﻿
&НаСервере
&После("УстановитьВидимостьДоступностьПоВидуНоменклатуры")
Процедура УКД_УстановитьВидимостьДоступностьПоВидуНоменклатуры()
	 //ГосТех
	Если  Объект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение() Тогда
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаСтраницаОписание",
			"Видимость",
			Ложь);
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаСтраницыПараметровВидаНоменклатуры",
			"Видимость",
			Ложь);
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ГруппаКлассификация",
			"Видимость",
			Ложь);	
	Иначе	
		ОбщегоНазначенияНСИКлиентСервер.УстановитьСвойствоЭлементаФормы(
			Элементы,
			"ЕдиницаИзмерения",
			"Видимость",
			Ложь);
	КонецЕсли;	
КонецПроцедуры
