﻿&НаСервереБезКонтекста
&Вместо("ПолучитьРезультатЗапросаПоКартам")
Функция ПолучитьРезультатЗапросаПоКартам_Расширение // 4 параметра
(
	Знач ВыбПациент = Неопределено,
	Знач ВыбТипКарты = Неопределено,
	Знач ВыбНомерКарты = Неопределено,
	Знач ВидПоиска = 1,
	Знач ВыбНомерКомнаты = "", 
	Знач ВыбДатаЗаезда = Неопределено, 
	ВыбВключаяВыбывших = Ложь
)
	
	ВидыПоиска_ = Новый Массив;
	ВидПоискаПоНомеруКарты_Заполнить(ВидыПоиска_);
	
	Возврат Регистратура.ДанныеКартыПоНомеру_Расширение(
		ВыбПациент, ВыбТипКарты, ВыбНомерКарты, ВидыПоиска_[ВидПоиска - 1],
		ВыбНомерКомнаты,ВыбДатаЗаезда,ВыбВключаяВыбывших
	);
	
КонецФункции

&НаСервере
Функция НайтиКлиента(пДанныеГостя,пГостиница,пОписаниеОшибки_)
	рДанныеПроживанияПациента 			= Неопределено;
	рМедицинскаяКарта 					= Неопределено;
	рНужноСоздатьНовуюКартуПациента 	= Ложь;
	рТипЗапроса							= "";	
	
	Попытка
		Пациент_ = Справочники.Картотека.ПустаяСсылка();
		// Заводим рабочую структуру с данными гостя (пациента)
		рПациент = Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, ТелефонМобильный, email, СНИЛС, Карта, " + 
									"ДУЛ, АдресРегистрации, ПолисМедицинскогоСтрахования, ДанныеПроживания, ПоискПоФИОиДР, СкидкаОтеля", 
					пДанныеГостя.КлиентФамилия, пДанныеГостя.КлиентИмя, пДанныеГостя.КлиентОтчество, 
					РегистратураПовтИсп.ОпределитьПолПоИмени(пДанныеГостя.КлиентИмя), //Пол
					пДанныеГостя.ДатаРождения, 
					"", 							//ТелефонМобильный
					"", 							//email
					"", 							//СНИЛС
					"", 							//Карта
					"", 							//ДУЛ
					"", 							//АдресРегистрации
					"", 							//ПолисМедицинскогоСтрахования
					"",								//ДанныеПроживания
					Истина, 						//ПоискПоФИОиДР
					пДанныеГостя.ТипСкидки	 		//СкидкаОтеля
					);
		
		// Получаем необходимые настройки по типу мед. карты
		пТипМедКарты = "Основной";
		рНумератор = ПолучитьПоНаименованию("Справочник.Нумераторы", пТипМедКарты);
		рТипАмбКарты = ПолучитьПоНаименованию("Справочник.ТипыМедицинскихКарт", пТипМедКарты);
		рШаблонНомера =  ПолучитьПоНаименованию("Справочник.ШаблоныНомеров", пТипМедКарты);
		
		рНайденныйПациент = Неопределено;
		
		Если пДанныеГостя <> Неопределено И Не ПустаяСтрока(пДанныеГостя.КлиентКод) Тогда
			
			рПроживанияПациента = НайтиПериодПроживанияПоКоду(пДанныеГостя.КлиентКод,пГостиница);
			
			Если Не рПроживанияПациента = Неопределено Тогда
				рНайденныйПациент = рПроживанияПациента.Пациент;
				рМедицинскаяКарта = рПроживанияПациента.МедицинскаяКарта;
				
				рДанныеПроживанияПациента = Новый Структура;
				рДанныеПроживанияПациента.Вставить("Пациент",рНайденныйПациент);
				рДанныеПроживанияПациента.Вставить("ДатаСреза",ТекущаяДата());
				рДанныеПроживанияПациента.Вставить("ПериодПроживания",рПроживанияПациента);
			КонецЕсли;
			Если рНайденныйПациент = Неопределено Тогда
				// ИщемПоФИОиДр
				рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
			КонецЕсли;
		ИначеЕсли пДанныеГостя <> Неопределено Тогда
			// ИщемПоФИОиДр
			рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
		КонецЕсли;
	
		// Записываем пациента в картотеку
		Если рНайденныйПациент <> Неопределено Тогда
			рПациентОбъект = рНайденныйПациент.ПолучитьОбъект();
			
			//Обновим фото
			Если Не ПустаяСтрока(пДанныеГостя.АдресКартинки) И рПациентОбъект.УКД_Фото.Получить() = Неопределено Тогда
				ДвоичныеДанные = ПолучитьИзВременногоХранилища(пДанныеГостя.АдресКартинки);
				рПациентОбъект.УКД_Фото = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных());
				
				рПациентОбъект.Записать(); 
				рПациентОбъект.Прочитать();
			КонецЕсли;
		Иначе
			рПациентОбъект = Справочники.Картотека.СоздатьЭлемент();
			рПолноеФИО = рПациент.Фамилия + " " + рПациент.Имя + " " + рПациент.Отчество;
			рПациентОбъект.Наименование = рПолноеФИО;
			Если Не ПустаяСтрока(пДанныеГостя.АдресКартинки) Тогда
				ДвоичныеДанные = ПолучитьИзВременногоХранилища(пДанныеГостя.АдресКартинки);
				рПациентОбъект.УКД_Фото = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных());
			КонецЕсли;
			рПациентОбъект.Записать(); 
			рПациентОбъект.Прочитать();
		КонецЕсли;
	Исключение
		пОписаниеОшибки_ = ОписаниеОшибки();
		Возврат Пациент_;
	КонецПопытки;
	
	рПродлениеПациентаОтдельнымПериодом = Ложь;
	
	рРегистрацияПациента = Неопределено;
	
	
	Если рПациентОбъект <> Неопределено И ЗначениеЗаполнено(рПациентОбъект.Ссылка) Тогда
		
		// Записываем карту
		Попытка
			
			// Если клиент приезжает повторно, то ему создаем новую медицинскую карту
			Если рНайденныйПациент = Неопределено Тогда
				рНужноСоздатьНовуюКартуПациента = Истина;
			Иначе
				Если рМедицинскаяКарта = Неопределено Тогда
					ПериодПроживания_ = Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони", пГостиница, пДанныеГостя.КодГруппы));
					рДанныеПроживанияПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), ПериодПроживания_);
					Если рДанныеПроживанияПациента.ПериодПроживания = Неопределено Тогда
						рНужноСоздатьНовуюКартуПациента = Истина;
						рДанныеПроживанияПациента 		= Неопределено;
					Иначе
						Если НачалоДня(пДанныеГостя.ДатаЗаезда) >= НачалоДня(рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда) Тогда
							рПродлениеПациентаОтдельнымПериодом = Истина;
						КонецЕсли;
						Если Не ЗначениеЗаполнено(рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта) Тогда
							// Так быть не должно. Пытаемся привязать период проживания к уже существующей карте. 
							рМедицинскаяКарта = ПолучитьПоследнююМедицинскуюКартуПациента(рПациентОбъект.Ссылка);
						Иначе
							рМедицинскаяКарта = рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			
			Если рНужноСоздатьНовуюКартуПациента Тогда
				рРегистрацияПациента = Документы.РегистрацияПациента.СоздатьДокумент();
				рРегистрацияПациента.Нумератор = рНумератор;
				рРегистрацияПациента.Пациент = рПациентОбъект.Ссылка;
				рРегистрацияПациента.ПервичныйВводПациента = Истина;
				рРегистрацияПациента.ТипМедицинскойКарты = рТипАмбКарты;
				рРегистрацияПациента.ШаблонНомера = рШаблонНомера;
				рРегистрацияПациента.Дата = ТекущаяДата(); 
				рКарта = рПациент.Карта;
				Если Не ПустаяСтрока(рКарта) Тогда
					Для Сч = 1 По СтрДлина(рКарта) Цикл 
						Если КодСимвола(рКарта, Сч) >= 48 и КодСимвола(рКарта, Сч) <= 57 Тогда 
							Прервать;
						КонецЕсли;
					КонецЦикла;
					рПрефикс = Лев(рКарта, Сч - 1);
					рНомер = Сред(рКарта, Сч);
					
					рРегистрацияПациента.НомерКартыПрефикс = рПрефикс; 
					рРегистрацияПациента.НомерКартыНомер = рНомер;
				Иначе
					рДанныеШаблонаНомера = НумерацияОбъектов.ПолучитьНовыйНомерОбъекта(рПациентОбъект.Ссылка, рТипАмбКарты);
					ЗаполнитьЗначенияСвойств(рРегистрацияПациента, рДанныеШаблонаНомера,"Нумератор, ПериодНумератора, КлючПоследовательности, ШаблонНомера"
					);

					рРегистрацияПациента.ШаблонНомера 		= рДанныеШаблонаНомера.ШаблонНомера;
					рРегистрацияПациента.Нумератор 			= рДанныеШаблонаНомера.Нумератор;
					рРегистрацияПациента.НомерКартыПрефикс 	= рДанныеШаблонаНомера.Префикс; 
					рРегистрацияПациента.НомерКартыСуффикс 	= рДанныеШаблонаНомера.Суффикс; 
					рРегистрацияПациента.НомерКартыНомер 	= рДанныеШаблонаНомера.Номер;
					
				КонецЕсли;
				рРегистрацияПациента.Записать(РежимЗаписиДокумента.Проведение);
				рРегистрацияПациента.Прочитать();
				
				// Находим мед. карту по документу регистрации пациента
				рМедицинскаяКарта = ПолучитьМедицинскуюКартуПоРегистрацииПациента(рРегистрацияПациента.Ссылка);
				
				// Записываем ФИО
				Если рНайденныйПациент = Неопределено Тогда
					рСменаФИО = Документы.СменаФИО.СоздатьДокумент();
					рСменаФИО.Фамилия = рПациент.Фамилия;
					рСменаФИО.Имя = рПациент.Имя;
					рСменаФИО.Отчество = рПациент.Отчество;
					рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
					рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
					рСменаФИО.Пациент = рПациентОбъект.Ссылка;
					рСменаФИО.ДокументОснование = рРегистрацияПациента.Ссылка;
					рСменаФИО.Дата = ТекущаяДата();
					рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
				КонецЕсли;
			Иначе
				// Находим документ регистрации пациента
				рРегистрацияПациента = ПолучитьРегистрациюПацентаОбъект(рПациентОбъект.Ссылка, рМедицинскаяКарта, пГостиница, пДанныеГостя.КодГруппы);
				
				// Если у пациента изменились ФИО или дата рождения, то создаем документ изменения
				рФИОПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("ФИО"));
				Если рФИОПациента.ФИО <> Неопределено И 
					(СокрЛП(рФИОПациента.ФИО.Отчество) <> СокрЛП(рПациент.Отчество) Или 
					рФИОПациента.ФИО.Пол <> ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской) Или
					рФИОПациента.ФИО.ДатаРождения <> рПациент.ДатаРождения) Тогда
					// Находим существующий документ смены ФИО
					ЗапросСменаФИО = Новый Запрос();
					ЗапросСменаФИО.Текст = 
					"ВЫБРАТЬ
					|	СменаФИО.Ссылка
					|ИЗ
					|	Документ.СменаФИО КАК СменаФИО
					|ГДЕ
					|	СменаФИО.Проведен
					|	И СменаФИО.Пациент = &Пациент
					|	И СменаФИО.ДокументОснование = &ДокументОснование
					|
					|УПОРЯДОЧИТЬ ПО
					|	СменаФИО.МоментВремени УБЫВ";
					ЗапросСменаФИО.УстановитьПараметр("Пациент", рПациентОбъект.Ссылка);
					ЗапросСменаФИО.УстановитьПараметр("ДокументОснование", рРегистрацияПациента.Ссылка);
					рДокументыСменыФИО = ЗапросСменаФИО.Выполнить().Выгрузить();
					Если рДокументыСменыФИО.Количество() > 0 Тогда
						рСменаФИО = рДокументыСменыФИО.Получить(0).Ссылка.ПолучитьОбъект();
						// Записываем ФИО
						рСменаФИО.Фамилия = рПациент.Фамилия;
						рСменаФИО.Имя = рПациент.Имя;
						рСменаФИО.Отчество = рПациент.Отчество;
						рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
						рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
						рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			// Записываем период проживания
			Попытка
				Если пДанныеГостя <> Неопределено Тогда
					
					рСменаПериодаПроживания = Документы.УКД_ГТ_СменаПериодаПроживания.СоздатьДокумент();
					рСменаПериодаПроживания.ДокументОснование 	= рРегистрацияПациента.Ссылка;
					рСменаПериодаПроживания.Пациент				= рПациентОбъект.Ссылка;
					рСменаПериодаПроживания.МедицинскаяКарта 	= рМедицинскаяКарта;
					рСменаПериодаПроживания.Дата 				= ТекущаяДата();
					рСменаПериодаПроживания.НомерБрони 			= пДанныеГостя.КодГруппы;
					рСменаПериодаПроживания.КодКлиента 			= пДанныеГостя.КлиентКод;
					рСменаПериодаПроживания.КодКарты 			= пДанныеГостя.Идентификатор;
					рСменаПериодаПроживания.Гостиница 			= пГостиница;
					рСменаПериодаПроживания.Организация 		= пДанныеГостя.КонтрагентИмя;
					рСменаПериодаПроживания.Тариф				= ?((ПустаяСтрока(пДанныеГостя.Тариф) и Не ЗначениеЗаполнено(пДанныеГостя.ДатаЗаезда)),"Доп.услуги",СокрЛП(пДанныеГостя.Тариф));
					рСменаПериодаПроживания.ДатаЗаезда 			= пДанныеГостя.ДатаЗаезда;
					рСменаПериодаПроживания.ДатаВыезда 			= пДанныеГостя.ДатаВыезда;
					рСменаПериодаПроживания.НомерКомнаты 		= пДанныеГостя.НомерКомнаты;
					рСменаПериодаПроживания.НомерФолио 			= пДанныеГостя.Фолио;
					Если ЗначениеЗаполнено(рСменаПериодаПроживания.ДатаЗаезда) И ЗначениеЗаполнено(рСменаПериодаПроживания.ДатаВыезда) Тогда
						 рСменаПериодаПроживания.ПродолжительностьПроживания = (НачалоДня(рСменаПериодаПроживания.ДатаВыезда) - НачалоДня(рСменаПериодаПроживания.ДатаЗаезда)) / (24*3600);
					КонецЕсли;	
					
					Если рДанныеПроживанияПациента = Неопределено  Или 
						(
						рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта <> рСменаПериодаПроживания.МедицинскаяКарта Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерБрони <> рСменаПериодаПроживания.НомерБрони Или
						рДанныеПроживанияПациента.ПериодПроживания.КодКлиента <> рСменаПериодаПроживания.КодКлиента Или
						рДанныеПроживанияПациента.ПериодПроживания.КодКарты <> рСменаПериодаПроживания.КодКарты Или
						рДанныеПроживанияПациента.ПериодПроживания.Гостиница <> рСменаПериодаПроживания.Гостиница Или
						рДанныеПроживанияПациента.ПериодПроживания.Организация <> рСменаПериодаПроживания.Организация Или
						рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда <> рСменаПериодаПроживания.ДатаЗаезда Или
						рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда <> рСменаПериодаПроживания.ДатаВыезда Или
						рДанныеПроживанияПациента.ПериодПроживания.ПродолжительностьПроживания <> рСменаПериодаПроживания.ПродолжительностьПроживания Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерКомнаты <> рСменаПериодаПроживания.НомерКомнаты Или
						рДанныеПроживанияПациента.ПериодПроживания.Тариф <> рСменаПериодаПроживания.Тариф Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерФолио <> рСменаПериодаПроживания.НомерФолио)  Тогда
						
						рСменаПериодаПроживания.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
				КонецЕсли;
			Исключение
				пОписаниеОшибки_ = ОписаниеОшибки();
				Возврат Пациент_;
			КонецПопытки;
			
			//Лояльность
			Если  Не рМедицинскаяКарта = Неопределено  Тогда
				Попытка
					ДобавитьПациентаВСоглашение(СокрЛП(рПациент.СкидкаОтеля),рМедицинскаяКарта);
				Исключение
					ВызватьИсключение ОписаниеОшибки();
				КонецПопытки;	
			КонецЕсли;
			
		Исключение
			пОписаниеОшибки_ = ОписаниеОшибки();
			Возврат Пациент_;
		КонецПопытки	
	КонецЕсли;
	
	Возврат рПациентОбъект.Ссылка
КонецФункции	

&НаСервереБезКонтекста
Функция НайтиПериодПроживанияПоКоду(пКодКлиента,пГостиница)
	Клиент_ = Неопределено;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда КАК ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|ГДЕ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента = &КодКлиента
		|	И ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница = &Гостиница
		|
		|СГРУППИРОВАТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаЗаезда УБЫВ";
		
		Запрос.УстановитьПараметр("КодКлиента",	пКодКлиента);
		Запрос.УстановитьПараметр("Гостиница",	пГостиница);
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			Возврат ВыборкаДетальныеЗаписи;
		КонецЕсли;;
		
		Возврат Клиент_;
КонецФункции	

&НаСервере
Функция ПолучитьГоловноеПодразделениеОтеля(Подразделение_)
	Гостиница_ = Подразделение_;
	Пока НЕ Гостиница_.Родитель.Пустая() Цикл
		Гостиница_ = Гостиница_.Родитель;
	КонецЦикла;
	Возврат Гостиница_;	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьГостяИзОтеляПоКарте(пКодКарты,пПодразделение_,пОписаниеОшибки_)
	КлиентОтеля = Неопределено;
	Результат = УКД_Румба.ВыбратьКлиентаПоКартеГостя(пКодКарты,пПодразделение_,КлиентОтеля,пОписаниеОшибки_);
	Если Результат и ПустаяСтрока(пОписаниеОшибки_) Тогда
		Если Не КлиентОтеля = Неопределено Тогда
			УКД_Румба.ДетальнаяИнформацияКлиента(КлиентОтеля,пПодразделение_.УКД_СтрокаПодключения, пОписаниеОшибки_);
			Если ПустаяСтрока(пОписаниеОшибки_) Тогда
				Возврат КлиентОтеля;
			КонецЕсли;
		КонецЕсли;	
	Иначе
		ЗаписьЖурналаРегистрации("ОшибкаОбмена.ПолучитьКлиента",УровеньЖурналаРегистрации.Ошибка,,,пОписаниеОшибки_);
		Возврат КлиентОтеля;
	КонецЕсли;	
	
	Возврат КлиентОтеля;
КонецФункции // ПолучитьГостяНаСервере()

&НаСервере
Функция ПолучитьГостяИзОтеляПоНомеруКомнаты(пНомерКомнаты,пПодразделение_,пОписаниеОшибки_)
	СписокКлиентов = Неопределено;
	Результат = УКД_Румба.ВыбратьКлиентаПоНомеруКомнаты(пНомерКомнаты, пПодразделение_, СписокКлиентов, пОписаниеОшибки_);
	Если Результат и ПустаяСтрока(пОписаниеОшибки_) Тогда
		Для Каждого Гость Из СписокКлиентов Цикл
			Клиент_ = УКД_Румба.ПолучитьКлиентаГостиницы(Гость.Значение);
			Клиент_.Идентификатор = "";
			Клиент_.ДатаЗаезда = Дата(Клиент_.ДатаЗаезда);
			Клиент_.ДатаВыезда = Дата(Клиент_.ДатаВыезда);
			УКД_Румба.ДетальнаяИнформацияКлиента(Клиент_,пПодразделение_.УКД_СтрокаПодключения, пОписаниеОшибки_);
			
			//Определим головное подразделение
			Гостиница_ = ПолучитьГоловноеПодразделениеОтеля(пПодразделение_);

			Если ПустаяСтрока(пОписаниеОшибки_) Тогда
				Клиент_ = НайтиКлиента(Клиент_, Гостиница_,пОписаниеОшибки_);
			Иначе
				Возврат Ложь
			КонецЕсли;
		КонецЦикла;
	Иначе
		ЗаписьЖурналаРегистрации("ОшибкаОбмена.ПолучитьКлиента",УровеньЖурналаРегистрации.Ошибка,,,пОписаниеОшибки_);
		Возврат Результат;
	КонецЕсли;	
	
	Возврат Результат;
КонецФункции // ПолучитьГостяНаСервере()

&НаСервереБезКонтекста
Функция ПолучитьГостяИзОтеляПоФолио(пНомерФолио,пПодразделение_,пОписаниеОшибки_)
	КлиентОтеля = Неопределено;
	Результат = УКД_Румба.ВыбратьКлиентаПоФолио(пНомерФолио,пПодразделение_,КлиентОтеля,пОписаниеОшибки_);
	Если Результат и ПустаяСтрока(пОписаниеОшибки_) Тогда
		Если Не КлиентОтеля = Неопределено Тогда
			УКД_Румба.ДетальнаяИнформацияКлиента(КлиентОтеля,пПодразделение_.УКД_СтрокаПодключения, пОписаниеОшибки_);
			Если ПустаяСтрока(пОписаниеОшибки_) Тогда
				КлиентОтеля.Идентификатор = "";
				Возврат КлиентОтеля;
			КонецЕсли;
		КонецЕсли;	
	Иначе
		ЗаписьЖурналаРегистрации("ОшибкаОбмена.ПолучитьКлиента",УровеньЖурналаРегистрации.Ошибка,,,пОписаниеОшибки_);
		Если Найти(пОписаниеОшибки_,"Лицевой счет не найден по номеру!")>0 Тогда
			пОписаниеОшибки_ = "Лицевой счет не найден!"+Символы.ПС+"Проверьте правильность ввода!";
		КонецЕсли;	
		Возврат КлиентОтеля;
	КонецЕсли;	
	
	Возврат КлиентОтеля;
КонецФункции // ПолучитьГостяНаСервере()

&НаСервере
Функция ПолучитьМедицинскуюКартуПоРегистрацииПациента(пРегистрацияПациента)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.ДокументКарты = &РегистрацияПациента
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата";
	Запрос_.УстановитьПараметр("РегистрацияПациента", пРегистрацияПациента);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьМедицинскуюКартуПоРегистрацииПациента

&НаСервере
Функция ПолучитьПоНаименованию(пПутьКМетаданным, пНаименование)
	рЗапрос = Новый Запрос;
	рЗапрос.Текст =
	"ВЫБРАТЬ
	|	Синоним.Ссылка
	|ИЗ
	|	" + пПутьКМетаданным + " КАК Синоним
	|ГДЕ
	|	Синоним.Наименование = &Наименование
	|	И НЕ Синоним.ПометкаУдаления";
	рЗапрос.УстановитьПараметр("Наименование", пНаименование);
	рВыборка = рЗапрос.Выполнить().Выбрать();
	Если рВыборка.Следующий() Тогда
		Возврат рВыборка.Ссылка;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции //ПолучитьПоНаименованию

&НаСервере
Функция ПолучитьПоследнююМедицинскуюКартуПациента(пПациент)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.Пациент = &Пациент
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата УБЫВ";
	Запрос_.УстановитьПараметр("Пациент", пПациент);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьПоследнююМедицинскуюКартуПациента

&НаСервере
Функция ПолучитьРегистрациюПацентаОбъект(пПациентСсылка, пМедицинскаяКартаСсылка, пГостиница, пНомерБрони)
	Если ЗначениеЗаполнено(пМедицинскаяКартаСсылка) И ЗначениеЗаполнено(пМедицинскаяКартаСсылка.ДокументКарты) Тогда
		Возврат пМедицинскаяКартаСсылка.ДокументКарты.ПолучитьОбъект();
	Иначе
		рЗапросПоБрони = Новый Запрос;
		рЗапросПоБрони.Текст =
		"ВЫБРАТЬ
		|	СменаПериодаПроживания.ДокументОснование
		|ИЗ
		|	Документ.УКД_ГТ_СменаПериодаПроживания КАК СменаПериодаПроживания
		|ГДЕ
		|	СменаПериодаПроживания.Пациент = &пзПациент
		|	И (СменаПериодаПроживания.Гостиница = &пзПустаяГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони 
		|	   ИЛИ СменаПериодаПроживания.Гостиница = &пзГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони) 
		|	И СменаПериодаПроживания.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	СменаПериодаПроживания.МоментВремени УБЫВ";
		рЗапросПоБрони.УстановитьПараметр("пзПациент", пПациентСсылка);
		рЗапросПоБрони.УстановитьПараметр("пзГостиница", пГостиница);
		рЗапросПоБрони.УстановитьПараметр("пзПустаяГостиница", "");
		рЗапросПоБрони.УстановитьПараметр("пзНомерБрони", пНомерБрони);
		рВыборка = рЗапросПоБрони.Выполнить().Выбрать();
		Если рВыборка.Количество() > 0 Тогда
			 Возврат рВыборка.Получить(0).ДокументОснование.ПолучитьОбъект();
		КонецЕсли; 
		
		рЗапрос = Новый Запрос;
		рЗапрос.Текст =
		"ВЫБРАТЬ
		|	РегистрацииПациентов.Ссылка
		|ИЗ
		|	Документ.РегистрацияПациента КАК РегистрацииПациентов
		|ГДЕ
		|	РегистрацииПациентов.Пациент = &пзПациент
		|	И РегистрацииПациентов.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	РегистрацииПациентов.МоментВремени УБЫВ";
		рЗапрос.УстановитьПараметр("пзПациент", пПациентСсылка);
		рВыборка = рЗапрос.Выполнить().Выбрать();
		Если рВыборка.Следующий() Тогда
			Возврат рВыборка.Ссылка.ПолучитьОбъект();
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецФункции //ПолучитьРегистрациюПацентаОбъект

&НаКлиенте
&Вместо("УстановитьЗапросПоВнутрБД")
Функция УстановитьЗапросПоВнутрБД_Расширение(Режим = "", ФильтрПациентов = Неопределено, ФильтрКарт = Неопределено)
	
	ТекущаяДата_ = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	// чтобы даже в запросе без фильтров были ВСЕ теоретически возможные параметры
	СтруктураПараметров = Новый Структура();
	СтруктураПараметров.Вставить("Фамилия");
	СтруктураПараметров.Вставить("Имя");
	СтруктураПараметров.Вставить("Отчество");
	СтруктураПараметров.Вставить("ДатаИстории");
	СтруктураПараметров.Вставить("ДатаРождения");
	СтруктураПараметров.Вставить("ФильтрПациентов");
	СтруктураПараметров.Вставить("ФильтрКарт");
	СтруктураПараметров.Вставить("Ответственный");
	СтруктураПараметров.Вставить("Соглашение");
	СтруктураПараметров.Вставить("СерияПолиса");
	СтруктураПараметров.Вставить("НомерПолиса");
	СтруктураПараметров.Вставить("ДокументВид");
	СтруктураПараметров.Вставить("ДокументСерия");
	СтруктураПараметров.Вставить("ДокументНомер");
	СтруктураПараметров.Вставить("ИстФин");
	СтруктураПараметров.Вставить("ТипКарты");
	
	//ГТ_<<
	СтруктураПараметров.Вставить("НомерКомнаты");
	СтруктураПараметров.Вставить("ЗаездВДату");
	СтруктураПараметров.Вставить("НомерФолио");
	//ГТ_>>

	Условия_ = Новый Структура(""
		+ "УсловиеЛожь, УсловиеФильтрПациентов, УсловиеФамилияПодобно, УсловиеФамилияРавно, "
		+ "УсловиеИмяПодобно, УсловиеИмяРавно, УсловиеОтчествоПодобно, УсловиеОтчествоРавно, "
		+ "УсловиеДатаРождения, УсловиеПол, УсловиеКромеВыбывших, ГруппаУсловийПолис, "
		+ "УсловиеВидПолиса, УсловиеСоглашениеПолиса, УсловиеСерияПолиса, УсловиеНомерПолиса, "
		+ "ГруппаУсловийДУЛ, УсловиеДУЛСерия, УсловиеДУЛНомер, УсловиеДУЛВид, "
		+ "ГруппаУсловийКарта, УсловиеТипКартыЛожь, УсловиеТипКартыРавно, УсловиеТипКартыВсе, "
		+ "УсловиеЗакрытыеКарты, УсловиеСписокКарт, "
		//ГТ_<<
		+ "ГруппаУсловийПроживания, УсловиеНомерКомнаты, УсловиеДатаЗаезда, "
		+ "ГруппаУсловийФолио, УсловиеНомерФолио"
		//ГТ_>>

	);
	
	СтруктураУстанавливаемыхПараметров = Новый Структура();
	
	// определим, введены ли хоть какие фильтры
	ПустойЗапрос = Ложь;
	Если Режим = "СПИСОКПАЦИЕНТОВ" Тогда
		// Задан конкретный список пациентов (скорее всего один). Подчиняемся ему безусловно.
		ПустойЗапрос = Ложь;
	ИначеЕсли Режим = "" Тогда
		// обнулить запрос
		ПустойЗапрос = Истина;
	ИначеЕсли Режим = "СПИСОККАРТ" Тогда
		// задан конкретный список карт
		ПустойЗапрос = Ложь;
	Иначе // именные поиски
		// если уставнолено История, то покажем всю историю, даже если иных фильтров не установили
		// если Истории нет, покажем пациентов, только если есть именные фильтры.
		Если Режим = "ФИО" Тогда
			Если Истина
				И ПустаяСтрока(ЭтотОбъект.Объект.Фамилия)
				И ПустаяСтрока(ЭтотОбъект.Объект.Имя)
				И ПустаяСтрока(ЭтотОбъект.Объект.Отчество)
				И Не ЗначениеЗаполнено(ЭтотОбъект.Объект.ДатаРождения)
			Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		ИначеЕсли Режим = "ПОЛИС" Тогда
			// поиск по ОМС
			Если Истина
				И ПустаяСтрока(ЭтотОбъект.СерияПолиса) 
				И ПустаяСтрока(ЭтотОбъект.НомерПолиса)
				И Не ЗначениеЗаполнено(ЭтотОбъект.ДоговорПолиса)
			Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		ИначеЕсли Режим = "ДУЛ" Тогда
			// поиск по ДУЛ
			Если Истина
				И ПустаяСтрока(ЭтотОбъект.ПоискДУЛВид) 
				И ПустаяСтрока(ЭтотОбъект.ПоискДУЛНомер) 
				И ПустаяСтрока(ЭтотОбъект.ПоискДУЛСерия)
			Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		ИначеЕсли Режим = "КАРТА" Тогда
			// поиск по номеру и типу карты
			Если ПустаяСтрока(ЭтотОбъект.НомерКарты) Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		//ГТ_<<
		ИначеЕсли Режим = "ПЕРИОДПРОЖИВАНИЯ" Тогда
			// поиск по параметрам проживания
			Если Истина
				И ПустаяСтрока(ЭтаФорма.ПоискНомерКомнаты) 
				И Не ЗначениеЗаполнено(ЭтаФорма.ПоискДатаЗаезда) 
			Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		ИначеЕсли Режим = "НОМЕРФОЛИО" Тогда
			// поиск по номеру и типу карты
			Если ПустаяСтрока(ЭтаФорма.ПоискНомерФолио) Тогда
				ПустойЗапрос = Истина;
			Иначе
				ПустойЗапрос = Ложь;
			КонецЕсли;
		//ГТ_>>	
		КонецЕсли;
	КонецЕсли;
	
	Если ПустойЗапрос Тогда
		// ставим нереальное условие
		Условия_.УсловиеЛожь = Истина;
	ИначеЕсли Режим = "СПИСОКПАЦИЕНТОВ" И НЕ ФильтрПациентов = Неопределено Тогда
		// Задан конкретный список пациентов (скорее всего один). Подчиняемся ему безусловно.
		Условия_.УсловиеФильтрПациентов = Истина;
		СтруктураУстанавливаемыхПараметров.Вставить("ФильтрПациентов", ФильтрПациентов);
		СтруктураУстанавливаемыхПараметров.Вставить("Фамилия", УстановитьФамилиюПациента(ФильтрПациентов[0]));
		НеПустойЗапрос = Истина;
	ИначеЕсли Режим = "" Тогда
		// обнулить запрос
	Иначе // именные поиски
		
		// Фильтр по истории с учетом выбытия
		// если уставнолено История, то покажем всю историю, даже если иных фильтров не установили
		// если Истории нет, покажем пациентов, только если есть именные фильтры.
		
		Если (Режим = "ФИО") Или (Режим = "ФИОБуква") Тогда
			// Поиск по фио
			// итоговый фильтр:
			
			// Получим текущий элемент для конкретизации запроса
			ЭтоФамилия  = (ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектФамилия  Или ЭтотОбъект.РежимСДатойРождения);
			ЭтоИмя      = (ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектИмя      Или ЭтотОбъект.РежимСДатойРождения);
			ЭтоОтчество = (ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектОтчество Или ЭтотОбъект.РежимСДатойРождения);
			
			// будем отределять поиск префикса или полного совпадения
			
			// по фамилии ищем всегда
			Если Режим = "ФИО" И ЭтоФамилия И ЭтотОбъект.ИспользоватьАвтоподбор Тогда
				Условия_.УсловиеФамилияПодобно = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("Фамилия", Объект.Фамилия + "%");
			Иначе
				Условия_.УсловиеФамилияРавно = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("Фамилия", Объект.Фамилия);
			КонецЕсли;
			
			Если Не ПустаяСтрока(ЭтотОбъект.Объект.Имя) Тогда
				Если ЭтоИмя Тогда
					Условия_.УсловиеИмяПодобно = Истина;
					СтруктураУстанавливаемыхПараметров.Вставить("Имя", ЭтотОбъект.Объект.Имя + "%");
				Иначе
					Условия_.УсловиеИмяРавно = Истина;
					СтруктураУстанавливаемыхПараметров.Вставить("Имя", ЭтотОбъект.Объект.Имя);
				КонецЕсли;
			КонецЕсли;
			
			Если Не ПустаяСтрока(ЭтотОбъект.Объект.Отчество) Тогда
				Если ЭтоОтчество Тогда
					Условия_.УсловиеОтчествоПодобно = Истина;
					СтруктураУстанавливаемыхПараметров.Вставить("Отчество", ЭтотОбъект.Объект.Отчество + "%");
				Иначе
					Условия_.УсловиеОтчествоРавно = Истина;
					СтруктураУстанавливаемыхПараметров.Вставить("Отчество", ЭтотОбъект.Объект.Отчество);
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.Объект.ДатаРождения) Тогда
				Условия_.УсловиеДатаРождения = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ДатаРождения", ЭтотОбъект.Объект.ДатаРождения);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Пол) Тогда
				Условия_.УсловиеПол = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("Пол", ЭтотОбъект.Объект.Пол);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.ВидПолиса) Тогда
				// поиск дополнительно по типу полиса
				Условия_.УсловиеВидПолиса = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ВидПолиса", ЭтотОбъект.ВидПолиса);
			КонецЕсли;
			
			Если Не ЭтотОбъект.флВыбывшиеПациенты Тогда
				Условия_.УсловиеКромеВыбывших = Истина;
			Иначе
				Условия_.УсловиеКромеВыбывших = Ложь;	
			КонецЕсли;
			
			Если ЭтотОбъект.флПациентыСКартами И Не (ЭтотОбъект.ВыборПациента И Не ЭтотОбъект.ВыборКарты) Тогда
				Условия_.ГруппаУсловийКарта = Истина;
			КонецЕсли;
			
		ИначеЕсли Режим = "ПОЛИС" Тогда
			// поиск по ОМС
			
			Условия_.ГруппаУсловийПолис = Истина;
			
			Если ЗначениеЗаполнено (ЭтотОбъект.ДоговорПолиса) Тогда
				Условия_.УсловиеСоглашениеПолиса = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("Соглашение", ЭтотОбъект.ДоговорПолиса);
			КонецЕсли;
			
			Если Не ПустаяСтрока (ЭтотОбъект.СерияПолиса) Тогда
				Условия_.УсловиеСерияПолиса = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("СерияПолиса", ЭтотОбъект.СерияПолиса + "%");
			КонецЕсли;
			
			Если Не ПустаяСтрока (ЭтотОбъект.НомерПолиса) Тогда
				Условия_.УсловиеНомерПолиса = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("НомерПолиса", ЭтотОбъект.НомерПолиса + "%");
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.ВидПолиса) Тогда
				Условия_.УсловиеВидПолиса = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ВидПолиса", ЭтотОбъект.ВидПолиса);
			КонецЕсли;
			
		ИначеЕсли Режим = "ДУЛ" Тогда
			// поиск по ДУЛ
			
			Условия_.ГруппаУсловийДУЛ = Истина;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.ПоискДУЛВид) Тогда
				Условия_.УсловиеДУЛВид = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ДокументВид", ЭтотОбъект.ПоискДУЛВид);
			КонецЕсли;
			
			Если Не ПустаяСтрока (ЭтотОбъект.ПоискДУЛСерия) Тогда
				Условия_.УсловиеДУЛСерия = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ДокументСерия", СокрЛП(ЭтотОбъект.ПоискДУЛСерия) + "%");
			КонецЕсли;
			
			Если Не ПустаяСтрока (ЭтотОбъект.ПоискДУЛНомер) Тогда
				Условия_.УсловиеДУЛНомер = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ДокументНомер", СокрЛП(ЭтотОбъект.ПоискДУЛНомер) + "%");
			КонецЕсли;
			
		ИначеЕсли (Режим = "КАРТА") ИЛИ (Режим = "СПИСОККАРТ") Тогда
			// поиск по номеру и типу карты
			
			Ограничения = Регистратура.ПолучитьОграниченияПользователя_ТипСтатусКарты();
			Условия_.ГруппаУсловийКарта = Истина;
			
			// поиск по типу карты и номеру
			Если (Режим = "КАРТА") Тогда
				
				Если ЗначениеЗаполнено(ЭтотОбъект.ТипМедКарты) Тогда
					// на всякий случай проверка
					Если
						Ограничения.ТипКартыРазрешено.НайтиПоЗначению(ЭтотОбъект.ТипМедКарты) = Неопределено
					Тогда
						// Данный тип карты, видимо, выбранный в поле фильтра 
						// не доступен данному пользователю.
						Условия_.УсловиеТипКартыЛожь = Истина;
					Иначе
						Условия_.УсловиеТипКартыРавно = Истина;
						СтруктураУстанавливаемыхПараметров.Вставить("ТипКарты", ЭтотОбъект.ТипМедКарты);
					КонецЕсли;
				Иначе
					// все разрешенные
					Условия_.УсловиеТипКартыВсе = Истина;
					СтруктураУстанавливаемыхПараметров.Вставить(
						"ТипКарты", Ограничения.ТипКартыРазрешено.Скопировать()
					);
				КонецЕсли;
				
				СтруктураУстанавливаемыхПараметров.Вставить("ТекущаяДатаКарты", ТекущаяДата_);
				
				// статус
				Условия_.УсловиеЗакрытыеКарты = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить(
					"ЗакрытыеРазрешены", Ограничения.СтатусКартыЗакрыта
				);
				СтруктураУстанавливаемыхПараметров.Вставить(
					"НачалоТекущейДаты", НачалоДня(ТекущаяДата_)
				);
				СтруктураУстанавливаемыхПараметров.Вставить("Неопределено", Неопределено);
				
			Иначе
				// подбор по списку карт
				Условия_.УсловиеСписокКарт = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ФильтрКарт", ФильтрКарт);
			КонецЕсли;
		
		//ГТ_<<
		ИначеЕсли Режим = "ПЕРИОДПРОЖИВАНИЯ" Тогда
			
			Если Не ЭтаФорма.флВыбывшиеПациенты Тогда
				Условия_.УсловиеКромеВыбывших = Истина;
			Иначе
				Условия_.УсловиеКромеВыбывших = Ложь;
			КонецЕсли;
			
			// поиск по номеру комнаты и дате заезда
			Условия_.ГруппаУсловийПроживания = Истина;
			
			Если ЗначениеЗаполнено(ЭтаФорма.ПоискДатаЗаезда) Тогда
				Условия_.УсловиеДатаЗаезда = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("ЗаездВДату", ЭтаФорма.ПоискДатаЗаезда);
			КонецЕсли;
			
			Если Не ПустаяСтрока (ЭтаФорма.ПоискНомерКомнаты) Тогда
				Условия_.УсловиеНомерКомнаты = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("НомерКомнаты", СокрЛП(ЭтаФорма.ПоискНомерКомнаты));
			КонецЕсли;
		ИначеЕсли Режим = "НОМЕРФОЛИО" Тогда
			
			Если Не ЭтаФорма.флВыбывшиеПациенты Тогда
				Условия_.УсловиеКромеВыбывших = Истина;
			Иначе
				Условия_.УсловиеКромеВыбывших = Ложь;
			КонецЕсли;
			
			// поиск по номеру комнаты и дате заезда
			Условия_.ГруппаУсловийФолио = Истина;
			
			Если Не ПустаяСтрока (ЭтаФорма.ПоискНомерФолио) Тогда
				Условия_.УсловиеНомерФолио = Истина;
				СтруктураУстанавливаемыхПараметров.Вставить("НомерФолио", "%"+СокрЛП(ЭтаФорма.ПоискНомерФолио));
			КонецЕсли;
	
		//ГТ_>>	
		КонецЕсли;
	КонецЕсли;
	
	Для Каждого Условие_ из Условия_ Цикл
		СтруктураУстанавливаемыхПараметров.Вставить(Условие_.Ключ, Условие_.Значение);
	КонецЦикла;
	
	СтруктураУстанавливаемыхПараметров.Вставить("Период", ТекущаяДата_);
	СтруктураУстанавливаемыхПараметров.Вставить("ПериодУбытия", НачалоДня(ТекущаяДата_));
	СтруктураУстанавливаемыхПараметров.Вставить("Неопределено", Неопределено);
	
	Возврат СтруктураУстанавливаемыхПараметров;
КонецФункции

&НаКлиенте
&Вместо("ВнешнееСобытие")
Процедура ВнешнееСобытие_Расширение(Источник, Событие, Данные)
	//ОписаниеСобытия = Новый Структура();
	//ОписаниеСобытия.Вставить("Источник", Источник);
	//ОписаниеСобытия.Вставить("Событие",  Событие);
	//ОписаниеСобытия.Вставить("Данные",   Данные);
	//
	//Если Источник = "MagneticStripeCardReader" Тогда
	//	Если Не ВводДоступен() Тогда
	//		Возврат;
	//	КонецЕсли;	
	//	// Поиск обработчика события
	//	Для Каждого Подключение Из глПодключаемоеОборудование.ПараметрыПодключенияПО Цикл
	//		
	//		Если Подключение.ИсточникСобытия = ОписаниеСобытия.Источник
	//			Или (ПустаяСтрока(Подключение.ИсточникСобытия) И Подключение.ИменаСобытий <> Неопределено) Тогда
	//			
	//			// Ищем среди подключенного оборудования устройство с полученным событием.
	//			Событие = Подключение.ИменаСобытий.Найти(ОписаниеСобытия.Событие);
	//			Если Событие <> Неопределено Тогда
	//				
	//				ОбработчикДрайвераМодуль = Подключение.ОбработчикДрайвераМодуль;
	//				ОбъектДрайвера = Подключение.ОбъектДрайвера;
	//				
	//				ВыходныеПараметры = Новый Массив();
	//				
	//				// Обрабатываем сообщение
	//				Результат = ОбработчикДрайвераМодуль.ОбработатьСобытие(ОбъектДрайвера, Подключение.Параметры, Подключение.ПараметрыПодключения, ОписаниеСобытия.Событие, ОписаниеСобытия.Данные, ВыходныеПараметры);
	//				
	//				Параметр = ВыходныеПараметры;
	//				
	//				// Обрабатываем сообщение
	//				Если Результат Тогда
	//					
	//					Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
	//						Возврат;
	//					КонецЕсли;
	//					
	//					КодКарты_ = Параметр[1][0];
	//					
	//					Состояние("Поиск гостя по карте",10,"Получаем настройки подключения к 1С:Отель...");
	//					
	//					РабочееМесто_ 	= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	//					Подразделение_ 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
	//					
	//					Ошибка_ = "";
	//					Если ЗначениеЗаполнено(Подразделение_) Тогда 
	//						
	//						Состояние("Поиск гостя по карте",30,"Ищем гостя в 1С:Отель...");
	//						//Получаем гостя из отеля
	//						КлиентОтеля_ = ПолучитьГостяИзОтеляПоКарте(КодКарты_,Подразделение_,Ошибка_);
	//						Если Не ПустаяСтрока(Ошибка_) Тогда
	//							ПоказатьПредупреждение(,Ошибка_);
	//							Возврат;
	//						КонецЕсли;	
	//						
	//						//Проверки
	//						Если КлиентОтеля_.Заблокирована Тогда
	//							ПоказатьПредупреждение(,"Карта заблокирована!"+Символы.ПС+КлиентОтеля_.ПричинаБлокировки,,"ОШИБКА");
	//							Возврат;
	//						ИначеЕсли КлиентОтеля_.Выехал Тогда							
	//							ПоказатьПредупреждение(,"Гость выселен: "+КлиентОтеля_.ДатаВыезда+Символы.ПС+"Лицевой счет закрыт!",,"ОШИБКА");
	//							Возврат;
	//						КонецЕсли;	
	//						
	//						//Определим головное подразделение
	//						Гостиница_ = ПолучитьГоловноеПодразделениеОтеля(Подразделение_);
	//						
	//						Состояние("Поиск гостя по карте",70,"Ищем и обновляем гостя в медицине...");
	//						
	//						Клиент_ = НайтиКлиента(КлиентОтеля_,Гостиница_, Ошибка_);
	//						
	//						Если Не ПустаяСтрока(Ошибка_) Тогда
	//							ПоказатьПредупреждение(,Ошибка_);
	//							Возврат;
	//						КонецЕсли;	
	//						
	//						Состояние("Поиск гостя по карте",100);
	//						
	//						Если Клиент_.Пустая() Тогда 
	//							ПоказатьПредупреждение(,"Не удалось распознать карту",,"ОШИБКА");
	//							Возврат;
	//						КонецЕсли;	
	//						
	//						Объект.Пациент		= Клиент_; 	
	//						Объект.Фамилия 		= КлиентОтеля_.КлиентФамилия;
	//						Объект.Имя 			= КлиентОтеля_.КлиентИмя;
	//						Объект.Отчество 	= КлиентОтеля_.КлиентОтчество;
	//						Объект.ДатаРождения = КлиентОтеля_.ДатаРождения;
	//						Объект.Пол 			= РегистратураПовтИсп.ОпределитьПолПоИмени(КлиентОтеля_.КлиентИмя);
	//						
	//						УстановитьАвтоподборПоВнутреннейБД("ФИО");
	//						
	//						ОбработатьОбновлениеРезультатаПоискаПациентов();
	//					Иначе
	//						ПоказатьПредупреждение(,"Не удалось определить строку подключения"+Символы.ПС+
	//						"Необходимо заполнить подразделение в настройках рабочего места",,"ОШИБКА");
	//					КонецЕсли;
	//				КонецЕсли;
	//				
	//				ОбработчикДрайвераМодуль.ЗавершитьОбработкуСобытия(ОбъектДрайвера, Подключение.Параметры, Подключение.ПараметрыПодключения, ВыходныеПараметры);
	//			КонецЕсли;
	//		КонецЕсли;
	//	КонецЦикла;
	//КонецЕсли;
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&Вместо("ДанныеПациентов_УстановитьПараметрыПоУмолчанию")
Процедура ДанныеПациентов_УстановитьПараметрыПоУмолчанию_Расширение(ДанныеПациентов)
	Параметры_ = ДанныеПациентов.Параметры;
	Для Каждого Элемент_ Из Параметры_.Элементы Цикл
		Если ТипЗнч(Элемент_.Значение) = Тип("Булево") Тогда
			Параметры_.УстановитьЗначениеПараметра(Элемент_.Параметр, Ложь);
		Иначе
			Параметры_.УстановитьЗначениеПараметра(Элемент_.Параметр, Неопределено);
		КонецЕсли;
	КонецЦикла;
	Параметры_.УстановитьЗначениеПараметра("Фамилия", "");
	Параметры_.УстановитьЗначениеПараметра("Имя", "");
	Параметры_.УстановитьЗначениеПараметра("Отчество", "");
	Параметры_.УстановитьЗначениеПараметра("СерияПолиса", "");
	Параметры_.УстановитьЗначениеПараметра("НомерПолиса", "");
	Параметры_.УстановитьЗначениеПараметра("ДокументВид", Неопределено);
	Параметры_.УстановитьЗначениеПараметра("ДокументСерия", "");
	Параметры_.УстановитьЗначениеПараметра("ДокументНомер", "");
	Параметры_.УстановитьЗначениеПараметра("УсловиеЛожь", Истина);
	
	//ГТ >>>
	Параметры_.УстановитьЗначениеПараметра("ЗаездВДату", '00010101');
	Параметры_.УстановитьЗначениеПараметра("НомерКомнаты", "");
	Параметры_.УстановитьЗначениеПараметра("ДатаРождения", '00010101');
	Параметры_.УстановитьЗначениеПараметра("Пол", ПредопределенноеЗначение("Перечисление.ПолПациентов.ПустаяСсылка"));
	Параметры_.УстановитьЗначениеПараметра("ВидПолиса", Неопределено);
	Параметры_.УстановитьЗначениеПараметра("Соглашение", Неопределено);
	Параметры_.УстановитьЗначениеПараметра("ТипКарты", Неопределено);
	Параметры_.УстановитьЗначениеПараметра("ФильтрПациентов", Новый СписокЗначений);
	Параметры_.УстановитьЗначениеПараметра("НомерФолио", "");
	//ГТ<<<
	
	#Если Клиент Тогда
		Параметры_.УстановитьЗначениеПараметра("ПериодУбытия", НачалоДня(ОбщегоНазначенияКлиент.ДатаСеанса()));
	#ИначеЕсли Сервер Тогда
		Параметры_.УстановитьЗначениеПараметра("ПериодУбытия", НачалоДня(ТекущаяДатаСеанса()));
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
&Вместо("ДанныеПациентовПриАктивизацииСтроки")
Процедура ДанныеПациентовПриАктивизацииСтроки_Расширение(Элемент)
	
	Если Не мТекущийРежим = "КАРТА" и Не мТекущийРежим = "СПИСОККАРТ"  Тогда
		Если Не Элемент.ТекущиеДанные = Неопределено Тогда
			// Если идет подбор по карте - показываем ВЕСЬ список карт и щелкая по карте, переключаем пациента
			// настраиваем форму отбора медкарт.
			УстановитьАвтоподборПоКарте_Расширение(Элемент.ТекущиеДанные.Пациент, ЭтотОбъект.ТипМедКарты, ЭтотОбъект.ПоискНомерКомнаты, ЭтотОбъект.ПоискДатаЗаезда, ЭтотОбъект.флВыбывшиеПациенты);
			// если не заполнен тип карты, считаем что тип уже есть и не даем создать новую
			
			Отбор_ = Новый Структура("ТипКарты", ЭтотОбъект.ТипМедКарты);
			УПациентаЕстьТипКарты = Ложь
				Или Не ЗначениеЗаполнено(ЭтотОбъект.ТипМедКарты)
				Или Не ЭтотОбъект.ПолеВыбораМедКарты.НайтиСтроки(Отбор_).Количество() = 0
			;
			
			ДляТипаКартыДоступноНесколькоКарт = Регистратура.ПолучитьВозможностьСозданияКарты(Элемент.ТекущиеДанные.Пациент, ЭтотОбъект.ТипМедКарты);
			ПациентуДоступенТипКарты = НЕ УПациентаЕстьТипКарты ИЛИ ДляТипаКартыДоступноНесколькоКарт;
			
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаЗавестиКарту.Доступность = НЕ ЭтотОбъект.РежимВыборТолькоПациента И ПациентуДоступенТипКарты;
			
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаВыбратьПациента.Доступность = Истина;
			
			//ГТ >>>
			// Установим текущей последнюю карту
			Если Элемент.ТекущиеДанные <> Неопределено И
				 Элементы.ПолеВыбораМедКарты.ТекущиеДанные <> Неопределено Тогда
				ИдентификаторМедКарты_ = 0;
				МедКарта = Неопределено;
				Для Каждого МедКарта Из ЭтаФорма.ПолеВыбораМедКарты Цикл
					ИдентификаторМедКарты_ = МедКарта.ПолучитьИдентификатор();
				КонецЦикла;
				Если МедКарта <> Неопределено Тогда
					Элементы.ПолеВыбораМедКарты.ВыделенныеСтроки.Очистить();
					Элементы.ПолеВыбораМедКарты.ВыделенныеСтроки.Добавить(ИдентификаторМедКарты_);
					Элементы.ПолеВыбораМедКарты.ТекущаяСтрока = ИдентификаторМедКарты_;
				КонецЕсли;
				АдресКартинки = ПолучитьНавигационнуюСсылку(Элементы.ПолеВыбораМедКарты.ТекущиеДанные.Пациент,"Фото");
			КонецЕсли;
			//ГТ <<<
			
		Иначе
			ЭтотОбъект.ПолеВыбораМедКарты.Очистить();
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаЗавестиКарту.Доступность = Ложь;
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаОткрытьКарту.Доступность = Ложь;
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаВыбратьПациента.Доступность = Ложь;
		КонецЕсли;
	Иначе
		// режим поиска карт. Когда выделяем пациента, позиционируем на его первой карте.
		Если мТекущийРежим = "СПИСОККАРТ" И
			 Элемент.ТекущиеДанные <> Неопределено И
			 Элементы.ПолеВыбораМедКарты.ТекущиеДанные <> Неопределено И
			 Элемент.ТекущиеДанные.Пациент <> Элементы.ПолеВыбораМедКарты.ТекущиеДанные.Пациент
		Тогда
			Для каждого МедКарта Из ЭтотОбъект.ПолеВыбораМедКарты Цикл
				Индекс_ = ЭтотОбъект.ПолеВыбораМедКарты.Индекс(МедКарта);
				Если МедКарта.Пациент = Элемент.ТекущиеДанные.Пациент Тогда
					Элементы.ДанныеПациентов.ВыделенныеСтроки.Очистить();
					Элементы.ДанныеПациентов.ВыделенныеСтроки.Добавить(Индекс_);
					Элементы.ПолеВыбораМедКарты.ТекущаяСтрока = Индекс_;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Если глОбновлятьТекстРедактированияФильтров = Истина Тогда
		ОбновитьТекстРедактированияФИО();
		глОбновлятьТекстРедактированияФильтров = Ложь;
	КонецЕсли;

	Если глПриОткрытии = Ложь И Элемент.ТекущиеДанные <> Неопределено Тогда
		РаботаСПрикреплениями();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьПациентаВСоглашение(пСоглашение, пМедКарта, пСсылка=Неопределено)
	рПациент = пМедКарта.Пациент;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоглашенияСКлиентами.Ссылка
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|ГДЕ
	|	СоглашенияСКлиентами.Типовое = ЛОЖЬ
	|	И СоглашенияСКлиентами.Наименование = &пСоглашение
	|	И СоглашенияСКлиентами.Статус = &пСтатус";
	
	Запрос.УстановитьПараметр("пСоглашение", 	пСоглашение);
	Запрос.УстановитьПараметр("пСтатус", 		Перечисления.СтатусыСоглашенийСКлиентами.Действует);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		пСоглашение = Выборка.Ссылка;
	КонецЕсли;
	
	НаборЗаписей_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Соглашение.Установить(пСоглашение);
	НаборЗаписей_.Прочитать();
	
	ВыгрузкаПациентовСоглашения = НаборЗаписей_.Выгрузить();
	
	НайденныйПациент_ = ВыгрузкаПациентовСоглашения.НайтиСтроки(Новый Структура("Пациент", рПациент));
	
	Если НайденныйПациент_.Количество() = 0  Тогда
		
		ДанныеПациента = Регистратура.ПолучитьДанныеПациента(рПациент, ТекущаяДатаСеанса(), Новый Структура("ФИО"));
		
		НоваяЗапись_ = НаборЗаписей_.Добавить();
		НоваяЗапись_.Период				= ТекущаяДатаСеанса();
		НоваяЗапись_.Пациент 			= рПациент;
		НоваяЗапись_.Соглашение 		= пСоглашение;
		НоваяЗапись_.ДатаПрикрепления 	= ТекущаяДатаСеанса();
		
		ЗаполнитьЗначенияСвойств(НоваяЗапись_, ДанныеПациента.ФИО, "Фамилия,Имя,Отчество,Пол,ДатаРождения");
		
		Попытка
			НаборЗаписей_.Записать(Истина);
		Исключение
			ЗаписьЖурналаРегистрации(
			"Ошибка прикрепления пациента",
			УровеньЖурналаРегистрации.Ошибка,,,
			"Не удалось прикрепить пациента " + рПациент +
			" к соглашению " + пСоглашение + "." +Символы.ПС+ОписаниеОшибки()
			);
			
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры	

&НаКлиенте
&Вместо("ЗавестиКарту")
Процедура ЗавестиКарту_Расширение(Команда)
	// Ввод новой карты на основе существующего пациента
	// создание нового пациента только после поиска.
	Пац = ПроверитьВыборПациента();
	Если Пац = Неопределено Тогда
		Сообщение_ = Новый СообщениеПользователю;
		Сообщение_.Текст = ЭтотОбъект.СообщениеПациентНеВыбран;
		Сообщение_.Сообщить();
		Возврат;
	ИначеЕсли Пац = КодВозвратаДиалога.Нет Тогда
		Возврат
	КонецЕсли;
	
	Если не ЗначениеЗаполнено(ЭтотОбъект.ТипМедКарты) И Элементы.ТипМедКарты.СписокВыбора<>0 Тогда
		 ВыбранноеЗначение = Элементы.ТипМедКарты.СписокВыбора.ВыбратьЭлемент("Выберите тип мед карты");
		 ЭтотОбъект.ТипМедКарты = ВыбранноеЗначение.Значение;
	КонецЕсли;
		
	// Проверяем выбор и существование карты
	Если Не Пациент_ПроверитьТипКарты(ЭтотОбъект.ТипМедКарты, Истина, Пац) Тогда
		ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы.ТипМедКарты;
		Возврат;
	КонецЕсли;
	
	ВвестиНовуюКарту(Пац);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзОтеляПоНомеруКомнаты(Команда)
	Если ПустаяСтрока(ПоискНомерКомнаты) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не указан номер комнаты'"), ,"ПоискНомерКомнаты");
		Возврат;
	КонецЕсли;
	
	Состояние("Получаем гостя из отеля по номеру комнаты",10,"Получаем настройки подключения к 1С:Отель...");
	
	РабочееМесто_ 	= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	Подразделение_ 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
	
	Ошибка_ = "";
	Если ЗначениеЗаполнено(Подразделение_) Тогда 
		
		Состояние("Получаем гостя из отеля по номеру комнаты",30,"Ищем гостя в 1С:Отель...");
		//Получаем гостя из отеля
		Результат = ПолучитьГостяИзОтеляПоНомеруКомнаты(ПоискНомерКомнаты, Подразделение_,Ошибка_);
		Если Не ПустаяСтрока(Ошибка_) Тогда
			ПоказатьПредупреждение(,Ошибка_);
			Возврат;
		КонецЕсли;	
		
		Состояние("Поиск гостя по номеру комнаты",100);
		
		УстановитьАвтоподборПоВнутреннейБД("ПЕРИОДПРОЖИВАНИЯ");
		
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	Иначе
		ПоказатьПредупреждение(,"Не удалось определить строку подключения"+Символы.ПС+
		"Необходимо заполнить подразделение в настройках рабочего места",,"ОШИБКА");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьИзОтеляПоНомеруФолио(Команда)
	Если ПустаяСтрока(ПоискНомерФолио) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru = 'Не указан номер фолио'"), ,"ПоискНомерФолио");
		Возврат;
	КонецЕсли;
	
	Состояние("Получаем гостя из отеля по номеру фолио",10,"Получаем настройки подключения к 1С:Отель...");
	
	РабочееМесто_ 	= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
	Подразделение_ 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
	
	Ошибка_ = "";
	Если ЗначениеЗаполнено(Подразделение_) Тогда 
		
		Состояние("Получаем гостя из отеля по номеру фолио",30,"Ищем гостя в 1С:Отель...");
		//Получаем гостя из отеля
		КлиентОтеля_ = ПолучитьГостяИзОтеляПоФолио(ПоискНомерФолио,Подразделение_,Ошибка_);
		Если Не ПустаяСтрока(Ошибка_) Тогда
			ПоказатьПредупреждение(,Ошибка_);
			Возврат;
		КонецЕсли;	
		
		Состояние("Получаем гостя из отеля по номеру фолио",70,"Ищем и обновляем гостя в медицине...");
		
		//Определим головное подразделение
		Гостиница_ = ПолучитьГоловноеПодразделениеОтеля(Подразделение_);

		Клиент_ = НайтиКлиента(КлиентОтеля_, Гостиница_, Ошибка_);
		
		Если Не ПустаяСтрока(Ошибка_) Тогда
			ПоказатьПредупреждение(,Ошибка_);
			Возврат;
		КонецЕсли;	
				
		Состояние("Поиск гостя по фолио",100);
		
		Если Клиент_.Пустая() Тогда 
			ПоказатьПредупреждение(,"Не удалось создать клиента",,"ОШИБКА");
			Возврат;
		КонецЕсли;	
		
		УстановитьАвтоподборПоВнутреннейБД("НОМЕРФОЛИО");
		
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	Иначе
		ПоказатьПредупреждение(,"Не удалось определить строку подключения"+Символы.ПС+
		"Необходимо заполнить подразделение в настройках рабочего места",,"ОШИБКА");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("ИмяПриИзменении")
Процедура ИмяПриИзменении_Расширение(Элемент)
	ПредЭлемент = Элемент.Имя;
	Объект.Имя = СтрЗаменить(СтрЗаменить(СтрЗаменить(Объект.Имя, ".", ""), ",", ""), " ", "");
	Если ТекстАвтоподбораИмя <> Объект.Имя Тогда
		ТекстАвтоподбораИмя = Объект.Имя;
		УстановитьАвтоподборПоВнутреннейБД("ФИО");
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	КонецЕсли;
	клАвтоподборИмя = "";
	клАвтоподборПол = РегистратураПовтИсп.ОпределитьПолПоИмени(Объект.Имя);
	
КонецПроцедуры

&НаКлиенте
&Вместо("НовыйПациентВыполнить")
Процедура НовыйПациентВыполнить_Расширение()
	
	Если не ЗначениеЗаполнено(ЭтотОбъект.ТипМедКарты) И Элементы.ТипМедКарты.СписокВыбора<>0 Тогда
		 ВыбранноеЗначение = Элементы.ТипМедКарты.СписокВыбора.ВыбратьЭлемент("Выберите тип мед карты");
		 ЭтотОбъект.ТипМедКарты = ВыбранноеЗначение.Значение;
	КонецЕсли;
	
	Если Параметры.ВыборПациента = Истина И Параметры.ВыборКарты = Ложь Тогда
		ВвестиНовогоПациента();
	Иначе
		Если КорректностьВводаНовогоПациента() Тогда
			ВвестиНовуюКарту();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("НомерКартыПриИзменении_НаСервере")
Процедура НомерКартыПриИзменении_НаСервере_Расширение()
	
	// поиск по номеру карты
	Если ЭтотОбъект.Элементы.ПолеВыбораМедКарты.Видимость = Ложь Тогда
		Возврат;
	КонецЕсли;

	ЭтотОбъект.ПолеВыбораМедКарты.Очистить();
	
	Если ПустаяСтрока(ЭтотОбъект.НомерКарты) Тогда
		Возврат;
	КонецЕсли;

	Рез = ПолучитьРезультатЗапросаПоКартам_Расширение(
		Неопределено,
		ЭтотОбъект.ТипМедКарты,
		ЭтотОбъект.НомерКарты,
		ЭтотОбъект.ВидПоискаПоНомеруКарты,
		ЭтотОбъект.ПоискНомерКомнаты,
		ЭтотОбъект.ПоискДатаЗаезда,
		ЭтотОбъект.флВыбывшиеПациенты
	);
	ПолеВыбораМедКарты_Заполнить(Рез);
	СписКарт = Новый Массив;
	Для Каждого Стр из Рез Цикл
		СписКарт.Добавить(Стр.МедицинскаяКарта);
	КонецЦикла;
	
	УстановитьАвтоподборПоВнутреннейБД("СПИСОККАРТ", , СписКарт);
	
КонецПроцедуры

&НаКлиенте
&Вместо("ОбработатьОбновлениеРезультатаПоискаПациентов")
Процедура ОбработатьОбновлениеРезультатаПоискаПациентов_Расширение()
	УстановитьДоступностьЭлементов();
	Если ЭтотОбъект.мТекущийРежим="ФИО" И Элементы.ДанныеПациентов.ТекущиеДанные <> Неопределено Тогда
		УстановитьАвтоподборПоКарте_Расширение(Элементы.ДанныеПациентов.ТекущиеДанные.Пациент, ЭтотОбъект.ТипМедКарты, ЭтотОбъект.ПоискНомерКомнаты, ЭтотОбъект.ПоискДатаЗаезда, ЭтотОбъект.флВыбывшиеПациенты);
	КонецЕсли;
	
	//ГТ >>>
	// Установим текущей последнюю карту
	Если Элементы.ДанныеПациентов.ТекущиеДанные <> Неопределено И
		 Элементы.ПолеВыбораМедКарты.ТекущиеДанные <> Неопределено Тогда
		ИдентификаторМедКарты_ = 0;
		МедКарта_ = Неопределено;
		Для Каждого МедКарта_ Из ЭтотОбъект.ПолеВыбораМедКарты Цикл
			ИдентификаторМедКарты_ = МедКарта_.ПолучитьИдентификатор();
		КонецЦикла;
		Если МедКарта_ <> Неопределено Тогда
			Элементы.ПолеВыбораМедКарты.ТекущаяСтрока = ИдентификаторМедКарты_;
			Элементы.ПолеВыбораМедКарты.ВыделенныеСтроки.Очистить();
			Элементы.ПолеВыбораМедКарты.ВыделенныеСтроки.Добавить(ИдентификаторМедКарты_);
		КонецЕсли;
	КонецЕсли;
	//ГТ <<<
КонецПроцедуры

&НаКлиенте
&После("ОбработкаОповещения")
Процедура ОбработкаОповещения_Расширение(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = "TracksData" Тогда
		Если Не ВводДоступен() Тогда
			Возврат;
		КонецЕсли;	
		
		Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
			Возврат;
		КонецЕсли;
		
		КодКарты_ = Параметр[0];
		
		Состояние("Поиск гостя по карте",10,"Получаем настройки подключения к 1С:Отель...");
		
		РабочееМесто_ 	= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
		Подразделение_ 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
		
		Ошибка_ = "";
		Если ЗначениеЗаполнено(Подразделение_) Тогда 
			
			Состояние("Поиск гостя по карте",30,"Ищем гостя в 1С:Отель...");
			//Получаем гостя из отеля
			КлиентОтеля_ = ПолучитьГостяИзОтеляПоКарте(КодКарты_,Подразделение_,Ошибка_);
			Если Не ПустаяСтрока(Ошибка_) Тогда
				ПоказатьПредупреждение(,Ошибка_);
				Возврат;
			КонецЕсли;	
			
			//Проверки
			Если КлиентОтеля_.Заблокирована Тогда
				ПоказатьПредупреждение(,"Карта заблокирована!"+Символы.ПС+КлиентОтеля_.ПричинаБлокировки,,"ОШИБКА");
				Возврат;
			ИначеЕсли КлиентОтеля_.Выехал Тогда							
				ПоказатьПредупреждение(,"Гость выселен: "+КлиентОтеля_.ДатаВыезда+Символы.ПС+"Лицевой счет закрыт!",,"ОШИБКА");
				Возврат;
			КонецЕсли;	
			
			//Определим головное подразделение
			Гостиница_ = ПолучитьГоловноеПодразделениеОтеля(Подразделение_);
			
			Состояние("Поиск гостя по карте",70,"Ищем и обновляем гостя в медицине...");
			
			Клиент_ = НайтиКлиента(КлиентОтеля_,Гостиница_, Ошибка_);
			
			Если Не ПустаяСтрока(Ошибка_) Тогда
				ПоказатьПредупреждение(,Ошибка_);
				Возврат;
			КонецЕсли;	
			
			Состояние("Поиск гостя по карте",100);
			
			Если Клиент_.Пустая() Тогда 
				ПоказатьПредупреждение(,"Не удалось распознать карту",,"ОШИБКА");
				Возврат;
			КонецЕсли;	
			
			Объект.Пациент		= Клиент_; 	
			Объект.Фамилия 		= КлиентОтеля_.КлиентФамилия;
			Объект.Имя 			= КлиентОтеля_.КлиентИмя;
			Объект.Отчество 	= КлиентОтеля_.КлиентОтчество;
			Объект.ДатаРождения = КлиентОтеля_.ДатаРождения;
			Объект.Пол 			= РегистратураПовтИсп.ОпределитьПолПоИмени(КлиентОтеля_.КлиентИмя);
			
			УстановитьАвтоподборПоВнутреннейБД("ФИО");
			
			ОбработатьОбновлениеРезультатаПоискаПациентов();
		Иначе
			ПоказатьПредупреждение(,"Не удалось определить строку подключения"+Символы.ПС+
			"Необходимо заполнить подразделение в настройках рабочего места",,"ОШИБКА");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ОтчествоПриИзменении")
Процедура ОтчествоПриИзменении_Расширение(Элемент)
	ПредЭлемент = Элемент.Имя;
	ОтчествоТекст_ = СтрЗаменить(СтрЗаменить(Объект.Отчество, ".", ""), ",", "");
	ЕстьИзменения_ = Истина;
	Пока ЕстьИзменения_ Цикл
		ЕстьИзменения_ = Ложь;
		НомерСимволаВСтроке_ = 1;
		Пока НомерСимволаВСтроке_ <= СтрДлина( ОтчествоТекст_ ) Цикл
			Символ_ = Сред( ОтчествоТекст_, НомерСимволаВСтроке_, 1 );
			Если Символ_ = " " Тогда
				Если НомерСимволаВСтроке_ = 1 Тогда
					ОтчествоТекст_ = Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - 1 );
					ЕстьИзменения_ = Истина;
				ИначеЕсли НомерСимволаВСтроке_ = СтрДлина( ОтчествоТекст_ ) Тогда
					ОтчествоТекст_ = Лев( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - 1 );
					ЕстьИзменения_ = Истина;
				ИначеЕсли Сред( ОтчествоТекст_, НомерСимволаВСтроке_ - 1, 1 ) = " " Тогда
					ОтчествоТекст_ = Лев( ОтчествоТекст_, НомерСимволаВСтроке_ - 1 ) + Прав( ОтчествоТекст_, СтрДлина( ОтчествоТекст_ ) - НомерСимволаВСтроке_ );
					ЕстьИзменения_ = Истина;
				Иначе
					НомерСимволаВСтроке_ = НомерСимволаВСтроке_ + 1;
				КонецЕсли;
			Иначе
				НомерСимволаВСтроке_ = НомерСимволаВСтроке_ + 1;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	Объект.Отчество = ОтчествоТекст_;
	Если ТекстАвтоподбораОтчество <> Объект.Отчество Тогда
		ТекстАвтоподбораОтчество = Объект.Отчество;
		УстановитьАвтоподборПоВнутреннейБД("ФИО");
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("ОчиститьПоля")
Процедура ОчиститьПоля_Расширение(ФИО = Истина, ОМС = Истина, Карта = Истина, ДУЛ = Истина, НомерКомнаты = Истина, НомерФолио = Истина)
	
	// Делаем присваивания, только если это действительно необходимо,
	// чтобы избежать странного поведения курсора при автоподборе.
	
	Если ФИО Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Фамилия) Тогда
			ЭтотОбъект.Объект.Фамилия = "";
		КонецЕсли;
		Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Имя) Тогда
			ЭтотОбъект.Объект.Имя = "";
		КонецЕсли;
		Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Отчество) Тогда
			ЭтотОбъект.Объект.Отчество = "";
		КонецЕсли;
		Если ЗначениеЗаполнено(ЭтотОбъект.Объект.ДатаРождения) Тогда
			ЭтотОбъект.Объект.ДатаРождения = '00010101';
		КонецЕсли;
		Если ЗначениеЗаполнено(ЭтотОбъект.Объект.Пол) Тогда
			ЭтотОбъект.Объект.Пол = Неопределено;
		КонецЕсли;
		Если ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаНовыйПациент.Доступность = Истина Тогда
			ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаНовыйПациент.Доступность = Ложь;
		КонецЕсли;
		ТекстАвтоподбораФамилия = "";
		ТекстАвтоподбораОтчество = "";
		ТекстАвтоподбораИмя = "";
	КонецЕсли;

	
	Если ОМС Тогда
		Если Элементы.ГруппаОМС.Видимость Тогда
			// При наборе фамилии очистка режима не производится
			Если ФИО Тогда
				Значение_ = Элементы.ВидПолиса.СписокВыбора.Получить(0).Значение;
				Если Не ЭтотОбъект.ВидПолиса = Значение_ Тогда
					ЭтотОбъект.ВидПолиса = Значение_;
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЭтотОбъект.СерияПолиса) Тогда
				ЭтотОбъект.СерияПолиса = "";
			КонецЕсли;
			Если ЗначениеЗаполнено(ЭтотОбъект.НомерПолиса) Тогда
				ЭтотОбъект.НомерПолиса = "";
			КонецЕсли;
		КонецЕсли;
			
	КонецЕсли;
	
	Если Карта Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.НомерКарты) Тогда
			ЭтотОбъект.НомерКарты = "";
		КонецЕсли;
	КонецЕсли;
	
	Если ДУЛ Тогда
		Если Элементы.ГруппаПоискДУЛ.Видимость Тогда
			Если ЗначениеЗаполнено(ЭтотОбъект.ПоискДУЛНомер) Тогда
				ЭтотОбъект.ПоискДУЛНомер = "";
			КонецЕсли;
			Если ЗначениеЗаполнено(ЭтотОбъект.ПоискДУЛСерия) Тогда
				ЭтотОбъект.ПоискДУЛСерия = "";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если НомерКомнаты Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.ПоискНомерКомнаты) Тогда
			ЭтотОбъект.ПоискНомерКомнаты = "";
		КонецЕсли;
		Если ЗначениеЗаполнено(ЭтотОбъект.ПоискДатаЗаезда) Тогда
			ЭтотОбъект.ПоискДатаЗаезда = '00010101';
		КонецЕсли;
	КонецЕсли;
	
	Если НомерФолио Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.ПоискНомерФолио) Тогда
			ЭтотОбъект.ПоискНомерФолио = "";
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура ПоискДатаЗаездаПриИзменении(Элемент)
	УстановитьАвтоподборПоВнутреннейБД("ПЕРИОДПРОЖИВАНИЯ");
	ОбработатьОбновлениеРезультатаПоискаПациентов();
КонецПроцедуры

&НаКлиенте
Процедура ПоискНомерКомнатыПриИзменении(Элемент)
	УстановитьАвтоподборПоВнутреннейБД("ПЕРИОДПРОЖИВАНИЯ");
	ОбработатьОбновлениеРезультатаПоискаПациентов();
КонецПроцедуры

&НаКлиенте
Процедура ПоискНомерФолиоОкончаниеВводаТекста(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, СтандартнаяОбработка)
	ЭтаФорма.ПоискНомерФолио = Текст;
	ПоискПоНомеруФолио();
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоНомеруФолио()
	Если ЗначениеЗаполнено(ЭтаФорма.ПоискНомерФолио) Тогда
		УстановитьАвтоподборПоВнутреннейБД("НОМЕРФОЛИО");
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоискПоПроживанию(Команда)
	Если ЗначениеЗаполнено(ЭтаФорма.ПоискНомерКомнаты) Или ЗначениеЗаполнено(ЭтаФорма.ПоискДатаЗаезда) Тогда
		УстановитьАвтоподборПоВнутреннейБД("ПЕРИОДПРОЖИВАНИЯ");
		ОбработатьОбновлениеРезультатаПоискаПациентов();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ПолеВыбораМедКарты_Заполнить")
Процедура ПолеВыбораМедКарты_Заполнить_Расширение(ТаблицаЗначений)
	ЭтотОбъект.ПолеВыбораМедКарты.Очистить();
	Для Каждого СтрокаТаблицы_ Из ТаблицаЗначений Цикл
		Запись_ = ЭтотОбъект.ПолеВыбораМедКарты.Добавить();
		ЗаполнитьЗначенияСвойств(Запись_, СтрокаТаблицы_);
		Запись_.СтатусМедКарты = Регистратура.СтатусКартыСтрокой(Запись_.МедицинскаяКарта,НачалоДня(ТекущаяДата()))
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
&Вместо("ПриОткрытии")
Процедура ПриОткрытии_Расширение(Отказ)
	
	глПриОткрытии = Истина;
	
	УстановитьЗаголовок();
	
	ВидПоискаПоНомеруКарты_ЗаполнитьПредставление();
	
	ЭтотОбъект.ТекущийЭлемент = ЭтотОбъект.Элементы.ОбъектФамилия;
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Параметры.НачальноеЗначениеВыбора) Тогда
		ОбработатьВыборДубляПациента(ЭтотОбъект.Параметры.НачальноеЗначениеВыбора);
	КонецЕсли;
		
	УправлениеКоманднойПанелью();
	УправлениеВидимостью();
	УправлениеДоступностьюБыстрогоСоздПациента();
	
	// Проверка допустимости сохраненного в настройках типа карты.
	Если ЭтотОбъект.Элементы.ТипМедКарты.СписокВыбора.НайтиПозначению(ЭтотОбъект.типМедКарты) = Неопределено Тогда
		Если ЭтотОбъект.Элементы.ТипМедКарты.СписокВыбора.Получить(0).Представление="<Типы карт недоступны>" Тогда
			Элементы.ТипМедКарты.Доступность = Ложь;
		Иначе
			ЭтотОбъект.ТипМедКарты = ЭтотОбъект.Элементы.ТипМедКарты.СписокВыбора.Получить(0).Значение;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.Параметры.НачальноеЗначениеВыбора) Тогда
		Если ЗначениеЗаполнено(Объект.Фамилия) Тогда
			ФамилияПриИзменении(Неопределено);
		ИначеЕсли ЗначениеЗаполнено(Объект.Имя) Тогда
			ИмяПриИзменении(Неопределено);
		ИначеЕсли ЗначениеЗаполнено(Объект.Отчество) Тогда
			ОтчествоПриИзменении(Неопределено);
		КонецЕсли;
	КонецЕсли;
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода,
	                                              |СчитывательМагнитныхКарт";

	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	// Конец ПодключаемоеОборудование
	
	глОбновлятьТекстРедактированияФильтров = Истина;
	
	ОбновитьТекстРедактированияФИО();

	ОпределитьМаскуВидаДУЛ();
	
	клАвтоподборИмя = "";
	клАвтоподборОтчество = "";
	клАвтоподборПол = "";
	
	глПриОткрытии = Ложь;
	
	//ГТ
	//Очищаем тим мед карты, нужно видеть все
	ТипМедКарты = ПредопределенноеЗначение("Справочник.ТипыМедицинскихКарт.ПустаяСсылка");
КонецПроцедуры

&НаСервере
&Вместо("ПриСозданииНаСервере")
Процедура ПриСозданииНаСервере_Расширение(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.ВыборКарты = ЭтотОбъект.Параметры.ВыборКарты;
	ЭтотОбъект.ПравоДоступаКЗаказамБезМедКарты = Пользователи.РолиДоступны("ПравоДоступаКЗаказамБезМедКарты");
	ЭтотОбъект.РазрешатьПоискПоПрикреплениям = РегистрыСведений.ПрикрепленныеПациентыСоглашений.ОпределитьНаличиеПрикреплений();
	
	ЭтотОбъект.НавигационнаяСсылкаДляПерехода = Параметры.НавигационнаяСсылкаДляПерехода;
	
	ВидПоискаПоНомеруКарты_Заполнить(
		ЭтотОбъект.Элементы.ВидПоискаПоНомеруКартыПредставление.СписокВыбора
	);
	
	ДанныеПациентов_УстановитьПараметрыПоУмолчанию(ЭтотОбъект.ДанныеПациентов);
	
	ЭтотОбъект.мТекущийРежим = "ФИО";
	
	Если Не ЗначениеЗаполнено(ЭтотОбъект.ИсторияДата) Тогда
		ЭтотОбъект.ИсторияДата = НачалоДня(ТекущаяДатаСеанса() - 3*24*60*60);
	КонецЕСли;
	
	РазрешатьДубликаты = Пользователи.РолиДоступны("ВводДубликатовФИО");
	
	
	Если ЗначениеЗаполнено(Параметры.ТипМедицинскойКарты) Тогда
		Элементы.ТипМедКарты.СписокВыбора.Добавить(Параметры.ТипМедицинскойКарты);
		ЭтотОбъект.ТипМедКарты = Параметры.ТипМедицинскойКарты; 
	Иначе
		
		// заполним права человечка
		мОграниченияПользователя = Регистратура.ПолучитьОграниченияПользователя();
		
		ПервыйТип = Справочники.ТипыМедицинскихКарт.ПолучитьПервый();
		
		Если мОграниченияПользователя.ТипКартыРазрешено.Количество() > 0 Тогда
		
			// установим виды карт, доступные пользователю
			Для Каждого стр из мОграниченияПользователя.ТипКартыРазрешено Цикл
				Элементы.ТипМедКарты.СписокВыбора.Добавить(стр.Значение);
			КонецЦикла;
			
			Если Элементы.ТипМедКарты.СписокВыбора.Количество() = 1 Тогда
				ЭтотОбъект.ТипМедКарты = Элементы.ТипМедКарты.СписокВыбора.Получить(0).Значение;
			КонецЕсли;
			
		ИначеЕсли ЗначениеЗаполнено(ПервыйТип) Тогда
			// нету доступных типов медицинских карт
			Элементы.ТипМедКарты.СписокВыбора.Добавить(
				Справочники.ТипыМедицинскихКарт.ПустаяСсылка(), "<Типы карт недоступны>"
			);
		Иначе
			// нету доступных типов медицинских карт потому что справочник не заполнен
			Элементы.ТипМедКарты.СписокВыбора.Добавить(
				Справочники.ТипыМедицинскихКарт.ПустаяСсылка(), "<Типы карт не заполнены>"
			);
		КонецЕсли;
		
	КонецЕсли;
	
	
	ЭтотОбъект.мПредыдущийТекущийЭлементИмя = "";
	
	// интерактивный ввод
	ЭтотОбъект.РежимСозданияПациента = Ложь;
	ЭтотОбъект.ВыборПациента = Ложь;
	
	// определяем характер действий формы
	Если ЭтотОбъект.Параметры.РежимСозданияПациента = Истина Тогда
		ЭтотОбъект.РежимСозданияПациента = Истина;
		Элементы.ГруппаКарты.ОтображатьЗаголовок = Ложь;
		Элементы.ГруппаКарты.Отображение = ОтображениеОбычнойГруппы.Нет;
		ЭтотОбъект.Элементы.ГруппаМедКарты.Видимость = Ложь;
		ЭтотОбъект.Элементы.ГруппаНомерКарты.Видимость = Ложь;
	ИначеЕсли ЭтотОбъект.Параметры.ВыборПациента = Истина Тогда
		// Форма открыта для подбора пациента. покажем
		// данные пациента без возможности изменения карт.
		
		ЭтотОбъект.Элементы.ОбъектПол.Видимость = Истина;
		ЭтотОбъект.ВыборПациента = Истина;
		Регистратура.УстановитьОформлениеВыбораПациента(ЭтотОбъект,"ОбъектФамилия,ОбъектИмя,ОбъектОтчество","ВыборПациента","ВыборКарты");
		
		// Подбор по полу
		Если ЗначениеЗаполнено(Параметры.Пол) Тогда
			ЭтотОбъект.Элементы.ОбъектПол.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;

	// Задание условного форматирования динамического списка
	УстановитьОформлениеСпискаПациентов();
	УстановитьЛегендуОформления();
	
	// Получение сообщений
	ЭтотОбъект.СообщениеПациентНеВыбран =СообщенияПользователю.Получить("Идентификация_ПациентНеВыбран");
			
	ЭтотОбъект.СообщениеКартаНеВыбрана = СообщенияПользователю.Получить("Идентификация_КартаНеВыбрана");

	// Установка работы с полисами
	ЭтотОбъект.ИспользоватьОМС = ПолучитьФункциональнуюОпцию("ИспользоватьОМС");
	Если ПолучитьФункциональнуюОпцию("ИспользоватьПЛТ") Тогда
		Рез = Справочники.ВидыПолисовПациента.НайтиПоНаименованию("ДМС");
		ЭтотОбъект.ИспользоватьДМС = (Не Рез.Пустая());
	Иначе
		ЭтотОбъект.ИспользоватьДМС = Ложь;
	КонецЕсли;
	
	ЭтотОбъект.ПустоеСоглашение = Справочники.СоглашенияСКлиентами.ПустаяСсылка();
	ЭтотОбъект.ПустаяКарта = Справочники.МедицинскиеКарты.ПустаяСсылка();
	
	// Подключение кнопки полисов
	УстановитьРежимПолисов();
	
	// Для создания прикрепленных пациентов
	ЭтотОбъект.МожноСоздатьНовогоБыстро = Параметры.МожноСоздатьНовогоБыстро;
	
	Если ЗначениеЗаполнено(Параметры.НомерКарты) Тогда
		ЭтотОбъект.НомерКарты = Параметры.НомерКарты;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Фамилия) Тогда
		Объект.Фамилия = Параметры.Фамилия;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Имя) Тогда
		Объект.Имя = Параметры.Имя;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Отчество) Тогда
		Объект.Отчество = Параметры.Отчество;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ДатаРождения) Тогда
		Объект.ДатаРождения = Параметры.ДатаРождения;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.Пол) Тогда
		Объект.Пол = Параметры.Пол;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ПолисВид) Тогда
		ЭтотОбъект.ВидПолиса = Параметры.ПолисВид;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.НомерПолиса) Тогда
		ЭтотОбъект.НомерПолиса = Параметры.НомерПолиса;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.СерияПолиса) Тогда
		ЭтотОбъект.СерияПолиса = Параметры.СерияПолиса;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ДоговорПолиса) Тогда
		Если ЭтотОбъект.МожноСоздатьНовогоБыстро Тогда
			ЭтотОбъект.ВидПолиса = 
				НайтиВидНередактируемогоПолиса(Параметры.ДоговорПолиса.ИсточникФинансирования)
			;
		КонецЕсли;
		ОбновитьСписокДоговоровПолисов(ЭтотОбъект);
		ЭтотОбъект.ДоговорПолиса = Параметры.ДоговорПолиса;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.СрокДействияПолиса) Тогда
		ЭтотОбъект.СрокДействияПолиса = Параметры.СрокДействияПолиса;
	КонецЕсли;
	// ДУЛ
	Если ЗначениеЗаполнено(Параметры.ДУЛСерия) Тогда
		ЭтотОбъект.ДокументСерия = Параметры.ДУЛСерия;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ДУЛНомер) Тогда
		ЭтотОбъект.ДокументНомер = Параметры.ДУЛНомер;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ДУЛКемВыдан) Тогда
		ЭтотОбъект.ДокументКемВыдан = Параметры.ДУЛКемВыдан;
	КонецЕсли;
	Если ЗначениеЗаполнено(Параметры.ДУЛДатаВыдачи) Тогда
		ЭтотОбъект.ДокументДатаВыдачи = Параметры.ДУЛДатаВыдачи;
	КонецЕсли;
	
	// Видимость элементнов при быстром созданиии пациентов
	Если ЭтотОбъект.МожноСоздатьНовогоБыстро Тогда
		ЭтотОбъект.Элементы.СрокДействияПолиса.Видимость = Истина;
		ЭтотОбъект.Элементы.ГруппаОМС.Заголовок = "Данные полиса";
		ЭтотОбъект.Элементы.ГруппаОМС.ТолькоПросмотр = Истина;
		ЭтотОбъект.Элементы.ГруппаДУЛ.Видимость = Истина;
		// заполним вид документа по умолчанию
		ЭтотОбъект.ДокументВид = Справочники.ВидыДокументовФизическихЛиц.ПолучитьВидДУЛПоУмолчанию();
	Иначе
		ЭтотОбъект.Элементы.СрокДействияПолиса.Видимость = Ложь;
		ЭтотОбъект.Элементы.ГруппаДУЛ.Видимость = Ложь;
	КонецЕсли;
	
	// Определим нужен ли пол пациента НеОпределен
	ДоступныеТипыКарт = НастройкиКлиентСервер.Получить("ТипКарты");
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТипыМедицинскихКарт.Ссылка
		|ИЗ
		|	Справочник.ТипыМедицинскихКарт КАК ТипыМедицинскихКарт
		|ГДЕ
		|	(НЕ ТипыМедицинскихКарт.НеИспользоватьПолНеопр)
		|	И ТипыМедицинскихКарт.Ссылка В(&ТипыКарт)"
	);
	Запрос.УстановитьПараметр("ТипыКарт", ДоступныеТипыКарт);
	РезультатЗапроса_ = Запрос.Выполнить();
	Если РезультатЗапроса_.Пустой() Тогда
		Эл = Элементы.ОбъектПол.СписокВыбора.НайтиПоЗначению(Перечисления.ПолПациентов.НеОпределен);
		Элементы.ОбъектПол.СписокВыбора.Удалить(Эл);
	КонецЕсли;
	
	ЭтотОбъект.РежимСДатойРождения = Ложь;
	
	ЭтотОбъект.РежимВыборТолькоПациента = (ЭтотОбъект.ВыборПациента И Не ЭтотОбъект.ВыборКарты);
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
&Вместо("ТипМедКартыПриИзменении")
Процедура ТипМедКартыПриИзменении_Расширение(Элемент)
	Если НЕ ПустаяСтрока(ЭтотОбъект.НомерКарты) и (ЭтотОбъект.мТекущийРежим="КАРТА" ИЛИ ЭтотОбъект.мТекущийРежим="СПИСОККАРТ") Тогда
		НомерКартыПриИзменении_НаСервере();
	КонецЕсли;
	//
	Если Не Элементы.ДанныеПациентов.ТекущиеДанные =  Неопределено И
		НЕ ЭтотОбъект.мТекущийРежим="КАРТА" И НЕ ЭтотОбъект.мТекущийРежим="СПИСОККАРТ"
		Тогда
		УстановитьАвтоподборПоКарте_Расширение(Элементы.ДанныеПациентов.ТекущиеДанные.Пациент, ЭтотОбъект.ТипМедКарты, ЭтотОбъект.ПоискНомерКомнаты, ЭтотОбъект.ПоискДатаЗаезда, ЭтотОбъект.флВыбывшиеПациенты);
		НаличиеТипаКарты = ЭтотОбъект.ПолеВыбораМедКарты.НайтиСтроки(Новый Структура("ТипКарты", ЭтотОбъект.ТипМедКарты));
		УПациентаЕстьТипКарты = НЕ ЗначениеЗаполнено(ЭтотОбъект.ТипМедКарты) 
							ИЛИ НаличиеТипаКарты.Количество() <> 0;
							
		ДляТипаКартыДоступноНесколькоКарт = Регистратура.ПолучитьВозможностьСозданияКарты(Элементы.ДанныеПациентов.ТекущиеДанные.Пациент, ЭтотОбъект.ТипМедКарты);
		ПациентуДоступенТипКарты = НЕ УПациентаЕстьТипКарты ИЛИ ДляТипаКартыДоступноНесколькоКарт;
		
		ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаЗавестиКарту.Доступность = НЕ ЭтотОбъект.РежимВыборТолькоПациента И ПациентуДоступенТипКарты;
	КонецЕсли;
	
	ОбработатьОбновлениеРезультатаПоискаМедКарты();
	УстановитьДоступностьЭлементов();
КонецПроцедуры

&НаКлиенте
Процедура УстановитьАвтоподборПоКарте_Расширение(Знач ВыбПациент,Знач ВыбТипКарты=неопределено, ВыбНомерКомнаты="", ВыбДатаЗаезда=неопределено, ВыбВключаяВыбывших=Ложь)
	// Вызывается для отражения списка карт конкретного пациента при активизации пациента в списке.
	Перем Ид;
	Если ЭтотОбъект.Элементы.ПолеВыбораМедКарты.Видимость = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотОбъект.ПолеВыбораМедКарты.Очистить();
	
	ТаблицаМедКарт_ = ПолучитьРезультатЗапросаПоКартам_Расширение(ВыбПациент, ВыбТипКарты, , , ВыбНомерКомнаты, ВыбДатаЗаезда, ВыбВключаяВыбывших);
	ПолеВыбораМедКарты_Заполнить(ТаблицаМедКарт_);
	
	Если ЭтотОбъект.ПолеВыбораМедкарты.Количество() >= 1 Тогда
		Ид = ЭтотОбъект.ПолеВыбораМедкарты[0].ПолучитьИдентификатор();
		Элементы.ПолеВыбораМедКарты.ТекущаяСтрока = Ид;
		Элементы.ПолеВыбораМедКарты.ВыделенныеСтроки.Добавить(Ид);
	КонецЕсли;
	
	Если ЭтотОбъект.ПолеВыбораМедКарты.Количество() = 0 Тогда
		ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаОткрытьКарту.Доступность = Ложь;	
	Иначе
		ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаОткрытьКарту.Доступность = Истина;	
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
&Вместо("УстановитьПараметрыВыборки")
Процедура УстановитьПараметрыВыборки(СтруктураПараметров = Неопределено, СтруктураОтборов = Неопределено)
	
	ДанныеПациентов_УстановитьПараметрыПоУмолчанию(ЭтотОбъект.ДанныеПациентов);
	
	// TODO Исправить и проверить корректность
	ДинСписок = ЭтотОбъект.ДанныеПациентов;
	Если ЗначениеЗаполнено(СтруктураПараметров) Тогда
		ПараметрыСписка_ = ДинСписок.Параметры;
		
		Для Каждого стр из СтруктураПараметров Цикл
			ПараметрСписка_ = ПараметрыСписка_.Элементы.Найти(стр.Ключ);
			Если Не ПараметрСписка_ = Неопределено И Не ПараметрСписка_.Значение = стр.Значение Тогда
				ПараметрыСписка_.УстановитьЗначениеПараметра(стр.Ключ, стр.Значение);
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(СтруктураОтборов) Тогда
		Для Каждого Отбор из ДинСписок.Отбор.Элементы Цикл
			стр = Неопределено;
			Если СтруктураОтборов.Свойство(Отбор.ЛевоеЗначение, стр) Тогда
				Если Не Стр = Неопределено Тогда
					Отбор.Использование = стр.Использование;
					Отбор.ВидСравнения = стр.ВидСравнения;
					Отбор.ПравоеЗначение = стр.ПравоеЗначение;
				КонецЕСли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("ФамилияПриИзменении")
Процедура ФамилияПриИзменении_Расширение(Элемент)
	ПредЭлемент = Элемент.Имя;
	Объект.Фамилия = СтрЗаменить(СтрЗаменить(Объект.Фамилия, ".", ""), ",", "");
	Если ТекстАвтоподбораФамилия <> Объект.Фамилия Тогда
		
		ТекстАвтоподбораФамилия = Объект.Фамилия;
		
		Если СтрДлина(Объект.Фамилия)=1 Тогда
			УстановитьАвтоподборПоВнутреннейБД("ФИОБуква");
		Иначе
			УстановитьАвтоподборПоВнутреннейБД("ФИО");
		КонецЕсли;
		
		ОбработатьОбновлениеРезультатаПоискаПациентов();
		Если ЗначениеЗаполнено(Объект.Фамилия)
			И НЕ ЗначениеЗаполнено(Объект.Имя)
			И НЕ ЗначениеЗаполнено(Объект.Отчество)
			И ЭтотОбъект.КоманднаяПанель.ПодчиненныеЭлементы.ФормаНовыйПациент.Доступность = Истина Тогда
			ЭтотОбъект.ЗапретАвтоподбора = Истина;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("флВыбывшиеПациентыПриИзменении")
Процедура флВыбывшиеПациентыПриИзменении_Расширение(Элемент)
	//УстановитьАвтоподборПоВнутреннейБД(мТекущийРежим);
	ЭтотОбъект.ТекущийЭлемент = Элементы[ПредЭлемент];
	Если ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектФамилия Тогда
		ФамилияАвтоПодбор(ЭтотОбъект.ТекущийЭлемент, ЭтотОбъект.ТекущийЭлемент.ВыделенныйТекст,,0.2,Истина);
	ИначеЕсли  ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектИмя Тогда
		ИмяАвтоПодбор(ЭтотОбъект.ТекущийЭлемент, ЭтотОбъект.ТекущийЭлемент.ВыделенныйТекст,,0.2,Истина);
	ИначеЕсли  ЭтотОбъект.ТекущийЭлемент = Элементы.ОбъектИмя Тогда
		ОтчествоАвтоПодбор(ЭтотОбъект.ТекущийЭлемент, ЭтотОбъект.ТекущийЭлемент.ВыделенныйТекст,,0.2,Истина);
	КонецЕсли;
КонецПроцедуры
