﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	////ГТ отбор по подразделению
	//Настройки_ 			= ОбщиеМеханизмы.ПолучитьНастройки();
	//ОтборПодразделения_ = Настройки_.Найти(ПланыВидовХарактеристик.НастройкиПользователей.Подразделения).Значение;
	//Если ОтборПодразделения_.Количество()>0 Тогда
	//	//Список.ТекстЗапроса = Список.ТекстЗапроса + " 
	//	//					| И СправочникНоменклатура.Подразделение В (&Подразделение) И РегистрИерархия.НоменклатураИГруппы.Подразделение В (&Подразделение)";
	//	Список.Параметры.УстановитьЗначениеПараметра("Подразделение", ОтборПодразделения_);
	//	//ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Подразделение", ОтборПодразделения_, ВидСравненияКомпоновкиДанных.ВСписке);
	//Иначе
	//	Список.Параметры.УстановитьЗначениеПараметра("Подразделение", Ложь);

	//КонецЕсли;	
КонецПроцедуры
