﻿
// Выполняет заполнение Отчета о розничных продажах по кассовой смене.
//
// Параметры:
//  ОтчетОРозничныхПродажахОбъект - ДокументОбъект.ОтчетОРозничныхПродажах - Заполняемый документ
//  КассоваяСмена - ДокументСсылка.КассоваяСмена - Кассовая смена
//  ОписаниеОшибки - Строка - Возвращаемое описание ошибки
//
// Возвращаемое значение:
//  ДокументСсылка.ОтчетОРозничныхПродажах - Ссылка на отчет, если операция выполнена успешно. Иначе - Неопределено.
//
&Вместо("ЗаполнитьОтчетОРозничныхПродажах")
Функция ЗаполнитьОтчетОРозничныхПродажах_Расширение(ОтчетОРозничныхПродажахОбъект, КассоваяСмена, ОписаниеОшибки = "") Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	// Заполнение отчета о розничных продажах
	Попытка
		
		МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
		
		// Подготовка данных.
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка                    КАК Ссылка,
		|	ЧекККММедицинскиеУслуги.КлючСвязи                 КАК КлючСвязи,
		|	ЧекККММедицинскиеУслуги.Номенклатура              КАК Номенклатура,
		|	ЧекККММедицинскиеУслуги.Цена                      КАК Цена,
		|	ЧекККММедицинскиеУслуги.СтавкаНДС                 КАК СтавкаНДС,
		|	ЧекККММедицинскиеУслуги.Количество                КАК Количество,
		|	ЧекККММедицинскиеУслуги.Сумма                     КАК Сумма,
		|	ЧекККММедицинскиеУслуги.СуммаНДС                  КАК СуммаНДС,
		|	ЧекККММедицинскиеУслуги.Ссылка.Партнер            КАК Партнер,
		|	ЧекККММедицинскиеУслуги.Ссылка.Кассир             КАК Продавец,
		|	ЧекККММедицинскиеУслуги.Ссылка.Валюта             КАК Валюта,
		|	ЧекККММедицинскиеУслуги.Ссылка.КассаККМ           КАК КассаККМ,
		|	ЧекККММедицинскиеУслуги.Ссылка.Организация        КАК Организация,
		|	ЧекККММедицинскиеУслуги.Ссылка.НалогообложениеНДС КАК НалогообложениеНДС,
		
		|	ЧекККММедицинскиеУслуги.Сумма/ЧекККММедицинскиеУслуги.Количество КАК ЦенаЗаЕдиницу,
		|	ЧекККММедицинскиеУслуги.Ссылка.Пациент                           КАК Пациент,
		|	ЧекККММедицинскиеУслуги.Ссылка.Представитель                     КАК Представитель,
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги            КАК УникальныйИдентификаторУслуги,
		|	ЧекККММедицинскиеУслуги.Ссылка.ФормаОплаты                       КАК ФормаОплаты
		|	
		|ПОМЕСТИТЬ МедицинскиеУслуги
		|	
		|ИЗ
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.Ссылка.КассоваяСмена = &КассоваяСмена
		|	И ЧекККММедицинскиеУслуги.Ссылка.Проведен
		|	И ЧекККММедицинскиеУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка,
		|	0,
		|	ЧекККММедицинскиеУслуги.Номенклатура,
		|	ЧекККММедицинскиеУслуги.Цена,
		|	ЧекККММедицинскиеУслуги.СтавкаНДС,
		|	-ЧекККММедицинскиеУслуги.Количество,
		|	-ЧекККММедицинскиеУслуги.Сумма,
		|	-ЧекККММедицинскиеУслуги.СуммаНДС,
		|	ЧекККММедицинскиеУслуги.Ссылка.Партнер,
		|	ЧекККММедицинскиеУслуги.Ссылка.Кассир,
		|	ЧекККММедицинскиеУслуги.Ссылка.Валюта,
		|	ЧекККММедицинскиеУслуги.Ссылка.КассаККМ,
		|	ЧекККММедицинскиеУслуги.Ссылка.Организация,
		|	ЧекККММедицинскиеУслуги.Ссылка.НалогообложениеНДС,
		
		|	0 КАК ЦенаЗаЕдиницу,
		|	ЧекККММедицинскиеУслуги.Ссылка.Пациент                      КАК Пациент,
		|	ЧекККММедицинскиеУслуги.Ссылка.Представитель                КАК Представитель,
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги       КАК УникальныйИдентификаторУслуги,
		|	ЧекККММедицинскиеУслуги.Ссылка.ЧекККМ.ФормаОплаты           КАК ФормаОплаты
		|ИЗ
		|	Документ.ЧекККМВозврат.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.Ссылка.КассоваяСмена = &КассоваяСмена
		|	И ЧекККММедицинскиеУслуги.Ссылка.Проведен
		|	И ЧекККММедицинскиеУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка               КАК Ссылка,
		|	ЧекККММедицинскиеУслуги.Номенклатура       КАК Номенклатура,
		|	ЧекККММедицинскиеУслуги.Цена               КАК Цена,
		|	ЧекККММедицинскиеУслуги.СтавкаНДС          КАК СтавкаНДС,
		|	ЧекККММедицинскиеУслуги.Количество         КАК Количество,
		|	ЧекККММедицинскиеУслуги.Сумма              КАК Сумма,
		|	ЧекККММедицинскиеУслуги.СуммаНДС           КАК СуммаНДС,
		|	ЧекККММедицинскиеУслуги.Партнер            КАК Партнер,
		|	ЧекККММедицинскиеУслуги.Продавец           КАК Продавец,
		|	ЧекККММедицинскиеУслуги.Валюта             КАК Валюта,
		|	ЧекККММедицинскиеУслуги.КассаККМ           КАК КассаККМ,
		|	ЧекККММедицинскиеУслуги.Организация        КАК Организация,
		|	ЧекККММедицинскиеУслуги.НалогообложениеНДС КАК НалогообложениеНДС,
		|
		|	ЧекККММедицинскиеУслуги.ЦенаЗаЕдиницу                       КАК ЦенаЗаЕдиницу,
		|	ЧекККММедицинскиеУслуги.Пациент                             КАК Пациент,
		|	ЧекККММедицинскиеУслуги.Представитель                       КАК Представитель,
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги       КАК УникальныйИдентификаторУслуги,
		|	ЧекККММедицинскиеУслуги.ФормаОплаты                         КАК ФормаОплаты
		|	
		|ПОМЕСТИТЬ СписокТоваров
		|ИЗ
		|	МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СписокТоваров.Ссылка КАК Ссылка
		|ПОМЕСТИТЬ ЧекиККМ
		|ИЗ
		|	СписокТоваров КАК СписокТоваров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЧекиККМ.Ссылка КАК Ссылка
		|ИЗ
		|	ЧекиККМ КАК ЧекиККМ
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЧекККМОплатаСоглашений.Ссылка КАК Ссылка,
		|	ЧекККМОплатаСоглашений.Ссылка.ФормаОплаты КАК ФормаОплаты,
		|	ЧекККМОплатаСоглашений.Соглашение КАК Соглашение,
		|	ЧекККМОплатаСоглашений.Сумма КАК Сумма,
		|	ЧекККМОплатаСоглашений.Ссылка.Валюта КАК Валюта,
		|	ЧекККМОплатаСоглашений.Ссылка.КассаККМ КАК КассаККМ,
		|	ЧекККМОплатаСоглашений.Ссылка.Организация КАК Организация,
		|	ЧекККМОплатаСоглашений.Ссылка.НалогообложениеНДС КАК НалогообложениеНДС
		|ПОМЕСТИТЬ ОплатаСоглашений
		|ИЗ
		|	Документ.ЧекККМ.ОплатаСоглашений КАК ЧекККМОплатаСоглашений
		|ГДЕ
		|	ЧекККМОплатаСоглашений.Ссылка.КассоваяСмена = &КассоваяСмена
		|	И ЧекККМОплатаСоглашений.Ссылка.Проведен
		|	И ЧекККМОплатаСоглашений.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
		|	И НЕ ЧекККМОплатаСоглашений.Ссылка.Архивный
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЧекККМОплатаСоглашений.Ссылка,
		|	ЧекККМОплатаСоглашений.Ссылка.ЧекККМ.ФормаОплаты,
		|	ЧекККМОплатаСоглашений.Соглашение,
		|	-ЧекККМОплатаСоглашений.Сумма,
		|	ЧекККМОплатаСоглашений.Ссылка.Валюта,
		|	ЧекККМОплатаСоглашений.Ссылка.КассаККМ,
		|	ЧекККМОплатаСоглашений.Ссылка.Организация,
		|	ЧекККМОплатаСоглашений.Ссылка.НалогообложениеНДС
		|ИЗ
		|	Документ.ЧекККМВозврат.ОплатаСоглашений КАК ЧекККМОплатаСоглашений
		|ГДЕ
		|	ЧекККМОплатаСоглашений.Ссылка.КассоваяСмена = &КассоваяСмена
		|	И ЧекККМОплатаСоглашений.Ссылка.Проведен
		|	И ЧекККМОплатаСоглашений.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
		|	И НЕ ЧекККМОплатаСоглашений.Ссылка.Архивный
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОплатаСоглашений.Соглашение,
		|	МАКСИМУМ(ОплатаСоглашений.Ссылка) КАК Ссылка
		|ПОМЕСТИТЬ ЧекиСОплатойСоглашенийКартой
		|ИЗ
		|	ОплатаСоглашений КАК ОплатаСоглашений
		|ГДЕ
		|	ТИПЗНАЧЕНИЯ(ОплатаСоглашений.Ссылка) = ТИП(Документ.ЧекККМ)
		|	И ОплатаСоглашений.ФормаОплаты <> ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.Наличная)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОплатаСоглашений.Соглашение
		|
		|ИМЕЮЩИЕ
		|	СУММА(ОплатаСоглашений.Сумма) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОплатаСоглашений.Соглашение,
		|	ОплатаСоглашений.ФормаОплаты,
		|	СУММА(ОплатаСоглашений.Сумма) КАК Сумма
		|ИЗ
		|	ОплатаСоглашений КАК ОплатаСоглашений
		|
		|СГРУППИРОВАТЬ ПО
		|	ОплатаСоглашений.Соглашение,
		|	ОплатаСоглашений.ФормаОплаты
		|
		|ИМЕЮЩИЕ
		|	СУММА(ОплатаСоглашений.Сумма) > 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СписокТоваров.Валюта КАК Валюта,
		|	СписокТоваров.КассаККМ КАК КассаККМ,
		|	СписокТоваров.Организация КАК Организация,
		|	СписокТоваров.НалогообложениеНДС КАК НалогообложениеНДС
		|ПОМЕСТИТЬ Аналитика
		|ИЗ
		|	СписокТоваров КАК СписокТоваров
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ОплатаСоглашений.Валюта,
		|	ОплатаСоглашений.КассаККМ,
		|	ОплатаСоглашений.Организация,
		|	ОплатаСоглашений.НалогообложениеНДС
		|ИЗ
		|	ОплатаСоглашений КАК ОплатаСоглашений
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	Аналитика.Валюта,
		|	Аналитика.КассаККМ,
		|	Аналитика.Организация,
		|	Аналитика.НалогообложениеНДС
		|ИЗ
		|	Аналитика КАК Аналитика
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СписокТоваров.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|	СписокТоваров.Номенклатура КАК Номенклатура,
		|	СписокТоваров.Цена КАК Цена,
		|	СписокТоваров.СтавкаНДС КАК СтавкаНДС
		|ИЗ
		|	СписокТоваров КАК СписокТоваров
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СписокТоваров.УникальныйИдентификаторУслуги,
		|	СУММА(СписокТоваров.Количество) КАК Количество
		|ПОМЕСТИТЬ ГуидыДляТаблицыОплат
		|ИЗ
		|	СписокТоваров КАК СписокТоваров
		|
		|СГРУППИРОВАТЬ ПО
		|	СписокТоваров.УникальныйИдентификаторУслуги
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СписокТоваров.УникальныйИдентификаторУслуги
		|ПОМЕСТИТЬ ОплаченныеУслуги
		|ИЗ
		|	ГуидыДляТаблицыОплат КАК СписокТоваров
		|
		|СГРУППИРОВАТЬ ПО
		|	СписокТоваров.УникальныйИдентификаторУслуги
		|
		|ИМЕЮЩИЕ
		|	СУММА(СписокТоваров.Количество) <> 0
		|;
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	КассоваяСмена.ОкончаниеКассовойСмены КАК ОкончаниеКассовойСмены
		|Из
		|	Документ.КассоваяСмена КАК КассоваяСмена
		|ГДЕ КассоваяСмена.Ссылка = &КассоваяСмена
		|";
		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.УстановитьПараметр("КассоваяСмена", КассоваяСмена);
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		МассивРезультатов = Запрос.ВыполнитьПакет();
		
		// Формирование таблиц индексов по аналитике и номенклатуре
		ТаблицаИндексовПоАналитике = МассивРезультатов[8].Выгрузить();
		ОбщегоНазначенияУТ.ПронумероватьТаблицуЗначений(ТаблицаИндексовПоАналитике,"Индекс");
		
		ТаблицаИндексовПоНоменклатуре = МассивРезультатов[9].Выгрузить();
		ОбщегоНазначенияУТ.ПронумероватьТаблицуЗначений(ТаблицаИндексовПоНоменклатуре,"Индекс");
		
		ОплатаСоглашений_ = МассивРезультатов[6].Выгрузить();
		
		ВыборкаРеквизитыКассовойСмены = МассивРезультатов[11].Выбрать();
		ВыборкаРеквизитыКассовойСмены.Следующий();
		
		// TODO, Проблема подсчета количество при возвратах.
		// была продажа 500р и возврат 50р. количество обнулится.
		ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ТаблицаИндексов.Индекс КАК ИндексПоАналитике,
		|	ТаблицаИндексов.Валюта КАК Валюта,
		|	ТаблицаИндексов.КассаККМ КАК КассаККМ,
		|	ТаблицаИндексов.Организация КАК Организация,
		|	ТаблицаИндексов.НалогообложениеНДС КАК НалогообложениеНДС
		|ПОМЕСТИТЬ ИндексыПоАналитике
		|ИЗ
		|	&ТаблицаИндексовПоАналитике КАК ТаблицаИндексов
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Валюта,
		|	КассаККМ,
		|	Организация,
		|	НалогообложениеНДС
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СписокТоваров.Номенклатура КАК Номенклатура,
		|	СписокТоваров.Цена КАК Цена,
		|	СписокТоваров.Партнер КАК Партнер,
		|	СписокТоваров.Продавец КАК Продавец,
		|	СписокТоваров.СтавкаНДС КАК СтавкаНДС,
		|	СУММА(СписокТоваров.Количество) КАК Количество,
		|	СУММА(СписокТоваров.Сумма) КАК Сумма,
		|	СУММА(СписокТоваров.СуммаНДС) КАК СуммаНДС,
		|	ИндексыПоАналитике.ИндексПоАналитике КАК ИндексПоАналитике,
		|	СписокТоваров.Валюта КАК Валюта,
		|	СписокТоваров.КассаККМ КАК КассаККМ,
		|	СписокТоваров.Организация КАК Организация,
		|	СписокТоваров.НалогообложениеНДС КАК НалогообложениеНДС,
		|	СУММА(СписокТоваров.ЦенаЗаЕдиницу) КАК ЦенаЗаЕдиницу,
		|	СписокТоваров.Пациент КАК Пациент,
		|	СписокТоваров.Представитель КАК Представитель,
		|	СписокТоваров.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|	СписокТоваров.ФормаОплаты КАК ФормаОплаты,
		|	СписокТоваров.ЧекККМ КАК ЧекККМ
		|ИЗ
		|	(ВЫБРАТЬ
		|		СписокТоваров.Номенклатура КАК Номенклатура,
		|		СписокТоваров.Цена КАК Цена,
		|		СписокТоваров.Партнер КАК Партнер,
		|		СписокТоваров.Продавец КАК Продавец,
		|		СписокТоваров.СтавкаНДС КАК СтавкаНДС,
		|		СписокТоваров.Количество КАК Количество,
		|		СписокТоваров.Сумма КАК Сумма,
		|		СписокТоваров.СуммаНДС КАК СуммаНДС,
		|		СписокТоваров.Валюта КАК Валюта,
		|		СписокТоваров.КассаККМ КАК КассаККМ,
		|		СписокТоваров.Организация КАК Организация,
		|		СписокТоваров.НалогообложениеНДС КАК НалогообложениеНДС,
		|		СписокТоваров.ЦенаЗаЕдиницу КАК ЦенаЗаЕдиницу,
		|		СписокТоваров.Пациент КАК Пациент,
		|		СписокТоваров.Представитель КАК Представитель,
		|		СписокТоваров.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|		СписокТоваров.ФормаОплаты КАК ФормаОплаты,
		|		СписокТоваров.Ссылка КАК ЧекККМ
		|	ИЗ
		|		СписокТоваров КАК СписокТоваров) КАК СписокТоваров
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИндексыПоАналитике КАК ИндексыПоАналитике
		|		ПО СписокТоваров.Валюта = ИндексыПоАналитике.Валюта
		|			И СписокТоваров.КассаККМ = ИндексыПоАналитике.КассаККМ
		|			И СписокТоваров.Организация = ИндексыПоАналитике.Организация
		|			И СписокТоваров.НалогообложениеНДС = ИндексыПоАналитике.НалогообложениеНДС
		|
		|СГРУППИРОВАТЬ ПО
		|	СписокТоваров.УникальныйИдентификаторУслуги,
		|	СписокТоваров.Номенклатура,
		|	СписокТоваров.СтавкаНДС,
		|	СписокТоваров.ФормаОплаты,
		|	СписокТоваров.Цена,
		|	СписокТоваров.Партнер,
		|	СписокТоваров.Пациент,
		|	СписокТоваров.Представитель,
		|	СписокТоваров.Продавец,

		|	ИндексыПоАналитике.ИндексПоАналитике,
		|	СписокТоваров.Валюта,
		|	СписокТоваров.КассаККМ,
		|	СписокТоваров.Организация,
		|	СписокТоваров.НалогообложениеНДС,
		|	СписокТоваров.ЧекККМ
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЧекККМ
		|ИТОГИ

		|	МАКСИМУМ(Номенклатура),
		|	МАКСИМУМ(Цена),


		|	МАКСИМУМ(Партнер),
		|	МАКСИМУМ(Продавец),
		|	МАКСИМУМ(СтавкаНДС),
		|	МАКСИМУМ(Количество),
		|	МАКСИМУМ(Сумма),
		|	МАКСИМУМ(СуммаНДС),
		|	МАКСИМУМ(Валюта),
		|	МАКСИМУМ(КассаККМ),
		|	МАКСИМУМ(Организация),
		|	МАКСИМУМ(НалогообложениеНДС),
		|	МАКСИМУМ(ЦенаЗаЕдиницу),
		|	МАКСИМУМ(УникальныйИдентификаторУслуги)
		|ПО
		|	ИндексПоАналитике
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОплатаПлатежнымиКартами.ЭквайринговыйТерминал КАК ЭквайринговыйТерминал,
		|	ОплатаПлатежнымиКартами.НомерПлатежнойКарты КАК НомерПлатежнойКарты,
		|	ОплатаПлатежнымиКартами.КодАвторизации КАК КодАвторизации,
		|	ОплатаПлатежнымиКартами.Сумма КАК Сумма,
		|	ИндексыПоАналитике.ИндексПоАналитике КАК ИндексПоАналитике
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЧекККМОплатаПлатежнымиКартами.ЭквайринговыйТерминал КАК ЭквайринговыйТерминал,
		|		ЧекККМОплатаПлатежнымиКартами.НомерПлатежнойКарты КАК НомерПлатежнойКарты,
		|		ЧекККМОплатаПлатежнымиКартами.КодАвторизации КАК КодАвторизации,
		|		ЧекККМОплатаПлатежнымиКартами.Сумма КАК Сумма,
		|		ЧекККМОплатаПлатежнымиКартами.Ссылка.КассаККМ КАК КассаККМ,
		|		ЧекККМОплатаПлатежнымиКартами.Ссылка.Организация КАК Организация,
		|		ЧекККМОплатаПлатежнымиКартами.Ссылка.Валюта КАК Валюта
		|	ИЗ
		|		Документ.ЧекККМ.ОплатаПлатежнымиКартами КАК ЧекККМОплатаПлатежнымиКартами
		|	ГДЕ
		|		ЧекККМОплатаПлатежнымиКартами.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЧекККМВозвратОплатаПлатежнымиКартами.ЭквайринговыйТерминал,
		|		ЧекККМВозвратОплатаПлатежнымиКартами.НомерПлатежнойКарты,
		|		ЧекККМВозвратОплатаПлатежнымиКартами.КодАвторизации,
		|		-ЧекККМВозвратОплатаПлатежнымиКартами.Сумма,
		|		ЧекККМВозвратОплатаПлатежнымиКартами.Ссылка.КассаККМ,
		|		ЧекККМВозвратОплатаПлатежнымиКартами.Ссылка.Организация,
		|		ЧекККМВозвратОплатаПлатежнымиКартами.Ссылка.Валюта
		|	ИЗ
		|		Документ.ЧекККМВозврат.ОплатаПлатежнымиКартами КАК ЧекККМВозвратОплатаПлатежнымиКартами
		|	ГДЕ
		|		ЧекККМВозвратОплатаПлатежнымиКартами.ОплатаОтменена
		|		И ЧекККМВозвратОплатаПлатежнымиКартами.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)) КАК ОплатаПлатежнымиКартами
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИндексыПоАналитике КАК ИндексыПоАналитике
		|		ПО ОплатаПлатежнымиКартами.КассаККМ = ИндексыПоАналитике.КассаККМ
		|			И ОплатаПлатежнымиКартами.Организация = ИндексыПоАналитике.Организация
		|			И ОплатаПлатежнымиКартами.Валюта = ИндексыПоАналитике.Валюта
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПодарочныеСертификаты.ПодарочныйСертификат КАК ПодарочныйСертификат,
		|	СУММА(ПодарочныеСертификаты.Количество) КАК Количество,
		|	СУММА(ПодарочныеСертификаты.Сумма) КАК Сумма,
		|	СУММА(ПодарочныеСертификаты.СуммаВВалютеСертификата) КАК СуммаВВалютеСертификата,
		|	ИндексыПоАналитике.ИндексПоАналитике КАК ИндексПоАналитике
		|ИЗ
		|	(ВЫБРАТЬ
		|		ЧекККМПодарочныеСертификаты.ПодарочныйСертификат КАК ПодарочныйСертификат,
		|		1 КАК Количество,
		|		ЧекККМПодарочныеСертификаты.Сумма КАК Сумма,
		|		ЧекККМПодарочныеСертификаты.СуммаВВалютеСертификата КАК СуммаВВалютеСертификата,
		|		ЧекККМПодарочныеСертификаты.Ссылка.КассаККМ КАК КассаККМ,
		|		ЧекККМПодарочныеСертификаты.Ссылка.Организация КАК Организация,
		|		ЧекККМПодарочныеСертификаты.Ссылка.Валюта КАК Валюта
		|	ИЗ
		|		Документ.ЧекККМ.ПодарочныеСертификаты КАК ЧекККМПодарочныеСертификаты
		|	ГДЕ
		|		ЧекККМПодарочныеСертификаты.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)) КАК ПодарочныеСертификаты
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИндексыПоАналитике КАК ИндексыПоАналитике
		|		ПО ПодарочныеСертификаты.КассаККМ = ИндексыПоАналитике.КассаККМ
		|			И ПодарочныеСертификаты.Организация = ИндексыПоАналитике.Организация
		|			И ПодарочныеСертификаты.Валюта = ИндексыПоАналитике.Валюта
		|
		|СГРУППИРОВАТЬ ПО
		|	ПодарочныеСертификаты.ПодарочныйСертификат,
		|	ИндексыПоАналитике.ИндексПоАналитике
		|
		|ИМЕЮЩИЕ
		|	СУММА(ПодарочныеСертификаты.Количество) <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИндексыПоАналитике.ИндексПоАналитике КАК ИндексПоАналитике,


































		|	БонусныеБаллы.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
		|	БонусныеБаллы.ДатаНачисления КАК ДатаНачисления,
		|	БонусныеБаллы.ДатаСписания КАК ДатаСписания,
		|	БонусныеБаллы.Партнер КАК Партнер,
		|	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) КАК СуммаБонусныхБаллов
		|ИЗ
		|	(ВЫБРАТЬ
		|		БонусныеБаллы.Ссылка.КассаККМ КАК КассаККМ,
		|		БонусныеБаллы.Ссылка.Организация КАК Организация,
		|		БонусныеБаллы.Ссылка.Валюта КАК Валюта,
		|		БонусныеБаллы.Ссылка.Партнер КАК Партнер,
		|		БонусныеБаллы.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
		|		БонусныеБаллы.ДатаНачисления КАК ДатаНачисления,
		|		БонусныеБаллы.ДатаСписания КАК ДатаСписания,
		|		БонусныеБаллы.СуммаБонусныхБаллов КАК СуммаБонусныхБаллов
		|	ИЗ
		|		Документ.ЧекККМ.БонусныеБаллы КАК БонусныеБаллы
		|	ГДЕ
		|		БонусныеБаллы.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		БонусныеБаллы.Ссылка.КассаККМ,
		|		БонусныеБаллы.Ссылка.Организация,
		|		БонусныеБаллы.Ссылка.Валюта,
		|		БонусныеБаллы.Ссылка.Партнер,
		|		БонусныеБаллы.БонуснаяПрограммаЛояльности,
		|		БонусныеБаллы.ДатаНачисления,
		|		БонусныеБаллы.ДатаСписания,
		|		-БонусныеБаллы.СуммаБонусныхБаллов
		|	ИЗ
		|		Документ.ЧекККМВозврат.БонусныеБаллы КАК БонусныеБаллы
		|	ГДЕ
		|		БонусныеБаллы.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)) КАК БонусныеБаллы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИндексыПоАналитике КАК ИндексыПоАналитике
		|		ПО БонусныеБаллы.КассаККМ = ИндексыПоАналитике.КассаККМ
		|			И БонусныеБаллы.Организация = ИндексыПоАналитике.Организация
		|			И БонусныеБаллы.Валюта = ИндексыПоАналитике.Валюта
		|
		|СГРУППИРОВАТЬ ПО
		|	ИндексыПоАналитике.ИндексПоАналитике,
		|	БонусныеБаллы.ДатаНачисления,
		|	БонусныеБаллы.ДатаСписания,
		|	БонусныеБаллы.БонуснаяПрограммаЛояльности,
		|	БонусныеБаллы.Партнер
		|
		|ИМЕЮЩИЕ
		|	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) <> 0
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ИндексыПоАналитике.ИндексПоАналитике КАК ИндексПоАналитике,
		|	БонусныеБаллы.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
		|	БонусныеБаллы.ДатаОплаты КАК ДатаОплаты,
		|	БонусныеБаллы.Партнер КАК Партнер,
		|	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) КАК СуммаБонусныхБаллов































		|ИЗ
		|	(ВЫБРАТЬ
		|		Таблица.Ссылка.КассаККМ КАК КассаККМ,
		|		Таблица.Ссылка.Организация КАК Организация,
		|		Таблица.Ссылка.Валюта КАК Валюта,
		|		Таблица.Ссылка.Партнер КАК Партнер,
		|		Таблица.Ссылка.КартаЛояльности.Владелец.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
		|		Таблица.Ссылка.Дата КАК ДатаОплаты,
		|		Таблица.СуммаБонусныхБалловКСписанию КАК СуммаБонусныхБаллов
		|	ИЗ
		|		Документ.ЧекККМ.МедицинскиеУслуги КАК Таблица
		|	ГДЕ
		|		Таблица.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ЧекККМВозврат.КассаККМ,
		|		ЧекККМВозврат.Организация,
		|		ЧекККМВозврат.Валюта,
		|		ЧекККМВозврат.Партнер,
		|		ЧекККМВозврат.КартаЛояльности.Владелец.БонуснаяПрограммаЛояльности,
		|		ЧекККМВозврат.Дата,
		|		-ЧекККМВозврат.СуммаБонусныхБалловКВозврату
		|	ИЗ
		|		Документ.ЧекККМВозврат КАК ЧекККМВозврат
		|	ГДЕ
		|		ЧекККМВозврат.БонусныеБаллы.Ссылка В
		|				(ВЫБРАТЬ
		|					ЧекиККМ.Ссылка
		|				ИЗ
		|					ЧекиККМ КАК ЧекиККМ)) КАК БонусныеБаллы
		|		ЛЕВОЕ СОЕДИНЕНИЕ ИндексыПоАналитике КАК ИндексыПоАналитике
		|		ПО БонусныеБаллы.КассаККМ = ИндексыПоАналитике.КассаККМ
		|			И БонусныеБаллы.Организация = ИндексыПоАналитике.Организация
		|			И БонусныеБаллы.Валюта = ИндексыПоАналитике.Валюта
		|
		|СГРУППИРОВАТЬ ПО
		|	ИндексыПоАналитике.ИндексПоАналитике,
		|	БонусныеБаллы.ДатаОплаты,
		|	БонусныеБаллы.БонуснаяПрограммаЛояльности,
		|	БонусныеБаллы.Партнер
		|
		|ИМЕЮЩИЕ
		|	СУММА(БонусныеБаллы.СуммаБонусныхБаллов) <> 0";

		
		Запрос = Новый Запрос;
		Запрос.Текст = ТекстЗапроса;
		Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
		Запрос.УстановитьПараметр("ТаблицаИндексовПоАналитике", ТаблицаИндексовПоАналитике);
		
		Результат = Запрос.ВыполнитьПакет();
		
		ОплатаПлатежнымиКартами = Результат[2].Выгрузить();
		ПодарочныеСертификаты   = Результат[3].Выгрузить();
		БонусныеБаллы           = Результат[4].Выгрузить();
		ОплатаБонуснымиБаллами  = Результат[5].Выгрузить();
		
		ОплатаПлатежнымиКартами.Индексы.Добавить("ИндексПоАналитике");
		ПодарочныеСертификаты.Индексы.Добавить("ИндексПоАналитике");
		БонусныеБаллы.Индексы.Добавить("ИндексПоАналитике");
		ОплатаБонуснымиБаллами.Индексы.Добавить("ИндексПоАналитике");
		
		ВыборкаПоАналитике = Результат[1].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Если ВыборкаПоАналитике.Количество() > 1 Тогда
			ВызватьИсключение НСтр("ru = 'По кассовой смене зарегистрировано несколько аналитик. Создание отчета о розничных продажах невозможно'");
		КонецЕсли;
		
		// Очистим табличные части документа.
		ОтчетОРозничныхПродажахОбъект.МедицинскиеУслуги.Очистить();
		ОтчетОРозничныхПродажахОбъект.ОплатаСоглашений.Очистить();
		ОтчетОРозничныхПродажахОбъект.ОплатаПлатежнымиКартами.Очистить();
		ОтчетОРозничныхПродажахОбъект.ПодарочныеСертификаты.Очистить();
		ОтчетОРозничныхПродажахОбъект.НачислениеБонусныхБаллов.Очистить();
		ОтчетОРозничныхПродажахОбъект.ОплатаБонуснымиБаллами.Очистить();
		
		ОтчетОРозничныхПродажахОбъект.ОплатаСоглашений.Загрузить(ОплатаСоглашений_);
		
		Пока ВыборкаПоАналитике.Следующий() Цикл
			
			ЗаполнитьЗначенияСвойств(ОтчетОРозничныхПродажахОбъект, ВыборкаПоАналитике);
			
			ВыборкаДетальныеЗаписи = ВыборкаПоАналитике.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				
				// округляем в большую сторону, так как возвраты возможны частями
				// пример: 1 оплатили, услугу заменили и вернули остаток Nрублей, 
				// по итогу цена уменьшилась, количество обнулилось.
				//КоличествоРассчитано_ = Окр((ВыборкаДетальныеЗаписи.Сумма / ВыборкаДетальныеЗаписи.ЦенаЗаЕдиницу) + 0.5, 0, 0);
				
				Если ВыборкаДетальныеЗаписи.Количество <> 0 Тогда
					
					СтрокаТабличнойЧастиТовары = ОтчетОРозничныхПродажахОбъект.МедицинскиеУслуги.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧастиТовары, ВыборкаДетальныеЗаписи);
					СтрокаТабличнойЧастиТовары.Цена = Окр(СтрокаТабличнойЧастиТовары.Сумма / ВыборкаДетальныеЗаписи.Количество, 15, 2);
					//СтрокаТабличнойЧастиТовары.Количество = КоличествоРассчитано_;
					
				КонецЕсли;
				
			КонецЦикла;
			
			// Заполнение табличной части "Оплата платежными картами".
			МассивСтрок = ОплатаПлатежнымиКартами.НайтиСтроки(Новый Структура("ИндексПоАналитике", ВыборкаПоАналитике.ИндексПоАналитике));
			Для Каждого СтрокаТЧ Из МассивСтрок Цикл
				
				Если СтрокаТЧ.Сумма <> 0 Тогда
					СтрокаТабличнойЧасти = ОтчетОРозничныхПродажахОбъект.ОплатаПлатежнымиКартами.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, СтрокаТЧ);
				КонецЕсли;
				
			КонецЦикла;
			
			// Заполнение табличной части "Подарочные сертификаты".
			МассивСтрок = ПодарочныеСертификаты.НайтиСтроки(Новый Структура("ИндексПоАналитике", ВыборкаПоАналитике.ИндексПоАналитике));
			Для Каждого СтрокаТЧ Из МассивСтрок Цикл
				
				Если СтрокаТЧ.Сумма <> 0 Тогда
					СтрокаТабличнойЧасти = ОтчетОРозничныхПродажахОбъект.ПодарочныеСертификаты.Добавить();
					ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, СтрокаТЧ);
				КонецЕсли;
				
			КонецЦикла;
			
			// Заполнение табличной части "БонусныеБаллы".
			МассивСтрок = БонусныеБаллы.НайтиСтроки(Новый Структура("ИндексПоАналитике", ВыборкаПоАналитике.ИндексПоАналитике));
			Для Каждого СтрокаТЧ Из МассивСтрок Цикл
				
				СтрокаТабличнойЧасти = ОтчетОРозничныхПродажахОбъект.НачислениеБонусныхБаллов.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, СтрокаТЧ);
				
			КонецЦикла;
			
			// Заполнение табличной части "ОплатаБонуснымиБаллами".
			МассивСтрок = ОплатаБонуснымиБаллами.НайтиСтроки(Новый Структура("ИндексПоАналитике", ВыборкаПоАналитике.ИндексПоАналитике));
			Для Каждого СтрокаТЧ Из МассивСтрок Цикл
				
				СтрокаТабличнойЧасти = ОтчетОРозничныхПродажахОбъект.ОплатаБонуснымиБаллами.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаТабличнойЧасти, СтрокаТЧ);
				
			КонецЦикла;
			
			ОтчетОРозничныхПродажахОбъект.Дата            = КассоваяСмена.ОкончаниеКассовойСмены;
			ОтчетОРозничныхПродажахОбъект.КассоваяСмена   = КассоваяСмена;
			ОтчетОРозничныхПродажахОбъект.СуммаДокумента  = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОтчетОРозничныхПродажахОбъект.МедицинскиеУслуги)
					+ ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОтчетОРозничныхПродажахОбъект.ОплатаСоглашений);
			
			ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(ОтчетОРозничныхПродажахОбъект);
			
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.Ответственный) Тогда
				ОтчетОРозничныхПродажахОбъект.Ответственный = Пользователи.ТекущийПользователь();
			КонецЕсли;
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.Подразделение) Тогда
				ОтчетОРозничныхПродажахОбъект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(ОтчетОРозничныхПродажахОбъект.Ответственный, ОтчетОРозничныхПродажахОбъект.Подразделение);
			КонецЕсли;
			
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.НалогообложениеНДС) Тогда
				ОтчетОРозничныхПродажахОбъект.НалогообложениеНДС = Справочники.Организации.НалогообложениеНДС(
					ОтчетОРозничныхПродажахОбъект.Организация,
					ОтчетОРозничныхПродажахОбъект.Дата);
			КонецЕсли;
			
			Если ОтчетОРозничныхПродажахОбъект.Проведен Тогда
				ОтчетОРозничныхПродажахОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Иначе
				ОтчетОРозничныхПродажахОбъект.Записать(РежимЗаписиДокумента.Запись);
			КонецЕсли;
			
		КонецЦикла;
		
		// По кассовой смене не продано товара
		Если ВыборкаПоАналитике.Количество() = 0 Тогда
			
			ОтчетОРозничныхПродажахОбъект.Дата           = КассоваяСмена.ОкончаниеКассовойСмены;
			ОтчетОРозничныхПродажахОбъект.КассоваяСмена  = КассоваяСмена;
			
			ОтветственныеЛицаСервер.ПриИзмененииСвязанныхРеквизитовДокумента(ОтчетОРозничныхПродажахОбъект);
			
			// Заполняет отчет о розничных продажах данными по текущей кассовой смене.
			СтруктуруСостояниеКассовойСмены = ПолучитьРеквизитыКассовойСменыНаДату(КассоваяСмена.КассаККМ, КассоваяСмена.ОкончаниеКассовойСмены);
			ЗаполнитьЗначенияСвойств(ОтчетОРозничныхПродажахОбъект, СтруктуруСостояниеКассовойСмены, , "КассоваяСмена");
			
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.Ответственный) Тогда
				ОтчетОРозничныхПродажахОбъект.Ответственный = Пользователи.ТекущийПользователь();
			КонецЕсли;
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.Подразделение) Тогда
				ОтчетОРозничныхПродажахОбъект.Подразделение = ЗначениеНастроекПовтИсп.ПодразделениеПользователя(ОтчетОРозничныхПродажахОбъект.Ответственный, ОтчетОРозничныхПродажахОбъект.Подразделение);
			КонецЕсли;
			
			ОтчетОРозничныхПродажахОбъект.СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОтчетОРозничныхПродажахОбъект.МедицинскиеУслуги) +
															ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(ОтчетОРозничныхПродажахОбъект.ОплатаСоглашений);
			
			Если Не ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.НалогообложениеНДС) Тогда
				ОтчетОРозничныхПродажахОбъект.НалогообложениеНДС = Справочники.Организации.НалогообложениеНДС(
					ОтчетОРозничныхПродажахОбъект.Организация,
					ОтчетОРозничныхПродажахОбъект.Дата);
			КонецЕсли;
			
			Если ОтчетОРозничныхПродажахОбъект.Проведен Тогда
				ОтчетОРозничныхПродажахОбъект.Записать(РежимЗаписиДокумента.Проведение);
			Иначе
				ОтчетОРозничныхПродажахОбъект.Записать(РежимЗаписиДокумента.Запись);
			КонецЕсли;
			
		КонецЕсли;
		
		Возврат ОтчетОРозничныхПродажахОбъект.Ссылка;
		
	Исключение
		
		ОписаниеОшибки = НСтр("ru = 'При создании отчета о розничных продажах произошла ошибка.
		                            |Дополнительное описание:
		                            |%ДополнительноеОписание%'");
		ОписаниеОшибки = СтрЗаменить(ОписаниеОшибки, "%ДополнительноеОписание%", ИнформацияОбОшибке().Описание);
		
		тест = Подробноепредставлениеошибки(ИнформацияОбОшибке());
		
		Возврат ?(ЗначениеЗаполнено(ОтчетОРозничныхПродажахОбъект.Ссылка), ОтчетОРозничныхПродажахОбъект.Ссылка, Неопределено);
		
	КонецПопытки;
	
КонецФункции 
