﻿
&ИзменениеИКонтроль("ПечатьНалоговойСправки")
Функция УКД_ПечатьНалоговойСправки(МассивОбъектов, ОбъектыПечати)

	// Создаем табличный документ и устанавливаем имя параметров печати
	ТабличныйДокумент = Новый ТабличныйДокумент;
	//ТабличныйДокумент.ИмяПараметровПечати = "ПараметрыПечати_СправкаДляНалоговой";

	ПервыйДокумент = Истина;

	ПараметрыОбласти = Новый Структура(
	"Налогоплательщик,
	|ИНННалогоплательщика,
	|НомерКарты,
	|СтоимостьУслуг,
	|СтоимостьУслугПрописью,
	|ДатаОплаты,
	|ДатаВыдачи,
	|Номер,
	|ДанныеОрганизацииСтр1,
	|ДанныеОрганизацииСтр2,
	|НомерТелефона,
	|ВыдавшийСправку, 
	|Пациент, 
	|МедКарта"
	);

	Для Каждого Эл Из МассивОбъектов Цикл
		Если Не ПервыйДокумент Тогда
			// Все документы нужно выводить на разных страницах.
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ПервыйДокумент = Ложь;
		// Запомним номер строки, с которой начали выводить текущий документ.
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;

		Макет = УправлениеПечатью.МакетПечатнойФормы(
		"Документ.СправкаДляНалоговогоСоциальногоВычета.ПФ_MXL_СправкаДляНалоговой"
		);

		ОбластьМакета = Макет.ПолучитьОбласть("Область1");

		ЗаполнитьЗначенияСвойств(ПараметрыОбласти, Эл);
		СтрНомерКарты = "";
		Для Каждого Стр Из Эл.МедицинскиеКарты Цикл
			ПолныйНомерКарты = Стр.МедицинскаяКарта.НомерКартыПредставление;
			СтрНомерКарты = СтрНомерКарты + ПолныйНомерКарты + "; ";
		КонецЦикла;
		// Удаляем последние точку с запятой и пробел
		Если Эл.МедицинскиеКарты.Количество() = 1 Тогда
			ПараметрыОбласти.МедКарта = Эл.МедицинскиеКарты[0].МедицинскаяКарта;
		КонецЕсли;
		Если СтрДлина(СтрНомерКарты) > 2 Тогда
			СтрНомерКарты = Лев(СтрНомерКарты, СтрДлина(СтрНомерКарты)-2);
		КонецЕсли;
		ПараметрыОбласти.НомерКарты = СтрНомерКарты;
		ПараметрыОбласти.Пациент = Эл.Пациент;

		ПрописьЧисла = ЧислоПрописью(Эл.СтоимостьУслуг, ,
		"рубль, рубля, рублей, м, копейка, копейки, копеек, ж, 2 знака"
		);
		ПараметрыОбласти.СтоимостьУслугПрописью = ПрописьЧисла;

		ПараметрыОбласти.СтоимостьУслугПрописью = ПрописьЧисла;
		ПараметрыОбласти.СтоимостьУслуг = Строка(Эл.СтоимостьУслуг);

		ПараметрыОбласти.ДатаОплаты = Формат(Эл.ДатаОплаты, "ДЛФ=DD");
		ПараметрыОбласти.ДатаВыдачи = Формат(Эл.ДатаВыдачи, "ДЛФ=DD");

		ПараметрыОбласти.ИНННалогоплательщика = Эл.ИНН;

		// Получаем данные по организации
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	РегНастроек.Значение КАК ЗначениеНастройки
		|ИЗ
		|	РегистрСведений.НастройкиСистемы.СрезПоследних(
		|			&ТекДата,
		|			Настройка = ЗНАЧЕНИЕ(ПланВидовХарактеристик.НастройкиПользователей.ОсновнаяОрганизация)) КАК РегНастроек"
		;
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДатаСеанса());
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() И ЗначениеЗаполнено(Выборка.ЗначениеНастройки) Тогда
			ОсновнаяОрганизация = Выборка.ЗначениеНастройки;
			#Вставка
			ОсновнаяОрганизация = Эл.УКД_Организация;
			#КонецВставки
			НаименованиеПолное = СокрЛП(ОсновнаяОрганизация.НаименованиеПолное);
			Если ЗначениеЗаполнено(НаименованиеПолное) Тогда
				ПараметрыОбласти.ДанныеОрганизацииСтр1 = НаименованиеПолное;
			КонецЕсли;
			// получаем контактную информацию
			ТабЗн = ОсновнаяОрганизация.КонтактнаяИнформация.Выгрузить();
			НайдСтр = ТабЗн.Найти(Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации,"Вид");
			Если НайдСтр <> Неопределено Тогда
				ПараметрыОбласти.ДанныеОрганизацииСтр2 = НайдСтр.Представление;
				Если ЗначениеЗаполнено(ОсновнаяОрганизация.ИНН) Тогда
					ПараметрыОбласти.ДанныеОрганизацииСтр2 = ПараметрыОбласти.ДанныеОрганизацииСтр2 + "; ";
				КонецЕсли;
			КонецЕсли;

			Если ЗначениеЗаполнено(ОсновнаяОрганизация.ИНН) Тогда
				ПараметрыОбласти.ДанныеОрганизацииСтр2 = ПараметрыОбласти.ДанныеОрганизацииСтр2 + 
				ОсновнаяОрганизация.ИНН + ";"
				;
			КонецЕсли;
			
			#Вставка
			Если ЗначениеЗаполнено(ОсновнаяОрганизация.ЛицензияНомер) Тогда
				ПараметрыОбласти.ДанныеОрганизацииСтр2 = Строка(ПараметрыОбласти.ДанныеОрганизацииСтр2) + 
				" лицензия №"+ ОсновнаяОрганизация.ЛицензияСерия + 
				ОсновнаяОрганизация.ЛицензияНомер +" от "+
				Формат(ОсновнаяОрганизация.ЛицензияДатаВыдачи,"ДФ='dd.MM.yyyy ""г.""'")+";"
				;
			КонецЕсли;
			#КонецВставки
			
			Если ЗначениеЗаполнено(ПараметрыОбласти.ДанныеОрганизацииСтр2) И 
				ЗначениеЗаполнено(ПараметрыОбласти.ДанныеОрганизацииСтр1) Тогда 
				ПараметрыОбласти.ДанныеОрганизацииСтр1 = ПараметрыОбласти.ДанныеОрганизацииСтр1 + ";";
			КонецЕсли;

			// телефон организации
			НайдСтр = ТабЗн.Найти(Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации,"Вид");
			Если НайдСтр <> Неопределено Тогда
				ПараметрыОбласти.НомерТелефона = НайдСтр.Представление;
			КонецЕсли;

		КонецЕсли;

		#Удаление
		// сотрудник, выдавший справку
		Запрос = Новый Запрос;
		Запрос.Текст =
			"ВЫБРАТЬ
			|	Рег.Сотрудник.ФизЛицо.Наименование КАК ФИО,
			|	Рег.Сотрудник.Должность КАК Должность
			|ИЗ
			|	РегистрСведений.СотрудникиПользователя КАК Рег
			|ГДЕ
			|	Рег.Пользователь = &ТекПользователь";
		
		Запрос.УстановитьПараметр("ТекПользователь", Пользователи.ТекущийПользователь());
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() //И Выборка.Количество() = 1 
		Тогда
			СтрВыдалСправку = "" + Выборка.Должность + 
				?(ЗначениеЗаполнено(Выборка.Должность), " ","") + 
				Выборка.ФИО
			;
			ПараметрыОбласти.ВыдавшийСправку = СтрВыдалСправку;
		КонецЕсли;
		#КонецУдаления
		
		#Вставка
		СтрВыдалСправку = "";
		ОтвЛица = ОтветственныеЛицаБППЕреопределяемый.ОтветственныеЛица(ОсновнаяОрганизация,ТекущаяДата());
		Если ЗначениеЗаполнено(ОтвЛица.Руководитель) Тогда
			СтрВыдалСправку = "" + ОтвЛица.РуководительДолжностьПредставление + 
			?(ЗначениеЗаполнено(ОтвЛица.РуководительДолжностьПредставление), ", ","") + 
			ОтвЛица.Руководитель.Наименование
			;

		КонецЕсли;	
		ПараметрыОбласти.ВыдавшийСправку = СтрВыдалСправку;
		#КонецВставки
		
		// Заполнение кода услуги в макете;
		Услуга_ = ?(Эл.МедицинскиеУслуги.Количество(), Эл.МедицинскиеУслуги[0], Неопределено);
		Артикул_ = ?(ЗначениеЗаполнено(Услуга_), Услуга_.Номенклатура.Артикул, "");
		#Удаление
		ПараметрыОбласти.Вставить("КодУслуги", Артикул_);
		#КонецУдаления
		#Вставка
		ПараметрыОбласти.Вставить("КодУслуги", "01");
		#КонецВставки

		ОбластьМакета.Параметры.Заполнить(ПараметрыОбласти);

		ТабличныйДокумент.Вывести(ОбластьМакета);

		// В табличном документе необходимо задать имя области, в которую был
		// выведен объект. Нужно для возможности печати покомплектно.
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент,
		НомерСтрокиНачало, ОбъектыПечати, Эл.Ссылка
		);

	КонецЦикла;

	Возврат ТабличныйДокумент;

КонецФункции
