﻿
&После("ПриУстановкеНовогоНомера")
Процедура УКД_ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	Если Не ПустаяСтрока(УКД_Организация.Префикс) Тогда
		Префикс = СокрЛП(УКД_Организация.Префикс)+"-";
	КонецЕсли;
КонецПроцедуры
