﻿//"Вычислить#ЗначенияЗаполнения."

Функция СформироватьСписокАвтотекста() Экспорт
	ТаблицаТэгов=Новый ТаблицаЗначений;
	ТаблицаТэгов.Колонки.Добавить("ТЭГ");
	ТаблицаТэгов.Колонки.Добавить("Команда");
	ТаблицаТэгов.Колонки.Добавить("Пример");
	ТаблицаТэгов.Колонки.Добавить("ДоступноДляВыбора");
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ВРЕМЯ%";
	НовыйТэг.Команда				="Вычислить#Формат(ТекущаяДата(),""ДФ=чч:мм"")";
	НовыйТэг.Пример					="12:34";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ДАТА%";
	НовыйТэг.Команда				="Вычислить#Формат(ТекущаяДата(),""ДФ=dd.MM.yyyy"")";
	НовыйТэг.Пример					="01.11.2020";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ДАТА_ВРЕМЯ%";
	НовыйТэг.Команда				="Вычислить#Формат(ТекущаяДата(),""ДФ='dd.MM.yyyy чч:мм'"")";
	НовыйТэг.Пример					="01.11.2020 12:34";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%УВАЖАЕМЫЙ_УВАЖАЕМАЯ%";
	НовыйТэг.Команда				="УважаемыйУважаемая";
	НовыйТэг.Пример					="Уважаемый";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ%";
	НовыйТэг.Команда				="ВставитьПолучатель";
	НовыйТэг.Пример					="Петров Александр Тихонович";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_НОМЕР_МЕД_КАРТЫ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_НОМЕР_МЕД_КАРТЫ";
	НовыйТэг.Пример					="888888";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ИМЯ%";
	НовыйТэг.Команда				="ВставитьПолучатель_Имя";
	НовыйТэг.Пример					="Александр";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ИМЯ_ОТЧЕСТВО%";
	НовыйТэг.Команда				="ВставитьПолучатель_Имя_Отчество";
	НовыйТэг.Пример					="Александр Тихонович";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ФАМИЛИЯ_И_О%";
	НовыйТэг.Команда				="ВставитьПолучатель_Фамилия_И_О";
	НовыйТэг.Пример					="Петров А.Т.";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%УВАЖАЕМОМУ_ПОЛУЧАТЕЛЮ_ФАМИЛИЯ_ИМЯ_ОТЧЕСТВО%";
	НовыйТэг.Команда				="ВставитьПолучатель_Фамилия_И_О_1";
	НовыйТэг.Пример					="Уважаемому Петрову Александру Тихоновичу";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%СПИСОК_УСЛУГ%";
	НовыйТэг.Команда				="СписокУслуг";
	НовыйТэг.Пример					="Массаж, Сауна; Стрижка";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%СПИСОК_УСЛУГ_ВРЕМЯ%";
	НовыйТэг.Команда				="СписокУслугВремя";
	НовыйТэг.Пример					="Массаж - 9:30; Сауна - 10:45; Стрижка - 14:00";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%СПИСОК_ДАТА_ВРЕМЯ%";
	НовыйТэг.Команда				="СписокДатаВремя";
	НовыйТэг.Пример					="20.12.19 9:30; 20.12.19 10:45; 20.12.19 14:00";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ТЕЛЕФОН_ПОДРАЗДЕЛЕНИЯ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ТелефонПодразделения";
	НовыйТэг.Пример					="+79528125533";
	НовыйТэг.ДоступноДляВыбора		=Истина;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ДАТА_РОЖДЕНИЯ%";
	//НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_ДАТА_РОЖДЕНИЯ";
	НовыйТэг.Команда				="Вычислить#Формат(ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_ДАТА_РОЖДЕНИЯ,""ДФ=dd.MM.yyyy"")";
	НовыйТэг.Пример					="06.12.1974";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_АДРЕС_РЕГИСТРАЦИИ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_АДРЕС_РЕГИСТРАЦИИ";
	НовыйТэг.Пример					="354024, Краснодарский край, г. Сочи, Новороссийское шоссе, 17/1";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ТЕЛЕФОН%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_ТЕЛЕФОН";
	НовыйТэг.Пример					="+79528125533";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОЛУЧАТЕЛЬ_ПАСПОРТ_РФ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОЛУЧАТЕЛЬ_ПАСПОРТ_РФ";
	НовыйТэг.Пример					="серия 05 03 № 888888, выдан 26.12.2003 Фрунзенским РУВД г.Владивостока";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	//ОРГАНИЗАЦИЯ
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ";
	НовыйТэг.Пример					="ООО ""СОК ""СПУТНИК""";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ОГРН%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ОГРН";
	НовыйТэг.Пример					="1182375006945";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_СВЕДЕНИЯ_РЕГИСТРАЦИИ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_СВЕДЕНИЯ_РЕГИСТРАЦИИ";
	НовыйТэг.Пример					="зарегистрированное 02.02.2018г. Межрайонной инспекцией Федеральной налоговой службы № 16 по Краснодарскому краю";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_СЕРИЯ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_СЕРИЯ";
	НовыйТэг.Пример					="05-IX";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_НОМЕР%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_НОМЕР";
	НовыйТэг.Пример					="ЛО-23-01-012106";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_ДАТА%";
	//НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_ДАТА";
	НовыйТэг.Команда				="Вычислить#Формат(ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_ДАТА,""ДФ=dd.MM.yyyy"")";
	НовыйТэг.Пример					="05.03.2018";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_КЕМ_ВЫДАНА%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ЛИЦЕНЗИЯ_КЕМ_ВЫДАНА";
	НовыйТэг.Пример					="., выданную Министерством здравоохранения Краснодарского края, адрес местонахождения лицензирующего органа: 350000, Краснодарский край, г. Краснодар, ул. Коммунаров, д.276, тел. лицензирующего органа +7(861)9925303";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_АГЕНТ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_АГЕНТ";
	НовыйТэг.Пример					="ООО «Арбат Отель Менеджмент»";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_АГЕНТ_НА_АНГЛИЙСКОМ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_АГЕНТ_НА_АНГЛИЙСКОМ";
	НовыйТэг.Пример					="«Alean Family Resort & Spa Sputnik»";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ИНН%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ИНН";
	НовыйТэг.Пример					="2367001147";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_КПП%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_КПП";
	НовыйТэг.Пример					="236701001";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ФАКТИЧЕСКИЙ_АДРЕС%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ФАКТИЧЕСКИЙ_АДРЕС";
	НовыйТэг.Пример					="354024, Краснодарский край, Сочи г, Новороссийское Ш ул, дом № 17/1";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_ФАКТИЧЕСКИЙ_АДРЕС_ГОРОД%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_ФАКТИЧЕСКИЙ_АДРЕС_ГОРОД";
	НовыйТэг.Пример					="г. Сочи";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_БАНК_РС%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_БАНК_РС";
	НовыйТэг.Пример					="40702810830060003408";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_БАНК_БИК%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_БАНК_БИК";
	НовыйТэг.Пример					="046015602";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_БАНК_НАИМЕНОВАНИЕ%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_БАНК_НАИМЕНОВАНИЕ";
	НовыйТэг.Пример					="ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ОРГАНИЗАЦИЯ_БАНК_КС%";
	НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ОРГАНИЗАЦИЯ_БАНК_КС";
	НовыйТэг.Пример					="30101810600000000602";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	//ПОДПИСАНТ
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОДПИСАНТ_ФИО%";
	//НовыйТэг.Команда				="Вычислить#ЗначенияЗаполнения.ПОДПИСАНТ_ФИО";//В Род. падеж перевести//СклонениеПредставленийОбъектов.Просклонять
	//НовыйТэг.Команда				="Вычислить#CRM_ОбщегоНазначенияСервер.Склонение(ЗначенияЗаполнения.ПОДПИСАНТ_ФИО,""Р"",ЗначенияЗаполнения.ПОДПИСАНТ_ПОЛ)";//В Род. падеж перевести
	//НовыйТэг.Команда				="Вычислить#СклонениеПредставленийОбъектов.ПросклонятьФИО(ЗначенияЗаполнения.ПОДПИСАНТ_ФИО,2,?(ВРЕГ(Лев(Строка(ЗначенияЗаполнения.ПОДПИСАНТ_ПОЛ),1))=""Ж"",2,1))";
	НовыйТэг.Команда				="Вычислить#ПолучитьСклоненияСтроки(ЗначенияЗаполнения.ПОДПИСАНТ_ФИО, ""ПЛ=""+Строка(ЗначенияЗаполнения.ПОДПИСАНТ_ПОЛ), ""ПД=Родительный"")[0]";
	НовыйТэг.Пример					="Ваитовой Ольги Левтеровны";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОДПИСАНТ_ПО_ДОВЕРЕННОСТИ%";
	//НовыйТэг.Команда				="Вычислить#?(ЗначенияЗаполнения.ПОДПИСАНТ_ПравоПодписиПоДоверенности,""представителя по доверенности"","""")";
	НовыйТэг.Команда				="Вычислить#?(ЗначенияЗаполнения.ПОДПИСАНТ_ПравоПодписиПоДоверенности,"","")";
	НовыйТэг.Пример					="представителя по доверенности";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОДПИСАНТ_ДЕЙСТВУЮ_ЩЕГО_ЩЕЙ%";
	НовыйТэг.Команда				="Вычислить#?(ЗначенияЗаполнения.ПОДПИСАНТ_ПОЛ=Перечисления.ПолФизическогоЛица.Мужской,""действующего"",""действующей"")";
	НовыйТэг.Пример					="представителя по доверенности";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	НовыйТэг=ТаблицаТэгов.Добавить();
	НовыйТэг.Тэг					="%ПОДПИСАНТ_ОСНОВАНИЕ%";
	НовыйТэг.Команда				="Вычислить#?(ЗначенияЗаполнения.ПОДПИСАНТ_ОСНОВАНИЕ="""",""Устава"",ЗначенияЗаполнения.ПОДПИСАНТ_ОСНОВАНИЕ)";
	НовыйТэг.Пример					="доверенности № 6 от 30.07.2018";
	НовыйТэг.ДоступноДляВыбора		=Ложь;
	
	Возврат ТаблицаТэгов
КонецФункции