﻿
&НаСервере
// Записывает данных формы.
//
// Параметры:
//  ИзменениеСтраховойНомерПФР  - Булево - указывает было ли это
//                 изменением СтраховойНомерПФР.
//  КэшДокументов  - Структура - данные по
//                 документам для записи.
//  Объект  - УправляемаяФорма - форма, данные которой
//                 необходимо записать.
//  Проводить  - Булево - признак необходимости
//                 проведения документов.
//  Параметры  - Структура - параметры проверки
//                 и записи данных.
//
// Возврат:
//	Булево - Истина, если запись состоялась, Ложь в противном случае.
//
&Вместо("ЗаписатьТекущиеДанныеОбработки")
Функция ЗаписатьТекущиеДанныеОбработки_Расширение(ИзменениеСтраховойНомерПФР, КэшДокументов, Объект, Проводить = Ложь, Параметры) Экспорт
	Перем Ответ, Опер, ТекущаяМедКарта;
	Ответ = "";
	
	
	Опер = СокрЛП(ВРЕГ(Объект.ТипОперацииОбработки));
	
	Если Опер = "ФИО" Тогда
		Если Объект.ОперацияКорректировки Тогда
			Ответ1 = ЗаписатьПациента(ИзменениеСтраховойНомерПФР, Объект, "СтраховойНомерПФР,ФИО", Параметры.ДанныеИдентичны);
		Иначе
			Ответ1 = ЗаписатьПациента(ИзменениеСтраховойНомерПФР, Объект, "ФИО", Параметры.ДанныеИдентичны);
		КонецЕсли;
		
		Если Не ПустаяСтрока(Ответ1) Тогда //описание ошибки
			Возврат СообщенияПользователю.Получить("ФПДП_НеПолучилосьИзменитьФИОВСправочнике") + " " + Ответ1;
		КонецЕсли;
		Параметры.Пациент = Объект.Пациент;
	КонецЕСли;
	
	ИспользоватьУчастки_ = ПолучитьФлагИспользованияУчастков(Объект.ТипМедицинскойКарты);
	
	Если Опер = "КАРТА" Тогда
		// Создание карты
		// запишем данные пациента как пациента.
		Ответ = ЗаписатьПациента(ИзменениеСтраховойНомерПФР, Объект, "СтраховойНомерПФР,ФИО", Параметры.ДанныеИдентичны);
		Если Не ПустаяСтрока(Ответ) Тогда //описание ошибки
			Возврат СообщенияПользователю.Получить("ФПДП_НеСозданПациент") + " " + Ответ;
		КонецЕсли;
		Параметры.Пациент = Объект.Пациент;
		// Заполняем документ
		// дата и ответственный уже стоят
		
		СписокОпераций = Новый Структура("ФИО,НОМЕРКАРТЫ,ДУЛ,АДРЕС,КОНТАКТЫ,ОМС,СОЦСТАТУС,ОБРАЗОВАНИЕ,СЕМЕЙНОЕПОЛОЖЕНИЕ,
				|ПРЕДСТАВИТЕЛЬ,МЕСТОХРАНЕНИЯ,ИНВАЛИДНОСТЬ,ЛЬГОТЫ,ПРЕБЫВАНИЕ");
				
		Если Истина = ИспользоватьУчастки_ Тогда
			СписокОпераций.Вставить("УЧАСТКИ");
		КонецЕсли;
		
		ТекущаяМедКарта = "";
		СписокОпераций.Вставить("СЕМЬЯ"); //Важно что бы семья была последней. 
											// Проведение документа СоставаСемьи получает пол ТЕКУЩЕГО пациента 
	ИначеЕсли Опер = "ПАЦИЕНТ" Тогда
		Ответ = ЗаписатьПациента(ИзменениеСтраховойНомерПФР, Объект, "СтраховойНомерПФР,ФИО", Параметры.ДанныеИдентичны);
		Если Не ПустаяСтрока(Ответ) Тогда //описание ошибки
			Возврат СообщенияПользователю.Получить("ФПДП_НеСозданПациент")+" "+Ответ;
		КонецЕсли;
		Параметры.Пациент = Объект.Пациент;
		
		СписокОпераций = Новый Структура("ДУЛ,АДРЕС,КОНТАКТЫ,ОМС,СОЦСТАТУС,ОБРАЗОВАНИЕ,СЕМЕЙНОЕПОЛОЖЕНИЕ,ПРЕДСТАВИТЕЛЬ,ИНВАЛИДНОСТЬ,ЛЬГОТЫ");
		Если Объект.ПервичныйВводПациента Тогда
			СписокОпераций.Вставить("ФИО");
		КонецЕсли;
		// Важно что бы семья была последней. Проведение документа СоставаСемьи получает пол ТЕКУЩЕГО пациента.
		СписокОпераций.Вставить("СЕМЬЯ");
	Иначе
		СписокОпераций = Новый Структура();
		СписокОпераций.Вставить(ОПЕР);
		Если ОПЕР = "МЕСТОХРАНЕНИЯ" И
			НЕ ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
			Возврат СообщенияПользователю.Получить("ФПДП_НеУказанаМедКарта");
		КонецЕсли;
		
		Если (ОПЕР="ФИО") Тогда
			
			СписокОпераций.Вставить("СЕМЬЯ");
			Если Не Параметры.РежимТолькоПациент Тогда
				СписокОпераций.Вставить("НОМЕРКАРТЫ");
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
			ТекущаяМедКарта = Объект.МедицинскаяКарта;
		Иначе
			ТекущаяМедКарта="";
		КонецЕсли;
	КонецЕсли;
	
	//===
	КэшДокументов = Новый ТаблицаЗначений;
	КэшДокументов.Колонки.Добавить("Документ");
	КэшДокументов.Колонки.Добавить("Режим");
	//===
		
	Для Каждого стр из СписокОпераций Цикл
		ТекущийДокумент = ПолучитьДокументПоРежиму(КэшДокументов, Объект, ИспользоватьУчастки_, стр.Ключ);
		Если ТекущийДокумент = Неопределено Тогда
			// сбой
			Продолжить;
		КонецЕсли;
		
		Ответ1 = ЗаписатьТекущиеДанныеОбработкиВДокумент(ИзменениеСтраховойНомерПФР, Объект, ТекущийДокумент, стр.Ключ, Проводить, ТекущаяМедКарта, Параметры);
		
		Если Не ПустаяСтрока(ответ1) Тогда
			Ответ = Ответ +?(ПустаяСтрока(ответ),"",Символы.ПС)+Ответ1;
			ВызватьИсключение Ответ; // обрабатываем ошибку записи документа
		Конецесли;
		
		ЗаполнитьТекущийДокумент = НЕ ЗначениеЗаполнено(ТекущийДокумент) 
							И (НЕ Опер = "КАРТА") И (НЕ Объект.ОперацияКорректировки);
		Если ЗаполнитьТекущийДокумент Тогда
			ТекущийДокумент = Параметры.ДокументРегистратор;
		КонецЕсли;
		
		//=
		ЗаписатьДокументВКЭШ(КэшДокументов, Объект, ИспользоватьУчастки_, ТекущийДокумент, стр.Ключ);
		//=
		
		Если (стр.Ключ = "НОМЕРКАРТЫ")И(Объект.ТипОперацииОбработки = "КАРТА") Тогда
			ТекущаяМедКарта = ОбщиеМеханизмы.НайтиПоРеквизиту("Справочник.МедицинскиеКарты", "ДокументКарты", ТекущийДокумент);
			Объект.МедицинскаяКарта = ТекущаяМедКарта;
			Параметры.МедицинскаяКарта = ТекущаяМедКарта;
		КонецЕсли;
		
	КонецЦикла;//Список операций 
	
	// комментарий к карте.
	Попытка
		Если Истина
			И ЗначениеЗаполнено(Объект.КомментарийКМедКарте)
			// TODO: Перенести в справочник СообщенияПользователю
			И Не Объект.КомментарийКМедКарте = "<комментарий к медицинской карте>"
		Тогда
			МеханизмыКомментариев.ЗаписатьКомментарий(
							Объект.МедицинскаяКарта,
							ТекущаяДатаСеанса(),
							Объект.КомментарийКМедКарте,
							Объект.КомментарийКМедКартеОформление,
							Перечисления.ТипыКомментариев.КМедицинскойКарте
							
						);
		КонецЕсли;
	Исключение
		/// комментария нет в форме
	КонецПопытки;
	
	Если Неопределено = Параметры.Хранилище Тогда
		Возврат "";
	КонецЕсли;
	
	Возврат Ответ;
	
КонецФункции


&НаСервере
// КорректныйТипОперацииОбработки
//
// Проверяет соответствие указанных параметров формы и режиму работы 
// Возвращаемое значение:
//   Ответ   - В случае ошибки возвращает Ложь. 
// Описание формируется на сервере
//
// допустимый вход в обработку:
// 1. формирование карты
//  ТипОперацииОбработки = "КАРТА", ТипМедицинскойКарты - указать. Пациент - не обязательно.
//  Формирует Регистрацию или Госпитализацию, по кнопке ОК уходит в Обработку.УМО_ОформлениеЗаказовПациента.
// 
// 2. Изменение данных пациента
//  ТипОперацииОбработки = "ФИО","ДУЛ","ОМС","КОНТАКТЫ","АДРЕС","УЧАСТКИ","СОЦСТАТУС","СЕМЬЯ","ПРЕДСТАВИТЕЛЬ"
//  ТипМедицинскойКарты - не нужен
//  Пациент - обязательно
//  Формирует СМену ХХХХ, по кнопке ОК делает оповещение о выборе и закрывается
//
// 3. Корректировка данных пациента
// Аналогично п.2 + ОперацияКорректировки=Истина;
//  Формирует Корректировку ХХХХ, по кнопке ОК делает оповещение о выборе и закрывается.
&Вместо("КорректныйТипОперацииОбработки")
Функция КорректныйТипОперацииОбработки_Расширение(Форма)
	Ответ = "";
	Врем = Форма.Объект.ТипОперацииОбработки;
	МножествоОпераций = Новый Структура("ФИО,ДУЛ,ОМС,КОНТАКТЫ,АДРЕС,УЧАСТКИ,СОЦСТАТУС,ОБРАЗОВАНИЕ,ЛЬГОТЫ,
		|СЕМЕЙНОЕПОЛОЖЕНИЕ,СЕМЬЯ,ПРЕДСТАВИТЕЛЬ,МЕСТОХРАНЕНИЯ,ИНВАЛИДНОСТЬ,НОМЕРКАРТЫ,ПАЦИЕНТ,ВРЕДНЫЕФАКТОРЫ,ПРЕБЫВАНИЕ");
	Если Врем = "" Тогда
		
		СообщенияПользователю.Показать("ФПДП_НеЗаданТипОперацииОбработки");
		Возврат Ложь;
		
	ИначеЕсли Врем = "КАРТА" Тогда
		
		Если  Форма.Объект.ТипМедицинскойКарты.Пустая() Тогда
			СообщенияПользователю.Показать("ФПДП_НеУказанТипМедКарты");
			Возврат Ложь;
		КонецЕсли;
		
	ИначеЕсли МножествоОпераций.Свойство(Врем) Тогда
		
		Если Врем = "ПАЦИЕНТ" Тогда
		
		ИначеЕсли Не Форма.Объект.ОперацияКорректировки И Форма.Объект.Пациент.ПолучитьОбъект() = Неопределено Тогда
			СообщенияПользователю.Показать("ФПДП_НеУказанПациентДляСменыДанных");
			Возврат Ложь;
		КонецЕсли;
		
		Если Форма.Объект.ОперацияКорректировки И Не ЗначениеЗаполнено(Форма.Объект.ДокументОснование) Тогда
			СообщенияПользователю.Показать("ФПДП_НеУказанДокументОснование");
			Возврат Ложь;
		КонецЕсли;
		
		Если (Врем="ОМС" И Не Форма.ИспользоватьПолисы) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ПолисовДляРедактированияНет");
			Возврат Ложь;
		
		КонецЕсли;
		
		// Проверка на функ опции
		Если (Врем="УЧАСТКИ" И Не Форма.ИспользоватьУчастки) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="ДУЛ" И Не Форма.ИспользоватьДУЛ) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="ИНВАЛИДНОСТЬ" И Не Форма.ИспользоватьИнвалидность) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="СЕМЬЯ" И Не Форма.ИспользоватьСоставСемьи) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="ПРЕДСТАВИТЕЛЬ" И Не Форма.ИспользоватьПредставителей) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="СОЦСТАТУС" И Не Форма.ИспользоватьСоцСтатус) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="ОБРАЗОВАНИЕ" И Не Форма.ИспользоватьОбразование) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="ЛЬГОТЫ" И Не Форма.ИспользоватьЛьготы) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="СЕМЕЙНОЕПОЛОЖЕНИЕ" И Не Форма.ИспользоватьСемейноеПоложение) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;
		
		Если (Врем="МЕСТОХРАНЕНИЯ" И Не Форма.ИспользоватьМестоХранения) Тогда
		
			СообщенияПользователю.Показать("ФПДП_ОперацияНедоступна");
			Возврат Ложь;
		
		КонецЕсли;

	Иначе
		
		//Сп.СообщитьПользователю(Сп.ФПДП_ТипОперацииНеИдентифицирован);
		Возврат Ложь;
	
	КонецЕсли;
	Возврат Истина;
КонецФункции // КорректныйТипОперацииОбработки()


&НаСервере
&ИзменениеИКонтроль("ПолучитьСоответствиеТиповОбъектов")
Функция ПолучитьСоответствиеТиповОбъектов_Расширение(Объект, ИспользоватьУчастки)
	// какие документы соответствуют режиму
	СтруктураСоответствий = Новый Структура;
	СтруктураСоответствий.Вставить("ФИО","СменаФИО");
	СтруктураСоответствий.Вставить("ДУЛ","СменаДУЛ");
	СтруктураСоответствий.Вставить("ОМС","СменаПолиса");
	СтруктураСоответствий.Вставить("АДРЕС","СменаАдреса");
	СтруктураСоответствий.Вставить("СЕМЬЯ","СменаСоставаСемьи");	
	СтруктураСоответствий.Вставить("КОНТАКТЫ","СменаКонтактнойИнформации");
	СтруктураСоответствий.Вставить("СОЦСТАТУС","СменаСоцСтатуса");
	СтруктураСоответствий.Вставить("ОБРАЗОВАНИЕ","СменаОбразования");
	СтруктураСоответствий.Вставить("ЛЬГОТЫ","СменаЛьгот");
	СтруктураСоответствий.Вставить("СЕМЕЙНОЕПОЛОЖЕНИЕ","СменаСемейногоПоложения");
	СтруктураСоответствий.Вставить("ПРЕДСТАВИТЕЛЬ","СменаЗаконныхПредставителей");
	СтруктураСоответствий.Вставить("МЕСТОХРАНЕНИЯ","СменаМестаХраненияКарты");
	СтруктураСоответствий.Вставить("ИНВАЛИДНОСТЬ","СменаГруппыИнвалидности");
	СтруктураСоответствий.Вставить("НОМЕРКАРТЫ","СменаНомераМедицинскойКарты");
	#Вставка
	СтруктураСоответствий.Вставить("ПРЕБЫВАНИЕ","УКД_ГТ_СменаПериодаПроживания");
	#КонецВставки
	Если ИспользоватьУчастки Тогда
		СтруктураСоответствий.Вставить("УЧАСТКИ","СменаУчастковПациентов");
	КонецЕсли;
	Опер = СокрЛП(ВРЕГ(Объект.ТипОперацииОбработки));
	Если  Опер = "КАРТА" Тогда
		// Предлагается ввести новую карту
		// ввод на основании пока не смотрим.
		
		// Обязательно должен быть тип карты
		// определим вид документа.
		//ДокВид = Регистратура.ПолучитьТипИсходногоДокументаКарты(Объект.ТипМедицинскойКарты); 
		ДокВид = "РегистрацияПациента";
		СтруктураСоответствий.Вставить("НОМЕРКАРТЫ",ДокВид);
	КонецЕсли;
	Возврат СтруктураСоответствий;
КонецФункции


&НаСервере
&ИзменениеИКонтроль("ПриготовитьДанные")
Функция ПриготовитьДанные_Расширение(Объект, Режим = "ФИО", Струк)
	// Проверим на заполнение поля
	// возможно, если данных нет, документ не нужно создавать.
	Струк = Новый Структура;
	
	ЕстьДанные = Ложь;
	
	ИспользоватьУчастки_ = ПолучитьФлагИспользованияУчастков(Объект.ТипМедицинскойКарты);
	
	Если Режим = "НОМЕРКАРТЫ" ТОгда
		Струк.Вставить("Шапка", Новый Структура());
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
		Струк.Шапка.Вставить("ТипМедицинскойКарты", Объект.ТипМедицинскойКарты);
		Струк.Шапка.Вставить("ПервичныйВводПациента", Объект.ПервичныйВводПациента);
		Если Объект.ТипОперацииОбработки = "КАРТА" Тогда
			Струк.Шапка.Вставить("НомерКартыНомер", Объект.НомерКартыНомер);
			Струк.Шапка.Вставить("НомерКартыПрефикс", Объект.НомерКартыПрефикс);
			Струк.Шапка.Вставить("НомерКартыСуффикс", Объект.НомерКартыСуффикс);
			Струк.Шапка.Вставить("Нумератор", Объект.Нумератор);
			Струк.Шапка.Вставить("ПериодНумератора", Объект.ПериодНумератора);
			Струк.Шапка.Вставить("КлючПоследовательности", Объект.КлючПоследовательности);
			Струк.Шапка.Вставить("ШаблонНомера", Объект.ШаблонНомера);
			Струк.Шапка.Вставить("НомерИзмененВручную", Объект.НомерИзмененВручную);
			Врем = Новый Структура;
			Врем.Вставить("НомерКартыНомер", Объект.НомерКартыНомер);
			Врем.Вставить("НомерКартыПрефикс", Объект.НомерКартыПрефикс);
			Врем.Вставить("НомерКартыСуффикс", Объект.НомерКартыСуффикс);
			Врем.Вставить("Нумератор", Объект.Нумератор);
			Врем.Вставить("ПериодНумератора", Объект.ПериодНумератора);
			Врем.Вставить("КлючПоследовательности", Объект.КлючПоследовательности);
			Врем.Вставить("ШаблонНомера", Объект.ШаблонНомера);
			Врем.Вставить("НомерИзмененВручную", Объект.НомерИзмененВручную);

			Струк.Вставить("НомерКарты", Врем);
		Иначе
			Врем = Новый Структура;
			Врем.Вставить("НомерКартыНомер", Объект.НомерКартыНомер);
			Врем.Вставить("НомерКартыПрефикс", Объект.НомерКартыПрефикс);
			Врем.Вставить("НомерКартыСуффикс", Объект.НомерКартыСуффикс);
			Врем.Вставить("Нумератор", Объект.Нумератор);
			Врем.Вставить("ПериодНумератора", Объект.ПериодНумератора);
			Врем.Вставить("КлючПоследовательности", Объект.КлючПоследовательности);
			Врем.Вставить("ШаблонНомера", Объект.ШаблонНомера);
			Врем.Вставить("НомерИзмененВручную", Объект.НомерИзмененВручную);

			Струк.Вставить("НомерКарты", Врем);

		КонецЕсли;
		
		ЕстьДанные = Истина;
	ИначеЕсли Режим = "ФИО" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, СтраховойНомерПФР, МестоРождения"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(Струк.Шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
			
	ИначеЕсли Режим = "ДУЛ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("ДокументВид, ДокументСерия, ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан, ДокументКодПодразделения"));
			
		Если РегистратураКлиентСервер.ЗаполненДУЛ(Объект) Тогда
			ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		КонецЕсли;
		
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(Струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
		
	ИначеЕсли ЛЕВ(Режим,5) = "АДРЕС" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		
		Врем =  Объект.Адрес.Выгрузить();
		Врем.Очистить();
		
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, , Новый Структура("Адрес"));
		ТекАдреса = СтруктураОтвета.Адрес;
		СтрукПоиска = Новый Структура ("ВидАдреса");
		
		// Заполнение адреса, введенного пользователем
		Для Каждого стр из Объект.Адрес Цикл
			Если РегистратураКлиентСервер.ЗаполненАдрес(стр) Тогда
				ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
				
				Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
					стрНовая = Врем.Добавить();
					ЗаполнитьЗначенияСвойств(стрНовая, стр);					
				КонецЕсли;
				
			КонецЕСли;
		КонецЦикла;
		
		// Заполнение удаленных адресов
		СтрукПоиска = Новый Структура ("ВидАдреса");		
		Для каждого стр Из ТекАдреса Цикл
			ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
			Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
				стрНовая = Врем.Добавить();
				// Создание пустой строки адреса
				стрНовая.ВидАдреса = стр.ВидАдреса;
			КонецЕсли;
		КонецЦикла;
		
		Струк.Вставить("Адрес", Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(Струк.Адрес);
		КонецЕсли;
		
	ИначеЕсли Режим = "ОМС" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Врем = Объект.Полисы.Выгрузить();
		Врем.Очистить();
		
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, , Новый Структура("Полисы", Истина));
		ТекПолисы = СтруктураОтвета.Полисы;
		
		
		// Заполнение полисов, введенных пользователем
		Для Каждого стр из Объект.Полисы Цикл
			Если стр.ВидПолиса.РазрешатьБолееОдногоПолиса = Истина Тогда
				СтрукПоиска = Новый Структура("ВидПолиса,ДоговорПолиса");
			Иначе
				СтрукПоиска = Новый Структура("ВидПолиса");
			КонецЕсли;
			// Правильность полиса не проверяется
			//Если ЗаполненПолис(стр) Тогда
				ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
				Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
					стрНовая = Врем.Добавить();
					ЗаполнитьЗначенияСвойств(стрНовая,стр);
				КонецЕсли;
			//КонецЕСли;
		КонецЦикла;
		
		// Заполнение удаленных полисов
		Для каждого стр Из ТекПолисы Цикл
			Если стр.ВидПолиса.РазрешатьБолееОдногоПолиса = Истина Тогда
				СтрукПоиска = Новый Структура("ВидПолиса,ДоговорПолиса");
			Иначе
				СтрукПоиска = Новый Структура("ВидПолиса");
			КонецЕсли;
			ЗаполнитьЗначенияСвойств(СтрукПоиска, стр);
			Найденные = Врем.НайтиСтроки(СтрукПоиска);
			Если Найденные.Количество() = 0 И
				 стр.ВидПолиса <> Справочники.ВидыПолисовПациента.ПолисБудетПредоставленПозднее
			Тогда
				стрНовая = Врем.Добавить();
				// Создание пустой строки Полиса
				стрНовая.ВидПолиса = стр.ВидПолиса;
				стрНовая.УИД = Новый УникальныйИдентификатор();
				стрНовая.ДоговорПолиса = Справочники.СоглашенияСКлиентами.ПустаяСсылка();
			КонецЕсли;
		КонецЦикла;
		
		Струк.Вставить("Полисы", Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВТаблице(Струк.Полисы);
		КонецЕсли;
			
	ИначеЕсли Режим = "КОНТАКТЫ" ТОгда
		Струк.Вставить("Шапка", Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Врем = Объект.КонтактнаяИнформация.Выгрузить();
		Врем.Очистить();
		
		СтрукПоиска = Новый Структура("Вид,УникальныйИдентификаторКонтакта");
		
		// Заполнение контактов, введенных пользователем
		Для Каждого стр из Объект.КонтактнаяИнформация Цикл
			Если ЗначениеЗаполнено(стр.Представление) Тогда
				ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
				Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
					стрНовая = Врем.Добавить();
					ЗаполнитьЗначенияСвойств(стрНовая,стр);
				КонецЕсли;
			КонецЕСли;
		КонецЦикла;
		
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, , Новый Структура("Контакты"));
		ТекКонтакты = СтруктураОтвета.Контакты;
		
		// Заполнение удаленных Контактов
		Для каждого стр Из ТекКонтакты Цикл
			ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
			Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
				стрНовая = Врем.Добавить();
				// Создание пустой строки контактов
				ЗаполнитьЗначенияСвойств(стрНовая, стр, "Вид,Тип,УникальныйИдентификаторКонтакта,ИспользоватьДляРекламныхВоздействий");
				стрНовая.Представление = "";
			КонецЕсли;
		КонецЦикла;
		
		Струк.Вставить("КонтактнаяИнформация", Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(струк.КонтактнаяИнформация);
		КонецЕсли;
		
	ИначеЕсли Режим = "СОЦСТАТУС" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("МестоРаботы, СоциальныйСтатус, Должность"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
		
	ИначеЕсли Режим = "ОБРАЗОВАНИЕ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Образование"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
	
	ИначеЕсли Режим = "ЛЬГОТЫ" Тогда
		
		Струк.Вставить("Шапка", Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		
		Врем =  Объект.Льготы.Выгрузить();
		
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, , Новый Структура("Льготы"));
		ТекЛьготы = СтруктураОтвета.Льготы;
		// Заполнение удаленных адресов
		СтрукПоиска = Новый Структура("КатегорияЛьготы");
		Для каждого стр Из ТекЛьготы Цикл
			ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
			Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
				стрНовая = Врем.Добавить();
				стрНовая.КатегорияЛьготы = стр.КатегорияЛьготы;
				// Создание пустой строки льготы
				стрНовая.ЗаписьУдалена = Истина;
			КонецЕсли;
		КонецЦикла;
		
		Струк.Вставить("Льготы", Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(Струк.Льготы);
		КонецЕсли;
	
	ИначеЕсли Режим = "СЕМЕЙНОЕПОЛОЖЕНИЕ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("СемейноеПоложение"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
		
	ИначеЕсли Режим = "ИНВАЛИДНОСТЬ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("ГруппаИнвалидности, ДокументИнвалидности, ДокументСерия, ДокументНомер, 
				|ДокументДатаВыдачи, ДокументКемВыдан, ПричинаИнвалидности, ДействуетДо"));
				
		СтрукСоответствия = Новый Структура("ДокументИнвалидности,ДокументСерия, ДокументНомер, 
				|ДокументДатаВыдачи, ДокументКемВыдан, ДействуетДо","ГИДокументИнвалидности","ГИДокументСерия", "ГИДокументНомер", 
				"ГИДокументДатаВыдачи", "ГИДокументКемВыдан", "ГИДействуетДо");
				
		Если РегистратураКлиентСервер.ЗаполненДокументИнвалидности(Объект) Тогда
			
			ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
			Для каждого стр Из СтрукСоответствия Цикл
				Струк.Шапка[стр.Ключ] = Объект[стр.Значение];
			КонецЦикла;
		КонецЕсли;
		
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(Струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);

	ИначеЕсли Режим = "ПРЕДСТАВИТЕЛЬ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		
		Врем = Объект.Представители.Выгрузить();
		Врем.Очистить();
		ТекПредставители = Регистратура.ПолучитьПредставителейПациента(Объект.Пациент, ТекущаяДатаСеанса());
		СтрукПоиска = Новый Структура ("Представитель");
		СтрукСпецПоиска = Новый Структура("СпециальныйПредставитель");
		// Заполнение представителей, введенных пользователем
		Для Каждого стр из Объект.Представители Цикл
			Если стр.СпециальныйПредставитель = Перечисления.СпециальныеЗаконныеПредставители.УказанРегистратором Тогда
				// Обычные представители
				
				Если ЗначениеЗаполнено(стр.Представитель) Тогда
					ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
					Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
						стрНовая = Врем.Добавить();
						ЗаполнитьЗначенияСвойств(стрНовая,стр);
						стрНовая.БезСрокаДействия = ?(ЗначениеЗаполнено(стрНовая.СрокДействия), Ложь, Истина);
						Отобранные = ТекПредставители.НайтиСтроки(СтрукПоиска);
						Если Отобранные.Количество() > 0 Тогда
							стрНовая.УИД = Отобранные[0].УИД;
						ИначеЕсли НЕ ЗначениеЗаполнено(стрНовая.УИД) Тогда
							стрНовая.УИД = Новый УникальныйИдентификатор;
						КонецЕсли;
					КонецЕсли;
				КонецЕСли;

			Иначе
				// Представители не указаны
				стрНовая = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая,стр);
				стрНовая.СрокДействия = ТекущаяДатаСеанса();//Для реальной записи в базу
				Если НЕ ЗначениеЗаполнено(стрНовая.УИД) Тогда
					стрНовая.УИД = Новый УникальныйИдентификатор;
				КонецЕсли;
			КонецЕсли;
		
		КонецЦикла;
		
		// Зполенение удаленных представителей
		СтрукПоиска1 = Новый Структура ("УИД");
		СтрукПоиска2 = Новый Структура ("Представитель");
		СтрукПоиска3 = Новый Структура ("СпециальныйПредставитель");
		Для каждого стр Из ТекПредставители Цикл
			ЗаписатьПустого = Ложь;
			ЗаполнитьЗначенияСвойств(СтрукПоиска1,стр);
			Если стр.СпециальныйПредставитель = Перечисления.СпециальныеЗаконныеПредставители.УказанРегистратором Тогда
				ЗаполнитьЗначенияСвойств(СтрукПоиска2,стр);
				Если (Врем.НайтиСтроки(СтрукПоиска1).Количество() = 0) И (Врем.НайтиСтроки(СтрукПоиска2).Количество() = 0) Тогда
					ЗаписатьПустого = Истина;
				КонецЕсли;
			Иначе
				// Специальный 
				ЗаполнитьЗначенияСвойств(СтрукПоиска3,стр);
				Масс = Врем.НайтиСтроки(СтрукПоиска3);
				Если (Масс.Количество() = 0) Тогда
					ЗаписатьПустого = Истина;
				Иначе 
					Масс[0].УИД = стр.УИД;//Как-будто ничего не произошло
				КонецЕсли;
			КонецЕсли;
			
			Если ЗаписатьПустого Тогда
				стрНовая = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая,стр);
				стрНовая.СрокДействия = Дата(1,1,1);//Пустая дата
			КонецЕсли;
			
		КонецЦикла;

		Струк.Вставить("Представители",Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(струк.Представители);
		КонецЕсли;
		
	ИначеЕсли Режим = "СЕМЬЯ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);

		Врем = Объект.СоставСемьи.Выгрузить();
		Врем.Очистить();
		СтрукПоиска = Новый Структура ("Родственник");
		// Заполнение введенных родственников
		Для Каждого стр из Объект.СоставСемьи Цикл
			Если ЗначениеЗаполнено(стр.Родственник) Тогда
				ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
				Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
					стрНовая = Врем.Добавить();
					ЗаполнитьЗначенияСвойств(стрНовая,стр);
				КонецЕсли;
			КонецЕСли;
		КонецЦикла;
		
		// Зполенение удаленных родственников
		ТекРодственники = РегистрыСведений.СоставСемьиПациента.ПолучитьРодственниковПациента(Объект.Пациент);
		СтрукПоиска = Новый Структура ("Родственник");
		Для каждого стр Из ТекРодственники Цикл
			ЗаполнитьЗначенияСвойств(СтрукПоиска,стр);
			Если Врем.НайтиСтроки(СтрукПоиска).Количество() = 0 Тогда
				стрНовая = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(стрНовая,стр);
				// Пустая ссылка для удаления родственника
				стрНовая.СтепеньРодства = Справочники.СтепениРодства.ПустаяСсылка();
			КонецЕсли;
		КонецЦикла;

		Струк.Вставить("СоставСемьи",Врем.Скопировать());
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(струк.СоставСемьи);
		КонецЕсли;
		
	ИначеЕсли Режим = "МЕСТОХРАНЕНИЯ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("МедицинскаяКарта, МестоХранения, ПримечаниеМестаХранения"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);

	ИначеЕсли Режим = "УЧАСТКИ" И ИспользоватьУчастки_ Тогда
		Струк.Вставить("Шапка",
			Новый Структура("Пациент"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);

		Если Объект.ПервичныйВводПациента или Объект.ТипОперацииОбработки="КАРТА" или НЕ ЗначениеЗаполнено(Объект.ДатаНазначенияУчастка)Тогда
			Струк.Шапка.Вставить("ДатаНазначения", ТекущаяДатаСеанса());
		Иначе
			Струк.Шапка.Вставить("ДатаНазначения", Объект.ДатаНазначенияУчастка);
		КонецЕсли;
		// для нескольких участков
		Если НЕ ЗначениеЗаполнено(Объект.ТипМедицинскойКарты.ТипУчастка) Тогда
			Врем = Объект.Участки.Выгрузить();
			Врем.Колонки.Добавить("Пациент");
			Врем.Очистить();
			Для каждого стр из Объект.Участки Цикл
				вр = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(вр, стр);
				вр.Пациент = Объект.Пациент;
			КонецЦикла;
		Иначе //если один участок
			Врем=Новый ТаблицаЗначений;
			Врем.Колонки.Добавить("Пациент");
			Врем.Колонки.Добавить("Участок");
			Врем.Колонки.Добавить("ТипУчастка");
			Врем.Колонки.Добавить("ПричинаСмены");
			Если ЗначениеЗаполнено(Объект.ОдиночныеУчасткиУчасток) Тогда
				вр=Врем.Добавить();
				вр.Пациент = Объект.Пациент;
				вр.Участок = Объект.ОдиночныеУчасткиУчасток;
				вр.ТипУчастка = Объект.ОдиночныеУчасткиТипУчастка;
				вр.ПричинаСмены = Объект.ОдиночныеУчасткиПричинаСмены;
			КонецЕсли;
			
		КонецЕсли;
		
		Струк.Вставить("Участки",Врем);
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВтаблице(струк.Участки);
		КонецЕсли;
		
	#Вставка
	ИначеЕсли Режим = "ПРЕБЫВАНИЕ" ТОгда
		Струк.Вставить("Шапка",
			Новый Структура("Гостиница, ПериодНач, ПериодКон, НомерКомнаты"));
		ЗаполнитьЗначенияСвойств(Струк.Шапка, Объект);
		Если Не ЕстьДанные Тогда
			ЕстьДанные = ЕстьДанныеВСтруктуре(струк.шапка);
		КонецЕсли;
		Струк.Шапка.Вставить("Пациент", Объект.Пациент);
		Струк.Шапка.Вставить("МедицинскаяКарта", Объект.МедицинскаяКарта);	
	#КонецВставки
	КонецЕсли;
	
	Возврат ЕстьДанные;
КонецФункции


/// Сравнение различных данных пациента
&НаСервере
&ИзменениеИКонтроль("СравнитьДанные")
Функция СравнитьДанные_Расширение(Знач ИзменениеСтраховойНомерПФР, Объект, НаДату, РежимИсх = "ФИО", Струк, РасширеннаяПроверка = Ложь)
	// Если новый документ, и набор данных не изменился по сравнению с регистром - создавать не будем.
	Если Лев(РежимИсх,5) = "АДРЕС" Тогда
		Режим = "АДРЕС";
	Иначе
		Режим = РежимИсх;
	КонецЕСли;
	Ответ = Новый Структура("ЕстьИзменения, ЕстьИзмененияРасширенно", Ложь, Ложь);//нет изменений
	
	Если Режим = "НОМЕРКАРТЫ" Тогда
		Если ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
			ДанныеНомера_ = НумерацияОбъектов.ПолучитьДанныеНомераОбъекта(
				Объект.МедицинскаяКарта, Объект.ТипМедицинскойКарты
			);
			Струк1 = Новый Структура(
				"НомерКартыПрефикс, НомерКартыНомер, НомерКартыСуффикс, ШаблонНомера, "
				"ПериодНумератора, Нумератор, КлючПоследовательности",
				ДанныеНомера_.Префикс, ДанныеНомера_.Номер, ДанныеНомера_.Суффикс, ДанныеНомера_.ШаблонНомера,
				ДанныеНомера_.ПериодНумератора, ДанныеНомера_.Нумератор, ДанныеНомера_.КлючПоследовательности
			);
		Иначе
			Струк1 = Новый Структура(
				"НомерКартыПрефикс, НомерКартыНомер, НомерКартыСуффикс, ШаблонНомера, "
				"ПериодНумератора, Нумератор, КлючПоследовательности"
			);
		КонецЕсли;
	ИначеЕсли Режим = "МЕСТОХРАНЕНИЯ" ТОгда
		Запрос = Новый Запрос
		("ВЫБРАТЬ
		|	МестоХраненияКартыСрезПоследних.МестоХранения КАК МестоХранения,
		|	МестоХраненияКартыСрезПоследних.Примечание КАК ПримечаниеМестаХранения
		|ИЗ
		|	РегистрСведений.МестоХраненияКарты.СрезПоследних(&ДатаОтчета, ДокументКарты = &ДокКарты) КАК МестоХраненияКартыСрезПоследних"
		);
		
		Запрос.УстановитьПараметр("ДатаОтчета",Надату);
		Запрос.УстановитьПараметр("ДокКарты", Объект.МедицинскаяКарта);
		
		Рез = Запрос.Выполнить().Выгрузить();
		Если Рез.Количество() = 0 Тогда
			Рез.Добавить();
		КонецЕСли;
		Струк1 = Новый Структура("МестоХранения, ПримечаниеМестаХранения");
		ЗаполнитьЗначенияСвойств(Струк1,рез[0]);
		
	ИначеЕсли Режим = "ОМС" Тогда
		// TODO убрал -1 от даты, чтобы проверка на идентичные данные шла и с текущим документом.
		ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Объект.Пациент, НаДату, Новый Структура("Полисы",Истина));
		Струк1 = ДанныеПациента["Полисы"];
	ИначеЕсли Режим = "ПРЕДСТАВИТЕЛЬ" Тогда
		ДанныеПациента = Регистратура.ПолучитьПредставителейПациента(Объект.Пациент, НаДату);
		Струк1 = ДанныеПациента;
	ИначеЕсли Режим = "УЧАСТКИ" Тогда
		Струк1 = РаботаСУчастками.УчасткиПациента(Объект.Пациент, , НаДату,Истина);
	#Вставка
	ИначеЕсли Режим = "ПРЕБЫВАНИЕ" Тогда
		Струк1 = Новый Структура("Гостиница, ПериодНач, ПериодКон, НомерКомнаты", "", '00010101', '00010101', "");
		Для Каждого Реквизит_ Из Метаданные.Документы.УКД_ГТ_СменаПериодаПроживания.Реквизиты Цикл
			Если Реквизит_.Имя <> "Пациент" И Реквизит_.Имя <> "МедицинскаяКарта" И Реквизит_.Имя <> "Ответственный" Тогда
				Если Реквизит_.Имя <> "НомерКомнаты" И Реквизит_.Имя <> "Гостиница" Тогда
					Струк.Шапка.Вставить(Реквизит_.Имя);
					Струк1.Вставить(Реквизит_.Имя);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Струк.Шапка.ДатаЗаезда = Струк.Шапка.ПериодНач;
		Струк.Шапка.ДатаВыезда = Струк.Шапка.ПериодКон;
		Если Не ПустаяСтрока(Струк.Шапка.НомерКомнаты) Тогда
			Струк.Шапка.ТипНомера = "";
		КонецЕсли;
		Если ЗначениеЗаполнено(Струк.Шапка.ДатаЗаезда) И ЗначениеЗаполнено(Струк.Шапка.ДатаВыезда) Тогда
			Струк.Шапка.ПродолжительностьПроживания = (НачалоДня(Струк.Шапка.ДатаВыезда) - НачалоДня(Струк.Шапка.ДатаЗаезда))/(24*3600);
		КонецЕсли;
		Если ЗначениеЗаполнено(Объект.МедицинскаяКарта) Тогда
			ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Объект.Пациент,Надату,Новый Структура("ПериодПроживания", Новый Структура("МедицинскаяКарта", Объект.МедицинскаяКарта)));
		Иначе
			ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Объект.Пациент,Надату,Новый Структура("ПериодПроживания"));
		КонецЕсли;
		Если ДанныеПациента["ПериодПроживания"] <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(Струк.Шапка, ДанныеПациента["ПериодПроживания"], , "Гостиница, НомерКомнаты, ДатаЗаезда, ДатаВыезда, ПродолжительностьПроживания");
			ЗаполнитьЗначенияСвойств(Струк1, ДанныеПациента["ПериодПроживания"]);
			Струк1.ПериодНач = Струк1.ДатаЗаезда;
			Струк1.ПериодКон = Струк1.ДатаВыезда;
		КонецЕсли;	
	#КонецВставки
	Иначе
		// Все остальные типы данных.
		ДанныеПациента = Регистратура.ПолучитьДанныеПациента(Объект.Пациент,Надату,НОвый Структура(Режим));
		Струк1 = ДанныеПациента[Режим];
	КонецЕСли;
	
	// Собственно проверка
	Если Режим = "ФИО" ТОгда
		СтрукСравнения = Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, СтраховойНомерПФР, МестоРождения");
		Ответ.ЕстьИзменения = (Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения)) ИЛИ (ИзменениеСтраховойНомерПФР);
	ИначеЕсли Режим = "НОМЕРКАРТЫ" Тогда
		СтрукСравнения = Новый Структура(
			"НомерКартыПрефикс, НомерКартыНомер, НомерКартыСуффикс, ШаблонНомера, "
			"ПериодНумератора, Нумератор, КлючПоследовательности"
		);
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1, Струк.НомерКарты, СтрукСравнения);
	ИначеЕсли Режим = "ДУЛ" ТОгда
		СтрукСравнения = Новый Структура("ДокументВид, ДокументСерия, ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан, ДокументКодПодразделения");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		Если РасширеннаяПроверка = Истина И Ответ.ЕстьИзменения = Истина Тогда
			СтрукСравнения = Новый Структура("ДокументВид, ДокументСерия, ДокументНомер");
			Ответ.ЕстьИзмененияРасширенно = Не ДвеСтруктурыИдентичны(Струк1, Струк.Шапка, СтрукСравнения);
		КонецЕсли;
	ИначеЕсли Режим = "ОМС" ТОгда
		ПоляСравнения = "УИД,ВидПолиса,ДоговорПолиса,НомерПолиса,СерияПолиса,Страховщик,СрокДействияПолиса,Комментарий";
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.Полисы,Струк1,ПоляСравнения);
	ИначеЕсли Режим = "СОЦСТАТУС" ТОгда
		СтрукСравнения = Новый Структура("МестоРаботы, СоциальныйСтатус, Должность");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		
	ИначеЕсли Режим = "ОБРАЗОВАНИЕ" ТОгда
		СтрукСравнения = Новый Структура("Образование");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		
	ИначеЕсли Режим = "ЛЬГОТЫ" ТОгда
		НужнаЗапятая = Ложь;
		СтруктураСтрокой = "";
		Для Каждого Колонка Из Струк.Льготы.Колонки Цикл
			Если НужнаЗапятая Тогда
				СтруктураСтрокой = СтруктураСтрокой + ",";
			КонецЕсли;
			СтруктураСтрокой = СтруктураСтрокой + Колонка.Имя;
			НужнаЗапятая = Истина;
		КонецЦикла;
		СтруктураСтрокой = СтрЗаменить(СтруктураСтрокой, "ИсходныйНомерСтроки", "");
		СтруктураСтрокой = СтрЗаменить(СтруктураСтрокой, "НомерСтроки", "");
		СтруктураСтрокой = СтрЗаменить(СтруктураСтрокой, ",,", ",");
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.Льготы, Струк1, СтруктураСтрокой);
	ИначеЕсли Режим = "СЕМЕЙНОЕПОЛОЖЕНИЕ" ТОгда
		СтрукСравнения = Новый Структура("СемейноеПоложение");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		
	ИначеЕсли Режим = "ИНВАЛИДНОСТЬ" ТОгда
		СтрукСравнения = Новый Структура("ГруппаИнвалидности, ДокументИнвалидности, ДокументСерия, 
			|ДокументНомер, ДокументДатаВыдачи, ДокументКемВыдан, ПричинаИнвалидности, ДействуетДо");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		
	ИначеЕсли Режим = "МЕСТОХРАНЕНИЯ" ТОгда
		СтрукСравнения = Новый Структура("МестоХранения, ПримечаниеМестаХранения");
		Ответ.ЕстьИзменения = Не ДвеСтруктурыИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
		
	ИначеЕсли Режим = "КОНТАКТЫ" ТОгда
		ПоляСравнения = "Вид,УникальныйИдентификаторКонтакта,Представление,Основной,ИспользоватьДляРекламныхВоздействий";
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.КонтактнаяИнформация, Струк1, ПоляСравнения);
	ИначеЕсли Режим = "АДРЕС" ТОгда
		ПоляСравнения = "ВидАдреса,ВидНаселенногоПункта,ЗаписьДействует,Представление,ЗначенияПолей,ПроизвольныйАдрес";
		Ответ.ЕстьИзменения = НЕ ОбщегоНазначения.КоллекцииИдентичны(Струк.Адрес, Струк1, ПоляСравнения);
	ИначеЕсли Режим = "ПРЕДСТАВИТЕЛЬ" ТОгда
		ПоляСравнения = "Представитель,СрокДействия,ПримечаниеПредставителя,СпециальныйПредставитель,Основной";
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.Представители,Струк1,ПоляСравнения);
	ИначеЕсли Режим = "СЕМЬЯ" ТОгда
		ПоляСравнения = "Родственник,СтепеньРодства";
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.СоставСемьи,Струк1,ПоляСравнения);
	ИначеЕсли Режим = "УЧАСТКИ" ТОгда
		ПоляСравнения = "Участок,ПричинаСмены";
		Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк.Участки,Струк1,ПоляСравнения);
	#Вставка
	ИначеЕсли Режим = "ПРЕБЫВАНИЕ" Тогда	
		СтрукСравнения1 = Новый Структура("Гостиница,ПериодНач,ПериодКон,НомерКомнаты");
		ЗаполнитьЗначенияСвойств(СтрукСравнения1,Струк1);
		СтрукСравнения2 = Новый Структура("Гостиница,ПериодНач,ПериодКон,НомерКомнаты");
		ЗаполнитьЗначенияСвойств(СтрукСравнения2,Струк.Шапка);
		
		Ответ.ЕстьИзменения =  НЕ ОбщегоНазначения.ДанныеСовпадают(СтрукСравнения1,СтрукСравнения2);
		//Ответ.ЕстьИзменения = Не ОбщегоНазначения.КоллекцииИдентичны(Струк1,Струк.Шапка,СтрукСравнения);
	#КонецВставки
	КонецЕсли;
	Возврат Ответ;
КонецФункции


&НаСервере
&ИзменениеИКонтроль("НастроитьДоступностьСтраниц")
Процедура НастроитьДоступностьСтраниц_Расширение(Форма)
	Для каждого стр Из Форма.мСписокНедоступныхСтраниц Цикл
		Если стр.Значение = "ФИО"
			И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
			И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
			И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
			И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
			И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
			И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
			И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
			И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
			И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
			И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
			И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
			И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
			И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
			И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
			#Вставка
			И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
			#КонецВставки
			Тогда
			Форма.Элементы.ГруппаФИО1.Доступность = Ложь;
			Форма.Элементы.Пол.Доступность = Ложь;
			Форма.Элементы.ДатаРождения.Доступность = Ложь;
			Форма.Элементы.ВозрастПациента.Доступность = Ложь;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


&НаСервере
// Основная процедура получения данных о пациенте и карте
&ИзменениеИКонтроль("ОбновитьДанные")
Процедура ОбновитьДанные_Расширение(Форма)
	// ===Заполнить начальные данные списков выбора
	Врем = Форма.Объект.ТипОперацииОбработки;
	
	// обработка ФИО
	ПоляОбновления = Новый Структура ("Фамилия,Имя,Отчество,Пол,СтраховойНомерПФР,ДатаРождения,МестоРождения","","","","","","","");
	// фио всегда заполняем
	СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("ФИО"));
	Рез = СтруктураОтвета.ФИО;
	
	// чтение доп данных
	Если Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Форма.ЕстьДанные = ЗначениеЗаполнено(Рез.Регистратор);
		ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);
	КонецЕсли;
	
	// заполнение полей
	Если Форма.Объект.ПервичныйВводПациента = Ложь Тогда
		ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
	КонецЕсли; 
	
	// Форматирование строк ФИО
	Если ЗначениеЗаполнено(Форма.Объект.Фамилия) Тогда
		Форма.Объект.Фамилия = РегистратураКлиентСервер.ФорматФИО(Форма.Объект.Фамилия, Истина);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Форма.Объект.Имя) Тогда
		Форма.Объект.Имя = РегистратураКлиентСервер.ФорматФИО(Форма.Объект.Имя);
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Форма.Объект.Отчество) Тогда
		Форма.Объект.Отчество = РегистратураКлиентСервер.ФорматФИО(Форма.Объект.Отчество);
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Форма.Объект.Пол) Тогда
		// Получим пол по имени
		Ответ = Регистратура.ПроверитьИмяОтчествоПоПолу(
			Перечисления.ПолПациентов.Мужской, Форма.Объект.Имя, Форма.Объект.Отчество);
		Если Ответ.Свойство("Имя") Тогда
			// Имя не найдено или пол женский
			Форма.Объект.Пол = Перечисления.ПолПациентов.Женский;
		Иначе
			Форма.Объект.Пол = Перечисления.ПолПациентов.Мужской;
		КонецЕсли;
	КонецЕсли;
	
	// обработка ДУЛ	
	Если Форма.ИспользоватьДУЛ
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		// Список документов пациента
		СформироватьСписокДокументВид(Форма);
		ПоляОбновления = Новый Структура ("ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,
										|ДокументКемВыдан,ДокументКодПодразделения","","","","","","");
										
		// Чтение существующих данных								
		Если ВРЕМ="ДУЛ"  ИЛИ  НЕ Форма.Объект.ПервичныйВводПациента Тогда
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("ДУЛ"));
			Рез = СтруктураОтвета.ДУЛ;
			//
			Форма.ЕстьДанные = (Форма.ЕстьДанные) ИЛИ (ЗначениеЗаполнено(Рез.ДокументВид));
			ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);
			//
			ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
		КонецЕсли;
		
		// Предложение пользователю популярного списка.
		Если Не ЗначениеЗаполнено(ПоляОбновления.ДокументВид) Тогда
			ПоляОбновления.ДокументВид = Справочники.ВидыДокументовФизическихЛиц.ПолучитьВидДУЛПоУмолчанию();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
		
		// Заполняет маски номера и серии документа. Устанавливает минимальный возраст выдачи документа.
		ЗаполнитьДУЛПоВидуДокумента(Форма, Форма.Объект.ДокументВид);
	КонецЕсли;
	
	// контакты
	Если Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Форма.Объект.КонтактнаяИнформация.Очистить();
		
		Если Форма.Объект.ПервичныйВводПациента = Ложь Тогда
			ИсточникДанных = Форма.Объект.Пациент;
		ИначеЕсли Форма.Параметры.Свойство("ПредставительОснование") Тогда
			ИсточникДанных = Форма.Параметры.ПредставительОснование;
		КонецЕсли;
		
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(ИсточникДанных, , Новый Структура("Контакты"));
		Форма.Объект.КонтактнаяИнформация.Загрузить(СтруктураОтвета.Контакты);
		
		Если (СтруктураОтвета.Контакты.Количество()>0) Тогда
			Форма.ЕстьДанные = Истина;
			ПрочитатьДанныеРегистратора(Форма, СтруктураОтвета.Контакты[0].Регистратор);
		КонецЕсли;
		
		// дополним контактную информацию
		Выборка = Справочники.ВидыКонтактнойИнформации.Выбрать(
			Справочники.ВидыКонтактнойИнформации.СправочникКартотека);
			
		Пока Выборка.Следующий() Цикл
			Если Выборка.ЭтоГруппа = Ложь И Выборка.ПометкаУдаления = Ложь Тогда
				Если НайтиВТЧ(Форма.Объект.КонтактнаяИнформация,
						Выборка.Ссылка,"Вид") = Неопределено И
					(Выборка.Тип <> Перечисления.ТипыКонтактнойИнформации.Адрес)
				Тогда
					НоваяСтрока = Форма.Объект.КонтактнаяИнформация.Добавить();
					НоваяСтрока.Вид = Выборка.Ссылка;
					НоваяСтрока.Тип = Выборка.Ссылка.Тип;
					НоваяСтрока.УникальныйИдентификаторКонтакта = Новый УникальныйИдентификатор; //отличать два одинаковых вида друг от друга.
					НоваяСтрока.Представление = "";
				КонецЕсли;
				
				Если Выборка.РазрешитьВводНесколькихЗначений = Истина Тогда
					Форма.ВидыКонтактовДляДобавления.Добавить(Выборка.Ссылка);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		// данный параметр живёт на сервере при создании формы, потом исчезнет и не будет играть роли.
		Если Форма.Параметры.Свойство("Контакты") = Истина И НЕ Форма.Параметры.Контакты = Неопределено Тогда
			Для каждого СтрокаКонтакт Из Форма.Параметры.Контакты Цикл
				Отбор = Новый Структура("Вид,УникальныйИдентификаторКонтакта");
				ЗаполнитьЗначенияСвойств(Отбор, СтрокаКонтакт);
				МассивКонтактов = Форма.Объект.КонтактнаяИнформация.НайтиСтроки(Отбор);
				Для каждого КонтактПациента Из МассивКонтактов Цикл
					ЗаполнитьЗначенияСвойств(КонтактПациента, СтрокаКонтакт);
				КонецЦикла;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	
	// ОМС	
	Если Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		Форма.Объект.Полисы.Очистить();
		
		// Загрузка данных полисов
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("Полисы",Истина));
		
		Регистраторы_ = Новый Массив;
		Для каждого стр Из СтруктураОтвета.Полисы Цикл
			ЭтоОМС_ = (стр.ВидПолиса.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ОМС);
			Если Форма.ИспользоватьОМС = Ложь И  ЭтоОМС_ Тогда
				Продолжить;
			КонецЕсли;
			Эл = Форма.Объект.Полисы.Добавить();
			ЗаполнитьЗначенияСвойств(Эл, стр);
			Эл.Режим = ?(ЭтоОМС_,"ОМС","");
			Эл.ВозможностьРедактирования = стр.ВидПолиса.ВозможностьРедактирования;
			Эл.БылИзменен = Ложь;
			Эл.ТребуетсяПроверка = Полисы.ВыполнятьФоновуюПроверкуВидаПолиса(стр.ВидПолиса);
			Если Регистраторы_.Найти(стр.Регистратор) = Неопределено Тогда
				Регистраторы_.Добавить(стр.Регистратор);
			КонецЕсли;
		КонецЦикла;
		
		Если (Форма.Объект.Полисы.Количество() > 0) Тогда
			Форма.ЕстьДанные = Истина;
			Если Регистраторы_.Количество() = 1 Тогда
				ПрочитатьДанныеРегистратора(Форма, Регистраторы_[0]);
			ИначеЕсли Форма.Элементы.Найти("КорректировкаДанных") <> Неопределено Тогда
				Форма.Элементы.КорректировкаДанных.Доступность = Ложь;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли; //Закладка
	
	// СоцСтатус	
	Если Форма.ИспользоватьСоцСтатус
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		// Социальный статус
		СформироватьСписокСоцСтатус(Форма);
		ПоляОбновления = Новый Структура ("СоциальныйСтатус,МестоРаботы,Должность","","","");
		
		Если НЕ Форма.Объект.ПервичныйВводПациента ИЛИ (ВРЕМ = "СОЦСТАТУС") Тогда //при смене поля очищаем
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("СоцСтатус"));			
			Рез = СтруктураОтвета.СоцСтатус;
			
			//
			Форма.ЕстьДанные = (Форма.ЕстьДанные) ИЛИ (ЗначениеЗаполнено(Рез.СоциальныйСтатус));
			ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);				

			//
			ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
			
			Если ЗначениеЗаполнено(Рез.СоциальныйСтатус) Тогда
				Форма.Объект.СтатусТребоватьОрганизацию = Рез.СоциальныйСтатус.ТребоватьОрганизацию;
				Если Не Форма.Объект.СтатусТребоватьОрганизацию Тогда
					ПоляОбновления.Вставить("МестоРаботы","");
				КонецЕСли;
			КонецЕсли;
									
		КонецЕсли;
	КонецЕсли;
	ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
	РегистратураКлиентСервер.УстановитьДвухТипноеЗначение(0, Форма.Объект.МестоРаботыСтрока, Форма.Объект.МестоРаботыКонтрагент, Форма.Объект.МестоРаботы);

	// обработка Инвалидность
	Если Форма.ИспользоватьИнвалидность
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		
		СформироватьСписокГруппИнвалидности(Форма);
		ПоляОбновления = Новый Структура ("ГИДокументИнвалидности,ГИДокументСерия,ГИДокументНомер,ГИДокументДатаВыдачи,
										|ГИДокументКемВыдан, ГруппаИнвалидности, ГИДействуетДо, ПричинаИнвалидности",
										"","","","","","","","");
										
		// Чтение существующих данных								
		Если ВРЕМ="ИНВАЛИДНОСТЬ"  ИЛИ  НЕ Форма.Объект.ПервичныйВводПациента Тогда
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("Инвалидность"));
				
			Рез = СтруктураОтвета.Инвалидность;
			//
			Форма.ЕстьДанные = (Форма.ЕстьДанные) ИЛИ (ЗначениеЗаполнено(Рез.ГруппаИнвалидности));
			ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);
			//
			ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
		КонецЕсли;		
		
		// Заполним начальные значения для документа
		Если Не ЗначениеЗаполнено(ПоляОбновления.ГруппаИнвалидности) Тогда
			ПоляОбновления.ГИДокументИнвалидности = Перечисления.ДокументыИнвалидности.Справка;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
	КонецЕсли;
	
	// представитель	
	Если Форма.ИспользоватьПредставителей
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Форма.Объект.Представители.Очистить();
		
		// Прошлые представители пациента
		Рез = Регистратура.ПолучитьПредставителейПациента(Форма.Объект.Пациент,, (Форма.Объект.ТипОперацииОбработки = "ПАЦИЕНТ"));
		СформироватьСписокВыбораПредставителей(Форма);
		
		Если (Рез.Количество() > 0) Тогда
			Форма.ЕстьДанные = Истина;
			ПрочитатьДанныеРегистратора(Форма, Рез[0].Регистратор);
		КонецЕсли;
		Рез.Колонки.Добавить("ПредставительСтрока", Новый ОписаниеТипов("Строка"));
		Рез.ЗагрузитьКолонку(Рез.ВыгрузитьКолонку("Представитель"), "ПредставительСтрока");
		
		Форма.Объект.Представители.Загрузить(Рез);
	КонецЕсли;
	
	// Участки
	Если Форма.ИспользоватьУчастки
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		Форма.Объект.Участки.Очистить();
		
		ТипУчасткаПоКарте_ = Форма.Объект.ТипМедицинскойКарты.ТипУчастка;
		УчасткиПациента = РаботаСУчастками.УчасткиПациента(
			Форма.Объект.Пациент,
			ТипУчасткаПоКарте_,
			,
			?(Значениезаполнено(ТипУчасткаПоКарте_), Истина, Ложь)
		);
		
		Если  НЕ Форма.Объект.ПервичныйВводПациента Тогда
			Если УчасткиПациента.Количество()>0 Тогда
				Форма.ЕстьДанные=Истина;
				ГруппировкаПоДокументам = УчасткиПациента.Скопировать();
				ГруппировкаПоДокументам.Свернуть("ДокументРегистратор");
				Форма.ДокументРегистратор = УчасткиПациента[0].ДокументРегистратор;
				
				Если ГруппировкаПоДокументам.Количество() = 1 И ЗначениеЗаполнено(ГруппировкаПоДокументам[0].ДокументРегистратор) Тогда
					МасУдаленных = Форма.ДокументРегистратор.Участки.НайтиСтроки(
												Новый Структура("Участок",Справочники.ВрачебныеУчастки.ПустаяСсылка())
											);
					КоличествоАктивныхСтрок = Форма.ДокументРегистратор.Участки.Количество() - МасУдаленных.Количество();
					Если КоличествоАктивныхСтрок = УчасткиПациента.Количество() Тогда
						// один документ, корректировка разрешена
						ПрочитатьДанныеРегистратора(Форма, Форма.ДокументРегистратор);
						Форма.Объект.ДатаНазначенияУчастка = Форма.ДокументРегистратор.ДатаНазначения;
					Иначе
						// в документе смены есть лишние записи
						Форма.Элементы.КорректировкаДанных.Доступность=Ложь;
						Форма.Объект.ДатаНазначенияУчастка = ОбщиеМеханизмыКлиентСервер.ДатаСеанса();
					КонецЕсли;
					Если ЗначениеЗаполнено(Форма.Объект.ТипМедицинскойКарты.ТипУчастка) и УчасткиПациента.Количество()=1 Тогда
						// одиночый интерфейс
						Форма.Объект.ОдиночныеУчасткиУчасток=УчасткиПациента[0].Участок;
						Форма.Объект.ОдиночныеУчасткиПричинаСмены=УчасткиПациента[0].ПричинаСмены;
					Иначе
						Форма.Объект.Участки.Загрузить(УчасткиПациента);
					КонецЕсли;
				Иначе
					// если разные документы создавали или не нашли документов
					Если Форма.Элементы.Найти("КорректировкаДанных") <> Неопределено Тогда
						Форма.Элементы.КорректировкаДанных.Доступность=Ложь;
					КонецЕсли;
					Если ЗначениеЗаполнено(Форма.Объект.ТипМедицинскойКарты.ТипУчастка) Тогда
						// одиночый интерфейс
						Для каждого участок из УчасткиПациента Цикл
							Если Форма.Объект.ТипМедицинскойКарты.ТипУчастка=участок.ТипУчастка Тогда
								Форма.Объект.ОдиночныеУчасткиУчасток = участок.Участок;
								Форма.Объект.ОдиночныеУчасткиПричинаСмены = участок.ПричинаСмены;
							КонецЕсли;
						КонецЦикла;
					Иначе 					
						Форма.Объект.Участки.Загрузить(УчасткиПациента);
					КонецЕсли;	
				КонецЕсли;
			Иначе
				// не нашли участков по типу карты. СМЕНАУЧАСТКА
				Форма.ЕстьДанные = Ложь;
			КонецЕсли;
		ИначеЕсли Врем = "КАРТА" Тогда	
			// ищем изменившиеся данные и по ним новый документ
		ИначеЕсли   (Врем <> "УЧАСТКИ") Тогда
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент, , Новый Структура("Участки"));
			Форма.Объект.Участки.Загрузить(СтруктураОтвета.Участки);
		КонецЕСли;
		
		УстановитьРежимОтображенияУчастков(Форма);
	КонецЕсли;
	
	
	Если Форма.ИспользоватьМестоХранения
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		ПоляОбновления = Новый Структура ("МестоХранения,ПримечаниеМестаХранения","","");
		Если  Врем = "КАРТА" Тогда
			// Предлагается ввести новую карту
			// причем для карты должен быть указан тип участка.
			
			// место хранение по умолчанию
			ПоляОбновления.МестоХранения = Справочники.ВидыМестаХраненияКарты.ПолучитьМестоХраненияПоУмолчанию();
			
		ИначеЕсли Врем = "МЕСТОХРАНЕНИЯ" Тогда
			// для смены очищаем
			Рез = Регистратура.ПолучитьДанныеКарты(Форма.Объект.Пациент, Форма.Объект.МедицинскаяКарта);
			Если Рез.Количество()>0 Тогда
				Форма.ЕстьДанные = Истина;
				ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез[0]);
				ПрочитатьДанныеРегистратора(Форма, Рез[0].РегистраторМестаХранения);
			КонецЕСли;		
		КонецЕСли;
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
	КонецЕсли;
	
	Если Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		// Установка текущего номера карты
		Если Не Форма.РежимТолькоПациент Тогда
			ФормированиеНомераКарты(Форма, Истина);
		КонецЕсли;
		
		Если Не (Форма.Элементы.Найти("НомерКартыПрефикс") = Неопределено) Тогда
			Форма.Элементы.НомерКартыПрефикс.Доступность = Ложь;
		КонецЕсли;
		
		Если Не (Форма.Элементы.Найти("НомерКартыСуффикс") = Неопределено) Тогда
			Форма.Элементы.НомерКартыСуффикс.Доступность = Ложь;
		КонецЕсли;
		
		Форма.Объект.НомерИзмененВручную = Истина;
		Если Форма.Объект.ПервичныйВводПациента = Истина Тогда
			Форма.Объект.НомерИзмененВручную = Ложь;
		КонецЕсли;
		
		Если Не Форма.РежимТолькоПациент Тогда
			НомерКарты_ПриСозданииНаСервере(Форма);
		КонецЕсли;
		//// Формирование номера
		
		Если Врем = "НОМЕРКАРТЫ" Тогда
			РегистраторНомераКарты = Регистратура.ПолучитьРегистратораНомераКарты(Форма.Объект.МедицинскаяКарта);
			Форма.ДокументРегистратор = РегистраторНомераКарты;
		КонецЕсли;

	КонецЕсли;
	
	// семья
	Если Форма.ИспользоватьСоставСемьи
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Форма.Объект.СоставСемьи.Очистить();
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент, , Новый Структура("Семья"));
		
		// Загрузка данных
		
		Если (СтруктураОтвета.Семья.Количество()>0) Тогда
			Форма.ЕстьДанные = Истина;
			Если НЕ Врем = "ФИО" Тогда
				ПрочитатьДанныеРегистратора(Форма, СтруктураОтвета.Семья[0].Регистратор);
			КонецЕсли;  
		КонецЕсли;
		
		Если Форма.Параметры.Свойство("СтепеньРодства") Тогда
			стр = Форма.Объект.СоставСемьи.Добавить();
			стр.Родственник = Форма.РодственникНаОсновании;
			стр.СтепеньРодства = Форма.Параметры.СтепеньРодства;
		КонецЕсли;
		
		Для каждого стр Из СтруктураОтвета.Семья Цикл
			Эл = Форма.Объект.СоставСемьи.Добавить();
			Эл.Родственник = стр.Родственник;
			Эл.СтепеньРодства = стр.СтепеньРодства;
		КонецЦикла;
		
	КонецЕсли;
	
	// образование
	Если Форма.ИспользоватьОбразование
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		
		ПоляОбновления = Новый Структура("Образование","");
		
		Если НЕ Форма.Объект.ПервичныйВводПациента ИЛИ (ВРЕМ = "ОБРАЗОВАНИЕ") Тогда //при смене поля очищаем
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("Образование"));
			Рез = СтруктураОтвета.Образование;
			
			//
			Форма.ЕстьДанные = (Форма.ЕстьДанные) ИЛИ (ЗначениеЗаполнено(Рез.Образование));
			ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);				

			//
			ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
		
	КонецЕсли;
	
	// категория льготы
	Если Форма.ИспользоватьОбразование
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		
		Форма.Объект.Льготы.Очистить();
		
		// Загрузка данных полисов
		СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("Льготы",Истина));
		
		Регистраторы_ = Новый Массив;
		Для каждого стр Из СтруктураОтвета.Льготы Цикл
			Эл = Форма.Объект.Льготы.Добавить();
			ЗаполнитьЗначенияСвойств(Эл, стр);
			Если Регистраторы_.Найти(стр.Регистратор) = Неопределено Тогда
				Регистраторы_.Добавить(стр.Регистратор);
			КонецЕсли;
		КонецЦикла;
		
		Если (Форма.Объект.Льготы.Количество() > 0) Тогда
			Форма.ЕстьДанные = Истина;
			Если Регистраторы_.Количество() = 1 Тогда
				ПрочитатьДанныеРегистратора(Форма, Регистраторы_[0]);
			ИначеЕсли Форма.Элементы.Найти("КорректировкаДанных") <> Неопределено Тогда
				Форма.Элементы.КорректировкаДанных.Доступность = Ложь;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;
	
	// СЕМЕЙНОЕ ПОЛОЖЕНИЕ
	Если Форма.ИспользоватьСемейноеПоложение
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		
		ПоляОбновления = Новый Структура("СемейноеПоложение","");
		
		Если НЕ Форма.Объект.ПервичныйВводПациента ИЛИ (ВРЕМ = "СЕМЕЙНОЕПОЛОЖЕНИЕ") Тогда //при смене поля очищаем
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент,, Новый Структура("СемейноеПоложение"));
			Рез = СтруктураОтвета.СемейноеПоложение;
			
			//
			Форма.ЕстьДанные = (Форма.ЕстьДанные) ИЛИ (ЗначениеЗаполнено(Рез.СемейноеПоложение));
			Если НЕ Врем = "ФИО" Тогда
				ПрочитатьДанныеРегистратора(Форма, Рез.Регистратор);
			КонецЕсли;

			//
			ЗаполнитьЗначенияСвойств(ПоляОбновления,Рез);
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Форма.Объект,ПоляОбновления);
		
	КонецЕсли;
	
	#Вставка
	// Период пребывания
	Если Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ" Тогда
		Если ЗначениеЗаполнено(Форма.Объект.МедицинскаяКарта) Тогда
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент, ТекущаяДата(), Новый Структура("ПериодПроживания", Новый Структура("МедицинскаяКарта", Форма.Объект.МедицинскаяКарта)));
		Иначе
			СтруктураОтвета = Регистратура.ПолучитьДанныеПациента(Форма.Объект.Пациент, ТекущаяДата(), Новый Структура("ПериодПроживания"));
		КонецЕсли;
		Если СтруктураОтвета.ПериодПроживания <> Неопределено Тогда
			Форма.Объект.Гостиница = СтруктураОтвета.ПериодПроживания.Гостиница;
			Форма.Объект.ПериодНач = СтруктураОтвета.ПериодПроживания.ДатаЗаезда;
			Форма.Объект.ПериодКон = СтруктураОтвета.ПериодПроживания.ДатаВыезда;
			Форма.Объект.НомерКомнаты = СтруктураОтвета.ПериодПроживания.НомерКомнаты;
		КонецЕсли;
	КонецЕсли;
	#КонецВставки
КонецПроцедуры


////
 // Процедура: ПроверитьДанныеСтраницыФИО
 //   Проверяет ошибки в ФИО, СтраховойНомерПФР, месте рождения пациента.
 //   Запускает уведомляющие проверки для ДУЛ, ОМС, Участки, Семья, Представитель, Адрес.
 //
 // Параметры:
 //   Форма
 //     Ссылка на форму ФПДП.
 //   клДанныеКлиента
 //     Структура ФПДП с данными клиента.
 //   Таб.
 //     Структура обработки ошибок ФПДП. Возвращаемое по ссылке значение. 
 ///
 &ИзменениеИКонтроль("ПроверитьДанныеСтраницыФИО")
Процедура ПроверитьДанныеСтраницыФИО_Расширение(Форма, клДанныеКлиента, Таб, ТолькоУведомление = Истина) Экспорт
	Перем СтруктураПолей, ОшВозраста, КритВозраст;
// проверим обязательные поля
	#Удаление
	СтруктураПолей = Новый Структура ("Фамилия,Имя,ДатаРождения",
						Форма.Объект.Фамилия,Форма.Объект.Имя,Форма.Объект.ДатаРождения);
	#КонецУдаления
	#Вставка
	//ГТ Дата рождения в санаториях не обязательное поле
	//СтруктураПолей = Новый Структура ("Фамилия,Имя,ДатаРождения",
	СтруктураПолей = Новый Структура ("Фамилия,Имя",
						Форма.Объект.Фамилия,Форма.Объект.Имя);
	#КонецВставки
	Для Каждого стр из СтруктураПолей Цикл
		стрТаб = СтруктураПроверок();
		стрТаб.ИмяСтраницы = "ФИО";
		стрТаб.ИмяЭлемента = стр.Ключ;
		стрТаб.Представление = "Не заполнено поле "+стр.Ключ;
		Если Не ЗначениеЗаполнено (стр.Значение) Тогда
			стрТаб.УровеньОшибки = 3;
			стрТаб.КлассОшибки = 1;
		КонецЕсли;
		Таб.Добавить(стрТаб);
	КонецЦикла;
	
	стрТаб = СтруктураПроверок();
	стрТаб.ИмяСтраницы = "ФИО";
	стрТаб.ИмяЭлемента = "МестоРождения";
	стрТаб.Представление = "";
	Если Не ЗначениеЗаполнено(Форма.Объект.МестоРождения) Тогда
		стрТаб.Представление = "Место рождения не указано";
		стрТаб.УровеньОшибки = 2;
	КонецЕсли;
	Таб.Добавить(стрТаб);
	
// добавим постоянную проверку на ДУЛ
	Если Форма.ИспользоватьДУЛ
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыДУЛ(Форма, клДанныеКлиента, Таб,, ТолькоУведомление);
	КонецЕсли;
	
// Постоянная проверка на полис
	Если Форма.ИспользоватьОМС
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыПолис(Форма, Таб);
	КонецЕсли;
	
// Постоянная проверка на участки
	Если Форма.ИспользоватьУчастки
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыУчастки(Форма, Таб);
	КонецЕсли;
	
// Постоянная проверка на представителя
	Если Форма.ИспользоватьПредставителей
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыПредставитель(Форма, Таб, ТолькоУведомление);
	КонецЕсли;
	
// Постоянная проверка на родственника
	Если Форма.ИспользоватьСоставСемьи
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыСемья(Форма, Таб);
	КонецЕсли;
	
// Постоянная проверка адреса
	Если Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыАдрес(Форма, Таб);
	КонецЕсли;
	
	// Постоянная проверка льгот
	Если Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		Тогда
		ПроверитьДанныеСтраницыЛьготы(Форма, Таб);
	КонецЕсли;
	
// Проверка возраста пацинта
	// проверим дату рождения на правльность.
	// ФИО
	Если Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		ПроверитьДанныеСтраницыФИОВозраст(Форма, клДанныеКлиента, Таб);
	КонецЕсли;
	
КонецПроцедуры // ПроверитьДанныеСтраницыФИО()

&ИзменениеИКонтроль("СформироватьЗаголовок")
Процедура СформироватьЗаголовок_Расширение(Форма)
	
	Заголовок_ = ?(Форма.Объект.ОперацияКорректировки, "Корректировка","Смена");
	
	Если Форма.Объект.ТипОперацииОбработки = "ПАЦИЕНТ" Тогда
		Заголовок_ = "Регистрация нового пациента";
	Иначе
		Если Форма.Объект.ТипОперацииОбработки = "КАРТА" Тогда
			Заголовок_ = "Заведение карты (" + Форма.Объект.ТипМедицинскойКарты + ")";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ФИО" Тогда
			Заголовок_ = Заголовок_ + " ФИО";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ДУЛ" Тогда
			Заголовок_ = Заголовок_ + " ДУЛ";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ОМС" Тогда
			Заголовок_ = Заголовок_ + " данных полисов";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "АДРЕС" Тогда
			Заголовок_ = Заголовок_ + " адреса";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ" Тогда
			Заголовок_ = Заголовок_ + " контактной информации";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС" Тогда
			Заголовок_ = Заголовок_ + " социального статуса";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ" Тогда
			Заголовок_ = Заголовок_ + " образования";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ" Тогда
			Заголовок_ = Заголовок_ + " льготы";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ" Тогда
			Заголовок_ = Заголовок_ + " семейного положения";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ" Тогда
			Заголовок_ = Заголовок_ + " группы инвалидности";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ" Тогда
			Заголовок_ = Заголовок_ + " законных представителей";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ" Тогда
			Заголовок_ = Заголовок_ + " состава семьи";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ" Тогда
			Заголовок_ = Заголовок_ + " участка";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ" Тогда
			Заголовок_ = Заголовок_ + " места хранения карты";
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ" Тогда
			Заголовок_ = "Смена номера карты";
		#Вставка
		ИначеЕсли Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ" Тогда
			Заголовок_ = Заголовок_ + " периода пребывания";	
		#КонецВставки
		Иначе
			Заголовок_ = "";
		КонецЕсли;
	
		Если Форма.Объект.ПервичныйВводПациента = Истина Тогда
			Заголовок_ = Заголовок_ + " <Новый пациент>";
		КонецЕсли;
	КонецЕсли;
	
	Если Истина
		И ЗначениеЗаполнено(Форма.Объект.ДокументОснование)
		И ТипЗнч(Форма.Объект.ДокументОснование) = Тип("ДокументСсылка.РегистрацияПациента")
	Тогда
		Заголовок_ = Заголовок_ + Регистратура.ЗаголовокКартыНаОсновании(Форма.Объект.ДокументОснование);
	КонецЕсли;
	Форма.Заголовок = Заголовок_;
КонецПроцедуры


// <Описание процедуры>
//
// Параметры
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
&НаКлиенте
&ИзменениеИКонтроль("УстановитьВидимостьДоступностьЭлементов")
Процедура УстановитьВидимостьДоступностьЭлементов_Расширение(Форма, СсылкаПустаяГруппаИнвалидности = Неопределено) Экспорт
	
	Если НЕ Форма.Объект.ПервичныйВводПациента
		И Не (Форма.Элементы.Найти("ДатаНазначенияУчастка") = Неопределено) Тогда
		Форма.Элементы.ДатаНазначенияУчастка.Видимость = НЕ (Форма.Объект.ТипОперацииОбработки = "КАРТА");
	КонецЕсли;	
	
	СоциальныйСтатусРаботающий_ = ПоведениеГрупп.ПолучитьИменованноеЗначение(
		Форма, ПоведениеГруппыСоциальныйСтатус.ПолучитьИмяМодуля(), "СоциальныйСтатусРаботающий"
	);
	Если Истина
		И Истина = Форма.ИспользоватьСоцСтатус
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
	Тогда
		ЭлементыГруппы = Новый Структура("МестоРаботыКонтрагент,МестоРаботыСтрока");
		Для каждого Стр Из ЭлементыГруппы Цикл
			Форма.Элементы[стр.Ключ].Доступность = Форма.Объект.СтатусТребоватьОрганизацию;
		КонецЦикла;
		
		Если Форма.Объект.СоциальныйСтатус = СоциальныйСтатусРаботающий_
			И Не Неопределено = Форма.Элементы.Найти("Должность")
		Тогда
			Форма.Элементы.Должность.Доступность = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Форма.ИспользоватьИнвалидность = Истина
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕДСТАВИТЕЛЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Видимость = ЗначениеЗаполнено(Форма.Объект.ГруппаИнвалидности);
			
		ЭлементыГруппы = Новый Структура("ПричинаИнвалидности,ГИДокументИнвалидности,ГИДокументСерия,
		|ГИДокументНомер,ГИДокументДатаВыдачи,ГИДействуетДо,ГИДокументКемВыдан");
		
		Для каждого Стр Из ЭлементыГруппы Цикл
			Форма.Элементы[стр.Ключ].Доступность = Видимость;
		КонецЦикла;
	КонецЕсли;
	
	Если Форма.ИспользоватьПредставителей = Истина
		И Не Форма.Объект.ТипОперацииОбработки = "ДУЛ"
		И Не Форма.Объект.ТипОперацииОбработки = "СОЦСТАТУС"
		И Не Форма.Объект.ТипОперацииОбработки = "ОБРАЗОВАНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "ЛЬГОТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЕЙНОЕПОЛОЖЕНИЕ"
		И Не Форма.Объект.ТипОперацииОбработки = "КОНТАКТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "МЕСТОХРАНЕНИЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "НОМЕРКАРТЫ"
		И Не Форма.Объект.ТипОперацииОбработки = "ОМС"
		И Не Форма.Объект.ТипОперацииОбработки = "ИНВАЛИДНОСТЬ"
		И Не Форма.Объект.ТипОперацииОбработки = "СЕМЬЯ"
		И Не Форма.Объект.ТипОперацииОбработки = "АДРЕС"
		И Не Форма.Объект.ТипОперацииОбработки = "УЧАСТКИ"
		И Не Форма.Объект.ТипОперацииОбработки = "ФИО"
		И Не Форма.Объект.ТипОперацииОбработки = "ВРЕДНЫЕФАКТОРЫ"
		#Вставка
		И Не Форма.Объект.ТипОперацииОбработки = "ПРЕБЫВАНИЕ"
		#КонецВставки
		Тогда
		Если Форма.Объект.Представители.Количество()=1 И 
			НЕ (Форма.Объект.Представители.Получить(0).СпециальныйПредставитель = 
			Форма.Элементы.ПредставителиСпециальныйПредставитель.СписокВыбора.Получить(0).Значение) Тогда
		
			Форма.Элементы.ПредставителиКоманднаяПанель.ПодчиненныеЭлементы.ПредставителиДобавить.Доступность = Ложь;
		
		ИначеЕсли Форма.Объект.Представители.Количество()>1 тогда
			
			Форма.Элементы.ПредставителиСпециальныйПредставитель.Доступность = Ложь;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры // УстановитьВидимостьДоступностьЭлементов()
