﻿&ИзменениеИКонтроль("ПолучитьНовоеУсловие")
Функция ПолучитьНовоеУсловие_Расширение(Параметры)
	Перем ЗначениеПараметра_;
	
	СтрРезультат = ПолучитьШаблонУсловия(Параметры);
	
	Ключ = Параметры.КлючНазначенияИспользования;
	
// Избранное
	Если Параметры.Свойство("Избранное") Тогда
		
		// Анализируем артикул
		Если Параметры.Свойство("АртикулИзбранное", ЗначениеПараметра_) Тогда
			ДобавитьУсловие(СтрРезультат,
				"ОсновнаяНоменклатура.Артикул ПОДОБНО ""%" + ЗначениеПараметра_ + "%"""
			);
		КонецЕсли;
		
		// Анализируем наименование
		Если Параметры.Свойство("НаименованиеИзбранное", ЗначениеПараметра_) Тогда
			ДобавитьУсловие(СтрРезультат,
				"(ОсновнаяНоменклатура.Наименование ПОДОБНО ""%" + ЗначениеПараметра_ + "%"")"
			);
		КонецЕсли;
		
		// Анализируем группу
		Если Параметры.Свойство("ФильтрПоГруппеИзбранное", ЗначениеПараметра_) Тогда
			ДобавитьУсловие(СтрРезультат,
				"(СправочникНоменклатураИзбранное.Ссылка В ИЕРАРХИИ (&ГруппаИзбранное) ИЛИ
				|СправочникНоменклатураИзбранное.Ссылка В (&СписокГруппИзбранноеВУ))"
			);
		КонецЕсли;
		
		Если Ложь
			Или Ключ = "ДляЗаказов"
			Или Ключ = "ПодборУслугДляКвотирования"
			Или Ключ = "ПодборСоставаГрупп"
			Или Ключ = "ПодборВУстановкаЦенНоменклатуры"
			Или Ключ = "ПодборВФормеНазначенияУслуг"
			Или Ключ = "ПодборВФормеНазначенияУслугСтационара"
		Тогда
			
			// Анализируем фильтры по виду номенклатуры
			
			// Скрыть услуги
			Если Параметры.Свойство("СкрытьУслугиИзбранное") Тогда
				ДобавитьУсловие(СтрРезультат,
					" (НЕ ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга))"
				);
			КонецЕсли;
				
			// Скрыть стандарты медицинской помощи
			Если Параметры.Свойство("СкрытьСтандартыМедицинскойПомощиИзбранное") Тогда
				ДобавитьУсловие(СтрРезультат,
					" Не (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.СтандартМедицинскойПомощи))"
				);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Ключ = "ВыполненныеУслугиМД"  Тогда
			ДобавитьУсловие(СтрРезультат,
				" Не (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.СтандартМедицинскойПомощи))"
			);
		КонецЕсли;
				
		Если Ложь
			Или Ключ = "ДляЗаказов"
			Или Ключ = "ВыполненныеУслугиМД"
			Или Ключ = "ПодборВФормеНазначенияУслуг"
			Или Ключ = "ПодборВФормеНазначенияУслугСтационара"
		Тогда
			Если Параметры.Свойство("СкрытьНедоступныеИзбранное") Тогда
				ДобавитьУсловие(СтрРезультат,
					"ЕСТЬNULL(СостоянияНоменклатуры.Состояние, ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийНоменклатуры.ПустаяСсылка)) <> 
					|	ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга)"
				);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Параметры.Свойство("ФильтрПоРабочимМестам") Тогда
			ДобавитьУсловие(СтрРезультат, "ОсновнаяНоменклатура.Ссылка В (&НоменклатураРабочегоМеста)");
		КонецЕсли;
		
		Если Параметры.Свойство("ИсключатьСМУ") И Параметры.ИсключатьСМУ = Истина Тогда
			ДобавитьУсловие(СтрРезультат, "ОсновнаяНоменклатура.ВидМедицинскойУслуги = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихУслуг.Одноэтапная)");
		КонецЕсли;

		Если Ключ = "ПодборВФормеЗаявкаНаИзменениеПрейскуранта" Тогда
			ДобавитьУсловие(СтрРезультат,
				" (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга))"
			);
		КонецЕсли;
	Иначе
		
		// Анализируем артикул
		Если Параметры.Свойство("Артикул", ЗначениеПараметра_) Тогда
			ДобавитьУсловие(СтрРезультат,
				"ОсновнаяНоменклатура.Артикул ПОДОБНО ""%" + ЗначениеПараметра_ + "%"""
			);
		КонецЕсли;
		
		// Анализируем наименование
		Если Параметры.Свойство("Наименование", ЗначениеПараметра_) Тогда
			ДобавитьУсловие(СтрРезультат,
				"(ОсновнаяНоменклатура.Наименование ПОДОБНО ""%" + ЗначениеПараметра_ + "%""
				|ИЛИ ОсновнаяНоменклатура.НаименованиеПолное ПОДОБНО ""%" + ЗначениеПараметра_ + "%"")"
			);
		КонецЕсли;
		
		// Анализируем группу номенклатуры
		Если Параметры.Свойство("Группа") Тогда
			ДобавитьУсловие(СтрРезультат,
				"(ОсновнаяНоменклатура.Ссылка В ИЕРАРХИИ (&ГруппаНоменклатуры) ИЛИ 
				|ОсновнаяНоменклатура.Ссылка В (&СписокГруппВУ))"
			);
		КонецЕсли;
		
		Если Параметры.Свойство("Профиль") Тогда
			ДобавитьУсловие(СтрРезультат,
				"ОсновнаяНоменклатура.ПрофильМедицинскойПомощи = &Профиль"
			);
		КонецЕсли;
		
		Если Параметры.Свойство("ФильтрПоРабочимМестам") Тогда
			ДобавитьУсловие(СтрРезультат, "ОсновнаяНоменклатура.Ссылка В (&НоменклатураРабочегоМеста)");
		КонецЕсли;
		
		Если Параметры.Свойство("ФильтрПоСтандартам") Тогда
			ДобавитьУсловие(СтрРезультат, "ОсновнаяНоменклатура.Ссылка В (&НоменклатураСтандарта)");
		КонецЕсли;
		
		Если Ключ = "ПодборУслугВСоглашение" Тогда
			#Удаление
			ДобавитьУсловие(СтрРезультат,
				" (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга))"
			);
			#КонецУдаления
		КонецЕсли;
		Если Ключ = "ПодборУслугИзбранное" Тогда
			ДобавитьУсловие(СтрРезультат,
				" (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры В (Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга),
				|														Значение(Справочник.ТипыНоменклатуры.Прием)))"
			);
		КонецЕсли;
		
		Если Ложь
			Или Ключ = "ДляЗаказов"
			Или Ключ = "ПодборУслугДляКвотирования"
			Или Ключ = "ПодборСоставаГрупп"
			Или Ключ = "ПодборВУстановкаЦенНоменклатуры"
			Или Ключ = "ПодборВФормеНазначенияУслуг"
			Или Ключ = "ПодборВФормеНазначенияУслугСтационара"
		Тогда
			
			// Анализируем фильтры по виду номенклатуры
			
			// Скрыть услуги
			Если Параметры.Свойство("СкрытьУслуги") Тогда
				ДобавитьУсловие(СтрРезультат,
					" (НЕ ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга))"
				);
			КонецЕсли;
				
			// Скрыть стандарты медицинской помощи
			Если Параметры.Свойство("СкрытьСтандартыМедицинскойПомощи") Тогда
				ДобавитьУсловие(СтрРезультат,
					" Не (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.СтандартМедицинскойПомощи))"
				);
			КонецЕсли;
			
		КонецЕсли;

		Если Ключ = "ВыполненныеУслугиМД"  Тогда
			ДобавитьУсловие(СтрРезультат,
				" Не (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.СтандартМедицинскойПомощи))"
			);
		КонецЕсли;
				
		Если Ложь
			Или Ключ = "ДляЗаказов"
			Или Ключ = "ВыполненныеУслугиМД"
			Или Ключ = "ПодборВФормеНазначенияУслуг"
			Или Ключ = "ПодборВФормеНазначенияУслугСтационара"
		Тогда
		
			Если Параметры.Свойство("СкрытьНедоступные") Тогда
				ДобавитьУсловие(СтрРезультат,
					"ЕСТЬNULL(СостоянияНоменклатуры.Состояние, ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийНоменклатуры.ПустаяСсылка)) <> 
					|	ЗНАЧЕНИЕ(Перечисление.ТипыСостоянийНоменклатуры.ВременноНедоступнаяМедицинскаяУслуга)"
				);
			КонецЕсли;
			
		КонецЕсли;
		
		Если Параметры.Свойство("ИсключатьСМУ") И Параметры.ИсключатьСМУ = Истина Тогда
			ДобавитьУсловие(СтрРезультат, "ОсновнаяНоменклатура.ВидМедицинскойУслуги = ЗНАЧЕНИЕ(Перечисление.ВидыМедицинскихУслуг.Одноэтапная)");
		КонецЕсли;

		Если Ключ = "ПодборВФормеЗаявкаНаИзменениеПрейскуранта" Тогда
			ДобавитьУсловие(СтрРезультат,
				" (ОсновнаяНоменклатура.ВидНоменклатуры.ТипНоменклатуры = Значение(Справочник.ТипыНоменклатуры.МедицинскаяУслуга))"
			);
		КонецЕсли;
	
	КонецЕсли;
	
	#Вставка
	ДобавитьУсловие(СтрРезультат,
				"  ОсновнаяНоменклатура.Подразделение В Иерархии (&Подразделение)"
			);
	#КонецВставки
	
	Возврат СтрРезультат;
КонецФункции

&НаСервере
&Вместо("ЗаполнитьПараметрыСоглашения")
Процедура УКД_ЗаполнитьПараметрыСоглашения(Форма, ДинПоле)
	НоменклатураУслуг_ = Неопределено;
	СоглашениеПоМедПрограммам_ = Ложь;
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ФильтрСоглашения");
	НоменклатураСоглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "НоменклатураСоглашения"
	);
	Дата_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДатаСрезаСостояния");
	Если ЗначениеЗаполнено(Соглашение_) Тогда
		НоменклатураУслуг_ = РаботаССоглашениями.ПолучитьНоменклатуруУслугСоглашения(Соглашение_);
		СоглашениеПоМедПрограммам_ = РаботаССоглашениями.ЭтоСоглашениеПоМедпрограммам(Соглашение_);
	КонецЕсли;
	Если НоменклатураУслуг_ <> Неопределено Тогда
		Запрос_ = Новый Запрос(
			"ВЫБРАТЬ
			|	НоменклатураУслуг.Ссылка КАК Номенклатура,
			|	НоменклатураУслуг.Наименование КАК Наименование,
			|	НоменклатураУслуг.Артикул КАК Артикул,
			|	НоменклатураУслугСоглашения.Исполнение,
			|	СостоянияНоменклатурыУслуг.Состояние,
			|	ЕСТЬNULL(ЦеныНоменклатурыУслуг.Цена, 0) КАК Цена,
			|	0 КАК Лупа,
			|	НоменклатураУслуг.ПрофильМедицинскойПомощи КАК Профиль,
			|	НоменклатураУслуг.ЦеноваяГруппа
			|ИЗ
			|	Справочник.Номенклатура КАК НоменклатураУслуг
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами.МедицинскиеУслуги КАК НоменклатураУслугСоглашения
			|		ПО (НоменклатураУслугСоглашения.Ссылка = &Соглашение)
			|			И НоменклатураУслуг.Ссылка = НоменклатураУслугСоглашения.Номенклатура
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияНоменклатуры.СрезПоследних(&Дата, Номенклатура В (&НоменклатураУслуг)) КАК СостоянияНоменклатурыУслуг
			|		ПО НоменклатураУслуг.Ссылка = СостоянияНоменклатурыУслуг.Номенклатура
			|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоСоглашениям КАК ЦеныНоменклатурыУслуг
			|		ПО (ЦеныНоменклатурыУслуг.Соглашение = &ЦеновоеСоглашение)
			|			И НоменклатураУслуг.Ссылка = ЦеныНоменклатурыУслуг.Номенклатура
			|ГДЕ
			|	НоменклатураУслуг.Ссылка В(&НоменклатураУслуг)"
		);
		Запрос_.УстановитьПараметр("НоменклатураУслуг", НоменклатураУслуг_);
		Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
		Запрос_.УстановитьПараметр(
			"ЦеновоеСоглашение", РаботаССоглашениями.ПолучитьЦеновоеСоглашение(Соглашение_)
		);
		Запрос_.УстановитьПараметр("Дата", ?(ЗначениеЗаполнено(Дата_), Дата_, ТекущаяДатаСеанса()));
		Результат_ = Запрос_.Выполнить();
		НоменклатураСоглашения_.Загрузить(Результат_.Выгрузить());

		НоменклатураСоглашенияКоличество_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "НоменклатураСоглашенияКоличество"
		);
		Если ПолучитьФункциональнуюОпцию("ИспользоватьКвоты") Тогда
			НоменклатураСоглашенияКоличество_.Видимость = Истина;
			Пациент_ = ПолучитьПациента(Форма, ДинПоле);
			Квоты_ = КвотыПолныеПрава.ПолучитьСостояниеКвотПоСоглашению(Соглашение_, Пациент_);
			Для Каждого СтрокаНоменклатуры_ Из НоменклатураСоглашения_ Цикл
				Если  Квоты_ = Неопределено Тогда
					СтрокаКвотыНоменклатуры_= Неопределено;
					СтрокаКвотыЦеновойГруппы_ = Неопределено;
				Иначе 
					СтрокаКвотыНоменклатуры_ = Квоты_.Найти(СтрокаНоменклатуры_.Номенклатура, "КвотируемыйОбъект");
					СтрокаКвотыЦеновойГруппы_ = Квоты_.Найти(СтрокаНоменклатуры_.ЦеноваяГруппа, "КвотируемыйОбъект");
				КонецЕсли;
				Если СтрокаКвотыНоменклатуры_ <> Неопределено И СтрокаКвотыЦеновойГруппы_ <> Неопределено Тогда
					СтрокаНоменклатуры_.Количество = Мин(
						СтрокаКвотыНоменклатуры_.Остаток, СтрокаКвотыЦеновойГруппы_.Остаток
					);
				ИначеЕсли СтрокаКвотыНоменклатуры_ <> Неопределено Тогда
					СтрокаНоменклатуры_.Количество = СтрокаКвотыНоменклатуры_.Остаток;
				ИначеЕсли СтрокаКвотыЦеновойГруппы_ <> Неопределено Тогда
					СтрокаНоменклатуры_.Количество = СтрокаКвотыЦеновойГруппы_.Остаток;
				КонецЕсли;
			КонецЦикла;
		Иначе
			НоменклатураСоглашенияКоличество_.Видимость = Ложь;
		КонецЕсли;
	Иначе
		НоменклатураСоглашения_.Очистить();
		НоменклатураСоглашения_.Добавить();
	КонецЕсли;

	ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "СоглашениеПоМедпрограммам", СоглашениеПоМедПрограммам_);
КонецПроцедуры

&Вместо("ОбновитьСоглашения")
Процедура ОбновитьСоглашения_Расширение(Форма, ДинПоле)
	ВПроцедуреПриСозданииНаСервере_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ВПроцедуреПриСозданииНаСервере");
	
	ТМК_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ТМК");
	ИсточникФинансирования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ФильтрИстФин");
	Соглашения_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашения");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ФильтрСоглашения");
	Список_ = ДинамическоеПолеФормы.ПолучитьЭлемент(Форма, ДинПоле, "ФильтрСоглашения").СписокВыбора;
	Список_.Очистить();
	Если ЗначениеЗаполнено(ИсточникФинансирования_) Тогда
		Для Каждого Строка_ Из Соглашения_ Цикл
			Если Строка_.ИсточникФинансирования = ИсточникФинансирования_ Тогда
				Список_.Добавить(Строка_.Соглашение);
			КонецЕсли;	
		КонецЦикла;
		ТипСортировки_ = "ИмеетсяПолис Убыв, ПриоритетПрикрепления Убыв, ДатаОкончанияДействия Возр, ТипСоглашения Убыв, Соглашение";
		МассивСоглашений_ = РаботаССоглашениями.СортироватьСоглашения(Список_, ТМК_, , , ТипСортировки_);
		Список_.ЗагрузитьЗначения(МассивСоглашений_);
		
		// Установка соглашения по умолчанию
		ПервоеСоглашение_ = Список_.НайтиПоЗначению(Соглашение_);
		Если МассивСоглашений_.Количество() > 0 Тогда
			ПервоеСоглашение_ = Список_.НайтиПоЗначению(МассивСоглашений_.Получить(0));
			Если ВПроцедуреПриСозданииНаСервере_ И МассивСоглашений_.Количество() > 1 Тогда
				// Ищем первое индивидуальное соглашение
				Для i = 1 По (МассивСоглашений_.Количество() - 1) Цикл 
					ТекСоглашение_ = МассивСоглашений_.Получить(i);
					Если ЗначениеЗаполнено(ТекСоглашение_) И Не ТекСоглашение_.Типовое Тогда
						ПервоеСоглашение_ = Список_.НайтиПоЗначению(ТекСоглашение_);
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
		ПервоеСоглашение_ = ?(ПервоеСоглашение_ = Неопределено, Список_[0], ПервоеСоглашение_);
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ФильтрСоглашения", ПервоеСоглашение_.Значение);
	Иначе
		ДинамическоеПолеФормы.УстановитьРеквизит(Форма, ДинПоле, "ФильтрСоглашения", Неопределено);
	КонецЕсли;	
КонецПроцедуры

&НаСервере
&Вместо("УстановитьПараметрыДинСписка_НаСервере")
Процедура УКД_УстановитьПараметрыДинСписка_НаСервере(Форма, ДинПоле) Экспорт
	КлючНазначенияИспользования_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
		Форма, ДинПоле, "КлючНазначенияИспользования"
	);
	РеквизитСписок_ = ПолучитьРеквизитСписок(Форма, ДинПоле);
	ДатаСрезаСостояния_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
		Форма, ДинПоле, "ДатаСрезаСостояния"
	);
	ДатаСрезаСостояния_ = ?(
		ЗначениеЗаполнено(ДатаСрезаСостояния_), ДатаСрезаСостояния_, ТекущаяДатаСеанса()
	);

	ДоступныеТипыНоменклатуры_ = Новый Массив;
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.МедицинскаяУслуга);
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи);
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.Услуга);
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.МедицинскаяПрограмма);
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.Товар);
	ДоступныеТипыНоменклатуры_.Добавить(Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение());

	РеквизитДополнительныеТипыНоменклатуры_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
		Форма, ДинПоле, "ДополнительныеТипыНоменклатуры"
	);
	Для Каждого Элемент_ Из РеквизитДополнительныеТипыНоменклатуры_ Цикл
		ДоступныеТипыНоменклатуры_.Добавить(Элемент_.Значение);
	КонецЦикла;

	РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
		"ТипыНоменклатуры", ДоступныеТипыНоменклатуры_
	);

	Если КлючНазначенияИспользования_ = "ПодборВИзмененииДоступности"  Тогда
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("ДатаСреза", ДатаСрезаСостояния_);
	КонецЕсли;
	Если ОтображатьИзбранное(Форма, ДинПоле) = Ложь Тогда
		ГруппаНоменклатуры_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ФильтрПоГруппе"
		);
		Если ЗначениеЗаполнено(ГруппаНоменклатуры_) Тогда
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
				"ГруппаНоменклатуры", ГруппаНоменклатуры_
			);
			ИерархияГруппыИзбраннойНоменклатуры_ = ОбщиеМеханизмы.ПолучитьИерархиюОбъекта(
				ГруппаНоменклатуры_
			);
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
				"СписокГруппВУ", ИерархияГруппыИзбраннойНоменклатуры_
			);
		КонецЕсли;

		Профиль_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ФильтрПоПрофилю"
		);
		Если ЗначениеЗаполнено(Профиль_) Тогда
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("Профиль", Профиль_);
		КонецЕсли;

		Стандарт_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ФильтрПоСтандартам"
		);
		Если ЗначениеЗаполнено(Стандарт_) Тогда
			НоменклатураСтандарта_ = СтандартыМедицинскойПомощи.ПолучитьНоменклатуруУслуг(Стандарт_);
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
				"НоменклатураСтандарта", НоменклатураСтандарта_
			);
		КонецЕсли;

		КнопкаИерархия_ = ДинамическоеПолеФормы.ПолучитьЭлемент(
			Форма, ДинПоле, "КнопкаУстИерархию"
		);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("ОтображатьГруппы", КнопкаИерархия_.Пометка);
	Иначе
		ГруппаИзбраннойНоменклатуры_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ФильтрПоГруппеИзбранное"
		);
		Если ЗначениеЗаполнено(ГруппаИзбраннойНоменклатуры_) Тогда
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
				"ГруппаИзбранное", ГруппаИзбраннойНоменклатуры_
			);
			ИерархияГруппыИзбраннойНоменклатуры_ = ОбщиеМеханизмы.ПолучитьИерархиюОбъекта(
				ГруппаИзбраннойНоменклатуры_
			);
			РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
				"СписокГруппИзбранноеВУ", ИерархияГруппыИзбраннойНоменклатуры_
			);
		КонецЕсли;

	КонецЕсли;

	НоменклатураРабочегоМеста_ = ПолучитьНоменклатуруРабочегоМеста(Форма, ДинПоле);
	Если НоменклатураРабочегоМеста_ <> Неопределено Тогда
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
			"НоменклатураРабочегоМеста", НоменклатураРабочегоМеста_
		);
	КонецЕсли;

	Если КлючНазначенияИспользования_ = "ДляЗаказов" ИЛИ
		КлючНазначенияИспользования_ = "ВыполненныеУслугиМД" ИЛИ
		КлючНазначенияИспользования_ = "ПодборВФормеНазначенияУслуг" ИЛИ
		КлючНазначенияИспользования_ = "ПодборВФормеНазначенияУслугСтационара"
	Тогда
		Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ФильтрСоглашения"
		);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("Дата", ДатаСрезаСостояния_);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("ТекСоглашение", Соглашение_);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра(
			"ЦеновоеСоглашение", РаботаССоглашениями.ПолучитьЦеновоеСоглашение(Соглашение_)
		);
	КонецЕсли;

	Если КлючНазначенияИспользования_ = "ПодборВФормеЗаявкаНаИзменениеПрейскуранта" Тогда
		ВидЦены_ = ДинамическоеПолеФормы.ПолучитьРеквизит(
			Форма, ДинПоле, "ВидЦены"
		);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("ВидЦены", ВидЦены_);
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("Дата", ДатаСрезаСостояния_);
	КонецЕсли;
	
	//ГТ
	Если Найти(РеквизитСписок_.ТекстЗапроса,"&Подразделение")>0 Тогда
		РеквизитСписок_.Параметры.УстановитьЗначениеПараметра("Подразделение", РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения().ВыгрузитьЗначения());
	КонецЕсли;	
	//ГТ
КонецПроцедуры
