﻿

&НаСервере
Функция ОрганизацияПоУмолчанию() Экспорт
	Организация=Справочники.Организации.ПустаяСсылка();
	
	Запрос=Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления"
	);
	
	Выборка=Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество()=1 Тогда
		Организация=Выборка.Организация
	Иначе
		Организация=НастройкиПовтИсп.ПолучитьЗначениеНастройкиПользователя("ОсновнаяОрганизация")
	КонецЕсли;
	
	Возврат Организация
КонецФункции
