﻿
&НаКлиенте
Процедура УКД_ОбработкаОповещенияПосле(ИмяСобытия, Параметр, Источник)
	// ПодключаемоеОборудование
	Если ИмяСобытия = "TracksData" И ВводДоступен() Тогда
		Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
			Возврат;
		КонецЕсли;
		КодКарты_ = Параметр[0];
		Запись.МагнитныйКод = КодКарты_;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
КонецПроцедуры


&НаКлиенте
Процедура УКД_ПриОткрытииПосле(Отказ)
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода,СчитывательМагнитныхКарт";
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	// Конец ПодключаемоеОборудование
КонецПроцедуры


&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
КонецПроцедуры

