﻿&НаКлиенте
Функция ОпределитьДоступностьЗаменыСменногоЗадания()
	СменныеЗадания_ = ПолучитьИзменяемыеСменныеЗадания();
	Возврат (СменныеЗадания_.Услуги.Количество() = 1);
КонецФункции

&НаСервере
Функция  ПолучитьВремяБлижайшегоТалона(ВремяНачалаТалона,РабочееМесто_,Слева = Истина)
	РМ_ = Новый Массив;
	РМ_.Добавить(РабочееМесто_);
	
	ДатаНачалаПоиска 	= ?(Слева,НачалоДня(ВремяНачалаТалона),ВремяНачалаТалона+1);
	ДатаОкончанияПоиска = ?(Слева,ВремяНачалаТалона-1,КонецДня(ВремяНачалаТалона));
	
	ВсеСменныеЗадания_ = Обработки.СменноеЗадание.ПолучитьСменныеЗадания(РМ_, ЭтотОбъект.Кабинет, ЭтотОбъект.Исполнитель,ДатаНачалаПоиска, ДатаОкончанияПоиска);
	
	НаправлениеСортировки_ = ?(Слева," Убыв"," Возр");
	ВсеСменныеЗадания_.Сортировать("Время"+ НаправлениеСортировки_);
	
	Если ВсеСменныеЗадания_.Количество()>0 Тогда
		СменноеЗадание_ = ВсеСменныеЗадания_[0];
		РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
		Время_ = СменноеЗадание_.Время;
		Если Слева Тогда
			Время_ = СменноеЗадание_.Время+СменноеЗадание_.ЧислоТалонов*РазмерТалона_*60 ;
		КонецЕсли;
		Возврат Время_;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаКлиенте
&Вместо("ПолучитьПредставлениеНоменклатурыСменногоЗадания")
Функция УКД_ПолучитьПредставлениеНоменклатурыСменногоЗадания(
	Номенклатура, НоменклатураСоставаУслуги, Время, ЧислоТалонов, Кабинет, УИД, ПараметрыСменныхЗаданий
) 
	Представление_ = "" + Номенклатура;
	
	Если Номенклатура <> НоменклатураСоставаУслуги И ЗначениеЗаполнено(НоменклатураСоставаУслуги) Тогда
		Представление_ = Представление_ + " (" + НоменклатураСоставаУслуги + ")";
	КонецЕсли;
	
	Представление_ = Представление_ + ", " + 
		ОбщиеМеханизмыКлиентСервер.ПредставлениеВремениПланирования(Время); 
		
	Если ЗначениеЗаполнено(ЧислоТалонов) Тогда
		РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
		//Представление_ = Представление_ + " (" + ЧислоТалонов * РазмерТалона_ + " мин.)";	
		ВремяОкончанияТалона_= Время+РазмерТалона_*ЧислоТалонов*60;
		Представление_ = Представление_+"-"+ОбщиеМеханизмыКлиентСервер.ПредставлениеВремениПланирования(ВремяОкончанияТалона_)+ " (" + ЧислоТалонов * РазмерТалона_ + " мин.)"
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Кабинет) Тогда
		Представление_ = Представление_ + ", каб. " + Кабинет;					
	КонецЕсли;
	
	Комментарий_ = ПараметрыСменныхЗаданий.Комментарии.Получить(УИД);
	Если ЗначениеЗаполнено(Комментарий_) Тогда
		Представление_ = Представление_ + ", " + Комментарий_;
	Иначе
		Представление_ = Представление_ + ", " + МеханизмыКомментариев.ТекстПоУмолчанию();
	КонецЕсли;
	
	Возврат Представление_;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьТипИнтервалаНаСервере(Интервал_)
	Запрос_ = Новый Запрос;
	Запрос_.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТалоныРабочихМест.ВидИнтервала
	|ИЗ
	|	РегистрСведений.ТалоныРабочихМест КАК ТалоныРабочихМест
	|ГДЕ
	|	ТалоныРабочихМест.МедицинскоеРабочееМесто = &МедицинскоеРабочееМесто
	|	И ТалоныРабочихМест.Дата >= &ДатаНачала
	|	И ТалоныРабочихМест.Дата <= &ДатаОкончания
	|	И ТалоныРабочихМест.Талон >= &ВремяНачала
	|	И ТалоныРабочихМест.Талон <= &ВремяОкончания
	|	И ТалоныРабочихМест.ВидИнтервала <> &ПустойВидИнтервала";
	Запрос_.УстановитьПараметр("МедицинскоеРабочееМесто", Интервал_.РабочееМесто);
	Запрос_.УстановитьПараметр("ДатаНачала", Интервал_.ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", Интервал_.ДатаОкончания);
	Запрос_.УстановитьПараметр("ВремяНачала", '00010101' + (Интервал_.ВремяНачала - НачалоДня(Интервал_.ВремяНачала)));
	Запрос_.УстановитьПараметр("ВремяОкончания", '00010101' + (Интервал_.ВремяОкончания - НачалоДня(Интервал_.ВремяОкончания)));
	Запрос_.УстановитьПараметр("ПустойВидИнтервала", ПланыВидовХарактеристик.ВидыВременныхИнтервалов.ПустаяСсылка());
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Если Результат_.Количество() > 0 Тогда
		Возврат Результат_.Получить(0).ВидИнтервала;
	Иначе
		Возврат ПланыВидовХарактеристик.ВидыВременныхИнтервалов.ПустаяСсылка();
	КонецЕсли;
КонецФункции //ПолучитьТипИнтервалаНаСервере

&НаСервере 
&Вместо("ПрочитатьТалоныРабочихМест")
Функция ПрочитатьТалоныРабочихМест_Расширение()
	Результат_ = Новый Структура;
	Колонки_ = "РабочееМесто, ВремяНачала, ВремяОкончания";
	Результат_.Вставить("ТалоныБрони", ОбщиеМеханизмы.СоздатьТаблицу(Колонки_));
	
	Колонки_ = "РабочееМесто, ВремяНачала, ВремяОкончания, ВидИнтервала, Цвет, ЗапретПланирования";
	Результат_.Вставить("ИнтервалыТалонов", ОбщиеМеханизмы.СоздатьТаблицу(Колонки_));
	
	ПустаяДата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата();
	РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВСекундах();
	
	РезультатЗапросаТалонов_ = ТалоныМедицинскихРабочихМест.ЗапроситьТалоныРабочихМест(
		ПолучитьРабочиеМеста(), 
		ЭтотОбъект.Период.ДатаНачала, 
		ЭтотОбъект.Период.ДатаОкончания,
		Неопределено,
		"ДоляНеПодтвержденныхУслуг, ВидИнтервала",
		"(ДоляНеПодтвержденныхУслуг > 0 ИЛИ ВидИнтервала <> &ПустойВидИнтервала)",
		Новый Структура("ПустойВидИнтервала", ПланыВидовХарактеристик.ВидыВременныхИнтервалов.ПустаяСсылка())
	);
	ВыборкаРабочихМест_ = РезультатЗапросаТалонов_.Выбрать(
		ОбходРезультатаЗапроса.ПоГруппировкам, "РабочееМесто"
	);
	
	ТалонБрони_ = Новый Структура("РабочееМесто, ВремяНачала, ВремяОкончания");
	ТалонБрони_.ВремяНачала =  ПустаяДата_;
	ТалонБрони_.ВремяОкончания =  ПустаяДата_;
	
	ИнтервалТалонов_ = Новый Структура("ВидИнтервала, РабочееМесто, ВремяНачала, ВремяОкончания,Комментарий");
	ИнтервалТалонов_.ВремяНачала = ПустаяДата_;
	ИнтервалТалонов_.ВремяОкончания = ПустаяДата_;
	
	Пока ВыборкаРабочихМест_.Следующий() Цикл
		ВыборкаТалонов_ = ВыборкаРабочихМест_.Выбрать();
		Пока ВыборкаТалонов_.Следующий() Цикл
			Время_ = ВыборкаТалонов_.Дата + (ВыборкаТалонов_.Талон - ПустаяДата_);
			
			Если ВыборкаТалонов_.ДоляНеПодтвержденныхУслуг > 0 И
				 ВыборкаТалонов_.РабочееМесто = ТалонБрони_.РабочееМесто И
				 ТалонБрони_.ВремяОкончания = Время_	
			Тогда
				ТалонБрони_.ВремяОкончания = Время_ + РазмерТалона_;
			Иначе	
				Если ТалонБрони_.ВремяНачала < ТалонБрони_.ВремяОкончания Тогда
					ЗаполнитьЗначенияСвойств(Результат_.ТалоныБрони.Добавить(), ТалонБрони_);
					ТалонБрони_.РабочееМесто = Неопределено;
					ТалонБрони_.ВремяНачала = ПустаяДата_;
					ТалонБрони_.ВремяОкончания = ПустаяДата_;
				КонецЕсли;
				
				Если ВыборкаТалонов_.ДоляНеПодтвержденныхУслуг > 0 Тогда
					ТалонБрони_.РабочееМесто = ВыборкаТалонов_.РабочееМесто;
					ТалонБрони_.ВремяНачала = Время_;
					ТалонБрони_.ВремяОкончания = Время_ + РазмерТалона_;
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ВыборкаТалонов_.ВидИнтервала) И
				 ВыборкаТалонов_.ВидИнтервала = ИнтервалТалонов_.ВидИнтервала И 
				 ВыборкаТалонов_.РабочееМесто = ИнтервалТалонов_.РабочееМесто И
				 ИнтервалТалонов_.ВремяОкончания = Время_	
			Тогда
				ИнтервалТалонов_.ВремяОкончания = Время_ + РазмерТалона_;
			Иначе	
				Если ИнтервалТалонов_.ВремяНачала < ИнтервалТалонов_.ВремяОкончания Тогда
					ЗаполнитьЗначенияСвойств(Результат_.ИнтервалыТалонов.Добавить(), ИнтервалТалонов_);
					ИнтервалТалонов_.ВидИнтервала = Неопределено;
					ИнтервалТалонов_.РабочееМесто = Неопределено;
					ИнтервалТалонов_.ВремяНачала = ПустаяДата_;
					ИнтервалТалонов_.ВремяОкончания = ПустаяДата_;
				КонецЕсли;
				
				Если ЗначениеЗаполнено(ВыборкаТалонов_.ВидИнтервала) Тогда
					ИнтервалТалонов_.ВидИнтервала = ВыборкаТалонов_.ВидИнтервала;
					ИнтервалТалонов_.РабочееМесто = ВыборкаТалонов_.РабочееМесто;
					ИнтервалТалонов_.ВремяНачала = Время_;
					ИнтервалТалонов_.ВремяОкончания = Время_ + РазмерТалона_;
					ИнтервалТалонов_.Комментарий =  ВыборкаТалонов_.Комментарий;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Если ТалонБрони_.ВремяНачала < ТалонБрони_.ВремяОкончания Тогда
		ЗаполнитьЗначенияСвойств(Результат_.ТалоныБрони.Добавить(), ТалонБрони_);	
	КонецЕсли;
	
	Если ИнтервалТалонов_.ВремяНачала < ИнтервалТалонов_.ВремяОкончания Тогда
		ЗаполнитьЗначенияСвойств(Результат_.ИнтервалыТалонов.Добавить(), ИнтервалТалонов_);
	КонецЕсли;
	
	Если Результат_.ИнтервалыТалонов.Количество() > 0 Тогда
		ВидыИнтервалов_ = ОбщегоНазначения.ВыгрузитьКолонку(
			Результат_.ИнтервалыТалонов, "ВидИнтервала", Истина
		);
		РеквизитыВидовИнтервалов_ = ОбщегоНазначения.ЗначенияРеквизитовОбъектов(
			ВидыИнтервалов_, "Цвет, ЗапретПланирования"
		);
		Для Каждого ИнтервалТалонов_ Из Результат_.ИнтервалыТалонов Цикл
			Реквизиты_ = РеквизитыВидовИнтервалов_.Получить(ИнтервалТалонов_.ВидИнтервала);
			ИнтервалТалонов_.Цвет = Реквизиты_.Цвет.Получить();	
			ИнтервалТалонов_.ЗапретПланирования = Реквизиты_.ЗапретПланирования;
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции

&НаСервере
&Вместо("СоздатьЭлементСменногоЗаданияПланировщика")
Функция СоздатьЭлементСменногоЗаданияПланировщика_Расширение(СменноеЗадание, Период, СпособПредставленияПациентов)
	Элемент_ = ЭтотОбъект.Планировщик.Элементы.Добавить(
		Период.ВремяНачала, Период.ВремяОкончания
	);
	
	Значение_ = Новый Структура("МедицинскаяКарта, Пациент, Контакт, ДатаРождения");
	ЗаполнитьЗначенияСвойств(Значение_, СменноеЗадание);
	Значение_.Вставить("Услуги", Новый Массив);
	Значение_.Вставить("Приемы", Новый Массив);
	Элемент_.Значение = Значение_;
	ДополнитьЭлементСменногоЗадания(Элемент_, СменноеЗадание);
	
	ЗначенияИзмерений_ = Новый Соответствие;
	ЗначенияИзмерений_.Вставить("РабочиеМеста", СменноеЗадание.МедицинскоеРабочееМесто);
	Элемент_.ЗначенияИзмерений = Новый ФиксированноеСоответствие(ЗначенияИзмерений_);
	
	ПредставлениеВремени_ = Формат(Период.ВремяНачала,"ДФ=ЧЧ:мм")+"-"+Формат(Период.ВремяОкончания,"ДФ=ЧЧ:мм") + " ";
	Если СпособПредставленияПациентов = ПолноеПредставлениеПациентов() Тогда
		Элемент_.Текст = ПредставлениеВремени_ + СменноеЗадание.ПредставлениеПациента;
	Иначе
		ПозицияПробела_ = СтрНайти(СменноеЗадание.ПредставлениеПациента, " ");
		Если ПозицияПробела_ > 0 Тогда
			Элемент_.Текст = ПредставлениеВремени_ + Лев(СменноеЗадание.ПредставлениеПациента, ПозицияПробела_);
		Иначе	
			Элемент_.Текст = ПредставлениеВремени_ + СменноеЗадание.ПредставлениеПациента;
		КонецЕсли;

	КонецЕсли;
	Элемент_.Подсказка = СменноеЗадание.ПредставлениеПациента+", "+Формат(Период.ВремяНачала,"ДФ=ЧЧ:мм")+"-"+Формат(Период.ВремяОкончания,"ДФ=ЧЧ:мм");
	
	ДвадцатьМинут_ = 1200;
	Если Период.ВремяОкончания - Период.ВремяНачала <= ДвадцатьМинут_ Тогда
		Элемент_.Шрифт = Новый Шрифт(Элемент_.Шрифт,,,,,,, 75);
	КонецЕсли;
	
	Элемент_.Картинка = ПолучитьКартинкуСменногоЗадания(СменноеЗадание);
	
	Оформление_ = Обработки.СменноеЗадание.ПолучитьОформлениеСменногоЗадания(СменноеЗадание);
	ЗаполнитьЗначенияСвойств(Элемент_, Оформление_);
	
	ОформлениеТалона_ = ОформленияВидовОбъектов.ПолучитьСтруктуруОформления(
		"ПросмотрЗанятости_Талон"
	);
	Если ОформлениеТалона_.Свойство("Шрифт") Тогда
		Элемент_.Шрифт = ОформлениеТалона_.Шрифт;	
	КонецЕсли;
	
	Возврат Элемент_;
КонецФункции

&НаКлиенте
Процедура ВнешнееСобытие(Источник, Событие, Данные)
	ВнешнееСобытиеНаСервере();
КонецПроцедуры

&НаСервере
Процедура ВнешнееСобытиеНаСервере()
	//Вставить содержимое обработчика
КонецПроцедуры

&НаКлиенте
Процедура ГостиницаОчистка(Элемент, СтандартнаяОбработка)
	Филиалы.Очистить();
	ФильтрыПриИзмененииНаСервере();	
КонецПроцедуры

&НаКлиенте
Процедура ГостиницаПриИзменении(Элемент)
	Филиалы.Очистить();
	Филиалы.Добавить(Гостиница);
	ФильтрыПриИзмененииНаСервере();	
КонецПроцедуры

&НаСервере
&Вместо("ЗаполнитьИзмеренияПланировщика")
Процедура ЗаполнитьИзмеренияПланировщика_Расширение()
	ИзмерениеРабочихМест_ = ЭтотОбъект.Планировщик.Измерения.Найти("РабочиеМеста");
	Если ИзмерениеРабочихМест_ = Неопределено Тогда
		ИзмерениеРабочихМест_ = ЭтотОбъект.Планировщик.Измерения.Добавить("РабочиеМеста");	
	КонецЕсли;
	
	ИзмерениеРабочихМест_.Элементы.Очистить();
	
	ТаблицаРабочихМест_ = ЭтотОбъект.РабочиеМеста.Выгрузить(
		ПолучитьСтрокиРабочихМест(), "РабочееМесто, Порядок, Филиал, НаименованиеФилиала, ИмяОформления"
	);
	ТаблицаРабочихМест_.Колонки.Добавить("НачалоСмены", Новый ОписаниеТипов("Дата"));
	
	Если Элементы.ФормаГруппироватьПоСменам.Пометка = Истина Тогда
		КонецСмены_ = КонецДня(ОбщиеМеханизмыКлиентСервер.ПустаяДата());
		Отбор_ = Новый Структура("РабочееМесто");
		Для Каждого СтрокаТаблицыРабочихМест_ Из ТаблицаРабочихМест_ Цикл
			Отбор_.РабочееМесто = СтрокаТаблицыРабочихМест_.РабочееМесто;
			ПериодыРаботы_ = ЭтотОбъект.ПериодыРаботы.НайтиСтроки(Отбор_);
			НачалоСмены_ = АлгоритмыДляКоллекций.МинимумПоПолю(ПериодыРаботы_, "ВремяНачала");
			НачалоСмены_ = ?(НачалоСмены_ <> Неопределено, НачалоСмены_, КонецСмены_);
			СтрокаТаблицыРабочихМест_.НачалоСмены = НачалоСмены_;
		КонецЦикла;
	КонецЕсли;
	
	//ТаблицаРабочихМест_.Сортировать("Филиал, НачалоСмены, Порядок");
	ТаблицаРабочихМест_.Сортировать("РабочееМесто, Филиал");
	
	ТекущийФилиал_ = Неопределено;
	Для Каждого СтрокаТаблицыРабочихМест_ Из ТаблицаРабочихМест_ Цикл
		РабочееМесто_ = СтрокаТаблицыРабочихМест_.РабочееМесто;
		Элемент_ = ИзмерениеРабочихМест_.Элементы.Добавить(РабочееМесто_);
		Представление_ = СтрЗаменить(СокрЛП(РабочееМесто_), " ", Символы.НПП);
		Если ЗначениеЗаполнено(ЭтотОбъект.Настройки.ШиринаКолонокРабочихМест) Тогда
			СтрокиПредставления_ = АлгоритмыДляКоллекций.РазбитьСтрокуСУчетомСлов(
				Представление_, ЭтотОбъект.Настройки.ШиринаКолонокРабочихМест
			);
			Если СтрокиПредставления_.Количество() > 0 Тогда
				Представление_ = СтроковыеФункцииКлиентСервер.ДополнитьСтроку(
					СтрокиПредставления_[0], ЭтотОбъект.Настройки.ШиринаКолонокРабочихМест, Символы.НПП, "СПРАВА"
				);	
			Иначе	
				Представление_ = Лев(Представление_, ЭтотОбъект.Настройки.ШиринаКолонокРабочихМест);
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаТаблицыРабочихМест_.Филиал) Тогда
			Если СтрокаТаблицыРабочихМест_.Филиал <> ТекущийФилиал_ Тогда 
				ТекущийФилиал_ = СтрокаТаблицыРабочихМест_.Филиал;
				Представление_ = СтрокаТаблицыРабочихМест_.НаименованиеФилиала + Символы.ПС + Представление_;
			Иначе
				Представление_ = Символы.ПС + Представление_;	
			КонецЕсли;
		КонецЕсли;
		Элемент_.Текст = Представление_;
		
		Если ЗначениеЗаполнено(СтрокаТаблицыРабочихМест_.ИмяОформления) Тогда
			ЗаполнитьЗначенияСвойств(
				Элемент_, 
				ОформленияВидовОбъектов.ПолучитьСтруктуруОформления(СтрокаТаблицыРабочихМест_.ИмяОформления)
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
&Вместо("ЗаполнитьПланировщик")
Процедура ЗаполнитьПланировщик_Расширение()
	ЭтотОбъект.Планировщик.Элементы.Очистить();
	ЭтотОбъект.Планировщик.ИнтервалыФона.Очистить();
	
	СпособПредставленияПациентов_ = ОпределитьСпособПредставленияПациентов();
	//СпособПредставленияПациентов_ = 1; //Полное представление
	
	СменныеЗадания_ = ПолучитьСменныеЗаданияПланировщика();
	Для Каждого СтрокаГруппировки_ Из СменныеЗадания_.Строки Цикл
		__ПРОВЕРКА__(СтрокаГруппировки_.Строки.Количество() > 0, "Нет сменных заданий");
		
		Период_ = ПолучитьПериодВремениСменногоЗадания(СтрокаГруппировки_.Строки[0]);
		ЭлементСменногоЗадания_ = СоздатьЭлементСменногоЗаданияПланировщика(
			СтрокаГруппировки_.Строки[0], Период_, СпособПредставленияПациентов_
		);
		Для Индекс_ = 1 По СтрокаГруппировки_.Строки.Количество() - 1 Цикл
			ДополнитьЭлементСменногоЗадания(ЭлементСменногоЗадания_, СтрокаГруппировки_.Строки[Индекс_]);
		КонецЦикла;
	КонецЦикла;
	
	Результат_ = ПрочитатьТалоныРабочихМест();
	Для Каждого Талон_ Из Результат_.ТалоныБрони Цикл
		СоздатьЭлементЗабронированногоТалонаПланировщика(Талон_);	
	КонецЦикла;
	
	Для Каждого ИнтервалТалонов_ Из Результат_.ИнтервалыТалонов Цикл
		СоздатьИнтервалТалоновПланировщика(ИнтервалТалонов_);	
	КонецЦикла;
	
	ЭтотОбъект.ИнтервалыТалонов.Загрузить(Результат_.ИнтервалыТалонов);
	
	ОтобразитьПериодыРаботыПланироващика();
	
	УстановитьГраницыШкалыВремениПланировщика();
	ЭтотОбъект.Планировщик.ОтображениеВремениЭлементов = ?(
		СпособПредставленияПациентов_ = ПолноеПредставлениеПациентов(), 
		ОтображениеВремениЭлементовПланировщика.ВремяНачалаИКонца, 
		ОтображениеВремениЭлементовПланировщика.НеОтображать 
	);
КонецПроцедуры

&НаКлиенте
&Вместо("ИзменитьВремяСменныхЗаданий")
Процедура ИзменитьВремяСменныхЗаданий_Расширение(Команда)
	СменныеЗадания_ = ПолучитьВыделенныеСменныеЗадания(ЭтотОбъект);
	Если СменныеЗадания_.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;	
	Время_ = ?(
		СменныеЗадания_[0].Значение.Услуги.Количество() > 0, 
		СменныеЗадания_[0].Значение.Услуги[0].Время,
		СменныеЗадания_[0].Значение.Приемы[0].Время
	);
	Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораВремениСменныхЗаданий", ЭтотОбъект);
	ПоказатьВводДаты(Оповещение_, Время_,, ЧастиДаты.ДатаВремя);	
КонецПроцедуры

&НаСервере
&Вместо("ИзменитьПериодОтображенияНаСервере")
Процедура ИзменитьПериодОтображенияНаСервере_Расширение()
	Если ЭтотОбъект.ПериодОтображения = ПериодОтображенияДень() Тогда
		ЭтотОбъект.Период.ДатаНачала = НачалоДня(ЭтотОбъект.ДатаПериодаОтображения);
		ЭтотОбъект.Период.ДатаОкончания = КонецДня(ЭтотОбъект.ДатаПериодаОтображения);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияНеделя() Тогда
		//ЭтотОбъект.Период.ДатаНачала = НачалоНедели(ЭтотОбъект.ДатаПериодаОтображения);
		//ЭтотОбъект.Период.ДатаОкончания = КонецНедели(ЭтотОбъект.ДатаПериодаОтображения);
		  ЭтотОбъект.Период.ДатаНачала 		=  НачалоДня(ЭтотОбъект.ДатаПериодаОтображения);
		  ЭтотОбъект.Период.ДатаОкончания 	=  КонецДня(ЭтотОбъект.Период.ДатаНачала+6*24*3600);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияДвеНедели() Тогда
		//ЭтотОбъект.Период.ДатаНачала = НачалоНедели(ЭтотОбъект.ДатаПериодаОтображения);
		//ЭтотОбъект.Период.ДатаОкончания = КонецНедели(КонецНедели(ЭтотОбъект.Период.ДатаНачала) + 1);
		 ЭтотОбъект.Период.ДатаНачала 		=  НачалоДня(ЭтотОбъект.ДатаПериодаОтображения);
		 ЭтотОбъект.Период.ДатаОкончания 	=   КонецДня(ЭтотОбъект.Период.ДатаНачала+14*24*3600);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияМесяц() Тогда
		//ЭтотОбъект.Период.ДатаНачала = НачалоМесяца(ЭтотОбъект.ДатаПериодаОтображения);
		//ЭтотОбъект.Период.ДатаОкончания = КонецМесяца(ЭтотОбъект.ДатаПериодаОтображения);
		 ЭтотОбъект.Период.ДатаНачала 		=  НачалоДня(ЭтотОбъект.ДатаПериодаОтображения);
		 ЭтотОбъект.Период.ДатаОкончания 	=   КонецДня(ЭтотОбъект.Период.ДатаНачала+31*24*3600);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияПланДня() Тогда
		ЭтотОбъект.Период.ДатаНачала = НачалоДня(ЭтотОбъект.ДатаПериодаОтображения);
		ЭтотОбъект.Период.ДатаОкончания = КонецДня(ЭтотОбъект.ДатаПериодаОтображения);
	КонецЕсли;
	ПериодПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВопросаПеретаскивания (Ответ, ДополнительныеПараметры) Экспорт
	ВыделенныеЭлементы 		= ДополнительныеПараметры.ВыделенныеЭлементы;
	ОтменаРедактирования 	= ДополнительныеПараметры.ОтменаРедактирования;
	
	Если Ответ = КодВозвратаДиалога.Да И ВыделенныеЭлементы.Количество()>0 Тогда
		
		СменныеЗадания_ = Новый Массив;
		Для Каждого ЭлементСменногоЗадания_ Из ВыделенныеЭлементы Цикл
			РабочееМесто_ = ЭлементСменногоЗадания_.ЗначенияИзмерений["РабочиеМеста"];
			Для Каждого Услуга_ Из ЭлементСменногоЗадания_.Значение.Услуги Цикл
				СменноеЗадание_ = ПолучитьСменноеЗаданиеДляИзмененияПланирования(
				Услуга_, РабочееМесто_, ЭлементСменногоЗадания_.Начало, ЭлементСменногоЗадания_.Конец
				);
				Если СменноеЗадание_ <> Неопределено Тогда
					СменныеЗадания_.Добавить(СменноеЗадание_);	
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого Прием_ Из ЭлементСменногоЗадания_.Значение.Приемы Цикл
				СменноеЗадание_ = ПолучитьСменноеЗаданиеДляИзмененияПланирования(
				Прием_, РабочееМесто_, ЭлементСменногоЗадания_.Начало, ЭлементСменногоЗадания_.Конец
				);
				Если СменноеЗадание_ <> Неопределено Тогда
					СменныеЗадания_.Добавить(СменноеЗадание_);	
				КонецЕсли;
			КонецЦикла;
			
		КонецЦикла;
		
		Если СменныеЗадания_.Количество() > 0 Тогда
			ИзменитьПланированиеСменныхЗаданий(СменныеЗадания_);	
		КонецЕсли;
	Иначе
		ОтменаРедактирования = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ОбработкаВыбораТипаИнтервалаРабочегоМеста")
Процедура ОбработкаВыбораТипаИнтервалаРабочегоМеста_Расширение(ВыбранноеЗначение_, Интервал) Экспорт
	Основание_ = Новый Структура;
	Если ВыбранноеЗначение_ <> Неопределено Тогда
		Если ВыбранноеЗначение_.Значение = ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.РазовыеИнтервалы") Тогда
			Интервал_ = Новый Структура;
			Интервал_.Вставить("РабочееМесто", Интервал.РабочееМесто);
			Интервал_.Вставить("Дата", НачалоДня(Интервал.Начало));
			Интервал_.Вставить("ВремяНачала", Интервал.Начало);
			Интервал_.Вставить("ВремяОкончания", Интервал.Конец);
			Основание_.Вставить(
				"РазовыеИнтервалы", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Интервал_)
			);
		ИначеЕсли ВыбранноеЗначение_.Значение = ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.ПериодическиеИнтервалы") Тогда
			Интервал_ = Новый Структура;
			Интервал_.Вставить("РабочееМесто", Интервал.РабочееМесто);
			Интервал_.Вставить("ДатаНачала", НачалоДня(Интервал.Начало));
			Интервал_.Вставить("ДатаОкончания", НачалоДня(Интервал.Конец));
			Интервал_.Вставить("ВремяНачала", Интервал.Начало);
			Интервал_.Вставить("ВремяОкончания", Интервал.Конец);
			Основание_.Вставить(
				"ПериодическиеИнтервалы", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Интервал_)
			);
		Иначе
			Интервал_ = Новый Структура;
			Интервал_.Вставить("РабочееМесто", Интервал.РабочееМесто);
			Интервал_.Вставить("ДатаНачала", НачалоДня(Интервал.Начало));
			Интервал_.Вставить("ДатаОкончания", НачалоДня(Интервал.Конец));
			Интервал_.Вставить("ВремяНачала", Интервал.Начало);
			Интервал_.Вставить("ВремяОкончания", Интервал.Конец);
			Интервал_.Вставить("ВидИнтервала", ПолучитьТипИнтервалаНаСервере(Интервал_));
			Интервал_.Вставить("Активность", Истина);
			Основание_.Вставить(
				"ОтменяемыеИнтервалы", ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Интервал_)
			);
		КонецЕсли;
	КонецЕсли;
	
	Параметры_ = Новый Структура("Основание", Основание_);
	Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
	ОткрытьФорму("Документ.ИнтервалыРабочихМест.ФормаОбъекта", Параметры_, ЭтотОбъект,,,, Оповещение_);
КонецПроцедуры

&НаКлиенте
&Вместо("ОбработкаОповещения")
Процедура ОбработкаОповещения_Расширение(ИмяСобытия, Параметр, Источник)
	
	Если МенеджерОборудованияКлиентПоликлиника.ОповещениеСканераШтрихкода(ЭтотОбъект, ИмяСобытия, Параметр, Источник) Тогда
		Штрихкод_ = МенеджерОборудованияКлиентПоликлиника.ПолучитьШтрихкодПоОповещению(Параметр);
		ОбработкаШтрихкода(Штрихкод_, Неопределено);
	КонецЕсли;
	
	Если ИмяСобытия = ОповещенияФорм.ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов() Или
		 ИмяСобытия = ОповещенияФорм.ПослеЗаписиТалонаАмбулаторногоПациента() Или
		 ИмяСобытия = ОповещенияФорм.ОбновлениеПросмотраЗанятости()
	Тогда
		ОбновитьСменныеЗадания(Команды.ОбновитьСменныеЗадания);	
	КонецЕсли;
	
	Если ИмяСобытия = ОповещенияФорм.ИзмененыНастройкиКонтроляИсполнения() Или
		 ИмяСобытия = ОповещенияФорм.ИзмененыНастройкиПросмотраЗанятости()
	Тогда
		ОбработатьИзменениеНастроек();	
	КонецЕсли;
	
	Если ИмяСобытия = ОповещенияФорм.ПриИзмененииПланированияУслуг() Тогда
		ОбновитьСменныеЗаданияНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&Вместо("ОткрытьМедицинскуюКартуСменныхЗаданий")
Процедура ОткрытьМедицинскуюКартуСменныхЗаданий_Расширение(Команда)
	СменныеЗадания_ = ПолучитьВыделенныеСменныеЗадания(ЭтотОбъект);
	__ПРОВЕРКА__(СменныеЗадания_.Количество() = 1, "Должно быть одно выделенное сменное задание");
	
	Если ЗначениеЗаполнено(СменныеЗадания_[0].Значение.МедицинскаяКарта) Тогда
		РегистратураКлиент.ОткрытьМедицинскуюКарту(СменныеЗадания_[0].Значение.МедицинскаяКарта);
	ИначеЕсли ЗначениеЗаполнено(СменныеЗадания_[0].Значение.Пациент) Тогда 
		Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораМедицинскойКартыПациента", ЭтотОбъект);
		Параметры_ = Новый Структура("НачальноеЗначениеВыбора", СменныеЗадания_[0].Значение.Пациент);
		РегистратураКлиент.ВыбратьПациентаКарту(Оповещение_, ЭтотОбъект, Ложь, Истина, Параметры_);
	Иначе
		ДокументыВзаимодействий_ = Новый Массив;
		ДокументВзаимодействия_ = Неопределено;
		Для каждого Услуга_ Из СменныеЗадания_[0].Значение.Услуги Цикл
			ДокументВзаимодействия_ = Услуга_.ДокументВзаимодействия;
			ДокументыВзаимодействий_.Добавить(ДокументВзаимодействия_);
		КонецЦикла;
		
		ПараметрыСменныхЗаданий_ = ПолучитьПараметрыСменныхЗаданий(Новый Массив, Новый Массив, Новый Массив, Новый Массив,
											ДокументыВзаимодействий_);
		
		Оповещение_ = Новый ОписаниеОповещения("ОбработкаВыбораМедицинскойКартыПациента", ЭтотОбъект);
		Параметры_ = ОбщиеМеханизмыКлиентСервер.ПолучитьСтруктуруФИО(
			СменныеЗадания_[0].Значение.Контакт
		);
		Параметры_.Вставить("ДатаРождения", СменныеЗадания_[0].Значение.ДатаРождения);
		
		Параметры_.Вставить("ДанныеДляФПДП",
								Новый Структура("Телефон", ПараметрыСменныхЗаданий_.КакСвязаться.Получить(ДокументВзаимодействия_))
							);
		
		РегистратураКлиент.ВыбратьПациентаКарту(Оповещение_, ЭтотОбъект, Ложь, Истина, Параметры_);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ОткрытьСменныеЗадания")
Процедура ОткрытьСменныеЗадания_Расширение(Услуги, Приемы, МедицинскаяКарта, Пациент, Контакт, ДатаРождения)
	Если Услуги.Количество() = 0 И Приемы.Количество() = 0 Тогда
		Возврат;	
	КонецЕсли;
	
	Если ЭтотОбъект.Режим = РежимВрача() Тогда
		Если ЭтотОбъект.ПравоОткрытияСменныхЗаданий = Истина Тогда

			Параметры_ = Новый Структура;
			Параметры_.Вставить("Услуги", Услуги);
			Параметры_.Вставить("Приемы", Приемы);
			Параметры_.Вставить("МедицинскаяКарта", МедицинскаяКарта);
			Параметры_.Вставить("Пациент", Пациент);
			Параметры_.Вставить("Контакт", Контакт);
			Параметры_.Вставить("ДатаРождения", ДатаРождения);
			
			Ключ_ = "";
			Для Каждого Элемент_ Из Услуги Цикл
				Услуга_ = Элемент_.Значение;
				Ключ_ = Ключ_ + Услуга_.УникальныйИдентификаторУслуги + Услуга_.КлючСтрокиСоставаУслуги;	
			КонецЦикла;
			
			Для Каждого Элемент_ Из Приемы Цикл
				Прием_ = Элемент_.Значение;
				Ключ_ = Ключ_ + Прием_.УникальныйИдентификаторПриема;
			КонецЦикла;
			
			Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
			ОткрытьФорму(
				"Обработка.СменноеЗадание.Форма.ФормаСменныеЗаданияПациента", Параметры_,, Ключ_,,, Оповещение_
			);
		КонецЕсли;
	Иначе
		УИДыУслуг_ = Новый СписокЗначений;
		УИДыПриемов_ = Новый СписокЗначений;
		Ключ_ = "";
		
		Для Каждого Элемент_ Из Услуги Цикл
			Услуга_ = Элемент_.Значение;
			Если УИДыУслуг_.НайтиПоЗначению(Услуга_.УникальныйИдентификаторУслуги) = Неопределено Тогда
				УИДыУслуг_.Добавить(Услуга_.УникальныйИдентификаторУслуги);	
				Ключ_ = Ключ_ + Услуга_.УникальныйИдентификаторУслуги + Услуга_.КлючСтрокиСоставаУслуги;	
			КонецЕсли;
		КонецЦикла;
		
		Для Каждого Элемент_ Из Приемы Цикл
			Прием_ = Элемент_.Значение;
			Если УИДыПриемов_.НайтиПоЗначению(Прием_.УникальныйИдентификаторПриема) = Неопределено Тогда
				УИДыПриемов_.Добавить(Прием_.УникальныйИдентификаторПриема);	
				Ключ_ = Ключ_ + Прием_.УникальныйИдентификаторПриема;
			КонецЕсли;
		КонецЦикла;
		
		Параметры_ = Новый Структура("УИДыУслуг, УИДыПриемов", УИДыУслуг_, УИДыПриемов_);
		Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
		ОткрытьФорму(
			"Обработка.УправлениеЗаказаннымиУслугами.Форма.Форма", Параметры_,, Ключ_,,, Оповещение_
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ОткрытьСменныеЗаданияЗаказа")
Процедура ОткрытьСменныеЗаданияЗаказа_Расширение(Заказ)
	СменныеЗадания_ = ПолучитьСменныеЗаданияЗаказа(Заказ);
	МедицинскаяКарта_ = Неопределено;
	Пациент_ = Неопределено;
	Контакт_ = Неопределено;
	ДатаРождения_ = Неопределено;
	
	Услуги_ = Новый СписокЗначений;
	Для Каждого СменноеЗаданиеУслуги_ Из СменныеЗадания_.Услуги Цикл
		Услуга_ = Новый Структура("УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги");
		ЗаполнитьЗначенияСвойств(Услуга_, СменноеЗаданиеУслуги_);
		Услуги_.Добавить(Услуга_);
		
		МедицинскаяКарта_ = СменноеЗаданиеУслуги_.МедицинскаяКарта;
		Пациент_ = СменноеЗаданиеУслуги_.Пациент;
		Контакт_ = СменноеЗаданиеУслуги_.Контакт;
		ДатаРождения_ = СменноеЗаданиеУслуги_.ДатаРождения;
	КонецЦикла;
	
	Приемы_ = Новый СписокЗначений;
	Для Каждого СменноеЗаданиеПриема_ Из СменныеЗадания_.Приемы Цикл
		Прием_ = Новый Структура("УникальныйИдентификаторПриема");
		ЗаполнитьЗначенияСвойств(Прием_, СменноеЗаданиеПриема_);
		Приемы_.Добавить(Прием_);
		
		МедицинскаяКарта_ = СменноеЗаданиеПриема_.МедицинскаяКарта;
		Пациент_ = СменноеЗаданиеПриема_.Пациент;
	КонецЦикла;
		
	ОткрытьСменныеЗадания(Услуги_, Приемы_, МедицинскаяКарта_, Пациент_, Контакт_, ДатаРождения_);
КонецПроцедуры

&НаКлиенте
&Вместо("ОтменитьСменныеЗаданияЧерезФорму")
Процедура ОтменитьСменныеЗаданияЧерезФорму_Расширение()
	СменныеЗадания_ = ПолучитьИзменяемыеСменныеЗадания();	
	Если СменныеЗадания_.Услуги.Количество() > 0 Тогда
		УИДыУслуг_ = АлгоритмыДляКоллекций.СоздатьСписокЗначений(
			АлгоритмыДляКоллекций.ВыгрузитьКолонку(СменныеЗадания_.Услуги, "УникальныйИдентификаторУслуги")
		);
		Параметры_ = Новый Структура("СписокУид", УИДыУслуг_);
		Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
		Режим_ = РежимОткрытияОкнаФормы.БлокироватьОкноВладельца;
		ОткрытьФорму("Обработка.ОтменаУслугЗаказа.Форма", Параметры_, ЭтотОбъект,,,, Оповещение_, Режим_);
	ИначеЕсли СменныеЗадания_.Приемы.Количество() > 0 Тогда
		Отбор_ = Новый Структура("ПометкаУдаления, Предопределенный", Ложь, Ложь);
		Параметры_ = Новый Структура("Отбор", Отбор_);
		Оповещение_ = Новый ОписаниеОповещения(
			"ОбработкаВыбораПричиныОтменыПриемов", 
			ЭтотОбъект, 
			АлгоритмыДляКоллекций.ВыгрузитьКолонку(СменныеЗадания_.Приемы, "УникальныйИдентификаторПриема")
		);
		ОткрытьФорму(
			"Справочник.ПричиныОтменыУслугЗаказаПациента.ФормаВыбора", 
			Параметры_, ЭтотОбъект,,,, Оповещение_, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ПланДняПриАктивизацииСтроки")
Процедура ПланДняПриАктивизацииСтроки_Расширение(Элемент)
	СменныеЗадания_ = ПолучитьВыделенныеСменныеЗадания(ЭтотОбъект);
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОткрытьСменноеЗадание;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	МедицинскийДокумент_ = ПолучитьМедицинскийДокументСменныхЗаданий(СменныеЗадания_);
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОткрытьПросмотрМедицинскогоДокумента;
	Элемент_.Доступность = (МедицинскийДокумент_ <> Неопределено);
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОткрытьПросмотрЭМК;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОтменитьСменныеЗадания;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияСменныхЗаданий();
	
	//Элемент_ = Элементы.ПланДняКонтекстноеМенюЗаменитьСменноеЗадание;
	//Элемент_.Доступность = ОпределитьДоступностьЗаменыСменногоЗадания();
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюИзменитьВремяСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияСменныхЗаданий();
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОткрытьТалонАмбулаторногоПациента;
	Элемент_.Доступность = ОпределитьДоступностьОткрытияТалонаАмбулаторногоПациента();
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОткрытьМедицинскуюКартуСменныхЗаданий;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюЗарегистрироватьВизитСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияРегистрацииВизитаСменныхЗаданий(Истина);
	
	Элемент_ = Элементы.ПланДняКонтекстноеМенюОтменитьРегистрациюВизитаСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияРегистрацииВизитаСменныхЗаданий(Ложь);
	
	ЗаполнитьПредставлениеТекущегоСменногоЗадания();
КонецПроцедуры

&НаКлиенте
Процедура ПланировщикНачалоПеретаскивания(Элемент, ПараметрыПеретаскивания, Выполнение)
	// Вставить содержимое обработчика.
КонецПроцедуры

&НаКлиенте
&Вместо("ПланировщикПередСозданием")
Процедура ПланировщикПередСозданием_Расширение(Элемент, Начало, Конец, Значения, Текст, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	Если Конец-Начало <=300 Тогда
		Возврат;
	КонецЕсли;	
	Если Начало < ТекущаяДата() Тогда
		Ответ = Вопрос("Планируете в прошлом, продолжить?",РежимДиалогаВопрос.ДаНет);
		Если Ответ = КодВозвратаДиалога.Нет Тогда
			Возврат
		КонецЕсли;
	КонецЕсли;	
	ОткрытьИнтервалыРабочихМест_ = ОбщегоНазначенияКлиентСервер.ЗначениеСвойстваЭлементаФормы(
		Элементы, "ФормаОткрытьИнтервалыРабочихМест", "Пометка"
	);
	Если ОткрытьИнтервалыРабочихМест_ = Истина Тогда
		СтандартнаяОбработка = Ложь;
	
		РабочееМесто_ = Значения["РабочиеМеста"];
		Интервал_ = Новый Структура("РабочееМесто, Начало, Конец", РабочееМесто_, Начало, Конец);
		Оповещение_ = Новый ОписаниеОповещения(
			"ОбработкаВыбораТипаИнтервалаРабочегоМеста", ЭтотОбъект, Интервал_
		);
		СписокВыбора_ = Новый СписокЗначений();
		СписокВыбора_.Добавить(ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.РазовыеИнтервалы"), "Разовый интервал");
		СписокВыбора_.Добавить(ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.ПериодическиеИнтервалы"), "Периодический интервал");
		СписокВыбора_.Добавить(ПредопределенноеЗначение("Перечисление.ТипыИнтерваловРабочихМест.ОтменаИнтервалов"), "Отмена интервала");
		ПоказатьВыборИзМеню(Оповещение_, СписокВыбора_, Элемент);
	Иначе
		РабочееМесто_ =  Значения["РабочиеМеста"];
		Время_ = Начало;
		Если ЭтотОбъект.Режим = РежимВрача() Тогда
			Если ЭтотОбъект.ПравоСозданияСменныхЗаданий = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					Параметры_ = Новый Структура;
					Параметры_.Вставить("РабочееМесто", РабочееМесто_);
					Параметры_.Вставить("ВремяНачала", Время_);
					Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
					ОткрытьФорму(
						"Обработка.СменноеЗадание.Форма.ФормаСозданияСменногоЗадания", 
						Параметры_, 
						ЭтотОбъект,
						, 
						ВариантОткрытияОкна.ОтдельноеОкно,
						,
						Оповещение_, 
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
					);
				КонецЕсли;
			КонецЕсли;
		Иначе
			Если ЭтотОбъект.РегистрацияТелефонныхЗвонков = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					ЗаписьНаПрием_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗаписьНаПрием");
					Форма_ = ОткрытьТелефонныйЗвонок(ЗаписьНаПрием_, Неопределено);
					ОповеститьОВыбореТалона(Форма_, РабочееМесто_, Время_, Результат_.МеткаПериода);
				КонецЕсли;
			ИначеЕсли ЭтотОбъект.РегистрацияВизитовВРегистратуру = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					ЗаписьНаПрием_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗаписьНаПрием");
					Форма_ = ОткрытьВизитВРегистратуру(ЗаписьНаПрием_);
					ОповеститьОВыбореТалона(Форма_, РабочееМесто_, Время_, Результат_.МеткаПериода);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ПланировщикПриАктивизации")
Процедура ПланировщикПриАктивизации_Расширение(Элемент, СтандартнаяОбработка)
	Для Каждого ТекущийВыделенныйЭлемент_ Из ТекущиеВыделенныеЭлементы Цикл
		Индекс_ = Элементы.Планировщик.ВыделенныеЭлементы.Найти(ТекущийВыделенныйЭлемент_);
		Если Индекс_ = Неопределено Тогда
			ТекущийВыделенныйЭлемент_.ЦветРамки = Новый Цвет;	
		КонецЕсли;
	КонецЦикла;
	
	ТекущиеВыделенныеЭлементы = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(
		Элементы.Планировщик.ВыделенныеЭлементы
	);
	
	Для Каждого ТекущийВыделенныйЭлемент_ Из ТекущиеВыделенныеЭлементы Цикл
		ТекущийВыделенныйЭлемент_.ЦветРамки = WebЦвета.Черный;	
	КонецЦикла;
	
	СменныеЗадания_ = ПолучитьВыделенныеСменныеЗадания(ЭтотОбъект);
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОткрытьСменноеЗадание;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	МедицинскийДокумент_ = ПолучитьМедицинскийДокументСменныхЗаданий(СменныеЗадания_);
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОткрытьПросмотрМедицинскогоДокумента;
	Элемент_.Доступность = (МедицинскийДокумент_ <> Неопределено);
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОткрытьПросмотрЭМК;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОтменитьСменныеЗадания;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияСменныхЗаданий();
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюИзменитьВремяСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияСменныхЗаданий();
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОткрытьТалонАмбулаторногоПациента;
	Элемент_.Доступность = ОпределитьДоступностьОткрытияТалонаАмбулаторногоПациента();
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОткрытьМедицинскуюКартуСменныхЗаданий;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюЗарегистрироватьВизитСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияРегистрацииВизитаСменныхЗаданий(Истина);
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюОтменитьРегистрациюВизитаСменныхЗаданий;
	Элемент_.Доступность = ОпределитьДоступностьИзмененияРегистрацииВизитаСменныхЗаданий(Ложь);
	
	//ГТ
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюСдвинутьТалонНазад;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	Элемент_ = Элементы.ПланировщикКонтекстноеМенюСдвинутьТалонВперед;
	Элемент_.Доступность = (СменныеЗадания_.Количество() = 1);
	
	ЗаполнитьПредставлениеТекущегоСменногоЗадания();
КонецПроцедуры

&НаКлиенте
&Вместо("ПланировщикПриОкончанииРедактирования")
Процедура ПланировщикПриОкончанииРедактирования_Расширение(Элемент, НовыйЭлемент, ОтменаРедактирования)
	Если НовыйЭлемент = Истина Тогда
		ОтменаРедактирования = Истина;
		ЭлементПланировщика_ = Элементы.Планировщик.ВыделенныеЭлементы[0];
		РабочееМесто_ =  ЭлементПланировщика_.ЗначенияИзмерений["РабочиеМеста"];
		Время_ = ЭлементПланировщика_.Начало;
		Если ЭтотОбъект.Режим = РежимВрача() Тогда
			Если ЭтотОбъект.ПравоСозданияСменныхЗаданий = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					Параметры_ = Новый Структура;
					Параметры_.Вставить("РабочееМесто", РабочееМесто_);
					Параметры_.Вставить("ВремяНачала", Время_);
					Оповещение_ = Новый ОписаниеОповещения("ОбновитьСменныеЗаданияПослеОперации", ЭтотОбъект);
					ОткрытьФорму(
						"Обработка.СменноеЗадание.Форма.ФормаСозданияСменногоЗадания", 
						Параметры_, 
						ЭтотОбъект,
						, 
						ВариантОткрытияОкна.ОтдельноеОкно,
						,
						Оповещение_, 
						РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
					);
				КонецЕсли;
			КонецЕсли;
		Иначе
			Если ЭтотОбъект.РегистрацияТелефонныхЗвонков = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					ЗаписьНаПрием_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗаписьНаПрием");
					Форма_ = ОткрытьТелефонныйЗвонок(ЗаписьНаПрием_, Неопределено);
					ОповеститьОВыбореТалона(Форма_, РабочееМесто_, Время_, Результат_.МеткаПериода);
				КонецЕсли;
			ИначеЕсли ЭтотОбъект.РегистрацияВизитовВРегистратуру = Истина Тогда
				Результат_ = ПроверитьВозможностьПланирования(ЭтотОбъект, РабочееМесто_, Время_, Истина);
				Если Результат_.ОК = Истина Тогда
					ЗаписьНаПрием_ = ПредопределенноеЗначение("Справочник.ВидыВзаимодействий.ЗаписьНаПрием");
					Форма_ = ОткрытьВизитВРегистратуру(ЗаписьНаПрием_);
					ОповеститьОВыбореТалона(Форма_, РабочееМесто_, Время_, Результат_.МеткаПериода);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ОтменаРедактирования = Истина;
		//ВыделенныеЭлементы_ = Элементы.Планировщик.ВыделенныеЭлементы;

		//ДопПараметры = Новый Структура("ВыделенныеЭлементы,ОтменаРедактирования",ВыделенныеЭлементы_,ОтменаРедактирования);
		//		
		//Оповещение_ = Новый ОписаниеОповещения("ОбработкаВопросаПеретаскивания", ЭтотОбъект, ДопПараметры);
		//Сообщение_ = "Продолжить перетаскивание талона?";
		//ПоказатьВопрос(Оповещение_, Сообщение_, РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СдвинутьТалонВлево(Команда)
	СменныеЗадания_ = Новый Массив;
	
	Если ТекущиеВыделенныеЭлементы.Количество()=0 Тогда 
		ТекущиеВыделенныеЭлементы = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(
		Элементы.Планировщик.ВыделенныеЭлементы
		);
	КонецЕсли;
	
	Для Каждого ЭлементСменногоЗадания_ Из ТекущиеВыделенныеЭлементы Цикл
		РабочееМесто_ = ЭлементСменногоЗадания_.ЗначенияИзмерений["РабочиеМеста"];
		ВремяНачалаТалона_ = ПолучитьВремяБлижайшегоТалона(ЭлементСменногоЗадания_.Начало,РабочееМесто_);
		Если ВремяНачалаТалона_ = Неопределено Тогда
			Сообщить("Нет талонов для стыковки");
			Возврат;                                          
		КонецЕсли;
		РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
		Для Каждого Услуга_ Из ЭлементСменногоЗадания_.Значение.Услуги Цикл
			ВремяОкончанияТалона_ = ВремяНачалаТалона_+Услуга_.ЧислоТалонов*РазмерТалона_*60;
			СменноеЗадание_ = ПолучитьСменноеЗаданиеДляИзмененияПланирования(
			Услуга_, РабочееМесто_, ВремяНачалаТалона_, ВремяОкончанияТалона_
			);
			Если СменноеЗадание_ <> Неопределено Тогда
				СменныеЗадания_.Добавить(СменноеЗадание_);	
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	Если СменныеЗадания_.Количество() > 0 Тогда
		ИзменитьПланированиеСменныхЗаданий(СменныеЗадания_);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СдвинутьТалонВправо(Команда)
	СменныеЗадания_ = Новый Массив;
	
	Если ТекущиеВыделенныеЭлементы.Количество()=0 Тогда 
		ТекущиеВыделенныеЭлементы = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(
		Элементы.Планировщик.ВыделенныеЭлементы
		);
	КонецЕсли;
	
	Для Каждого ЭлементСменногоЗадания_ Из ТекущиеВыделенныеЭлементы Цикл
		
		РабочееМесто_ = ЭлементСменногоЗадания_.ЗначенияИзмерений["РабочиеМеста"];
		ВремяОкончанияТалона_ = ПолучитьВремяБлижайшегоТалона(ЭлементСменногоЗадания_.Конец,РабочееМесто_,Ложь);
		Если ВремяОкончанияТалона_ = Неопределено Тогда
			Сообщить("Нет талонов для стыковки");
			Возврат;
		КонецЕсли;
		РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
		Для Каждого Услуга_ Из ЭлементСменногоЗадания_.Значение.Услуги Цикл
			ВремяНачалаТалона_ = ВремяОкончанияТалона_-Услуга_.ЧислоТалонов*РазмерТалона_*60;
			СменноеЗадание_ = ПолучитьСменноеЗаданиеДляИзмененияПланирования(
			Услуга_, РабочееМесто_, ВремяНачалаТалона_, ВремяОкончанияТалона_
			);
			Если СменноеЗадание_ <> Неопределено Тогда
				СменныеЗадания_.Добавить(СменноеЗадание_);	
			КонецЕсли;
		КонецЦикла;
		
	КонецЦикла;
	
	Если СменныеЗадания_.Количество() > 0 Тогда
		ИзменитьПланированиеСменныхЗаданий(СменныеЗадания_);	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
&Вместо("УстановитьГраницыШкалыВремениПланировщика")
Процедура УстановитьГраницыШкалыВремениПланировщика_Расширение()
	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	ПустаяДата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата();
	ОдинЧас_ = 60 * 60;
	
	ВремяНачалаШкалы_ = ПустаяДата_ + ОдниСутки_;
	ВремяОкончанияШкалы_ = ПустаяДата_;
	Если ЭтотОбъект.ПериодыРаботы.Количество() > 0 Тогда
		Для Каждого Период_ Из ЭтотОбъект.ПериодыРаботы Цикл
			ВремяНачалаШкалы_ = Мин(ВремяНачалаШкалы_, Период_.ВремяНачала);
			ВремяОкончанияШкалы_ = Макс(ВремяОкончанияШкалы_, ПустаяДатаВ2400(Период_.ВремяОкончания));
		КонецЦикла;
	Иначе
		Если ЭтотОбъект.Планировщик.Элементы.Количество() > 0 Тогда
			ВремяНачалаШкалы_ = ЭтотОбъект.Настройки.НачалоШкалыВремени;
			ВремяОкончанияШкалы_ = ЭтотОбъект.Настройки.ОкончаниеШкалыВремени;
		КонецЕсли;
	КонецЕсли;
	
	ВремяНачалаШкалы_ = НачалоЧаса(ВремяНачалаШкалы_);
	ВремяОкончанияШкалы_ = ?(
		НачалоЧаса(ВремяОкончанияШкалы_) = ВремяОкончанияШкалы_, 
		ВремяОкончанияШкалы_,
		КонецЧаса(ВремяОкончанияШкалы_) + 1
	);
	
	Поля_ = "МедицинскоеРабочееМесто, Дата";
	ЭлементыВнеИнтерваловРаботы_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу(Поля_);
	ЭлементыВнеИнтерваловРаботы_.Колонки.Добавить("ЭлементыДоВремениНачала", Новый ОписаниеТипов("Массив"));
	ЭлементыВнеИнтерваловРаботы_.Колонки.Добавить("ЭлементыПослеВремениОкончания", Новый ОписаниеТипов("Массив"));
	ЭлементыВнеИнтерваловРаботы_.Индексы.Добавить(Поля_);
	Отбор_ = Новый Структура(Поля_);
	Для Каждого Элемент_ Из ЭтотОбъект.Планировщик.Элементы Цикл
		Дата_ = НачалоДня(Элемент_.Начало);
		Время_ = ПустаяДата_ + (Элемент_.Начало - Дата_);
		Если Время_ < ВремяНачалаШкалы_ Или Время_ >= ВремяОкончанияШкалы_ Тогда
			Отбор_.МедицинскоеРабочееМесто = Элемент_.ЗначенияИзмерений["РабочиеМеста"];	
			Отбор_.Дата = Дата_;
			СтрокаЭлементов_ = Неопределено;
			СтрокиЭлементов_ = ЭлементыВнеИнтерваловРаботы_.НайтиСтроки(Отбор_);
			Если СтрокиЭлементов_.Количество() = 0 Тогда
				СтрокаЭлементов_ = ЭлементыВнеИнтерваловРаботы_.Добавить();
				ЗаполнитьЗначенияСвойств(СтрокаЭлементов_, Отбор_);
			Иначе
				СтрокаЭлементов_ = СтрокиЭлементов_[0];
			КонецЕсли;
			Если Время_ < ВремяНачалаШкалы_ Тогда			
				СтрокаЭлементов_.ЭлементыДоВремениНачала.Добавить(Элемент_);
			Иначе	
				СтрокаЭлементов_.ЭлементыПослеВремениОкончания.Добавить(Элемент_);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	МаксимальноеКоличествоЭлементовДоВремениНачала_ = 0;
	МаксимальноеКоличествоЭлементовПослеВремениОкончания_ = 0;
	Для Каждого СтрокаЭлементов_ Из ЭлементыВнеИнтерваловРаботы_ Цикл
		МаксимальноеКоличествоЭлементовДоВремениНачала_ = Макс(
			МаксимальноеКоличествоЭлементовДоВремениНачала_, 
			СтрокаЭлементов_.ЭлементыДоВремениНачала.Количество()
		);	
		МаксимальноеКоличествоЭлементовПослеВремениОкончания_ = Макс(
			МаксимальноеКоличествоЭлементовПослеВремениОкончания_, 
			СтрокаЭлементов_.ЭлементыПослеВремениОкончания.Количество()
		);	
	КонецЦикла;
	
	РазмерЯчейкиБезВремени_ = Макс(ЭтотОбъект.Настройки.РазмерЯчейкиБезВремени, 1);
	КоличествоЧасовЭлементовДоВремениНачала_ = АлгоритмыДляКоллекций.Потолок(
		МаксимальноеКоличествоЭлементовДоВремениНачала_ / РазмерЯчейкиБезВремени_
	);
		
	КоличествоЧасовЭлементовПослеВремениОкончания_ = АлгоритмыДляКоллекций.Потолок(
		МаксимальноеКоличествоЭлементовПослеВремениОкончания_ / РазмерЯчейкиБезВремени_
	);
	
	ОтступСНачала_ = Макс(Час(ВремяНачалаШкалы_) - КоличествоЧасовЭлементовДоВремениНачала_, 0);
	ЭтотОбъект.Планировщик.ОтступСНачалаПереносаШкалыВремени = ОтступСНачала_;
	
	ОтступСКонца_ = Цел( (ВремяОкончанияШкалы_ - ПустаяДата_) / ОдинЧас_ )
		+ КоличествоЧасовЭлементовПослеВремениОкончания_
	;
	ЭтотОбъект.Планировщик.ОтступСКонцаПереносаШкалыВремени = 24 - ОтступСКонца_;
	
	РазмерЭлемента_ = 20 * 60; // 20 минут
	Если РазмерЯчейкиБезВремени_ = 1 Тогда
		РазмерЭлемента_ = ОдинЧас_;
	ИначеЕсли РазмерЯчейкиБезВремени_ = 2 Тогда
		РазмерЭлемента_ = 30 * 60; // 30 минут
	КонецЕсли;
	
	//SAT 10.08.2020{ Отключение "форматирования" отображения ячейки для задач за пределами графика работы
	//
	//Для Каждого СтрокаЭлементов_ Из ЭлементыВнеИнтерваловРаботы_ Цикл
	//	ВремяНачала_ = СтрокаЭлементов_.Дата + ОтступСНачала_ * ОдинЧас_;
	//	ВремяОкончания_ = ВремяНачала_ + КоличествоЧасовЭлементовДоВремениНачала_ * ОдинЧас_;
	//	ВремяНачалаЭлемента_ = ВремяНачала_;
	//	Для Каждого Элемент_ Из СтрокаЭлементов_.ЭлементыДоВремениНачала Цикл
	//		Если ВремяНачалаЭлемента_ >= ВремяОкончания_ Тогда
	//			ВремяНачалаЭлемента_ = ВремяНачала_;
	//		КонецЕсли;
	//		Элемент_.Начало = ВремяНачалаЭлемента_;	
	//		Элемент_.Конец = ВремяНачалаЭлемента_ + РазмерЭлемента_;
	//		ВремяНачалаЭлемента_ = Элемент_.Конец;
	//	КонецЦикла;
	//КонецЦикла;
	//
	//Для Каждого СтрокаЭлементов_ Из ЭлементыВнеИнтерваловРаботы_ Цикл
	//	ВремяНачала_
	//		= СтрокаЭлементов_.Дата + Цел( (ВремяОкончанияШкалы_ - ПустаяДата_) / ОдинЧас_ ) * ОдинЧас_
	//	;
	//	ВремяОкончания_ = ВремяНачала_ + КоличествоЧасовЭлементовПослеВремениОкончания_ * ОдинЧас_;
	//	ВремяНачалаЭлемента_ = ВремяНачала_;
	//	Для Каждого Элемент_ Из СтрокаЭлементов_.ЭлементыПослеВремениОкончания Цикл
	//		Если ВремяНачалаЭлемента_ >= ВремяОкончания_ Тогда
	//			ВремяНачалаЭлемента_ = ВремяНачала_;
	//		КонецЕсли;
	//		Элемент_.Начало = ВремяНачалаЭлемента_;	
	//		Элемент_.Конец = ВремяНачалаЭлемента_ + РазмерЭлемента_;
	//		ВремяНачалаЭлемента_ = Элемент_.Конец;
	//	КонецЦикла;
	//КонецЦикла;
	//
	//SAT 10.08.2020} Отключение "форматирования" отображения ячейки для задач за пределами графика работы
	
КонецПроцедуры

&НаСервере
&Вместо("УстановитьПериодПланировщика")
Процедура УстановитьПериодПланировщика_Расширение()
	ПоложениеШкалыВремени_ = ?(ЭтотОбъект.Настройки.ПоложениеШкалыВремени = "" Или ЭтотОбъект.Настройки.ПоложениеШкалыВремени = Неопределено,
	                           "Верх", ЭтотОбъект.Настройки.ПоложениеШкалыВремени);
	ЭтотОбъект.Планировщик.ШкалаВремени.Положение = ПоложениеШкалыВремени[ПоложениеШкалыВремени_];
	
	ЭтотОбъект.Планировщик.НачалоПериодаОтображения = ЭтотОбъект.Период.ДатаНачала;
	ЭтотОбъект.Планировщик.КонецПериодаОтображения = ЭтотОбъект.Период.ДатаОкончания;
	
	Если ПоложениеШкалыВремени_ = "Лево" Тогда
		ЭтотОбъект.Планировщик.КратностьПериодическогоВарианта = 24;
		ЭтотОбъект.Планировщик.ЕдиницаПериодическогоВарианта = ТипЕдиницыШкалыВремени.Час;
	Иначе
		ЭтотОбъект.Планировщик.КратностьПериодическогоВарианта = 24;
		ЭтотОбъект.Планировщик.ЕдиницаПериодическогоВарианта = ТипЕдиницыШкалыВремени.Час;
	КонецЕсли;
	ЭтотОбъект.Планировщик.ОтображатьПеренесенныеЗаголовкиШкалыВремени = Истина;
	
	ЭтотОбъект.Планировщик.ТекущиеПериодыОтображения.Очистить();
	ЭтотОбъект.Планировщик.ОтображатьТекущуюДату = Истина;

	
	ДатаОкончания_ = ЭтотОбъект.Период.ДатаОкончания;
	Если ЭтотОбъект.ПериодОтображения = ПериодОтображенияДень() Тогда
		ДатаОкончания_ = КонецДня(ЭтотОбъект.Период.ДатаНачала);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияНеделя() Тогда
		//ДатаОкончания_ = Мин(ЭтотОбъект.Период.ДатаОкончания, КонецНедели(ЭтотОбъект.Период.ДатаНачала));
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияДвеНедели() Тогда
		ДатаОкончания_ = Мин(
			ЭтотОбъект.Период.ДатаОкончания, 
			КонецНедели(КонецНедели(ЭтотОбъект.Период.ДатаНачала) + 1)
		);
	ИначеЕсли ЭтотОбъект.ПериодОтображения = ПериодОтображенияМесяц() Тогда
		ДатаОкончания_ = Мин(ЭтотОбъект.Период.ДатаОкончания, КонецМесяца(ЭтотОбъект.Период.ДатаНачала));
	КонецЕсли;
	
	ЭтотОбъект.Планировщик.ТекущиеПериодыОтображения.Добавить(
		ЭтотОбъект.Период.ДатаНачала, ДатаОкончания_
	);
КонецПроцедуры

&НаСервере
&Вместо("УстановитьШкалуВремениПланировщика")
Процедура УКД_УстановитьШкалуВремениПланировщика()
	ЭлементыШкалыВремени_ = ЭтотОбъект.Планировщик.ШкалаВремени.Элементы;
	Индекс_ = ЭлементыШкалыВремени_.Количество() - 1;
	Пока Индекс_ >= 2 Цикл 
		ЭлементыШкалыВремени_.Удалить(ЭлементыШкалыВремени_[Индекс_]);
		Индекс_ = Индекс_ - 1;
	КонецЦикла;
	
	ВысотаДаты_ = ВыбратьЗаполненное(ЭтотОбъект.Настройки.ВысотаДаты, 10);
	Если ЭтотОбъект.Настройки.ВертикальнаяШкалаДат = Истина Тогда
		ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
		КоличествоДней_ = (НачалоДня(ЭтотОбъект.Период.ДатаОкончания) - ЭтотОбъект.Период.ДатаНачала) / 
			ОдниСутки_ + 1;
		
		ЭлементыШкалыВремени_[0].Видимость = Истина;
		ЭтотОбъект.Планировщик.ОтображатьПеренесенныеЗаголовки = Ложь;
		ЭтотОбъект.Планировщик.КратностьПериодическогоВарианта = КоличествоДней_;
		Элементы.Планировщик.Высота = ВысотаДаты_ * КоличествоДней_;	
	Иначе	
		ЭлементыШкалыВремени_[0].Видимость = Ложь;
		ЭтотОбъект.Планировщик.ОтображатьПеренесенныеЗаголовки = Истина;
		ЭтотОбъект.Планировщик.КратностьПериодическогоВарианта = 1;
		Элементы.Планировщик.Высота = ВысотаДаты_;	
	КонецЕсли;
	
	Если ЭтотОбъект.Настройки.ПериодШкалыВремени = Перечисления.Периодичность.ТридцатьМинут Тогда
		ЭлементШкалыВремени_ = ЭлементыШкалыВремени_[1];
		ЭлементШкалыВремени_.ОтображатьПериодическиеМетки = Истина;
		ЭлементШкалыВремени_.Единица = ТипЕдиницыШкалыВремени.Минута;
		ЭлементШкалыВремени_.Кратность = 30;
		ЭлементШкалыВремени_.Формат = "ДФ=HH:mm";
	ИначеЕсли ЭтотОбъект.Настройки.ПериодШкалыВремени = Перечисления.Периодичность.ОдинЧас Тогда	
		ЭлементШкалыВремени_ = ЭлементыШкалыВремени_[1];
		ЭлементШкалыВремени_.ОтображатьПериодическиеМетки = Истина;
		ЭлементШкалыВремени_.Единица = ТипЕдиницыШкалыВремени.Час;
		ЭлементШкалыВремени_.Кратность = 1;
		ЭлементШкалыВремени_.Формат = "ДФ=HH:mm";
	КонецЕсли;
	
	ЭлементШкалыВремени_ = ЭлементыШкалыВремени_.Добавить();
	ЭлементШкалыВремени_.ОтображатьПериодическиеМетки = Ложь;
	ЭлементШкалыВремени_.Единица = ТипЕдиницыШкалыВремени.Минута;
	ЭлементШкалыВремени_.Кратность = ПланированиеУслугКлиентСервер.РазмерТалонаВМинутах();
	ЭлементШкалыВремени_.Формат = "";
	
	Если ЗначениеЗаполнено(ЭтотОбъект.Настройки.ШагСетки) Тогда
		Оформление_ = ОформленияВидовОбъектов.ПолучитьСтруктуруОформления("ПросмотрЗанятости_ШагСетки");
		Кратность_ = (ЭтотОбъект.Настройки.ШагСетки - ОбщиеМеханизмыКлиентСервер.ПустаяДата()) / 60;
		ЭлементШкалыВремени_ = ЭлементыШкалыВремени_.Добавить();
		ЭлементШкалыВремени_.ОтображатьПериодическиеМетки = Истина;
		ЭлементШкалыВремени_.Единица = ТипЕдиницыШкалыВремени.Минута;
		ЭлементШкалыВремени_.Кратность = Кратность_;
		ЭлементШкалыВремени_.Формат = "ДФ=";
		Если Оформление_.Свойство("ЦветГраницы") Тогда
			ЭлементШкалыВремени_.ЦветЛиний = Оформление_.ЦветГраницы;	
		КонецЕсли;
		Если Оформление_.Свойство("СтильГраницы") Тогда
			ЭлементШкалыВремени_.ЛинииДелений = Оформление_.СтильГраницы;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
