﻿
&НаКлиенте
&Вместо("ОбработкаКоманды")
Процедура ОбработкаКоманды_Расширение(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Если Не ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		ПоказатьПредупреждение(,"Необходимо выбрать мед.карту на вкладке ""Основное"" или ""Услуги""");
		Возврат;
	Иначе	
		ОткрытьФорму(
			"Обработка.МедицинскиеПрограммы.Форма", 
			Новый Структура("МедицинскаяКартаИлиПациент", ПараметрКоманды),
			ПараметрыВыполненияКоманды.Источник,
			ПараметрыВыполненияКоманды.Уникальность,
			ПараметрыВыполненияКоманды.Окно
		);
	КонецЕсли;
КонецПроцедуры
