﻿
&НаКлиенте
Процедура УКД_ОбработкаОповещенияПосле(ИмяСобытия, Параметр, Источник)
	
	Если МенеджерОборудованияКлиентПоликлиника.ОповещениеСканераШтрихкода(ЭтотОбъект, ИмяСобытия, Параметр, Источник) Тогда
		Штрихкод_ = МенеджерОборудованияКлиентПоликлиника.ПолучитьШтрихкодПоОповещению(Параметр);
		Если Не Штрихкод_ = Неопределено Тогда
			ЭтотОбъект.Активизировать();
			Запись.Штрихкод = СтрЗаменить(Штрихкод_," ","");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПриОткрытииПосле(Отказ)
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода,СчитывательМагнитныхКарт";
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	// Конец ПодключаемоеОборудование
КонецПроцедуры

&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
КонецПроцедуры
