﻿////
 // Процедура: ПолучитьМедицинскуюКартуПоРегистрацииПациента
 //   Находит медицинскую карту созданную документом регистрации пациента
 ///
&НаСервере
Функция ПолучитьМедицинскуюКартуПоРегистрацииПациента(пРегистрацияПациента)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.ДокументКарты = &РегистрацияПациента
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата";
	Запрос_.УстановитьПараметр("РегистрацияПациента", пРегистрацияПациента);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьМедицинскуюКартуПоРегистрацииПациента
////
 // Процедура: ПолучитьПоследнююМедицинскуюКартуПациента
 //   Находит последнюю медицинскую карту пациента
 ///
&НаСервере
Функция ПолучитьПоследнююМедицинскуюКартуПациента(пПациент)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.Пациент = &Пациент
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата УБЫВ";
	Запрос_.УстановитьПараметр("Пациент", пПациент);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьПоследнююМедицинскуюКартуПациента

////
 // Процедура: ЗаписатьДанныеГостя
 //   Загружает данные одного гостя в базу медицины
 ///
&НаСервере
Процедура ЗаписатьДанныеГостя(пГостиница, пТипМедКарты, пДанныеГостя, пРезультат, пСоглашение)
	ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ВходныеПараметры",УровеньЖурналаРегистрации.Информация,,,
	                        "Отель: "			+пГостиница+Символы.ПС+
							"Тип мед.карты: "	+пТипМедКарты+Символы.ПС+
							"ФИО: "				+пДанныеГостя.LastName+" "+ пДанныеГостя.FirstName+" "+пДанныеГостя.SecondName+Символы.ПС+
							"Дата рождения: "	+пДанныеГостя.DateOfBirth+Символы.ПС+
							"Телефон: "			+пДанныеГостя.ContactsData.Phone+Символы.ПС+
							"Email: "			+пДанныеГостя.ContactsData.Email+Символы.ПС+
							"Идентификатор: "	+пДанныеГостя.HotelAccommodationData.CardCode+Символы.ПС+
							"Код клиента: "		+пДанныеГостя.HotelAccommodationData.ClientCode+Символы.ПС+
							"Код брони: "		+пДанныеГостя.HotelAccommodationData.ReservationCode+Символы.ПС+
							"Дата заезда: "		+пДанныеГостя.HotelAccommodationData.CheckInDate+Символы.ПС+
							"Дата выезда: "		+пДанныеГостя.HotelAccommodationData.CheckOUTDate+Символы.ПС
							);
	рОшибкаПриЗагрузкеГостя 			= Ложь;
	рОписаниеОшибкиПриЗагрузкеГостя 	= "";
	рПациентОбъект 						= Неопределено;
	рПродлениеПациентаОтдельнымПериодом = Ложь;
	рМедицинскаяКарта					= Неопределено;
	рРегистрацияПациента 				= Неопределено;
	рДанныеПроживанияПациента 			= Неопределено;
	рОрганизация                        = Неопределено;
	
	Если ТипЗнч(пГостиница) = Тип("СправочникСсылка.СтруктураПредприятия") И Не пГостиница.Пустая() Тогда
		 рОрганизация = пГостиница.Владелец;
	КонецЕсли;
	
	Попытка
		// Заводим рабочую структуру с данными гостя (пациента)
		рПациент = Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, ТелефонМобильный, email, СНИЛС, Карта, " + 
		                           "ДУЛ, АдресРегистрации, ПолисМедицинскогоСтрахования, ДанныеПроживания, ПоискПоФИОиДР, СкидкаОтеля, Пакет, ОтказОтРассылкиСМС", 
		                           пДанныеГостя.LastName, пДанныеГостя.FirstName, пДанныеГостя.SecondName, 
								   пДанныеГостя.Sex, пДанныеГостя.DateOfBirth, 
								   ?(пДанныеГостя.ContactsData = Undefined, "", пДанныеГостя.ContactsData.Phone), 
							  	   ?(пДанныеГостя.ContactsData = Undefined, "", пДанныеГостя.ContactsData.Email),
		                           "", "",
		                           пДанныеГостя.IdentificationData, пДанныеГостя.RegistrationData, 
		                           пДанныеГостя.MedicalInsurancePolicyData, пДанныеГостя.HotelAccommodationData,
		                           Истина, пДанныеГостя.DiscountType,пДанныеГостя.ServicePackage, пДанныеГостя.NoSMSDelivery);
								  
		// Получаем необходимые настройки по типу мед. карты
		рНайденныйПациент = Неопределено;
		рНумератор = ПолучитьПоНаименованию("Справочник.Нумераторы", пТипМедКарты);
		рТипАмбКарты = ПолучитьПоНаименованию("Справочник.ТипыМедицинскихКарт", пТипМедКарты);
		рШаблонНомера =  ПолучитьПоНаименованию("Справочник.ШаблоныНомеров", пТипМедКарты);
		
		рКодКлиента = пДанныеГостя.HotelAccommodationData.ClientCode;
		Если пДанныеГостя <> Неопределено И Не ПустаяСтрока(рКодКлиента) Тогда
			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД_по_Коду",УровеньЖурналаРегистрации.Информация,,,рКодКлиента);
			// Ищем по коду клиента в отеле
			рПациент_ = НайтиПациентаПоКодуВПериодеПроживания(рКодКлиента, пГостиница);
			Если Не рПациент_ = Неопределено Тогда
				рНайденныйПациент = рПациент_;
			КонецЕсли;
			Если рНайденныйПациент = Неопределено Тогда
				ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД_по_ФИО",УровеньЖурналаРегистрации.Информация);
				// Ищем по ФИО и дате рождения
				рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
			КонецЕсли;
		ИначеЕсли пДанныеГостя <> Неопределено Тогда
			// Ищем по ФИО и дате рождения
			рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
		КонецЕсли;

		// Записываем пациента в картотеку
		Если рНайденныйПациент <> Неопределено Тогда
			рПациентОбъект = рНайденныйПациент.ПолучитьОбъект();
			рПациентОбъект.УК_ОтказОтРассылкиСМС = рПациент.ОтказОтРассылкиСМС;
			рПациентОбъект.Записать(); 
		Иначе
			рПациентОбъект = Справочники.Картотека.СоздатьЭлемент();
			рПолноеФИО = рПациент.Фамилия + " " + рПациент.Имя + " " + рПациент.Отчество;
			рПациентОбъект.Наименование = рПолноеФИО;
			рПациентОбъект.УК_ОтказОтРассылкиСМС = рПациент.ОтказОтРассылкиСМС;
			рПациентОбъект.Записать(); 
			рПациентОбъект.Прочитать();
		КонецЕсли;
	Исключение
		ошибка_ = ОписаниеОшибки();
		ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
		рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
		рОшибкаПриЗагрузкеГостя = Истина;
		Возврат;
	КонецПопытки;
	
	Если рПациентОбъект <> Неопределено И ЗначениеЗаполнено(рПациентОбъект.Ссылка) Тогда
		Если Не рПациент.ДанныеПроживания.IsCancelled Тогда
			Если Не пДанныеГостя.IsDeletePackage И Не пДанныеГостя.IsDeleteDiscount Тогда
				// Записываем карту
				ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_карту", УровеньЖурналаРегистрации.Информация);
				Попытка
					// Если клиент приезжает повторно, то ему создаем новую медицинскую карту
					рНужноСоздатьНовуюКартуПациента = Ложь;
					рНомерБрони = "";
					Если рНайденныйПациент = Неопределено Тогда
						ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Пациент не найден!"); 
						рНужноСоздатьНовуюКартуПациента = Истина;
					Иначе
						ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Пациент найден: " + СокрЛП(рНайденныйПациент.Наименование)); 
						рДанныеПроживанияПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони, ДатаЗаезда", пГостиница, рПациент.ДанныеПроживания.ReservationCode, рПациент.ДанныеПроживания.CheckInDate)));
						ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Данные периода проживания: " + ?(рДанныеПроживанияПациента.ПериодПроживания = Неопределено, "НЕ НАЙДЕНЫ!", "" + рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда + " - " + рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда)); 
						Если рДанныеПроживанияПациента.ПериодПроживания = Неопределено Тогда
							ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Нужно создать новую карту!"); 
							рНужноСоздатьНовуюКартуПациента = Истина;
						Иначе
							Если НачалоДня(рПациент.ДанныеПроживания.CheckInDate) = НачалоДня(рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда) Тогда
								ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Продление проживания пациента отдельным периодом!"); 
								рПродлениеПациентаОтдельнымПериодом = Истина;
							КонецЕсли;
							Если Не ЗначениеЗаполнено(рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта) Тогда
								// Так быть не должно. Пытаемся привязать период проживания к уже существующей карте. 
								ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Предупреждение, , , "Ищем последнюю мед. карту..."); 
								рМедицинскаяКарта = ПолучитьПоследнююМедицинскуюКартуПациента(рПациентОбъект.Ссылка);
							Иначе
								рМедицинскаяКарта = рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта;
							КонецЕсли;
							Если ЗначениеЗаполнено(рМедицинскаяКарта) Тогда
								Если ЗначениеЗаполнено(рМедицинскаяКарта.ДатаЗакрытия) Тогда
									рМедицинскаяКарта = Неопределено;
									рНужноСоздатьНовуюКартуПациента = Истина;
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
					
					Если рНужноСоздатьНовуюКартуПациента Тогда
						ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Предупреждение, , , "Создаем новую мед. карту..."); 
						рРегистрацияПациента = Документы.РегистрацияПациента.СоздатьДокумент();
						рРегистрацияПациента.Нумератор = рНумератор;
						рРегистрацияПациента.Пациент = рПациентОбъект.Ссылка;
						рРегистрацияПациента.ПервичныйВводПациента = Истина;
						рРегистрацияПациента.ТипМедицинскойКарты = рТипАмбКарты;
						рРегистрацияПациента.ШаблонНомера = рШаблонНомера;
						рРегистрацияПациента.Дата = ТекущаяДата(); 
						рКарта = рПациент.Карта;
						Если Не ПустаяСтрока(рКарта) Тогда
							Для Сч = 1 По СтрДлина(рКарта) Цикл 
								Если КодСимвола(рКарта, Сч) >= 48 и КодСимвола(рКарта, Сч) <= 57 Тогда 
									Прервать;
								КонецЕсли;
							КонецЦикла;
							рПрефикс = Лев(рКарта, Сч - 1);
							рНомер = Сред(рКарта, Сч);
							
							рРегистрацияПациента.НомерКартыПрефикс = рПрефикс; 
							рРегистрацияПациента.НомерКартыНомер = рНомер;
						Иначе
							рДанныеШаблонаНомера = НумерацияОбъектов.ПолучитьНовыйНомерОбъекта(рПациентОбъект.Ссылка, рТипАмбКарты);
							ЗаполнитьЗначенияСвойств(рРегистрацияПациента, рДанныеШаблонаНомера,"Нумератор, ПериодНумератора, КлючПоследовательности, ШаблонНомера"
							);

							рРегистрацияПациента.ШаблонНомера 		= рДанныеШаблонаНомера.ШаблонНомера;
							рРегистрацияПациента.Нумератор 			= рДанныеШаблонаНомера.Нумератор;
							рРегистрацияПациента.НомерКартыПрефикс 	= рДанныеШаблонаНомера.Префикс; 
							рРегистрацияПациента.НомерКартыСуффикс 	= рДанныеШаблонаНомера.Суффикс; 
							рРегистрацияПациента.НомерКартыНомер 	= рДанныеШаблонаНомера.Номер;
						КонецЕсли;
						рРегистрацияПациента.Записать(РежимЗаписиДокумента.Проведение);
						рРегистрацияПациента.Прочитать();
						
						// Находим мед. карту по документу регистрации пациента
						рМедицинскаяКарта = ПолучитьМедицинскуюКартуПоРегистрацииПациента(рРегистрацияПациента.Ссылка);
							
						// Записываем ФИО
						Если рНайденныйПациент = Неопределено Тогда
							рСменаФИО = Документы.СменаФИО.СоздатьДокумент();
							рСменаФИО.Фамилия = рПациент.Фамилия;
							рСменаФИО.Имя = рПациент.Имя;
							рСменаФИО.Отчество = рПациент.Отчество;
							рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
							рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
							рСменаФИО.Пациент = рПациентОбъект.Ссылка;
							рСменаФИО.ДокументОснование = рРегистрацияПациента.Ссылка;
							рСменаФИО.Дата = ТекущаяДата();
							рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
						КонецЕсли;
					Иначе
						рНомерБрони = рПациент.ДанныеПроживания.ReservationCode;
						Если рПродлениеПациентаОтдельнымПериодом Тогда
							рНомерБрони = рДанныеПроживанияПациента.ПериодПроживания.НомерБрони;
						КонецЕсли;				
						
						// Находим документ регистрации пациента
						рРегистрацияПациента = ПолучитьРегистрациюПацентаОбъект(рПациентОбъект.Ссылка, рМедицинскаяКарта, пГостиница, рНомерБрони);
						
						// Если у пациента изменились ФИО или дата рождения, то создаем документ изменения
						рФИОПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("ФИО"));
						рПолноеФИО = рПациент.Фамилия + " " + рПациент.Имя + " " + рПациент.Отчество;

						Если рФИОПациента.ФИО <> Неопределено И 
							СокрЛП(рФИОПациента.ФИО.Фамилия) <> СокрЛП(рПациент.Фамилия) Или
							СокрЛП(рФИОПациента.ФИО.Имя) <> СокрЛП(рПациент.Имя) Или
							СокрЛП(рФИОПациента.ФИО.Отчество) <> СокрЛП(рПациент.Отчество) Или 
							 рФИОПациента.ФИО.Пол <> ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской) Или
							 рФИОПациента.ФИО.ДатаРождения <> рПациент.ДатаРождения Тогда
							 
							ЗаписьЖурналаРегистрации("Регистратура.ОбновлениеФИО", УровеньЖурналаРегистрации.Информация, , , 
														"Старое ФИО: "+рНайденныйПациент.Наименование+Символы.ПС+
														"Новое ФИО: "+рПолноеФИО); 
		 
		 
							// Находим существующий документ смены ФИО
							ЗапросСменаФИО = Новый Запрос();
							ЗапросСменаФИО.Текст = 
							"ВЫБРАТЬ
							|	СменаФИО.Ссылка
							|ИЗ
							|	Документ.СменаФИО КАК СменаФИО
							|ГДЕ
							|	СменаФИО.Проведен
							|	И СменаФИО.Пациент = &Пациент
							|	И СменаФИО.ДокументОснование = &ДокументОснование
							|
							|УПОРЯДОЧИТЬ ПО
							|	СменаФИО.МоментВремени УБЫВ";
							ЗапросСменаФИО.УстановитьПараметр("Пациент", рПациентОбъект.Ссылка);
							ЗапросСменаФИО.УстановитьПараметр("ДокументОснование", рРегистрацияПациента.Ссылка);
							рДокументыСменыФИО = ЗапросСменаФИО.Выполнить().Выгрузить();
							Если рДокументыСменыФИО.Количество() > 0 Тогда
								рСменаФИО = рДокументыСменыФИО.Получить(0).Ссылка.ПолучитьОбъект();
								// Записываем ФИО
								рСменаФИО.Фамилия = рПациент.Фамилия;
								рСменаФИО.Имя = рПациент.Имя;
								рСменаФИО.Отчество = рПациент.Отчество;
								рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
								рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
								рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
								
								ЗаписьЖурналаРегистрации("Регистратура.ОбновлениеФИО", УровеньЖурналаРегистрации.Информация, , ,"Внесены изменения в старый документ ''Смена ФИО''"); 
							Иначе	
								рСменаФИО = Документы.СменаФИО.СоздатьДокумент();
								рСменаФИО.Фамилия = рПациент.Фамилия;
								рСменаФИО.Имя = рПациент.Имя;
								рСменаФИО.Отчество = рПациент.Отчество;
								рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
								рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
								рСменаФИО.Пациент = рНайденныйПациент.Ссылка;
								рСменаФИО.ДокументОснование = рРегистрацияПациента.Ссылка;
								рСменаФИО.Дата = ТекущаяДата();
								рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
								
								ЗаписьЖурналаРегистрации("Регистратура.ОбновлениеФИО", УровеньЖурналаРегистрации.Предупреждение, , ,"Создан новый документ ''Смена ФИО'', т.к. старый не был найден."); 
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_карту",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;
				
				// Записываем ДУЛ
				Попытка
					Если рРегистрацияПациента <> Неопределено И рПациент.ДУЛ <> Неопределено И Не ПустаяСтрока(рПациент.ДУЛ.IDType) и (ЗначениеЗаполнено(рПациент.ДУЛ.IDSeries) или ЗначениеЗаполнено(рПациент.ДУЛ.IDNumber) ) Тогда
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_ДУЛ",УровеньЖурналаРегистрации.Информация,,,рПациент.ДУЛ.IDSeries+" Выдан "+рПациент.ДУЛ.IDNumber+" "+рПациент.ДУЛ.IDIssuedBy);
						
						рСменаДУЛ = Документы.СменаДУЛ.СоздатьДокумент();
						рСменаДУЛ.Пациент = рПациентОбъект.Ссылка;
						рВидДул = ?(рПациент.ДУЛ.IDType = "01", Справочники.ВидыДокументовФизическихЛиц.ПаспортСССР,
									?(рПациент.ДУЛ.IDType = "21", Справочники.ВидыДокументовФизическихЛиц.ПаспортРФ,
									  ?(рПациент.ДУЛ.IDType = "22", Справочники.ВидыДокументовФизическихЛиц.ЗагранпаспортРФ,
									    ?(рПациент.ДУЛ.IDType = "03", Справочники.ВидыДокументовФизическихЛиц.СвидетельствоОРождении, Неопределено))));
										
						рСменаДУЛ.ДокументВид = рВидДул;
						рСменаДУЛ.ДокументСерия = рПациент.ДУЛ.IDSeries;
						рСменаДУЛ.ДокументНомер = рПациент.ДУЛ.IDNumber;
						рСменаДУЛ.Дата = ТекущаяДата();
						рСменаДУЛ.ДокументДатаВыдачи = рПациент.ДУЛ.IDIssueDate;
						рСменаДУЛ.ДокументКемВыдан = рПациент.ДУЛ.IDIssuedBy;
						рСменаДУЛ.ДокументКодПодразделения = рПациент.ДУЛ.IDIssuedByUnitCode;
						рСменаДУЛ.ДокументОснование = рРегистрацияПациента.Ссылка;
						
						// Проверим на совпадение реквизитов
						рСтруктураФильтра = Новый Структура("ДокументВид, ДокументНомер, ДокументСерия",
						                                    рСменаДУЛ.ДокументВид, рСменаДУЛ.ДокументНомер, рСменаДУЛ.ДокументСерия);
						рОтвет = Документы.СменаДУЛ.ПолучитьСписокСовпадающихПациентов(рСменаДУЛ.Дата, рСтруктураФильтра, Истина, рСменаДУЛ.Пациент);
						Если рОтвет.Количество() = 0 Тогда
							рДанныеПациента = Регистратура.ПолучитьДанныеПациента(рСменаДУЛ.Пациент, рСменаДУЛ.Дата, Новый Структура("ДУЛ"));
							Если рДанныеПациента.ДУЛ.ДокументВид <> рСменаДУЛ.ДокументВид Или
								 рДанныеПациента.ДУЛ.ДокументСерия <> рСменаДУЛ.ДокументСерия Или
								 рДанныеПациента.ДУЛ.ДокументНомер <> рСменаДУЛ.ДокументНомер Тогда
								рСменаДУЛ.Записать(РежимЗаписиДокумента.Проведение);
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_ДУЛ",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;

				// Записываем Адрес
				Попытка
					Если рПациент.АдресРегистрации <> Неопределено И Не ПустаяСтрока(рПациент.АдресРегистрации.AddressPresentation) Тогда
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Адрес",УровеньЖурналаРегистрации.Информация,,,рПациент.АдресРегистрации.AddressPresentation);
						
						рИзменяемАдрес = Истина;
						рАдресаПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("Адрес"));
						Если рАдресаПациента.Адрес <> Неопределено Тогда
							Для Каждого рАдресПациента Из рАдресаПациента.Адрес Цикл
								Если рАдресПациента.ВидАдреса = Справочники.ВидыАдресовПациентов.АдресРегистрации И
								     СокрЛП(рАдресПациента.ПредставлениеАдреса) = СокрЛП(рПациент.АдресРегистрации.AddressPresentation) Тогда
									рИзменяемАдрес = Ложь;
									Прервать;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
						Если рИзменяемАдрес Тогда
							рСменаАдреса = Документы.СменаАдреса.СоздатьДокумент();
							рСменаАдреса.Пациент = рПациентОбъект.Ссылка;
							рСменаАдреса.ДокументОснование = рРегистрацияПациента.Ссылка;
							рСменаАдреса.Дата = ТекущаяДата();
							рСменаАдреса.Записать(РежимЗаписиДокумента.Проведение);
							рСменаАдреса.Прочитать();
							рНоваяСтрока = рСменаАдреса.Адрес.Добавить();
							рНоваяСтрока.ВидАдреса = Справочники.ВидыАдресовПациентов.АдресРегистрации;
							рНоваяСтрока.Представление = СокрЛП(рПациент.АдресРегистрации.AddressPresentation);
							рСменаАдреса.Записать(РежимЗаписиДокумента.Проведение);
						КонецЕсли;
					КонецЕсли;	
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Адрес",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;
				
				// Записываем Телефон
				Попытка
					Если Не ПустаяСтрока(рПациент.ТелефонМобильный) Тогда   
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Телефон",УровеньЖурналаРегистрации.Информация,,,рПациент.ТелефонМобильный);
						
						рИзменяемТелефон = Истина;
						рДанныеПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("Контакты"));
						Если рДанныеПациента.Контакты <> Неопределено Тогда
							Для Каждого рКонтактыСтр Из рДанныеПациента.Контакты Цикл
								Если рКонтактыСтр.Вид = Справочники.ВидыКонтактнойИнформации.МобТелефонПациента И рКонтактыСтр.Представление = рПациент.ТелефонМобильный Тогда
									рИзменяемТелефон = Ложь;
									Прервать;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
						Если рИзменяемТелефон Тогда
							Регистратура.ДобавитьКонтактнуюИнформацию(рПациентОбъект,рПациент.ТелефонМобильный,
										Перечисления.ТипыКонтактнойИнформации.Телефон,ТекущаяДата(),Ложь);
						КонецЕсли;	
					КонецЕсли;	
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Телефон",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;
				
				// Записываем e-mail
				Попытка
					Если Не ПустаяСтрока(рПациент.email) Тогда
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_e-mail",УровеньЖурналаРегистрации.Информация,,,рПациент.email);
						
						Регистратура.ДобавитьКонтактнуюИнформацию(рПациентОбъект.Ссылка,рПациент.email,
										Перечисления.ТипыКонтактнойИнформации.АдресЭлектроннойПочты,ТекущаяДата(),Ложь);
					КонецЕсли;	
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_e-mail",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;

				// Записываем Полис
				Попытка
					Если рПациент.ПолисМедицинскогоСтрахования <> Неопределено И НЕ ПустаяСтрока(рПациент.ПолисМедицинскогоСтрахования.PolicyNumber) Тогда
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Полис",УровеньЖурналаРегистрации.Информация,,,рПациент.ПолисМедицинскогоСтрахования.PolicyNumber);
						
						рВидПолиса = Справочники.ВидыПолисовПациента.НайтиПоКоду(СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicyType));
						рИзменяемПолис = Истина;
						рДанныеПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("Полисы"));
						Если рДанныеПациента.Полисы <> Неопределено Тогда
							Для Каждого рПолисыСтр Из рДанныеПациента.Полисы Цикл
								Если рПолисыСтр.ВидПолиса = рВидПолиса И 
								     СокрЛП(рПолисыСтр.СерияПолиса) = СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicySeries) И
									 СокрЛП(рПолисыСтр.НомерПолиса) = СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicyNumber) Тогда
									рИзменяемПолис = Ложь;
									Прервать;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
						Если рИзменяемПолис Тогда
							рСменаПолиса = Документы.СменаПолиса.СоздатьДокумент();
							рСменаПолиса.Пациент = рПациентОбъект.Ссылка;
						    рСменаПолиса.ДокументОснование = рРегистрацияПациента.Ссылка;
							рСменаПолиса.Дата = ТекущаяДата();
							рСменаПолиса.Записать();
							рСменаПолиса.Прочитать();
							рНоваяСтрока = рСменаПолиса.Полисы.Добавить();
							рНоваяСтрока.ВидПолиса = Справочники.ВидыПолисовПациента.НайтиПоКоду(СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicyType));
							рНоваяСтрока.НомерПолиса = СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicyNumber);
							рНоваяСтрока.СерияПолиса = СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicySeries);
							рСМО = Справочники.Контрагенты.НайтиПоНаименованию(СокрЛП(рПациент.ПолисМедицинскогоСтрахования.Insurer));
							рНоваяСтрока.Страховщик = рСМО;
							Если рСМО.КодОКАТО = "45000000000" Тогда 
								рСоглашение = Справочники.СоглашенияСКлиентами.НайтиПоРеквизиту("Контрагент", рСМО); 
							Иначе 
								рСоглашение = Справочники.СоглашенияСКлиентами.НайтиПоНаименованию(СокрЛП(рПациент.ПолисМедицинскогоСтрахования.PolicyContract)); 
							КонецЕсли;
							рНоваяСтрока.ДоговорПолиса = рСоглашение;
							рНоваяСтрока.УИД = Новый УникальныйИдентификатор;
							рСменаПолиса.Записать(РежимЗаписиДокумента.Проведение);
						КонецЕсли;
					КонецЕсли;
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_Полис",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;
				
				// Записываем период проживания
				Попытка
					Если рПациент.ДанныеПроживания <> Неопределено И 
					    (ЗначениеЗаполнено(рПациент.ДанныеПроживания.CheckInDate) Или ЗначениеЗаполнено(рПациент.ДанныеПроживания.FolioNumber)) Тогда
						
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_период_проживания", УровеньЖурналаРегистрации.Информация);
						
						рСменаПериодаПроживания = Документы.УКД_ГТ_СменаПериодаПроживания.СоздатьДокумент();
					    рСменаПериодаПроживания.ДокументОснование = рРегистрацияПациента.Ссылка;
						рСменаПериодаПроживания.Пациент = рПациентОбъект.Ссылка;
						рСменаПериодаПроживания.МедицинскаяКарта = рМедицинскаяКарта;
						рСменаПериодаПроживания.Дата = ТекущаяДата();
						рСменаПериодаПроживания.КодКлиента = рПациент.ДанныеПроживания.ClientCode;
						рСменаПериодаПроживания.КодКарты = рПациент.ДанныеПроживания.CardCode;
						рСменаПериодаПроживания.Гостиница = пГостиница;
						рСменаПериодаПроживания.Организация = рПациент.ДанныеПроживания.Customer;
						Если рПродлениеПациентаОтдельнымПериодом И рДанныеПроживанияПациента <> Неопределено И рДанныеПроживанияПациента.ПериодПроживания <> Неопределено Тогда
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_период_проживания", УровеньЖурналаРегистрации.Информация, , , "Обновляем только дату выезда..."); 
							рСменаПериодаПроживания.НомерБрони = рДанныеПроживанияПациента.ПериодПроживания.НомерБрони;
							рСменаПериодаПроживания.ДатаПрибытия = рДанныеПроживанияПациента.ПериодПроживания.ДатаПрибытия;
							рСменаПериодаПроживания.ДатаЗаезда = рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда;
							рСменаПериодаПроживания.ДатаВыезда = рПациент.ДанныеПроживания.CheckOutDate;
							рСменаПериодаПроживания.ПродолжительностьПроживания = (НачалоДня(рСменаПериодаПроживания.ДатаВыезда) - НачалоДня(рСменаПериодаПроживания.ДатаЗаезда)) / (24*3600);
						Иначе
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_период_проживания", УровеньЖурналаРегистрации.Информация, , , "Добавляем новый период проживания..."); 
							рСменаПериодаПроживания.НомерБрони = рПациент.ДанныеПроживания.ReservationCode;
							рСменаПериодаПроживания.ДатаПрибытия = рПациент.ДанныеПроживания.ArrivalDate;
							рСменаПериодаПроживания.ДатаЗаезда = рПациент.ДанныеПроживания.CheckInDate;
							рСменаПериодаПроживания.ДатаВыезда = рПациент.ДанныеПроживания.CheckOutDate;
							рСменаПериодаПроживания.ПродолжительностьПроживания = рПациент.ДанныеПроживания.Duration;
						КонецЕсли;
						рСменаПериодаПроживания.НомерКомнаты = рПациент.ДанныеПроживания.Room;
						рСменаПериодаПроживания.ТипНомера = рПациент.ДанныеПроживания.RoomType;
						рСменаПериодаПроживания.Тариф = ?(ПустаяСтрока(рПациент.ДанныеПроживания.RoomRate),"Доп.услуги",СокрЛП(рПациент.ДанныеПроживания.RoomRate));
						рСменаПериодаПроживания.ВидРазмещения = рПациент.ДанныеПроживания.AccommodationType;
						рСменаПериодаПроживания.НомерФолио = рПациент.ДанныеПроживания.FolioNumber;
						рСменаПериодаПроживания.НомерПутевки = рПациент.ДанныеПроживания.VoucherNumber;
						рСменаПериодаПроживания.ГостьЗаехал = рПациент.ДанныеПроживания.IsCheckedIn;
						рСменаПериодаПроживания.ГостьВыехал = рПациент.ДанныеПроживания.IsCheckedOut;
						
						Если рДанныеПроживанияПациента = Неопределено Или рДанныеПроживанияПациента.ПериодПроживания = Неопределено Тогда
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Запись_СменаПериодаПроживания",УровеньЖурналаРегистрации.Информация,,,
													"МедицинскаяКарта_Старая: "	+Символы.ПС+
													"МедицинскаяКарта_Новая: "	+рСменаПериодаПроживания.МедицинскаяКарта+Символы.ПС+
													"КодКлиента_Старый: "		+Символы.ПС+
													"КодКлиента_Новый: "		+рСменаПериодаПроживания.КодКлиента+Символы.ПС
													);
							
						ИначеЕсли рДанныеПроживанияПациента <> Неопределено И рДанныеПроживанияПациента.ПериодПроживания <> Неопределено Тогда	
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Запись_СменаПериодаПроживания",УровеньЖурналаРегистрации.Информация,,,
													"МедицинскаяКарта_Старая: "	+рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта+Символы.ПС+
													"МедицинскаяКарта_Новая: "	+рСменаПериодаПроживания.МедицинскаяКарта+Символы.ПС+
													"КодКлиента_Старый: "		+рДанныеПроживанияПациента.ПериодПроживания.КодКлиента+Символы.ПС+
													"КодКлиента_Новый: "		+рСменаПериодаПроживания.КодКлиента+Символы.ПС
													);
						КонецЕсли;

						Если рДанныеПроживанияПациента = Неопределено Или рДанныеПроживанияПациента.ПериодПроживания = Неопределено Или 
						     рДанныеПроживанияПациента.ПериодПроживания <> Неопределено И (
						      рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта <> рСменаПериодаПроживания.МедицинскаяКарта Или
						      рДанныеПроживанияПациента.ПериодПроживания.НомерБрони <> рСменаПериодаПроживания.НомерБрони Или
						      рДанныеПроживанияПациента.ПериодПроживания.КодКлиента <> рСменаПериодаПроживания.КодКлиента Или
						      рДанныеПроживанияПациента.ПериодПроживания.КодКарты <> рСменаПериодаПроживания.КодКарты Или
						      рДанныеПроживанияПациента.ПериодПроживания.Гостиница <> рСменаПериодаПроживания.Гостиница Или
						      рДанныеПроживанияПациента.ПериодПроживания.Организация <> рСменаПериодаПроживания.Организация Или
						      рДанныеПроживанияПациента.ПериодПроживания.ДатаПрибытия <> рСменаПериодаПроживания.ДатаПрибытия Или
						      рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда <> рСменаПериодаПроживания.ДатаЗаезда Или
						      рДанныеПроживанияПациента.ПериодПроживания.ПродолжительностьПроживания <> рСменаПериодаПроживания.ПродолжительностьПроживания Или
						      рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда <> рСменаПериодаПроживания.ДатаВыезда Или
						      рДанныеПроживанияПациента.ПериодПроживания.НомерКомнаты <> рСменаПериодаПроживания.НомерКомнаты Или
						      рДанныеПроживанияПациента.ПериодПроживания.ТипНомера <> рСменаПериодаПроживания.ТипНомера Или
						      рДанныеПроживанияПациента.ПериодПроживания.Тариф <> рСменаПериодаПроживания.Тариф Или
						      рДанныеПроживанияПациента.ПериодПроживания.ВидРазмещения <> рСменаПериодаПроживания.ВидРазмещения Или
						      рДанныеПроживанияПациента.ПериодПроживания.НомерФолио <> рСменаПериодаПроживания.НомерФолио Или
						      рДанныеПроживанияПациента.ПериодПроживания.НомерПутевки <> рСменаПериодаПроживания.НомерПутевки Или
						      рДанныеПроживанияПациента.ПериодПроживания.ГостьЗаехал <> рСменаПериодаПроживания.ГостьЗаехал Или
						      рДанныеПроживанияПациента.ПериодПроживания.ГостьВыехал <> рСменаПериодаПроживания.ГостьВыехал) Тогда
			 				рСменаПериодаПроживания.Записать(РежимЗаписиДокумента.Проведение);
						КонецЕсли;
					КонецЕсли;
				Исключение
					ошибка_ = ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Записываем_период_проживания",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;
				
				// Лояльность
				Если Не рМедицинскаяКарта = Неопределено И Не ПустаяСтрока(СокрЛП(рПациент.СкидкаОтеля)) Тогда
					Попытка
						Регистратура.ДобавитьПациентаВСоглашение(СокрЛП(рПациент.СкидкаОтеля), рМедицинскаяКарта);
					Исключение
						рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ОписаниеОшибки() + Символы.ПС;
						рОшибкаПриЗагрузкеГостя = Истина;
					КонецПопытки;	
				КонецЕсли;
			
				// Загружаем пакеты
				Если Не рМедицинскаяКарта = Неопределено И Не рПациент.Пакет = Неопределено Тогда
					Попытка
						Если пСоглашение = Неопределено или пСоглашение.Пустая() Тогда
							ВызватьИсключение "Для загрузки пакетов нужно указать код соглашения по умолчанию - в обработке выгрузки из Отеля";
						КонецЕсли;	
						СоглашениеШаблон = Справочники.СоглашенияСКлиентами.ПустаяСсылка();
						
						Пакет = рПациент.Пакет;
						Если Не ПустаяСтрока(Пакет.DiscountType) Тогда
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Ошибка,,,"Зашли в прикрепление пакета ур.1"+Пакет.DiscountType);
							Попытка
								Регистратура.ДобавитьПациентаВСоглашение(СокрЛП(Пакет.DiscountType),рМедицинскаяКарта,СоглашениеШаблон);
							Исключение
								ошибка_ = ОписаниеОшибки();
								ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
								рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
								рОшибкаПриЗагрузкеГостя = Истина;
							КонецПопытки;
						КонецЕсли;	
						
						МедПрограмма = ПолучитьПакетПоКоду(СокрЛП(Пакет.ExternalCode));
						Соглашение_ = ?(СоглашениеШаблон.Пустая(),пСоглашение,СоглашениеШаблон);
										
						Если НЕ МедПрограмма.Пустая()  Тогда
							ДокПрограммы = ПолучитьДокументМедПрограммы(рМедицинскаяКарта,МедПрограмма, Соглашение_);
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ДобавляемПакетКПациенту",УровеньЖурналаРегистрации.Информация,,,"Внешний код: "+Пакет.ExternalCode+Символы.ПС+"Пакет медицины: "+МедПрограмма);
							Если ДокПрограммы.Пустая() Тогда
								 ДокОб = Документы.ЗаказМедицинскихПрограмм.СоздатьДокумент();
								 ДокОб.Заполнить(Неопределено);
								 ДокОб.МедицинскаяКарта 	= рМедицинскаяКарта;
								 ДокОб.Пациент 				= рМедицинскаяКарта.Пациент;
								 ДокОб.УКД_СозданИзОтеля 		= Истина;
								 ДокОб.Подразделение 		= пГостиница;
								 ДокОб.УКД_Сумма				= Пакет.PackageSum;
								 ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
								 
								 ЭтоСанКур = МедПрограмма.Номенклатура.ВидНоменклатуры.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение();
								 //Если ЭтоСанКур Тогда
								 //    ДокОб.Состояние = Перечисления.СтатусыУслуг.Заказана;
								 //Иначе	 
								 //    ДокОб.Состояние = Перечисления.СтатусыУслуг.Назначена;
								 //КонецЕсли;
								 
								 ТЧ = ДокОб.МедицинскиеПрограммы;
								 СтрТЧ = ТЧ.Добавить();
								 СтрТЧ.УИДМедпрограммы = новый УникальныйИдентификатор;
								 СтрТЧ.Медпрограмма    = МедПрограмма;
								 СтрТЧ.Соглашение	   = Соглашение_;
								 
								 ДокОб.Записать(РежимЗаписиДокумента.Проведение);
								 
								 Если Не ЭтоСанКур Тогда
									 
									 ДокОб.УКД_Заказ = УКД_Румба.СоздатьЗаказПоПакету(рМедицинскаяКарта, МедПрограмма, Соглашение_, рОрганизация, СтрТЧ.УИДМедпрограммы);
									 
									 ДокОб.Записать();
								 КонецЕсли;
							Иначе
								//уже выгружена, ничего не делаем
							КонецЕсли;	
						Иначе
							рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + "Загрузка пакетов.Не верно указано соответствие. По коду: "+СокрЛП(Пакет.ExternalCode)+ " не найден мед.пакет!" + Символы.ПС;;
							рОшибкаПриЗагрузкеГостя = Истина;
						КонецЕсли;
					Исключение
						рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя  + "Загрузка пакетов. Ошибка: "+ ОписаниеОшибки() + Символы.ПС;
						рОшибкаПриЗагрузкеГостя = Истина;
					КонецПопытки;	
				КонецЕсли;
			КонецЕсли;
		Иначе
			// Если возможно, то закрываем карту пациента
			Если рНайденныйПациент <> Неопределено Тогда
				ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Пациент найден: " + СокрЛП(рНайденныйПациент.Наименование)); 
				рДанныеПроживанияПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони, ДатаЗаезда", пГостиница, рПациент.ДанныеПроживания.ReservationCode, рПациент.ДанныеПроживания.CheckInDate)));
				ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Информация, , , "Данные периода проживания: " + ?(рДанныеПроживанияПациента.ПериодПроживания = Неопределено, "НЕ НАЙДЕНЫ!", "" + рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда + " - " + рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда)); 
				Если рДанныеПроживанияПациента.ПериодПроживания <> Неопределено Тогда
					Если ЗначениеЗаполнено(рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта) Тогда
						рМедицинскаяКарта = рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта;
						// Нужно проверить есть ли услуги в этой карте
						Если Не ЗначениеЗаполнено(рМедицинскаяКарта.ДатаЗакрытия) И ГТ_ОтменаМедКартыВозможна(рМедицинскаяКарта) Тогда
							ДокЗакрытияКартыОбъект = Документы.ЗакрытиеАмбулаторныхКарт.СоздатьДокумент();
							ДокЗакрытияКартыОбъект.Пациент = рНайденныйПациент;
							ДокЗакрытияКартыОбъект.Дата = ТекущаяДатаСеанса();
							ДокЗакрытияКартыОбъект.ДатаЗакрытия = ТекущаяДатаСеанса();
							ДокЗакрытияКартыОбъект.Причина = Справочники.ПричиныВыбытия.УКД_ОтменаБрони();
							ДокЗакрытияКартыОбъект.ПациентВыбыл = Ложь;
							ДокЗакрытияКартыОбъект.Комментарий = "Отмена брони";
							рСтрокаМедКарт = ДокЗакрытияКартыОбъект.МедицинскиеКарты.Добавить();
							рСтрокаМедКарт.МедицинскаяКарта = рМедицинскаяКарта;
							Попытка
								ДокЗакрытияКартыОбъект.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Оперативный);
							Исключение
								ошибка_ = ОписаниеОшибки();
								ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ЗакрытиеМедицинскойКарты",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
								рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
								рОшибкаПриЗагрузкеГостя = Истина;
							КонецПопытки;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если рОшибкаПриЗагрузкеГостя Тогда
		пРезультат.Success = Ложь;
		
		рДанныеГостя = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип("http://www.1chotel.ru/interfaces/medicine/", "GuestInErrorInfo"));
		рДанныеГостя.LastName = рПациент.Фамилия;
		рДанныеГостя.FirstName = рПациент.Имя;
		рДанныеГостя.SecondName = рПациент.Отчество;
		рДанныеГостя.Sex = рПациент.Пол;
		рДанныеГостя.DateOfBirth = рПациент.ДатаРождения;
		рДанныеГостя.ErrorText = рОписаниеОшибкиПриЗагрузкеГостя;
		
		пРезультат.GuestsInError.GuestInError.Add(рДанныеГостя);
	КонецЕсли;
КонецПроцедуры //ЗаписатьДанныеГостя

&НаСервере
Функция НайтиПациентаПоКодуВПериодеПроживания(пКодКлиента,пГостиница,пМедкарта=Неопределено)
	
	Клиент_ = Неопределено;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта
	|ИЗ
	|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
	|ГДЕ
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента = &КодКлиента
	|	И ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница = &Гостиница";
	
	Запрос.УстановитьПараметр("КодКлиента",	пКодКлиента);
	Запрос.УстановитьПараметр("Гостиница",	пГостиница);

	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		пМедкарта = ВыборкаДетальныеЗаписи.МедицинскаяКарта;
		Возврат ВыборкаДетальныеЗаписи.Пациент;
	КонецЦикла;
	
	Возврат Клиент_;
КонецФункции	

Функция СоздатьИндивидуальноеСоглашение(пШаблонСоглашение,пМедкарта)
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//	"ВЫБРАТЬ ПЕРВЫЕ 1
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Регистратор,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерСтроки,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Активность,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал
	//	|ИЗ
	//	|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
	//	|			,
	//	|			МедицинскаяКарта = &пМедицинскаяКарта
	//	|				И Пациент = &пПациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
	//	|
	//	|УПОРЯДОЧИТЬ ПО
	//	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ";
	//
	//Запрос.УстановитьПараметр("пМедицинскаяКарта", 	пМедкарта);
	//Запрос.УстановитьПараметр("пПациент", 			пМедкарта.Пациент);
	//
	//ПериодыПроживанияВыборка = Запрос.Выполнить();
	//
	//Рез_ = ПериодыПроживанияВыборка.Выбрать();
	//
	//Пока Рез_.Следующий() Цикл
	//	
	//	пНомер = Прав(Рез_.НомерБрони,4)+Прав(Рез_.КодКлиента,5);
	//	
	//	Запрос = Новый Запрос;
	//	Запрос.Текст = 
	//	"ВЫБРАТЬ
	//	|	СоглашенияСКлиентами.Ссылка
	//	|ИЗ
	//	|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	//	|ГДЕ
	//	|	СоглашенияСКлиентами.Номер = &пНомер
	//	|	И СоглашенияСКлиентами.Соглашение = &пСоглашение
	//	|	И СоглашенияСКлиентами.Статус = &пСтатус";
	//	
	//	Запрос.УстановитьПараметр("пНомер", 		пНомер);
	//	Запрос.УстановитьПараметр("пСоглашение", 	пШаблонСоглашение);
	//	Запрос.УстановитьПараметр("пСтатус", 		Перечисления.СтатусыСоглашенийСКлиентами.Действует);
	//	
	//	РезультатЗапроса = Запрос.Выполнить();
	//	
	//	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	//	
	//	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
	//		//Уже есть
	//		Возврат ВыборкаДетальныеЗаписи.Ссылка;
	//	КонецЦикла;
	//	
	//	ИндивидуальноеСоглашение_ = Справочники.СоглашенияСКлиентами.СоздатьЭлемент();
	//	
	//	ЗаполнитьЗначенияСвойств(ИндивидуальноеСоглашение_, пШаблонСоглашение,,"Родитель, Владелец");
	//	
	//	ИндивидуальноеСоглашение_.Номер						= пНомер;
	//	ИндивидуальноеСоглашение_.Типовое					= Ложь;
	//	ИндивидуальноеСоглашение_.ДополнительноеСоглашение 	= Ложь;
	//	ИндивидуальноеСоглашение_.Дата 						= ТекущаяДата();
	//	ИндивидуальноеСоглашение_.ДатаНачалаДействия 		= Рез_.ДатаЗаезда;
	//	ИндивидуальноеСоглашение_.ДатаОкончанияДействия		= Рез_.ДатаВыезда;
	//	ИндивидуальноеСоглашение_.Контрагент				= пМедкарта.Пациент;
	//	ИндивидуальноеСоглашение_.Статус					= Перечисления.СтатусыСоглашенийСКлиентами.Действует;
	//	ИндивидуальноеСоглашение_.Партнер					= Справочники.Партнеры.ФизЛицо;
	//	ИндивидуальноеСоглашение_.Соглашение				= пШаблонСоглашение;
	//	ИндивидуальноеСоглашение_.Записать();
	//	
	//	Возврат ИндивидуальноеСоглашение_.Ссылка;
	//	
	//КонецЦикла;
	//
	//Возврат Справочники.СоглашенияСКлиентами.ПустаяСсылка();
КонецФункции	

Функция ПолучитьДокументМедПрограммы(пМедицинскаяКарта,пМедпрограмма,пСоглашение)

	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка
		|ИЗ
		|	Документ.ЗаказМедицинскихПрограмм.МедицинскиеПрограммы КАК ЗаказМедицинскихПрограммМедицинскиеПрограммы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеМедицинскиеПрограммы
		|		ПО ЗаказМедицинскихПрограммМедицинскиеПрограммы.УИДМедпрограммы = ЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы
		|ГДЕ
		|	ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.МедицинскаяКарта = &МедицинскаяКарта
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.Пациент = &Пациент
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Медпрограмма = &Медпрограмма
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Соглашение = &Соглашение
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.Проведен
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.ПометкаУдаления = ЛОЖЬ
		|	И ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.УКД_СозданИзОтеля
		|	И НЕ ЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)";
	
	Запрос.УстановитьПараметр("МедицинскаяКарта", пМедицинскаяКарта);
	Запрос.УстановитьПараметр("Медпрограмма", пМедпрограмма);
	Запрос.УстановитьПараметр("Пациент", пМедицинскаяКарта.Пациент);
	Запрос.УстановитьПараметр("Соглашение", пСоглашение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Документы.ЗаказМедицинскихПрограмм.ПустаяСсылка();
	Иначе	
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Возврат ВыборкаДетальныеЗаписи.ссылка;
		КонецЦикла;
	КонецЕсли;

КонецФункции // ПолучитьДокументМедПрограммы()

////
 // Функция: ImportHotelGuests
 //   Запускает процедуру загрузки данных гостей в базу медицины.
 //
 // Возврат: {Результат: Булево, Описание ошибки: Строка, Список гостей с ошибками: Список}
 //   Результат = Истина, если все прошло успешно. Ложь, в противном случае.
 ///
&НаСервере
Функция ImportHotelGuests(пСписокГостей)
	ЗаписьЖурналаРегистрации("ОбменСОтелем.Входящие параметры",УровеньЖурналаРегистрации.Информация,,,
							 "Гостиница: "+ пСписокГостей.Hotel+ Символы.ПС+
							 "Код внешней системы: "+ пСписокГостей.ExternalSystem+ Символы.ПС+
							 "Тип мед.карты: "+ пСписокГостей.MedicalCardType+ Символы.ПС+
							 "Код соглашения: "+ пСписокГостей.AgreementCode+ Символы.ПС);
	
							 

	рРезультат = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип("http://www.1chotel.ru/interfaces/medicine/", "ImportHotelGuestsResult"));
	рРезультат.Success = Истина;
	рРезультат.ResultDescription = "Успешно";
	рРезультат.GuestsInError = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип("http://www.1chotel.ru/interfaces/medicine/", "GuestsInError"));
	
	// Проверим правильно ли заполнены все параметры
	ГостиницаКод_ = СокрЛП(пСписокГостей.Hotel) ;
	рГостиница = Справочники.СтруктураПредприятия.НайтиПоКоду(ГостиницаКод_);
	Если рГостиница = Неопределено Или рГостиница.Пустая() Тогда
		рГостиница = Справочники.СтруктураПредприятия.НайтиПоНаименованию(ГостиницаКод_);
		Если рГостиница = Неопределено Или рГостиница.Пустая() Тогда
			 рГостиница = ГостиницаКод_;
		КонецЕсли;
	КонецЕсли;	
	Если ПустаяСтрока(ГостиницаКод_) Тогда
		рРезультат.Success = Ложь;
		рРезультат.ResultDescription = "Код гостиницы должен быть указан!";
	КонецЕсли;		
	Если ПустаяСтрока(пСписокГостей.ExternalSystem) Тогда
		рРезультат.Success = Ложь;
		рРезультат.ResultDescription = "Код внешней системы должен быть указан!";
	КонецЕсли;
	// Тип медицинской карты
	рТипМедКарты = СокрЛП(пСписокГостей.MedicalCardType);
	Если ПустаяСтрока(рТипМедКарты) Тогда
		рТипМедКарты = "Основной";
	КонецЕсли;
	
	рСоглашение = Справочники.СоглашенияСКлиентами.НайтиПоРеквизиту("Номер", пСписокГостей.AgreementCode);
	
	ЗаписьЖурналаРегистрации("ОбменСОтелем.ПоискСоглашенияПоУмолчанию",УровеньЖурналаРегистрации.Информация,,,
							 "Код соглашения: "+ пСписокГостей.AgreementCode+ Символы.ПС+
							 "Соглашение найдено: "+ ЗначениеЗаполнено(рСоглашение)+ " "+ рСоглашение.Наименование);

	
	// Обработаем всех клиентов из списка
	Для Каждого рДанныеГостя Из пСписокГостей.Guests.GuestInfo Цикл
		Если рДанныеГостя.IsDeletePackage Или рДанныеГостя.IsDeleteDiscount Тогда
			ОтменитьМедПакетСоглашение(рГостиница, рДанныеГостя, рРезультат, рСоглашение);
		КонецЕсли;
		ЗаписатьДанныеГостя(рГостиница, рТипМедКарты, рДанныеГостя, рРезультат, рСоглашение);
	КонецЦикла;
	
	// Выход из функции	
	Если Не рРезультат.Success Тогда
		рРезультат.ResultDescription = "Есть ошибки в данных гостей!";
	КонецЕсли;		
	Возврат рРезультат;
КонецФункции //ImportHotelGuests 

Процедура ОтменитьМедПакетСоглашение(пГостиница,пДанныеГостя,пРезультат, пСоглашение)
	ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакетаВходныеПараметры",УровеньЖурналаРегистрации.Информация,,,
	                        "Отель: "			+пГостиница+Символы.ПС+
							"ФИО: "				+пДанныеГостя.LastName+" "+ пДанныеГостя.FirstName+" "+пДанныеГостя.SecondName+Символы.ПС+
							"Дата рождения: "	+пДанныеГостя.DateOfBirth+Символы.ПС+
							"Телефон: "			+пДанныеГостя.ContactsData.Phone+Символы.ПС+
							"Email: "			+пДанныеГостя.ContactsData.Email+Символы.ПС+
							"Идентификатор: "	+пДанныеГостя.HotelAccommodationData.CardCode+Символы.ПС+
							"Код клиента: "		+пДанныеГостя.HotelAccommodationData.ClientCode+Символы.ПС+
							"Код брони: "		+пДанныеГостя.HotelAccommodationData.ReservationCode+Символы.ПС+
							"Дата заезда: "		+пДанныеГостя.HotelAccommodationData.CheckInDate+Символы.ПС+
							"Дата выезда: "		+пДанныеГостя.HotelAccommodationData.CheckOUTDate+Символы.ПС+
							"Отеменить пакет: "	+пДанныеГостя.IsDeletePackage+Символы.ПС+
							"Отменить скидку: "	+пДанныеГостя.IsDeleteDiscount+Символы.ПС
							);
							
	рОшибкаПриЗагрузкеГостя 			= Ложь;
	рОписаниеОшибкиПриЗагрузкеГостя 	= "";
	
	рПациент = Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, ТелефонМобильный, email, СНИЛС, Карта, " + 
		                           "ДУЛ, АдресРегистрации, ПолисМедицинскогоСтрахования, ДанныеПроживания, ПоискПоФИОиДР, СкидкаОтеля, Пакет", 
		                           пДанныеГостя.LastName, пДанныеГостя.FirstName, пДанныеГостя.SecondName, 
								   пДанныеГостя.Sex, пДанныеГостя.DateOfBirth, 
								   ?(пДанныеГостя.ContactsData = Undefined, "", пДанныеГостя.ContactsData.Phone), 
							  	   ?(пДанныеГостя.ContactsData = Undefined, "", пДанныеГостя.ContactsData.Email),
		                           "", "",
		                           пДанныеГостя.IdentificationData, пДанныеГостя.RegistrationData, 
		                           пДанныеГостя.MedicalInsurancePolicyData, пДанныеГостя.HotelAccommodationData,
		                           Истина, пДанныеГостя.DiscountType,пДанныеГостя.ServicePackage);
								  

	Если ТипЗнч(пГостиница) = Тип("СправочникСсылка.СтруктураПредприятия") И Не пГостиница.Пустая() Тогда
		 рОрганизация = пГостиница.Владелец;
	КонецЕсли;
	
	рКодКлиента = пДанныеГостя.HotelAccommodationData.ClientCode;
	
	Попытка
		Если пДанныеГостя <> Неопределено И Не ПустаяСтрока(рКодКлиента) Тогда
			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД_по_Коду",УровеньЖурналаРегистрации.Информация,,,рКодКлиента);
			рПациент_ = НайтиПациентаПоКодуВПериодеПроживания(рКодКлиента, пГостиница);
			Если Не рПациент_ = Неопределено Тогда
				рНайденныйПациент = рПациент_;
			КонецЕсли;
			Если рНайденныйПациент = Неопределено Тогда
				ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД_по_ФИО",УровеньЖурналаРегистрации.Информация);
				// ИщемПоФИОиДр
				рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
			КонецЕсли;
		ИначеЕсли пДанныеГостя <> Неопределено Тогда
			рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
		КонецЕсли;
		
		Если рНайденныйПациент <> Неопределено Тогда
			Если пДанныеГостя.IsDeleteDiscount Тогда
				Попытка
					Регистратура.ДобавитьПациентаВСоглашение(СокрЛП(рПациент.СкидкаОтеля), рНайденныйПациент,,Истина);
				Исключение
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ОписаниеОшибки() + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				КонецПопытки;	
			Иначе	
				ЗаписьЖурналаРегистрации("Регистратура.ОтменаМедПакета", УровеньЖурналаРегистрации.Информация, , , "Пациент найден: " + СокрЛП(рНайденныйПациент.Наименование)); 
				рДанныеПроживанияПациента = Регистратура.ПолучитьДанныеПациента(рНайденныйПациент, ТекущаяДата(), Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони, ДатаЗаезда", пГостиница, рПациент.ДанныеПроживания.ReservationCode, рПациент.ДанныеПроживания.CheckInDate)));
				ЗаписьЖурналаРегистрации("Регистратура.ОтменаМедПакета", УровеньЖурналаРегистрации.Информация, , , "Данные периода проживания: " + ?(рДанныеПроживанияПациента.ПериодПроживания = Неопределено, "НЕ НАЙДЕНЫ!", "" + рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда + " - " + рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда)); 
				Если рДанныеПроживанияПациента.ПериодПроживания = Неопределено Тогда
					ЗаписьЖурналаРегистрации("Регистратура.ОтменаМедПакетаСоглашения", УровеньЖурналаРегистрации.Информация, , , "Нужно создать новую карту!"); 
					ошибка_ = "При отмене мед.программы: не найдена мед.карта";
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
					рОшибкаПриЗагрузкеГостя = Истина;
				Иначе
					Если Не ЗначениеЗаполнено(рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта) Тогда
						// Так быть не должно. Пытаемся привязать период проживания к уже существующей карте. 
						ЗаписьЖурналаРегистрации("Регистратура.ПолучитьДанныеПациента", УровеньЖурналаРегистрации.Предупреждение, , , "Ищем последнюю мед. карту..."); 
						рМедицинскаяКарта = ПолучитьПоследнююМедицинскуюКартуПациента(рНайденныйПациент);
					Иначе
						рМедицинскаяКарта = рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта;
					КонецЕсли;
					Если  рМедицинскаяКарта.Пустая() Тогда
						ЗаписьЖурналаРегистрации("Регистратура.ОтменаМедПакетаСоглашения", УровеньЖурналаРегистрации.Информация, , , "Нужно создать новую карту!"); 
						ошибка_ = "Ошибка при отмене мед.программы: не найдена мед.карта";
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
						рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
						рОшибкаПриЗагрузкеГостя = Истина;
					Иначе
						Пакет = рПациент.Пакет;
						МедПрограмма = ПолучитьПакетПоКоду(СокрЛП(Пакет.ExternalCode));
						ДокПрограммы = ПолучитьДокументМедПрограммы(рМедицинскаяКарта,МедПрограмма, пСоглашение);
						Если ДокПрограммы.Пустая() Тогда
							ошибка_ = "Ошибка при отмене мед.программы: не найден документ мед.программы";
							ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
							рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
							рОшибкаПриЗагрузкеГостя = Истина;
						Иначе
							ДокОб = ДокПрограммы.ПолучитьОбъект();
							ДокОб.Состояние = Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр;
							ПричинаОтмены = Справочники.ПричиныОтменыУслугЗаказаПациента.ОтменаУслугиЗакрытойКартыПациента;
							
							Заказ = ДокПрограммы.Заказ;
							
							Если ЗначениеЗаполнено(Заказ) Тогда //мед пакет
								НачатьТранзакцию();
								ТекущийСтатусЗаказа = УправлениеЗаказамиУслугами.ПолучитьСтатусЗаказа(Заказ);
								Если ТекущийСтатусЗаказа = Перечисления.СтатусыЗаказовПациента.Отменен Тогда
									Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
									Отмена_.Заполнить(Неопределено);
									Отмена_.МедицинскаяКарта = рМедицинскаяКарта;
									Отмена_.Пациент = рНайденныйПациент;
									ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
									Попытка
										Отмена_.Записать(РежимЗаписиДокумента.Проведение);
										ЗафиксироватьТранзакцию();
									Исключение
										рОписаниеОшибкиПриЗагрузкеГостя = ИнформацияОбОшибке();
										ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
										рОшибкаПриЗагрузкеГостя = Истина;
										ОтменитьТранзакцию();
										ДокОб.Записать(РежимЗаписиДокумента.Проведение);
									КонецПопытки;
								Иначе 
									Попытка
										Если ГТ_ОтменаВозможна(Заказ) Тогда
											Если УправлениеЗаказамиУслугами.ОтменитьЗаказПациента(Заказ,ПричинаОтмены) Тогда
												Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
												Отмена_.Заполнить(Неопределено);
												Отмена_.МедицинскаяКарта = рМедицинскаяКарта;
												Отмена_.Пациент = рНайденныйПациент;
												ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
												Отмена_.Записать(РежимЗаписиДокумента.Проведение);
												ЗафиксироватьТранзакцию();
											Иначе
												рОписаниеОшибкиПриЗагрузкеГостя = "Ошибка при отмене услуг мед.программы";
												ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
												рОшибкаПриЗагрузкеГостя = Истина;
												ОтменитьТранзакцию();
												ДокОб.Записать(РежимЗаписиДокумента.Проведение);
											КонецЕсли;
										Иначе
											ВызватьИсключение "Есть запланированные услуги!";
										КонецЕсли;
									Исключение
										рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя+ОписаниеОшибки();
										ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
										рОшибкаПриЗагрузкеГостя = Истина;
										ОтменитьТранзакцию();
										ДокОб.Записать(РежимЗаписиДокумента.Проведение);
									КонецПопытки;
								КонецЕсли;
							Иначе    //сан.кур
								 отборТЧ = ДокПрограммы.МедицинскиеПрограммы.НайтиСтроки(Новый Структура("Медпрограмма",МедПрограмма));
								 Если отборТЧ.Количество()>0 Тогда
									 УидМП = отборТЧ[0].УИДМедпрограммы;
									 табЗаказовМП = ПолучитьЗаказыМедпрограммДляОтмены(УидМП);
									 Если табЗаказовМП.Количество()=0 Тогда
										 Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
										 Отмена_.Заполнить(Неопределено);
										 Отмена_.МедицинскаяКарта = рМедицинскаяКарта;
										 Отмена_.Пациент = рНайденныйПациент;
										 ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
										 Отмена_.Записать(РежимЗаписиДокумента.Проведение);
									 Иначе
										 Попытка
											 НачатьТранзакцию();
											 МожноОтменитьМП = Истина;
											 Для Каждого ЗаказМП Из табЗаказовМП Цикл
												 Если Не УправлениеЗаказамиУслугами.ОтменитьЗаказПациента(ЗаказМП,ПричинаОтмены) Тогда
													  ВызватьИсключение "Есть запланированные услуги!";
												 КонецЕсли;	 
											 КонецЦикла;
											 Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
											 Отмена_.Заполнить(Неопределено);
											 Отмена_.МедицинскаяКарта = рМедицинскаяКарта;
											 Отмена_.Пациент = рНайденныйПациент;
											 ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
											 Отмена_.Записать(РежимЗаписиДокумента.Проведение);
											 ЗафиксироватьТранзакцию();
										 Исключение
											 рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя+ОписаниеОшибки();
											 ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
											 рОшибкаПриЗагрузкеГостя = Истина;
											 ОтменитьТранзакцию();
											 ДокОб.Записать(РежимЗаписиДокумента.Проведение);
										 КонецПопытки;
									КонецЕсли; 
								 Иначе
									 рОписаниеОшибкиПриЗагрузкеГостя = "Ошибка при отмене мед.программы, не удалось определить УИД пакета.";
									 ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
									 рОшибкаПриЗагрузкеГостя = Истина;
									 ОтменитьТранзакцию();
									 ДокОб.Записать(РежимЗаписиДокумента.Проведение);
								 КонецЕсли;	 
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;	
				КонецЕсли;
			КонецЕсли;
		Иначе
			ошибка_ = "Ошибка при отмене мед.программы: гость не найден.";
			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакетаСоглашения",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
			рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
			рОшибкаПриЗагрузкеГостя = Истина;
		КонецЕсли;
	Исключение
		ошибка_ = ОписаниеОшибки();
		ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакетаСоглашения",УровеньЖурналаРегистрации.Ошибка,,,ошибка_);
		рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя + ошибка_ + Символы.ПС;
		рОшибкаПриЗагрузкеГостя = Истина;
		Возврат;
	КонецПопытки;

	Если рОшибкаПриЗагрузкеГостя Тогда
		пРезультат.Success = Ложь;
		
		рДанныеГостя = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип("http://www.1chotel.ru/interfaces/medicine/", "GuestInErrorInfo"));
		рДанныеГостя.LastName = рПациент.Фамилия;
		рДанныеГостя.FirstName = рПациент.Имя;
		рДанныеГостя.SecondName = рПациент.Отчество;
		рДанныеГостя.Sex = рПациент.Пол;
		рДанныеГостя.DateOfBirth = рПациент.ДатаРождения;
		рДанныеГостя.ErrorText = рОписаниеОшибкиПриЗагрузкеГостя;
		
		пРезультат.GuestsInError.GuestInError.Add(рДанныеГостя);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ГТ_ОтменаВозможна(пЗаказ)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказПациентаМедицинскиеУслуги.Номенклатура,
		|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги,
		|	СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения
		|ИЗ
		|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних КАК ОсновныеСпецификацииМедицинскихУслугСрезПоследних
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|			ПО ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги = СпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка
		|		ПО ЗаказПациентаМедицинскиеУслуги.Номенклатура = ОсновныеСпецификацииМедицинскихУслугСрезПоследних.Номенклатура
		|ГДЕ
		|	НЕ СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения.СпособПланирования = ЗНАЧЕНИЕ(Перечисление.СпособыПланированияРабочегоМеста.ВЗаказе)
		|	И НЕ СтатусыУслуг.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1)
		|	И ЗаказПациентаМедицинскиеУслуги.Ссылка = &пзЗаказ";
	Запрос.УстановитьПараметр("пзЗаказ", пЗаказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Пустой();	
КонецФункции	

&НаСервере
Функция ПолучитьЗаказыМедпрограммДляОтмены(УИДыМедпрограмм)
	Услуги_ = ПолучитьУслугиМедпрограмм(УИДыМедпрограмм);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка КАК Заказ
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ПО СтатусыУслуг.Заказ = ЗаказПациентаМедицинскиеУслуги.Ссылка
		|			И СтатусыУслуг.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&Услуги)
		|	И (ВЫБОР
		|				КОГДА СтатусыУслуг.НаОплату = ИСТИНА
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ НЕ СтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|			КОНЕЦ
		|			ИЛИ ЗаказПациентаМедицинскиеУслуги.Сумма = 0)
		|	И СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.НаВыполнение))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка"
	);
	Запрос_.УстановитьПараметр("Услуги", Услуги_);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Заказ");
КонецФункции

&НаСервере
Функция ПолучитьУслугиМедпрограмм(УИДыМедпрограмм)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	УслугиМедицинскихПрограмм.УИДУслуги
		|ИЗ
		|	РегистрСведений.УслугиМедицинскихПрограмм КАК УслугиМедицинскихПрограмм
		|ГДЕ
		|	УслугиМедицинскихПрограмм.УИДМедпрограммы В (&УИДыМедпрограмм)"
	);
	Запрос_.УстановитьПараметр("УИДыМедпрограмм", УИДыМедпрограмм);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("УИДУслуги"));
КонецФункции

&НаСервере
Функция ГТ_ОтменаМедКартыВозможна(пМедКарта)
	СписокНеДействующихСтатусов_ = Новый СписокЗначений();
	СписокНеДействующихСтатусов_.Добавить(Перечисления.СтатусыУслуг.Отменена);
	СписокНеДействующихСтатусов_.Добавить(Перечисления.СтатусыУслуг.ОтмененЗаказ);
	СписокНеДействующихСтатусов_.Добавить(Перечисления.СтатусыУслуг.СнятаАктом);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказПациентаМедицинскиеУслуги.Номенклатура,
		|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.СтатусУслуги
		|ИЗ
		|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|ГДЕ
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка.МедицинскаяКарта = &пзМедКарта
		|	И НЕ СтатусыУслуг.СтатусУслуги В (&пзСписокНеДействующихСтатусов)
		|	И ЗаказПациентаМедицинскиеУслуги.Ссылка.Проведен";
	Запрос.УстановитьПараметр("пзМедКарта", пМедКарта);
	Запрос.УстановитьПараметр("пзСписокНеДействующихСтатусов", СписокНеДействующихСтатусов_);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Пустой();
КонецФункции

////
 // Функция: По наименованию и виду получает элемент справочника 
 ///
&НаСервере
Функция ПолучитьПоНаименованию(пПутьКМетаданным, пНаименование)
	рЗапрос = Новый Запрос;
	рЗапрос.Текст =
	"ВЫБРАТЬ
	|	Синоним.Ссылка
	|ИЗ
	|	" + пПутьКМетаданным + " КАК Синоним
	|ГДЕ
	|	Синоним.Наименование = &Наименование
	|	И НЕ Синоним.ПометкаУдаления";
	рЗапрос.УстановитьПараметр("Наименование", пНаименование);
	рВыборка = рЗапрос.Выполнить().Выбрать();
	Если рВыборка.Следующий() Тогда
		Возврат рВыборка.Ссылка;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции //ПолучитьПоНаименованию

&НаСервере
Функция ПолучитьПакетПоКоду(пКод)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеПрограммы.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеПрограммы КАК МедицинскиеПрограммы
	|ГДЕ
	|	НЕ МедицинскиеПрограммы.Номенклатура.ПометкаУдаления
	|	И НЕ МедицинскиеПрограммы.Номенклатура.ЭтоГруппа
	|	И МедицинскиеПрограммы.Код = &Код";
	Запрос_.УстановитьПараметр("Код", СокрЛП(пКод));
	Пакеты_ = Запрос_.Выполнить().Выгрузить();
	Если Пакеты_.Количество() > 0 Тогда
		Возврат Пакеты_.Получить(0).Ссылка;
	Иначе
		Возврат Справочники.МедицинскиеПрограммы.ПустаяСсылка();
	КонецЕсли;
КонецФункции

////
 // Функция: По ссылке на карточку в картотеке находит документ регистрации пациента
 ///
&НаСервере
Функция ПолучитьРегистрациюПацентаОбъект(пПациентСсылка, пМедицинскаяКартаСсылка, пГостиница, пНомерБрони)
	Если ЗначениеЗаполнено(пМедицинскаяКартаСсылка) И ЗначениеЗаполнено(пМедицинскаяКартаСсылка.ДокументКарты) Тогда
		Возврат пМедицинскаяКартаСсылка.ДокументКарты.ПолучитьОбъект();
	Иначе
		рЗапросПоБрони = Новый Запрос;
		рЗапросПоБрони.Текст =
		"ВЫБРАТЬ
		|	СменаПериодаПроживания.ДокументОснование
		|ИЗ
		|	Документ.УКД_ГТ_СменаПериодаПроживания КАК СменаПериодаПроживания
		|ГДЕ
		|	СменаПериодаПроживания.Пациент = &пзПациент
		|	И (СменаПериодаПроживания.Гостиница = &пзПустаяГостиница
		|				И СменаПериодаПроживания.НомерБрони = &пзНомерБрони
		|			ИЛИ СменаПериодаПроживания.Гостиница = &пзГостиница
		|				И СменаПериодаПроживания.НомерБрони = &пзНомерБрони)
		|	И СменаПериодаПроживания.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	СменаПериодаПроживания.МоментВремени УБЫВ";
		рЗапросПоБрони.УстановитьПараметр("пзПациент", пПациентСсылка);
		рЗапросПоБрони.УстановитьПараметр("пзГостиница", пГостиница);
		рЗапросПоБрони.УстановитьПараметр("пзПустаяГостиница", "");
		рЗапросПоБрони.УстановитьПараметр("пзНомерБрони", пНомерБрони);
		рВыборка = рЗапросПоБрони.Выполнить().Выбрать();
		Если рВыборка.Следующий() Тогда
			 Возврат рВыборка.ДокументОснование.ПолучитьОбъект();
		КонецЕсли; 
		
		рЗапрос = Новый Запрос;
		рЗапрос.Текст =
		"ВЫБРАТЬ
		|	РегистрацииПациентов.Ссылка
		|ИЗ
		|	Документ.РегистрацияПациента КАК РегистрацииПациентов
		|ГДЕ
		|	РегистрацииПациентов.Пациент = &пзПациент
		|	И РегистрацииПациентов.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	РегистрацииПациентов.МоментВремени УБЫВ";
		рЗапрос.УстановитьПараметр("пзПациент", пПациентСсылка);
		рВыборка = рЗапрос.Выполнить().Выбрать();
		Если рВыборка.Следующий() Тогда
			Возврат рВыборка.Ссылка.ПолучитьОбъект();
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецФункции //ПолучитьРегистрациюПацентаОбъект

////
 // Функция: По трехбуквенному коду страны возвращает ссылку из справочника "Страны мира"
 ///
&НаСервере
Функция ОпределитьСтрануПоКодуISO3(пКодСтраны)
	рЗапрос = Новый Запрос;
	рЗапрос.Текст =
	"ВЫБРАТЬ
	|	СтраныМира.Ссылка
	|ИЗ
	|	Справочник.СтраныМира КАК СтраныМира
	|ГДЕ
	|	СтраныМира.КодАльфа3 = &пзКодСтраны
	|	И НЕ СтраныМира.ПометкаУдаления";
	рЗапрос.УстановитьПараметр("пзКодСтраны", пКодСтраны);
	рРезультатЗапроса = рЗапрос.Выполнить();
	Если Не рРезультатЗапроса.Пустой() Тогда
		рВыборка = рРезультатЗапроса.Выбрать();
		рВыборка.Следующий();
		рСтрана = рВыборка.Ссылка;
	Иначе
		рСтрана = Справочники.СтраныМира.ПустаяСсылка();
	КонецЕсли;
	Возврат рСтрана;
КонецФункции //ОпределитьСтрануПоКодуISO3

// Функция: По гостю возвращает список услуг и их статус
&НаСервере
Функция GetServicesGuest(pGuest, pHotel="",pPlanningDate = Неопределено)
	pPlanningDate = ?(pPlanningDate = Неопределено,Дата(1,1,1),pPlanningDate);
	ЗаписьЖурналаРегистрации("ОбменСОтелем.ПолучениеУслуг.Входящие параметры",УровеньЖурналаРегистрации.Информация,,,
							 "Код гостя: "+ pGuest + Символы.ПС+
							 "Код отеля: "+ pHotel + Символы.ПС+
							 "Дата получения услуг: " + pPlanningDate);
	
	vServiceType 			= XDTOFactory.Type("http://www.1chotel.ru/interfaces/medicine/", "Services");
	vServiceItemRowType 	= XDTOFactory.Type("http://www.1chotel.ru/interfaces/medicine/", "ServicesItemRow");
	vServiceListType 		= XDTOFactory.Type("http://www.1chotel.ru/interfaces/medicine/", "ServicesList");
	
	рРезультат 				= XDTOFactory.Create(vServiceListType);
	рРезультат.Services   	= XDTOFactory.Create(vServiceType);
	рРезультат.ErrorDescription 	= "";

	//Инициализируем параметры
	рПациент 	= Неопределено;
	рГостиница 	= Неопределено;
	рМедКарта	= Неопределено;
	
	ОпределитьПараметры(pGuest,pHotel,рПациент,рГостиница,рМедКарта,рРезультат);
	
	Если Не ПустаяСтрока(рРезультат.ErrorDescription) Тогда
		Возврат рРезультат;
	КонецЕсли;
	
	//Получаем услуги гостя
	рУслуги = ПолучитьУслугиПациента(рПациент, рМедКарта,pPlanningDate);
	
	//Соберем пакет для ответа
	Для Каждого усл Из рУслуги Цикл
		 vServiceItemRow = XDTOFactory.Create(vServiceItemRowType);
		 vServiceItemRow.UID 				= Строка(усл.УникальныйИдентификаторУслуги);
		 vServiceItemRow.Status 			= Строка(усл.СтатусУслуги);
		 vServiceItemRow.Description 		= ?(ЗначениеЗаполнено(усл.Номенклатура),усл.Номенклатура.Наименование,"");
		 vServiceItemRow.MedicalOffice 		= ?(ЗначениеЗаполнено(усл.МедицинскоеРабочееМесто),усл.МедицинскоеРабочееМесто.Наименование,"");
		 vServiceItemRow.Physician 			= Строка(усл.Исполнитель);
		 vServiceItemRow.PlanningDate 		= усл.ЗапланированноеВремя;
		 vServiceItemRow.DateOfCompletion 	= усл.ДатаВыполнения;
		 vServiceItemRow.Quantity 			= усл.Количество;
		 vServiceItemRow.Sum 				= усл.Сумма;
		 vServiceItemRow.Duration 			= усл.ВремяВыполнения;
		 vServiceItemRow.Paid 				= ?(усл.Сумма>0,усл.НаОплату,Ложь);
		 vServiceItemRow.Remarks 			= "";

		 рРезультат.Services.ServicesItemRow.Add(vServiceItemRow);
	КонецЦикла;	

	Возврат рРезультат;
КонецФункции

Процедура ОпределитьПараметры(pGuest,pHotel,рПациент,рГостиница,рМедКарта,рРезультат)
	рКодКлиента 	= СокрЛП(pGuest);
	ГостиницаКод_  	= СокрЛП(pHotel);
	
	Если ПустаяСтрока(рКодКлиента) Тогда
		рРезультат.ErrorDescription 	= "Код клиента должен быть указан!";
	КонецЕсли;	
	Если ПустаяСтрока(pHotel) Тогда
		рРезультат.ErrorDescription 	= "Код отеля или наименование должно быть указано!";
	КонецЕсли;
	Если Не ПустаяСтрока(рРезультат.ErrorDescription) Тогда
		Возврат;
	КонецЕсли;	
	
	рГостиница = Справочники.СтруктураПредприятия.НайтиПоКоду(ГостиницаКод_);
	
	Если рГостиница = Неопределено Или рГостиница.Пустая() Тогда
		рГостиница = Справочники.СтруктураПредприятия.НайтиПоНаименованию(ГостиницаКод_);
	КонецЕсли;	
	
	Если рГостиница = Неопределено Тогда
		рРезультат.ErrorDescription 	= "Не удалось определить гостиницу по переданному параметру из отеля <<"+ГостиницаКод_+">>";
		Возврат;
	КонецЕсли;	
	
	ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ПоискКлиента_В_БД_по_Коду",УровеньЖурналаРегистрации.Информация,,,
							"Код гостя: "+рКодКлиента+ Символы.ПС+
							"Гостиница: "+ рГостиница);
	
	рПациент = НайтиПациентаПоКодуВПериодеПроживания(рКодКлиента,рГостиница,рМедКарта);

	Если рПациент = Неопределено Тогда
		рРезультат.ErrorDescription = "Не удалось определить клиента по коду <<"+рКодКлиента+">>";
		Возврат;
	КонецЕсли;
КонецПроцедуры	

Функция ПолучитьУслугиПациента(рПациент,рМедКарта,pPlanningDate)
	ЗаписьЖурналаРегистрации("ОбменСОтелем.ПолучениеУслуг.НачалоЗапроса",УровеньЖурналаРегистрации.Информация,,,
							 "Гость: "+ рПациент + Символы.ПС+
							 "МедКарта: "+ рМедКарта);
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.СтатусУслуги,
		|	СтатусыУслуг.Номенклатура КАК Номенклатура,
		|	СтатусыУслуг.ЗапланированноеВремя КАК ЗапланированноеВремя,
		|	СтатусыУслуг.ДатаВыполнения КАК ДатаВыполнения,
		|	СтатусыУслуг.НаОплату,
		|	СменныеЗадания.ОсновнойИсполнитель КАК Исполнитель,
		|	СтатусыУслугФинансовыеДанные.Цена,
		|	СУММА(СтатусыУслугФинансовыеДанные.Сумма) КАК Сумма,
		|	СтатусыУслугФинансовыеДанные.Количество,
		|	СменныеЗадания.МедицинскоеРабочееМесто,
		|	СменныеЗадания.МедицинскийКабинет,
		|	ЕСТЬNULL(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения, ДАТАВРЕМЯ(1, 1, 1)) КАК ВремяВыполнения
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК СпецификацииМедицинскихУслугЭтапыВыполнения
		|			ПО СменныеЗадания.СпецификацияМедицинскойУслуги = СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
		|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СтатусыУслуг.МедицинскаяКарта = &пзМедКарта
		|	И СтатусыУслуг.Пациент = &пзПациент
		|	И НЕ СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ))
		|	И НЕ СтатусыУслуг.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1)
		|	И ВЫБОР
		|			КОГДА &пзДатаЗапроса = ДАТАВРЕМЯ(1, 1, 1)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ СтатусыУслуг.ЗапланированноеВремя >= НАЧАЛОПЕРИОДА(&пзДатаЗапроса, ДЕНЬ)
		|					И СтатусыУслуг.ЗапланированноеВремя <= КОНЕЦПЕРИОДА(&пзДатаЗапроса, ДЕНЬ)
		|		КОНЕЦ
		|
		|СГРУППИРОВАТЬ ПО
		|	СтатусыУслуг.УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.СтатусУслуги,
		|	СтатусыУслуг.ДатаВыполнения,
		|	СтатусыУслуг.ЗапланированноеВремя,
		|	СтатусыУслуг.НаОплату,
		|	СтатусыУслуг.Номенклатура,
		|	СменныеЗадания.МедицинскоеРабочееМесто,
		|	СменныеЗадания.ОсновнойИсполнитель,
		|	СтатусыУслугФинансовыеДанные.Цена,
		|	СтатусыУслугФинансовыеДанные.Количество,
		|	СменныеЗадания.МедицинскийКабинет,
		|	ЕСТЬNULL(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения, ДАТАВРЕМЯ(1, 1, 1))
		|
		|УПОРЯДОЧИТЬ ПО
		|	ЗапланированноеВремя,
		|	Номенклатура,
		|	ДатаВыполнения";
	
	Запрос.УстановитьПараметр("пзМедКарта", рМедКарта);
	Запрос.УстановитьПараметр("пзПациент", рПациент);
	Запрос.УстановитьПараметр("пзДатаЗапроса", pPlanningDate);
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	
	ЗаписьЖурналаРегистрации("ОбменСОтелем.ПолучениеУслуг.Завершение запроса",УровеньЖурналаРегистрации.Информация,,,
							 "Количество услуг: "+ РезультатЗапроса.Количество());

	Возврат РезультатЗапроса;	
КонецФункции
