﻿&ИзменениеИКонтроль("ПолучитьДокументыЗаказаЗаменыУслугиГруппойУслуг")
Функция ПолучитьДокументыЗаказаЗаменыУслугиГруппойУслуг_Расширение(
	УИДТекущейУслуги, НоменклатураНовыхУслуг, УИДыНовыхУслуг
)
	Результат_ = Новый Структура("ОК, Заказ, Резервирование, Услуги", Истина);
	
	ЗаказНовыхУслуг_ = Документы.ЗаказПациента.СоздатьДокумент();
	ЗаказТекущейУслуги_ = ПолучитьЗаказУслуги(УИДТекущейУслуги);
	РезервированиеНовыхУслуг_ = Документы.РезервированиеРабочихМест.СоздатьДокумент();
	НовыеУслуги_ = ОбщиеМеханизмы.СоздатьТаблицу(
		"УникальныйИдентификаторУслуги, МедицинскоеРабочееМесто, ЗапланированноеВремя," + 
		"СпецификацияМедицинскойУслуги"
	);
	
	РеквизитыЗаказаТекущейУслуги_ = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(
		ЗаказТекущейУслуги_, 
		"МедицинскаяКарта, Пациент, Контакт, Организация, Основание, НаправившаяОрганизация," + 
		"ВнешнийВходящийНомерНаправления"
	);
	ЗаполнитьЗначенияСвойств(ЗаказНовыхУслуг_, РеквизитыЗаказаТекущейУслуги_);
	ЗаказНовыхУслуг_.Ответственный = Пользователи.ТекущийПользователь();
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ЗаказПациентаМедицинскиеУслуги.НазначениеУслуг,
		|	ЗаказПациентаМедицинскиеУслуги.ЦИТО,
		|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторВизита,
		|	ЗаказПациентаМедицинскиеУслуги.Валюта,
		|	ЗаказПациентаМедицинскиеУслуги.Соглашение,
		|	ЗаказПациентаМедицинскиеУслуги.Контрагент,
		|	ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования,
		|	ЗаказПациентаМедицинскиеУслуги.Количество,
		|	ЗаказПациентаМедицинскиеУслуги.Договор
		|ИЗ
		|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|ГДЕ
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Заказ
		|	И ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УИДУслуги"
	);
	Запрос_.УстановитьПараметр("Заказ", ЗаказТекущейУслуги_);
	Запрос_.УстановитьПараметр("УИДУслуги", УИДТекущейУслуги);
	РезультатЗапроса_ = Запрос_.Выполнить();
	__ПРОВЕРКА__(Не РезультатЗапроса_.Пустой(), "Не найдены реквизиты текущей услуги");
	РеквизитыТекущейУслуги_ = ОбщегоНазначения.СтрокаТаблицыЗначенийВСтруктуру(
		РезультатЗапроса_.Выгрузить()[0]
	);
	ПланированиеТекущейУслуги_ = ПланированиеУслуг.ПолучитьДанныеПланированияУслуги(УИДТекущейУслуги);
	НоменклатураРабочегоМестаТекущейУслуги_ = Новый Массив;
	Если ПланированиеТекущейУслуги_ <> Неопределено Тогда
		НоменклатураРабочегоМестаТекущейУслуги_ = МедицинскиеРабочиеМеста.ПолучитьНоменклатуруРабочегоМеста(
			ПланированиеТекущейУслуги_.МедицинскоеРабочееМесто, ПланированиеТекущейУслуги_.ЗапланированноеВремя
		);	
	КонецЕсли;
	
	ДанныеЦенНовыхУслуг_ = РаботаССоглашениями.ПолучениеЦены(
		РеквизитыТекущейУслуги_.Соглашение, НоменклатураНовыхУслуг
	);
	ХарактерыНовыхУслуг_ = ОбщегоНазначения.ЗначениеРеквизитаОбъектов(
		НоменклатураНовыхУслуг, "ХарактерМедицинскойУслуги"
	);
	ЦИТО_ = Перечисления.ХарактерМедицинскихУслуг.ЦИТО;
	ВСетке_ = Перечисления.СпособыПланированияРабочегоМеста.ВСетке;
	Для Индекс_ = 0 По НоменклатураНовыхУслуг.ВГраница() Цикл
		НоменклатураНовойУслуги_ = НоменклатураНовыхУслуг[Индекс_];
		СтрокаЗаказаНовойУслуги_ = ЗаказНовыхУслуг_.МедицинскиеУслуги.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаЗаказаНовойУслуги_, РеквизитыТекущейУслуги_);
		СтрокаЗаказаНовойУслуги_.Номенклатура = НоменклатураНовойУслуги_;
		
		УИДУслуги_ = Новый УникальныйИдентификатор;
		Если УИДыНовыхУслуг <> Неопределено И Индекс_ <= УИДыНовыхУслуг.ВГраница() Тогда
			УИДУслуги_ = УИДыНовыхУслуг[Индекс_];	
		КонецЕсли;
		СтрокаЗаказаНовойУслуги_.УникальныйИдентификаторУслуги = УИДУслуги_;
		
		ЗаполнитьЗначенияСвойств(СтрокаЗаказаНовойУслуги_, ДанныеЦенНовыхУслуг_[НоменклатураНовойУслуги_]);
		СтрокаЗаказаНовойУслуги_.ЦИТО = ?(
			ХарактерыНовыхУслуг_[НоменклатураНовойУслуги_] = Ложь, Ложь, СтрокаЗаказаНовойУслуги_.ЦИТО
		);
		СтрокаНовойУслуги_ = НовыеУслуги_.Добавить();
		
		#Вставка
		//ГТ Добавим привязку к мед.программе
		Если ЗначениеЗаполнено(ЗаказТекущейУслуги_) Тогда
			Отбор = ЗаказТекущейУслуги_.МедицинскиеПрограммы.НайтиСтроки(новый Структура("УИДУслуги",УИДТекущейУслуги));
			Если Отбор.Количество()>0 Тогда
				новСтрока = ЗаказНовыхУслуг_.МедицинскиеПрограммы.Добавить();
				новСтрока.УИДМедпрограммы	= Отбор[0].УИДМедпрограммы;
				новСтрока.УИДУслуги			= УИДУслуги_;	
			КонецЕсли;	
		КонецЕсли;
		#КонецВставки

		Если ПланированиеТекущейУслуги_ <> Неопределено Тогда
			СтрокаЗаказаНовойУслуги_.СпецификацияМедицинскойУслуги = 
				МеханизмыСпецификаций.ОпределитьСпецификациюПоУмолчанию(
					НоменклатураНовойУслуги_, 
					ПланированиеТекущейУслуги_.ЗапланированноеВремя, 
					ПланированиеТекущейУслуги_.МедицинскоеРабочееМесто
				);
			ЗаполнитьЗначенияСвойств(СтрокаНовойУслуги_, СтрокаЗаказаНовойУслуги_);
			Если НоменклатураРабочегоМестаТекущейУслуги_.Найти(НоменклатураНовойУслуги_) <> Неопределено Тогда
				Если ПланированиеТекущейУслуги_.СпособПланирования = ВСетке_ Тогда
					КлючСтрокиЭтапа_ = МеханизмыСпецификаций.ПолучитьКлючСтрокиЭтапа(
						СтрокаЗаказаНовойУслуги_.СпецификацияМедицинскойУслуги,
						НоменклатураНовойУслуги_,
						ПланированиеТекущейУслуги_.МедицинскоеРабочееМесто
					);
					__ПРОВЕРКА__(ЗначениеЗаполнено(КлючСтрокиЭтапа_), "Не найден ключ строки этапа услуги");
					РезультатРезервирования_ = ПланированиеУслуг.ДобавитьРезервированиеУслуги(
						РезервированиеНовыхУслуг_,
						СтрокаЗаказаНовойУслуги_.УникальныйИдентификаторУслуги,
						НоменклатураНовойУслуги_,
						ПланированиеТекущейУслуги_.МедицинскоеРабочееМесто,
						ПланированиеТекущейУслуги_.ЗапланированноеВремя,
						ПланированиеТекущейУслуги_.ПланированиеНаСмену,
						СтрокаЗаказаНовойУслуги_.СпецификацияМедицинскойУслуги,
						КлючСтрокиЭтапа_,
						ПланированиеТекущейУслуги_.ЧислоТалонов,
						ПланированиеТекущейУслуги_.МедицинскийКабинет,
						Неопределено,
						Ложь, 
						Истина
					);
					Если РезультатРезервирования_.ОК = Истина Тогда
						ЗаполнитьЗначенияСвойств(СтрокаНовойУслуги_, ПланированиеТекущейУслуги_);
					Иначе
						Результат_.ОК = Ложь;
						Прервать;
					КонецЕсли;
				Иначе	
					ЗаполнитьЗначенияСвойств(СтрокаЗаказаНовойУслуги_, ПланированиеТекущейУслуги_);	
					ЗаполнитьЗначенияСвойств(СтрокаНовойУслуги_, ПланированиеТекущейУслуги_);
				КонецЕсли;
			КонецЕсли;
		Иначе
			СтрокаЗаказаНовойУслуги_.СпецификацияМедицинскойУслуги = 
				МеханизмыСпецификаций.ОпределитьСпецификациюПоУмолчанию(НоменклатураНовойУслуги_);
			ЗаполнитьЗначенияСвойств(СтрокаНовойУслуги_, СтрокаЗаказаНовойУслуги_);
		КонецЕсли;
	КонецЦикла;
	
	Если Результат_.ОК = Истина Тогда
		Результат_.Услуги = НовыеУслуги_;
		Результат_.Заказ = ЗаказНовыхУслуг_;
		Если РезервированиеНовыхУслуг_.МедицинскиеУслуги.Количество() > 0 Тогда
			Результат_.Резервирование = РезервированиеНовыхУслуг_;	
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат_;
КонецФункции
