﻿//Команды кнопок

&НаКлиенте
Процедура Заполнить(Команда)
	// Вставить содержимое обработчика.
	ЗаполнитьПрогноз();
	ЗаполнитьПланПрогноз();
	ЗаполнитьФактКабинета();
	ЗаполнитьФактПерсонала();
	ЗаполнитьПрогнозПерсонала();
	ОбновитьПерсонал();
	ОбновитьФактПерсонала();
	ЭтаФорма.Элементы.Прогноз.ЦветФона= WebЦвета.Белый;
	ЭтаФорма.Элементы.ПрогнозПерсонала.ЦветФона= WebЦвета.Белый;

КонецПроцедуры

&НаКлиенте
Процедура СохранитьПрогноз(Команда)
	// Вставить содержимое обработчика.
	ЗаписьПрогноза();
	ОбновитьПрогноз();
	ЗаполнитьПрогнозПерсонала();
	ОбновитьПерсонал();
	ЗаполнитьПланПрогноз();
КонецПроцедуры

&НаКлиенте
Процедура СохранитьФактПерсонала(Команда)
		// Вставить содержимое обработчика.
	ЗаписьФактаПерсонала();
		
КонецПроцедуры

&НаКлиенте
Процедура СохранитьПрогнозПерсонала(Команда)
	// Вставить содержимое обработчика.
	ЗаписьПрогнозаПерсонала();
КонецПроцедуры



//#Область Получение данных с сервера

&НаСервере
Процедура ЗаполнитьПрогноз()
	       Запрос=Новый Запрос(
		     "ВЫБРАТЬ
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто КАК РабочееМесто,
		     |	Кабинет.МедицинскийКабинет КАК Кабинет,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 0)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План1,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 1)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План2,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 2)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План3,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 3)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План4,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 4)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План5,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 5)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План6,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 6)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План7,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План8,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 8)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План9,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 9)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План10,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 10)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План11,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 11)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План12,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 12)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План13,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 13)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План14,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 0)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт1,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 1)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт2,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 2)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт3,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 3)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт4,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 4)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт5,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 5)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт6,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 6)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт7,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт8,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 8)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт9,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 9)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт10,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 10)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт11,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 11)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт12,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 12)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт13,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 13)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт14
		     |ИЗ
		     |	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		     |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			МАКСИМУМ(СменныеЗадания.МедицинскийКабинет) КАК МедицинскийКабинет,
		     |			СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			СменныеЗадания.МедицинскоеРабочееМесто) КАК Кабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Кабинет.МедицинскоеРабочееМесто
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПрогнозКабинетаСрезПоследних
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_ПрогнозКабинетаСрезПоследних.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата = УК_ПрогнозКабинетаСрезПоследних.Дата
		     |			И (УК_ПрогнозКабинетаСрезПоследних.Тип = ""Прогноз"")
		     |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УКД_УК_СредниеПоказатели.Кабинет КАК УК_СредниеПоказателиКабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_СредниеПоказателиКабинет.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата >= УК_СредниеПоказателиКабинет.Ссылка.НачалоДействия
		     |			И ГрафикиРабочихМест.Дата <= УК_СредниеПоказателиКабинет.Ссылка.КонецДействия
		     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			СУММА(ВложенныйЗапрос.Количество) КАК Количество,
		     |			ВложенныйЗапрос.ДатаАнализа КАК ДатаАнализа,
		     |			ВложенныйЗапрос.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			(ВЫБРАТЬ
		     |				СУММА(СтатусыУслуг.Количество) КАК Количество,
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ) КАК ДатаАнализа,
		     |				СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |			ИЗ
		     |				РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |					ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |			ГДЕ
		     |				СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |				И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |				И СтатусыУслуг.ДатаВыполнения <= &ТекущаяДата
		     |				И СтатусыУслуг.ДатаВыполнения МЕЖДУ НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |			
		     |			СГРУППИРОВАТЬ ПО
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто
		     |			
		     |			ОБЪЕДИНИТЬ ВСЕ
		     |			
		     |			ВЫБРАТЬ
		     |				СУММА(СтатусыУслуг.Количество),
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто
		     |			ИЗ
		     |				РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |					ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |			ГДЕ
		     |				СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |				И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |				И СтатусыУслуг.ЗапланированноеВремя > &ТекущаяДата
		     |				И СтатусыУслуг.ЗапланированноеВремя МЕЖДУ НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |			
		     |			СГРУППИРОВАТЬ ПО
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто) КАК ВложенныйЗапрос
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			ВложенныйЗапрос.МедицинскоеРабочееМесто,
		     |			ВложенныйЗапрос.ДатаАнализа) КАК Факт
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Факт.МедицинскоеРабочееМесто
		     |			И ГрафикиРабочихМест.Дата = Факт.ДатаАнализа
		     |ГДЕ
		     |	(ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение = &Подразделение
		     |			ИЛИ ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение.Родитель = &Подразделение)
		     |	И ГрафикиРабочихМест.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |
		     |СГРУППИРОВАТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто,
		     |	Кабинет.МедицинскийКабинет
		     |
		     |УПОРЯДОЧИТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение,
		     |	Кабинет.МедицинскийКабинет.Наименование,
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Наименование"  		   );
		  
		  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);
		  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());

		   РезультатЗапроса = Запрос.Выполнить();
		   ЭтаФорма.Прогноз.Загрузить(РезультатЗапроса.Выгрузить());
		  		   
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьПланПрогноз()
	       Запрос=Новый Запрос(
		     "ВЫБРАТЬ
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто КАК РабочееМесто,
		     |	Кабинет.МедицинскийКабинет КАК Кабинет,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз2,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ)
		     |				ТОГДА УК_ПланКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План2,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз3,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА УК_ПланКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План3,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз1,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
		     |				ТОГДА УК_ПланКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК План1,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт2,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт3,
		     |	СУММА(ВЫБОР
		     |			КОГДА НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт1
		     |ИЗ
		     |	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		     |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			МАКСИМУМ(СменныеЗадания.МедицинскийКабинет) КАК МедицинскийКабинет,
		     |			СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			СменныеЗадания.МедицинскоеРабочееМесто) КАК Кабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Кабинет.МедицинскоеРабочееМесто
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПрогнозКабинетаСрезПоследних
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_ПрогнозКабинетаСрезПоследних.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата = УК_ПрогнозКабинетаСрезПоследних.Дата
		     |			И (УК_ПрогнозКабинетаСрезПоследних.Тип = ""Прогноз"")
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПланКабинетаСрезПоследних
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_ПланКабинетаСрезПоследних.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата = УК_ПланКабинетаСрезПоследних.Дата
		     |			И (УК_ПланКабинетаСрезПоследних.Тип = ""План"")
		     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			СУММА(Факт1.Количество) КАК Количество,
		     |			Факт1.ДатаАнализа КАК ДатаАнализа,
		     |			Факт1.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			(ВЫБРАТЬ
		     |				СУММА(СтатусыУслуг.Количество) КАК Количество,
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ) КАК ДатаАнализа,
		     |				СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |			ИЗ
		     |				РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |					ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |			ГДЕ
		     |				СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |				И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |				И СтатусыУслуг.ДатаВыполнения <= &ТекущаяДата
		     |				И СтатусыУслуг.ДатаВыполнения МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |			
		     |			СГРУППИРОВАТЬ ПО
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто
		     |			
		     |			ОБЪЕДИНИТЬ ВСЕ
		     |			
		     |			ВЫБРАТЬ
		     |				СУММА(СтатусыУслуг.Количество),
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто
		     |			ИЗ
		     |				РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |					ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |					ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |			ГДЕ
		     |				СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |				И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |				И СтатусыУслуг.ЗапланированноеВремя > &ТекущаяДата
		     |				И СтатусыУслуг.ЗапланированноеВремя МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |			
		     |			СГРУППИРОВАТЬ ПО
		     |				НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |				СменныеЗадания.МедицинскоеРабочееМесто) КАК Факт1
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			Факт1.МедицинскоеРабочееМесто,
		     |			Факт1.ДатаАнализа) КАК Факт
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Факт.МедицинскоеРабочееМесто
		     |			И ГрафикиРабочихМест.Дата = Факт.ДатаАнализа
		     |ГДЕ
		     |	(ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение = &Подразделение
		     |			ИЛИ ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение.Родитель = &Подразделение)
		     |	И ГрафикиРабочихМест.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |
		     |СГРУППИРОВАТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто,
		     |	Кабинет.МедицинскийКабинет
		     |
		     |УПОРЯДОЧИТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение,
		     |	Кабинет.МедицинскийКабинет.Наименование,
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Наименование"  		   );
		  
		  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);
		  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());

		   РезультатЗапроса = Запрос.Выполнить();
		   ЭтаФорма.ПланПрогноз.Загрузить(РезультатЗапроса.Выгрузить());
		  		   
КонецПроцедуры


&НаСервере
Процедура ЗаполнитьФактПерсонала()
	
	ЗапросОтбор = новый Запрос(
	          "ВЫБРАТЬ
	          |	УК_ПланПерсоналаСрезПоследних.Должности
	          |ИЗ
	          |	РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
	          |ГДЕ
	          |	УК_ПланПерсоналаСрезПоследних.Дата МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
	          |	И УК_ПланПерсоналаСрезПоследних.Тип = ""Факт""
	          |	И (УК_ПланПерсоналаСрезПоследних.Подразделение = &Подразделение
	          |			ИЛИ УК_ПланПерсоналаСрезПоследних.Подразделение.Родитель = &Подразделение)"
	);
	ЗапросОтбор.УстановитьПараметр("ТекущаяДата",ТекущаяДата());
	 ЗапросОтбор.УстановитьПараметр("Подразделение",Объект.Подразделение);

		   Отбор = ЗапросОтбор.Выполнить().Выгрузить().Количество();

		   Если Отбор = 0
			  Тогда
				ЭтаФорма.Элементы.ПерсоналФакт.Заголовок = "Прошедшая неделя от "+Формат(НачалоНедели(ТекущаяДата())-7*24*60*60,"ДЛФ=Д")+" не содержит данных о фактическом выводе персонала." ;
							
			    Запрос=Новый Запрос(
				     "ВЫБРАТЬ
				     |	УК_СредниеПоказателиПерсонал.Должность,
				     |	ВЫБОР
				     |		КОГДА ЕСТЬNULL(УК_СредниеПоказателиПерсонал.График, 0) <> 0
				     |			ТОГДА УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График
				     |		ИНАЧЕ 0
				     |	КОНЕЦ КАК ДневнаяЕмкость,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм1,
				     |	СУММА(0) КАК Загрузка1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм2,
				     |	СУММА(0) КАК Загрузка2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм3,
				     |	СУММА(0) КАК Загрузка3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм4,
				     |	СУММА(0) КАК Загрузка4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм5,
				     |	СУММА(0) КАК Загрузка5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм6,
				     |	СУММА(0) КАК Загрузка6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат7,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм7,
				     |	СУММА(0) КАК Загрузка7,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность7,
				     |	УК_СредниеПоказателиПерсонал.НаймНаДень,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ЕСТЬNULL(ФактЗагрузки.Количество, 0) <> 0
				     |					И УК_СредниеПоказателиПерсонал.НаймНаДень = ЛОЖЬ
				     |				ТОГДА ФактЗагрузки.ВремяУчастия / ФактЗагрузки.Количество
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК СредняяДлительностьНайма
				     |ИЗ
				     |	Справочник.УКД_УК_СредниеПоказатели.Персонал КАК УК_СредниеПоказателиПерсонал
				     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
				     |		ПО УК_СредниеПоказателиПерсонал.Должность = УК_ПланПерсоналаСрезПоследних.Должности
				     |			И (УК_ПланПерсоналаСрезПоследних.Дата <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ))
				     |			И (УК_ПланПерсоналаСрезПоследних.Дата >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ))
				     |			И (УК_ПланПерсоналаСрезПоследних.Тип = ""Прогноз"")
				     |			И УК_СредниеПоказателиПерсонал.Ссылка.Подразделение = УК_ПланПерсоналаСрезПоследних.Подразделение
				     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |			СУММА(Услуги.Количество) КАК Количество,
				     |			СУММА(Услуги.ВремяУчастия) КАК ВремяУчастия,
				     |			НАЧАЛОПЕРИОДА(Услуги.ДатаАнализа, ДЕНЬ) КАК ДатаАнализа,
				     |			УК_СредниеПоказателиКабинет.Должность КАК Должность,
				     |			УК_СредниеПоказателиКабинет.Ссылка КАК Ссылка
				     |		ИЗ
				     |			Справочник.УКД_УК_СредниеПоказатели.Кабинет КАК УК_СредниеПоказателиКабинет
				     |				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |					СтатусыУслуг.Количество КАК Количество,
				     |					СтатусыУслуг.ДатаВыполнения КАК ДатаАнализа,
				     |					ВремяУслуги.ВремяВыполнения КАК ВремяВыполнения,
				     |					СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
				     |					ВремяУслуги.ВремяУчастия КАК ВремяУчастия,
				     |					СтатусыУслуг.Соглашение КАК Соглашение,
				     |					СтатусыУслуг.Номенклатура КАК Номенклатура
				     |				ИЗ
				     |					РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
				     |						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |							СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка КАК Ссылка,
				     |							СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка.Номенклатура КАК Номенклатура,
				     |							ЧАС(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения) * 60 + МИНУТА(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения) КАК ВремяВыполнения,
				     |							ЧАС(СпецификацииМедицинскихУслугИсполнители.ВремяУчастия) * 60 + МИНУТА(СпецификацииМедицинскихУслугИсполнители.ВремяУчастия) КАК ВремяУчастия
				     |						ИЗ
				     |							Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК СпецификацииМедицинскихУслугЭтапыВыполнения
				     |								ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.Исполнители КАК СпецификацииМедицинскихУслугИсполнители
				     |								ПО СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка = СпецификацииМедицинскихУслугИсполнители.Ссылка
				     |									И (СпецификацииМедицинскихУслугИсполнители.ДолжностьИсполнителя.НаименованиеСокращенное <> ""Автономно"")) КАК ВремяУслуги
				     |						ПО СтатусыУслуг.СпецификацияМедицинскойУслуги = ВремяУслуги.Ссылка
				     |						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
				     |						ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
				     |				ГДЕ
				     |					СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
				     |					И СтатусыУслуг.СтатусУслуги.Порядок <> 8
				     |					И СтатусыУслуг.ДатаВыполнения <= &ТекущаяДата
				     |					И СтатусыУслуг.ДатаВыполнения МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |				
				     |				СГРУППИРОВАТЬ ПО
				     |					СтатусыУслуг.ДатаВыполнения,
				     |					СменныеЗадания.МедицинскоеРабочееМесто,
				     |					ВремяУслуги.ВремяУчастия,
				     |					СтатусыУслуг.Количество,
				     |					СтатусыУслуг.УникальныйИдентификаторУслуги,
				     |					СтатусыУслуг.Соглашение,
				     |					ВремяУслуги.ВремяВыполнения,
				     |					СтатусыУслуг.Номенклатура) КАК Услуги
				     |				ПО УК_СредниеПоказателиКабинет.РабочееМесто = Услуги.МедицинскоеРабочееМесто
				     |		
				     |		СГРУППИРОВАТЬ ПО
				     |			УК_СредниеПоказателиКабинет.Ссылка,
				     |			УК_СредниеПоказателиКабинет.Должность,
				     |			НАЧАЛОПЕРИОДА(Услуги.ДатаАнализа, ДЕНЬ)) КАК ФактЗагрузки
				     |		ПО УК_СредниеПоказателиПерсонал.Ссылка = ФактЗагрузки.Ссылка
				     |			И УК_СредниеПоказателиПерсонал.Должность = ФактЗагрузки.Должность
				     |			И (ЕСТЬNULL(УК_ПланПерсоналаСрезПоследних.Дата, 0) = 0
				     |				ИЛИ ФактЗагрузки.ДатаАнализа = УК_ПланПерсоналаСрезПоследних.Дата)
				     |ГДЕ
				     |	УК_СредниеПоказателиПерсонал.Ссылка.НачалоДействия <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |	И УК_СредниеПоказателиПерсонал.Ссылка.КонецДействия >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |	И (УК_СредниеПоказателиПерсонал.Ссылка.Подразделение = &Подразделение
				     |			ИЛИ УК_СредниеПоказателиПерсонал.Ссылка.Подразделение.Родитель = &Подразделение)
				     |
				     |СГРУППИРОВАТЬ ПО
				     |	УК_СредниеПоказателиПерсонал.Должность,
				     |	УК_СредниеПоказателиПерсонал.НаймНаДень,
				     |	ВЫБОР
				     |		КОГДА ЕСТЬNULL(УК_СредниеПоказателиПерсонал.График, 0) <> 0
				     |			ТОГДА УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График
				     |		ИНАЧЕ 0
				     |	КОНЕЦ"  		   );
				  
				  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());
				  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);

				   РезультатЗапроса = Запрос.Выполнить();
				   ЭтаФорма.ФактПерсоналаПРошедшаяНеделя.Загрузить(РезультатЗапроса.Выгрузить());

			 Иначе ЭтаФорма.Элементы.ФактПерсоналаПрошедшаяНеделя.ТолькоПросмотр =Истина;
				
				
			
			Запрос=Новый Запрос(
				     "ВЫБРАТЬ
				     |	УК_СредниеПоказателиПерсонал.Должность,
				     |	ВЫБОР
				     |		КОГДА ЕСТЬNULL(УК_СредниеПоказателиПерсонал.График, 0) <> 0
				     |			ТОГДА УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График
				     |		ИНАЧЕ 0
				     |	КОНЕЦ КАК ДневнаяЕмкость,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм1,
				     |	СУММА(0) КАК Загрузка1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм2,
				     |	СУММА(0) КАК Загрузка2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм3,
				     |	СУММА(0) КАК Загрузка3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм4,
				     |	СУММА(0) КАК Загрузка4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм5,
				     |	СУММА(0) КАК Загрузка5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм6,
				     |	СУММА(0) КАК Загрузка6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Штат7,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Найм7,
				     |	СУММА(0) КАК Загрузка7,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность1,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность2,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность3,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность4,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность5,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность6,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ФактЗагрузки.ДатаАнализа = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
				     |				ТОГДА ФактЗагрузки.ВремяУчастия
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК Вовлеченность7,
				     |	УК_СредниеПоказателиПерсонал.НаймНаДень,
				     |	МАКСИМУМ(ВЫБОР
				     |			КОГДА ЕСТЬNULL(ФактЗагрузки.Количество, 0) <> 0
				     |					И УК_СредниеПоказателиПерсонал.НаймНаДень = ЛОЖЬ
				     |				ТОГДА ФактЗагрузки.ВремяУчастия / ФактЗагрузки.Количество
				     |			ИНАЧЕ 0
				     |		КОНЕЦ) КАК СредняяДлительностьНайма
				     |ИЗ
				     |	Справочник.УКД_УК_СредниеПоказатели.Персонал КАК УК_СредниеПоказателиПерсонал
				     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
				     |		ПО УК_СредниеПоказателиПерсонал.Должность = УК_ПланПерсоналаСрезПоследних.Должности
				     |			И (УК_ПланПерсоналаСрезПоследних.Дата <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ))
				     |			И (УК_ПланПерсоналаСрезПоследних.Дата >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ))
				     |			И (УК_ПланПерсоналаСрезПоследних.Тип = ""Факт"")
				     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |			СУММА(Услуги.Количество) КАК Количество,
				     |			СУММА(Услуги.ВремяУчастия) КАК ВремяУчастия,
				     |			НАЧАЛОПЕРИОДА(Услуги.ДатаАнализа, ДЕНЬ) КАК ДатаАнализа,
				     |			УК_СредниеПоказателиКабинет.Должность КАК Должность,
				     |			УК_СредниеПоказателиКабинет.Ссылка КАК Ссылка
				     |		ИЗ
				     |			Справочник.УКД_УК_СредниеПоказатели.Кабинет КАК УК_СредниеПоказателиКабинет
				     |				ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |					СтатусыУслуг.Количество КАК Количество,
				     |					СтатусыУслуг.ДатаВыполнения КАК ДатаАнализа,
				     |					ВремяУслуги.ВремяВыполнения КАК ВремяВыполнения,
				     |					СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто,
				     |					ВремяУслуги.ВремяУчастия КАК ВремяУчастия,
				     |					СтатусыУслуг.Соглашение КАК Соглашение,
				     |					СтатусыУслуг.Номенклатура КАК Номенклатура
				     |				ИЗ
				     |					РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
				     |						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
				     |							СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка КАК Ссылка,
				     |							СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка.Номенклатура КАК Номенклатура,
				     |							ЧАС(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения) * 60 + МИНУТА(СпецификацииМедицинскихУслугЭтапыВыполнения.ВремяВыполнения) КАК ВремяВыполнения,
				     |							ЧАС(СпецификацииМедицинскихУслугИсполнители.ВремяУчастия) * 60 + МИНУТА(СпецификацииМедицинскихУслугИсполнители.ВремяУчастия) КАК ВремяУчастия
				     |						ИЗ
				     |							Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК СпецификацииМедицинскихУслугЭтапыВыполнения
				     |								ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.Исполнители КАК СпецификацииМедицинскихУслугИсполнители
				     |								ПО СпецификацииМедицинскихУслугЭтапыВыполнения.Ссылка = СпецификацииМедицинскихУслугИсполнители.Ссылка
				     |									И (СпецификацииМедицинскихУслугИсполнители.ДолжностьИсполнителя.НаименованиеСокращенное <> ""Автономно"")) КАК ВремяУслуги
				     |						ПО СтатусыУслуг.СпецификацияМедицинскойУслуги = ВремяУслуги.Ссылка
				     |						ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
				     |						ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
				     |				ГДЕ
				     |					СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
				     |					И СтатусыУслуг.СтатусУслуги.Порядок <> 8
				     |					И СтатусыУслуг.ДатаВыполнения <= &ТекущаяДата
				     |					И СтатусыУслуг.ДатаВыполнения МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |				
				     |				СГРУППИРОВАТЬ ПО
				     |					СтатусыУслуг.ДатаВыполнения,
				     |					СменныеЗадания.МедицинскоеРабочееМесто,
				     |					ВремяУслуги.ВремяУчастия,
				     |					СтатусыУслуг.Количество,
				     |					СтатусыУслуг.УникальныйИдентификаторУслуги,
				     |					СтатусыУслуг.Соглашение,
				     |					ВремяУслуги.ВремяВыполнения,
				     |					СтатусыУслуг.Номенклатура) КАК Услуги
				     |				ПО УК_СредниеПоказателиКабинет.РабочееМесто = Услуги.МедицинскоеРабочееМесто
				     |		
				     |		СГРУППИРОВАТЬ ПО
				     |			УК_СредниеПоказателиКабинет.Ссылка,
				     |			УК_СредниеПоказателиКабинет.Должность,
				     |			НАЧАЛОПЕРИОДА(Услуги.ДатаАнализа, ДЕНЬ)) КАК ФактЗагрузки
				     |		ПО УК_СредниеПоказателиПерсонал.Ссылка = ФактЗагрузки.Ссылка
				     |			И УК_СредниеПоказателиПерсонал.Должность = ФактЗагрузки.Должность
				     |			И (ЕСТЬNULL(УК_ПланПерсоналаСрезПоследних.Дата, 0) = 0
				     |				ИЛИ ФактЗагрузки.ДатаАнализа = УК_ПланПерсоналаСрезПоследних.Дата)
				     |ГДЕ
				     |	УК_СредниеПоказателиПерсонал.Ссылка.НачалоДействия <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |	И УК_СредниеПоказателиПерсонал.Ссылка.КонецДействия >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
				     |	И (УК_СредниеПоказателиПерсонал.Ссылка.Подразделение = &Подразделение
				     |			ИЛИ УК_СредниеПоказателиПерсонал.Ссылка.Подразделение.Родитель = &Подразделение)
				     |
				     |СГРУППИРОВАТЬ ПО
				     |	УК_СредниеПоказателиПерсонал.Должность,
				     |	УК_СредниеПоказателиПерсонал.НаймНаДень,
				     |	ВЫБОР
				     |		КОГДА ЕСТЬNULL(УК_СредниеПоказателиПерсонал.График, 0) <> 0
				     |			ТОГДА УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График
				     |		ИНАЧЕ 0
				     |	КОНЕЦ"  		   );
				  
				  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());
				  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);

				   РезультатЗапроса = Запрос.Выполнить();
				   ЭтаФорма.ФактПерсоналаПРошедшаяНеделя.Загрузить(РезультатЗапроса.Выгрузить());

			    КонецЕсли;   
			

	
КонецПроцедуры

		
&НаСервере
Процедура ЗаполнитьПрогнозПерсонала()
	Запрос=Новый Запрос(
		     "ВЫБРАТЬ
		     |	УК_СредниеПоказателиПерсонал.Должность,
		     |	УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График КАК ДневнаяЕмкость,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 0)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат1,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 0)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм1,
		     |	СУММА(0) КАК Загрузка1,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 1)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат2,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 1)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм2,
		     |	СУММА(0) КАК Загрузка2,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 2)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат3,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 2)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм3,
		     |	СУММА(0) КАК Загрузка3,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 3)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат4,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 3)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм4,
		     |	СУММА(0) КАК Загрузка4,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 4)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат5,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 4)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм5,
		     |	СУММА(0) КАК Загрузка5,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 5)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат6,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 5)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм6,
		     |	СУММА(0) КАК Загрузка6,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 6)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат7,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 6)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм7,
		     |	СУММА(0) КАК Загрузка7,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат8,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм8,
		     |	СУММА(0) КАК Загрузка8,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 8)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат9,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 8)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм9,
		     |	СУММА(0) КАК Загрузка9,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 9)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат10,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 9)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм10,
		     |	СУММА(0) КАК Загрузка10,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 10)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат11,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 10)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм11,
		     |	СУММА(0) КАК Загрузка11,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 11)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат12,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 11)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм12,
		     |	СУММА(0) КАК Загрузка12,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 12)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат13,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 12)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм13,
		     |	СУММА(0) КАК Загрузка13,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 13)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Штат
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Штат14,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА УК_ПланПерсоналаСрезПоследних.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 13)
		     |				ТОГДА УК_ПланПерсоналаСрезПоследних.Найм
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Найм14,
		     |	СУММА(0) КАК Загрузка14,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 0)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность1,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 1)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность2,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 2)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность3,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 3)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность4,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 4)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность5,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 5)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность6,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 6)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность7,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 7)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность8,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 8)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность9,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 9)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность10,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 10)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность11,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 11)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность12,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 12)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность13,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ПлановаяЗагрузка.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, 13)
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Вовлеченность14,
		     |	УК_СредниеПоказателиПерсонал.НаймНаДень КАК НаймНаДень,
		     |	МАКСИМУМ(ВЫБОР
		     |			КОГДА ЕСТЬNULL(ПлановаяЗагрузка.КоличествоПрогноз, 0) <> 0
		     |					И УК_СредниеПоказателиПерсонал.НаймНаДень = ЛОЖЬ
		     |				ТОГДА ПлановаяЗагрузка.ПлановаяВовлеченность / ПлановаяЗагрузка.КоличествоПрогноз
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК СредняяДлительностьНайма
		     |ИЗ
		     |	Справочник.УКД_УК_СредниеПоказатели.Персонал КАК УК_СредниеПоказателиПерсонал
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
		     |		ПО УК_СредниеПоказателиПерсонал.Должность = УК_ПланПерсоналаСрезПоследних.Должности
		     |			И (УК_ПланПерсоналаСрезПоследних.Дата <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ))
		     |			И (УК_ПланПерсоналаСрезПоследних.Дата >= НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ))
		     |			И (УК_ПланПерсоналаСрезПоследних.Тип = ""Прогноз"")
		     |			И УК_СредниеПоказателиПерсонал.Ссылка.Подразделение = УК_ПланПерсоналаСрезПоследних.Подразделение
		     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			УК_ПрогнозКабинетаСрезПоследних.Дата КАК Дата,
		     |			УК_СредниеПоказателиКабинет.Должность КАК Должность,
		     |			СУММА(УК_ПрогнозКабинетаСрезПоследних.Количество * УК_СредниеПоказателиКабинет.СредняяВовлеченность) КАК ПлановаяВовлеченность,
		     |			СУММА(УК_ПрогнозКабинетаСрезПоследних.Количество) КАК КоличествоПрогноз
		     |		ИЗ
		     |			РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПрогнозКабинетаСрезПоследних
		     |				ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УКД_УК_СредниеПоказатели.Кабинет КАК УК_СредниеПоказателиКабинет
		     |				ПО УК_ПрогнозКабинетаСрезПоследних.Дата >= УК_СредниеПоказателиКабинет.Ссылка.НачалоДействия
		     |					И УК_ПрогнозКабинетаСрезПоследних.Дата <= УК_СредниеПоказателиКабинет.Ссылка.КонецДействия
		     |					И УК_ПрогнозКабинетаСрезПоследних.РабочееМесто = УК_СредниеПоказателиКабинет.РабочееМесто
		     |					И (УК_ПрогнозКабинетаСрезПоследних.Тип = ""Прогноз"")
		     |		ГДЕ
		     |			УК_ПрогнозКабинетаСрезПоследних.Дата >= НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ)
		     |			И УК_ПрогнозКабинетаСрезПоследних.Дата <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |			И (УК_СредниеПоказателиКабинет.Ссылка.Подразделение = &Подразделение
		     |					ИЛИ УК_СредниеПоказателиКабинет.Ссылка.Подразделение.Родитель = &Подразделение)
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			УК_ПрогнозКабинетаСрезПоследних.Дата,
		     |			УК_СредниеПоказателиКабинет.Должность) КАК ПлановаяЗагрузка
		     |		ПО УК_СредниеПоказателиПерсонал.Должность = ПлановаяЗагрузка.Должность
		     |ГДЕ
		     |	УК_СредниеПоказателиПерсонал.Ссылка.НачалоДействия <= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, 7), НЕДЕЛЯ)
		     |	И УК_СредниеПоказателиПерсонал.Ссылка.КонецДействия >= НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ)
		     |	И (УК_СредниеПоказателиПерсонал.Ссылка.Подразделение = &Подразделение
		     |			ИЛИ УК_СредниеПоказателиПерсонал.Ссылка.Подразделение.Родитель = &Подразделение)
		     |
		     |СГРУППИРОВАТЬ ПО
		     |	УК_СредниеПоказателиПерсонал.Должность,
		     |	УК_СредниеПоказателиПерсонал.ЕмкостьСотрудника / УК_СредниеПоказателиПерсонал.График,
		     |	УК_СредниеПоказателиПерсонал.НаймНаДень"  		   );
		  
		  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);
		  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());

		   РезультатЗапроса = Запрос.Выполнить();
		   ЭтаФорма.ПрогнозПерсонала.Загрузить(РезультатЗапроса.Выгрузить());

КонецПроцедуры

&НаСервере
Процедура ЗаполнитьФактКабинета()
	       Запрос=Новый Запрос(
		     "ВЫБРАТЬ
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто КАК РабочееМесто,
		     |	Кабинет.МедицинскийКабинет КАК Кабинет,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз1,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз2,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз3,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз4,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз5,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз6,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
		     |				ТОГДА УК_ПрогнозКабинетаСрезПоследних.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Прогноз7,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт1,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -6)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт2,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -5)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт3,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -4)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт4,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -3)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт5,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -2)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт6,
		     |	СУММА(ВЫБОР
		     |			КОГДА ГрафикиРабочихМест.Дата = ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -1)
		     |				ТОГДА Факт.Количество
		     |			ИНАЧЕ 0
		     |		КОНЕЦ) КАК Факт7
		     |ИЗ
		     |	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		     |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			МАКСИМУМ(СменныеЗадания.МедицинскийКабинет) КАК МедицинскийКабинет,
		     |			СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			СменныеЗадания.МедицинскоеРабочееМесто) КАК Кабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Кабинет.МедицинскоеРабочееМесто
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПрогнозКабинетаСрезПоследних
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_ПрогнозКабинетаСрезПоследних.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата = УК_ПрогнозКабинетаСрезПоследних.Дата
		     |			И (УК_ПрогнозКабинетаСрезПоследних.Тип = ""Прогноз"")
		     |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УКД_УК_СредниеПоказатели.Кабинет КАК УК_СредниеПоказателиКабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_СредниеПоказателиКабинет.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата >= УК_СредниеПоказателиКабинет.Ссылка.НачалоДействия
		     |			И ГрафикиРабочихМест.Дата <= УК_СредниеПоказателиКабинет.Ссылка.КонецДействия
		     |		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			СУММА(СтатусыУслуг.Количество) КАК Количество,
		     |			НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ) КАК ДатаАнализа,
		     |			СменныеЗадания.МедицинскоеРабочееМесто КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |				ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |		ГДЕ
		     |			СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |			И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |			И СтатусыУслуг.ДатаВыполнения <= &ТекущаяДата
		     |			И СтатусыУслуг.ДатаВыполнения МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			НАЧАЛОПЕРИОДА(СтатусыУслуг.ДатаВыполнения, ДЕНЬ),
		     |			СменныеЗадания.МедицинскоеРабочееМесто
		     |		
		     |		ОБЪЕДИНИТЬ ВСЕ
		     |		
		     |		ВЫБРАТЬ
		     |			СУММА(СтатусыУслуг.Количество),
		     |			НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |			СменныеЗадания.МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		     |				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |				ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
		     |		ГДЕ
		     |			СтатусыУслуг.Номенклатура.ВидНоменклатуры.Наименование <> ""Товар""
		     |			И СтатусыУслуг.СтатусУслуги.Порядок <> 8
		     |			И СтатусыУслуг.ЗапланированноеВремя > &ТекущаяДата
		     |			И СтатусыУслуг.ЗапланированноеВремя МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			НАЧАЛОПЕРИОДА(СтатусыУслуг.ЗапланированноеВремя, ДЕНЬ),
		     |			СменныеЗадания.МедицинскоеРабочееМесто) КАК Факт
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Факт.МедицинскоеРабочееМесто
		     |			И ГрафикиРабочихМест.Дата = Факт.ДатаАнализа
		     |ГДЕ
		     |	(ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение = &Подразделение
		     |			ИЛИ ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение.Родитель = &Подразделение)
		     |	И ГрафикиРабочихМест.Дата МЕЖДУ ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(&ТекущаяДата, НЕДЕЛЯ), ДЕНЬ, -7) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&ТекущаяДата, ДЕНЬ, -7), НЕДЕЛЯ)
		     |
		     |СГРУППИРОВАТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто,
		     |	Кабинет.МедицинскийКабинет
		     |
		     |УПОРЯДОЧИТЬ ПО
		     |	Кабинет.МедицинскийКабинет.Наименование,
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Наименование,
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение"  		   );
		  
		  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);
		  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());

		   РезультатЗапроса = Запрос.Выполнить();
		   ЭтаФорма.ФактКабинета.Загрузить(РезультатЗапроса.Выгрузить());
		  		   
КонецПроцедуры



//Настройка внешнего вида полей


&НаКлиенте
Процедура ОбновитьПрогноз()
	
	 Для Каждого ТекСтрокаПрогноз из Прогноз  Цикл
	    НомерСтроки = Прогноз.Индекс(ТекСтрокаПрогноз);
		ТекПрогноз2=ТекстрокаПрогноз.План1+ТекстрокаПрогноз.План2+ТекстрокаПрогноз.План3+ТекстрокаПрогноз.План4+ТекстрокаПрогноз.План5+ТекстрокаПрогноз.План6+ТекстрокаПрогноз.План7;
		ТекПрогноз3=ТекстрокаПрогноз.План8+ТекстрокаПрогноз.План9+ТекстрокаПрогноз.План10+ТекстрокаПрогноз.План11+ТекстрокаПрогноз.План12+ТекстрокаПрогноз.План13+ТекстрокаПрогноз.План14;
		ПланПрогноз[НомерСтроки].Прогноз2=ТекПрогноз2;
		ПланПрогноз[НомерСтроки].Прогноз3=ТекПрогноз3;
	   
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПерсонал()
	
	Для Каждого ТекСтрокаПрогноз из ПрогнозПерсонала  Цикл
		для л=1 по 14 Цикл
			Штат=0;
			Найм=0;
			ТекстШТ="Штат=ТекСтрокаПрогноз.Штат"+л;
			ТекстН="Найм=ТекСтрокаПрогноз.Найм"+л;
			Выполнить (ТекстШт);
			Выполнить (ТекстН);
			Если (Штат+Найм)<>0 и ТекСтрокаПрогноз.ДневнаяЕмкость<>0 Тогда
				если ТекСтрокаПрогноз.НаймНаДень=Ложь и Штат <>0 Тогда
					ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=100*(ТекСтрокаПрогноз.Вовлеченность"+л+"-Найм*ТекСтрокаПрогноз.СредняяДлительностьНайма)/ТекСтрокаПрогноз.ДневнаяЕмкость/Штат";
				Иначе
					ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=100*ТекСтрокаПрогноз.Вовлеченность"+л+"/ТекСтрокаПрогноз.ДневнаяЕмкость/(Штат+Найм)";
				КонецЕсли;
				
			Иначе
				ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=0";
			КонецЕсли;

				
		Выполнить(ТекстЗ);
		КонецЦикла
		
			   
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура ОбновитьФактПерсонала()
	
	Для Каждого ТекСтрокаПрогноз из ФактПерсоналаПрошедшаяНеделя  Цикл
		для л=1 по 7 Цикл
			Штат=0;
			Найм=0;
			ТекстШТ="Штат=ТекСтрокаПрогноз.Штат"+л;
			ТекстН="Найм=ТекСтрокаПрогноз.Найм"+л;
			Выполнить (ТекстШт);
			Выполнить (ТекстН);
			Если Штат<>0 и ТекСтрокаПрогноз.ДневнаяЕмкость<>0 Тогда
				если ТекСтрокаПрогноз.НаймНаДень=Ложь Тогда
					ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=100*(ТекСтрокаПрогноз.Вовлеченность"+л+"-Найм*ТекСтрокаПрогноз.СредняяДлительностьНайма)/ТекСтрокаПрогноз.ДневнаяЕмкость/Штат";
				Иначе
					ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=100*ТекСтрокаПрогноз.Вовлеченность"+л+"/ТекСтрокаПрогноз.ДневнаяЕмкость/(Штат+Найм)";
				КонецЕсли;
				
			Иначе
				ТекстЗ= "ТекСтрокаПрогноз.Загрузка"+л+"=0";
			КонецЕсли;

				
		Выполнить(ТекстЗ);
		КонецЦикла
		
			   
		
	КонецЦикла;


КонецПроцедуры

&НаКлиенте
Процедура УстановитьНазванияПолей()
	
				//Блок Факт
				для л=1 по 7 Цикл
					ТекстГ= "ЭтаФорма.Элементы.ФактПерсоналаПРошедшаяНеделяГруппа"+л+".Заголовок = Формат(НачалоНедели(ТекущаяДата())-24*60*60*"+(8-л)+", ""ДЛФ=Д"")+"" ""+Формат(НачалоНедели(ТекущаяДата())-24*60*60*"+(8-л)+", ""ДФ=ддд"")";
					ТекстШ = "ЭтаФорма.Элементы.ФактПерсоналаПРошедшаяНеделяШтат"+л+".Заголовок = ""Штат""";
				  	ТекстН="ЭтаФорма.Элементы.ФактПерсоналаПРошедшаяНеделяНайм"+л+".Заголовок = ""Найм""";
					ТекстЗ="ЭтаФорма.Элементы.ФактПерсоналаПРошедшаяНеделяЗагрузка"+л+".Заголовок = ""Загрузка""";

				  	Выполнить(ТекстГ);
				  	Выполнить(ТекстШ);
				  	Выполнить(ТекстН);
					Выполнить(ТекстЗ);
					ТекстГ= "ЭтаФорма.Элементы.ФактКабинетаГруппа"+л+".Заголовок = Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-8)+", ""ДЛФ=Д"")+"" ""+Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-8)+", ""ДФ=ддд"")";
					ТекстП = "ЭтаФорма.Элементы.ФактКабинетаПрогноз"+л+".Заголовок = ""Прогноз""";
				  	ТекстФ="ЭтаФорма.Элементы.ФактКабинетаФакт"+л+".Заголовок = ""Факт""";
					
				  	Выполнить(ТекстП);
				  	Выполнить(ТекстФ);
				  	Выполнить(ТекстГ);
				КонецЦикла;
				
				//Блок прогноз
				для л=1 по 14 Цикл
					ТекстГ= "ЭтаФорма.Элементы.ПрогнозГруппа"+л+".Заголовок = Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-1)+", ""ДЛФ=Д"")+"" ""+Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-1)+", ""ДФ=ддд"")";
					ТекстП = "ЭтаФорма.Элементы.ПрогнозПлан"+л+".Заголовок = ""Прогноз""";
				  	ТекстФ="ЭтаФорма.Элементы.ПрогнозФакт"+л+".Заголовок = ""Забронировано""";
					
				  	Выполнить(ТекстП);
				  	Выполнить(ТекстФ);
				  	Выполнить(ТекстГ);
					ТекстГ= "ЭтаФорма.Элементы.ПрогнозПерсоналаГруппа"+л+".Заголовок = Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-1)+", ""ДЛФ=Д"")+"" ""+Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+(л-1)+", ""ДФ=ддд"")";
					ТекстШ = "ЭтаФорма.Элементы.ПрогнозПерсоналаШтат"+л+".Заголовок = ""Штат""";
				  	ТекстН = "ЭтаФорма.Элементы.ПрогнозПерсоналаНайм"+л+".Заголовок = ""Найм""";
					ТекстЗ = "ЭтаФорма.Элементы.ПрогнозПерсоналаЗагрузка"+л+".Заголовок = ""Загрузка""";
					
				  	Выполнить(ТекстГ);
				  	Выполнить(ТекстШ);
				  	Выполнить(ТекстН);
					Выполнить(ТекстЗ);
					Если (НачалоНедели(ТекущаяДата())+24*60*60*(л-1))<ТекущаяДата()
						Тогда 
							Выполнить("ЭтаФорма.Элементы.ПрогнозПерсоналаГруппа"+л+".ТолькоПросмотр = Истина");
							Выполнить("ЭтаФорма.Элементы.ПрогнозПлан"+л+".ТолькоПросмотр = Истина")
					КонецЕсли;

				КонецЦикла;
				
				//Блок план прогноз
				для л=1 по 3 Цикл
					ТекстГ= "ЭтаФорма.Элементы.ПланПрогнозГруппа"+л+".Заголовок = Формат(НачалоНедели(ТекущаяДата())+24*60*60*"+7*(л-2)+", ""ДЛФ=Д"")";
	  				Выполнить(ТекстГ);
				КонецЦикла;



КонецПроцедуры

//Сохранение на сервере

&НаСервере
Процедура ЗаписьПрогноза()
	
	Для Каждого ТекСтрокаПрогноза из Прогноз  Цикл
		 ТекРМ=ТекСтрокаПрогноза.РабочееМесто.ПолучитьОбъект();
		 для л=1 по 14 Цикл
			 Если (НачалоНедели(ТекущаяДата())+24*60*60*(л-1))>ТекущаяДата()
				Тогда 
				ТекДата=НачалоНедели(ТекущаяДата())+24*60*60*(л-1) ;
				ТекПрогноз=0;
				Выполнить("ТекПрогноз = ТекСтрокаПрогноза.План"+л);
				КолвоФ=10000;
				
				Запрос = Новый Запрос;
		        Запрос.Текст = 
		            "ВЫБРАТЬ ПЕРВЫЕ 1
		            |	УК_ПрогнозКабинетаСрезПоследних.Количество
		            |ИЗ
		            |	РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПрогнозКабинетаСрезПоследних
		            |ГДЕ
		            |	УК_ПрогнозКабинетаСрезПоследних.РабочееМесто = &РабочееМесто
		            |	И УК_ПрогнозКабинетаСрезПоследних.Дата = &Дата
		            |	И УК_ПрогнозКабинетаСрезПоследних.Тип = ""Прогноз""";
		 
		        Запрос.УстановитьПараметр("РабочееМесто",ТекРМ.Ссылка);
		        Запрос.УстановитьПараметр("Дата",ТекДата);
		        Результат = Запрос.Выполнить().Выбрать();
		        Если Результат.Следующий() Тогда
		            КолвоФ = СокрЛП(Результат.Количество);
				КонецЕсли; 
				
				Если ТекПрогноз<>КолвоФ
					Тогда

					МенеджерЗаписи = РегистрыСведений.УКД_УК_ПланКабинета.СоздатьМенеджерЗаписи();
	            	МенеджерЗаписи.РабочееМесто = ТекРМ.Ссылка;
					МенеджерЗаписи.Дата = ТекДата;
					МенеджерЗаписи.Количество = ТекПрогноз;
					МенеджерЗаписи.Период=ТекущаяДата();
					МенеджерЗаписи.Тип = "Прогноз";
					
					 
					Попытка	
	    			МенеджерЗаписи.Записать();
					
	   				Исключение
	   		  	 	Сообщить("Ошибка");
				КонецПопытки;
			КонецЕсли;
			
				

			КонецЕсли;
			
		

		КонецЦикла

			   
	   
		
	КонецЦикла;
ЭтаФорма.Элементы.Прогноз.ЦветФона= WebЦвета.Белый;

КонецПроцедуры

&НаСервере
Процедура ЗаписьФактаПерсонала()
ТекПодразделение =Объект.Подразделение.ПолучитьОбъект();
 Для Каждого ТекСтрокаФакт из ФактПерсоналаПрошедшаяНеделя  Цикл
		 ТекДолжность=ТекСтрокаФакт.Должность.ПолучитьОбъект();
		 для л=1 по 7 Цикл
				ТекДата=НачалоНедели(ТекущаяДата())-(8-л)*24*60*60 ;
				ТекШтат=0;
				ТекНайм=0;
				Выполнить("ТекШтат = ТекСтрокаФакт.Штат"+л);
				Выполнить("ТекНайм = ТекСтрокаФакт.Найм"+л);
				
				ШтатФ=100;
				НаймФ=100;

				Запрос = Новый Запрос;
		        Запрос.Текст = 
		            "ВЫБРАТЬ ПЕРВЫЕ 1
		            |	УК_ПланПерсоналаСрезПоследних.Штат,
		            |	УК_ПланПерсоналаСрезПоследних.Найм
		            |ИЗ
		            |	РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
		            |ГДЕ
		            |	УК_ПланПерсоналаСрезПоследних.Должности = &Должности
		            |	И УК_ПланПерсоналаСрезПоследних.Дата = &Дата
		            |	И УК_ПланПерсоналаСрезПоследних.Тип = ""Факт""
		            |	И УК_ПланПерсоналаСрезПоследних.Подразделение = &Подразделение";
		 
		        Запрос.УстановитьПараметр("Должности",ТекДолжность.Ссылка);
		        Запрос.УстановитьПараметр("Дата",ТекДата);
				Запрос.УстановитьПараметр("Подразделение",ТекПодразделение.Ссылка);
		        Результат = Запрос.Выполнить().Выбрать();
		        Если Результат.Следующий() Тогда
		            ШтатФ = СокрЛП(Результат.Штат);
					НаймФ= СокрЛП(Результат.Найм);
				КонецЕсли; 
				
				Если ТекШтат<>ШтатФ и ТекНайм<>НаймФ
					Тогда

						МенеджерЗаписи = РегистрыСведений.УКД_УК_ПланПерсонала.СоздатьМенеджерЗаписи();
			            МенеджерЗаписи.Должности = ТекДолжность.Ссылка;
						МенеджерЗаписи.Тип="Факт";
						МенеджерЗаписи.Дата = ТекДата;
						МенеджерЗаписи.Штат = ТекШтат;
						МенеджерЗаписи.Найм = ТекНайм;
						МенеджерЗаписи.Период=ТекущаяДата();
						МенеджерЗаписи.Подразделение=ТекПодразделение.Ссылка;

						Попытка	
			    		МенеджерЗаписи.Записать();
			   			Исключение
			   		  	  Сообщить("Ошибка");
					  КонецПопытки;
				  КонецЕсли;
				  
			 
		КонецЦикла
	КонецЦикла;

			
КонецПроцедуры


Процедура ЗаписьПрогнозаПерсонала()
	ТекПодразделение =Объект.Подразделение.ПолучитьОбъект();

	  Для Каждого ТекСтрокаПрогноз из ПрогнозПерсонала  Цикл
		 ТекДолжность=ТекСтрокаПрогноз.Должность.ПолучитьОбъект();
		 для л=1 по 14 Цикл
				ТекДата=НачалоНедели(ТекущаяДата())+(л-1)*24*60*60 ;
				ТекШтат=0;
				ТекНайм=0;
				Выполнить("ТекШтат = ТекСтрокаПрогноз.Штат"+л);
				Выполнить("ТекНайм = ТекСтрокаПрогноз.Найм"+л);
				
				ШтатФ=100;
				НаймФ=100;

				Запрос = Новый Запрос;
		        Запрос.Текст = 
		            "ВЫБРАТЬ ПЕРВЫЕ 1
		            |	УК_ПланПерсоналаСрезПоследних.Штат,
		            |	УК_ПланПерсоналаСрезПоследних.Найм
		            |ИЗ
		            |	РегистрСведений.УКД_УК_ПланПерсонала.СрезПоследних КАК УК_ПланПерсоналаСрезПоследних
		            |ГДЕ
		            |	УК_ПланПерсоналаСрезПоследних.Должности = &Должности
		            |	И УК_ПланПерсоналаСрезПоследних.Дата = &Дата
		            |	И УК_ПланПерсоналаСрезПоследних.Тип = ""Прогноз""
		            |	И УК_ПланПерсоналаСрезПоследних.Подразделение = &Подразделение";
		 
		        Запрос.УстановитьПараметр("Должности",ТекДолжность.Ссылка);
		        Запрос.УстановитьПараметр("Дата",ТекДата);
				Запрос.УстановитьПараметр("Подразделение",ТекПодразделение.Ссылка);
		        Результат = Запрос.Выполнить().Выбрать();
		        Если Результат.Следующий() Тогда
		            ШтатФ = СокрЛП(Результат.Штат);
					НаймФ= СокрЛП(Результат.Найм);
				КонецЕсли; 
				
				Если ТекШтат<>ШтатФ и ТекНайм<>НаймФ
					Тогда
				
						МенеджерЗаписи = РегистрыСведений.УКД_УК_ПланПерсонала.СоздатьМенеджерЗаписи();
			            МенеджерЗаписи.Должности = ТекДолжность.Ссылка;
						МенеджерЗаписи.Тип="Прогноз";
						МенеджерЗаписи.Дата = ТекДата;
						МенеджерЗаписи.Штат = ТекШтат;
						МенеджерЗаписи.Найм = ТекНайм;
						МенеджерЗаписи.Период=ТекущаяДата();
						МенеджерЗаписи.Подразделение=ТекПодразделение.Ссылка;


						Попытка	
			    		МенеджерЗаписи.Записать();
			   			Исключение
			   		  	  Сообщить("Ошибка");
					  КонецПопытки;
				  КонецЕсли;
				  
			 

		КонецЦикла
	КонецЦикла;

ЭтаФорма.Элементы.ПрогнозПерсонала.ЦветФона= WebЦвета.Белый;
	
КонецПроцедуры




&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УстановитьНазванияПолей();
КонецПроцедуры

	

&НаКлиенте
Процедура ПрогнозПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	ОбновитьПрогноз();
    Элемент.ЦветФона= WebЦвета.ТопленоеМолоко; 
КонецПроцедуры

&НаКлиенте
Процедура ПрогнозПерсоналаПриИзменении(Элемент)
	ОбновитьПерсонал();
	Элемент.ЦветФона= WebЦвета.ТопленоеМолоко; 
КонецПроцедуры

&НаКлиенте
Процедура ФактПерсоналаПрошедшаяНеделяПриИзменении(Элемент)
	// Вставить содержимое обработчика.
	ОбновитьФактПерсонала();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьОтчет(Команда)
	// Вставить содержимое обработчика.
	Форма=ПолучитьФорму("Отчет.УКД_УК_ПланФакторныйАнализ.Форма");
	Форма.Открыть();
КонецПроцедуры
