﻿
&ИзменениеИКонтроль("ВыполнитьДвиженияСменныеЗадания")
Процедура УКД_ВыполнитьДвиженияСменныеЗадания(Отказ)
	Перем ОсновнойИсполнитель_, ОсновноеМестоВыполнения_;

	ОсновнойИсполнитель_ = Неопределено;
	СМП_ = Неопределено;
	Для Каждого Исполнитель_ Из ЭтотОбъект.Исполнители Цикл
		Если НЕ ЗначениеЗаполнено(ОсновнойИсполнитель_)
			И Исполнитель_.ОтветственныйЗаНазначение = Истина
			Тогда
			ОсновнойИсполнитель_ = Исполнитель_.Исполнитель;
		КонецЕсли;
		Если НЕ ЗначениеЗаполнено(СМП_)
			И Исполнитель_.Должность.ВидМедицинскойДолжности = Перечисления.ВидыМедицинскихДолжностей.СреднийМедицинскийПерсонал
			И Не ЗначениеЗаполнено(Исполнитель_.УникальныйИдентификаторУслуги)
			Тогда
			СМП_ = Исполнитель_.Исполнитель;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ЗначениеЗаполнено(СМП_) Тогда
		СМП_ = ОсновнойИсполнитель_;
	КонецЕсли;

	Если ЭтотОбъект.МестаВыполнения.Количество() > 0 Тогда
		ОсновноеМестоВыполнения_ = ЭтотОбъект.МестаВыполнения[0].МестоВыполнения;
	КонецЕсли;

	Планирование_ = Неопределено;
	Для Каждого Услуга_ Из ЭтотОбъект.ВыполненныеУслуги Цикл
		Если Не Услуга_.БезЗаказа Тогда
			Планирование_ = ПланированиеУслуг.ПолучитьДанныеПланированияУслуги(
			Услуга_.УникальныйИдентификаторУслуги, Услуга_.КлючСтрокиСоставаУслуги
			);
			Если Планирование_ <> Неопределено Тогда
				Прервать;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Если Планирование_ = Неопределено Тогда
		Если ЭтотОбъект.ВыполненныеПриемы.Количество() > 0 Тогда
			Планирование_ = ПланированиеУслуг.ПолучитьДанныеПланированияПриема(
			ЭтотОбъект.ВыполненныеПриемы[0].УникальныйИдентификаторПриема
			);	
		КонецЕсли;
	КонецЕсли;

	Если Планирование_ <> Неопределено Тогда
		Планирование_.Вставить("ДокументПланирования", ЭтотОбъект.Ссылка);	
		Планирование_.Вставить("КлючСтрокиЭтапа", 1);	
		Планирование_.Вставить("КлючСтрокиМестаВыполненияЭтапа", 1);	
	КонецЕсли;

	Запрос_ = Новый Запрос(
	"ВЫБРАТЬ
	|	&Ссылка КАК ДокументВыполнения,
	|	МедицинскийДокументВыполненныеУслуги.ДатаВыполнения,
	|	МедицинскийДокументВыполненныеУслуги.КлючСтрокиСоставаУслуги,
	|	МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги,
	|	МедицинскийДокументВыполненныеУслуги.Номенклатура,
	|	МедицинскийДокументВыполненныеУслуги.НоменклатураСоставаУслуги,
	|	МедицинскийДокументВыполненныеУслуги.Спецификация КАК СпецификацияМедицинскойУслуги,
	|	МедицинскийДокументВыполненныеУслуги.ПричинаОтменыУслуги,
	|	ВЫБОР МедицинскийДокументВыполненныеУслуги.НоменклатураСоставаУслуги.ИсполнительМедицинскойУслуги
	|		КОГДА ЗНАЧЕНИЕ(Перечисление.ИсполнителиМедицинскихУслуг.СМП)
	|			ТОГДА &СМП
	|		ИНАЧЕ &ОсновнойИсполнитель
	|	КОНЕЦ КАК ОсновнойИсполнитель,
	|	&ОсновноеМестоВыполнения КАК ОсновноеМестоВыполнения,
	|	МедицинскийДокументВыполненныеУслуги.БезЗаказа
	|ИЗ
	|	Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	|ГДЕ
	|	МедицинскийДокументВыполненныеУслуги.Ссылка = &Ссылка"
	);

	Запрос_.УстановитьПараметр("Ссылка", ЭтотОбъект.Ссылка);
	Запрос_.УстановитьПараметр("ОсновнойИсполнитель", ОсновнойИсполнитель_);
	Запрос_.УстановитьПараметр("СМП", СМП_);
	Запрос_.УстановитьПараметр("ОсновноеМестоВыполнения", ОсновноеМестоВыполнения_);

	Выборка_ = Запрос_.Выполнить().Выбрать();

	Пока Выборка_.Следующий() Цикл
		Если Выборка_.ПричинаОтменыУслуги = Справочники.ПричиныОтменыУслугЗаказаПациента.ЗаменаУслугиВМД
			И Выборка_.Номенклатура.ВидМедицинскойУслуги = Перечисления.ВидыМедицинскихУслуг.Многоэтапная
			Тогда
			НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
			НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(Выборка_.УникальныйИдентификаторУслуги);
			НаборЗаписей_.Записать(Истина);
		Иначе
			НаборЗаписей_ = РегистрыСведений.СменныеЗадания.СоздатьНаборЗаписей();
			НаборЗаписей_.Отбор.УникальныйИдентификаторУслуги.Установить(Выборка_.УникальныйИдентификаторУслуги);
			НаборЗаписей_.Отбор.КлючСтрокиСоставаУслуги.Установить(Выборка_.КлючСтрокиСоставаУслуги);
			НаборЗаписей_.Прочитать();
			Если НаборЗаписей_.Количество() = 0 Тогда
				НовЗапись = НаборЗаписей_.Добавить();
			КонецЕсли;

			Если ЗначениеЗаполнено(НаборЗаписей_[0].ДатаВыполнения) 
				И НаборЗаписей_[0].ДокументВыполнения <> ЭтотОбъект.Ссылка
				И ЗначениеЗаполнено(НаборЗаписей_[0].ДокументВыполнения)
				#Вставка
				И ТипЗнч(НаборЗаписей_[0].ДокументВыполнения) = Тип("ДокументСсылка.МедицинскийДокумент")
				#КонецВставки
				Тогда
				Отказ = Истина;
				СообщенияПользователю.ПоказатьСВыводомВЖурналРегистрации("МедицинскийДокумент_УслугаУжеВыполнена",
				Новый Структура("Номенклатура",Выборка_.НоменклатураСоставаУслуги)
				);
				Возврат;
			КонецЕсли;

			Если Не ЭтотОбъект.ДополнительныеСвойства.УслугиНеВыполнены Тогда

				ЗаполнитьЗначенияСвойств(
				НаборЗаписей_[0], 
				Выборка_, 
				"Номенклатура,НоменклатураСоставаУслуги,СпецификацияМедицинскойУслуги,"
				"ДатаВыполнения,ОсновнойИсполнитель,ОсновноеМестоВыполнения,ДокументВыполнения,"
				"УникальныйИдентификаторУслуги,КлючСтрокиСоставаУслуги"
				);

				Если Выборка_.БезЗаказа И Планирование_ <> Неопределено 
					И Не ЗначениеЗаполнено(НаборЗаписей_[0].МедицинскоеРабочееМесто)
					Тогда
					// Используем планирование услуги из заказа.
					ЗаполнитьЗначенияСвойств(НаборЗаписей_[0], Планирование_);
				КонецЕсли;

				НаборЗаписей_.Записать();
			КонецЕсли;
		КонецЕсли;

	КонецЦикла;

	Если ЭтоДокументСтационара() Тогда
		Для Каждого Услуга_ Из ЭтотОбъект.НазначенныеУслуги Цикл
			Если Услуга_.ОтказОтВмешательства = Ложь Тогда
				ЗарегистрироватьСменныеЗаданияНазначеннойУслуги(Услуга_);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры
