﻿&Вместо("ДействующееСогласиеНаОбработкуПерсональныхДанных")
Функция УКД_ДействующееСогласиеНаОбработкуПерсональныхДанных(Субъект, Организация, Дата, ИсключаемыйРегистратор)
	Если Организация = Неопределено Тогда
		Организация = Документы.СогласиеНаОбработкуПерсональныхДанных.ОрганизацияПоУмолчанию();
	КонецЕсли;
	
	Результат = ПродолжитьВызов(Субъект, Организация, Дата, ИсключаемыйРегистратор);
	Возврат Результат;
КонецФункции

&Вместо("ПолучитьСогласие")
Функция ОргПД_ПолучитьСогласие(Знач Субъект)
	ТекущееСогласие = ДействующееСогласиеНаОбработкуПерсональныхДанных(Субъект);
	Если ТекущееСогласие = Неопределено Тогда
		Попытка
		
			НовоеСогласие = Документы.СогласиеНаОбработкуПерсональныхДанных.СоздатьДокумент();
			НовоеСогласие.Заполнить(Неопределено);
			НовоеСогласие.Ответственный = Пользователи.ТекущийПользователь();
			НовоеСогласие.ДатаПолучения = ТекущаяДатаСеанса();
			НовоеСогласие.Дата = ТекущаяДатаСеанса();
			//"Организация"
			ДанныеОрганизации = ЗащитаПерсональныхДанных.ОписаниеДанныхОрганизации();
			//{SAT 2020.01.14: Определение организации по пользователю
			Организация = Документы.СогласиеНаОбработкуПерсональныхДанных.ОрганизацияПоУмолчанию();
			//}SAT 2020.01.14: Определение организации по пользователю
			НовоеСогласие.Организация = Организация;
			ЗащитаПерсональныхДанныхПереопределяемый.ДополнитьДанныеОрганизацииОператораПерсональныхДанных(
																		Организация,
																		ДанныеОрганизации,
																		НовоеСогласие.ДатаПолучения
																	);
			НовоеСогласие.ЮридическийАдресОрганизации = ДанныеОрганизации.АдресОрганизации;
			НовоеСогласие.ОтветственныйЗаОбработкуПерсональныхДанных = ДанныеОрганизации.ОтветственныйЗаОбработкуПерсональныхДанных;
		
			//"Субъект"
			НовоеСогласие.Субъект = Субъект;
			ДанныеСубъекта = ЗащитаПерсональныхДанных.ОписаниеДанныхСубъекта();
			ДанныеСубъекта.Субъект = Субъект;
			ДанныеСубъектов = Новый Массив;
			ДанныеСубъектов.Добавить(ДанныеСубъекта);
			ЗащитаПерсональныхДанныхПереопределяемый.ДополнитьДанныеСубъектовПерсональныхДанных(ДанныеСубъектов, НовоеСогласие.ДатаПолучения);
			НовоеСогласие.ФИОСубъекта = ДанныеСубъекта.ФИО;
			НовоеСогласие.АдресСубъекта = ДанныеСубъекта.Адрес;
			НовоеСогласие.ПаспортныеДанные = ДанныеСубъекта.ПаспортныеДанные;
			
			НовоеСогласие.Записать(РежимЗаписиДокумента.Проведение);
			
		Исключение
			Сообщить(НСтр("ru='Не удалось создать документ согласия. Проверьте заполнение основных данных.'"));
			Возврат Неопределено;
		КонецПопытки;
		Возврат НовоеСогласие.Ссылка;
	КонецЕсли;
	Возврат ТекущееСогласие.ДокументОснование;
КонецФункции

