﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Перем Значение;
	Если ЭтаФорма.Параметры.Свойство("ТолькоКомментарий",Значение) Тогда
		ЭтаФорма.ПросмотрСКомментарием = Значение;
	Иначе
		ЭтаФорма.ПросмотрСКомментарием = Ложь;
	КонецЕсли;
	
	// Поведение по Умолчанию
	ЭтаФорма.ТолькоПросмотр = Не ЭтаФорма.ПросмотрСКомментарием;
	
	// Форматирование полей данных
	ПредставлениеПациента = Регистратура.ПредставлениеПациента(
		Объект.Пациент, ТекущаяДатаСеанса(), , Ложь, Ложь);
		
	ЭтаФорма.Заголовок = Строка(ЭтаФорма.Объект.Ссылка);
	
	// ВерсионированиеОбъектов
	//ВерсионированиеОбъектов.ПриСозданииНаСервере(ЭтаФорма);
	// Конец ВерсионированиеОбъектов
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Если ЭтаФорма.ПросмотрСКомментарием Тогда
		ЗапрещенныеЭлементы = Новый Структура("Номер,Дата,Пациент,НомерБрони,
			|Организация,ДатаПрибытия,ДатаЗаезда,ПродолжительностьПроживания,ДатаВыезда,
			|НомерКомнаты,ТипНомера,Тариф,ВидРазмещения,НомерПутевки,ГостьЗаехал,ГостьВыехал,
			|Ответственный");
		Для каждого стр Из ЗапрещенныеЭлементы Цикл
			Эл=Элементы.Найти(стр.Ключ);
			Если НЕ Эл = Неопределено Тогда
				Эл.ТолькоПросмотр=Истина;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

