﻿
&НаКлиенте
Процедура УКД_МедицинскиеУслугиВыборВместо(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле = Элементы.МедицинскиеУслугиНоменклатура Или Поле = Элементы.МедицинскиеУслугиНаборНоменклатуры Тогда
		Если ЗначениеЗаполнено(Элемент.ТекущиеДанные.Номенклатура) Тогда
			ПоказатьЗначение(,Элемент.ТекущиеДанные.Номенклатура);
		ИначеЕсли ЗначениеЗаполнено(Элемент.ТекущиеДанные.НаборНоменклатуры)  Тогда
			ПоказатьЗначение(,Элемент.ТекущиеДанные.НаборНоменклатуры);
		КонецЕсли;
	КонецЕсли;
	

	
	
КонецПроцедуры
