﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.Список.ТолькоПросмотр = Истина;
	
	Список.ТекстЗапроса = СтрЗаменить(
		Список.ТекстЗапроса,
		"РегистрПрикрепленныеПациентыСоглашений.ДатаПрикрепления КАК ДатаПрикрепления",
		"МАКСИМУМ(РегистрПрикрепленныеПациентыСоглашений.ДатаПрикрепления) КАК ДатаПрикрепления");
	
	Список.ТекстЗапроса = СтрЗаменить(
		Список.ТекстЗапроса,
		"РегистрПрикрепленныеПациентыСоглашений.ДатаОткрепления КАК ДатаОткрепления",
		"МАКСИМУМ(РегистрПрикрепленныеПациентыСоглашений.ДатаОткрепления) КАК ДатаОткрепления");
		
	Список.ТекстЗапроса = СтрЗаменить(
		Список.ТекстЗапроса,
		") КАК ВложенныйЗапросПрикрепленныеПациентыСоглашений",
		"СГРУППИРОВАТЬ ПО
		|	РегистрПрикрепленныеПациентыСоглашений.Соглашение,
		|	РегистрПрикрепленныеПациентыСоглашений.Пациент) КАК ВложенныйЗапросПрикрепленныеПациентыСоглашений");
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьСоглашенияПациента")
Функция УКД_ЗаполнитьСоглашенияПациента()
	ЭтотОбъект.СоглашенияПациента.Очистить();

	ИсточникиФинансирования_ = РаботаССоглашениями.ПолучитьСписокРазрешенныхИсточниковФинансирования();
	Подразделения_ = РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения();
	Организации_ = РаботаССоглашениями.ПолучитьДоступныеПользователюОрганизации(Подразделения_);

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СправочникСоглашенияСКлиентами.Ссылка,
		|	СправочникСоглашенияСКлиентами.ИсточникФинансирования,
		|	СправочникСоглашенияСКлиентами.СоглашениеПоМедКартам,
		|	СправочникСоглашенияСКлиентами.Контрагент
		|ПОМЕСТИТЬ ВременнаяТаблицаСоглашения
		|ИЗ
		|	Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РазрешенныеВСоглашенияхТипыМедицинскихКарт КАК РегистрРазрешенныеВСоглашенияхТипыМедицинскихКарт
		|		ПО СправочникСоглашенияСКлиентами.Ссылка = РегистрРазрешенныеВСоглашенияхТипыМедицинскихКарт.Соглашение
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РазрешенныеВСоглашенияхПодразделения КАК РегистрРазрешенныеВСоглашенияхПодразделения
		|		ПО СправочникСоглашенияСКлиентами.Ссылка = РегистрРазрешенныеВСоглашенияхПодразделения.Соглашение
		|ГДЕ
		|	СправочникСоглашенияСКлиентами.Типовое = ЛОЖЬ
		|	И ВЫБОР
		|			КОГДА СправочникСоглашенияСКлиентами.СоглашениеПоТипамМедКарт = ИСТИНА
		|				ТОГДА РегистрРазрешенныеВСоглашенияхТипыМедицинскихКарт.ТипМедицинскойКарты = &ТипМедицинскойКарты
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И ВЫБОР
		|			КОГДА СправочникСоглашенияСКлиентами.ОграничениеПоПодразделениям = ИСТИНА
		|				ТОГДА ВЫБОР
		|						КОГДА РегистрРазрешенныеВСоглашенияхПодразделения.Запрещено = ИСТИНА
		|							ТОГДА НЕ РегистрРазрешенныеВСоглашенияхПодразделения.Подразделение В (&ДоступныеПодразделения)
		|						ИНАЧЕ РегистрРазрешенныеВСоглашенияхПодразделения.Подразделение В ИЕРАРХИИ (&ДоступныеПодразделения)
		|					КОНЕЦ
		|			ИНАЧЕ ИСТИНА
		|		КОНЕЦ
		|	И СправочникСоглашенияСКлиентами.Организация В(&ДоступныеОрганизации)
		|	И СправочникСоглашенияСКлиентами.ИсточникФинансирования В(&ДоступныеИсточникиФинансирования)
		|	И СправочникСоглашенияСКлиентами.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыСоглашенийСКлиентами.Действует)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
#Удаление
		|ВЫБРАТЬ
		|	ВременнаяТаблицаСоглашения.Ссылка
		|ИЗ
		|	ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПолисыСтрахованияПациентов КАК РегистрПолисыСтрахованияПациентов
		|		ПО ВременнаяТаблицаСоглашения.Ссылка = РегистрПолисыСтрахованияПациентов.Соглашение
		|ГДЕ
		|	ВременнаяТаблицаСоглашения.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС))
		|	И РегистрПолисыСтрахованияПациентов.Пациент = &Пациент
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВременнаяТаблицаСоглашения.Ссылка
		|ИЗ
		|	ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПрикрепленныеПациентыСоглашений КАК РегистрПрикрепленныеПациентыСоглашений
		|		ПО ВременнаяТаблицаСоглашения.Ссылка = РегистрПрикрепленныеПациентыСоглашений.Соглашение
		|ГДЕ
		|	ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ИСТИНА
		|	И РегистрПрикрепленныеПациентыСоглашений.Пациент = &Пациент
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВременнаяТаблицаСоглашения.Ссылка
		|ИЗ
		|	ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|ГДЕ
		|	ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ИСТИНА
		|	И ВременнаяТаблицаСоглашения.Контрагент = &Пациент
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ВременнаяТаблицаСоглашения.Ссылка
		|ИЗ
		|	ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|ГДЕ
		|	ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ЛОЖЬ
		|	И НЕ ВременнаяТаблицаСоглашения.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС))"
#КонецУдаления
#Вставка
		|ВЫБРАТЬ
		|	ВложенныйЗапрос.Ссылка
		|ИЗ
		|	(ВЫБРАТЬ
		|		ВременнаяТаблицаСоглашения.Ссылка КАК Ссылка
		|	ИЗ
		|		ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПолисыСтрахованияПациентов КАК РегистрПолисыСтрахованияПациентов
		|			ПО ВременнаяТаблицаСоглашения.Ссылка = РегистрПолисыСтрахованияПациентов.Соглашение
		|	ГДЕ
		|		ВременнаяТаблицаСоглашения.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС))
		|		И РегистрПолисыСтрахованияПациентов.Пациент = &Пациент
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВременнаяТаблицаСоглашения.Ссылка
		|	ИЗ
		|		ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПрикрепленныеПациентыСоглашений КАК РегистрПрикрепленныеПациентыСоглашений
		|			ПО ВременнаяТаблицаСоглашения.Ссылка = РегистрПрикрепленныеПациентыСоглашений.Соглашение
		|	ГДЕ
		|		ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ИСТИНА
		|		И РегистрПрикрепленныеПациентыСоглашений.Пациент = &Пациент
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВременнаяТаблицаСоглашения.Ссылка
		|	ИЗ
		|		ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|	ГДЕ
		|		ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ИСТИНА
		|		И ВременнаяТаблицаСоглашения.Контрагент = &Пациент
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		ВременнаяТаблицаСоглашения.Ссылка
		|	ИЗ
		|		ВременнаяТаблицаСоглашения КАК ВременнаяТаблицаСоглашения
		|	ГДЕ
		|		ВременнаяТаблицаСоглашения.СоглашениеПоМедКартам = ЛОЖЬ
		|		И НЕ ВременнаяТаблицаСоглашения.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ОМС))) КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Ссылка"
#КонецВставки
	);
	Запрос_.УстановитьПараметр("Пациент", ЭтотОбъект.Пациент);
	Запрос_.УстановитьПараметр("ТипМедицинскойКарты", ЭтотОбъект.ТипМедицинскойКарты);
	Запрос_.УстановитьПараметр("ДоступныеОрганизации", Организации_);
	Запрос_.УстановитьПараметр("ДоступныеПодразделения", Подразделения_);
	Запрос_.УстановитьПараметр("ДоступныеИсточникиФинансирования", ИсточникиФинансирования_);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Пока Выборка_.Следующий() Цикл 
		Если ЭтотОбъект.СоглашенияПациента.НайтиПоЗначению(Выборка_.Ссылка) = Неопределено Тогда
			ЭтотОбъект.СоглашенияПациента.Добавить(Выборка_.Ссылка);
		КонецЕсли;
	КонецЦикла;
КонецФункции
