﻿//   Эти методы вызываются из других методов модуля и не доступны извне.

&НаСервере
&Вместо("ЗаполнитьМедпрограммы")
Процедура ЗаполнитьМедпрограммы_Расширение(Форма, ДинПоле)
	МедицинскаяКарта_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "МедицинскаяКарта");
	Пациент_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Пациент");
	Соглашение_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Соглашение");
	ДатаСреза_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ДатаСреза");
	ДатаСреза_ = ?(ЗначениеЗаполнено(ДатаСреза_), ДатаСреза_, ТекущаяДатаСеанса());
	Медпрограммы_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "Медпрограммы");
	ЗаказаннаяНоменклатура_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ЗаказаннаяНоменклатура");
	
	Медпрограммы_.Очистить();
	ЗаказаннаяНоменклатура_.Очистить();
	
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РегистрЗаказанныеМедицинскиеПрограммы.Медпрограмма КАК Медпрограмма,
		|	РегистрЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы КАК УИДМедпрограммы
		|ПОМЕСТИТЬ ВременнаяТаблицаМедпрограммы
		|ИЗ
		|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК РегистрЗаказанныеМедицинскиеПрограммы
		|ГДЕ
		|	РегистрЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта = &МедицинскаяКарта
		|	И РегистрЗаказанныеМедицинскиеПрограммы.Пациент = &Пациент
		|	И РегистрЗаказанныеМедицинскиеПрограммы.Соглашение = &Соглашение
		|	И (РегистрЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана)
		|			ИЛИ РегистрЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ВыполненаЧастично)
		|			ИЛИ РегистрЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Выполняется)
		|			ИЛИ РегистрЗаказанныеМедицинскиеПрограммы.Состояние = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Выполнена))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	РегистрСтатусыУслуг.Номенклатура,
		|	КОЛИЧЕСТВО(РегистрСтатусыУслуг.Номенклатура) КАК Количество
		|ИЗ
		|	ВременнаяТаблицаМедпрограммы КАК ВременнаяТаблицаМедпрограммы
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УслугиМедицинскихПрограмм КАК РегистрУслугиМедицинскихПрограмм
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|			ПО РегистрУслугиМедицинскихПрограмм.УИДУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|				И (НЕ РегистрСтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ)))
		|		ПО ВременнаяТаблицаМедпрограммы.УИДМедпрограммы = РегистрУслугиМедицинскихПрограмм.УИДМедпрограммы
		|
		|СГРУППИРОВАТЬ ПО
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	РегистрСтатусыУслуг.Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВременнаяТаблицаМедпрограммы.Медпрограмма,
		|	ВременнаяТаблицаМедпрограммы.УИДМедпрограммы,
		|	Ложь КАК Использовать
		|ИЗ
		|	ВременнаяТаблицаМедпрограммы КАК ВременнаяТаблицаМедпрограммы"
	);
	Запрос_.УстановитьПараметр("МедицинскаяКарта", МедицинскаяКарта_);
	Запрос_.УстановитьПараметр("Пациент", Пациент_);
	Запрос_.УстановитьПараметр("Соглашение", Соглашение_);
	Запрос_.УстановитьПараметр("ДатаСреза", ДатаСреза_);
	Результат_ = Запрос_.ВыполнитьПакет();
	ЗаказаннаяНоменклатура_.Загрузить(Результат_[1].Выгрузить());
	Медпрограммы_.Загрузить(Результат_[2].Выгрузить());
	Если Медпрограммы_.Количество()>0 Тогда
		Медпрограммы_[0].Использовать = Истина;
	КонецЕсли;	
	ЗаполнитьНоменклатуру(Форма, ДинПоле);
	
	СохранитьРеквизитВНастройках(Форма, ДинПоле, "ИсточникФинансирования");
	СохранитьРеквизитВНастройках(Форма, ДинПоле, "Соглашение");
КонецПроцедуры
