﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ОценкаПроизводительностиКлиентСервер.НачатьЗамерВремени("ОткрытиеСменногоЗадания");
	
	//ПараметрыФормы_ = Новый Структура("РежимВрача", Истина);
	//УникальностьФормы_ = "РежимВрача";
	//ОткрытьФорму(
	//	"Обработка.ПросмотрЗанятости.Форма.ФормаПланировщика", ПараметрыФормы_,, 
	//	УникальностьФормы_, 
	//	ПараметрыВыполненияКоманды.Окно
	//);
	ОткрытьФорму("Обработка.СменноеЗадание.Форма.УКД_ФормаСменныеЗаданияПациентаГТ",,,"УКД_ФормаСменныеЗаданияПациентаГТ");
КонецПроцедуры
