﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Элементы.МедицинскаяКарта.ТолькоПросмотр = Ложь;
	Элементы.НаправившийВрач.Заголовок = "Направивший сотрудник";
КонецПроцедуры
