﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("Пользователь") Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список,"Пользователь", Параметры.Пользователь,ВидСравненияКомпоновкиДанных.Равно);	
	КонецЕсли;	
КонецПроцедуры
