﻿
&ИзменениеИКонтроль("ОбработатьЗаписиТалоновИнтервала")
Функция УКД_ОбработатьЗаписиТалоновИнтервала(НаборЗаписей, Интервал, ОтменаИнтервалов)
	ЗаписиИзменены_ = Ложь;

	РазмерТалона_ = ПланированиеУслугКлиентСервер.РазмерТалонаВСекундах();
	НаборЗаписей.Прочитать();
	Записи_ = НаборЗаписей.Выгрузить();
	Записи_.Индексы.Добавить("Талон");

	ТекущаяДата_ = ТекущаяДатаСеанса();
	Талон_ = ОбщиеМеханизмыКлиентСервер.ФорматВремениПланирования(Интервал.ВремяНачала);
	Пока Талон_ < ПустаяДатаВ2400(Интервал.ВремяОкончания) Цикл
		Запись_ = Записи_.Найти(Талон_, "Талон");
		Если Запись_ = Неопределено И ОтменаИнтервалов = Ложь Тогда
			Запись_ = Записи_.Добавить();
			Запись_.МедицинскоеРабочееМесто = НаборЗаписей.Отбор.МедицинскоеРабочееМесто.Значение;
			Запись_.Дата = НаборЗаписей.Отбор.Дата.Значение;
			Запись_.Талон = Талон_;
			#Вставка
			Запись_.Комментарий = Интервал.Комментарий;
			#КонецВставки
		КонецЕсли;

		Если Запись_ <> Неопределено Тогда
			ОбработатьЗаписьТалонаИнтервала(Запись_, Интервал.ВидИнтервала, ОтменаИнтервалов);
			Запись_.ВремяИзменения = ТекущаяДата_;
			#Вставка
			Если ОтменаИнтервалов = Ложь Тогда
				Запись_.Комментарий = Интервал.Комментарий;
			КонецЕсли;
			#КонецВставки
			ЗаписиИзменены_ = Истина;
		КонецЕсли;

		Талон_ = Талон_ + РазмерТалона_;
	КонецЦикла;

	Если ЗаписиИзменены_ = Истина Тогда
		Записи_.Сортировать("МедицинскоеРабочееМесто, Дата, Талон");
		НаборЗаписей.Загрузить(Записи_);
		НаборЗаписей.Записать();
	КонецЕсли;

	НаборЗаписей.Очистить();

	Возврат ЗаписиИзменены_;
КонецФункции
