﻿
&НаКлиенте
&Вместо("ВызватьНаСервере")
Функция УКД_ВызватьНаСервере(ИмяМетода, Форма, ДинПоле, Параметр3, Параметр4, Параметр5, Параметр6, Параметр7, Параметр8, Параметр9, Параметр10)

	Перем
	РеквизитОбработчики,
	СерверныйКонтекст,
	Параметры,
	Условие
	;
	РеквизитОбработчики = ПолучитьРеквизит(Форма, ДинПоле, "");

	Условие = Не РеквизитОбработчики.Количество() = 0
	И ЗначениеЗаполнено(РеквизитОбработчики[0].Обработчик)
	;
	Если Не Условие Тогда
		ВызватьИсключение ("Не установлен серверный обработчик формы");
	КонецЕсли;

	Параметры = Новый Массив;

	Если Параметры.Количество() = 0 И Не Параметр3 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр3);
	КонецЕсли;
	Если Параметры.Количество() = 1 И Не Параметр4 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр4);
	КонецЕсли;
	Если Параметры.Количество() = 2 И Не Параметр5 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр5);
	КонецЕсли;
	Если Параметры.Количество() = 3 И Не Параметр6 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр6);
	КонецЕсли;
	Если Параметры.Количество() = 4 И Не Параметр7 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр7);
	КонецЕсли;
	Если Параметры.Количество() = 5 И Не Параметр8 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр8);
	КонецЕсли;
	Если Параметры.Количество() = 6 И Не Параметр9 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр9);
	КонецЕсли;
	Если Параметры.Количество() = 7 И Не Параметр10 = "f8c50a90-a16c-4f23-9de2-ea3243535410" Тогда
		Параметры.Добавить(Параметр10);
	КонецЕсли;

	СерверныйКонтекст = Новый Структура;
	СерверныйКонтекст.Вставить("Имя", ДинПоле);
	СерверныйКонтекст.Вставить("ИмяМетода", ИмяМетода);
	СерверныйКонтекст.Вставить("Параметры", Параметры);

	//#Удаление
	//Форма.ДинамическоеПолеФормы_СерверныйОбработчик(СерверныйКонтекст);
	//#КонецУдаления
	//#Вставка
	Форма.УКД_ДинамическоеПолеФормы_СерверныйОбработчик(СерверныйКонтекст);
	//#КонецВставки

	Если СерверныйКонтекст.Свойство("Возврат") Тогда
		Возврат СерверныйКонтекст.Возврат;
	КонецЕсли;

КонецФункции
