﻿
&НаКлиенте
&ИзменениеИКонтроль("ОбработкаКоманды")
Процедура УКД_ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	#Удаление
	ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаРМК");
	#КонецУдаления
	#Вставка
	КассаККМАТТ = Неопределено;
	Попытка
		ФормаАТТ_ = ПолучитьФорму("ЖурналДокументов.ЧекиККМ.ФормаСписка");
		КассаККМАТТ = ФормаАТТ_.КассаККМ;
	Исключение
	КонецПопытки;

	ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаРМК",Новый Структура("Основание",КассаККМАТТ));
	#КонецВставки
КонецПроцедуры
