﻿
&После("ОбработкаПроверкиЗаполнения")
Процедура УКД_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	ИндексЦены = ПроверяемыеРеквизиты.Найти("МедицинскиеУслуги.Цена");
	Если ИндексЦены <> Неопределено Тогда
		ПроверяемыеРеквизиты.Удалить(ИндексЦены);
	КонецЕсли;
	
КонецПроцедуры
