﻿
////
 // Процедура: ПриКомпоновкеРезультата
 //   Обработчик события "ПриКомпоновкеРезультата".
 //   Формирует отчет.
 //
 // Параметры:
 //   ДокументРезультат {ТабличныйДокумент}
 //     Документ, в который выводится отчет.
 //   ДанныеРасшифровки
 //     Данные расшифровки.
 //   СтандартнаяОбработка {Булево}
 //     Признак выполнения стандартной обработки события.
 ///
Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровкиОбъект, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	НастройкиСКД = КомпоновщикНастроек.ПолучитьНастройки();
		
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ОтчетОРозничныхПродажах", ОтчетОРозничныхПродажах);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ОтчетОРозничныхПродажахЗаполнен", ЗначениеЗаполнено(ОтчетОРозничныхПродажах));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("КассаККМ", КассаККМ);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("КассаККМЗаполнена", ЗначениеЗаполнено(КассаККМ));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ПериодС", ПериодС);
	ПериодЗаполнен_ = ЗначениеЗаполнено(ПериодС) Или ЗначениеЗаполнено(ПериодПо);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ПериодЗаполнен", ПериодЗаполнен_);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ПериодПо", ?(ПериодЗаполнен_, ?(ЗначениеЗаполнено(ПериодПо), ПериодПо, '39991231'), '00010101'));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Подразделение", Подразделение);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ПодразделениеЗаполнено", ЗначениеЗаполнено(Подразделение));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Организация", Организация);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ОрганизацияЗаполнена", ЗначениеЗаполнено(Организация));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Номенклатура", Номенклатура);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("НоменклатураЗаполнена", ЗначениеЗаполнено(Номенклатура));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Кассир", Кассир);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("КассирЗаполнен", ЗначениеЗаполнено(Кассир));
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("Исполнитель", Исполнитель);
	НастройкиСКД.ПараметрыДанных.УстановитьЗначениеПараметра("ИсполнительЗаполнен", ЗначениеЗаполнено(Исполнитель));
	
	КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
	Если ДанныеРасшифровкиОбъект = Неопределено тогда
		ДанныеРасшифровкиОбъект = Новый ДанныеРасшифровкиКомпоновкиДанных;
	КонецЕсли;
	МакетКомпоновки = КомпоновщикМакета.Выполнить(СхемаКомпоновкиДанных, НастройкиСКД, ДанныеРасшифровкиОбъект);
	
	ПроцессорКомпоновкиДанных = Новый ПроцессорКомпоновкиДанных;
	ПроцессорКомпоновкиДанных.Инициализировать(МакетКомпоновки, , ДанныеРасшифровкиОбъект, Истина);
	
	ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
	ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
	ПроцессорВывода.Вывести(ПроцессорКомпоновкиДанных);
	
	ДокументРезультат.АвтоМасштаб = Истина;
	ДокументРезультат.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;
	ДокументРезультат.ЧерноБелаяПечать = Истина;
	
	ДокументРезультат.ОтображатьГруппировки = Истина;
	//ДокументРезультат.ПоказатьУровеньГруппировокСтрок(0);
	
КонецПроцедуры
