﻿
&После("ОбработкаПроверкиЗаполнения")
Процедура УКД_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	Если ЭтотОбъект.ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;

	ИндексОрганизации = ПроверяемыеРеквизиты.Найти("Организация");
	Если ИндексОрганизации <> Неопределено Тогда
		ПроверяемыеРеквизиты.Удалить(ИндексОрганизации);
	КонецЕсли;
	
КонецПроцедуры
