﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, "СканерШтрихкода,СчитывательМагнитныхКарт");
	ПодключитьОбработчикОжидания("ПослеОткрытия", 0.5, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеОткрытия()
	
	Активизировать();
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Если Не ЗакрытьФорму И НЕ ЗавершениеРаботы Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	
	МенеджерОборудованияКлиентПоликлиника.НачатьОтключениеОборудованиеПриЗакрытииФормы(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	// ПодключаемоеОборудование
	Если Источник = "ПодключаемоеОборудование" И ВводДоступен() Тогда
		Если ИмяСобытия = "ScanData" И МенеджерОборудованияКлиентПоликлиника.ЕстьНеобработанноеСобытие() Тогда
			ОбработатьШтрихкоды(МенеджерОборудованияКлиентПоликлиника.ПреобразоватьДанныеСоСканераВМассив(Параметр));
		ИначеЕсли ИмяСобытия ="TracksData" Тогда
			Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
				Возврат;
			КонецЕсли;
			КодКарты_ = Параметр[0];
			ОбработатьДанныеСчитывателяМагнитныхКартФрагмент(КодКарты_);
		КонецЕсли;
	КонецЕсли;
	// Конец ПодключаемоеОборудование
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПолучитьПользователяПоШтрихкоду(Штрихкод)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИдентификационныеДанныеПользователей.Пользователь КАК Пользователь
	|ИЗ
	|	РегистрСведений.ИдентификационныеДанныеПользователей КАК ИдентификационныеДанныеПользователей
	|ГДЕ
	|	ИдентификационныеДанныеПользователей.Штрихкод = &Штрихкод");
	
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Пользователь;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьПользователяПоМагнитномуКоду(МагнитныйКод)
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ИдентификационныеДанныеПользователей.Пользователь КАК Пользователь
	|ИЗ
	|	РегистрСведений.ИдентификационныеДанныеПользователей КАК ИдентификационныеДанныеПользователей
	|ГДЕ
	|	ИдентификационныеДанныеПользователей.МагнитныйКод = &МагнитныйКод");
	
	Запрос.УстановитьПараметр("МагнитныйКод", МагнитныйКод);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка.Пользователь;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

#Область ШтрихкодыИТорговоеОборудование

// МеханизмВнешнегоОборудования
&НаКлиенте
Процедура ОбработатьШтрихкоды(ДанныеШтрихкода)
	
	Пользователь = ПолучитьПользователяПоШтрихкоду(ДанныеШтрихкода[0].Штрихкод);
	
	ЗаполнитьСотрудникаПользователя();
	
	Если ЗначениеЗаполнено(Сотрудник) Тогда
		ПодключитьОбработчикОжидания("ВыбратьПользователя", 0.1, Истина);
	Иначе
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Пользователь не обнаружен.'"));
	КонецЕсли;
	
КонецПроцедуры
// Конец МеханизмВнешнегоОборудования

&НаКлиенте
Процедура ОбработатьДанныеСчитывателяМагнитныхКарт(Данные)
	
	СписокКодов = Новый СписокЗначений;
	
	РасшифрованныеДанные = Данные[1][3];
	Если РасшифрованныеДанные <> Неопределено Тогда
		Для Каждого Структура Из РасшифрованныеДанные Цикл
			
			ШаблонМагнитнойКарты = Структура.Шаблон;
			КодКарты             = Неопределено;
			Для Каждого ДанныеПоля Из Структура.ДанныеДорожек Цикл
				Если ДанныеПоля.Поле = ПредопределенноеЗначение("Перечисление.ПоляШаблоновМагнитныхКарт.Код") Тогда
					СписокКодов.Добавить(ДанныеПоля.ЗначениеПоля);
				КонецЕсли;
			КонецЦикла;
			
		КонецЦикла;
	КонецЕсли;
	
	Если СписокКодов.Количество() = 1 Тогда
		МагнитныйКод = СписокКодов.Получить(0).Значение;
	ИначеЕсли СписокКодов.Количество() = 0 Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Код карты не соответствует ни одному из шаблонов магнитных карт.'"));
		Возврат;
	Иначе
		ВыбранноеЗначение = Неопределено;

		СписокКодов.ПоказатьВыборЭлемента(Новый ОписаниеОповещения("ОбработатьДанныеСчитывателяМагнитныхКартЗавершение", ЭтотОбъект), НСтр("ru = 'Выбор кода магнитной карты'"));
        Возврат;
	КонецЕсли;
	
	ОбработатьДанныеСчитывателяМагнитныхКартФрагмент(МагнитныйКод);
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеСчитывателяМагнитныхКартЗавершение(ВыбранныйЭлемент, ДополнительныеПараметры) Экспорт
    
    ВыбранноеЗначение = ВыбранныйЭлемент;
    Если ВыбранноеЗначение <> Неопределено Тогда
        МагнитныйКод = ВыбранноеЗначение.Значение;
    КонецЕсли;
    
    ОбработатьДанныеСчитывателяМагнитныхКартФрагмент(МагнитныйКод);

КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДанныеСчитывателяМагнитныхКартФрагмент(Знач МагнитныйКод)
	
	Пользователь = ПолучитьПользователяПоМагнитномуКоду(МагнитныйКод);
	
	Если Пользователь = Неопределено Или Не ЗначениеЗаполнено(Пользователь) Тогда
		ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Пользователь не обнаружен.'"));
	Иначе
		ЗаполнитьСотрудникаПользователя();
		Если ЗначениеЗаполнено(Сотрудник) Тогда
			ПодключитьОбработчикОжидания("ВыбратьПользователя", 0.1, Истина);
		Иначе
			ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Сотрудник пользователя не определен.'"));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьПользователя()
	
	ЗакрытьФорму = Истина;
	Оповестить("ГТ_АвторизованПользователь", Новый Структура("Сотрудник,Пользователь", Сотрудник,Пользователь));
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСотрудникаПользователя()
	
	Сотрудник = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователяПоУмолчанию(Пользователь);	
	
КонецПроцедуры // ЗаполнитьСотрудникаПользователя()

&НаКлиенте
Процедура ЗакрытьЧекККМ(Команда)
	
	ЗакрытьФорму = Истина;
	Оповестить("АвторизованПользователь",
		Новый Структура(
			"ФормаВладелец, Пользователь, Режим",,
			Пользователь,
			"ЗакрытьЧекККМ"));
	Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура Цифра1(Команда)
	ЗначениеВвода = ЗначениеВвода+"1";
КонецПроцедуры

&НаКлиенте
Процедура Цифра2(Команда)
	ЗначениеВвода = ЗначениеВвода+"2";
КонецПроцедуры

&НаКлиенте
Процедура Цифра3(Команда)
	ЗначениеВвода = ЗначениеВвода+"3";
КонецПроцедуры

&НаКлиенте
Процедура Цифра4(Команда)
	ЗначениеВвода = ЗначениеВвода+"4";
КонецПроцедуры

&НаКлиенте
Процедура Цифра5(Команда)
	ЗначениеВвода = ЗначениеВвода+"5";
КонецПроцедуры

&НаКлиенте
Процедура Цифра6(Команда)
	ЗначениеВвода = ЗначениеВвода+"6";
КонецПроцедуры

&НаКлиенте
Процедура Цифра7(Команда)
	ЗначениеВвода = ЗначениеВвода+"7";
КонецПроцедуры

&НаКлиенте
Процедура Цифра8(Команда)
	ЗначениеВвода = ЗначениеВвода+"8";
КонецПроцедуры

&НаКлиенте
Процедура Цифра9(Команда)
	ЗначениеВвода = ЗначениеВвода+"9";
КонецПроцедуры

&НаКлиенте
Процедура Цифра0(Команда)
	ЗначениеВвода = ЗначениеВвода+"0";
КонецПроцедуры

&НаКлиенте
Процедура Цифра00(Команда)
	ЗначениеВвода = ЗначениеВвода+"00";
КонецПроцедуры

&НаКлиенте
Процедура КомандаС(Команда)
	ЗначениеВвода = Лев(ЗначениеВвода,СтрДлина(ЗначениеВвода)-1);
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	ЗначениеВвода = "";
КонецПроцедуры

&НаКлиенте
Процедура КомандаОК(Команда)
    
    Пользователь = ПолучитьПользователяПоШтрихкоду(СокрЛП(ЗначениеВвода));
	
	ЗаполнитьСотрудникаПользователя();	
	
	Если ЗначениеЗаполнено(Сотрудник) Тогда
        ПодключитьОбработчикОжидания("ВыбратьПользователя", 0.1, Истина);
    Иначе
        ПоказатьПредупреждение(Неопределено, НСтр("ru = 'Для пользователя не указан сотрудник'"));
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти
