﻿
&НаСервере
&ИзменениеИКонтроль("ПриСозданииНаСервере")
Процедура УКД_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;

	ЗапретИзмененияДрайвера = (Объект.Ссылка <> Справочники.ПодключаемоеОборудование.ПустаяСсылка());
	#Вставка
	ЗапретИзмененияДрайвера = ложь; //ГТ  при переходе на v.2 поле затерлось и не давало изменить
	#КонецВставки

	// Защита от изменения типа устройства если тип явно задан или экземпляр уже создан.
	Элементы.ТипОборудования.ТолькоПросмотр = ЗапретИзмененияДрайвера;
	// Защита от изменения обработчика драйвера уже созданного экземпляра устройства.
	Элементы.ДрайверОборудования.ТолькоПросмотр = ЗапретИзмененияДрайвера;
	Элементы.ФормаНастроить.Доступность = ЗначениеЗаполнено(Объект.Ссылка); 
	Элементы.СервисФискальногоНакопителя.Видимость = ЗначениеЗаполнено(Объект.Ссылка); 

	// Возвращает флаг возможности использовать драйверов снятых с поддержки.
	ИспользоватьСнятыеСПоддрежкиДрайвера = МенеджерОборудованияВызовСервераПереопределяемый.ВозможностьИспользоватьСнятыхСПоддрежкиДрайверов();

	// Загрузка и установка списка доступных обработок.
	СписокДрайверов = ПолучитьСписокДрайверов(Объект.ТипОборудования, НЕ ЗапретИзмененияДрайвера);
	Элементы.ДрайверОборудования.СписокВыбора.Очистить();

	ТипWebСервисОборудование = Перечисления.ТипыПодключаемогоОборудования.WebСервисОборудование;
	ТипККТОборудование       = Перечисления.ТипыПодключаемогоОборудования.ККТ;
	ТипФРОборудование        = Перечисления.ТипыПодключаемогоОборудования.ФискальныйРегистратор;
	ТипПЧОборудование        = Перечисления.ТипыПодключаемогоОборудования.ПринтерЧеков;

	Для каждого СтрокаСписка Из СписокДрайверов Цикл

		Если СтрокаСписка.Значение = ТипWebСервисОборудование Тогда
			Продолжить;
		КонецЕсли;

		Элементы.ДрайверОборудования.СписокВыбора.Добавить(СтрокаСписка.Значение, СтрокаСписка.Представление);
	КонецЦикла;

	// Перечисление стандартных типов.
	Для каждого ИмяПеречисления Из Метаданные.Перечисления.ТипыПодключаемогоОборудования.ЗначенияПеречисления Цикл
		СоответствиеТиповОборудования.Добавить(ИмяПеречисления.Синоним, ИмяПеречисления.Комментарий);
	КонецЦикла;

	ОрганизацияВидимость = Объект.ТипОборудования = ТипККТОборудование
	ИЛИ Объект.ТипОборудования = ТипФРОборудование
	ИЛИ Объект.ТипОборудования = ТипПЧОборудование;

	МенеджерОборудованияВызовСервераПереопределяемый.ЭкземплярОборудованияПриСозданииНаСервере(Объект, ЭтотОбъект, Отказ, Параметры, СтандартнаяОбработка);

	УстановитьВидимостьОрганизацииНаСервере();

	Если Объект.ТипОборудования = ТипWebСервисОборудование Тогда
		Элементы.ТипОборудования.ТолькоПросмотр = Истина;
		Элементы.ДрайверОборудования.Видимость = Ложь;
		Элементы.РабочееМесто.Видимость = Ложь;
	Иначе
		Элементы.ИдентификаторWebСервисОборудования.Видимость = Ложь;
	КонецЕсли;

	Элементы.ГруппаПараметрыРегистрацииККТ.Видимость = Объект.ТипОборудования = ТипККТОборудование;
	Элементы.СервисФискальногоНакопителя.Видимость = Объект.ТипОборудования = ТипККТОборудование;

	Если Объект.ТипОборудования = ТипККТОборудование Тогда
		ОбновитьПараметрыРегистрацииККТ();
	КонецЕсли;

КонецПроцедуры
