﻿
&Перед("ЗаполнитьПоЧекуККМ")
Процедура УКД_ЗаполнитьПоЧекуККМ(Знач ДокументОснование, ДанныеЗаполнения)
	Если Не ЭтотОбъект.КассоваяСмена = ДокументОснование.КассоваяСмена И Не РольДоступна("ПолныеПрава") Тогда
		ФО_ЧекККМ = ДокументОснование.ФормаОплаты;
		
		Если Не ФО_ЧекККМ = Перечисления.ФормыОплаты.Наличная
			Или ФО_ЧекККМ = Перечисления.ФормыОплаты.ПлатежнаяКарта Тогда
			
			ТекстОшибки = НСтр("ru='Чек ККМ пробит в другой смене. Ввод на основании невозможен'");
			ВызватьИсключение ТекстОшибки;
		
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&ИзменениеИКонтроль("ПолучитьДопустимыеУслуги")
Функция УКД_ПолучитьДопустимыеУслуги()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ 
	|	УслугиДокумента.УникальныйИдентификаторУслуги,
	|	УслугиДокумента.Ссылка,
	|	УслугиДокумента.НомерСтроки
	|ИЗ 
	|	Документ.ЧекККМ.МедицинскиеУслуги КАК УслугиДокумента
	|ГДЕ 
	|	УслугиДокумента.Ссылка = &Ссылка";

	Запрос.УстановитьПараметр("Ссылка", ЭтотОбъект.ЧекККМ);

	УслугиДокумента_ = Запрос.Выполнить().Выгрузить();

	СписокУИД_ = УслугиДокумента_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги");

	МассивТипов_ = Новый Массив;
	МассивТипов_.Добавить(Тип("Строка"));

	УслугиДокумента_.Колонки.Добавить(
	"УникальныйИдентификаторУслугиСтрокой",
	Новый ОписаниеТипов(МассивТипов_,Новый КвалификаторыСтроки(36))
	);

	Для Каждого строкаТЧ_ Из УслугиДокумента_ Цикл
		строкаТЧ_.УникальныйИдентификаторУслугиСтрокой = Строка(строкаТЧ_.УникальныйИдентификаторУслуги);
	КонецЦикла;

	УслугиДокумента_.Колонки.Удалить("УникальныйИдентификаторУслуги");

	// Сформируем список УИД услуг не требующих отметки выполнения
	ТЗУслугБезОтметки_ = ПолучитьДопустимыеУслугиНеТребующиеОтметкиВыполнения(СписокУИД_);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Услуги.Ссылка КАК СсылкаНаЧек,
	|	Услуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
	|	Услуги.НомерСтроки
	|ПОМЕСТИТЬ втУслуги
	|ИЗ
	|	&Услуги КАК Услуги
	|;
	|ВЫБРАТЬ
	|	Услуги.ЗаказКлиента КАК УникальныйИдентификаторУслугиСтрокой,
	|	Услуги.Сумма
	|ПОМЕСТИТЬ втУслугиБезОтметки
	|ИЗ
	|	&ТЗУслугБезОтметки КАК Услуги
	|;
	|ВЫБРАТЬ
	|	втУслуги.СсылкаНаЧек КАК Ссылка,
	|	МедицинскиеУслугиДокумента.УникальныйИдентификаторУслуги,
	|	втУслуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
	|	МедицинскиеУслугиДокумента.Номенклатура,
	|	МедицинскиеУслугиДокумента.Цена,
	|	МедицинскиеУслугиДокумента.Сумма,
	|	МедицинскиеУслугиДокумента.СтавкаНДС,
	|	МедицинскиеУслугиДокумента.СуммаНДС,
	|	МедицинскиеУслугиДокумента.НомерСтроки,
	|	МедицинскиеУслугиДокумента.Количество
	|ПОМЕСТИТЬ втУслугиДокумента
	|ИЗ
	|	втУслуги КАК втУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.МедицинскиеУслуги КАК МедицинскиеУслугиДокумента
	|		ПО втУслуги.СсылкаНаЧек = МедицинскиеУслугиДокумента.Ссылка
	|			И втУслуги.НомерСтроки = МедицинскиеУслугиДокумента.НомерСтроки
	|;
	|ВЫБРАТЬ
	|	МУЧеки.Ссылка,
	|	МУЧеки.НомерСтроки,
	|	МУЧеки.Номенклатура,
	|	МУЧеки.Цена,
	|	ЕСТЬNULL(-Остатки.СуммаОстаток, втУслугиБезОтметки.Сумма) КАК Сумма,
	|	МУЧеки.СтавкаНДС,
	|	МУЧеки.СуммаНДС,
	|	МУЧеки.УникальныйИдентификаторУслуги,
	|	ВЫБОР КОГДА МУЧеки.Количество = СтатусыУслуг.Количество
	|			ТОГДА МУЧеки.Количество
	|		ИНАЧЕ МУЧеки.Количество - СтатусыУслуг.Количество 
	|	КОНЕЦ КАК Количество
	|ИЗ
	|	втУслугиДокумента КАК МУЧеки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМВозврат.МедицинскиеУслуги КАК МУЧекиВозврат
	|		ПО (МУЧеки.Ссылка = &ЧекККМ)
	|			И (МУЧекиВозврат.Ссылка.ЧекККМ = &ЧекККМ)
	|			И (МУЧекиВозврат.Ссылка.Проведен)
	|			И (МУЧекиВозврат.Ссылка <> &ТекДок)
	|			И МУЧеки.УникальныйИдентификаторУслуги = МУЧекиВозврат.УникальныйИдентификаторУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.Остатки КАК Остатки
	|	ПО МУЧеки.УникальныйИдентификаторУслугиСтрокой = Остатки.ЗаказКлиента
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|	ПО МУЧеки.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|	ЛЕВОЕ СОЕДИНЕНИЕ втУслугиБезОтметки КАК втУслугиБезОтметки
	|	ПО МУЧеки.УникальныйИдентификаторУслугиСтрокой = втУслугиБезОтметки.УникальныйИдентификаторУслугиСтрокой
	|ГДЕ
	|	МУЧекиВозврат.Ссылка ЕСТЬ NULL
	#Удаление
	|	И ЕСТЬNULL(-Остатки.СуммаОстаток, втУслугиБезОтметки.Сумма) >= 0"
	#КонецУдаления
	#Вставка
	|"
	#КонецВставки
	;
	Запрос.УстановитьПараметр("ЧекККМ", ЭтотОбъект.ЧекККМ);
	Запрос.УстановитьПараметр("ТекДок", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("Услуги", УслугиДокумента_);
	Запрос.УстановитьПараметр("ТЗУслугБезОтметки", ТЗУслугБезОтметки_);

	Возврат Запрос.Выполнить().Выгрузить();
КонецФункции

&После("ОбработкаПроверкиЗаполнения")
Процедура УКД_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	МассивНепроверяемыхРеквизитов.Добавить("МедицинскиеУслуги.Цена");
	МассивНепроверяемыхРеквизитов.Добавить("МедицинскиеУслуги.Сумма");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры
