﻿
&ИзменениеИКонтроль("КассаККМФискальныйРегистраторДляРМК")
Функция УКД_КассаККМФискальныйРегистраторДляРМК()

	КассаККМ = Неопределено;

	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	КассыККМ.Ссылка КАК КассаККМ
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)
	|	И 1 В (ВЫБРАТЬ 1 Из Справочник.НастройкиРМК.КассыККМ КАК Т Где Т.Ссылка.РабочееМесто = &РабочееМесто И Т.КассаККМ = КассыККМ.Ссылка)
	#Вставка
	|	И КассыККМ.Подразделение В ИЕРАРХИИ(&ДоступныеПодразделения)
	#КонецВставки
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ ПЕРВЫЕ 1
	|	КассыККМ.Ссылка КАК КассаККМ
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.ТипКассы = ЗНАЧЕНИЕ(Перечисление.ТипыКассККМ.ФискальныйРегистратор)
	|	И НЕ 1 В (ВЫБРАТЬ 1 Из Справочник.НастройкиРМК КАК Т Где Т.РабочееМесто = &РабочееМесто)
	#Вставка
	|	И КассыККМ.Подразделение В ИЕРАРХИИ(&ДоступныеПодразделения)
	#КонецВставки
	|");

	Запрос.Параметры.Вставить("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	#Вставка
	ДоступныеПодразделения_ = РаботаССоглашениями.ПолучитьПодразделенияИерархии(
	РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения()
	);
	ДоступныеПодразделения_.Добавить(Справочники.КассыККМ.ПустаяСсылка());
	Запрос.Параметры.Вставить("ДоступныеПодразделения", ДоступныеПодразделения_);
	#КонецВставки

	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		КассаККМ = Выборка.КассаККМ;
	КонецЕсли;

	Возврат КассаККМ;

КонецФункции

&ИзменениеИКонтроль("КассаККМПоУмолчанию")
Функция УКД_КассаККМПоУмолчанию(Организация)
	Перем КассаПоУмолчанию;

	#Вставка
	ДоступныеПодразделения_ = РаботаССоглашениями.ПолучитьПодразделенияИерархии(
	РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения()
	);
	ДоступныеПодразделения_.Добавить(Справочники.КассыККМ.ПустаяСсылка());
	#КонецВставки

	КассаПоУмолчанию = Справочники.КассыККМ.ПустаяСсылка();

	#Удаление
	Запрос = Новый Запрос("
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	КассыККМ.Ссылка КАК КассаККМ
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.Владелец = &Организация
	|	И НЕ КассыККМ.ПометкаУдаления
	|");
	Запрос.УстановитьПараметр("Организация", Организация);
	#КонецУдаления
	#Вставка
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
	|	КассыККМ.Ссылка КАК КассаККМ
	|ИЗ
	|	Справочник.КассыККМ КАК КассыККМ
	|ГДЕ
	|	КассыККМ.Подразделение В ИЕРАРХИИ(&ДоступныеПодразделения)
	|	И НЕ КассыККМ.ПометкаУдаления");
	Запрос.УстановитьПараметр("ДоступныеПодразделения", ДоступныеПодразделения_);
	#КонецВставки

	РезультатЗапроса = Запрос.Выполнить();
	Если НЕ РезультатЗапроса.Пустой() Тогда

		Выборка = РезультатЗапроса.Выбрать();

		Если Выборка.Количество() = 1.00 И Выборка.Следующий() Тогда
			КассаПоУмолчанию = Выборка.КассаККМ;
		КонецЕсли;

	КонецЕсли;

	Возврат КассаПоУмолчанию;

КонецФункции

Функция ДоступныеКассы() Экспорт
	ДоступныеПодразделения_ = РаботаССоглашениями.ПолучитьПодразделенияИерархии(
	РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения()
	);
	ДоступныеПодразделения_.Добавить(Справочники.КассыККМ.ПустаяСсылка());

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СправочникКассыККМ.Ссылка,
	|	СправочникКассыККМ.ПометкаУдаления,
	|	СправочникКассыККМ.Владелец,
	|	СправочникКассыККМ.Код,
	|	СправочникКассыККМ.Наименование,
	|	СправочникКассыККМ.ТипКассы,
	|	СправочникКассыККМ.ВалютаДенежныхСредств,
	|	СправочникКассыККМ.РегистрационныйНомер,
	|	СправочникКассыККМ.СерийныйНомер,
	|	СправочникКассыККМ.Подразделение,
	|	СправочникКассыККМ.УдалитьПодключаемоеОборудование,
	|	СправочникКассыККМ.Предопределенный,
	|	СправочникКассыККМ.ИмяПредопределенныхДанных
	|ИЗ
	|	Справочник.КассыККМ КАК СправочникКассыККМ
	|ГДЕ
	|	СправочникКассыККМ.Подразделение В ИЕРАРХИИ(&ДоступныеПодразделения)";

	Запрос.УстановитьПараметр("ДоступныеПодразделения", ДоступныеПодразделения_);

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выгрузить();

	Возврат Выборка.ВыгрузитьКолонку("Ссылка");

КонецФункции
