﻿
&ИзменениеИКонтроль("РегистрКабинетовРабочихМестПровести")
Процедура УКД_РегистрКабинетовРабочихМестПровести()
	#Удаление
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРаспределениеВрачейПоКабинетам") = Ложь Тогда
	#КонецУдаления
	#Вставка
	Если ПолучитьФункциональнуюОпцию("ИспользоватьРаспределениеВрачейПоКабинетам") = Ложь Или
		ПолучитьФункциональнуюОпцию("УКД_ИспользоватьСанаторнуюСетку") = Истина Тогда
	#КонецВставки
		Возврат;	
	КонецЕсли;

	ОдниСутки_ = ОбщиеМеханизмыКлиентСервер.ОдниСутки();
	Для Каждого СтрокаГрафика_ Из ЭтотОбъект.ГрафикиРаботы Цикл
		Дата_ = НачалоДня(СтрокаГрафика_.КонецПериода + ОдниСутки_);
		КабинетыДаты_ = МедицинскиеРабочиеМеста.ПолучитьКабинетыДаты(
		ЭтотОбъект.ОбъектНазначения, Дата_
		);
		МедицинскиеРабочиеМеста.УдалитьУстановкиКабинетовВПериоде(
		ЭтотОбъект.ОбъектНазначения, СтрокаГрафика_.НачалоПериода, СтрокаГрафика_.КонецПериода
		);
		МедицинскиеРабочиеМеста.УстановитьКабинет(
		ЭтотОбъект.ОбъектНазначения, Неопределено, СтрокаГрафика_.НачалоПериода
		);
		МедицинскиеРабочиеМеста.ВосстановитьКабинетыДаты(
		ЭтотОбъект.ОбъектНазначения, Дата_, КабинетыДаты_
		);
	КонецЦикла;
КонецПроцедуры
