﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ДоступныеПодразделения_ = РаботаССоглашениями.ПолучитьПодразделенияИерархии(
		РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения()
	);
	
	Список.Параметры.УстановитьЗначениеПараметра("ДоступныеПодразделения",ДоступныеПодразделения_);
	

КонецПроцедуры
