﻿
&ИзменениеИКонтроль("ОбработкаПолученияФормы")
Процедура УКД_ОбработкаПолученияФормы(ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка)

	ТипНоменклатуры_ = Неопределено;

	Если Параметры.Свойство("ЗначенияЗаполнения") Тогда
		ЗначенияЗаполнения_ = Параметры.ЗначенияЗаполнения;
		Если ТипЗнч(ЗначенияЗаполнения_) = Тип("Структура") и ЗначенияЗаполнения_.Свойство("ТипНоменклатуры") Тогда
			ТипНоменклатуры_ = ЗначенияЗаполнения_.ТипНоменклатуры;
		КонецЕсли;
	КонецЕсли;

	Если Параметры.Свойство("ЗначениеКопирования") Тогда
		ЗначениеКопирования_ = Параметры.ЗначениеКопирования;
		ТипНоменклатуры_ = ЗначениеКопирования_.ТипНоменклатуры;
	КонецЕсли;

	Если Параметры.Свойство("Ключ") Тогда
		Ключ_ = Параметры.Ключ;
		ТипНоменклатуры_ = Ключ_.ТипНоменклатуры;
	КонецЕсли;

	Если ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.Товар
		Или ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.ГотоваяЛекарственнаяФорма
		Или ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.ИзготавливаемаяЛекарственнаяФорма
		Или ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.Услуга
		Или ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.Прием
	#Вставка
		Или ТипНоменклатуры_ = Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение()
	#КонецВставки
		Тогда
		ВыбраннаяФорма = "Справочник.Номенклатура.Форма.ФормаЭлемента";
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры
