﻿
&ИзменениеИКонтроль("ПередЗаписью")
Процедура УКД_ПередЗаписью(Отказ)

	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;

	Если ЭтоГруппа Тогда
		Возврат;
	КонецЕсли;

	Если ТипНоменклатуры <> ВидНоменклатуры.ТипНоменклатуры Тогда
		ТипНоменклатуры = ВидНоменклатуры.ТипНоменклатуры;
	КонецЕсли;

	Если ТипНоменклатуры.Тип <> Перечисления.ТипыНоменклатуры.Товар Тогда
		ИспользоватьСерийныеНомера = Ложь;
	КонецЕсли;

	Если ТипНоменклатуры.Тип = Перечисления.ТипыНоменклатуры.Товар Тогда
		ЭтотОбъект.НеТребуетОтметкиИсполнения = Ложь;
	КонецЕсли;

	Если ЗначениеЗаполнено(ЭтотОбъект.DICOMModality) Тогда
		ЭтотОбъект.Биоматериал = Неопределено;
	КонецЕсли;

	#Удаление
	Если Не ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.Товар
		И Не ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.Услуга
		И (ЭтотОбъект.ТипНоменклатуры <> Справочники.ТипыНоменклатуры.МедицинскаяУслуга
		Или ЭтотОбъект.ВидМедицинскойУслуги <> Перечисления.ВидыМедицинскихУслуг.Одноэтапная)
	Тогда
		ЭтотОбъект.ИспользоватьКоличество = Ложь;
	КонецЕсли;
	#КонецУдаления
	
	ФормироватьРабочееНаименование = Не ДополнительныеСвойства.Свойство("РабочееНаименованиеСформировано");
	ФормироватьНаименованиеДляПечати =	Не ДополнительныеСвойства.Свойство("НаименованиеДляПечатиСформировано");

	Если ФормироватьРабочееНаименование
		Или ФормироватьНаименованиеДляПечати Тогда

		СтруктураРеквизитов = Новый Структура;
		СтруктураРеквизитов.Вставить("ШаблонРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияРабочегоНаименованияНоменклатуры");
		СтруктураРеквизитов.Вставить("ШаблонНаименованияДляПечатиНоменклатуры");
		СтруктураРеквизитов.Вставить("ЗапретРедактированияНаименованияДляПечатиНоменклатуры");

		РеквизитыОбъекта = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВидНоменклатуры, СтруктураРеквизитов);

		Если ФормироватьРабочееНаименование 
			И ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры) 
			И (РеквизитыОбъекта.ЗапретРедактированияРабочегоНаименованияНоменклатуры 
			Или Не ЗначениеЗаполнено(Наименование)) Тогда
			ШаблонНаименования = РеквизитыОбъекта.ШаблонРабочегоНаименованияНоменклатуры;
			Наименование = Справочники.Номенклатура.НаименованиеПоШаблону(ШаблонНаименования, ЭтотОбъект);
		КонецЕсли;

		Если ФормироватьНаименованиеДляПечати 
			И ЗначениеЗаполнено(РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры) 
			И (РеквизитыОбъекта.ЗапретРедактированияНаименованияДляПечатиНоменклатуры 
			Или Не ЗначениеЗаполнено(НаименованиеПолное)) Тогда
			ШаблонНаименованияДляПечати = РеквизитыОбъекта.ШаблонНаименованияДляПечатиНоменклатуры;
			НаименованиеПолное = Справочники.Номенклатура.НаименованиеПоШаблону(ШаблонНаименованияДляПечати, ЭтотОбъект);
		КонецЕсли;

	КонецЕсли;

	Если Не ЗначениеЗаполнено(Наименование) Тогда
		ТекстИсключения = НСтр("ru='Поле ""Рабочее наименование"" не заполнено'");
		ВызватьИсключение ТекстИсключения; 
	КонецЕсли;

	КонтролироватьРабочееНаименование =
	Константы.КонтролироватьУникальностьРабочегоНаименованияНоменклатуры.Получить()
	И Не ДополнительныеСвойства.Свойство("РабочееНаименованиеПроверено");

	Если КонтролироватьРабочееНаименование Тогда
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоНаименованию");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиНаименования_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		Если ДублиНаименования_.Количество() > 0 Тогда
			ТекстИсключения = НСтр("ru='Значение поля ""Рабочее наименование"" не уникально'");
			ВызватьИсключение ТекстИсключения; 
		КонецЕсли;
	КонецЕсли;

	Если ПустаяСтрока(ЭтотОбъект.Артикул) Тогда
		ЭтотОбъект.Артикул = ЭтотОбъект.Код;
	КонецЕсли;
	
	#Удаление
	// контроль артикула и наименования для услуг
	Если ЭтотОбъект.ТипНоменклатуры = Справочники.ТипыНоменклатуры.МедицинскаяУслуга Тогда
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоНаименованию");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиНаименования_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		
		ДополнительныеПараметры_ = Новый Структура;
		ДополнительныеПараметры_.Вставить("Режим",  "КонтрольПоАртикулу");
		ДополнительныеПараметры_.Вставить("Ссылка", Ссылка);
		ДублиАртикул_ = ПоискИУдалениеДублей.НайтиДублиЭлемента("Справочник.Номенклатура", ЭтотОбъект, ДополнительныеПараметры_);
		
		Если ДублиНаименования_.Количество() > 0 Или ДублиАртикул_.Количество() > 0 Тогда
			Сообщение_ = Новый СообщениеПользователю;
			Сообщение_.Текст = НСтр("ru='Значение полей ""Артикул"" или ""Наименование"" не уникально'");
			Сообщение_.Сообщить();
			Отказ = Истина;
		КонецЕсли;
	КонецЕсли;
	#КонецУдаления
КонецПроцедуры

&ИзменениеИКонтроль("ПриЗаписи")
Процедура УКД_ПриЗаписи(Отказ)
	#Вставка
	Если ПустаяСтрока(ЭтотОбъект.Артикул) Тогда
		ЭтотОбъект.Артикул = ЭтотОбъект.Код;
		ЭтотОбъект.Записать();
	КонецЕсли;
	#КонецВставки
КонецПроцедуры
