﻿////
 // Процедура: ОбработкаКоманды
 //   Обработчик выполнения команды Сетка.
 //   Открывает форму обработки Сетка в новом окне.
 //
 // Параметры:
 //   ПараметрКоманды
 //   ПараметрыВыполненияКоманды
 ///
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	ПараметрыФормы_ = Новый Структура;
	Если ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		ПараметрыФормы_.Вставить("МедицинскаяКарта", ПараметрКоманды);
	ИначеЕсли ТипЗнч(ПараметрКоманды) = Тип("СправочникСсылка.Картотека") Тогда
		ПараметрыФормы_.Вставить("Пациент", ПараметрКоманды);
	КонецЕсли;
	ОткрытьФорму(
		"Обработка.УКД_ГТ_СеткаСанаторий.Форма",
		ПараметрыФормы_,
		ПараметрыВыполненияКоманды.Источник,
		ПараметрыВыполненияКоманды.Уникальность,
		ПараметрыВыполненияКоманды.Окно
	);
КонецПроцедуры
