﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Элементы.Пациент.ТолькоПросмотр = Ложь;
	Элементы.МедицинскаяКарта.ТолькоПросмотр = Ложь;
	Элементы.ОтметкиИсполнения.ТолькоПросмотр = Ложь;
	Элементы.МестаИсполнения.ТолькоПросмотр = Ложь;
КонецПроцедуры
