﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	ЗакрытиеОтель = Ложь;
	ЧекККМ_ = Объект.ЧекККМ;
	Если ЗначениеЗаполнено(ЧекККМ_) Тогда 
		ФормаОплаты = Объект.ЧекККМ.ФормаОплаты;
		Если ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты 
			Или ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио 
			Или ФормаОплаты = Перечисления.ФормыОплаты.УКД_КартаГостя Тогда
			ЗакрытиеОтель = Истина;
			НомерКомнаты = ЧекККМ_.УКД_НомерКомнаты;
			НомерФолио   = ЧекККМ_.УКД_НомерФолио;
			КартаГостя   = ЧекККМ_.УКД_КартаГостя;
			КлиентКод	 = ЧекККМ_.УКД_КлиентКод;
			Подразделение= ЧекККМ_.Подразделение;
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПробитьЧекПослеПроведения")
Процедура УКД_ПробитьЧекПослеПроведения(Проведен, ПараметрыОперацииФискализацииЧека)

	Если НЕ Проведен Тогда
		Возврат;
	КонецЕсли;

	ОписаниеОповещения = Новый ОписаниеОповещения("ПробитьЧекЗавершение", ЭтотОбъект);

	Результат = МенеджерОборудованияКлиентПоликлиника.ОборудованиеПодключено(ПараметрыКассыККМ.ИдентификаторУстройства);

	Если Результат Или ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#Удаление
		Если Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#КонецУдаления
		#Вставка
		Если ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") 
			Или ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио")
			Или ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Тогда	

			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);

			РезультатВыполнения = Новый Структура;
			РезультатВыполнения.Вставить("Результат", Истина);
			ПечатьЧека_Завершение(
			РезультатВыполнения,
			ДополнительныеПараметры);

		ИначеЕсли Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#КонецВставки
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения",                ОписаниеОповещения);
			ДополнительныеПараметры.Вставить("ПараметрыОперацииФискализацииЧека", ПараметрыОперацииФискализацииЧека);

			Оповещение            = Новый ОписаниеОповещения("ПечатьЧека_Завершение",            ЭтотОбъект, ДополнительныеПараметры);
			ПослеОткрытияЧека     = Новый ОписаниеОповещения("ПечатьЧека_ПослеОткрытияЧека",     ЭтотОбъект, ДополнительныеПараметры);
			ПослеОшибкиПечатиЧека = Новый ОписаниеОповещения("ПечатьЧека_ПослеОшибкиПечатиЧека", ЭтотОбъект, ДополнительныеПараметры);

			МенеджерОборудованияКлиент.НачатьФискализациюЧекаНаФискальномУстройстве(
			Оповещение,
			УникальныйИдентификатор,
			ПараметрыОперацииФискализацииЧека,
			ПараметрыКассыККМ.ИдентификаторУстройства,,
			ПослеОткрытияЧека,
			ПослеОшибкиПечатиЧека);

		Иначе

			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);

			РезультатВыполнения = Новый Структура;
			РезультатВыполнения.Вставить("Результат", Истина);
			ПечатьЧека_Завершение(
			РезультатВыполнения,
			ДополнительныеПараметры);

		КонецЕсли;

		#Вставка
		//{SAT: Флаг ОтправленВОтель 2020.01.24
		ЭтотОбъект.Объект.УКД_ОтправленВОтель = Истина;
		//Объект.Записать();
		//}SAT: Флаг ОтправленВОтель 2020.01.24
		#КонецВставки
	Иначе

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		НСтр("ru = 'Фискальное устройство не подключено. Чек не напечатан.'"));

		ВыполнитьОбработкуОповещения(
		ОписаниеОповещения,
		Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны",
		Ложь, Ложь));

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПечатьЧека_Завершение")
Процедура УКД_ПечатьЧека_Завершение(РезультатВыполнения, ДополнительныеПараметры)

	ИзмененныеДанныеЗаписаны = Ложь;
	ВыполненаОперацияНаУстройстве = Ложь;

	Если РезультатВыполнения.Результат Тогда

		Если Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
			#Вставка
			Если РезультатВыполнения.Свойство("ВыходныеПараметры") И ДополнительныеПараметры.Свойство("ПараметрыОперацииФискализацииЧека") Тогда
			#КонецВставки

				ТекстXML = ?(РезультатВыполнения.ВыходныеПараметры.Количество() > 7, РезультатВыполнения.ВыходныеПараметры[7], Неопределено);

				РеквизитыФискальнойОперацииКассовогоУзла = ПодсистемаПодключаемоеОборудованиеКлиент.СтруктураРеквизитыФискальнойОперацииКассовогоУзла();
				РеквизитыФискальнойОперацииКассовогоУзла.Данные            = ТекстXML;
				РеквизитыФискальнойОперацииКассовогоУзла.Дата              = ДополнительныеПараметры.ПараметрыОперацииФискализацииЧека.ДатаВремя;
				РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование = Объект.Ссылка;
				РеквизитыФискальнойОперацииКассовогоУзла.Организация       = Объект.Организация;
				РеквизитыФискальнойОперацииКассовогоУзла.ТорговыйОбъект    = Объект.КассаККМ;
				РеквизитыФискальнойОперацииКассовогоУзла.Устройство        = ПараметрыКассыККМ.ИдентификаторУстройства;

				РеквизитыФискальнойОперацииКассовогоУзла.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация");
				РеквизитыФискальнойОперацииКассовогоУзла.ТипРасчета  = ДополнительныеПараметры.ПараметрыОперацииФискализацииЧека.ТипРасчета;

				Если ПараметрыКассыККМ.ДоступнаПередачаДанных Тогда
					РеквизитыФискальнойОперацииКассовогоУзла.ВариантОтправкиЭлектронногоЧека  = ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека;
					РеквизитыФискальнойОперацииКассовогоУзла.КонтактныеДанныеЭлектронногоЧека = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
				КонецЕсли;

				РеквизитыФискальнойОперацииКассовогоУзла.НомерСмены   = РезультатВыполнения.ВыходныеПараметры[0];
				РеквизитыФискальнойОперацииКассовогоУзла.НомерЧекаККМ = РезультатВыполнения.ВыходныеПараметры[1];

				ИнформацияОбОплате = ИнформацияОбОплате(ЭтотОбъект);
				РеквизитыФискальнойОперацииКассовогоУзла.Сумма                     = ИнформацияОбОплате.СуммаДокумента;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаОплатыНаличные       = ИнформацияОбОплате.Наличные;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаОплатыПлатежнаяКарта = ИнформацияОбОплате.ПлатежныеКарты;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаКредит               = 0;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаПредоплаты           = ИнформацияОбОплате.ПодарочныеСертификаты;
			#Вставка
			КонецЕсли;
			#КонецВставки
		КонецЕсли;

		Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит");

		ДанныеДляЖурналаРегистрации = Новый Структура;
		ДанныеДляЖурналаРегистрации.Вставить("Дата",   Объект.Дата);
		ДанныеДляЖурналаРегистрации.Вставить("Статус", Объект.Статус);
		Если РеквизитыФискальнойОперацииКассовогоУзла <> Неопределено Тогда
			ДанныеДляЖурналаРегистрации.Вставить("НомерЧекаККМ", РеквизитыФискальнойОперацииКассовогоУзла.НомерЧекаККМ);
		КонецЕсли;

		ВыполненаОперацияНаУстройстве = Истина;
		Модифицированность = Истина;

		ТребуетсяПовторнаяПопыткаЗаписи = Ложь;
		ИзмененныеДанныеЗаписаны = ЗаписатьФискальнуюОперациюНаКлиенте(ТребуетсяПовторнаяПопыткаЗаписи, РеквизитыФискальнойОперацииКассовогоУзла);
		Если Не ИзмененныеДанныеЗаписаны Тогда

			ДополнительныеПараметрыПовторЗаписи = Новый Структура;
			ДополнительныеПараметрыПовторЗаписи.Вставить("РеквизитыФискальнойОперацииКассовогоУзла", РеквизитыФискальнойОперацииКассовогоУзла);
			ДополнительныеПараметрыПовторЗаписи.Вставить("ОписаниеОповещения", ДополнительныеПараметры.ОписаниеОповещения);
			ДополнительныеПараметрыПовторЗаписи.Вставить("ТекстСообщения", НСтр("ru = 'После пробития чека на ФР не удалось сохранить документ.'"));
			ДополнительныеПараметрыПовторЗаписи.Вставить("ВозвращатьРезультатФункции", Ложь);
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатПриУспешномПроведении", Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны", Истина, Истина));
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатПриОтмене", Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны", Истина, Ложь));
			ДополнительныеПараметрыПовторЗаписи.Вставить("ИмяПроцедуры", "ЗаписатьНаСервере");
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатОперации", ИзмененныеДанныеЗаписаны);

			Если Не ТребуетсяПовторнаяПопыткаЗаписи Тогда
				ОшибкаПриПроведенииЧекаВопросЗавершение(КодВозвратаДиалога.Отмена, ДополнительныеПараметрыПовторЗаписи);
				Возврат;
			КонецЕсли;

			ПоказатьВопрос(
			Новый ОписаниеОповещения("ОшибкаПриПроведенииЧекаВопросЗавершение", ЭтотОбъект, ДополнительныеПараметрыПовторЗаписи),
			ДополнительныеПараметрыПовторЗаписи.ТекстСообщения,
			РежимДиалогаВопрос.ПовторитьОтмена, 10, КодВозвратаДиалога.Повторить,,КодВозвратаДиалога.Повторить);
			Возврат;

		КонецЕсли;

	Иначе

		ТекстСообщения = НСтр("ru = 'При печати чека произошла ошибка.
		|Чек не напечатан на фискальном устройстве.
		|Дополнительное описание:
		|%ДополнительноеОписание%'");

		ТекстСообщения = СтрЗаменить(
		ТекстСообщения,
		"%ДополнительноеОписание%",
		РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

	КонецЕсли;

	ВыполнитьОбработкуОповещения(
	ДополнительныеПараметры.ОписаниеОповещения,
	Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны",
	ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны));

КонецПроцедуры

&НаСервереБезКонтекста
Функция УКД_ПолучитьФормуОплатыНаСервере(ЧекККМ_)
	Возврат ЧекККМ_.ФормаОплаты;
КонецФункции


&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ИнформацияОбОплате")
Функция УКД_ИнформацияОбОплате(Форма)

	ОплатаПлатежнымиКартамиОтменено = 0;
	Для Каждого СтрокаТЧ Из Форма.Объект.ОплатаПлатежнымиКартами Цикл
		Если СтрокаТЧ.ОплатаОтменена Тогда
			ОплатаПлатежнымиКартамиОтменено = ОплатаПлатежнымиКартамиОтменено + СтрокаТЧ.Сумма;
		КонецЕсли;
	КонецЦикла;

	Форма.СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Форма.Объект.МедицинскиеУслуги)
		+ ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Форма.Объект.ОплатаСоглашений);

	СуммаБезСкидки = Форма.СуммаДокумента;

	ИнформацияОбОплате = Новый Структура;
	ИнформацияОбОплате.Вставить("Документ",               Форма.Объект.Ссылка);

	ИнформацияОбОплате.Вставить("Наличные",               Форма.Объект.ВыданоНаличными);
	ИнформацияОбОплате.Вставить("ПлатежныеКарты",         Форма.Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
	ИнформацияОбОплате.Вставить("ПлатежныеКартыОтменено", ОплатаПлатежнымиКартамиОтменено);
	ИнформацияОбОплате.Вставить("ПодарочныеСертификаты",  0);
	ИнформацияОбОплате.Вставить("БонусныеБаллы",          0);
	#Вставка
	ИнформацияОбОплате.Вставить("ВОтель",                 0);

	ЧекККМ_ = Форма.Объект.ЧекККМ;
	Если ЗначениеЗаполнено(ЧекККМ_) Тогда
		ФормаОплаты_ = УКД_ПолучитьФормуОплатыНаСервере(ЧекККМ_);
		Если ФормаОплаты_ = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") Или 
			ФормаОплаты_ = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио") Или
			ФормаОплаты_ = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Тогда
			ИнформацияОбОплате.ВОтель = Форма.СуммаДокумента;
		КонецЕсли;
	КонецЕсли;
	#КонецВставки
	ИнформацияОбОплате.Вставить("СуммаДокумента",        Форма.СуммаДокумента);
	ИнформацияОбОплате.Вставить("СуммаКОплате",          СуммаБезСкидки);
	ИнформацияОбОплате.Вставить("СуммаСкидки",           0);
	#Удаление
	ИнформацияОбОплате.Вставить("ИтогоОплачено",         ИнформацияОбОплате.Наличные + ОплатаПлатежнымиКартамиОтменено);
	#КонецУдаления
	#Вставка
	ИнформацияОбОплате.Вставить("ИтогоОплачено",         ИнформацияОбОплате.Наличные + ОплатаПлатежнымиКартамиОтменено + ИнформацияОбОплате.ВОтель);
	#КонецВставки
	ИнформацияОбОплате.Вставить("ДоступныеВидыОплаты", ДоступныеВидыОплаты(Форма));

	Возврат ИнформацияОбОплате;

КонецФункции


&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ОбновитьДанныеИнформационнойПанели")
Процедура УКД_ОбновитьДанныеИнформационнойПанели(Форма, ОтобразитьСдачу)

	ИнформацияОбОплате = ИнформацияОбОплате(Форма);

	Форма.ИнформационнаяПанельСуммаКВозврату                  = ИнформацияОбОплате.СуммаКОплате;
	#Удаление
	Форма.ИнформационнаяПанельСуммаКВозвратуНаличными         = ИнформацияОбОплате.СуммаКОплате - ИнформацияОбОплате.ПлатежныеКарты;
	#КонецУдаления
	#Вставка
	Форма.ИнформационнаяПанельСуммаКВозвратуНаличными         = ИнформацияОбОплате.СуммаКОплате - ИнформацияОбОплате.ПлатежныеКарты - ИнформацияОбОплате.ВОтель;
	#КонецВставки
	Форма.ИнформационнаяПанельСуммаКВозвратуПлатежнымиКартами = ИнформацияОбОплате.ПлатежныеКарты;

	КоличествоСтрокВТЧ = Форма.Объект.МедицинскиеУслуги.Количество();

	ТекущаяСтрока = Форма.Элементы.МедицинскиеУслуги.ТекущаяСтрока;
	Если ТекущаяСтрока = Неопределено  Тогда
		ТекущиеДанные = Неопределено;
	Иначе
		ТекущиеДанные = Форма.Объект.МедицинскиеУслуги.НайтиПоИдентификатору(ТекущаяСтрока);
	КонецЕсли;

	ОбязательныеРеквизиты = Новый Массив;
	ДанныеСтроки = Новый Структура;
	Если Форма.ИспользоватьКартыЛояльности И ТекущиеДанные <> Неопределено Тогда
		ДанныеСтроки.Вставить("Карта", Форма.Объект.КартаЛояльности);
	КонецЕсли;

	СуммовыеПараметры = Новый Структура;
	СуммовыеПараметры.Вставить("Количество",                0);
	СуммовыеПараметры.Вставить("Цена",                      0);
	СуммовыеПараметры.Вставить("СуммаРучнойСкидки",         0);
	СуммовыеПараметры.Вставить("СуммаАвтоматическойСкидки", 0);
	СуммовыеПараметры.Вставить("Сумма",                     0);
	Если ТекущиеДанные <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(СуммовыеПараметры, ТекущиеДанные);
	КонецЕсли;

	Данные = Новый Структура;
	Данные.Вставить("ДанныеСтроки",          ДанныеСтроки);
	Данные.Вставить("СуммовыеПараметры",     СуммовыеПараметры);
	Данные.Вставить("ОбязательныеРеквизиты", ОбязательныеРеквизиты);

	Если ОтобразитьСдачу Тогда

		ТекстСдача = Новый ФорматированнаяСтрока(
		СтрШаблон(НСтр("ru = 'Получить сдачу: %1'"),
		Формат(ИнформацияОбОплате.ИтогоОплачено - ИнформацияОбОплате.СуммаКОплате, "ЧДЦ=2; ЧН=0.00")));

		Данные.Вставить("ОтобразитьСдачу", Истина);
		Данные.Вставить("ТекстСдача",      ТекстСдача);

	Иначе
		Данные.Вставить("ОтобразитьСдачу", Ложь);
	КонецЕсли;

	РозничныеПродажиКлиентСервер.ОбновитьДанныеИнформационнойПанели(Форма, Данные);

КонецПроцедуры


&НаСервере
&ИзменениеИКонтроль("НастроитьРМК")
Процедура УКД_НастроитьРМК()

	УстановитьПривилегированныйРежим(Истина);

	ПолучитьСсылкиНаОборудование();

	Если Объект.ОплатаПлатежнымиКартами.Количество() > 0 Тогда
		Элементы.МедицинскиеУслуги.ТолькоПросмотр        = Истина;
	КонецЕсли;

	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.СуммаКВозврату.Ширина                  = 22;
		Элементы.СуммаКВозвратуПлатежнымиКартами.Ширина = 22;
		Элементы.СуммаКВозвратуНаличными.Ширина         = 22;
	КонецЕсли;

	РозничныеПродажи.ПодписатьГорячиеКлавишиНаКнопках(ЭтотОбъект);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЕСТЬNULL(НастройкиРМК.ГорячиеКлавиши, Неопределено)               КАК ГорячиеКлавиши,
	|	ЕСТЬNULL(НастройкиРМК.ГорячиеКлавиши.КомандыФормы, Неопределено)  КАК КомандыФормы,
	|	НастройкиРМК.ИспользоватьАвторизацию                              КАК ИспользоватьАвторизацию
	|ИЗ
	|	Справочник.НастройкиРМК КАК НастройкиРМК
	|ГДЕ
	|	НастройкиРМК.РабочееМесто = &РабочееМесто
	|	И НастройкиРМК.Ссылка В (ВЫБРАТЬ Различные Т.Ссылка Из Справочник.НастройкиРМК.КассыККМ КАК Т Где Т.КассаККМ = &КассаККМ)
	|");

	Запрос.УстановитьПараметр("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	Запрос.УстановитьПараметр("КассаККМ", Объект.КассаККМ);

	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();

	Если Выборка.Следующий() Тогда

		ГорячиеКлавиши            = Выборка.ГорячиеКлавиши;
		ПринудительнаяАвторизация = Выборка.ИспользоватьАвторизацию;

		Если ЗначениеЗаполнено(ГорячиеКлавиши) Тогда
			РозничныеПродажи.НастроитьБыстрыеТоварыИГорячиеКлавиши(ЭтотОбъект, Выборка);
		КонецЕсли;

	Иначе

		ГорячиеКлавиши                          = Неопределено;
		ПринудительнаяАвторизация               = Ложь;

	КонецЕсли;

	НастроитьПраваДляПользователя(Объект.Кассир);

	// Установка видимости команды "Получить вес"
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);

	ДоступныеВидыОплаты = ДоступныеВидыОплаты(ЭтотОбъект);
	Элементы.ОплатитьНаличными.Видимость = ДоступныеВидыОплаты.Наличные    И Не Объект.ОплатаПлатежнымиКартами.Итог("Сумма") > 0;
	Элементы.ОплатитьКартой.Видимость    = ДоступныеВидыОплаты.ПлатежныеКарты И Объект.ОплатаПлатежнымиКартами.Итог("Сумма") > 0;
	Элементы.СмешаннаяОплата.Видимость   = ДоступныеВидыОплаты.ПлатежныеКарты И Объект.ОплатаПлатежнымиКартами.Итог("Сумма") > 0;
	#Вставка
	Если ЗакрытиеОтель Тогда
		Элементы.ОплатитьОтель.Видимость = Истина;
		Элементы.ОплатитьНаличными.Видимость = ложь;
		Элементы.ОплатитьКартой.Видимость    = ложь;
		Элементы.СмешаннаяОплата.Видимость   = ложь;
	КонецЕсли;
	#КонецВставки
	ЭлементыНаПерегруппировку = Новый Массив;

	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьНаличными);
	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьКартой);
	ЭлементыНаПерегруппировку.Добавить(Элементы.СмешаннаяОплата);

	РозничныеПродажи.НастроитьКомандыПечати(ЭтотОбъект);

КонецПроцедуры


&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ДоступныеВидыОплаты")
Функция УКД_ДоступныеВидыОплаты(Форма)

	ОплатаПлатежнымиКартами = Ложь;
	Если Форма.ИспользоватьОплатуПлатежнымиКартами
		И Форма.Объект.ОплатаПлатежнымиКартами.Количество() > 0
		И Форма.ЭквайринговыеТерминалы.Количество() > 0 Тогда

		ОплатаПлатежнымиКартами = Истина;

	КонецЕсли;

	ДоступныеВидыОплаты = Новый Структура;
	ДоступныеВидыОплаты.Вставить("Наличные",              Истина);
	ДоступныеВидыОплаты.Вставить("ПлатежныеКарты",        ОплатаПлатежнымиКартами);
	ДоступныеВидыОплаты.Вставить("БонусныеБаллы",         Ложь);
	ДоступныеВидыОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	#Вставка
	ДоступныеВидыОплаты.Вставить("НомерКомнаты",         Истина);
	ДоступныеВидыОплаты.Вставить("НомерФолио",         Истина);
	ДоступныеВидыОплаты.Вставить("КартаГостя",         Истина);
	#КонецВставки
	Возврат ДоступныеВидыОплаты;

КонецФункции


&НаКлиенте
&ИзменениеИКонтроль("ПробитьЧекЗавершениеМедицина")
Процедура УКД_ПробитьЧекЗавершениеМедицина()

	УслугиДляОтмены = ПроверкаНаличияНеОтмененныхУслуг(Объект.Ссылка);
	Если УслугиДляОтмены.Количество() > 0 Тогда
		ОповещениеОтвет = Новый ОписаниеОповещения("ПробитьЧекЗавершениеМедицинаЗавершение", ЭтотОбъект, УслугиДляОтмены);
		ТекстВопроса = СообщенияПользователю.Получить("АТТ_ВопросОбОтменеУслугДокумента", Новый Структура("Документ", "чека"), Истина);
		ПоказатьВопрос(ОповещениеОтвет, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Нет);
	#Вставка
	Иначе
		УКД_ЗапросВОтель();
	#КонецВставки
	Конецесли;

КонецПроцедуры


&НаКлиенте
&ИзменениеИКонтроль("ПробитьЧекЗавершениеМедицинаЗавершение")
Процедура УКД_ПробитьЧекЗавершениеМедицинаЗавершение(Ответ, ДополнительныеПараметры)

	Если Ответ = КодВозвратаДиалога.Да Тогда
		ОповещениеОтвет = Новый ОписаниеОповещения("ОтменаУслугЗаказаЗавершение", ЭтотОбъект, ДополнительныеПараметры);
		ПараметрыФормыОтмены_ = Новый Структура("СписокУид", ДополнительныеПараметры);
		ОткрытьФорму("Обработка.ОтменаУслугЗаказа.Форма", ПараметрыФормыОтмены_,,,,, ОповещениеОтвет);
	#Вставка
	Иначе
		УКД_ЗапросВОтель();
	#КонецВставки
	КонецЕсли;

КонецПроцедуры


&НаКлиенте
&ИзменениеИКонтроль("ОтменаУслугЗаказаЗавершение")
Процедура УКД_ОтменаУслугЗаказаЗавершение(Результат, ДополнительныеПараметры)

	УслугиДляОтмены = ПроверкаНаличияНеОтмененныхУслуг(Объект.Ссылка, ДополнительныеПараметры);
	Если УслугиДляОтмены.Количество() = 0 Тогда
		#Удаление
		СообщенияПользователюКлиент.ВывестиПредупреждение("АТТ_УслугиДокументаБылиОтменены",
		#КонецУдаления
		#Вставка
		СообщенияПользователю.Показать("АТТ_УслугиДокументаБылиОтменены",
		#КонецВставки
		Новый Структура("Документ", "чека")
		);
	КонецЕсли;

	#Вставка
	УКД_ЗапросВОтель();
	#КонецВставки

КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьОтель(Команда)
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("УКД_ОплатитьОтельОбработкаОповещения", ЭтотОбъект));
	

КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьОтельОбработкаОповещения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат Тогда
		Возврат;
	КонецЕсли;
	
	Модифицированность = Истина;
	
	ВыполнитьДействиеПослеЗаписи(
		Новый ОписаниеОповещения("УКД_ОтельЗавершениеОплатыОбработкаОповещения", ЭтотОбъект,ДополнительныеПараметры),
		НСтр("ru = 'Перед открытием формы оплаты не удалось записать документ.'"));
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОтельЗавершениеОплатыОбработкаОповещения(Результат, ДополнительныеПараметры) Экспорт 
	ДанныеЭлектронногоЧека = РозничныеПродажиКлиентСервер.СтруктураДанныеЭлектронногоЧека();
	
	РезультатОплаты = РозничныеПродажиКлиентСервер.СтруктураРезультатаОплаты();
	РезультатОплаты.ПолученоНаличными      = ЭтотОбъект.ИнформационнаяПанельСуммаКВозврату;
	РезультатОплаты.ДанныеЭлектронногоЧека = ДанныеЭлектронногоЧека;
	
	ЗавершениеОплаты(РезультатОплаты,Неопределено);
	
КонецПроцедуры	
	
&НаКлиенте
Процедура УКД_ОткрытьФормуПодтверждениеКлиента(ИзмененныеДанныеЗаписаны, ДополнительныеПараметры) Экспорт
	
	Если Не ИзмененныеДанныеЗаписаны Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("Подразделение",    Подразделение);
	ПараметрыОткрытияФормы.Вставить("СуммаЗаказа", 		-Объект.СуммаДокумента);
	ПараметрыОткрытияФормы.Вставить("КодКлиента", 		КлиентКод);
	
	Если ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") Тогда
		ПараметрЗапроса = "Комната";
		ЗначениеВвода   = НомерКомнаты;
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаНомераКомнаты", ЭтаФорма);
	ИначеЕсли ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио") Тогда	
		ПараметрЗапроса = "Фолио";
		ЗначениеВвода   = НомерФолио;
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаНомераФолио", ЭтаФорма);
	ИначеЕсли ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Тогда	
		ПараметрЗапроса = "КартаГостя";	
		ЗначениеВвода   = КартаГостя;
		ПараметрыОткрытияФормы.Вставить("КартаГостя",   ЗначениеВвода);
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаКартыГостя", ЭтаФорма);
	Иначе
		ПараметрЗапроса = "";	
	КонецЕсли;	
	
	ПараметрыОткрытияФормы.Вставить("ПараметрЗапроса",  ПараметрЗапроса);
	ПараметрыОткрытияФормы.Вставить("ЗначениеВвода", 	ЗначениеВвода);

	ОткрытьФорму(
		"ОбщаяФорма.УКД_ПоискКлиентаВОтеле",
		ПараметрыОткрытияФормы,
		ЭтотОбъект,,,,
		ОписаниеОповещения_,
		РежимОткрытияОкнаФормы.Независимый);
		
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеВводаНомераКомнаты(Ответ, ДополнительныеПараметры) Экспорт
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		НомерКомнаты 	= Ответ.Комната;
		КлиентКод		= Ответ.КлиентКод;
		Если Подразделение.Пустая() Тогда
			 Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Объект.ЧекККМ,"Подразделение");
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаНомер(МестоРеализации_, НомерКомнаты, КлиентКод, Прав(СокрЛП(Услуга_.КодУслуги), 5),-Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено,ТелефонПлательщика, Объект.Ссылка) Тогда
				Сообщить(Ошибка_);
				ОтложитьНаСервере(Истина);
				Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
				Возврат;
			КонецЕсли;
		КонецЦикла;
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
	Иначе
		ОтложитьНаСервере(Истина);
	КонецЕсли;
	Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеВводаНомераФолио(Ответ, ДополнительныеПараметры) Экспорт
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		НомерФолио 		= Ответ.Фолио;
		КлиентКод		= Ответ.КлиентКод;
		Если Подразделение.Пустая() Тогда
			 Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Объект.ЧекККМ,"Подразделение");
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаФолио(МестоРеализации_, НомерФолио, Прав(СокрЛП(Услуга_.КодУслуги), 5),-Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено,ТелефонПлательщика, Объект.Ссылка) Тогда
				Сообщить(Ошибка_);
				ОтложитьНаСервере(Истина);
				Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
				Возврат;
			КонецЕсли;
		КонецЦикла;
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
	Иначе
		ОтложитьНаСервере(Истина);
	КонецЕсли;
	Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеВводаКартыГостя(Ответ, ДополнительныеПараметры) Экспорт
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		КлиентКод 		= Ответ.КлиентКод;
		КартаГостя		= Ответ.Идентификатор;
		Если Подразделение.Пустая() Тогда
			 Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(Объект.ЧекККМ,"Подразделение");
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаКарту(МестоРеализации_, КартаГостя, Прав(СокрЛП(Услуга_.КодУслуги), 5), -Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено,ТелефонПлательщика, Объект.Ссылка) Тогда
				Сообщить(Ошибка_);
				ОтложитьНаСервере(Истина);
				Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
				Возврат;
			КонецЕсли;
		КонецЦикла;
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
	Иначе
		ОтложитьНаСервере(Истина);
	КонецЕсли;
	Оповестить("Запись_ЧекККМВозврат", Новый Структура, Неопределено);
КонецПроцедуры

&НаСервереБезКонтекста
Функция УКД_СформироватьДеталиЗаказа(Знач пНомерЗаказа, Знач пСпособОплаты, Знач пЗначениеСпособаОплаты, Знач пДатаЗаказа,Знач пАвтор,Знач пПациент,Знач пТовары,Знач пСуммаЗаказа,Знач пВалюта)
	СтрЧерта   = "------------------------------------------------------------";
	СтрПробелы = "                                                            ";
	ДеталиЗаказа = "                    ВОЗВРАТ ЗАКАЗА                        "+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа+НСтр("de='Bestellung Nr. ';en='Order N ';ru='Чек ККМ № '")+пНомерЗаказа+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("ru='Дата: ';en='Date: ';de='Datum: '")+пДатаЗаказа+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа 	+ НСтр("de='Manager: ';en='Manager: ';ru='Менеджер: '")+пАвтор+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "Способ оплаты: "+СокрЛП(пСпособОплаты)+" "+СокрЛП(пЗначениеСпособаОплаты)+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + "Клиент: "+пПациент+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("de='Dienstleistungen: ';en='Services: ';ru='Услуги: '")+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	Для Каждого Товар Из пТовары Цикл
		СтрСумма = ""+Товар.Цена+" * "+Товар.Количество+" = "+Товар.Сумма;
		ДеталиЗаказа = ДеталиЗаказа + СокрЛП(Товар.Номенклатура.НаименованиеПолное)+" "+СтрСумма+Символы.ПС;
	КонецЦикла;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "ИТОГО: "+пСуммаЗаказа+" "+пВалюта+Символы.ПС;
	Возврат ДеталиЗаказа;
КонецФункции

&НаСервереБезКонтекста
Функция УКД_ПолучитьДополнительнуюОбработку(ИмяОбработки)
	ВыполняемаяОбработка = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоРеквизиту("ИмяОбъекта",ИмяОбработки);
	Возврат ВыполняемаяОбработка;
КонецФункции // ПолучитьДополнительнуюОбработку()

&НаКлиенте
Процедура УКД_ПечатьМягкогоЧека()
	ВыполняемаяОбработка = УКД_ПолучитьДополнительнуюОбработку("МягкийЧек");
	
	Если не ВыполняемаяОбработка.Пустая() Тогда
		ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ВыполняемаяОбработка);
		Если Не ИмяОбработки = Неопределено Тогда 
			Доки = Новый Массив;
			Доки.Добавить(Объект.Ссылка);
			
			ПараметрыФормы = Новый Структура("ОбъектыНазначения",Доки);
			ОткрытьФорму("ВнешняяОбработка."+ ИмяОбработки +".Форма",ПараметрыФормы,ЭтаФорма,Объект.Ссылка);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Функция УКД_ПолучитьСтруктуруУслугПодразделений(Знач пЧек)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка,
		|	ЧекККММедицинскиеУслуги.НомерСтроки,
		|	ЧекККММедицинскиеУслуги.КлючСвязи,
		|	ЧекККММедицинскиеУслуги.Номенклатура,
		|	ЧекККММедицинскиеУслуги.Цена,
		|	ЧекККММедицинскиеУслуги.Сумма,
		|	ЧекККММедицинскиеУслуги.СтавкаНДС,
		|	ЧекККММедицинскиеУслуги.СуммаНДС,
		|	ЧекККММедицинскиеУслуги.ПроцентАвтоматическойСкидки,
		|	ЧекККММедицинскиеУслуги.СуммаАвтоматическойСкидки,
		|	ЧекККММедицинскиеУслуги.ПроцентРучнойСкидки,
		|	ЧекККММедицинскиеУслуги.СуммаРучнойСкидки,
		|	ЧекККММедицинскиеУслуги.Количество,
		|	ЧекККММедицинскиеУслуги.СуммаБонусныхБалловКСписанию,
		|	ЧекККММедицинскиеУслуги.СуммаБонусныхБалловКСписаниюВВалюте,
		|	ЧекККММедицинскиеУслуги.СуммаНачисленныхБонусныхБалловВВалюте,
		|	ЧекККММедицинскиеУслуги.Штрихкод,
		|	ЧекККММедицинскиеУслуги.ИдентификаторСтроки,
		|	ЧекККММедицинскиеУслуги.Заказ,
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	ВЫБОР
		|		КОГДА ЧекККММедицинскиеУслуги.Номенклатура.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|			ТОГДА ЧекККММедицинскиеУслуги.Ссылка.Подразделение
		|		ИНАЧЕ ЧекККММедицинскиеУслуги.Номенклатура.Подразделение
		|	КОНЕЦ КАК Подразделение
		|ИЗ
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Подразделение";
	
	Запрос.УстановитьПараметр("Ссылка", пЧек.ЧекККМ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выгрузить();
	
	Подразделения_ = Выборка.Скопировать(,"Подразделение");
	Подразделения_.Свернуть("Подразделение");
	
	МассивПодразделений = Новый  Массив;
	Для Каждого пСтр ИЗ Подразделения_ Цикл
		
		СтруктураУслуг_ = Новый Структура("ТипУслуги,КодУслуги,ДеталиЗаказа,Сумма");
		
		Отбор = Выборка.НайтиСтроки(Новый Структура("Подразделение",пСтр.Подразделение));	
		МедУслуги_ = Выборка.Скопировать(Отбор);
		СуммаУслуг = МедУслуги_.Итог("Сумма");
		
		СтруктураУслуг_.ТипУслуги 	= пСтр.Подразделение;
		СтруктураУслуг_.КодУслуги 	= пСтр.Подразделение.Код;
		СтруктураУслуг_.Сумма 		= СуммаУслуг;
		
		Если пЧек.ЧекККМ.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты  Тогда
			ЗначениеВвода_ = пЧек.ЧекККМ.УКД_НомерКомнаты;
		ИначеЕсли пЧек.ЧекККМ.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио  Тогда
			ЗначениеВвода_ = пЧек.ЧекККМ.УКД_НомерФолио;
		ИначеЕсли пЧек.ЧекККМ.ФормаОплаты = Перечисления.ФормыОплаты.УКД_КартаГостя  Тогда
			ЗначениеВвода_ = пЧек.ЧекККМ.УКД_КартаГостя;
		Иначе
			ЗначениеВвода_ = "";
		КонецЕсли;
		
		СтруктураУслуг_.ДеталиЗаказа = УКД_СформироватьДеталиЗаказа(пЧек.Номер, пЧек.ЧекККМ.ФормаОплаты, ЗначениеВвода_, Формат(пЧек.Дата, "ДФ='dd.MM.yyyy HH:ss'"),
										пЧек.Кассир, Регистратура.ПредставлениеПациента(пЧек.Пациент,,,Истина), МедУслуги_, СуммаУслуг, пЧек.Валюта);

		МассивПодразделений.Добавить(СтруктураУслуг_);
	КонецЦикла;	
	Возврат МассивПодразделений;
КонецФункции // ПолучитьСтруктуруУслугПодразделений()

&НаКлиенте
Процедура УКД_ЗапросВОтель()
	Если ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") 
		Или ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио")
		Или ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Тогда
		
		УКД_ОткрытьФормуПодтверждениеКлиента(Истина,Неопределено);
	КонецЕсли;
КонецПроцедуры 

&НаКлиенте
Процедура УКД_ПоказатьРезультатОтправкиСМС(пТелефон,Плательщик="")
	пТекстСообщения = "Плательщику <<"+ ВРег(Плательщик)+">> отправлено смс на номер телефона "+ пТелефон+Символы.ПС+"Детали начисления доступны в 'Мой счет'";
	
	ПараметрыСообщения = СтандартныеПодсистемыКлиент.ПараметрыВопросаПользователю();
	ПараметрыСообщения.Картинка = БиблиотекаКартинок.Галочка;
	ПараметрыСообщения.ПредлагатьБольшеНеЗадаватьЭтотВопрос = Ложь;
	ПараметрыСообщения.БлокироватьВесьИнтерфейс = Истина;
	ПараметрыСообщения.Вставить("Кнопки", "РежимДиалогаВопрос.ОК");
	ПараметрыСообщения.Заголовок = "Результат отправки смс";
	ПараметрыСообщения.Вставить("ТекстСообщения", пТекстСообщения);
	
	Оповещение = новый ОписаниеОповещения("УКД_ЗакрытьФорму",ЭтаФорма);
	ОткрытьФорму("ОбщаяФорма.Вопрос", ПараметрыСообщения, ВладелецФормы,,,,Оповещение);
КонецПроцедуры	

&НаКлиенте
Процедура УКД_ЗакрытьФорму(Ответ, Доппараметры) Экспорт 
	ЭтаФорма.Закрыть(Истина);	
КонецПроцедуры	