﻿
&НаКлиенте
Процедура УКД_ОформитьВозвратВместо(Команда)
	
	Если ПодобраноПозиций = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ЧекККМ = Неопределено;
	Для Каждого СтрокаТЧ Из ТаблицаМедицинскихУслуг Цикл
		Если СтрокаТЧ.Выбран Тогда
			ЧекККМ = СтрокаТЧ.ЧекККМ;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ПараметрыОткрытия = Новый Структура;
	//ПараметрыОткрытия.Вставить("МедицинскиеУслуги", АдресВоВременномХранилище(ВладелецФормы.УникальныйИдентификатор));
	ПараметрыОткрытия.Вставить("ЧекККМ", ЧекККМ);
	
	ОткрытьФорму("Документ.ЧекККМВозврат.Форма.ФормаДокументаРМК", Новый Структура("Основание", ЧекККМ), ВладелецФормы);
	
	Закрыть();
	
КонецПроцедуры

&НаСервере
&После("ЗаполнитьТаблицуМедицинскихУслуг")
Процедура УКД_ЗаполнитьТаблицуМедицинскихУслуг()
	
	//Свернем тч
	ТЧ = РеквизитФормыВЗначение("ТаблицаМедицинскихУслуг",тип("ТаблицаЗначений"));
	ТЧ.Свернуть("Выбран,ЧекККМ,Клиент","Сумма");
	ТЧ.Сортировать("Выбран,ЧекККМ");
	ЗначениеВРеквизитФормы(ТЧ,"ТаблицаМедицинскихУслуг");
	
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ТаблицаМедицинскихУслугВыбранПриИзмененииНаСервере")
Процедура УКД_ТаблицаМедицинскихУслугВыбранПриИзмененииНаСервере()

	ТекущиеДанные = ТаблицаМедицинскихУслуг.НайтиПоИдентификатору(Элементы.ТаблицаМедицинскихУслуг.ТекущаяСтрока);

	ЧекККМ        = ТекущиеДанные.ЧекККМ;
	#Удаление
	ОплаченКартой = ТекущиеДанные.ОплаченКартой;
	#КонецУдаления

	Для Каждого СтрокаТЧ Из ТаблицаМедицинскихУслуг Цикл
		#Удаление
		Если СтрокаТЧ.ЧекККМ = ЧекККМ
			И (ОплаченКартой) Тогда
			СтрокаТЧ.Выбран = ТекущиеДанные.Выбран;
		КонецЕсли;
		#КонецУдаления
		Если НЕ СтрокаТЧ.ЧекККМ = ЧекККМ Тогда
			СтрокаТЧ.Выбран = Ложь;
		КонецЕсли;
	КонецЦикла;

	ПересчитатьНаСервере();

КонецПроцедуры
