﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ПолеПодразделение = УКД_ОбщегоНазначения.НовоеПолеВвода(
		Элементы, "Подразделение", "Объект.Подразделение");
	
	Элементы.Переместить(ПолеПодразделение, ЭтотОбъект, Элементы.Оборудование);
	
	ПолеПодразделение.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	ПолеПодразделение.АвтоМаксимальнаяШирина = Ложь;
	
КонецПроцедуры
