﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	//ГосТех
	Если Не (РольДоступна("ПолныеПрава") Или РольДоступна("ДобавлениеИзменениеОтчетовОРозничныхПродажах")) Тогда
		Элементы.МедицинскиеУслуги.ТолькоПросмотр = Истина;
	КонецЕсли;
	
	КолонкаПациент = УКД_ОбщегоНазначения.НовоеПолеВвода(
		Элементы,
		"УКД_МедицинскиеУслугиЧекККМПациент",
		"Объект.МедицинскиеУслуги.УКД_ЧекККМ.Пациент",
		Элементы.МедицинскиеУслуги,
		"Пациент");
	КолонкаПациент.ТолькоПросмотр = Истина;
	
	Элементы.Переместить(КолонкаПациент, Элементы.МедицинскиеУслуги, Элементы.ТоварыПартнер);
	
	КолонкаНомерЧека = УКД_ОбщегоНазначения.НовоеПолеВвода(
		Элементы,
		"УКД_МедицинскиеУслугиЧекККМНомер",
		"Объект.МедицинскиеУслуги.УКД_ЧекККМ.Номер",
		Элементы.МедицинскиеУслуги,
		"Номер чека");
	КолонкаНомерЧека.ТолькоПросмотр = Истина;
	
	КолонкаЧек = УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы,
		"УКД_МедицинскиеУслугиЧекККМ",
		"Объект.МедицинскиеУслуги.УКД_ЧекККМ",
		Элементы.МедицинскиеУслуги);
	КолонкаЧек.ТолькоПросмотр = Истина;
	
	Элементы.ТоварыЦена.ТолькоПросмотр = Ложь;
	Элементы.ТоварыСумма.ТолькоПросмотр = Ложь;
	Элементы.ТоварыПартнер.ТолькоПросмотр = Ложь;
	
КонецПроцедуры
