﻿//Подключение к Отелю
Функция ВыполнитьПодключение(Знач СтрокаПодключения=Неопределено, пТекстОшибки="", ПроверкаПодключения = Истина) Экспорт 
	СтрокаПодключения = СокрЛП(СтрокаПодключения);
	
	Если ПустаяСтрока(СтрокаПодключения) Тогда
		пТекстОшибки=НСтр("de='Anschlussfehler: die Zeile des Anschlusses an die Basis wurde nicht angegeben!';en='Connection failure: the base connection string is not assigned!';ru='Ошибка подключения: не задана строка подключения к базе!'");
		
		ЗаписьЖурналаРегистрации("Обмен1СОтель/Подключение",УровеньЖурналаРегистрации.Ошибка,,,пТекстОшибки);
		
		Возврат Ложь;
	КонецЕсли;
	
	Попытка
		Если НРег(Лев(СтрокаПодключения,4)) = "http" Тогда
			//XML
			Если НРег(Прав(СтрокаПодключения,5)) <> "?wsdl" Тогда
				СтрокаПодключения = СтрокаПодключения + "/ws/1CHotelRestaurantInterfaces.1cws?wsdl"
			КонецЕсли;
			Определения = Новый WSОпределения(СтрокаПодключения);
			глРумба = Новый WSПрокси(Определения, "http://www.1chotel.ru/ws/interfaces/restaurant/", "RestaurantInterfaces", "RestaurantInterfacesSoap");
		Иначе
			//COM
			COMConnector = Новый COMОбъект("V83.COMConnector");
			глРумба = COMConnector.Connect(СтрокаПодключения);
		КонецЕсли;
	Исключение
		СтрОшибка = ОписаниеОшибки();
		пТекстОшибки = НСтр("ru='Ошибка подключения: ';en='Connection failure:';de='Anschlussfehler'")+СтрОшибка;
		глРумба = Неопределено;
		
		ЗаписьЖурналаРегистрации("Обмен1СОтель/Подключение",УровеньЖурналаРегистрации.Ошибка,,,пТекстОшибки);
	КонецПопытки;
	
	Если ПроверкаПодключения Тогда
		
		Возврат Не глРумба = Неопределено;
	Иначе
		Возврат глРумба;
	КонецЕсли;
КонецФункции

Функция ОбработатьОтветСервера_ЗаписатьЗаказ(пОтвет)
	лОтвет=Новый Структура();
	лОтвет.Вставить("ТекстОшибки","");
	лОтвет.Вставить("Статус",Истина);
	Если ТипЗнч(пОтвет)=Тип("Строка") Тогда //Если строка, значит ошибка, определённая или не определённая
		лОтвет.ТекстОшибки=?(НЕ ПустаяСтрока(пОтвет),пОтвет,"Ошибка на стороне отеля. (пусто)");
		лОтвет.Статус=Ложь;
		Возврат лОтвет
	Иначе
		Если ЗначениеЗаполнено(пОтвет.Error) Тогда
			лОтвет.ТекстОшибки=пОтвет.Error;
			лОтвет.Статус=Ложь;
			Возврат лОтвет
		ИначеЕсли НЕ ЗначениеЗаполнено(пОтвет.ChargeNumber) Тогда
			лОтвет.ТекстОшибки="Сервер не вернул номер документа.";
			лОтвет.Статус=Ложь;
			Возврат лОтвет
		//Иначе
			//НомерДокументаВОтеле=пОтвет.ChargeNumber;
		КонецЕсли
	КонецЕсли;
	Возврат лОтвет
КонецФункции

Процедура ЗарегистрироватьОтветСервера(пОтвет,пОписание, КодМестаРеализации)
	УстановитьПривилегированныйРежим(Истина);
	НоваяЗапись=РегистрыСведений.УТД_РегистраторОтветаЧековИзОтеля.СоздатьМенеджерЗаписи();
	НоваяЗапись.ДокументЧек	=пОписание;
	НоваяЗапись.КодМестаРеализации	=КодМестаРеализации;
	НоваяЗапись.ChargeNumber=пОтвет.ChargeNumber;
	НоваяЗапись.ClientPhone	=пОтвет.ClientPhone;
	НоваяЗапись.Error		=пОтвет.Error;
	НоваяЗапись.SentSms		=пОтвет.SentSms;
	НоваяЗапись.ДатаРегистрации=ТекущаяДата();
	
	НоваяЗапись.Записать(Истина); // замещать, если уже есть запись с такими же измерениями и таким же периодом
	
КонецПроцедуры

Функция БылаУдачнаяОтправкаРаньше(СсылкаНаОбъект, КодМестаРеализации)
	Если СсылкаНаОбъект="" Тогда Возврат Ложь КонецЕсли;
	УстановитьПривилегированныйРежим(Истина);
	ТЗ="ВЫБРАТЬ ПЕРВЫЕ 1
	   |	УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК ДокументЧек,
	   |	УТД_РегистраторОтветаЧековИзОтеля.КодМестаРеализации КАК КодМестаРеализации,
	   |	УТД_РегистраторОтветаЧековИзОтеля.ChargeNumber КАК ChargeNumber,
	   |	УТД_РегистраторОтветаЧековИзОтеля.Error КАК Error
	   |ИЗ
	   |	РегистрСведений.УТД_РегистраторОтветаЧековИзОтеля КАК УТД_РегистраторОтветаЧековИзОтеля
	   |ГДЕ
	   |	УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек = &ДокументЧек
	   |	И УТД_РегистраторОтветаЧековИзОтеля.КодМестаРеализации = &КодМестаРеализации
	   |	И УТД_РегистраторОтветаЧековИзОтеля.Error = """"
	   |	И УТД_РегистраторОтветаЧековИзОтеля.ChargeNumber <> """"";
	Запрос=Новый Запрос(ТЗ);
	Запрос.УстановитьПараметр("ДокументЧек",СсылкаНаОбъект);
	Запрос.УстановитьПараметр("КодМестаРеализации",КодМестаРеализации);
	
	Выборка=Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда Возврат Истина КонецЕсли;
	
	Возврат Ложь
КонецФункции


//Закрытие заказа на фолио
Функция ЗаписатьЗаказНаФолио(пПодразделение,пНомерФолио=0, пМестоРеализацииКод, пСуммаБезнал,пОписание,пДеталиНачисления,пВалютаЗаказа, пОписаниеОшибки="",пСмсОтправлено = Ложь, пТелефонПолучателя="", СсылкаНаОбъект="") Экспорт
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;

	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	ОтправкаРанееПрошла=?(СсылкаНаОбъект="",Ложь,БылаУдачнаяОтправкаРаньше(СсылкаНаОбъект, пМестоРеализацииКод));
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	Если ОтправкаРанееПрошла Тогда
		Возврат Истина
	Иначе
	//SAT }проверка наличия записи об удачной отправке в отель ранее
		Попытка
			Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
				//XML
				пОтвет = Подключение.ChargeServiceByFolioWithSMS(пНомерФолио, пМестоРеализацииКод, пСуммаБезнал, 1, пОписание, пДеталиНачисления, СокрЛП(пПодразделение.УКД_ВнешнийКод), "1CMEDICINE", пВалютаЗаказа.Код, True);
				пОписаниеОшибки 	= пОтвет.Error;
				пСмсОтправлено 		= пОтвет.SentSms;
				пТелефонПолучателя 	= пОтвет.ClientPhone;
			Иначе
				//COM
				пОписаниеОшибки = Подключение.cmChargeExternalServiceByFolio(пНомерФолио, пМестоРеализацииКод, пСуммаБезнал, 1, пОписание, пДеталиНачисления, СокрЛП(пПодразделение.УКД_ВнешнийКод), "1CMEDICINE", пВалютаЗаказа.Код, True);
			КонецЕсли;
		Исключение
			пОписаниеОшибки = ОписаниеОшибки();
			Подключение = Неопределено;
			Возврат Ложь;
		КонецПопытки;
	
		ОбработанныйОтвет=ОбработатьОтветСервера_ЗаписатьЗаказ(пОтвет);
		ЗарегистрироватьОтветСервера(пОтвет,?(СсылкаНаОбъект="",пОписание,СсылкаНаОбъект), пМестоРеализацииКод);
		Если ОбработанныйОтвет.Статус Тогда
			Возврат Истина
		Иначе
			Подключение=Неопределено;
			пОписаниеОшибки=ОбработанныйОтвет.ТекстОшибки;
			Возврат Ложь
		КонецЕсли;
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	КонецЕсли;
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
КонецФункции

//Закрытие заказа на номер
Функция ЗаписатьЗаказНаНомер(пПодразделение,пНомерКомнаты=0, пКодКлиента, пМестоРеализацииКод, пСуммаБезнал,пОписание,пДеталиНачисления,пВалютаЗаказа, пОписаниеОшибки="",пСмсОтправлено = Ложь, пТелефонПолучателя="", СсылкаНаОбъект="") Экспорт
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;
	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	ОтправкаРанееПрошла=?(СсылкаНаОбъект="",Ложь,БылаУдачнаяОтправкаРаньше(СсылкаНаОбъект, пМестоРеализацииКод));
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	Если ОтправкаРанееПрошла Тогда
		Возврат Истина
	Иначе
	//SAT }проверка наличия записи об удачной отправке в отель ранее
		Попытка
			Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
				//XML
				пОтвет = Подключение.ChargeServiceByRoomWithSMS(пНомерКомнаты, ТекущаяДата(), пСуммаБезнал, пКодКлиента, пВалютаЗаказа.Код, пМестоРеализацииКод,  1,"", пОписание, пДеталиНачисления, СокрЛП(пПодразделение.УКД_ВнешнийКод), "1CMEDICINE","", True);
				пОписаниеОшибки 	= пОтвет.Error;
				пСмсОтправлено 		= пОтвет.SentSms;
				пТелефонПолучателя 	= пОтвет.ClientPhone;
			Иначе
				//COM
				пОписаниеОшибки = Подключение.cmChargeRoomService(пНомерКомнаты, ТекущаяДата(), пСуммаБезнал, пКодКлиента, пВалютаЗаказа.Код, пМестоРеализацииКод,  1,"", пОписание, пДеталиНачисления, СокрЛП(пПодразделение.УКД_ВнешнийКод), "1CMEDICINE", True);
			КонецЕсли;
		Исключение
			пОписаниеОшибки = ОписаниеОшибки();
			Подключение = Неопределено;
			Возврат Ложь;
		КонецПопытки;
		
		ОбработанныйОтвет=ОбработатьОтветСервера_ЗаписатьЗаказ(пОтвет);
		ЗарегистрироватьОтветСервера(пОтвет,?(СсылкаНаОбъект="",пОписание,СсылкаНаОбъект), пМестоРеализацииКод);
		Если ОбработанныйОтвет.Статус Тогда
			Возврат Истина
		Иначе
			Подключение=Неопределено;
			пОписаниеОшибки=ОбработанныйОтвет.ТекстОшибки;
			Возврат Ложь
		КонецЕсли;
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	КонецЕсли;
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
КонецФункции

//Закрытие заказа на Карту
Функция ЗаписатьЗаказНаКарту(пПодразделение,пКартаГостя, пМестоРеализацииКод, пСуммаБезнал,пОписание,пДеталиНачисления,пВалютаЗаказа, пОписаниеОшибки="",пСмсОтправлено = Ложь, пТелефонПолучателя="", СсылкаНаОбъект="") Экспорт
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;
	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	ОтправкаРанееПрошла=?(СсылкаНаОбъект="",Ложь,БылаУдачнаяОтправкаРаньше(СсылкаНаОбъект, пМестоРеализацииКод));
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	Если ОтправкаРанееПрошла Тогда
		Возврат Истина
	Иначе
	//SAT }проверка наличия записи об удачной отправке в отель ранее
		Попытка
			Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
				//XML
				пОтвет = Подключение.ChargeServiceByClientCardWithSMS(пКартаГостя, пМестоРеализацииКод, пСуммаБезнал, 1, пОписание, пДеталиНачисления, пВалютаЗаказа.Код,  "1CMEDICINE", True);
				пОписаниеОшибки 	= пОтвет.Error;
				пСмсОтправлено 		= пОтвет.SentSms;
				пТелефонПолучателя 	= пОтвет.ClientPhone;
			Иначе
				//COM
				пОписаниеОшибки = Подключение.cmChargeExternalService(пКартаГостя, пМестоРеализацииКод, пСуммаБезнал, 1, пОписание, пДеталиНачисления, пВалютаЗаказа.Код, "1CMEDICINE", True);
			КонецЕсли;
		Исключение
			пОписаниеОшибки = ОписаниеОшибки();
			Подключение = Неопределено;
			Возврат Ложь;
		КонецПопытки;
		ОбработанныйОтвет=ОбработатьОтветСервера_ЗаписатьЗаказ(пОтвет);
		ЗарегистрироватьОтветСервера(пОтвет,?(СсылкаНаОбъект="",пОписание,СсылкаНаОбъект), пМестоРеализацииКод);
		Если ОбработанныйОтвет.Статус Тогда
			Возврат Истина
		Иначе
			Подключение=Неопределено;
			пОписаниеОшибки=ОбработанныйОтвет.ТекстОшибки;
			Возврат Ложь
		КонецЕсли;
	//SAT {проверка наличия записи об удачной отправке в отель ранее
	КонецЕсли;
	//SAT }проверка наличия записи об удачной отправке в отель ранее
	
КонецФункции

// Выбрать клиента по номеру комнаты.
// Параметры:
//    Заказ - ссылка на заказ.
Функция ВыбратьКлиентаПоНомеруКомнаты(НомерКомнаты, пПодразделение, пМассивКлиентов = Неопределено, пОписаниеОшибки = "",пФамилияГостя="") Экспорт 
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;
	КодОтеля           = пПодразделение.УКД_ВнешнийКод;
	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если Подключение = Неопределено Или ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 

	//Если идентификация по номеру комнаты, то нужно сначала получить список гостей, проживающих в номере
	// Номер комнату = идентификатор карты
	//Идентификация идет по карте гостя
	Попытка	
		Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
			//XML
			СписокГостей = Подключение.GetHotelGuests(пФамилияГостя, НомерКомнаты, КодОтеля);
			Если СписокГостей = Неопределено Тогда	
				пОписаниеОшибки=НСтр("ru='ВНИМАНИЕ: В номере ';de='ACHTUNG: im Zimmer '") + СокрЛП(НомерКомнаты) + НСтр("de=' keine Gäste!';ru=' нет гостей!';en=' no guests!'");
				Возврат Ложь;
			КонецЕсли;
			
			СтрКлиент = "";
			Для Каждого Гость из СписокГостей.GuestItems.GuestItem Цикл
				// Build return string in CSV format
				СтрКлиент = СтрКлиент + """" + СтрЗаменить(СокрЛП(Гость.Guest), ",", "") + """" + "," + 
				"""" + Гость.GuestCode + """" + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.Hotel), ",", "") + """" + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.Room), ",", "") + """" + "," + 
				"""" + Гость.CheckInDate + """" + "," + 
				"""" + Гость.CheckOutDate + """" + "," + 
				Формат(Гость.GuestGroup, "ЧДЦ=; ЧГ=") + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.Customer), ",", "") + """" + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.PaymentMethod), ",", "") + """" + "," + 
				Строка(Format(Число(Гость.ClientBalance), "ND=17; NFD=2; NDS=.; NZ=; NG=")) + "," + 
				Строка(Format(Число(Гость.CreditLimit), "ND=17; NFD=2; NDS=.; NZ=; NG=")) + "," + 
				"""" + Гость.FolioCurrency + """" + "," + 
				Гость.Discount + "," +
				"""" + СтрЗаменить(СокрЛП(Гость.DiscountType), ",", "") + """" + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.DiscountCard), ",", "") + """" + "," + 
				"""" + СтрЗаменить(СокрЛП(Гость.AccommodationCode), ",", "") + """" + "," + 
				"""" + Гость.IsRoomShare + """" + Символы.ПС;
			КонецЦикла;
			// Инициализируем переменные
			МассивКлиентов = Новый СписокЗначений;
			ТКлиенты = Новый ТекстовыйДокумент;
			ТКлиенты.УстановитьТекст(СтрКлиент);
		Иначе
			//COM
			СтрРумбаСписокКлиентов = Подключение.cmGetHotelGuestsList(пФамилияГостя,НомерКомнаты,КодОтеля,"CSV","TraktirFO3");
			// Инициализируем переменные
			МассивКлиентов = Новый СписокЗначений;
			ТКлиенты = Новый ТекстовыйДокумент;
			ТКлиенты.УстановитьТекст(СтрРумбаСписокКлиентов);
		КонецЕсли;
	Исключение
		пОписаниеОшибки = ОписаниеОшибки();
		
		глРумба = Неопределено;
		Возврат Ложь;
	КонецПопытки;
	Для н = 1 По ТКлиенты.КоличествоСтрок() Цикл
		СтрРумбаКлиент = ТКлиенты.ПолучитьСтроку(н);
		СтрПредставления = СтрРумбаКлиент;
		МассивКлиентов.Добавить(СтрРумбаКлиент,ПредставлениеКлиентаГостиницы(СтрПредставления));
	КонецЦикла;
	Если МассивКлиентов.Количество() = 0 Тогда
		пОписаниеОшибки=НСтр("de='ACHTUNG: im Zimmer ';ru='ВНИМАНИЕ: В номере ';en='ATTENTION: In the room '") + СокрЛП(НомерКомнаты) + " " + НСтр("de='keine Gäste!';ru='нет гостей!';en='there are no guests!'");
		Возврат Ложь;
	КонецЕсли;
	пМассивКлиентов = МассивКлиентов;
	Возврат Истина; 
КонецФункции

Функция ВыбратьКлиентаПоФолио(пНомерФолио,пПодразделение, пКлиент, пОписаниеОшибки = "")  Экспорт 
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;
	КодОтеля           = пПодразделение.УКД_ВнешнийКод;

	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 

		//
	Попытка
		Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
			//XML
			СчетКлиента = Подключение.GetFolioDescription(пНомерФолио, КодОтеля, "TraktirFO3");
			Если СчетКлиента = Неопределено Тогда
				пОписаниеОшибки=НСтр("ru = 'Ошибка обмена: не найден фолио'; de = 'Datenaustausch Fehler'; en = 'Data exchange error'");
				Возврат Ложь;
			КонецЕсли;
		Иначе
			//COM
			СчетКлиента = Подключение.cmGetFolioDescription(пНомерФолио,КодОтеля,"TraktirFO3","XDTO");
			Если СчетКлиента = Неопределено Тогда
				пОписаниеОшибки=НСтр("ru = 'Ошибка обмена: не найден фолио'; de = 'Datenaustausch Fehler'; en = 'Data exchange error'");
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
		пКлиент = ПолучитьПредставлениеКлиента(СчетКлиента);
	Исключение
		пОписаниеОшибки = ОписаниеОшибки();
		
		Возврат Ложь;
	КонецПопытки;	
	Возврат Истина;
КонецФункции

Функция ВыбратьКлиентаПоКартеГостя(ИдКарты,пПодразделение,пКлиент, пОписаниеОшибки = "") Экспорт 
	пСтрокаПодключения = пПодразделение.УКД_СтрокаПодключения;
	
	Подключение = ВыполнитьПодключение(пСтрокаПодключения,пОписаниеОшибки, Ложь);
	
	Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
		Возврат Ложь;
	КонецЕсли; 

		//
	Попытка
		Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
			//XML
			ДанныеКартыКлиента = Подключение.GetClientCardBalance(ИдКарты);
			Если ДанныеКартыКлиента = Неопределено Тогда
				пОписаниеОшибки=НСтр("ru = 'Ошибка обмена: Гость по карте не найден'; de = 'Datenaustausch Fehler'; en = 'Data exchange error'");
				Возврат Ложь;
			КонецЕсли;
		Иначе
			//COM
			ДанныеКартыКлиента = Подключение.cmGetClientIdentificationCardBalance(ИдКарты);
			Если ДанныеКартыКлиента = Неопределено Тогда
				пОписаниеОшибки=НСтр("ru = 'Ошибка обмена: Гость по карте не найден'; de = 'Datenaustausch Fehler'; en = 'Data exchange error'");
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
		пКлиент = ПолучитьПредставлениеКлиентаПоКарте(ДанныеКартыКлиента);
		Если пКлиент.Свойство("Идентификатор") Тогда
			пКлиент.Идентификатор = ИдКарты;
		КонецЕсли;	
	Исключение
		пОписаниеОшибки = ОписаниеОшибки();
		
		Возврат Ложь;
	КонецПопытки;	
	Возврат Истина;
КонецФункции

Функция ПолучитьКлиентаГостиницы(СтрРумбаКлиент) Экспорт 
	Если ПустаяСтрока(СтрРумбаКлиент) Тогда
		Возврат Неопределено;
	КонецЕсли;
	РумбаКлиент = Новый Структура;
	РумбаКлиент.Вставить("Клиент"			, "");
	РумбаКлиент.Вставить("КлиентКод"		, "");
	РумбаКлиент.Вставить("КлиентФамилия"	, "");
	РумбаКлиент.Вставить("КлиентИмя"		, "");
	РумбаКлиент.Вставить("КлиентОтчество"	, "");
	РумбаКлиент.Вставить("Гостиница"		, "");
	РумбаКлиент.Вставить("НомерКомнаты"		, "");
	РумбаКлиент.Вставить("ДатаЗаезда"		, '00010101');
	РумбаКлиент.Вставить("ДатаВыезда"		, '00010101');
	РумбаКлиент.Вставить("КодГруппы"		, "");	
	РумбаКлиент.Вставить("КонтрагентИмя"	, "");
	РумбаКлиент.Вставить("СпособОплаты"		, "");
	РумбаКлиент.Вставить("Баланс"			, 0);
	РумбаКлиент.Вставить("ГлубинаКредита"	, 0);
    РумбаКлиент.Вставить("КодВалюты"		, "");
	РумбаКлиент.Вставить("Выехал"			, Ложь);
	РумбаКлиент.Вставить("Заблокирована"	, Ложь);
	РумбаКлиент.Вставить("ПричинаБлокировки", "");
	РумбаКлиент.Вставить("Идентификатор"	, "");
	РумбаКлиент.Вставить("ТипСкидки"		, "");
	РумбаКлиент.Вставить("ПроцентСкидки"	, 0);
	РумбаКлиент.Вставить("АдресКартинки"	, "");
	РумбаКлиент.Вставить("Фолио"			, "");
	РумбаКлиент.Вставить("ОписаниеФолио"	, "");
	РумбаКлиент.Вставить("ДатаРождения"		, '00010101');
	РумбаКлиент.Вставить("ДоступныеСредства", 0);
	РумбаКлиент.Вставить("Тариф"			, "");
	
	//разберем строку
	РумбаКлиент.Клиент				= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.КлиентКод			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.Гостиница			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.НомерКомнаты		= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.ДатаЗаезда			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.ДатаВыезда			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.КодГруппы			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.КонтрагентИмя		= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.СпособОплаты		= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.Баланс				= -Число(СледующееСлово(СтрРумбаКлиент));
	РумбаКлиент.ГлубинаКредита		= Число(СледующееСлово(СтрРумбаКлиент));
	РумбаКлиент.КодВалюты			= СледующееСлово(СтрРумбаКлиент);
	РумбаКлиент.ПроцентСкидки       = -Число(СледующееСлово(СтрРумбаКлиент));
	РумбаКлиент.ТипСкидки           = СледующееСлово(СтрРумбаКлиент);
	

	РумбаКлиент.ДоступныеСредства = Формат(РумбаКлиент.Баланс+РумбаКлиент.ГлубинаКредита,"ЧЦ=12; ЧДЦ=2"); 
	//1. Найдем карту с идентификатором этого клиента
	//   Идентификатор = "Гость"+Код Клиента
	КодПоиска = "Гость"+РумбаКлиент.КлиентКод;
	РумбаКлиент.Идентификатор = КодПоиска;
	Возврат РумбаКлиент;
КонецФункции

Функция ПолучитьПредставлениеКлиента(СчетКлиента)
	Если СчетКлиента = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	РумбаКлиент = Новый Структура;
	РумбаКлиент.Вставить("Клиент"			, "");
	РумбаКлиент.Вставить("КлиентКод"		, "");
	РумбаКлиент.Вставить("КлиентФамилия"	, "");
	РумбаКлиент.Вставить("КлиентИмя"		, "");
	РумбаКлиент.Вставить("КлиентОтчество"	, "");
	РумбаКлиент.Вставить("Гостиница"		, "");
	РумбаКлиент.Вставить("НомерКомнаты"		, "");
	РумбаКлиент.Вставить("ДатаЗаезда"		, '00010101');
	РумбаКлиент.Вставить("ДатаВыезда"		, '00010101');
	РумбаКлиент.Вставить("КодГруппы"		, "");	
	РумбаКлиент.Вставить("КонтрагентИмя"	, "");
	РумбаКлиент.Вставить("СпособОплаты"		, "");
	РумбаКлиент.Вставить("Баланс"			, 0);
	РумбаКлиент.Вставить("ГлубинаКредита"	, 0);
    РумбаКлиент.Вставить("КодВалюты"		, "");
	РумбаКлиент.Вставить("Выехал"			, Ложь);
	РумбаКлиент.Вставить("Заблокирована"	, Ложь);
	РумбаКлиент.Вставить("ПричинаБлокировки", "");
	РумбаКлиент.Вставить("Идентификатор"	, "");
	РумбаКлиент.Вставить("ТипСкидки"		, "");
	РумбаКлиент.Вставить("ПроцентСкидки"	, 0);
	РумбаКлиент.Вставить("АдресКартинки"	, "");
	РумбаКлиент.Вставить("Фолио"			, "");
	РумбаКлиент.Вставить("ОписаниеФолио"	, "");
	РумбаКлиент.Вставить("Тариф"			, "");
	РумбаКлиент.Вставить("ДатаРождения"		, '00010101');
	РумбаКлиент.Вставить("ДоступныеСредства", 0);
	
	РумбаКлиент.Фолио				= СчетКлиента.FolioNumber;
	РумбаКлиент.ОписаниеФолио		= СчетКлиента.FolioDescription;
	РумбаКлиент.Гостиница			= СчетКлиента.Hotel;
	РумбаКлиент.НомерКомнаты		= СчетКлиента.Room;
	РумбаКлиент.ДатаЗаезда			= СчетКлиента.CheckInDate;
	РумбаКлиент.ДатаВыезда			= СчетКлиента.CheckOutDate;
	РумбаКлиент.КодГруппы			= Формат(СчетКлиента.GuestGroup, "ЧДЦ=; ЧГ=");
	РумбаКлиент.КонтрагентИмя		= СчетКлиента.Customer;
	РумбаКлиент.СпособОплаты		= СчетКлиента.PaymentMethod;
	РумбаКлиент.Баланс				= -СчетКлиента.FolioBalance;	// в Румбе баланс с противоположным знаком
	РумбаКлиент.КодВалюты			= СчетКлиента.FolioCurrency;
	РумбаКлиент.ГлубинаКредита		= СчетКлиента.CreditLimit;
	РумбаКлиент.Клиент				= СчетКлиента.Client;
	РумбаКлиент.КлиентКод			= СчетКлиента.ClientCode;
	РумбаКлиент.Идентификатор 		= "Фолио"+СчетКлиента.FolioNumber;
	РумбаКлиент.ПроцентСкидки       = -СчетКлиента.Discount;
	РумбаКлиент.ТипСкидки           = СчетКлиента.DiscountType;

	РумбаКлиент.ДоступныеСредства = Формат(РумбаКлиент.Баланс+РумбаКлиент.ГлубинаКредита,"ЧЦ=12; ЧДЦ=2"); 
	Возврат РумбаКлиент;

КонецФункции	
	
Функция ПолучитьПредставлениеКлиентаПоКарте(ДанныеКартыКлиента)
	Если ДанныеКартыКлиента = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	РумбаКлиент = Новый Структура;
	РумбаКлиент.Вставить("Клиент"			, "");
	РумбаКлиент.Вставить("КлиентКод"		, "");
	РумбаКлиент.Вставить("КлиентФамилия"	, "");
	РумбаКлиент.Вставить("КлиентИмя"		, "");
	РумбаКлиент.Вставить("КлиентОтчество"	, "");
	РумбаКлиент.Вставить("Гостиница"		, "");
	РумбаКлиент.Вставить("НомерКомнаты"		, "");
	РумбаКлиент.Вставить("ДатаЗаезда"		, '00010101');
	РумбаКлиент.Вставить("ДатаВыезда"		, '00010101');
	РумбаКлиент.Вставить("КодГруппы"		, "");	
	РумбаКлиент.Вставить("КонтрагентИмя"	, "");
	РумбаКлиент.Вставить("СпособОплаты"		, "");
	РумбаКлиент.Вставить("Баланс"			, 0);
	РумбаКлиент.Вставить("ГлубинаКредита"	, 0);
    РумбаКлиент.Вставить("КодВалюты"		, "");
	РумбаКлиент.Вставить("Выехал"			, Ложь);
	РумбаКлиент.Вставить("Заблокирована"	, Ложь);
	РумбаКлиент.Вставить("ПричинаБлокировки", "");
	РумбаКлиент.Вставить("Идентификатор"	, "");
	РумбаКлиент.Вставить("ТипСкидки"		, "");
	РумбаКлиент.Вставить("ПроцентСкидки"	, 0);
	РумбаКлиент.Вставить("АдресКартинки"	, "");
	РумбаКлиент.Вставить("Фолио"			, "");
	РумбаКлиент.Вставить("ОписаниеФолио"	, "");
	РумбаКлиент.Вставить("Тариф"			, "");
	РумбаКлиент.Вставить("ДатаРождения"		, '00010101');
	РумбаКлиент.Вставить("ДоступныеСредства", 0);
	
	РумбаКлиент.Гостиница			= ДанныеКартыКлиента.Hotel;
	РумбаКлиент.НомерКомнаты		= ДанныеКартыКлиента.Room;
	РумбаКлиент.ДатаЗаезда			= ДанныеКартыКлиента.CheckInDate;
	РумбаКлиент.ДатаВыезда			= ДанныеКартыКлиента.CheckOutDate;
	РумбаКлиент.КодГруппы			= Формат(ДанныеКартыКлиента.GuestGroup, "ЧДЦ=; ЧГ=");
	РумбаКлиент.КонтрагентИмя		= ДанныеКартыКлиента.Customer;
	РумбаКлиент.СпособОплаты		= ДанныеКартыКлиента.PaymentMethod;
	РумбаКлиент.Баланс				= -ДанныеКартыКлиента.Balance;	// в Румбе баланс с противоположным знаком
	РумбаКлиент.КодВалюты			= ДанныеКартыКлиента.FolioCurrency;
	РумбаКлиент.ГлубинаКредита		= ДанныеКартыКлиента.CreditLimit;
	РумбаКлиент.Клиент				= ДанныеКартыКлиента.Client;
	РумбаКлиент.КлиентКод			= ДанныеКартыКлиента.ClientCode;
	РумбаКлиент.Идентификатор 		= "";
	РумбаКлиент.ПроцентСкидки       = -ДанныеКартыКлиента.Discount;
	РумбаКлиент.ТипСкидки           = ДанныеКартыКлиента.DiscountType;
	РумбаКлиент.Выехал				= ДанныеКартыКлиента.IsCheckedOut;
	РумбаКлиент.Заблокирована		= ДанныеКартыКлиента.IsBlocked;
	РумбаКлиент.ПричинаБлокировки	= ДанныеКартыКлиента.BlockReason;
	РумбаКлиент.Тариф				= ДанныеКартыКлиента.RoomRate;

	РумбаКлиент.ДоступныеСредства = Формат(РумбаКлиент.Баланс+РумбаКлиент.ГлубинаКредита,"ЧЦ=12; ЧДЦ=2"); 
	
	Возврат РумбаКлиент;

КонецФункции	

// Функция предназначена для разбора строки с разделителями
// Параметры:
//	- тСтр - строка на вход
//  - тРазделитель - символ разделитель
Функция СледующееСлово(тСтр, тРазделитель="")
	
	Если тРазделитель = "" Тогда
		тРазделитель = ",";
	КонецЕсли;
	
	Слово = "";
	поз = Найти(тСтр, тРазделитель);
	Если поз > 0 Тогда
		Слово = Лев(тСтр, поз-1);
		тСтр = СокрЛ(Прав(тСтр, СтрДлина(тСтр) - поз));
	Иначе
		Слово = СокрЛ(тСтр);
		тСтр = "";
	КонецЕсли;
	
	//уберем у строк обрамляющие кавычки
	Если Лев(Слово,1) = """" Тогда
		Слово = Прав(Слово, СтрДлина(Слово)-1);
	КонецЕсли;
	Если Прав(Слово,1) = """" Тогда
		Слово = Лев(Слово, СтрДлина(Слово)-1);
	КонецЕсли;
	
	Возврат Слово;
	
КонецФункции

Функция ПредставлениеКлиентаГостиницы(СтрРумбаКлиент)
	
	//разберем строку
	Клиент				= СледующееСлово(СтрРумбаКлиент);
	КодКлиента			= СледующееСлово(СтрРумбаКлиент);
	Гостиница			= СледующееСлово(СтрРумбаКлиент);
	Номер				= СледующееСлово(СтрРумбаКлиент);
	ДатаЗаезда			= СледующееСлово(СтрРумбаКлиент);
	ДатаВыезда			= СледующееСлово(СтрРумбаКлиент);
	КодГруппы			= СледующееСлово(СтрРумбаКлиент);
	Контрагент			= СледующееСлово(СтрРумбаКлиент);
	СпособОплаты		= СледующееСлово(СтрРумбаКлиент);
	Баланс				= -Число(СледующееСлово(СтрРумбаКлиент));
	ГлубинаКредита      = Число(СледующееСлово(СтрРумбаКлиент));
	КодВалюты			= СледующееСлово(СтрРумбаКлиент);
	ВалютаБаланса = Справочники.Валюты.НайтиПоКоду(КодВалюты);
	СтрВалюта = ?(ВалютаБаланса.Пустая(),"",ВалютаБаланса.Наименование);
	
    Возврат Клиент+","+Номер+", "+НСтр("de = 'abreise '; en = 'check-out '; ru = 'выезд '")+ДатаВыезда+","+НСтр("de='Bilanz';en='Balance:';ru='Доступно:'")+Формат(Баланс+ГлубинаКредита,"ЧЦ=15; ЧДЦ=2; ЧН=0.00")+" "+СтрВалюта;
	
КонецФункции

Процедура ДетальнаяИнформацияКлиента(РумбаКлиент,пСтрокаПодключения,пОписаниеОшибки_) Экспорт 
	
	Если НЕ ПустаяСтрока(РумбаКлиент.КлиентКод) Тогда
		Подключение = ВыполнитьПодключение(пСтрокаПодключения, пОписаниеОшибки_, Ложь);
		
		Если ТипЗнч(Подключение) = Тип("Булево")  Тогда
			пОписаниеОшибки = "Ошибка подключения";
			Возврат;
		КонецЕсли; 

		Попытка
			Если НРег(Лев(пСтрокаПодключения,4)) = "http" Тогда
				//XML
				//Вызов происходит в Попытке, т.к. не все версии Отеля поддерживают эту функцию.
				ДанныеКлиента = Подключение.GetGuestDetails(РумбаКлиент.КлиентКод);
				Если ДанныеКлиента <> Неопределено Тогда
					Если ДанныеКлиента.GuestPhoto <> "" Тогда
						//ИмяФайлаКартинки = КаталогВременныхФайлов()+"clientphoto";
						Картинка = Base64Значение(ДанныеКлиента.GuestPhoto);
						РумбаКлиент.АдресКартинки = ПоместитьВоВременноеХранилище(Картинка,Новый УникальныйИдентификатор);
						//Картинка.Записать(ИмяФайлаКартинки);
						//Фото = Новый Картинка(ИмяФайлаКартинки);
						//ХранилищеФото.Хранилище = Новый ХранилищеЗначения(Фото);
						//ХранилищеФото.Записать();
						//Клиент.Фото = ХранилищеФото.Ссылка;
					КонецЕсли;
				КонецЕсли;
			Иначе
				//COM
				//Вызов происходит в Попытке, т.к. не все версии Отеля поддерживают эту функцию.
				ДанныеКлиента = Подключение.cmGetClientPhoto(РумбаКлиент.КлиентКод);
				Если ДанныеКлиента <> Неопределено Тогда
					Картинка = Base64Значение(ДанныеКлиента.GuestPhoto);
					РумбаКлиент.АдресКартинки = ПоместитьВоВременноеХранилище(Картинка);
				КонецЕсли;
			КонецЕсли;
			
			Если ДанныеКлиента <> Неопределено Тогда
				
				РумбаКлиент.КлиентФамилия   = ДанныеКлиента.GuestLastName;
				РумбаКлиент.КлиентИмя		= ДанныеКлиента.GuestFirstName;
				РумбаКлиент.КлиентОтчество	= ДанныеКлиента.GuestSecondName;
				РумбаКлиент.ДатаРождения	= ДанныеКлиента.GuestDateOfBirth;
			КонецЕсли;
			
			РумбаКлиент.КлиентФамилия	= ?(ПустаяСтрока(РумбаКлиент.КлиентФамилия),"Гость",РумбаКлиент.КлиентФамилия); //Бывает Клиент не заполнен в отеле, но карта к счету привязана
		Исключение
			пОписаниеОшибки_ = ОписаниеОшибки();
			ЗаписьЖурналаРегистрации("ОшибкаОбмена.ПолучитьФотоКлиента",УровеньЖурналаРегистрации.Предупреждение,,,пОписаниеОшибки_);
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

//Создание заказа
Функция СоздатьЗаказПоПакету(МедицинскаяКарта,МедПрограмма,пСоглашение, пОрганизация=Неопределено,пУИДМедпрограммы) Экспорт 
	Если пОрганизация = Неопределено Тогда
		Организация_ = пСоглашение.Организация;
	Иначе 
		Организация_ = пОрганизация;
	КонецЕсли;	
	ЗаказСсылка 	= Документы.ЗаказПациента.ПустаяСсылка();
	ВыборкаПакетов = ПолучитьСоставПакета(пСоглашение,МедПрограмма);
	Если Не ВыборкаПакетов.Пустой() Тогда
		ЗаказОбъект_ = Документы.ЗаказПациента.СоздатьДокумент();
		ЗаказОбъект_.Дата 				= ТекущаяДата();
		ЗаказОбъект_.Ответственный 		= ПараметрыСеанса.ТекущийПользователь;
		ЗаказОбъект_.МедицинскаяКарта 	= МедицинскаяКарта;
		ЗаказОбъект_.Пациент 			= МедицинскаяКарта.Пациент;
		ЗаказОбъект_.УникальныйИдентификаторСеанса = ПараметрыСеанса.УникальныйИдентификаторСеансаИБ;
		ЗаказОбъект_.Организация 		= Организация_;
		
		ВыборкаЗаписи = ВыборкаПакетов.Выбрать();
		Пока ВыборкаЗаписи.Следующий() Цикл
			КоличествоУслуг_ = ВыборкаЗаписи.Количество;
			ПериодЗаезда_ = ПолучитьПериодЗаезда(МедицинскаяКарта);
			Если ПериодЗаезда_ = Неопределено Тогда
				ДатаЗаезда_ = НачалоДня(ТекущаяДата());
				ДатаВыезда_ = Дата(2099,1,1); 
			Иначе
				ДатаЗаезда_ = ?(ЗначениеЗаполнено(ПериодЗаезда_.ДатаЗаезда),ПериодЗаезда_.ДатаЗаезда,НачалоДня(ТекущаяДата()));
				ДатаВыезда_ = ?(ЗначениеЗаполнено(ПериодЗаезда_.ДатаВыезда),ПериодЗаезда_.ДатаВыезда,Дата(2099,1,1)); 
			КонецЕсли;
			Если НачалоДня(ДатаЗаезда_)< НачалоДня(ТекущаяДата()) Тогда 
				ДатаЗаезда_ = НачалоДня(ТекущаяДата());
			КонецЕсли;
			ДатаПланирования = ДатаЗаезда_;
			Номенклатура_ = ВыборкаЗаписи.Номенклатура;
			СпецНоменклатуры = ПолучитьОсновнуюСпецификациюНоменклатуры(Номенклатура_, ТекущаяДата());
			н =1;
			Пока  н <= КоличествоУслуг_ Цикл
				СтрокаДок_ = ЗаказОбъект_.МедицинскиеУслуги.Добавить();
				
				СтрокаДок_.Номенклатура 	= Номенклатура_;
				СтрокаДок_.Цена 			= ВыборкаЗаписи.Цена;
				СтрокаДок_.Количество 		= 1;
				СтрокаДок_.Сумма 			= СтрокаДок_.Цена*СтрокаДок_.Количество;
				СтрокаДок_.СтавкаНДС 		= Перечисления.СтавкиНДС.БезНДС;
				СтрокаДок_.СуммаНДС 		= 0;
				СтрокаДок_.Валюта 			= пСоглашение.Валюта;
				СтрокаДок_.Соглашение 		= пСоглашение;
				СтрокаДок_.УникальныйИдентификаторУслуги = Новый УникальныйИдентификатор();
				СтрокаДок_.СпецификацияМедицинскойУслуги = СпецНоменклатуры;
				
				Если Не СпецНоменклатуры = Неопределено Тогда
					Если СпецНоменклатуры.МестаВыполненияЭтапов.Количество()>0 Тогда
						МестоВыполнения_ =  СпецНоменклатуры.МестаВыполненияЭтапов[0].МестоВыполнения;
						Если ЗначениеЗаполнено(МестоВыполнения_) И МестоВыполнения_.СпособПланирования = Перечисления.СпособыПланированияРабочегоМеста.ВЗаказе Тогда
							//Для услуг с планированием в заказа, распределяе на весь период проживания
							Если НачалоДня(ДатаПланирования) > НачалоДня(ДатаВыезда_) Тогда
								ДатаПланирования = ДатаЗаезда_;
							КонецЕсли;	
							СтрокаДок_.МедицинскоеРабочееМесто	= МестоВыполнения_;
							СтрокаДок_.ЗапланированноеВремя		= ДатаПланирования;
							ДатаПланирования = НачалоДня(ДатаПланирования+86400);
						КонецЕсли;	 
					КонецЕсли;	
				КонецЕсли;
				
				СтрокаДок_.ИсточникФинансирования = пСоглашение.ИсточникФинансирования;
				
				//Заполняем ТЧ медицинских программ
				СтрМП = ЗаказОбъект_.МедицинскиеПрограммы.Добавить();
				СтрМП.УИДМедпрограммы 	= пУИДМедпрограммы;
				СтрМП.УИДУслуги			= СтрокаДок_.УникальныйИдентификаторУслуги;
				
				н = н+1;
			КонецЦикла;
		КонецЦикла;	
		
		ЗаказОбъект_.СуммаДокумента 	= ЗаказОбъект_.МедицинскиеУслуги.Итог("Сумма");
		ЗаказОбъект_.Записать();
		ЗаказОбъект_.Записать(РежимЗаписиДокумента.Проведение);
		
		ЗаказСсылка = ЗаказОбъект_.Ссылка;
	ИначеЕсли ЗначениеЗаполнено(пСоглашение) Тогда
		ЗаказОбъект_ = Документы.ЗаказПациента.СоздатьДокумент();
		ЗаказОбъект_.Дата 				= ТекущаяДата();
		ЗаказОбъект_.Ответственный 		= ПараметрыСеанса.ТекущийПользователь;
		ЗаказОбъект_.МедицинскаяКарта 	= МедицинскаяКарта;
		ЗаказОбъект_.Пациент 			= МедицинскаяКарта.Пациент;
		ЗаказОбъект_.УникальныйИдентификаторСеанса = ПараметрыСеанса.УникальныйИдентификаторСеансаИБ;
		ЗаказОбъект_.Организация 		= Организация_;
		
		КоличествоУслуг_ = 1;
		н = 1;
		
		ПериодЗаезда_ = ПолучитьПериодЗаезда(МедицинскаяКарта);
		Если ПериодЗаезда_ = Неопределено Тогда
			ДатаЗаезда_ = НачалоДня(ТекущаяДата());
			ДатаВыезда_ = Дата(2099,1,1); 
		Иначе
			ДатаЗаезда_ = ?(ЗначениеЗаполнено(ПериодЗаезда_.ДатаЗаезда),ПериодЗаезда_.ДатаЗаезда,НачалоДня(ТекущаяДата()));
			ДатаВыезда_ = ?(ЗначениеЗаполнено(ПериодЗаезда_.ДатаВыезда),ПериодЗаезда_.ДатаВыезда,Дата(2099,1,1)); 
		КонецЕсли;
		Если НачалоДня(ДатаЗаезда_)< НачалоДня(ТекущаяДата()) Тогда 
			ДатаЗаезда_ = НачалоДня(ТекущаяДата());
		КонецЕсли;
		
		Пока  н <= КоличествоУслуг_ Цикл
			СтрокаДок_ = ЗаказОбъект_.МедицинскиеУслуги.Добавить();
			
			СтрокаДок_.Номенклатура 	= МедПрограмма.Номенклатура;
			СтрокаДок_.Цена 			= 0;
			СтрокаДок_.Количество 		= 1;
			СтрокаДок_.Сумма 			= 0;
			СтрокаДок_.СтавкаНДС 		= Перечисления.СтавкиНДС.БезНДС;
			СтрокаДок_.СуммаНДС 		= 0;
			СтрокаДок_.Валюта 			= пСоглашение.Валюта;
			СтрокаДок_.Соглашение 		= пСоглашение;
			СтрокаДок_.УникальныйИдентификаторУслуги = Новый УникальныйИдентификатор();
			СтрокаДок_.СпецификацияМедицинскойУслуги = ПолучитьОсновнуюСпецификациюНоменклатуры(СтрокаДок_.Номенклатура, ТекущаяДата());
			Если Не СтрокаДок_.СпецификацияМедицинскойУслуги = Неопределено Тогда
				Если СтрокаДок_.СпецификацияМедицинскойУслуги.МестаВыполненияЭтапов.Количество()>0 Тогда
					МестоВыполнения_ =  СтрокаДок_.СпецификацияМедицинскойУслуги.МестаВыполненияЭтапов[0].МестоВыполнения;
					Если ЗначениеЗаполнено(МестоВыполнения_) И МестоВыполнения_.СпособПланирования = Перечисления.СпособыПланированияРабочегоМеста.ВЗаказе Тогда
						СтрокаДок_.МедицинскоеРабочееМесто	= МестоВыполнения_;
						СтрокаДок_.ЗапланированноеВремя		= ДатаЗаезда_;
					КонецЕсли;	 
				КонецЕсли;	
			КонецЕсли;
			СтрокаДок_.ИсточникФинансирования = пСоглашение.ИсточникФинансирования;
			
			//Заполняем ТЧ медицинских программ
			СтрМП = ЗаказОбъект_.МедицинскиеПрограммы.Добавить();
			СтрМП.УИДМедпрограммы 	= пУИДМедпрограммы;
			СтрМП.УИДУслуги			= СтрокаДок_.УникальныйИдентификаторУслуги;

			н = н + 1;
		КонецЦикла;
		
		ЗаказОбъект_.СуммаДокумента 	= ЗаказОбъект_.МедицинскиеУслуги.Итог("Сумма");
		ЗаказОбъект_.Записать();
		ЗаказОбъект_.Записать(РежимЗаписиДокумента.Проведение);
		
		ЗаказСсылка = ЗаказОбъект_.Ссылка;
	КонецЕсли;	
	
	Возврат ЗаказСсылка;
КонецФункции // СоздатьЗаказПоПакету()

Функция ПолучитьПериодЗаезда(пМедкарта)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|*
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
		|			,
		|			МедицинскаяКарта = &пМедицинскаяКарта
		|				И Пациент = &пПациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ";
	
	Запрос.УстановитьПараметр("пМедицинскаяКарта", пМедкарта);
	Запрос.УстановитьПараметр("пПациент", пМедкарта.Пациент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТекПериод = Неопределено;

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		ТекПериод = ВыборкаДетальныеЗаписи;
	КонецЕсли;
	Возврат ТекПериод;
КонецФункции	
	
Функция ПолучитьСоставПакета(пСоглашение,пМедПрограмма)
	рСпецТипыНоменклатуры = Новый СписокЗначений();
	рСпецТипыНоменклатуры.Добавить(Справочники.ТипыНоменклатуры.МедицинскаяПрограмма);
	рСпецТипыНоменклатуры.Добавить(Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение());
	рСпецТипыНоменклатуры.Добавить(Справочники.ТипыНоменклатуры.СтандартМедицинскойПомощи);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МедицинскиеПрограммыМедицинскиеУслуги.Номенклатура КАК Номенклатура,
		|	ВЫБОР
		|		КОГДА МедицинскиеПрограммыМедицинскиеУслуги.Количество = 0
		|			ТОГДА 1
		|		ИНАЧЕ МедицинскиеПрограммыМедицинскиеУслуги.Количество
		|	КОНЕЦ КАК Количество,
		|	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
		|	ЦеныНоменклатурыСрезПоследних.Валюта КАК Валюта
		|ИЗ
		|	Справочник.МедицинскиеПрограммы.МедицинскиеУслуги КАК МедицинскиеПрограммыМедицинскиеУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		|				&НаДату,
		|				ВидЦены = &пВидЦены
		|					И Валюта = &пВалюта) КАК ЦеныНоменклатурыСрезПоследних
		|		ПО МедицинскиеПрограммыМедицинскиеУслуги.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
		|ГДЕ
		|	МедицинскиеПрограммыМедицинскиеУслуги.Ссылка = &МедПрограмма
		|	И НЕ МедицинскиеПрограммыМедицинскиеУслуги.Номенклатура.ВидНоменклатуры.ТипНоменклатуры В (&пзСпецТипыНоменклатуры)";
	
	Запрос.УстановитьПараметр("НаДату"	, ТекущаяДата());
	Запрос.УстановитьПараметр("МедПрограмма"	, пМедПрограмма);
	Запрос.УстановитьПараметр("пВалюта"	, пСоглашение.Валюта);
	Запрос.УстановитьПараметр("пВидЦены", пСоглашение.ВидЦен);
	Запрос.УстановитьПараметр("пзСпецТипыНоменклатуры", рСпецТипыНоменклатуры);
	
	РезультатЗапроса = Запрос.Выполнить();
	
    Возврат РезультатЗапроса;
КонецФункции	

Функция ПолучитьОсновнуюСпецификациюНоменклатуры(Номенклатура_, Дата_)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОсновныеСпецификации.СпецификацияМедицинскойУслуги КАК Спецификация
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ОсновныеСпецификации"
	);
	Запрос_.УстановитьПараметр("Дата", Дата_);
	Запрос_.УстановитьПараметр("Номенклатура", Номенклатура_);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Если Результат_.Количество() > 0 Тогда
		Возврат Результат_.Получить(0).Спецификация;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции
