﻿
Функция ГостьПроживает(пМедКарта) Экспорт 
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
		|			,
		|			МедицинскаяКарта = &МедКарта
		|				И Пациент = &Пациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|ГДЕ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента <> """"
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период УБЫВ";
	
	Запрос.УстановитьПараметр("МедКарта", пМедКарта);
	Запрос.УстановитьПараметр("Пациент", пМедКарта.Пациент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Возврат Истина;
	КонецЦикла;
	
	
	Возврат Ложь	
КонецФункции	


////
 // Функция: ГТ_ПолучитьПериодПроживанияПациента
 //   Возвращает строку таблицы значений с параметрами текущего периода проживания гостя
 //
 // Параметры:
 //   Пациент
 //     Пациент, для которого получаются данные
 //   НаДату
 //     Дата формирования среза регистра.
 //
 // Возврат:
 //   Строка таблицы значений. 
 //   Названия колонок соответствуют ресурсам регистра ГТ_ПериодыПроживанияПациентов
 ///
Функция ГТ_ПолучитьПериодПроживанияПациента(
	Пациент, НаДату = Неопределено, ПараметрыЗапроса_ = Неопределено
) Экспорт
	Гостиница_ = Неопределено;
	Если ПараметрыЗапроса_ <> Неопределено И ПараметрыЗапроса_.Свойство("Гостиница") Тогда
		Гостиница_ = ПараметрыЗапроса_.Гостиница;
	КонецЕсли;
	НомерБрони_ = Неопределено;
	Если ПараметрыЗапроса_ <> Неопределено И ПараметрыЗапроса_.Свойство("НомерБрони") Тогда
		НомерБрони_ = ПараметрыЗапроса_.НомерБрони;
	КонецЕсли;
	ДатаЗаезда_ = '00010101';
	Если ПараметрыЗапроса_ <> Неопределено И ПараметрыЗапроса_.Свойство("ДатаЗаезда") Тогда
		ДатаЗаезда_ = ПараметрыЗапроса_.ДатаЗаезда;
	КонецЕсли;
	МедицинскаяКарта_ = Неопределено;
	Если ПараметрыЗапроса_ <> Неопределено И ПараметрыЗапроса_.Свойство("МедицинскаяКарта") Тогда
		МедицинскаяКарта_ = ПараметрыЗапроса_.МедицинскаяКарта;
	КонецЕсли;
	Запрос = Новый Запрос;
	Если ПараметрыЗапроса_ <> Неопределено И НомерБрони_ <> Неопределено Тогда
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони КАК НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница КАК Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(&пзПериод, Пациент = &пзПациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|ГДЕ
		|	(ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони = &пзНомерБрони
		|			ИЛИ НАЧАЛОПЕРИОДА(ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда, ДЕНЬ) = НАЧАЛОПЕРИОДА(&пзДатаЗаезда, ДЕНЬ)
		|				И ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница.Наименование = &пзГостиница)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта.Дата УБЫВ";
		Запрос.УстановитьПараметр("пзГостиница", СокрЛП(Гостиница_));
		Запрос.УстановитьПараметр("пзНомерБрони", НомерБрони_);
		Запрос.УстановитьПараметр("пзДатаЗаезда", ДатаЗаезда_);
		ЗаписьЖурналаРегистрации("ГТ_ПолучитьПериодПроживанияПациента", УровеньЖурналаРегистрации.Информация, , , "Гостиница: " + СокрЛП(Гостиница_) + "; Номер брони: " + НомерБрони_ + "; Дата заезда: " + ДатаЗаезда_ + "; Период: " + НаДату + "; Пациент: " + Пациент);
	ИначеЕсли ПараметрыЗапроса_ <> Неопределено И МедицинскаяКарта_ <> Неопределено Тогда
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони КАК НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница КАК Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
		|			&пзПериод,
		|			Пациент = &пзПациент
		|				И МедицинскаяКарта = &пзМедицинскаяКарта) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта.Дата УБЫВ";
		Запрос.УстановитьПараметр("пзМедицинскаяКарта", МедицинскаяКарта_);
	Иначе
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони КАК НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница КАК Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(&пзПериод, Пациент = &пзПациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта.Дата УБЫВ";
	КонецЕсли;
	Запрос.УстановитьПараметр("пзПериод", НаДату);
	Запрос.УстановитьПараметр("пзПациент", Пациент);
	Рез = Запрос.Выполнить().Выгрузить();
	Рез.Колонки.Добавить("Представление");
	Для Каждого РезСтр Из Рез Цикл
		// Заполним представление периода проживания
		Если ПустаяСтрока(РезСтр.НомерБрони) Тогда
			Если ПустаяСтрока(РезСтр.НомерКомнаты) Тогда
				РезСтр.Представление = "C " + Формат(РезСтр.ДатаЗаезда, "ДФ=dd.MM.yyyy") + " на " + СокрЛП(РезСтр.ПродолжительностьПроживания) + " дн. по " + Формат(РезСтр.ДатаВыезда, "ДФ=dd.MM.yyyy");
			Иначе
				РезСтр.Представление = "В номере " + СокрЛП(РезСтр.НомерКомнаты) + " с " + Формат(РезСтр.ДатаЗаезда, "ДФ=dd.MM.yyyy") + " на " + СокрЛП(РезСтр.ПродолжительностьПроживания) + " дн. по " + Формат(РезСтр.ДатаВыезда, "ДФ=dd.MM.yyyy");
			КонецЕсли;
		Иначе
			РезСтр.Представление = ?(РезСтр.ГостьВыехал, "Выехал из номера ", ?(РезСтр.ГостьЗаехал, "Заехал в номер ", "Бронь в номере ")) + СокрЛП(РезСтр.НомерКомнаты) + " с " + Формат(РезСтр.ДатаЗаезда, "ДФ=dd.MM.yyyy") + " на " + СокрЛП(РезСтр.ПродолжительностьПроживания) + " дн. по " + Формат(РезСтр.ДатаВыезда, "ДФ=dd.MM.yyyy") + ", " + СокрЛП(РезСтр.ВидРазмещения) + ", " + СокрЛП(РезСтр.Тариф) + ", " + СокрЛП(РезСтр.ТипНомера) + ?(ПустаяСтрока(РезСтр.Организация), "", ", " + СокрЛП(РезСтр.Организация)) + ", № брони " + СокрЛП(РезСтр.НомерБрони) + ", " + СокрЛП(РезСтр.Гостиница);
		КонецЕсли;
		Возврат РезСтр;
	КонецЦикла;
	Возврат Неопределено;
КонецФункции


/// Получает данные карт пациента
//+ SnowBars 20211215 Не писал тут вместо, ибо добавились параметры
Функция ДанныеКартыПоНомеру_Расширение(Знач ВыбПациент = Неопределено, Знач ВыбТипКарты = Неопределено, Знач ВыбНомерКарты = Неопределено, Знач ВидПоиска = "ПоНомеру", Знач ВыбНомерКомнаты="", Знач ВыбДатаЗаезда= Неопределено,ВыбВключаяВыбывших = ложь) Экспорт
	
	Ограничения = Регистратура.ПолучитьОграниченияПользователя_ТипСтатусКарты();
	
	Запрос = Новый Запрос;
	стрЗапроса  = 
		"ВЫБРАТЬ
		|	ВложенныйЗапрос.ТипДокумента,
		|	ВложенныйЗапрос.МедицинскаяКарта,
		|	ВложенныйЗапрос.ТипКарты,
		|	ВложенныйЗапрос.Дата,
		|	ВложенныйЗапрос.НомерКартыПредставление,
		|	ВложенныйЗапрос.КартаДействующая,
		|	ВложенныйЗапрос.Пациент,
		|	ВложенныйЗапрос.НомерКартыНомер,
		|	ВложенныйЗапрос.НомерКартыПрефикс,
		|	ВложенныйЗапрос.НомерКартыСуффикс,
		|	ВложенныйЗапрос.Нумератор,
		|	ВложенныйЗапрос.ДатаЗаезда,
		|	ВложенныйЗапрос.ПродолжительностьПроживания,
		|	ВложенныйЗапрос.ДатаВыезда,
		|	ВложенныйЗапрос.НомерКомнаты,
		|	ВложенныйЗапрос.ТипНомера,
		|	ВложенныйЗапрос.Тариф,
		|	ВложенныйЗапрос.Гостиница,
		|	ВложенныйЗапрос.ГостьВыехал
		|ИЗ
		|	(ВЫБРАТЬ ПЕРВЫЕ 40
		|		2 КАК ТипДокумента,
		|		ОсновнаяТаблица.Ссылка КАК МедицинскаяКарта,
		|		ОсновнаяТаблица.ТипМедицинскойКарты КАК ТипКарты,
		|		ОсновнаяТаблица.ДокументКарты.Дата КАК Дата,
		|		ОсновнаяТаблица.НомерКартыПредставление КАК НомерКартыПредставление,
		|		ВЫБОР
		|			КОГДА ОсновнаяТаблица.ДокументЗакрытия ЕСТЬ NULL
		|					ИЛИ ОсновнаяТаблица.ДокументЗакрытия = НЕОПРЕДЕЛЕНО
		|					ИЛИ ОсновнаяТаблица.ДатаЗакрытия > &НачалоТекущейДаты
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ КАК КартаДействующая,
		|		ОсновнаяТаблица.Пациент КАК Пациент,
		|		НомераОбъектов.Номер КАК НомерКартыНомер,
		|		НомераОбъектов.Префикс КАК НомерКартыПрефикс,
		|		НомераОбъектов.Суффикс КАК НомерКартыСуффикс,
		|		НомераОбъектов.Нумератор КАК Нумератор,
		|		ПериодыПроживанияПациентов.ДатаЗаезда КАК ДатаЗаезда,
		|		ПериодыПроживанияПациентов.ПродолжительностьПроживания КАК ПродолжительностьПроживания,
		|		ПериодыПроживанияПациентов.ДатаВыезда КАК ДатаВыезда,
		|		ПериодыПроживанияПациентов.НомерКомнаты КАК НомерКомнаты,
		|		ПериодыПроживанияПациентов.ТипНомера КАК ТипНомера,
		|		ПериодыПроживанияПациентов.Тариф КАК Тариф,
		|		ПериодыПроживанияПациентов.Гостиница КАК Гостиница,
		|		ПериодыПроживанияПациентов.ГостьВыехал КАК ГостьВыехал
		|	ИЗ
		|		Справочник.МедицинскиеКарты КАК ОсновнаяТаблица
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НомераОбъектов КАК НомераОбъектов
		|			ПО ОсновнаяТаблица.Ссылка = НомераОбъектов.Объект
		|				И ОсновнаяТаблица.ТипМедицинскойКарты = НомераОбъектов.КлючШаблонаНомера
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблица КАК ВременнаяТаблица
		|			ПО (ИСТИНА)
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(&ДатаСрезаКарты, ) КАК ПериодыПроживанияПациентов
		|			ПО ОсновнаяТаблица.Ссылка = ПериодыПроживанияПациентов.МедицинскаяКарта
		|				И ОсновнаяТаблица.Пациент = ПериодыПроживанияПациентов.Пациент
		|	ГДЕ
		|		(&ЗакрытыеРазрешены
		|				ИЛИ ОсновнаяТаблица.ДокументЗакрытия ЕСТЬ NULL
		|				ИЛИ ОсновнаяТаблица.ДокументЗакрытия = НЕОПРЕДЕЛЕНО
		|				ИЛИ ОсновнаяТаблица.ДатаЗакрытия > &НачалоТекущейДаты)
		|		И (НЕ &УчитыватьПациента = ИСТИНА
		|				ИЛИ ОсновнаяТаблица.Пациент В (&Пациент))
		|		И ОсновнаяТаблица.ТипМедицинскойКарты В(&ТипКарты)
		|		И (НЕ &УчитыватьНомерКартыНомер = ИСТИНА
		|				ИЛИ НомераОбъектов.Номер = &НомерКартыНомер)
		|		И (НЕ &УчитыватьНомерКартыСуффикс = ИСТИНА
		|				ИЛИ ВременнаяТаблица.НомерКартыНомер = НомераОбъектов.Номер
		|					И ВременнаяТаблица.Значение = НомераОбъектов.Суффикс)
		|		И (НЕ &УчитыватьНомерКартыПрефикс = ИСТИНА
		|				ИЛИ ВременнаяТаблица.НомерКартыНомер = НомераОбъектов.Номер
		|					И ВременнаяТаблица.Значение = НомераОбъектов.Префикс)
		|		И (НЕ &УчитыватьНомерКартыПредставление = ИСТИНА
		|				ИЛИ ОсновнаяТаблица.НомерКартыПредставление = &НомерКартыПредставление)
		|		И &ФильтрПериодаПроживания) КАК ВложенныйЗапрос
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВложенныйЗапрос.ТипКарты,
		|	ВложенныйЗапрос.НомерКартыПрефикс,
		|	ВложенныйЗапрос.НомерКартыНомер,
		|	ВложенныйЗапрос.НомерКартыСуффикс"
	;
	Запрос.УстановитьПараметр("ДатаСрезаКарты", ТекущаяДатаСеанса());
	УчитыватьНомерКартыНомер_ = Ложь;
	УчитыватьНомерКартыПредставление_ = Ложь;
	УчитыватьНомерКартыПрефикс_ = Ложь;
	УчитыватьНомерКартыСуффикс_ = Ложь;
	
	Запрос.УстановитьПараметр("УчитыватьПациента", ЗначениеЗаполнено(ВыбПациент));
	Запрос.УстановитьПараметр("Пациент", ВыбПациент);
	
	Если ЗначениеЗаполнено(ВыбНомерКарты) Тогда
		
		Если ВидПоиска = "ПоНомеру" Тогда
			Если Истина = ЭтоНатуральноеЧисло(ВыбНомерКарты) Тогда
				НомерКартыЧисло_ = Число(ВыбНомерКарты);
			Иначе
				ВидПоиска = "ПолноеСовпадение";
			КонецЕсли;
		КонецЕсли;
		
		Если ВидПоиска = "ПоНомеру" Тогда
			УчитыватьНомерКартыНомер_ = Истина;
		ИначеЕсли ВидПоиска = "ПоНомеруСуффиксу" Тогда
			ВидПоискаПоНомеруКарты_УстановитьВременнуюТаблицу(Запрос, ВыбНомерКарты, "Суффикс");
			УчитыватьНомерКартыСуффикс_ = Истина
		ИначеЕсли ВидПоиска = "ПоПрефиксуНомеру" Тогда
			ВидПоискаПоНомеруКарты_УстановитьВременнуюТаблицу(Запрос, ВыбНомерКарты, "Префикс");
			УчитыватьНомерКартыПрефикс_ = Истина;
		ИначеЕсли ВидПоиска = "ПолноеСовпадение" Тогда
			УчитыватьНомерКартыПредставление_ = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ВыбТипКарты) ТОгда
		ВыбТипКарты = Ограничения.ТипКартыРазрешено;
		// на всякий случай проверка
	ИначеЕсли Неопределено = Ограничения.ТипКартыРазрешено.НайтиПоЗначению(ВыбТипКарты) Тогда
		// Данный тип карты, видимо, выбранный в поле фильтра 
		// не доступен данному пользователю.
		ВыбТипКарты = Справочники.ТипыМедицинскихКарт.ПустаяСсылка();
	КонецЕсли;
	
	Запрос.УстановитьПараметр("ТипКарты", ВыбТипКарты);
	
	Запрос.УстановитьПараметр("УчитыватьНомерКартыНомер", УчитыватьНомерКартыНомер_);
	Запрос.УстановитьПараметр("НомерКартыНомер", НомерКартыЧисло_);
	
	Запрос.УстановитьПараметр("УчитыватьНомерКартыПредставление", УчитыватьНомерКартыПредставление_);
	Запрос.УстановитьПараметр("НомерКартыПредставление", ВыбНомерКарты);
	
	Если Не Истина = УчитыватьНомерКартыПрефикс_ И Не Истина = УчитыватьНомерКартыСуффикс_ Тогда
		ВидПоискаПоНомеруКарты_УстановитьВременнуюТаблицу(Запрос, ВыбНомерКарты, Неопределено);
	КонецЕсли;
	
	Запрос.УстановитьПараметр("УчитыватьНомерКартыПрефикс", УчитыватьНомерКартыПрефикс_);
	Запрос.УстановитьПараметр("УчитыватьНомерКартыСуффикс", УчитыватьНомерКартыСуффикс_);
	
	Запрос.УстановитьПараметр("ЗакрытыеРазрешены",Ограничения.СтатусКартыЗакрыта);
	// ограничим поиск направлений 2 месяцами?
	Запрос.УстановитьПараметр("ДатаПоиска",ДобавитьМесяц(ТекущаяДатаСеанса(),-10));
	Запрос.УстановитьПараметр("НачалоТекущейДаты",НачалоДня(ТекущаяДатаСеанса()));
	
	//ГТ >>>
	ФильтрПериодаПроживания = "";
	// Заполняем параметры фильтра по периоду проживания
	Если Не ПустаяСтрока(ВыбНомерКарты) Тогда
		ФильтрПериодаПроживания = ФильтрПериодаПроживания + " И ПериодыПроживанияПациентов.НомерКомнаты = &НомерКомнаты";
		Запрос.УстановитьПараметр("НомерКомнаты", ВыбНомерКомнаты);
	КонецЕсли;	
	Если ЗначениеЗаполнено(ВыбДатаЗаезда) Тогда
		ФильтрПериодаПроживания = ФильтрПериодаПроживания + " И ПериодыПроживанияПациентов.ДатаЗаезда = &ДатаЗаезда";
		Запрос.УстановитьПараметр("ДатаЗаезда", ВыбДатаЗаезда);
	КонецЕсли;	
	Если ВыбВключаяВыбывших = Ложь Тогда
		ФильтрПериодаПроживания = ФильтрПериодаПроживания + " И ISNULL(ПериодыПроживанияПациентов.ГостьВыехал, ЛОЖЬ) = ЛОЖЬ";
	КонецЕсли;	
	ФильтрПериодаПроживания = ФильтрПериодаПроживания + " И ИСТИНА";
	стрЗапроса = СтрЗаменить(стрЗапроса,"И &ФильтрПериодаПроживания", ФильтрПериодаПроживания);
	//ГТ <<<
	
	Запрос.Текст = стрЗапроса;
	
	РезультатЗапроса_ = Запрос.Выполнить();
	
	МассивРезультата_ = Новый Массив;
	Выборка_ = РезультатЗапроса_.Выбрать();
	Пока Выборка_.Следующий() Цикл
		СтруктураЗаписи_ = Новый Структура(""
			+ "ТипДокумента, МедицинскаяКарта, ТипКарты, Дата, Номер, "
			+ "Представление, КартаДействующая, Пациент, "
			+ "ДатаЗаезда, ПродолжительностьПроживания, ДатаВыезда, НомерКомнаты, ТипНомера, Тариф, Гостиница"
		);
		МассивРезультата_.Добавить(СтруктураЗаписи_);
		ЗаполнитьЗначенияСвойств(СтруктураЗаписи_, Выборка_);
		Если Выборка_.ТипДокумента = 1 Тогда
			СтруктураЗаписи_.Номер = Выборка_.НомерКартыПрефикс;
		Иначе
			СтруктураЗаписи_.Номер = Выборка_.НомерКартыПредставление;
		КонецЕсли;
		
		СтруктураЗаписи_.Представление = СтрШаблон(
			"%1%2 от %3, %4%5", // "&Направление&Номер от &Дата, &ТипКарты&Статус".
			?(Выборка_.ТипДокумента = 1, "Направление, ",""),
			СокрЛП(СтруктураЗаписи_.Номер),
			Формат(Выборка_.Дата,"ДФ=dd.MM.yy"),
			Выборка_.ТипКарты,
			?(Выборка_.ТипДокумента = 2 И Не Истина = Выборка_.КартаДействующая,
				", " + Регистратура.СтатусКартыСтрокой(Выборка_.МедицинскаяКарта, НачалоДня(ТекущаяДатаСеанса())),
				""
			)
		);
	КонецЦикла;
	
	Возврат МассивРезультата_;
	
КонецФункции


////
 // Функция: ПоискПациента
 //         заполняет данные пациента
 //
 // Параметры:
 //   СтруктураПоиска 
 //     Структура, ключами которой являются названия полей поиска
 // Возврат:
 //   Неопределено - если пациент не найден, иначе ссылка на пациента.
 ///
 &Вместо("ПоискПациента")
 Функция ПоискПациента_Расширение(СтруктураПоиска) Экспорт
	Ответ = Неопределено;
	
	// обязательные для поиска поля
	Если НЕ (СтруктураПоиска.Свойство("Фамилия") И ЗначениеЗаполнено(СтруктураПоиска.Фамилия) И
			 СтруктураПоиска.Свойство("Имя") И ЗначениеЗаполнено(СтруктураПоиска.Имя) И
			 СтруктураПоиска.Свойство("Отчество")  И
			 СтруктураПоиска.Свойство("ДатаРождения") 
			 )
	Тогда
		Возврат Ответ;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДанныеПациентов.Фамилия,
		|	ДанныеПациентов.Имя,
		|	ДанныеПациентов.Отчество,
		|	ДанныеПациентов.Пол,
		|	ДанныеПациентов.ДатаРождения,
		|	ДанныеПациентов.Пациент,
		|	ВЫБОР
		|		КОГДА Пациенты.ДокументВыбытия = НЕОПРЕДЕЛЕНО
		|				ИЛИ Пациенты.ДокументВыбытия ЕСТЬ NULL 
		|				ИЛИ Пациенты.ДатаВыбытия > &ПериодУбытия
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ ИСТИНА
		|	КОНЕЦ КАК ПациентВыбывший
		|ИЗ
		|	РегистрСведений.ДанныеПациентов.СрезПоследних КАК ДанныеПациентов
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Картотека КАК Пациенты
		|		ПО ДанныеПациентов.Пациент = Пациенты.Ссылка
		|ГДЕ
		|	НЕ Пациенты.ПометкаУдаления
		|	И ДанныеПациентов.Фамилия = &Фамилия
		|	И ДанныеПациентов.Имя = &Имя
		|	И (ДанныеПациентов.Отчество = &ПустаяСтрока
		|				И &Отчество = &ПустаяСтрока
		|			ИЛИ &Отчество <> &ПустаяСтрока
		|				И ДанныеПациентов.Отчество = &Отчество)
		|	И (ДанныеПациентов.ДатаРождения = &ПустаяДата
		|				И &ДатаРождения = &ПустаяДата
		|			ИЛИ &ДатаРождения <> &ПустаяДата
		|				И (ДанныеПациентов.ДатаРождения = &ДатаРождения
		|					ИЛИ ДанныеПациентов.ДатаРождения = &ПустаяДата))";
		
		
	Запрос.УстановитьПараметр("ПериодУбытия", НачалоДня(ТекущаяДатаСеанса()));
	Запрос.УстановитьПараметр("Неопределено", Неопределено);
	Запрос.УстановитьПараметр("Фамилия", СтруктураПоиска.Фамилия);
	Запрос.УстановитьПараметр("Имя", СтруктураПоиска.Имя);
	Запрос.УстановитьПараметр("Отчество", СтруктураПоиска.Отчество);
	Запрос.УстановитьПараметр("ДатаРождения", СтруктураПоиска.ДатаРождения);
	Запрос.УстановитьПараметр("ПустаяДата", '00010101');
	Запрос.УстановитьПараметр("ПустаяСтрока", "");
	Результат = Запрос.Выполнить().Выгрузить();
	
	Для каждого Рез Из Результат Цикл
		// ищем по ДУЛу, потом по контактам
		Пациент = Рез.Пациент;
		
		Если СтруктураПоиска.Свойство("ПоискПоФИОиДР") И СтруктураПоиска.ПоискПоФИОиДР Тогда
			Ответ = Пациент;
			Прервать;
		КонецЕсли;
		
		СовпадениеДУЛ = Ложь;
		СовпадениеКонтакты = Ложь;
		Если СтруктураПоиска.Свойство("ДУЛСерия") И ЗначениеЗаполнено(СтруктураПоиска.ДУЛСерия) И
			 СтруктураПоиска.Свойство("ДУЛНомер") И ЗначениеЗаполнено(СтруктураПоиска.ДУЛНомер) И
			 СтруктураПоиска.Свойство("ДУЛКемВыдан") И ЗначениеЗаполнено(СтруктураПоиска.ДУЛКемВыдан) И 
			 СтруктураПоиска.Свойство("ДУЛДатаВыдачи") И ЗначениеЗаполнено(СтруктураПоиска.ДУЛДатаВыдачи)
		Тогда
			ДУЛ = Регистратура.ПолучитьДУЛПациента(Пациент);
			Если ДУЛ.Количество() > 0 Тогда
				ДУЛНайденного = ДУЛ[0];
				// убираем пробелы из маски
				ДокСерия = СтрЗаменить(ДУЛ[0].ДокументСерия," ","");
				
				Если ДокСерия = СтруктураПоиска.ДУЛСерия И
					 ДУЛНайденного.ДокументНомер = СтруктураПоиска.ДУЛНомер И
					 ДУЛНайденного.ДокументДатаВыдачи = СтруктураПоиска.ДУЛДатаВыдачи
				Тогда
					СовпадениеДУЛ = Истина;
					Ответ = Пациент;
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если (СтруктураПоиска.Свойство("ТелефонРабочий") И ЗначениеЗаполнено(СтруктураПоиска.ТелефонРабочий)) ИЛИ 
			 (СтруктураПоиска.Свойство("ТелефонДомашний") И ЗначениеЗаполнено(СтруктураПоиска.ТелефонДомашний)) ИЛИ 
			 (СтруктураПоиска.Свойство("ТелефонМобильный") И ЗначениеЗаполнено(СтруктураПоиска.ТелефонМобильный)) ИЛИ 
			 (СтруктураПоиска.Свойство("email") И ЗначениеЗаполнено(СтруктураПоиска.email))
		Тогда
			Контакты = Регистратура.ПолучитьКонтактыПациента(Пациент);
			Для каждого Контакт Из Контакты Цикл
				Если (Контакт.Вид = Справочники.ВидыКонтактнойИнформации.ДомТелефонПациента 
								И Контакт.Представление = СтруктураПоиска.ТелефонДомашний)
						ИЛИ
					 (Контакт.Вид = Справочники.ВидыКонтактнойИнформации.РабТелефонПациента 
					 			И Контакт.Представление = СтруктураПоиска.ТелефонРабочий)
						ИЛИ
					 (Контакт.Вид = Справочники.ВидыКонтактнойИнформации.МобТелефонПациента 
					 			И Контакт.Представление = СтруктураПоиска.ТелефонМобильный)
						ИЛИ
					 (Контакт.Вид = Справочники.ВидыКонтактнойИнформации.EmailПациента 
					 			И Контакт.Представление = СтруктураПоиска.email)
				Тогда
					// нашли пациента по контакту
					СовпадениеКонтакты = Истина;
					Ответ = Пациент;
					Прервать;
				КонецЕсли;
			КонецЦикла; 
		КонецЕсли;
	КонецЦикла; 
		
	Возврат Ответ;
КонецФункции


////
 // Функция: ПолучитьВозможностьСозданияКарты
 //   Возвраает истина, если карту указанного типа можно создать.
 //
 // Параметры:
 //   Пациент
 //     Пациент дял которого осуществляется проверка
 //   Карта.
 //     Ссылка на карту пациента.
 // Возврат:
 //   Булево. Истина если карту пациенту можно создать.
 ///
 &ИзменениеИКонтроль("ПолучитьВозможностьСозданияКарты") 
Функция ПолучитьВозможностьСозданияКарты_Расширение(Знач Пациент, Знач ТипКарты) Экспорт
	// Проверка дубля карты
	ЕстьДействующаяКарта = Ложь;
	Запрос = Новый Запрос("ВЫБРАТЬ
							|	МедицинскиеКарты.Ссылка
							|ИЗ
							|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
							|ГДЕ
							|	МедицинскиеКарты.Пациент = &Пациент
							|	И МедицинскиеКарты.ТипМедицинскойКарты = &ТипКарты");
	Запрос.Параметры.Вставить("Пациент",Пациент);
	Запрос.Параметры.Вставить("ТипКарты",ТипКарты);
	Рез=Запрос.Выполнить().Выбрать();
	КоличествоКартПациента = Рез.Количество();
	Пока Рез.Следующий() Цикл
		ЕстьДействующаяКарта = Регистратура.КартаДействующая(Рез.Ссылка);
		Если ЕстьДействующаяКарта Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	ВозможностьСозданияКарты = 
				// если нет карт
				(КоличествоКартПациента = 0) ИЛИ
				// если можно несколько и нет действующих
				#Удаление
				НЕ (ТипКарты.ВводТолькоОднойКарты ИЛИ ЕстьДействующаяКарта);
				#КонецУдаления
				#Вставка
				НЕ (ТипКарты.ВводТолькоОднойКарты И ЕстьДействующаяКарта);
				#КонецВставки
		
	Возврат ВозможностьСозданияКарты;
КонецФункции


////
 // Функция: ПолучитьДанныеПациента
 //   Основная функция для получения данных пациента. Возвращает 
 //   группы данных по заказанным полям.
 //
 // Параметры:
 //   Пациент
 //     Пациент, для которого поучаются данные
 //   ДатаСреза.
 //     Дата, на которую получаются данные из регистров
 //   СтруктураНужныхПолей.
 //     Структура, ключами которой являются наименования групп данных для получения
 //     Если параметр пропущен, то получаются все данные пациента.
 //     Могут передаваться следующие имена групп 
 //      ФИО,ФИОКратко,СоцСтатус,ДУЛ,Адрес,Участки,
 //      Контакты, Полисы, Семья, Представитель, Инвалидность
 //
 // Возврат:
 //   Структура, элементами которой являются группы (структуры или таблицы) данных пациента.
 ///
 &ИзменениеИКонтроль("ПолучитьДанныеПациента")
Функция ПолучитьДанныеПациента_Расширение(Знач Пациент, Знач ДатаСреза = Неопределено, СтруктураНужныхПолей = Неопределено) Экспорт
	
	// получаем структуру данных Пациента
	ПустоПациент = Справочники.Картотека.ПустаяСсылка();
	Если Не ТипЗнч(Пациент)=ТипЗнч(ПустоПациент) Тогда
		Пациент = ПустоПациент;
	Иначе
		Если ЗначениеЗаполнено(Пациент) Тогда
		Иначе
			Пациент = ПустоПациент;
		КонецЕсли;
	КонецЕсли;
	ПациентЗаполнен = Не (Пациент.Пустая());
	
	Если СтруктураНужныхПолей = Неопределено Тогда
		// фильтр, если нужно быстро получить часть данных
		СтруктураНужныхПолей = Новый Структура 
			("ФИО,ФИОКратко,СоцСтатус,Образование,СемейноеПоложение,ДУЛ,Адрес,Участки,
			#Удаление
			|Контакты, Полисы, Семья, Представитель, Инвалидность, Льготы");
			#КонецУдаления
			#Вставка
			|Контакты, Полисы, Семья, Представитель, Инвалидность, Льготы,
			//ГТ_<<
			|ПериодПроживания"
			//ГТ_>>
			);
			#КонецВставки
	КонецЕсли;	
		
	СтруктураОтбора = Новый Структура("Пациент",Пациент);
	
	СтруктураОтвета = Новый Структура;
	СтруктураОтвета.Вставить("Пациент",Пациент);
	СтруктураОтвета.Вставить("ДатаСреза", ДатаСреза);
	
	// ============ПРЕДСТАВИТЕЛЬ
	Если СтруктураНужныхПолей.Свойство("Представитель") Тогда
		// Законнные представители
		// таблица вида Пациент,ТипКарты,Представитель,ПримечаниеПредставителя,СрокДействия,Период,Регистратор,Участок.
		// Получаются другой функцией
		
		Представители_ = ПолучитьПредставителейпациента(Пациент, ДатаСреза);
		СтруктураОтвета.Вставить("Представитель", Представители_);
	КонецЕсли;

	// ============СОСТАВ СЕМЬИ
	Если СтруктураНужныхПолей.Свойство("Семья") Тогда
		// Таблица вида СтепеньРодства,Родственник,ГодРождения, ДанныеРодственника (Структура аналогичная ветке ФИО)
		Врем = РегистрыСведений.СоставСемьиПациента.ПолучитьРодственниковПациента(Пациент,Ложь,Ложь,ДатаСреза);
		
		Врем.Колонки.Добавить("ДанныеРодственника");
		Для Каждого стр1 из Врем Цикл
			стр1.ДанныеРодственника = Новый Структура;
			
			Струк = Регистратура.ПолучитьДанныеПациента(стр1.Родственник,ДатаСреза,Новый Структура ("ФИО"));
			СтрукВрем = Струк.ФИО;
			Для Каждого стр из СтрукВрем Цикл
				стр1.ДанныеРодственника.Вставить(стр.ключ,стр.Значение);
			КонецЦикла;
			
		КонецЦикла;
		СтруктураОтвета.Вставить("Семья", Врем);
	КонецЕсли;
	
	// ============ФИО
	Если СтруктураНужныхПолей.Свойство("ФИО") Тогда
		СтруктураОтвета.Вставить("ФИО", НОвый Структура);
		
		СтрукВрем = "";
		ПредставлениеПациента(Пациент,ДатаСреза,СтрукВрем);
		
		// А также заполняет структуру данных полями:
		// Фамилия,имя,отчетсво,ДатаРождения,Пол,МестоРождения - значения на дату срезу
		// СтраховойНомерПФР - СтраховойНомерПФР пациента.
		// ЕстьОшибкаДатыРождения - булево. если дата рождения больше даты среза или человеку более 150 лет;
		// ЕстьОшибкаИмени,ЕстьОшибкаОтчества - булево. если имя или отчество не соответсвуют классификатору имен по полу.
		// ЕстьОшибкаСтраховойНомерПФР - если СтраховойНомерПФР заполнен, но неправильно
		
		// ПредставлениеКраткое - Иванов А.И.
		// ПредставлениеКраткоеРасширенное - Иванов А.И. М 12.08.2006 СтраховойНомерПФР:111-22-33 34
		// ПредставлениеКраткоеИстория - Иванов(Петров) А.(Ю.)И.(Г.)
		// ПредставлениеКраткоеИсторияРасширенное - Иванов(Петров) А.(Ю.)И.(Г.) М 12.08.2006 СтраховойНомерПФР:111-22-33 34.
		
		// ПредставлениеПолное - Иванов Андрей Иванович
		// ПредставлениеПолноеРасширенное - Иванов Андрей Иванович М 12.08.2006 СтраховойНомерПФР:111-22-33 34.
		//ПредставлениеПолноеИстория - Иванов(Петров) Андрей(Юрий) Иванович(Геннадьевич)
		// ПредставлениеПолноеИсторияРасширенное -
		//                             Иванов(Петров) Андрей(Юрий) Иванович(Геннадьевич) М 12.08.2006 СтраховойНомерПФР:111-22-33 34.

		// регистратор - последний регистратор
		
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.ФИО.Вставить(стр.ключ,стр.Значение);
		КонецЦикла;
		
		// получим комментарий
		Комм = МеханизмыКомментариев.ПолучитьКомментарий
			(Пациент,ДатаСреза,Перечисления.ТипыКомментариев.Пациент);
		СтруктураОтвета.ФИО.Вставить("Комментарий",Комм);
		// приватный комментарий
		КоммДляОгр = Неопределено;
		Если Пользователи.РолиДоступны("КомментарииКПациентуДляОграниченногоИспользования") Тогда
			КоммДляОгр = МеханизмыКомментариев.ПолучитьКомментарий(Пациент, ДатаСреза, Перечисления.ТипыКомментариев.КПациентуДляОграниченногоИспользования);
		КонецЕсли;
		СтруктураОтвета.ФИО.Вставить("КомментарийДляОграниченногоИспользования", КоммДляОгр);
		
		// возраст
		Комм = ?(ЗначениеЗаполнено(СтруктураОтвета.ФИО.ДатаРождения),
			ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(СтруктураОтвета.ФИО.ДатаРождения,ДатаСреза), "");
		СтруктураОтвета.ФИО.Вставить("Возраст",Комм);
		
		НачальнаяДата = СтруктураОтвета.ФИО.ДатаРождения;
		КонечнаяДата = ТекущаяДатаСеанса();
		ПолныхЛет = 0;
		Если ЗначениеЗаполнено(СтруктураОтвета.ФИО.ДатаРождения) И КонечнаяДата >= НачальнаяДата Тогда
			ПолныхЛет = Год(КонечнаяДата) - Год(НачальнаяДата); 
			Если ДеньГода(КонечнаяДата) >= ДеньГода(НачальнаяДата) Тогда
				ПолныхЛет = ПолныхЛет - 1;
			КонецЕсли;
		КонецЕсли;
		СтруктураОтвета.ФИО.Вставить("ПолныхЛет", ПолныхЛет);
		СтруктураОтвета.ФИО.Вставить("ЭтоРебенок", ПолныхЛет < 14);
		
		// Место Рождения
		СтруктураОтвета.ФИО.Вставить("МестоРожденияПредставление", СтруктураОтвета.ФИО.МестоРождения);
		
		// выбытие
		Выбыл = Регистратура.ПациентВыбыл(Пациент, ДатаСреза);
		Если Выбыл Тогда
			// уже выбыл
			СтруктураОтвета.ФИО.Вставить("ВыбытиеВыбыл", Истина);
			СтруктураОтвета.ФИО.Вставить("ВыбытиеДата", Пациент.ДатаВыбытия);
			СтруктураОтвета.ФИО.Вставить("ВыбытиеДокумент", Пациент.ДокументВыбытия);
			Причина = Неопределено;
			Если ЗначениеЗаполнено(Пациент.ДокументВыбытия) Тогда
				МенеджерДокумента = ОбщегоНазначения.МенеджерОбъектаПоСсылке(Пациент.ДокументВыбытия);
				Причина = МенеджерДокумента.ПричинаВыбытияПациента(Пациент.ДокументВыбытия);
			КонецЕсли;
			СтруктураОтвета.ФИО.Вставить("ВыбытиеПричина", Причина);
		Иначе
			СтруктураОтвета.ФИО.Вставить("ВыбытиеВыбыл", Ложь);
			СтруктураОтвета.ФИО.Вставить("ВыбытиеДата", Неопределено);
			СтруктураОтвета.ФИО.Вставить("ВыбытиеПричина", Неопределено);
			СтруктураОтвета.ФИО.Вставить("ВыбытиеДокумент", Неопределено);
		КонецЕсли;
		
	КонецЕсли;
	
	// ============ФИОКратко, для представления сенса пациента
	Если СтруктураНужныхПолей.Свойство("ФИОКратко") Тогда
		СтруктураОтвета.Вставить("ФИОКратко", НОвый Структура);
		
		СтрукВрем = "";
		ПредставлениеПациента(Пациент,ДатаСреза,СтрукВрем);
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.ФИОКратко.Вставить(стр.ключ,стр.Значение);
		КонецЦикла;
		// возраст
		Комм = ?(ЗначениеЗаполнено(СтруктураОтвета.ФИОКратко.ДатаРождения),
			ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(СтруктураОтвета.ФИОКратко.ДатаРождения,ДатаСреза),"");
		СтруктураОтвета.ФИОКратко.Вставить("Возраст",Комм);
	КонецЕсли;
	
	// ============СОЦСТАТУС
	Если СтруктураНужныхПолей.Свойство("СоцСтатус") Тогда
		// социальный статус
		СтруктураОтвета.Вставить("СоцСтатус", Новый Структура);
		Врем = Регистратура.ПолучитьСоцСтатусПациента(Пациент,ДатаСреза);
		Если Врем.Количество()=0 Тогда
			Врем.Добавить();
		КонецЕсли;
		Паспорт  = Врем[0];
		СтрукВрем = Новый Структура("Регистратор,СоциальныйСтатус,МестоРаботы,Должность");
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.СоцСтатус.Вставить(стр.ключ,Паспорт[стр.Ключ]);
		КонецЦикла;
	КонецЕсли;
	
	// ============Образование
	Если СтруктураНужныхПолей.Свойство("Образование") Тогда
		СтруктураОтвета.Вставить("Образование", Новый Структура);
		Врем = Регистратура.ПолучитьОбразованиеПациента(Пациент,ДатаСреза);
		Если Врем.Количество()=0 Тогда
			Врем.Добавить();
		КонецЕсли;
		Образование  = Врем[0];
		СтрукВрем = Новый Структура("Регистратор,Образование");
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.Образование.Вставить(стр.ключ,Образование[стр.Ключ]);
		КонецЦикла;
	КонецЕсли;
	
	// ============Льготы
	Если СтруктураНужныхПолей.Свойство("Льготы") Тогда
		Врем = РегистрыСведений.ЛьготыПациента.ЛьготыПациента(Пациент, ДатаСреза);
		СтруктураОтвета.Вставить("Льготы", Врем);
	КонецЕсли;
	
	// ============Семейное положение
	Если СтруктураНужныхПолей.Свойство("СемейноеПоложение") Тогда
		СтруктураОтвета.Вставить("СемейноеПоложение", Новый Структура);
		Врем = Регистратура.ПолучитьСемейноеПоложениеПациента(Пациент,ДатаСреза);
		Если Врем.Количество()=0 Тогда
			Врем.Добавить();
		КонецЕсли;
		СемейноеПоложение  = Врем[0];
		СтрукВрем = Новый Структура("Регистратор,СемейноеПоложение");
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.СемейноеПоложение.Вставить(стр.ключ,СемейноеПоложение[стр.Ключ]);
		КонецЦикла;
	КонецЕсли;
	
	// ============ДУЛ
	Если СтруктураНужныхПолей.Свойство("ДУЛ") Тогда
		СтруктураОтвета.Вставить("ДУЛ", НОвый Структура);
		
		Врем = ПолучитьДУЛПациента (Пациент, ДатаСреза);
		Если Врем.Количество()=0 Тогда
			Врем.Добавить();
		КонецЕсли;
		Паспорт  = Врем[0];
		// Структура вида
		//    ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументКодПодразделения.
		СтрукВрем = Новый Структура("Регистратор,ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументКодПодразделения");
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.ДУЛ.Вставить(стр.ключ,Паспорт[стр.Ключ]);
		КонецЦикла;
		СтрукВрем = Новый Структура("ДокументВид,ДокументСерия,ДокументНомер,ДокументДатаВыдачи,ДокументКемВыдан,ДокументКодПодразделения",
		 "", "серия: ","№ ","выдан: ","","№ подр.: ");
		 
		Комм = "";
		Для Каждого стр из СтрукВрем Цикл
			Врем =  Паспорт[стр.Ключ];
			Если ЗначениеЗаполнено(Врем) Тогда
				Комм = Комм+", "+стр.Значение;
				Если стр.Ключ = "ДокументДатаВыдачи" Тогда
					Комм = Комм + Формат(Врем,"ДФ=dd.MM.yyyy; ДП='Не указано'") + " г.";
				Иначе
					Комм = Комм + СокрЛП(Врем);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Комм = СокрЛП(Сред(Комм,3));			
				
		
		СтруктураОтвета.ДУЛ.Вставить("Представление",комм);
	КонецЕсли;
	
	// ============ИНВАЛИДНОСТЬ
	Если СтруктураНужныхПолей.Свойство("Инвалидность") Тогда
		СтруктураОтвета.Вставить("Инвалидность", НОвый Структура);
		
		Врем = ПолучитьИнвалидностьПациента (Пациент, ДатаСреза);
		Если Врем.Количество()=0 Тогда
			Врем.Добавить();
		КонецЕсли;
		РезДанные = Врем[0];
		
		// Заполнение основной структуры данных
		// Структура вида
		//    Регистратор,ГИДокументНаименование,ГИДокументСерия,ГИДокументНомер,ГИДокументДатаВыдачи,ГруппаИнвалидности.
		СтрукВрем = Новый Структура("Регистратор,ГруппаИнвалидности,ПричинаИнвалидности");
		
		Для Каждого стр из СтрукВрем Цикл
			СтруктураОтвета.Инвалидность.Вставить(стр.ключ,РезДанные[стр.Ключ]);
		КонецЦикла;
		
		СтрукСоответствия = Новый Структура ("ГИДокументИнвалидности,ГИДокументСерия,
			|ГИДокументНомер,ГИДокументДатаВыдачи,ГИДокументКемВыдан,ГИДействуетДо","ДокументИнвалидности","ДокументСерия",
			"ДокументНомер","ДокументДатаВыдачи","ДокументКемВыдан","ДействуетДо");
			
		Для Каждого стр из СтрукСоответствия Цикл
			СтруктураОтвета.Инвалидность.Вставить(стр.ключ,РезДанные[стр.Значение]);
		КонецЦикла;
		
		// Создание представления данных
		СтрукВрем = Новый Структура("ГруппаИнвалидности,ДокументИнвалидности,ДокументСерия,ДокументНомер,
			|ДокументДатаВыдачи,ДокументКемВыдан,ДействуетДо",
		 	"","", "серия: ","№ ","выдан: ","","действует до: ");
		 
		Комм = "";
		Для Каждого стр из СтрукВрем Цикл
			Врем = РезДанные[стр.Ключ];
			Если ЗначениеЗаполнено(Врем) Тогда
				Комм = Комм+", "+стр.Значение;
				Если стр.Ключ = "ДокументДатаВыдачи" ИЛИ стр.Ключ = "ДействуетДо" Тогда
					Комм = Комм + Формат(Врем,"ДФ=dd.MM.yyyy; ДП='Не указано'") + " г.";
				Иначе
					Комм = Комм + СокрЛП(Врем);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Комм = СокрЛП(Сред(Комм,3));			
				
		СтруктураОтвета.Инвалидность.Вставить("Представление",Комм);
	КонецЕсли;

	// ============АДРЕС
	Если СтруктураНужныхПолей.Свойство("Адрес") Тогда
		Врем = ПолучитьАдресаПациента(Пациент, ДатаСреза);
		
		// Очистка пустых адресов
		Врем1 = Врем.Скопировать();
		Врем.Очистить();
		
		Для каждого стр Из Врем1 Цикл
			Если РегистратураКлиентСервер.ЗаполненАдрес(стр) Тогда
				НСтрока = Врем.Добавить();
				ЗаполнитьЗначенияСвойств(НСтрока,стр);
			КонецЕсли;
		КонецЦикла;
		
		Врем.Колонки.Добавить("ПрефиксПечати");
		Врем.Колонки.Добавить("ПредставлениеАдреса");
		Врем.Колонки.Добавить("ПредставлениеАдресаВременный");
		Врем.Колонки.Добавить("ЕстьОшибка");
				
		Для Каждого стр из Врем  Цикл
			
			стр.ПрефиксПечати = СокрЛП(СтрЗаменить(ТРег(стр.ВидАдреса), " ", ""));
			стр.ПредставлениеАдреса = стр.Представление;
			стр.ЕстьОшибка = Ложь;
						
			Если стр.ВидАдреса.ОграничениеПоВремени Тогда
				Если стр1= "<<Адрес не задан>>" Тогда
					стр.ПредставлениеАдреса = "";
					стр1 = "";
				ИначеЕсли ЗначениеЗаполнено(стр.ЗаписьДействует) Тогда
					
					Если НачалоДня(стр.ЗаписьДействует)< НачалоДня(ТекущаяДатаСеанса()) Тогда
						стр1="(Не действует!!!) "+стр1;
					Иначе
						стр1 = "(до "+формат(стр.ЗаписьДействует,"ДФ=dd.MM.yyyy")+") "+стр1;
					КонецЕСли;
				Иначе
					стр1 = "(не указан срок регистрации) "+стр1;
				КонецЕсли;
			КонецЕсли;
			стр.ПредставлениеАдресаВременный = стр1;
		КонецЦикла;
		СтруктураОтвета.Вставить("Адрес", Врем);
	КонецЕсли;
	
	// ============УЧАСТКИ
	Если СтруктураНужныхПолей.Свойство("Участки") Тогда
		// таблица вида Пациент,ТипУчастка,Период,Регистратор,Участок
		Врем = РаботаСУчастками.УчасткиПациента(Пациент, ,ДатаСреза);
		СтруктураОтвета.Вставить("Участки", Врем);
	КонецЕсли;	
	
	// ============КОНТАКТЫ
	Если СтруктураНужныхПолей.Свойство("Контакты") Тогда
		// таблица вида Пациент,Вид,Тип,Период,Регистратор,Представление
		Врем = ПолучитьКонтактыПациента (Пациент, ДатаСреза);
		СтруктураОтвета.Вставить("Контакты", Врем);
	КонецЕсли;	
	
	// ============ПОЛИСЫ
	Если СтруктураНужныхПолей.Свойство("Полисы") Тогда
		// таблица вида Пациент,Период,Регистратор,ВидПолиса,СерияПолиса,НомерПолиса,
		//Страховщик,ДоговорПолиса,ДоговорПолисаИмя,Представление, ОшибкаПолиса
		
		Если Ложь
			Или Не ЗначениеЗаполнено(СтруктураНужныхПолей.Полисы)
			Или СтруктураНужныхПолей.Полисы = Истина Тогда
				// по умолчанию получаем полисы с ограничениями
			Врем =  РегистрыСведений.ПолисыСтрахованияПациентов.ПолучитьПолисыПациента(
				Пациент, Истина, ДатаСреза);
		Иначе
			// Получение всех полисов, которые есть	
			Врем =  РегистрыСведений.ПолисыСтрахованияПациентов.ПолучитьПолисыПациента(
				Пациент, Ложь, ДатаСреза);
		КонецЕсли;
		
		Врем.Колонки.Добавить("ПрефиксПечати");
		Врем.Колонки.Добавить("Представление");
		Врем.Колонки.Добавить("ОшибкаПолиса");
		Врем.Колонки.Добавить("ИсточникФинансирования");
		Врем.Колонки.Добавить("ТребуетсяПроверка", Новый ОписаниеТипов("Булево"));
		Врем.Колонки.Добавить("ФоноваяПроверка", Новый ОписаниеТипов("Булево"));
		Для Каждого стр из Врем Цикл
			стр.ПрефиксПечати = СокрЛП(СтрЗаменить(ТРег(стр.ВидПолиса), " ", ""));
			стр.ПрефиксПечати = СтрЗаменить(стр.ПрефиксПечати, ",", "");
			стр.ИсточникФинансирования = стр.ВидПолиса.ИсточникФинансирования;
			стр3 = "Полис "+стр.ВидПолиса+". Серия: "+СокрЛП(стр.СерияПолиса) + ", №: "+СокрЛП(стр.НомерПолиса)
			+", "+СокрЛП(Стр.Страховщик)+ " ("+СокрЛП(стр.ДоговорПолисаИмя)+")";
			
			Если ЗначениеЗаполнено(Стр.СрокДействияПолиса) Тогда
				стр3 = стр3 + " до: " +Формат(Стр.СрокДействияПолиса,"ДЛФ=D");
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Стр.Комментарий) Тогда
				стр3 = стр3 + "(" + Стр.Комментарий + ")";
			КонецЕсли;
			
			стр.ТребуетсяПроверка = Полисы.ВыполнятьПроверкуВидаПолиса(стр.ВидПолиса);
			стр.ФоноваяПроверка = Полисы.ВыполнятьФоновуюПроверкуВидаПолиса(стр.ВидПолиса);
			
			СтрПроверкаПолиса = Новый Структура("ТребуетсяПроверка, ФоноваяПроверка, Пациент, Фамилия, Имя, Отчество, Пол, ДатаРождения,
												|ВидПолиса, НомерПолиса, СерияПолиса, ДоговорПолиса, Страховщик, СрокДействияПолиса, Комментарий");
			ЗаполнитьЗначенияСвойств(СтрПроверкаПолиса, стр);
			Если стр.ТребуетсяПроверка Тогда
				Если СтруктураОтвета.Свойство("ФИО") Тогда
					ЗаполнитьЗначенияСвойств(СтрПроверкаПолиса, СтруктураОтвета.ФИО);
				ИначеЕсли СтруктураОтвета.Свойство("ФИОКратко") Тогда
					ЗаполнитьЗначенияСвойств(СтрПроверкаПолиса, СтруктураОтвета.ФИОКратко);
				Иначе
					СтрукВрем = "";
					ПредставлениеПациента(Пациент, ДатаСреза, СтрукВрем);
					ЗаполнитьЗначенияСвойств(СтрПроверкаПолиса, СтрукВрем);
				КонецЕсли;
			КонецЕсли;
			стр.ОшибкаПолиса = ЕстьОшибкаПолиса(СтрПроверкаПолиса, ДатаСреза);
			стр.Представление = СокрЛП(стр3);
		КонецЦикла;
		
		СтруктураОтвета.Вставить("Полисы", Врем);
	КонецЕсли;
	
	#Вставка
	//ГТ_<<
	//============ПЕРИОД ПРОЖИВАНИЯ В САНАТОРИИ
	СтруктураПериодПроживания_ = Неопределено;
	Если СтруктураНужныхПолей.Свойство("ПериодПроживания", СтруктураПериодПроживания_) Тогда
		Врем = ГТ_ПолучитьПериодПроживанияПациента(Пациент, ДатаСреза, СтруктураПериодПроживания_);
		СтруктураОтвета.Вставить("ПериодПроживания", Врем);
	КонецЕсли;	
	//ГТ_>>
	#КонецВставки
	
	Возврат СтруктураОтвета;
КонецФункции


////
 // Функция: ПолучитьДокументРегистрацииПацента
 //   Возвращает строку таблицы значений с параметрами текущего периода проживания гостя
 //
 // Параметры:
 //   Пациент
 //     Пациент, для которого получаются данные
 //   НаДату
 //     Дата формирования среза регистра.
 //
 // Возврат:
 //   Строка таблицы значений. 
 //   Названия колонок соответствуют ресурсам регистра ГТ_ПериодыПроживанияПациентов
 ///
Функция ПолучитьДокументРегистрацииПацента(пПациентСсылка, пМедицинскаяКартаСсылка, пГостиница, пНомерБрони) Экспорт
	Если ЗначениеЗаполнено(пМедицинскаяКартаСсылка) И ЗначениеЗаполнено(пМедицинскаяКартаСсылка.ДокументКарты) Тогда
		Возврат пМедицинскаяКартаСсылка.ДокументКарты.ПолучитьОбъект();
	Иначе
		рЗапросПоБрони = Новый Запрос;
		рЗапросПоБрони.Текст =
		"ВЫБРАТЬ
		|	СменаПериодаПроживания.ДокументОснование
		|ИЗ
		|	Документ.УКД_ГТ_СменаПериодаПроживания КАК СменаПериодаПроживания
		|ГДЕ
		|	СменаПериодаПроживания.Пациент = &пзПациент
		|	И (СменаПериодаПроживания.Гостиница = &пзПустаяГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони 
		|	   ИЛИ СменаПериодаПроживания.Гостиница = &пзГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони) 
		|	И СменаПериодаПроживания.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	СменаПериодаПроживания.МоментВремени УБЫВ";
		рЗапросПоБрони.УстановитьПараметр("пзПациент", пПациентСсылка);
		рЗапросПоБрони.УстановитьПараметр("пзГостиница", пГостиница);
		рЗапросПоБрони.УстановитьПараметр("пзПустаяГостиница", "");
		рЗапросПоБрони.УстановитьПараметр("пзНомерБрони", пНомерБрони);
		рВыборка = рЗапросПоБрони.Выполнить().Выбрать();
		Если рВыборка.Количество() > 0 Тогда
			 Возврат рВыборка.Получить(0).ДокументОснование.ПолучитьОбъект();
		КонецЕсли; 
		
		рЗапрос = Новый Запрос;
		рЗапрос.Текст =
		"ВЫБРАТЬ
		|	РегистрацииПациентов.Ссылка
		|ИЗ
		|	Документ.РегистрацияПациента КАК РегистрацииПациентов
		|ГДЕ
		|	РегистрацииПациентов.Пациент = &пзПациент
		|	И РегистрацииПациентов.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	РегистрацииПациентов.МоментВремени УБЫВ";
		рЗапрос.УстановитьПараметр("пзПациент", пПациентСсылка);
		рВыборка = рЗапрос.Выполнить().Выбрать();
		Если рВыборка.Следующий() Тогда
			Возврат рВыборка.Ссылка.ПолучитьОбъект();
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецФункции //ПолучитьДокументРегистрацииПацента


Процедура ДобавитьПациентаВСоглашение(пСоглашение, пМедКартаПациент, пСсылка = Неопределено, пОткрепить = Ложь) Экспорт
	Если пОткрепить Тогда
		рПациент = пМедКартаПациент;
	Иначе
		рПациент = пМедКартаПациент.Пациент;
	КонецЕсли;
	ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Информация,,,"" + рПациент + " - " + пСоглашение);
	рСоглашение = Неопределено;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоглашенияСКлиентами.Ссылка
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|ГДЕ
	|	СоглашенияСКлиентами.Типовое = ЛОЖЬ
	|	И СоглашенияСКлиентами.Наименование = &пСоглашение
	|	И СоглашенияСКлиентами.Статус = &пСтатус";
	
	Запрос.УстановитьПараметр("пСоглашение", СокрЛП(пСоглашение));
	Запрос.УстановитьПараметр("пСтатус", Перечисления.СтатусыСоглашенийСКлиентами.Действует);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда 
		ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Предупреждение,,,"Соглашение не найдено в справочнике!");
		Возврат;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		рСоглашение = Выборка.Ссылка;
	КонецЕсли;
	
	СтруктураОтвета_ = Регистратура.ПолучитьДанныеПациента(рПациент, ТекущаяДатаСеанса(), Новый Структура("ФИО"));
	ДанныеПациента = СтруктураОтвета_.ФИО;
	
	НаборЗаписей_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Соглашение.Установить(рСоглашение);
	НаборЗаписей_.Отбор.Фамилия.Установить(ДанныеПациента.Фамилия);
    НаборЗаписей_.Отбор.Имя.Установить(ДанныеПациента.Имя);
    НаборЗаписей_.Отбор.Отчество.Установить(ДанныеПациента.Отчество);
    НаборЗаписей_.Отбор.ДатаРождения.Установить(ДанныеПациента.ДатаРождения);
	
	НаборЗаписей_.Прочитать();
	
	ВыгрузкаПациентовСоглашения = НаборЗаписей_.Выгрузить();
	
	НайденныйПациент_ = ВыгрузкаПациентовСоглашения.НайтиСтроки(Новый Структура("Пациент", рПациент));
	
	Если пОткрепить Тогда
		//Открепляем пациента от соглашениея
		Если НайденныйПациент_.Количество() > 0  Тогда
			Для Каждого Запись_ Из НайденныйПациент_ Цикл
				Попытка
					НоваяЗапись_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьМенеджерЗаписи();
					ЗаполнитьЗначенияСвойств(НоваяЗапись_,Запись_);
					НоваяЗапись_.ДатаОткрепления = ТекущаяДатаСеанса();
					НоваяЗапись_.Записать(Истина);
				Исключение
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Открепляем_Пациента",УровеньЖурналаРегистрации.Ошибка,,,ОписаниеОшибки());
				КонецПопытки;
			КонецЦикла;	
		Иначе
			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Открепляем_Пациента",УровеньЖурналаРегистрации.Ошибка,,,"Прикрепление не найдено!");			
		КонецЕсли;	
	Иначе	
		//Добавляем пациента в соглашение
		Если НайденныйПациент_.Количество() = 0  Тогда
			
			НоваяЗапись_ = НаборЗаписей_.Добавить();
			НоваяЗапись_.Период				= ТекущаяДатаСеанса();
			НоваяЗапись_.Пациент 			= рПациент;
			НоваяЗапись_.Соглашение 		= рСоглашение;
			НоваяЗапись_.ДатаПрикрепления 	= ТекущаяДатаСеанса();
			
			ЗаполнитьЗначенияСвойств(НоваяЗапись_, ДанныеПациента, "Фамилия,Имя,Отчество,Пол,ДатаРождения");
			
			Попытка
				НаборЗаписей_.Записать(Истина);
			Исключение
				ЗаписьЖурналаРегистрации(
				"Ошибка прикрепления пациента",
				УровеньЖурналаРегистрации.Ошибка,,,
				"Не удалось прикрепить пациента " + рПациент +
				" к соглашению " + рСоглашение + "." +Символы.ПС+ОписаниеОшибки()
				);
			КонецПопытки;
		Иначе
			Для Каждого Запись_ Из НайденныйПациент_ Цикл
				Попытка
					НоваяЗапись_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьМенеджерЗаписи();
					ЗаполнитьЗначенияСвойств(НоваяЗапись_,Запись_,,"ДатаОткрепления");
					НоваяЗапись_.Записать(Истина);
					Прервать;
				Исключение
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Ошибка,,,ОписаниеОшибки());
				КонецПопытки;
			КонецЦикла;	

			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.Добавляем_Пациента_в_соглашение",УровеньЖурналаРегистрации.Информация,,,"Пациент уже прикреплен к соглашению! Обновили дату открепления");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	



