﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Параметры.Свойство("ИсточникФинансирования", ИсточникФинансирования);
	НазначитьТолькоВыбранным = Истина;
	
	Элементы.Соглашение.КнопкаСоздания = Ложь;
	Элементы.Соглашение.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	Элементы.Соглашение.БыстрыйВыбор = Истина;
	
КонецПроцедуры
