﻿
// Функция осуществляет обработку внешних событий торгового оборудования.
//
&Вместо("ОбработатьСобытие")
Функция ОбработатьСобытие_Расширение(ОбъектДрайвера, Параметры, ПараметрыПодключения, Событие, Данные, ВыходныеПараметры) Экспорт

	Результат = Истина;
	КодКарты  = Данные;	

	Попытка
		ОбъектДрайвера.НомерТекущегоУстройства = ПараметрыПодключения.ИДУстройства;
		ОбъектДрайвера.ПосылкаДанных  = 0;
		ОбъектДрайвера.НомерСообщения = Число(Данные);
		КодКарты                      = ВРег(ОбъектДрайвера.Данные);
	Исключение
		ПараметрыПодключения.ОписаниеОшибки = ОбъектДрайвера.ОписаниеРезультата;
		Результат = Ложь;
	КонецПопытки;
	
	// _ВРЕМЕННОЕ_ решение проблемы первого двоеточия в коде.
	Если Лев(КодКарты, 1) = ":" Тогда
		КодКарты = Прав(КодКарты, СтрДлина(КодКарты)-1);
	КонецЕсли;

	ПозицияПрефикса = 0;
	ПозицияСуффикса = 0;
	времКодКарты    = "";
	ДанныеКарты = "";
	ПозицияДляЧтения = 1;

	ДанныеДорожек = Новый Массив();
	Для НомерДорожки = 1 По 3 Цикл
		ДанныеДорожек.Добавить("");
		
		ТекущаяДорожка = Параметры.ПараметрыДорожек[НомерДорожки - 1];
		Если ТекущаяДорожка.Использовать Тогда
			ПрефиксДрайвера = ТекущаяДорожка.Префикс;
			СуффиксДрайвера = ТекущаяДорожка.Суффикс;

			Если ПозицияДляЧтения < СтрДлина(КодКарты) Тогда
				ДанныеКарты = Сред(КодКарты, ПозицияДляЧтения);

				// ПРЕОБРАЗОВАНИЕ И ПОИСК ПРЕФИКСА В СТРОКЕ ДАННЫХ
				ТекПрефикс = СтрЗаменить(ПрефиксДрайвера, "#", Символы.ПС);
				КоличествоСимволов = СтрЧислоСтрок(ТекПрефикс);
				ПрефиксДрайвера = "";
				Для ТекИндекс = 2 По КоличествоСимволов Цикл
					ПрефиксДрайвера = ПрефиксДрайвера + Символ(Число(СтрПолучитьСтроку(ТекПрефикс, ТекИндекс)));
				КонецЦикла;
				ПозицияПрефикса = Найти(ДанныеКарты, ПрефиксДрайвера);

				// ПРЕОБРАЗОВАНИЕ И ПОИСК СУФФИКСА В СТРОКЕ ДАННЫХ
				ТекСуффикс = СтрЗаменить(СуффиксДрайвера, "#", Символы.ПС);
				КоличествоСимволов = СтрЧислоСтрок(ТекСуффикс);
				СуффиксДрайвера = "";
				Для ТекИндекс = 2 По КоличествоСимволов Цикл
					СуффиксДрайвера = СуффиксДрайвера + Символ(Число(СтрПолучитьСтроку(ТекСуффикс, ТекИндекс)));
				КонецЦикла;
				ПозицияСуффикса = Найти(ДанныеКарты, СуффиксДрайвера);

				времПозицияПрефикса = ?(ПозицияПрефикса = 0, 1, ПозицияПрефикса + СтрДлина(ПрефиксДрайвера));
				времДлинаДоСуффикса = ?(ПозицияСуффикса = 0,
				    СтрДлина(ДанныеКарты) + 1 - времПозицияПрефикса, ПозицияСуффикса - времПозицияПрефикса);
				времКодКарты = времКодКарты + Сред(ДанныеКарты, времПозицияПрефикса, времДлинаДоСуффикса);

				ДанныеДорожек[НомерДорожки - 1] = Сред(ДанныеКарты,
				                                  времПозицияПрефикса,
				                                  времДлинаДоСуффикса);

				ПозицияДляЧтения = ПозицияДляЧтения + ?(ПозицияСуффикса = 0,
				                                        СтрДлина(ДанныеКарты),
				                                        ПозицияСуффикса + СтрДлина(СуффиксДрайвера) - 1);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	КодКарты = времКодКарты;

	Если Не ПустаяСтрока(КодКарты) и СтрДлина(КодКарты) = 14 Тогда
		//Перевернем код карты	для Z-2
		КодКарты = Прав(КодКарты,6)+Лев(КодКарты,8);
	КонецЕсли;	
	
	
	ВыходныеПараметры.Добавить("TracksData");
	ВыходныеПараметры.Добавить(Новый Массив());
	ВыходныеПараметры[1].Добавить(КодКарты);
	ВыходныеПараметры[1].Добавить(Новый Массив);
	ВыходныеПараметры[1][1].Добавить(КодКарты);
	ВыходныеПараметры[1][1].Добавить(ДанныеДорожек);
	ВыходныеПараметры[1][1].Добавить(0);
	ВыходныеПараметры[1][1].Добавить(МенеджерОборудованияВызовСервера.РасшифроватьКодМагнитнойКарты(ДанныеДорожек, Параметры.ПараметрыДорожек));
	
	Возврат Результат;

КонецФункции
