﻿//{SAT 2020.01.14: Определение организации по пользователю (и других данных определенных отдельно для пользователя)
Функция ПолучитьНастройкиПользователя(Знач Дата = Неопределено, Знач Пользователь = Неопределено, Знач ГруппаНастроек = Неопределено) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Дата) Тогда 
		Дата=КонецДня(ТекущаяДатаСеанса());
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Пользователь) Тогда 
		Пользователь=Пользователи.ТекущийПользователь();
	КонецЕсли;
	
	Запрос=Новый Запрос;
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	Запрос.УстановитьПараметр("Дата", Дата);
	Запрос.Текст=
	"ВЫБРАТЬ
	|	НастройкиПользователей.Ссылка КАК Настройка,
	|	ЕСТЬNULL(НастройкиПользователейСрезПоследних.Значение, НастройкиСистемыСрезПоследних.Значение) КАК Значение
	|ИЗ
	|	ПланВидовХарактеристик.НастройкиПользователей КАК НастройкиПользователей
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиСистемы.СрезПоследних(&Дата, ) КАК НастройкиСистемыСрезПоследних
	|		ПО НастройкиПользователей.Ссылка = НастройкиСистемыСрезПоследних.Настройка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НастройкиПользователей.СрезПоследних(&Дата, Пользователь = &Пользователь) КАК НастройкиПользователейСрезПоследних
	|		ПО НастройкиПользователей.Ссылка = НастройкиПользователейСрезПоследних.Настройка
	|ГДЕ
	|	НастройкиПользователей.ЭтоГруппа = ЛОЖЬ";
	Если ЗначениеЗаполнено(ГруппаНастроек) Тогда
		Если ГруппаНастроек.ЭтоГруппа Тогда 
			Запрос.Текст = Запрос.Текст +
			"
			|	И НастройкиПользователей.Родитель В ИЕРАРХИИ(&ГруппаНастроек)";
		КонецЕсли;
		Запрос.УстановитьПараметр("ГруппаНастроек", ГруппаНастроек);
	КонецЕсли;
	
	Выгрузка=Запрос.Выполнить().Выгрузить();
	
	КС=Новый КвалификаторыСтроки(200);
	МассивТипов = Выгрузка.Колонки.Значение.ТипЗначения.Типы();
	МассивТипов.Добавить(Тип("СписокЗначений"));
	ТипЗначения_ = Новый ОписаниеТипов(МассивТипов, , ,КС);
	
	МассивТипов.Очистить();
	МассивТипов.Добавить(Тип("Null"));
	МассивТипов.Добавить(Тип("ПланВидовХарактеристикСсылка.НастройкиПользователей"));
	ТипНастройки_ = Новый ОписаниеТипов(МассивТипов, , ,КС);
	
	Результат = Новый ТаблицаЗначений;
	Результат.Колонки.Добавить("Настройка", ТипНастройки_);
	Результат.Колонки.Добавить("Значение", ТипЗначения_);
	
	Для каждого стр из Выгрузка цикл
		стрРезультат = Результат.Добавить();
		стрРезультат.Настройка = стр.Настройка;
		//стрРезультат.Значение = стр.Значение;
		стрРезультат.Значение = ПривестиЗначениеНастройки(стр.Настройка, стр.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции
//}SAT 2020.01.14: Определение организации по пользователю (и других данных определенных отдельно для пользователя)


//{SAT 2020.01.14: Определение организации по пользователю (и других данных определенных отдельно для пользователя)
Функция ПолучитьЗначениеНастройкиПользователя(Знач ИмяНастройки, Знач Дата = Неопределено, Знач Пользователь = Неопределено) Экспорт
	
	Если НЕ ЗначениеЗаполнено(Дата) Тогда 
		Дата=КонецДня(ТекущаяДатаСеанса())
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(Пользователь) Тогда 
		Пользователь=Пользователи.ТекущийПользователь()
	КонецЕсли;
	
	ТаблицаНастроекКэш=НастройкиПовтИсп.ПолучитьНастройкиПользователя(Дата, Пользователь);
	ТаблицаНастроек=ТаблицаНастроекКэш.Скопировать();
	Настройка=ПредопределенноеЗначение("ПланВидовХарактеристик.НастройкиПользователей." + ИмяНастройки);
	СтрокаНастройки=ТаблицаНастроек.Найти(Настройка, "Настройка");
	
	Если СтрокаНастройки=Неопределено Тогда
		// Настройка не получена
		Возврат Неопределено
	Иначе
		Возврат СтрокаНастройки.Значение
	КонецЕсли
	
КонецФункции
//}SAT 2020.01.14: Определение организации по пользователю (и других данных определенных отдельно для пользователя)

