﻿&НаКлиенте
&Вместо("НомерКартыПриИзменении")
Процедура НомерКартыПриИзменении_Расширение(Элемент)
	
	Данные_ = Регистратура.ДанныеКартыПоНомеру_Расширение(,, ЭтотОбъект.НомерКарты, ЭтотОбъект.ВидПоискаПоНомеруКарты);
	
	Элементы.НомерКарты.СписокВыбора.Очистить();
	Для каждого ДанныеКарты Из Данные_ Цикл
		Элементы.НомерКарты.СписокВыбора.Добавить(ДанныеКарты.МедицинскаяКарта, ДанныеКарты.Представление);
	КонецЦикла;
	
	Если Данные_.Количество() = 1 Тогда
		ДобавитьКартуВТаблицу(Данные_.Получить(0).МедицинскаяКарта);
	Иначе
		Если Данные_.Количество() > 0 Тогда
			ОповещениеВыбора_ = Новый ОписаниеОповещения("ПослеВыбораНайденнойМедицинскойКарты", ЭтотОбъект);
			ЭтотОбъект.ПоказатьВыборИзСписка(ОповещениеВыбора_, Элемент.СписокВыбора, Элемент);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры