﻿
&НаСервере
////
// Функция: ПечатьМедицинскойКарты
// Возвращает табличный документ, содержащий заполненную 
// печатную форму №2504/у-04 для медицинской карты.
//
// Параметры:
 //   Форма
 //     Форма, в которой находится динамическое поле.
 //   ДинПоле.
 //     Динамическое поле, в элементе которого произошло событие.
//    МедицинскаяКарта
//     СправочникСсылка.МедицинскиеКарты
//    ОбъектыПечати.
//     Список значений
//    ВнешнийМакет
//     Строка - имя внешнего макета
//
// Возвращаемое значение:
//   Табличный документ, содержащий заполненную печатную форму №2504/у-04.
//
&ИзменениеИКонтроль("ПечатьМедицинскойКарты")
Функция ПечатьМедицинскойКарты_Расширение(Форма, ДинПоле, Знач МедицинскаяКарта, ВнешняяОбработка, СтандартнаяОбработка)
	Перем Карта, стрДанные, НоваяОбласть, Ответ;
	
	ИмяСтандартнойОбработки_ = ДинамическоеПолеФормы.ПолучитьРеквизит(Форма, ДинПоле, "ИмяСтандартнойОбработки");
	
	Если Не ЗначениеЗаполнено(МедицинскаяКарта) Тогда
		Возврат Новый ТабличныйДокумент();
	КонецЕСли;
	
	ТипКарты = МедицинскаяКарта.ТипМедицинскойКарты;

	ДопПараметры = Новый Структура();
	ДопПараметры.Вставить("ИспользоватьОбразование", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьОбразование"));
	ДопПараметры.Вставить("ИспользоватьЛьготы", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьЛьготы"));
	ДопПараметры.Вставить("ИспользоватьСемейноеПоложение", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьСемейноеПоложение"));
	ДопПараметры.Вставить("ИспользоватьСоциальныйСтатус", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьСоциальныйСтатус"));
	ДопПараметры.Вставить("ИспользоватьИнвалидность", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьИнвалидность"));
	ДопПараметры.Вставить("ИспользоватьПредставителей", МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьПредставителей"));
	
	Макет = Неопределено;
	
	
	ИмяМакета_ = ВнешняяОбработка.ПолучитьИмяМакета();
	
	Если ЗначениеЗаполнено(ИмяМакета_) Тогда
		Макет = ВнешняяОбработка.ПолучитьМакет(ИмяМакета_);
	Иначе
		Макет = УправлениеПечатью.МакетПечатнойФормы(
						"Обработка." + ИмяСтандартнойОбработки_ + ".ПФ_MXL_Макет"
						);
	КонецЕсли;
	
	Документ = Новый ТабличныйДокумент();
	
	ОбластиМакета = СортироватьОбластиМакета(Макет.Области);

	ДатаОтчета = ТекущаяДатаСеанса();
	
	ДанныеПациентаСтруктура = Регистратура.ПолучитьДанныеПациента(МедицинскаяКарта.Пациент);
	
	#Вставка
	ПерПроживания_ = Регистратура.ПолучитьДанныеПациента(МедицинскаяКарта.Пациент,,Новый Структура("ПериодПроживания", Новый Структура("МедицинскаяКарта", МедицинскаяКарта)));	
	
	ДанныеПациентаСтруктура.ПериодПроживания = ПерПроживания_.ПериодПроживания;
	#КонецВставки
	
	Для Каждого Область Из ОбластиМакета Цикл

		Если (Тип(Область)=Тип("ОбластьЯчеекТабличногоДокумента") И Область.Заполнение = Неопределено) Тогда 
			Если НЕ Макет.Области.Найти(Область.Имя) = Неопределено Тогда
				ОбластьМакета = Макет.ПолучитьОбласть(Область.Имя);
				
				Ответ = ПолучитьОбласть(
								Область.Имя, 
								ОбластьМакета, 
								МедицинскаяКарта, 
								ДанныеПациентаСтруктура, 
								ДопПараметры,
								СтандартнаяОбработка, 
								ВнешняяОбработка, 
								ДатаОтчета
							);
							
				Если Ответ <> Неопределено Тогда

					Документ.Вывести(Ответ.ТабличныйДокумент);
					
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;

	КонецЦикла;
	
	Возврат Документ;
КонецФункции


