﻿&НаСервере
&Вместо("ЗаписатьНастройкиНаСервере")
Процедура ЗаписатьНастройкиНаСервере_Расширение()
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиПериодАвтообновления", ЭтотОбъект.ПериодАвтообновления
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиПериодШкалыВремени", ЭтотОбъект.ПериодШкалыВремени
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиШиринаКолонокРабочихМест", ЭтотОбъект.ШиринаКолонокРабочихМест
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиНачалоШкалыВремени", ЭтотОбъект.НачалоШкалыВремени
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиОкончаниеШкалыВремени", ЭтотОбъект.ОкончаниеШкалыВремени
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиРазмерЯчейкиБезВремени", ЭтотОбъект.РазмерЯчейкиБезВремени
	);
	НастройкиСервер.Сохранить(
		"ПросмотрЗанятостиШаблонПредставленияПациента", ЭтотОбъект.ШаблонПредставленияПациента
	);
	//НастройкиСервер.Сохранить(
	//	"ПросмотрЗанятостиВертикальнаяШкалаДат", ЭтотОбъект.ВертикальнаяШкалаДат
	//);
	НастройкиСервер.Сохранить("ПросмотрЗанятостиШагСетки", ЭтотОбъект.ШагСетки);
	//НастройкиСервер.Сохранить("ПросмотрЗанятостиВысотаДаты", ЭтотОбъект.ВысотаДаты);

	//НастройкиСервер.Сохранить("ПросмотрЗанятостиПоложениеШкалыВремени", ЭтотОбъект.ПоложениеШкалыВремени);
КонецПроцедуры

&НаКлиенте
Процедура ПоложениеШкалыВремениПриИзменении(Элемент)
	ЭтотОбъект.Модифицированность = Истина;
КонецПроцедуры
