﻿
Функция ПолучитьCOMConnector(СтрокаПодключения);
	
	ЗаписьЖурналаРегистрации("Обмен.Трактир",УровеньЖурналаРегистрации.Информация,,,"Создаем СОМ-обЪект");
	V8 = Новый COMObject ("V83.COMConnector"); 	
	ЗаписьЖурналаРегистрации("Обмен.Трактир",УровеньЖурналаРегистрации.Информация,,,"Подключаемся...");
	Соединение = V8.Connect(СтрокаПодключения);
	Если Тип(Соединение) <> Тип("COMОбъект") Тогда
		Сообщить("Не удалось подключиться к базе!");
		Возврат false;
	Иначе
		Возврат Соединение;
	КонецЕсли;
	
КонецФункции



&НаКлиенте
Процедура ПроверкаВыгрузки(Команда)
	Если ПустаяСтрока(ПапкаТрактир) Тогда
		Сообщить("Необходимо указать код папки СПА в Трактире");
		Возврат;
	КонецЕсли;
	Если не ЗначениеЗаполнено(ПапкаВыгрузкиМедицины) Тогда
		Сообщить("Необходимо указать папку выгрузки в Медицину");
		Возврат;
	КонецЕсли;	
	Если ЗначениеЗаполнено(ВыборкВыгрузки) Тогда
		ЗагрузитьнаСервере(Истина,Ложь);
	Иначе
		Предупреждение("Что загружаем? Сделайте свой выбор на форме из нескольких предложенных вариантов!");
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	Если ПустаяСтрока(ПапкаТрактир) Тогда
		Сообщить("Необходимо указать код папки СПА в Трактире");
		Возврат;
	КонецЕсли;
	Если не ЗначениеЗаполнено(ПапкаВыгрузкиМедицины) Тогда
		Сообщить("Необходимо указать папку выгрузки в Медицину");
		Возврат;
	КонецЕсли;	
	Если ЗначениеЗаполнено(ВыборкВыгрузки) Тогда
		ЗагрузитьнаСервере(Ложь,Ложь);
	Иначе
		Предупреждение("Что загружаем? Сделайте свой выбор на форме из нескольких предложенных вариантов!");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьнаСервере(ЭтоПроверка,Выбранные)
	Если Не Выбранные Тогда	
		НоваяНоменклатураПередВыгрузкой.Очистить();
	КонецЕсли;
	
	СписокНовойНоменклатуры.Очистить();
	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("ПапкаВыгрузки",ПапкаВыгрузкиМедицины);
	НастройкаПодключения = Объект.СтрокиПодключения.НайтиСтроки(ПараметрыОтбора);
	Если НастройкаПодключения.Количество() = 0 тогда
		Сообщить("Не заполнена строка подключения для этой папки");
		Возврат;
	Иначе	
		СтрокаПодключения = НастройкаПодключения[0].СтрокаПодключения;		
	КонецЕсли;
	Соединение = ПолучитьCOMConnector(СтрокаПодключения);
	
	Если Соединение <> false Тогда
		
		ЗаписьЖурналаРегистрации("Обмен.Трактир",УровеньЖурналаРегистрации.Информация,,,"Получаем номенклатуру...");
		Префикс = ПолучитьПрефикс(ПапкаВыгрузкиМедицины);		
		РезЗапроса = ОтправитьЗапрос(Соединение,Префикс,ЭтоПроверка,Выбранные);		
		Если ВыборкВыгрузки = 1 Тогда			
			ОбновитьНоменклатуру(РезЗапроса,Префикс,ЭтоПроверка,Выбранные);		
			//ДобавитьНовуюНоменклатуру(РезЗапроса,Префикс,ЭтоПроверка,Выбранные);			
		ИначеЕсли ВыборкВыгрузки = 2 Тогда					
			ДобавитьНовуюНоменклатуру(РезЗапроса,Префикс,ЭтоПроверка,Выбранные);
		КонецЕсли;		
	КонецЕсли;		
КонецПроцедуры

Процедура СообщитьОНоменклатуре(Номенклатура,Сообщение);
	Сообщение = Сообщение + Номенклатура + ?(Номенклатура.ЭтоГруппа,"(Это группа)","") + Символы.ПС + 
	"Путь: " + ПутьДоНоменклатуры(Номенклатура);
	Сообщить(Сообщение);
КонецПроцедуры

&НаСервере
Функция ОбновитьНоменклатуру(НоменклатураИзТрактира,Префикс,БезЗаписи = Ложь,Выбранные)
	
	Для Каждого Стр из НоменклатураИзТрактира Цикл
		Номенклатура = Справочники.Номенклатура.НайтиПоРеквизиту("Артикул",Префикс + Стр.Артикул);
		Ссылка = Стр.Ссылка;
		Если Выбранные Тогда
			Строка = НоваяНоменклатураПередВыгрузкой.НайтиСтроки(Новый Структура("Код",Стр.Ссылка.Code));
			Если Строка.Количество() > 0 Тогда    	
				Если Строка[0].Выгружать Тогда
				Иначе
					Возврат Неопределено;
				КонецЕсли;	
			Иначе 
				Возврат Неопределено;
			КонецЕсли;	
		КонецЕсли;	
		Если ЗначениеЗаполнено(Номенклатура) тогда
			Если БезЗаписи Тогда
				НоваяСтрока = НоваяНоменклатураПередВыгрузкой.Добавить();
				НоваяСтрока.НомерСтроки     = НоваяНоменклатураПередВыгрузкой.Количество();
				НоваяСтрока.Номенклатура    = Ссылка.Наименование; 
				НоваяСтрока.Артикул 		= Префикс + Стр.Артикул;	
				НоваяСтрока.ТипВыгрузки     =?(Ссылка.ЭтоГруппа,"ОБНОВЛЕНИЕ ГРУППЫ НОМЕНКЛАТУРЫ","ОБНОВЛЕНИЕ НОМЕНКЛАТУРЫ");
				НоваяСтрока.Код 			= Ссылка.Code;
				НоваяСтрока.Штрихкод        = Стр.Штрихкод;
			Иначе
				
				//НоменклатураОбъект = Номенклатура.ПолучитьОбъект();
				//Попытка
				//	Если ЗначениеЗаполнено(СокрЛП(Ссылка.БазоваяЕдиницаИзмерения.Description)) Тогда
				//		ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию(СокрЛП(Ссылка.БазоваяЕдиницаИзмерения.Description));
				//		Если ЕдиницаИзмерения <> Неопределено Тогда
				//			НоменклатураОбъект.ЕдиницаИзмерения = ЕдиницаИзмерения;
				//		КонецЕсли;
				//	КонецЕсли;
				//Исключение
				//КонецПопытки;
				//НоменклатураОбъект.Наименование = Ссылка.Наименование;
				//НоменклатураОбъект.Артикул      = Префикс + Ссылка.Артикул;
				//НоменклатураОбъект.Родитель     = СоздатьНоменклатуру(Ссылка.Родитель,Префикс,БезЗаписи,Ложь);
				//Если не ЗначениеЗаполнено(НоменклатураОбъект.Родитель) тогда					
				//	НоменклатураОбъект.Родитель = ПапкаВыгрузкиМедицины;					
				//КонецЕсли;
				//Если Не НоменклатураОбъект.ЭтоГруппа Тогда 	
				//	НоменклатураОбъект.ВидМедицинскойУслуги = Перечисления.ВидыМедицинскихУслуг.Одноэтапная;
				//	НоменклатураОбъект.ИсполнительМедицинскойУслуги = Перечисления.ИсполнителиМедицинскихУслуг.СМП;
				//	НоменклатураОбъект.ИспользоватьКоличество = Истина;
				//КонецЕсли;	
				//НоменклатураОбъект.Записать();
				//СообщитьОНоменклатуре(Номенклатура,"НОМЕНКЛАТУРА ОБНОВЛЕНА:");
				Если Не Стр.ШтрихКод=0 Тогда
					ОбновитьШтрихкод(Номенклатура,Стр.ШтрихКод);
				КонецЕсли;
			КонецЕсли;			
		КонецЕсли;	
	КонецЦикла;	
	Возврат НоменклатураИзТрактира;
КонецФункции

&НаСервере
Функция ДобавитьНовуюНоменклатуру(НоменклатураИзТрактира,Префикс,БезЗаписи = Ложь,Выбранные)	
	Для Каждого Стр из НоменклатураИзТрактира Цикл
		СсылкаКомОбъекта = Стр.Ссылка;
		Если СсылкаКомОбъекта.ЭтоГруппа Тогда
			СоздатьНоменклатуру(СсылкаКомОбъекта,Префикс,БезЗаписи,Выбранные,Стр);
		КонецЕсли;
	КонецЦикла;
	
	Для Каждого Стр из НоменклатураИзТрактира Цикл
		СсылкаКомОбъекта = Стр.Ссылка;
		Если не СсылкаКомОбъекта.ЭтоГруппа Тогда
			СоздатьНоменклатуру(СсылкаКомОбъекта,Префикс,БезЗаписи,Выбранные,Стр);
		КонецЕсли;
		
	КонецЦикла;	

	Возврат НоменклатураИзТрактира;
КонецФункции

&НаСервере
Функция СоздатьНоменклатуру(Ссылка,Префикс,БезЗаписи,Выбранные,ТекСтрока=Неопределено)
	
	
	Если ПустаяСтрока(Ссылка.Description) тогда
		
		Возврат ПапкаВыгрузкиМедицины;
		
	КонецЕсли;
	
	Номенклатура = Справочники.Номенклатура.НайтиПоРеквизиту("Артикул",Префикс + Ссылка.Артикул);
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		Если Не ТекСтрока=Неопределено И Не ТекСтрока.ШтрихКод=0 Тогда
			ОбновитьШтрихкод(Номенклатура,ТекСтрока.ШтрихКод);
		КонецЕсли;	
		Возврат Номенклатура; 	
	Иначе
		Если Выбранные Тогда
			Строка = НоваяНоменклатураПередВыгрузкой.НайтиСтроки(Новый Структура("Код",Ссылка.Code));
			Если Строка.Количество() > 0 Тогда    	
				Если Строка[0].Выгружать Тогда
				Иначе
					Возврат Неопределено;
				КонецЕсли;	
			Иначе 
				Возврат Неопределено;
			КонецЕсли;	
		КонецЕсли;
		Если Ссылка.ЭтоГруппа Тогда
			Если БезЗаписи Тогда
				НоваяСтрока = НоваяНоменклатураПередВыгрузкой.Добавить();
				НоваяСтрока.НомерСтроки     = НоваяНоменклатураПередВыгрузкой.Количество();
				НоваяСтрока.Номенклатура    = Ссылка.Наименование; 
				НоваяСтрока.Артикул 		= Префикс + Ссылка.Артикул;
				НоваяСтрока.ТипВыгрузки 	= "НОВАЯ ГРУППА";
				НоваяСтрока.Код 			= Ссылка.Code;
			Иначе
				
				Группа = Справочники.Номенклатура.СоздатьГруппу();
				Группа.Артикул 		 = Префикс + Ссылка.Артикул;
				Группа.Наименование  = Ссылка.Наименование;
				Группа.Родитель      = СоздатьНоменклатуру(Ссылка.Родитель,Префикс,БезЗаписи,Ложь);
				Группа.Подразделение = Группа.Родитель.Подразделение; 
				Если не ЗначениеЗаполнено(Группа.Родитель) тогда					
					Группа.Родитель = ПапкаВыгрузкиМедицины;					
				КонецЕсли;
				Группа.Записать();
				СообщитьОНоменклатуре(Группа,"ГРУППА НОМЕНКЛАТУР СОЗДАНА:");
				
				Возврат Группа.Ссылка;
			КонецЕсли;
		Иначе
			Если БезЗаписи Тогда
				НоваяСтрока = НоваяНоменклатураПередВыгрузкой.Добавить();
				НоваяСтрока.НомерСтроки     = НоваяНоменклатураПередВыгрузкой.Количество() ;
				НоваяСтрока.Номенклатура    = Ссылка.Наименование; 
				НоваяСтрока.Артикул 		= Префикс + Ссылка.Артикул;
				НоваяСтрока.ТипВыгрузки 	= "НОВАЯ НОМЕНКЛАТУРА";
				НоваяСтрока.Код 			= Ссылка.Code;
				НоваяСтрока.Штрихкод        = ТекСтрока.ШтрихКод;
			Иначе
				Номенклатура = Справочники.Номенклатура.СоздатьЭлемент();
				Если ЗначениеЗаполнено(СокрЛП(Ссылка.БазоваяЕдиницаИзмерения.Description)) Тогда
					ЕдиницаИзмерения = Справочники.ЕдиницыИзмерения.НайтиПоНаименованию(СокрЛП(Ссылка.БазоваяЕдиницаИзмерения.Description));
					Если ЕдиницаИзмерения <> Неопределено Тогда
						Номенклатура.ЕдиницаИзмерения = ЕдиницаИзмерения;
					КонецЕсли;
				КонецЕсли;
				Номенклатура.Наименование       = Ссылка.Наименование;  	
				Номенклатура.НаименованиеПолное = Ссылка.Наименование;
				Номенклатура.СтавкаНДС 			= Перечисления.СтавкиНДС.БезНДС;
				Номенклатура.ТипНоменклатуры    = Справочники.ТипыНоменклатуры.НайтиПоНаименованию("Медицинская услуга");
				Номенклатура.ВидНоменклатуры    = Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Медуслуга");
				Номенклатура.Артикул      		= Префикс + Ссылка.Артикул;
				Номенклатура.Родитель   	    = СоздатьНоменклатуру(Ссылка.Родитель,Префикс,БезЗаписи,Ложь);
				Номенклатура.Подразделение      = Номенклатура.Родитель.Подразделение;
				Номенклатура.ИспользоватьКоличество	= Истина;
				Номенклатура.ВидМедицинскойУслуги 			= Перечисления.ВидыМедицинскихУслуг.Одноэтапная;
				Номенклатура.ИсполнительМедицинскойУслуги 	= Перечисления.ИсполнителиМедицинскихУслуг.СМП;

				Если не ЗначениеЗаполнено(Номенклатура.Родитель) тогда					
					Номенклатура.Родитель = ПапкаВыгрузкиМедицины;					
				КонецЕсли;
				Номенклатура.Записать();
				
				НоваяСтрока = СписокНовойНоменклатуры.Добавить();
				НоваяСтрока.Номенклатура    = Номенклатура.Ссылка; 
				НоваяСтрока.ТипНоменклатуры = Номенклатура.Ссылка.ТипНоменклатуры;
				НоваяСтрока.ВидНоменклатуры = Номенклатура.Ссылка.ВидНоменклатуры;
				НоваяСтрока.Подразделение   = Номенклатура.Ссылка.Подразделение;
				НоваяСтрока.ЕдиницаИзмерения = Номенклатура.Ссылка.ЕдиницаИзмерения;
				НоваяСтрока.КодСклада		 = Номенклатура.Ссылка.УКД_КодСкладаВнешнейСистемы;
				
				Если Не ТекСтрока=Неопределено И Не ТекСтрока.ШтрихКод=0 Тогда
					ОбновитьШтрихкод(Номенклатура.Ссылка,ТекСтрока.ШтрихКод);
				КонецЕсли;
				
				СообщитьОНоменклатуре(Номенклатура,"НОМЕНКЛАТУРА СОЗДАНА:");
				
				Возврат Номенклатура.Ссылка;	
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ОтправитьЗапрос(Соединение,Префикс,БезЗаписи,Выбранные)
	Ссылка = Соединение.Справочники.Номенклатура.FindByCode(СокрЛП(ПапкаТрактир));
	СоздатьНоменклатуру(Ссылка,Префикс,БезЗаписи,Ложь);
	Запрос = Соединение.NewObject("Query");
	Запрос.Text = 
	"ВЫБРАТЬ
	|	Товары.Ссылка КАК Ссылка,
	|	Товары.ПометкаУдаления,
	|	Товары.Родитель,
	|	Товары.ЭтоГруппа,
	|	Товары.Артикул,
	|	ЕСТЬNULL(Штрихкоды.Штрихкод, 0) КАК Штрихкод
	|ИЗ
	|	Справочник.Номенклатура КАК Товары
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Штрихкоды КАК Штрихкоды
	|		ПО Товары.Ссылка = Штрихкоды.Номенклатура
	|			И (Штрихкоды.НеИспользуется = ЛОЖЬ)
	|ГДЕ
	|	Товары.Ссылка В ИЕРАРХИИ(&пзПапка)
	|	И НЕ Товары.ПометкаУдаления
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	Запрос.УстановитьПараметр("пзПапка", Ссылка);
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Возврат РезультатЗапроса;
	
КонецФункции

&НаСервере
Процедура ПриОткрытииНаСервере()
	
	НоваяСтрока = Объект.СтрокиПодключения.Добавить();		
	НоваяСтрока.ПапкаВыгрузки     = Справочники.Номенклатура.НайтиПоКоду("000000431");
	НоваяСтрока.СтрокаПодключения = "Srvr=""winapp1c02:1741"";Ref=""back""; usr=""Обмен""; pwd=""6789512""";
	
	НоваяСтрока = Объект.СтрокиПодключения.Добавить();	
	НоваяСтрока.ПапкаВыгрузки     = Справочники.Номенклатура.НайтиПоКоду("000000001");
	НоваяСтрока.СтрокаПодключения = "Srvr=""proliant:1641"";Ref=""backoffice""; usr=""Обмен""; pwd=""314957""";
	
	НоваяСтрока = Объект.СтрокиПодключения.Добавить();	
	НоваяСтрока.ПапкаВыгрузки     = Справочники.Номенклатура.НайтиПоКоду("000000464");
	НоваяСтрока.СтрокаПодключения = "Srvr=""1c"";Ref=""head""; usr=""Обмен""; pwd=""12345""";
	
	НоваяСтрока = Объект.СтрокиПодключения.Добавить();	
	НоваяСтрока.ПапкаВыгрузки     = Справочники.Номенклатура.НайтиПоКоду("000004222");
	НоваяСтрока.СтрокаПодключения = "Srvr=""10.16.10.101"";Ref=""back""; usr=""Обмен""; pwd=""12345""";
	
	НоваяСтрока = СоответствияПрефиксов.Добавить();	
	НоваяСтрока.Папка     = Справочники.Номенклатура.НайтиПоКоду("000000001");
	НоваяСтрока.Префикс   = "Р";
	
	НоваяСтрока = СоответствияПрефиксов.Добавить();	
	НоваяСтрока.Папка     = Справочники.Номенклатура.НайтиПоКоду("000000431");
	НоваяСтрока.Префикс   = "Д";
	
	НоваяСтрока = СоответствияПрефиксов.Добавить();	
	НоваяСтрока.Папка     = Справочники.Номенклатура.НайтиПоКоду("000000464");
	НоваяСтрока.Префикс   = "С";
	
	НоваяСтрока = СоответствияПрефиксов.Добавить();	
	НоваяСтрока.Папка     = Справочники.Номенклатура.НайтиПоКоду("000004222");
	НоваяСтрока.Префикс   = "П";
	
	//НоваяСтрока = СоответствияПрефиксов.Добавить();	
	//НоваяСтрока.Папка     = Справочники.Номенклатура.НайтиПоКоду("000009003");
	//НоваяСтрока.Префикс   = "П";
	//
	//НоваяСтрока = Объект.СтрокиПодключения.Добавить();	
	//НоваяСтрока.ПапкаВыгрузки     = Справочники.Номенклатура.НайтиПоКоду("000009003");
	//НоваяСтрока.СтрокаПодключения = "File=""C:\Users\Dokril\Documents\Back""; usr=""Обмен""; pwd=""104070""";

	
	Если Объект.СтрокиПодключения.Количество()>0 Тогда
		
		Элементы.ПапкаВыгрузкиМедицины.РежимВыбораИзСписка = Истина;
		Для Каждого об Из Объект.СтрокиПодключения Цикл
			Элементы.ПапкаВыгрузкиМедицины.СписокВыбора.Добавить(об.ПапкаВыгрузки);	
		КонецЦикла;	
		
	КонецЕсли;	
	ВыборкВыгрузки = 2;

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ПриОткрытииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура СписокНовойНоменклатурыБухГруппаПриИзменении(Элемент)
	ИзменитьГруппц(Элемент.Родитель.ТекущиеДанные.Номенклатура,Элемент.Родитель.ТекущиеДанные.БухГруппа);
КонецПроцедуры
&НаСервереБезКонтекста
Процедура ИзменитьГруппц(Номенклатура,БухГруппа)	
	Если ЗначениеЗаполнено(Номенклатура) тогда
		ОбъектНоменклатуры = Номенклатура.ПолучитьОбъект();
		ОбъектНоменклатуры.ГруппаБухгалтерскогоУчета = БухГруппа;
		ОбъектНоменклатуры.Записать();
	КонецЕсли;	
КонецПроцедуры
&НаКлиенте
Процедура СписокНовойНоменклатурыПодразделениеПриИзменении(Элемент)
		ИзменитьПодразделение(Элемент.Родитель.ТекущиеДанные.Номенклатура,Элемент.Родитель.ТекущиеДанные.Подразделение);
КонецПроцедуры
&НаСервереБезКонтекста
Процедура ИзменитьПодразделение(Номенклатура,Подразделение)	
	Если ЗначениеЗаполнено(Номенклатура) тогда
		ОбъектНоменклатуры = Номенклатура.ПолучитьОбъект();
		ОбъектНоменклатуры.Подразделение = Подразделение;
		ОбъектНоменклатуры.Записать();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СписокНовойНоменклатурыБесплатнаяПриИзменении(Элемент)
	ИзменитьБесплатная(Элемент.Родитель.ТекущиеДанные.Номенклатура,Элемент.Родитель.ТекущиеДанные.Бесплатная);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИзменитьБесплатная(Номенклатура,Бесплатная)	
	Если ЗначениеЗаполнено(Номенклатура) тогда
		ОбъектНоменклатуры = Номенклатура.ПолучитьОбъект();
		ОбъектНоменклатуры.Бесплатная = Бесплатная;
		ОбъектНоменклатуры.Записать();
	КонецЕсли;	
КонецПроцедуры

&НаКлиенте
Процедура СписокНовойНоменклатурыВидНоменклатурыПриИзменении(Элемент)
	ИзменитьВидНоменклатуры(Элемент.Родитель.ТекущиеДанные.Номенклатура,Элемент.Родитель.ТекущиеДанные.ВидНоменклатуры,Элемент.Родитель.ТекущиеДанные.ТипНоменклатуры);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ИзменитьВидНоменклатуры(Номенклатура,ВидНоменклатуры,ТипНоменклатуры)	
	Если ЗначениеЗаполнено(Номенклатура) тогда
		ОбъектНоменклатуры = Номенклатура.ПолучитьОбъект();
		ОбъектНоменклатуры.ВидНоменклатуры = ВидНоменклатуры;
		ОбъектНоменклатуры.ТипНоменклатуры = ТипНоменклатуры;

		ОбъектНоменклатуры.Записать();
	КонецЕсли;	
КонецПроцедуры


///////////////////////////
#Область Префиксы
Процедура УстановитьПрефиксы(Папка,Префикс)
	
	ИзменитьПрефикс(Папка,Префикс);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В ИЕРАРХИИ(&Ссылка)";
	
	Запрос.УстановитьПараметр("Ссылка", Папка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		ИзменитьПрефикс(ВыборкаДетальныеЗаписи.Ссылка,Префикс);
		
	КонецЦикла;
	
КонецПроцедуры
&НаСервере
Функция ПолучитьПрефикс(Ссылка)
	Ссылка = ВерхнийРодитель(Ссылка);	
	Для Каждого Стр из СоответствияПрефиксов Цикл		
		Если Стр.Папка = Ссылка Тогда
			Возврат Стр.Префикс;
		КонецЕсли;				
	КонецЦикла;	
КонецФункции
&НаСервереБезКонтекста
Функция ВерхнийРодитель(Ссылка)
	Возврат ?(Ссылка.Родитель.Пустая(), Ссылка, ВерхнийРодитель(Ссылка.Родитель));
КонецФункции

Функция ИзменитьПрефикс(Ссылка,Префикс)	
	Если ЗначениеЗаполнено(Ссылка.Артикул) Тогда 	
		СсылкаОбъект = Ссылка.ПолучитьОбъект();
		ПрефиксАртикула = Лев(Ссылка.Артикул,1);
		Если ПрефиксАртикула <> Префикс тогда 
			СсылкаОбъект.Артикул = Префикс + Ссылка.Артикул;
			Попытка 
				СсылкаОбъект.Записать();
				Сообщить("Записать успешна:    " + Ссылка);
				Возврат Истина;
			Исключение
				Сообщить("Не удалось записать: " + Ссылка);
				Возврат Ложь;
			КонецПопытки;	
		Иначе
			Сообщить("Префикс уже есть:    " + Ссылка);	
			Возврат Ложь;	
		КонецЕсли;
	Иначе
		Сообщить("Ариткул отсутствует: " + Ссылка);	
		Возврат Ложь;	
	КонецЕсли;
КонецФункции

&НаСервере
Процедура УстановитьПрефиксыДляНоменклатурыНаСервере()
	
	Для Каждого Стр из СоответствияПрефиксов Цикл
		Сообщить("ИЗМЕНЯЕМ ПРЕФИКСЫ В ПАПКЕ" + Стр.Папка + " НА " + Стр.Префикс);
		
		УстановитьПрефиксы(Стр.Папка,Стр.Префикс);
		
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьПрефиксыДляНоменклатуры(Команда)
	УстановитьПрефиксыДляНоменклатурыНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПутьДоНоменклатуры(Ссылка)
	Возврат ?(Ссылка.Родитель.Пустая(), Строка(Ссылка), ПутьДоНоменклатуры(Ссылка.Родитель) + "/" + Ссылка);
КонецФункции

&НаКлиенте
Процедура ИзменитьНоменклатуру(Команда)
	
	ИзменитьДанныеНоменклатур(Элементы.СписокНовойНоменклатуры.ВыделенныеСтроки);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьДанныеНоменклатур(Знач Массив)	
	Для Каждого Стр из Массив Цикл 	
		СтрокаТаблицы = СписокНовойНоменклатуры.НайтиПоИдентификатору(Стр);
		Если ЗначениеЗаполнено(СтрокаТаблицы.Номенклатура) тогда
			Номенклатура = СтрокаТаблицы.Номенклатура.ПолучитьОбъект();

			Строка = Строка(Номенклатура)  + Символы.ПС;
			Если иБухГруппуИспользовать Тогда
				СтрокаТаблицы.БухГруппа                       = иБухГруппу;
				Номенклатура.ГруппаБухгалтерскогоУчета = иБухГруппу;
				Строка = Строка + "Бухгалтерская группа" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.ГруппаБухгалтерскогоУчета),Номенклатура.Ссылка.ГруппаБухгалтерскогоУчета,"Пусто") + " ---> " + иБухГруппу + Символы.ПС;
			КонецЕсли;
			
			Если иБесплатноИспользовать Тогда
				СтрокаТаблицы.Бесплатная               = иБесплатно;
				Номенклатура.Бесплатная                = иБесплатно;	
				Строка = Строка + "Возможность сделать бесплатным" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.Бесплатная),Номенклатура.Ссылка.Бесплатная,"Пусто") + " ---> " + иБесплатно + Символы.ПС;
			КонецЕсли;	
			
			Если иПодразделениеИспользовать Тогда
				СтрокаТаблицы.Подразделение                   = иПодразделение;
				Номенклатура.Подразделение 			   = иПодразделение;	
				Строка = Строка + "Подразделение" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.Подразделение),Номенклатура.Ссылка.Подразделение,"Пусто") + " ---> " + иПодразделение + Символы.ПС;
			КонецЕсли;
			
			Если иВидНоменклатурыИспользовать Тогда
				СтрокаТаблицы.ВидНоменклатуры                 = иВидНоменклатуры;
				Номенклатура.ВидНоменклатуры           = иВидНоменклатуры;	
				Строка = Строка + "Вид номенклатуры" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.ВидНоменклатуры),Номенклатура.Ссылка.ВидНоменклатуры,"Пусто") + " ---> " + иВидНоменклатуры + Символы.ПС;
			КонецЕсли;
			
			Если иТипНоменклатурыИспользовать Тогда
				СтрокаТаблицы.ТипНоменклатуры                 = иТипНоменклатуры;
				Номенклатура.ТипНоменклатуры           = иТипНоменклатуры;	
				Строка = Строка + "Тип номенклатуры" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.ТипНоменклатуры),Номенклатура.Ссылка.ТипНоменклатуры,"Пусто") + " ---> " + иТипНоменклатуры + Символы.ПС;
			КонецЕсли;
			
			Если иЕдиницаХраненияИспользовать Тогда
				СтрокаТаблицы.ЕдиницаИзмерения = иЕдиницаИзмерения;
				Номенклатура.ЕдиницаИзмерения =  иЕдиницаИзмерения;
				Строка = Строка + "Единица измерения" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.ЕдиницаИзмерения),Номенклатура.Ссылка.ЕдиницаИзмерения,"Пусто") + " ---> " + иЕдиницаИзмерения + Символы.ПС;

			КонецЕсли;	
			
			Если иКодСкладаИспользовать Тогда
				СтрокаТаблицы.КодСклада = иКодСклада;
				Номенклатура.УКД_КодСкладаВнешнейСистемы =  иКодСклада;
				Строка = Строка + "Единица измерения" + Символы.ПС + 
				?(ЗначениеЗаполнено(Номенклатура.Ссылка.ЕдиницаИзмерения),Номенклатура.Ссылка.ЕдиницаИзмерения,"Пусто") + " ---> " + иЕдиницаИзмерения + Символы.ПС;

			КонецЕсли;	
			Номенклатура.Записать();
			Сообщить(Строка);
		КонецЕсли;
		
		
	КонецЦикла;	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВыбранные(Команда)
	Если ПустаяСтрока(ПапкаТрактир) Тогда
		Сообщить("Необходимо указать код папки СПА в Трактире");
		Возврат;
	КонецЕсли;
	Если не ЗначениеЗаполнено(ПапкаВыгрузкиМедицины) Тогда
		Сообщить("Необходимо указать папку выгрузки в Медицину");
		Возврат;
	КонецЕсли;	
	Если ЗначениеЗаполнено(ВыборкВыгрузки) Тогда
		ЗагрузитьнаСервере(Ложь,Истина);
	Иначе
		Предупреждение("Что загружаем? Сделайте свой выбор на форме из нескольких предложенных вариантов!");
	КонецЕсли;
	
КонецПроцедуры

// СнятьВсе()
//
&НаКлиенте
Процедура СнятьВсе(Команда)
	
	УстановитьПометкуСтрокДерева(0);
	
КонецПроцедуры // СнятьВсе()

// УстановитьВсе()
//
&НаКлиенте
Процедура УстановитьВсе(Команда)
	
	УстановитьПометкуСтрокДерева(1);
	
КонецПроцедуры // УстановитьВсе()

// Процедура устанавливает (снимает) метки у всех строк дерева.
//
// Параметры:
//  Пометка - число, состояние метки.
//
&НаКлиенте
Процедура УстановитьПометкуСтрокДерева(Пометка)

	Для Каждого СтрокаУровня1 Из НоваяНоменклатураПередВыгрузкой Цикл

		СтрокаУровня1.Выгружать = Пометка;

	КонецЦикла;

КонецПроцедуры // УстановитьПометкуСтрокДерева()

&НаСервере
Процедура ОбновитьШтрихкод(пНоменклатура,пШтрихКод)
	Штрихкод = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьМенеджерЗаписи();
	Штрихкод.Штрихкод = пШтрихКод;
	Штрихкод.Прочитать();
	Если Не Штрихкод.Выбран() Тогда
		Штрихкод.Штрихкод = пШтрихКод;
		Штрихкод.Номенклатура = пНоменклатура;
		Штрихкод.Записать();
		Сообщить("Обновили штрихкод для: " + пНоменклатура);
	КонецЕсли;	
КонецПроцедуры // ОбновитьШтрихкод()

#КонецОбласти

