﻿
&НаСервере
Функция ОрганизацияПоУмолчанию()
	Организация=Справочники.Организации.ПустаяСсылка();
	
	Запрос=Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления"
	);
	
	Выборка=Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество()=1 Тогда
		Организация=Выборка.Организация
	Иначе
		Организация=НастройкиПовтИсп.ПолучитьЗначениеНастройкиПользователя("ОсновнаяОрганизация")
	КонецЕсли;
	
	Возврат Организация
КонецФункции

Функция ЕстьНеОтправленныеЧеки(ДатаНачала="",ДатаКонца="",Организация="") Экспорт
	Если ДатаНачала=""		Тогда ДатаНачала=НачалоДня(ТекущаяДата())	КонецЕсли;
	Если ДатаКонца=""		Тогда ДатаКонца	=КонецДня(ТекущаяДата())	КонецЕсли;
	Если Организация=""		Тогда Организация=ОрганизацияПоУмолчанию();	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТЗ="
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.УКД_КартаГостя) КАК ФормаОплатыОтель
		|ПОМЕСТИТЬ ФормыОплатыОтель
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.УКД_НомерКомнаты)
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.УКД_НомерФолио)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК ДокументЧек,
		|	УТД_РегистраторОтветаЧековИзОтеля.ChargeNumber КАК ChargeNumber
		|ПОМЕСТИТЬ ВсеЗарегистрированныеЧеки
		|ИЗ
		|	РегистрСведений.УТД_РегистраторОтветаЧековИзОтеля КАК УТД_РегистраторОтветаЧековИзОтеля
		|ГДЕ
		|	ВЫБОР
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМ
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМ).Дата
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМВозврат
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМВозврат).Дата
		|			ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|		КОНЕЦ МЕЖДУ &ДатаНачала И &ДатаКонца
		|	И ВЫБОР
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМ
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМ).Организация
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМВозврат
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМВозврат).Организация
		|			ИНАЧЕ """"
		|		КОНЕЦ = &Организация
		|	И ВЫБОР
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМ
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМ).ФормаОплаты
		|			КОГДА УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек ССЫЛКА Документ.ЧекККМВозврат
		|				ТОГДА ВЫРАЗИТЬ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек КАК Документ.ЧекККМВозврат).ЧекККМ.ФормаОплаты
		|			ИНАЧЕ """"
		|		КОНЕЦ В
		|			(ВЫБРАТЬ
		|				ФормыОплатыОтель.ФормаОплатыОтель
		|			ИЗ
		|				ФормыОплатыОтель КАК ФормыОплатыОтель)
		|	И ТИПЗНАЧЕНИЯ(УТД_РегистраторОтветаЧековИзОтеля.ДокументЧек) <> ТИП(СТРОКА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ВсеЗарегистрированныеЧеки.ДокументЧек КАК ДокументЧек
		|ПОМЕСТИТЬ ЧекиСОшибками
		|ИЗ
		|	ВсеЗарегистрированныеЧеки КАК ВсеЗарегистрированныеЧеки
		|ГДЕ
		|	ВсеЗарегистрированныеЧеки.ChargeNumber = """"
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВсеЗарегистрированныеЧеки.ДокументЧек КАК ДокументЧек
		|ПОМЕСТИТЬ ИсправленныеЧеки
		|ИЗ
		|	ЧекиСОшибками КАК ЧекиСОшибками
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВсеЗарегистрированныеЧеки КАК ВсеЗарегистрированныеЧеки
		|		ПО (ВсеЗарегистрированныеЧеки.ChargeNumber <> """")
		|			И ЧекиСОшибками.ДокументЧек = ВсеЗарегистрированныеЧеки.ДокументЧек
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ЧекиСОшибками.ДокументЧек КАК ДокументЧек
		|ИЗ
		|	ЧекиСОшибками КАК ЧекиСОшибками
		|ГДЕ
		|	НЕ ЧекиСОшибками.ДокументЧек В
		|				(ВЫБРАТЬ
		|					ИсправленныеЧеки.ДокументЧек
		|				ИЗ
		|					ИсправленныеЧеки КАК ИсправленныеЧеки)
		|";
	
	Запрос=Новый Запрос(ТЗ);
	Запрос.УстановитьПараметр("ДатаНачала",ДатаНачала);
	Запрос.УстановитьПараметр("ДатаКонца",ДатаКонца);
	Запрос.УстановитьПараметр("Организация",Организация);
	
	Возврат НЕ Запрос.Выполнить().Пустой();
	
КонецФункции