﻿
&НаКлиенте
Процедура Поиск(Команда)
	// Вставить содержимое обработчика.
	ЗаполнитьТабличнуюЧасть();
	
КонецПроцедуры



Процедура ЗаполнитьТабличнуюЧасть()
	       Запрос=Новый Запрос(
		     "ВЫБРАТЬ
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто КАК РабочееМесто,
		     |	НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ) КАК ДатаАнализа,
		     |	Кабинет.МедицинскийКабинет КАК Кабинет,
		     |	СУММА(УК_ПланКабинетаСрезПоследних.Количество) КАК КоличествоПлан
		     |ИЗ
		     |	РегистрСведений.ГрафикиРабочихМест КАК ГрафикиРабочихМест
		     |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		     |			СменныеЗадания.МедицинскийКабинет КАК МедицинскийКабинет,
		     |			МАКСИМУМ(СменныеЗадания.МедицинскоеРабочееМесто) КАК МедицинскоеРабочееМесто
		     |		ИЗ
		     |			РегистрСведений.СменныеЗадания КАК СменныеЗадания
		     |		
		     |		СГРУППИРОВАТЬ ПО
		     |			СменныеЗадания.МедицинскийКабинет) КАК Кабинет
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = Кабинет.МедицинскоеРабочееМесто
		     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_УК_ПланКабинета.СрезПоследних КАК УК_ПланКабинетаСрезПоследних
		     |		ПО ГрафикиРабочихМест.МедицинскоеРабочееМесто = УК_ПланКабинетаСрезПоследних.РабочееМесто
		     |			И ГрафикиРабочихМест.Дата = УК_ПланКабинетаСрезПоследних.Дата
		     |			И (УК_ПланКабинетаСрезПоследних.Тип = ""План"")
		     |ГДЕ
		     |	(ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение = &Подразделение
		     |			ИЛИ ГрафикиРабочихМест.МедицинскоеРабочееМесто.Подразделение.Родитель = &Подразделение)
		     |	И ГрафикиРабочихМест.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		     |
		     |СГРУППИРОВАТЬ ПО
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто,
		     |	НАЧАЛОПЕРИОДА(ГрафикиРабочихМест.Дата, НЕДЕЛЯ),
		     |	Кабинет.МедицинскийКабинет
		     |
		     |УПОРЯДОЧИТЬ ПО
		     |	ДатаАнализа,
		     |	Кабинет.МедицинскийКабинет.Наименование,
		     |	ГрафикиРабочихМест.МедицинскоеРабочееМесто.Наименование"  		   );
		  
		  Запрос.УстановитьПараметр("ДатаНачала",Объект.ДатаНачала);
  		  Запрос.УстановитьПараметр("ДатаОкончания",Объект.ДатаОкончания);
		  Запрос.УстановитьПараметр("Подразделение",Объект.Подразделение);
		  Запрос.УстановитьПараметр("ТекущаяДата",ТекущаяДата());

		   РезультатЗапроса = Запрос.Выполнить();
		   ЭтаФорма.Понедельный.Загрузить(РезультатЗапроса.Выгрузить());
		   
КонецПроцедуры


&НаСервере
Процедура ЗаписьПлана()
	// Вставить содержимое обработчика.
	   Для Каждого ТекСтрокаПлана из Понедельный  Цикл
		ТекРМ=ТекСтрокаПлана.РабочееМесто.ПолучитьОбъект();
		ТекДата=ТекСтрокаПлана.ДатаАнализа;
		ТекПлан=ТекСтрокаПлана.КоличествоПлан;                        
		МенеджерЗаписи = РегистрыСведений.УКД_УК_ПланКабинета.СоздатьМенеджерЗаписи();
	
МенеджерЗаписи.РабочееМесто = ТекРМ.Ссылка;
МенеджерЗаписи.Дата = ТекДата;
МенеджерЗаписи.Количество = ТекПлан;
МенеджерЗаписи.Тип="План";
МенеджерЗаписи.Период=ТекущаяДата();

		Попытка	
	    МенеджерЗаписи.Записать();
	   Исключение
	       Сообщить("Ошибка");
	   КонецПопытки;
	   
	   
		
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура Сохранение(Команда)
	// Вставить содержимое обработчика.
	ЗаписьПлана();
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	// Вставить содержимое обработчика.
КонецПроцедуры
