﻿
&ИзменениеИКонтроль("ПредставлениеМедицинскойКарты")
Функция УКД_ПредставлениеМедицинскойКарты(Знач МедицинскаяКарта_)

	Если Не ЗначениеЗаполнено(МедицинскаяКарта_) Тогда
		Возврат "";
	КонецЕсли;

	Пациент_ = МедицинскаяКарта_.Пациент;
	ДанныеПациента_ = Регистратура.ПолучитьДанныеПациента(
	#Удаление
		Пациент_, , Новый Структура("ФИОКратко")
	#КонецУдаления
	#Вставка
	Пациент_, , Новый Структура("ФИОКратко, ПериодПроживания", , Новый Структура("МедицинскаяКарта", МедицинскаяКарта_))
	#КонецВставки
	);
	ДанныеКарты_ = Регистратура.ПолучитьДанныеКарты (, МедицинскаяКарта_).Получить(0);
	ФИО_ = ДанныеПациента_.ФИОКратко;
	Параметры_ = Новый Структура(
	"Фамилия, Имя, Отчество, Пол, ДатаРождения, Возраст, ТипМедицинскойКарты, ПолныйНомерКарты"
	);
	ЗаполнитьЗначенияСвойств(Параметры_, ФИО_);
	ЗаполнитьЗначенияСвойств(Параметры_, ДанныеКарты_);
	Параметры_.ДатаРождения = Формат(Параметры_.ДатаРождения, "ДФ=дд.ММ.гггг");
	СообщениеТекст_ = СообщенияПользователю.Получить("МедицинскиеКарты_ШаблонРасширенногоПредставления", Параметры_);

	#Вставка
	//ГТ	
	//Если ДанныеПациента_.ПериодПроживания <> Неопределено Тогда
	//	СообщениеТекст_ = СообщениеТекст_ + " " + Формат(ДанныеПациента_.ПериодПроживания.ДатаЗаезда, "ДФ='dd.MM.yyyy ddd'") + " - " + Формат(ДанныеПациента_.ПериодПроживания.ДатаВыезда, "ДФ='dd.MM.yyyy ddd'") + ", " + СокрЛП(ДанныеПациента_.ПериодПроживания.НомерКомнаты);
	//КонецЕсли;
	#КонецВставки
	
	Возврат СообщениеТекст_;
КонецФункции
