﻿
////
 // Процедура: ПерепланироватьУслуги
 //     Процедура служит для открытия формы ЗаказаПациента или Сетки в зависимости
 //     от того, как запланирована услуга (легковесное планирование или сетка)
 //
 //
 // Параметры:
 //   УИДыУслуг - Массив - Уникальные идентификаторы услуг.
 //   УИДыПриемов - Массив, Неопределено - Уникальные идентификаторы приемов.
 ///
 &Вместо("ПерепланироватьУслуги")
Процедура ПерепланироватьУслуги_Расширение(УИДыУслуг, УИДыПриемов = Неопределено, Форма = Неопределено) Экспорт
	Информация_ = ПланированиеУслуг.СобратьИнформациюДляПерепланирования(УИДыУслуг, УИДыПриемов);
	Если Информация_.ОткрыватьСетку = Истина Тогда
		Если Информация_.УКД_ИспользоватьСанаторнуюСетку Тогда
			ПараметрыФормы_ = Новый Структура;
			ПараметрыФормы_.Вставить("МедицинскаяКарта", Информация_.МедицинскаяКарта);
			ПараметрыФормы_.Вставить("Пациент", Информация_.Пациент);
			ПараметрыФормы_.Вставить("Услуги", Информация_.Услуги);
			ПараметрыФормы_.Вставить("Приемы", Информация_.Приемы);
			ПараметрыФормы_.Вставить("ЭтоПерепланирование", Истина);
			ОткрытьФорму(
			"Обработка.УКД_ГТ_СеткаСанаторий.Форма",
			ПараметрыФормы_,,,,,
			,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
		Иначе
			Документы_ = ПланированиеУслуг.СоздатьДокументыПланирования(Информация_.Услуги, Информация_.Приемы);
			Если Документы_.ОК = Истина Тогда
				ПараметрыФормы_ = Новый Структура;
				ПараметрыФормы_.Вставить("ДокументРезервированиеРабочихМест", Документы_.РезервированиеСсылка);
				ПараметрыФормы_.Вставить("МедицинскаяКарта", Информация_.МедицинскаяКарта);
				ПараметрыФормы_.Вставить("Пациент", Информация_.Пациент);
				ПараметрыФормы_.Вставить("Услуги", Информация_.Услуги);
				ПараметрыФормы_.Вставить("Приемы", Информация_.Приемы);
				ПараметрыФормы_.Вставить("ЭтоПерепланирование", Истина);
				ПараметрыОповещения_ = Новый Структура(
					"РезервированиеСсылка, ОтменаРезервированияСсылка, Услуги, Форма",
					Документы_.РезервированиеСсылка, Документы_.ОтменаРезервированияСсылка, Информация_.Услуги, Форма
				);
				Оповещение_ = Новый ОписаниеОповещения(
					"ПослеПерепланированияУслуг", ЭтотОбъект, ПараметрыОповещения_
				);
				ОткрытьФорму(
				"Обработка.Сетка.Форма",
				ПараметрыФормы_,,,,,
				Оповещение_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
				);
			КонецЕсли;
		КонецЕсли;
	Иначе
		Если Информация_.Услуги.Количество() > 0 Или Информация_.Приемы.Количество() > 0 Тогда
			УИДыУслуг_ = Новый СписокЗначений;
			Для Каждого Услуга_ Из Информация_.Услуги Цикл
				УИДыУслуг_.Добавить(Услуга_.УникальныйИдентификаторУслуги);	
			КонецЦикла;
			
			УИДыПриемов_ = Новый СписокЗначений;
			Для Каждого Прием_ Из Информация_.Приемы Цикл
				УИДыПриемов_.Добавить(Прием_.УникальныйИдентификаторПриема);	
			КонецЦикла;
			
			ПараметрыФормы_ = Новый Структура(
				"УИДыУслуг, УИДыПриемов, ИмяПоля", 
				УИДыУслуг_, УИДыПриемов_, "ТаблицаЗаказанныхУслугМедицинскоеРабочееМесто"
			);
			ПараметрыОповещения_ = Новый Структура("Услуги, Форма", Информация_.Услуги, Форма);
			Оповещение_ = Новый ОписаниеОповещения(
				"ПослеПерепланированияУслуг", ЭтотОбъект, ПараметрыОповещения_
			);
			ОткрытьФорму(
				"Обработка.УправлениеЗаказаннымиУслугами.Форма",
				ПараметрыФормы_,,,,,
				Оповещение_,
				РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
		КонецЕсли;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Информация_.Сообщение) Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Информация_.Сообщение);	
	КонецЕсли;
КонецПроцедуры
