﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

&Вместо("ДобавитьКомандыПечати")
Процедура УКД_ДобавитьКомандыПечати(КомандыПечати)
	
	// СтандартныеПодсистемы.ЗащитаПерсональныхДанных
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.ЗащитаПерсональныхДанных") Тогда
		
		Если Не ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.СогласиеНаОбработкуПерсональныхДанных) Тогда
			Возврат;
		КонецЕсли;
	
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "СогласиеНаОбработкуПерсональныхДанных";
		КомандаПечати.Представление = НСтр("ru = 'Согласие на обработку ПДн с настройкой'");
		КомандаПечати.Обработчик = "ЗащитаПерсональныхДанныхКлиент.ОткрытьФормуСогласиеНаОбработкуПерсональныхДанных";
		
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "СогласиеНаОбработкуПерсональныхДанных";
		КомандаПечати.Представление = НСтр("ru = 'Информированное Согласие на медицинское вмешательство'");
		КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьСогласиеНаОбработкуПерсональныхДанных";
		
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ЗащитаПерсональныхДанных
	
	// ФункциональныеПодсистемы.ОбменДанными.ФСС
	Если ОбщегоНазначения.ПодсистемаСуществует("ФункциональныеПодсистемы.ОбменДанными") Тогда
		
		Если Не ПравоДоступа("ИнтерактивноеДобавление", Метаданные.Документы.СогласиеНаОформлениеЭлектронногоЛисткаНетрудоспособности) Тогда
			Возврат;
		КонецЕсли;
	
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "СогласиеНаОформлениеЭЛН";
		КомандаПечати.Представление = НСтр("ru = 'Согласие на оформление ЭЛН с настройкой'");
		КомандаПечати.Обработчик = "ОбменДаннымиФССКлиентПоликлиника.ОткрытьФормуСогласиеНаОформлениеЭлектронныхЛистковНетрудоспособности";
		КомандаПечати.ФункциональныеОпции = "ИспользоватьОбменСФССПоликлиника";
		КомандаПечати.МенеджерПечати = "Документ.СогласиеНаОформлениеЭлектронногоЛисткаНетрудоспособности";
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
		КомандаПечати = КомандыПечати.Добавить();
		КомандаПечати.Идентификатор = "СогласиеНаОформлениеЭЛН";
		КомандаПечати.Представление = НСтр("ru = 'Согласие на оформление ЭЛН'");
		КомандаПечати.Обработчик = "УправлениеПечатьюПоликлиникаКлиент.ПечатьСогласиеНаОформлениеЭлектронныхЛистковНетрудоспособности";
		КомандаПечати.ФункциональныеОпции = "ИспользоватьОбменСФССПоликлиника";
		КомандаПечати.МенеджерПечати = "Документ.СогласиеНаОформлениеЭлектронногоЛисткаНетрудоспособности";
		КомандаПечати.ПроверкаПроведенияПередПечатью = Истина;
		
	КонецЕсли;
	// Конец СтандартныеПодсистемы.ЗащитаПерсональныхДанных
	
	
	
	
	//ПродолжитьВызов(КомандыПечати);
КонецПроцедуры

#КонецЕсли


&ИзменениеИКонтроль("ПредставлениеПациента")
Функция УКД_ПредставлениеПациента(Пациент)
	ДанныеПациента_ = Регистратура.ПолучитьДанныеПациента(
	#Удаление
		Пациент, , Новый Структура("ФИОКратко")
	#КонецУдаления
	#Вставка
	Пациент, , Новый Структура("ФИОКратко, ПериодПроживания")
	#КонецВставки
	);
	ФИО_ = ДанныеПациента_.ФИОКратко;
	Параметры_ = Новый Структура(
	"Фамилия, Имя, Отчество, Пол, ДатаРождения, Возраст"
	);
	ЗаполнитьЗначенияСвойств(Параметры_, ФИО_);
	Параметры_.ДатаРождения = Формат(Параметры_.ДатаРождения, "ДФ=дд.ММ.гггг");
	СообщениеТекст_ = СообщенияПользователю.Получить("МедицинскиеКарты_ШаблонРасширенногоПредставленияПациента", Параметры_);

	#Вставка
	Если ДанныеПациента_.ПериодПроживания <> Неопределено Тогда
		СообщениеТекст_ = СообщениеТекст_ + " " + Формат(ДанныеПациента_.ПериодПроживания.ДатаЗаезда, "ДФ='dd.MM.yyyy ddd'") + " - " + Формат(ДанныеПациента_.ПериодПроживания.ДатаВыезда, "ДФ='dd.MM.yyyy ddd'") + ", " + СокрЛП(ДанныеПациента_.ПериодПроживания.НомерКомнаты);
		//КартыПациента_ = Регистратура.ПолучитьДанныеКарты(Пациент);
		//Для Каждого КартыПациентаСтр_ Из КартыПациента_ Цикл
		//	Врач_ = КартыПациентаСтр_.Ссылка.ЛечащийВрач;
		//	Если ЗначениеЗаполнено(Врач_) Тогда
		//		СообщениеТекст_ = СообщениеТекст_ + ", леч. врач: " + СокрЛП(Врач_);
		//	КонецЕсли;
		//	Прервать;
		//КонецЦикла;
	КонецЕсли;
	#КонецВставки

	Возврат СообщениеТекст_;
КонецФункции
