﻿
// Запросить талоны рабочих мест.
// 
// Возвращаемое значение:
//  {РезультатЗапроса} - 
//
&Вместо("ЗапроситьТалоныРабочихМест")
Функция ЗапроситьТалоныРабочихМест_Расширение(
	Знач РабочиеМеста, Знач ДатаНачала, Знач ДатаОкончания, Знач ВремяИзменения = Неопределено,
	Знач ПоляВыборки, Знач УсловияЗапроса = Неопределено, Знач ПараметрыЗапроса = Неопределено 
) Экспорт

	ПоляВыборки_ = "";
	Для Каждого Элемент_ Из Новый Структура(ПоляВыборки) Цикл
		ПоляВыборки_ = ПоляВыборки_ + Элемент_.Ключ + " КАК " + Элемент_.Ключ + ",";	
	КонецЦикла;
	СтроковыеФункцииКлиентСервер.УдалитьПоследнийСимволВСтроке(ПоляВыборки_);

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ТалоныРабочихМест.МедицинскоеРабочееМесто КАК РабочееМесто,
		|	ТалоныРабочихМест.Дата КАК Дата,
		|	ТалоныРабочихМест.Талон КАК Талон,
		|	&ПоляВыборки,
		|	ТалоныРабочихМест.Комментарий
		|ИЗ
		|	РегистрСведений.ТалоныРабочихМест КАК ТалоныРабочихМест
		|ГДЕ
		|	ТалоныРабочихМест.МедицинскоеРабочееМесто В(&РабочиеМеста)
		|	И ТалоныРабочихМест.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И &УсловияЗапроса
		|	И &УсловиеНаВремяИзменения
		|
		|УПОРЯДОЧИТЬ ПО
		|	РабочееМесто,
		|	Дата,
		|	Талон
		|ИТОГИ ПО
		|	РабочееМесто"
	);
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&ПоляВыборки", ПоляВыборки_);
	
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	
	УсловияЗапроса_ = ?(ЗначениеЗаполнено(УсловияЗапроса), УсловияЗапроса, "ИСТИНА");
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловияЗапроса", УсловияЗапроса_);
	
	УсловиеНаВремяИзменения_ = "ИСТИНА";
	Если ЗначениеЗаполнено(ВремяИзменения) Тогда
		УсловиеНаВремяИзменения_ = "ТалоныРабочихМест.ВремяИзменения >= &ВремяИзменения";	
		Запрос_.УстановитьПараметр("ВремяИзменения", ВремяИзменения);
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаВремяИзменения", УсловиеНаВремяИзменения_);
	
	Если ПараметрыЗапроса <> Неопределено Тогда
		Для Каждого ЭлементПараметраЗапроса_ Из ПараметрыЗапроса Цикл
			Запрос_.УстановитьПараметр(ЭлементПараметраЗапроса_.Ключ, ЭлементПараметраЗапроса_.Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Запрос_.Выполнить();
КонецФункции
