﻿
&НаСервере
Процедура ПоставитьОтметкуНаСервере(пТекСтрока, пОшибка = "")
	Об = пТекСтрока.Регистратор.ПолучитьОбъект();
	Об.Состояние = Перечисления.СтатусыУслуг.Выполняется;
	Об.Записать(РежимЗаписиДокумента.Проведение);
КонецПроцедуры	

&НаКлиенте
Процедура ПоставитьОтметкуНаКлиенте(Команда)
	ТекСтр = Элементы.Список.ТекущиеДанные;
	
	Если ТекСтр = Неопределено Тогда 
		ПоказатьПредупреждение(,"Не выбран гость для отметки!");
		Возврат;

	КонецЕсли;
	
	Ошибка_ 	= "";

	ПоставитьОтметкуНаСервере(ТекСтр,Ошибка_);
	
	Если Не ПустаяСтрока(Ошибка_) Тогда
		ПоказатьПредупреждение(,Ошибка_); 
	КонецЕсли;
	
	Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСетку(Команда)
	ТекСтр = Элементы.Список.ТекущиеДанные;
	
	Если ТекСтр = Неопределено Тогда 
		ПоказатьПредупреждение(,"Не выбран гость!");
		Возврат;
	КонецЕсли;
	
	РегистратураКлиент.ОткрытьМедицинскуюКарту(ТекСтр.МедицинскаяКарта);
	
	Обновить();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ОтборПоСтатусу = 0;
	ОтборПодразделения_ = РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения();
	Если ОтборПодразделения_.Количество() > 0 Тогда 
		Список.Параметры.УстановитьЗначениеПараметра("пГостиницы",ОтборПодразделения_.ВыгрузитьЗначения());
		Список.Параметры.УстановитьЗначениеПараметра("пПустойСписок",Ложь);
	Иначе
		Список.Параметры.УстановитьЗначениеПараметра("пГостиницы",Неопределено);
		Список.Параметры.УстановитьЗначениеПараметра("пПустойСписок",истина);
	КонецЕсли;	
	Список.Параметры.УстановитьЗначениеПараметра("пТекущаяДата",НачалоДня(ТекущаяДата()));
	УстановитьОтборПоСтатусам();
КонецПроцедуры

&НаСервере
Процедура УстановитьОтборПоСтатусам()
	
	Отбор_ = Новый Массив;
	
	Если ОтборПоСтатусу = 0 Тогда
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
		Список.Параметры.УстановитьЗначениеПараметра("ДоступныеСтатусы",Отбор_);
	ИначеЕсли  ОтборПоСтатусу = 1 Тогда
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
		Список.Параметры.УстановитьЗначениеПараметра("ДоступныеСтатусы",Отбор_);
	ИначеЕсли  ОтборПоСтатусу = 2 Тогда
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Отменена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтмененЗаказ);
		Список.Параметры.УстановитьЗначениеПараметра("ДоступныеСтатусы",Отбор_);	
	ИначеЕсли  ОтборПоСтатусу = 3 Тогда
		Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
		Список.Параметры.УстановитьЗначениеПараметра("ДоступныеСтатусы",Отбор_);
	КонецЕсли;
	
	Элементы.Список.Обновить();
	ОбновитьПодвал();
КонецПроцедуры	
	
&НаСервере
Процедура ОбновитьПодвал();
	////	  Правильный метод такой, но на платформе 8.3.9 падает на второй строке
	////
	//   Схема = Элементы.Список.ПолучитьИсполняемуюСхемуКомпоновкиДанных();
	//   Настройки = Элементы.Список.ПолучитьИсполняемыеНастройкиКомпоновкиДанных();
	//   
	//   КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных();
	//   МакетКомпоновки = КомпоновщикМакета.Выполнить(Схема, Настройки, , , Тип("ГенераторМакетаКомпоновкиДанныхДляКоллекцииЗначений"));
	//   
	//   ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
	//   ПроцессорКомпоновки.Инициализировать(МакетКомпоновки);
	//
	//   ПроцессорВывода = Новый ПроцессорВыводаРезультатаКомпоновкиДанныхВКоллекциюЗначений;
	//   
	//   ТЗ = Новый ТаблицаЗначений;
	//   
	//   ПроцессорВывода.УстановитьОбъект(ТЗ); 
	//   ПроцессорВывода.Вывести(ПроцессорКомпоновки);
	//
	//
	Запрос = Новый Запрос;
	//{SAT: Оптимизация запроса 07.02.2020 
	//{SAT: -
	//Запрос.Текст =
	//"ВЫБРАТЬ
	//|	ЗаказанныеМедицинскиеПрограммы.Пациент,
	//|	ЗаказанныеМедицинскиеПрограммы.Медпрограмма,
	//|	ЗаказанныеМедицинскиеПрограммы.ДатаЗаказа,
	//|	ЗаказанныеМедицинскиеПрограммы.Соглашение,
	//|	ЗаказанныеМедицинскиеПрограммы.Подразделение КАК Гостиница,
	//|	ЗаказанныеМедицинскиеПрограммы.Регистратор.Заказ КАК Заказ,
	//|	ЗаказанныеМедицинскиеПрограммы.Регистратор,
	//|	ЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта,
	//|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
	//|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
	//|	ЗаказанныеМедицинскиеПрограммы.Обработан
	//|ИЗ
	//|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеМедицинскиеПрограммы
	//|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
	//|		ПО ЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта = ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта
	//|			И ЗаказанныеМедицинскиеПрограммы.Пациент = ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент
	//|ГДЕ
	//|	ЗаказанныеМедицинскиеПрограммы.Обработан = ЛОЖЬ
	//|	И ВЫБОР
	//|			КОГДА &пПустойСписок = ИСТИНА
	//|				ТОГДА ИСТИНА
	//|			ИНАЧЕ ЗаказанныеМедицинскиеПрограммы.Подразделение В ИЕРАРХИИ (&пГостиницы)
	//|		КОНЕЦ
	//|	И ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда >= &пТекущаяДата
	//|	И &ДопУсловие";
	//}SAT: -
	//{SAT: +
	ТЗ="ВЫБРАТЬ
	   |	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда КАК ДатаЗаезда,
	   |	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда КАК ДатаВыезда,
	   |	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент КАК Пациент,
	   |	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта КАК МедицинскаяКарта
	   |ПОМЕСТИТЬ ПериодыПроживания
	   |ИЗ
	   |	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(, ДатаВыезда >= &пТекущаяДата) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
	   |
	   |ИНДЕКСИРОВАТЬ ПО
	   |	Пациент,
	   |	МедицинскаяКарта
	   |;
	   |
	   |////////////////////////////////////////////////////////////////////////////////
	   |ВЫБРАТЬ
	   |	ЗаказанныеМедицинскиеПрограммы.Пациент КАК Пациент,
	   |	ЗаказанныеМедицинскиеПрограммы.Медпрограмма КАК Медпрограмма,
	   |	ЗаказанныеМедицинскиеПрограммы.ДатаЗаказа КАК ДатаЗаказа,
	   |	ЗаказанныеМедицинскиеПрограммы.Соглашение КАК Соглашение,
	   |	ЗаказанныеМедицинскиеПрограммы.Подразделение КАК Гостиница,
	   |	ЗаказанныеМедицинскиеПрограммы.Регистратор.Заказ КАК Заказ,
	   |	ЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта КАК МедицинскаяКарта,
	   |	ЗаказанныеМедицинскиеПрограммы.Обработан КАК Обработан
	   |ПОМЕСТИТЬ МедПрограммы
	   |ИЗ
	   |	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеМедицинскиеПрограммы
	   |ГДЕ
	   |	НЕ ЗаказанныеМедицинскиеПрограммы.Обработан
	   |	И ВЫБОР
	   |			КОГДА &пПустойСписок
	   |				ТОГДА ИСТИНА
	   |			ИНАЧЕ ЗаказанныеМедицинскиеПрограммы.Подразделение В ИЕРАРХИИ (&пГостиницы)
	   |		КОНЕЦ
	   |	И ЗаказанныеМедицинскиеПрограммы.Состояние В(&Состояние)
	   |
	   |ИНДЕКСИРОВАТЬ ПО
	   |	Пациент,
	   |	Медпрограмма
	   |;
	   |
	   |////////////////////////////////////////////////////////////////////////////////
	   |ВЫБРАТЬ
	   |	МедПрограммы.Пациент КАК Пациент,
	   |	МедПрограммы.Медпрограмма КАК Медпрограмма,
	   |	МедПрограммы.ДатаЗаказа КАК ДатаЗаказа,
	   |	МедПрограммы.Соглашение КАК Соглашение,
	   |	МедПрограммы.Гостиница КАК Гостиница,
	   |	МедПрограммы.Заказ КАК Заказ,
	   |	МедПрограммы.МедицинскаяКарта КАК МедицинскаяКарта,
	   |	ПериодыПроживания.ДатаЗаезда КАК ДатаЗаезда,
	   |	ПериодыПроживания.ДатаВыезда КАК ДатаВыезда,
	   |	МедПрограммы.Обработан КАК Обработан
	   |ИЗ
	   |	МедПрограммы КАК МедПрограммы
	   |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПериодыПроживания КАК ПериодыПроживания
	   |		ПО МедПрограммы.МедицинскаяКарта = ПериодыПроживания.МедицинскаяКарта
	   |			И МедПрограммы.Пациент = ПериодыПроживания.Пациент
	   |";
	
	Запрос.Текст = ТЗ;
	//}SAT: +
	//}SAT: Оптимизация запроса 07.02.2020 
	
	
	ОтборПодразделения_ = РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения();
	Если ОтборПодразделения_.Количество() > 0 Тогда 
		Запрос.УстановитьПараметр("пГостиницы",ОтборПодразделения_.ВыгрузитьЗначения());
		Запрос.УстановитьПараметр("пПустойСписок",Ложь);
	Иначе
		Запрос.УстановитьПараметр("пГостиницы",Неопределено);
		Запрос.УстановитьПараметр("пПустойСписок",истина);
	КонецЕсли;	
	
	Если ЗначениеЗаполнено(Гостиница) Тогда
		масс = новый Массив;
		масс.Добавить(Гостиница);
		
		Запрос.УстановитьПараметр("пГостиницы",масс);
		Запрос.УстановитьПараметр("пПустойСписок",Ложь);
	КонецЕсли;	
	
	Запрос.УстановитьПараметр("пТекущаяДата",НачалоДня(ТекущаяДата()));
	
	Условие = "Истина";
	Отбор_ = Новый Массив;
	
	//{SAT: Оптимизация запроса 07.02.2020 
	//{SAT: -
	//Если ОтборПоСтатусу = 0 Тогда //НУЖНО РАСПЛАНИРОВАТЬ
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
	//	Условие = "  ЗаказанныеМедицинскиеПрограммы.Состояние В(&Состояние)";
	//	Запрос.УстановитьПараметр("Состояние",Отбор_);
	//ИначеЕсли  ОтборПоСтатусу = 1 Тогда  //ТРЕБУЮТ РУЧНОЙ ОТМЕНЫ
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
	//	Условие = "  ЗаказанныеМедицинскиеПрограммы.Состояние В(&Состояние)";
	//	Запрос.УстановитьПараметр("Состояние",Отбор_);
	//ИначеЕсли  ОтборПоСтатусу = 2 Тогда   //ВСЕ
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Отменена);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтмененЗаказ);
	//	Условие = "  ЗаказанныеМедицинскиеПрограммы.Состояние В(&Состояние)";
	//	Запрос.УстановитьПараметр("Состояние",Отбор_);
	//ИначеЕсли  ОтборПоСтатусу = 3 Тогда  //АКТИВНЫЕ
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
	//	Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
	//	Условие = "  ЗаказанныеМедицинскиеПрограммы.Состояние В(&Состояние)";
	//	Запрос.УстановитьПараметр("Состояние",Отбор_);
	//КонецЕсли;

	//Запрос.Текст = СтрЗаменить(Запрос.Текст,"&ДопУсловие", Условие);
	//}SAT: -
	
	//{SAT: +
	Если ОтборПоСтатусу = 0 Тогда //НУЖНО РАСПЛАНИРОВАТЬ
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
	ИначеЕсли  ОтборПоСтатусу = 1 Тогда  //ТРЕБУЮТ РУЧНОЙ ОТМЕНЫ
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
	ИначеЕсли  ОтборПоСтатусу = 2 Тогда   //ВСЕ
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Назначена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Заказана);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Отменена);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ОтмененЗаказ);
	ИначеЕсли  ОтборПоСтатусу = 3 Тогда  //АКТИВНЫЕ
		Отбор_.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
		Отбор_.Добавить(Перечисления.СтатусыУслуг.Выполняется);
	КонецЕсли;
	Запрос.УстановитьПараметр("Состояние",Отбор_);
	//}SAT: +
	//}SAT: Оптимизация запроса 07.02.2020
	
	Результат = Запрос.Выполнить();
	
	ТЗ = Результат.Выгрузить();
	//
	Элементы.СписокПациент.ТекстПодвала = "Всего пакетов: "+ТЗ.Количество();
КонецПроцедуры	

&НаКлиенте
Процедура Обновить()
	Элементы.Список.Обновить();
	ОбновитьПодвал();
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	Обновить();
КонецПроцедуры

&НаКлиенте
Процедура ГостиницаПриИзменении(Элемент)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Гостиница", Гостиница, ВидСравненияКомпоновкиДанных.ВИерархии,, ЗначениеЗаполнено(Гостиница));
	ОбновитьПодвал();
КонецПроцедуры

&НаКлиенте
Процедура ГостиницаОчистка(Элемент, СтандартнаяОбработка)
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбора(Список.Отбор, "Гостиница", Гостиница, ВидСравненияКомпоновкиДанных.ВИерархии,, Ложь);
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоСтатусуПриИзменении(Элемент)
	УстановитьОтборПоСтатусам();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СписокПриПолученииДанныхНаСервере(пИмяЭлемента, пНастройки, пСтроки)
	Для каждого ТекИД Из пСтроки Цикл
	    текСтрока = ТекИД.Значение.Данные; 
		Если ЗначениеЗаполнено(текСтрока.Пациент) Тогда
		      КИ_Пациента = ПолучитьКИ_Пациента(текСтрока.Пациент);
			  текСтрока.Телефон = КИ_Пациента.Телефон;
			  текСтрока.АдресЭлектроннойПочты = КИ_Пациента.АдресЭлектроннойПочты;
		КонецЕсли;
	КонецЦикла;  
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьКИ_Пациента(пПациент)
	Ответ = Новый Структура("Телефон, АдресЭлектроннойПочты", "","");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Телефоны.Пациент КАК Пациент,
		|	Телефоны.Телефон КАК Телефон,
		|	Почта.АдресЭлектроннойПочты КАК АдресЭлектроннойПочты
		|ИЗ
		|	(ВЫБРАТЬ ПЕРВЫЕ 1
		|		ТелефоныКИ.Пациент КАК Пациент,
		|		ТелефоныКИ.Представление КАК Телефон,
		|		ТелефоныКИ.Период КАК Период
		|	ИЗ
		|		РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних(
		|				,
		|				Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.МобТелефонПациента)
		|					И Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
		|					И Пациент = &пзПациент) КАК ТелефоныКИ
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ТелефоныКИ.Пациент,
		|		ТелефоныКИ.Представление,
		|		ТелефоныКИ.Период
		|	
		|	УПОРЯДОЧИТЬ ПО
		|		ТелефоныКИ.Период УБЫВ) КАК Телефоны,
		|	(ВЫБРАТЬ ПЕРВЫЕ 1
		|		ПочтаКИ.Пациент КАК Пациент,
		|		ПочтаКИ.Представление КАК АдресЭлектроннойПочты,
		|		ПочтаКИ.Период КАК Период
		|	ИЗ
		|		РегистрСведений.КонтактнаяИнформацияПациента.СрезПоследних(
		|				,
		|				Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПациента)
		|					И Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
		|					И Пациент = &пзПациент) КАК ПочтаКИ
		|	
		|	УПОРЯДОЧИТЬ ПО
		|		ПочтаКИ.Период УБЫВ) КАК Почта";
	
	Запрос.УстановитьПараметр("пзПациент", пПациент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Рез = РезультатЗапроса.Выбрать();
	
	Пока Рез.Следующий() Цикл
		Ответ.Телефон = Рез.Телефон;
		Ответ.АдресЭлектроннойПочты = Рез.АдресЭлектроннойПочты;
	КонецЦикла;
	
	Возврат Ответ;
	
КонецФункции	
