﻿	
&НаСервере
&После("ПриСозданииНаСервере")
Процедура УКД_ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//ГТ
	Если Объект.Ссылка.Пустая() И Объект.Подразделение.Пустая() Тогда
		 Объект.Подразделение = Объект.Родитель.Подразделение;
	 КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УКД_ВидНоменклатурыПриИзмененииВместо(Элемент)
	
	
	 ОбновитьЭлементыДополнительныхРеквизитов();
	
	ТипНоменклатуры_ = ПолучитьТипНоменклатуры(Объект.ВидНоменклатуры);
	
	ЭтоПредопределенныйВидНоменклатуры = 
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга ИЛИ
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи ИЛИ
		ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма ИЛИ
		Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыСАПП ИЛИ
		Объект.ВидНоменклатуры = ЭтотОбъект.ВидНоменклатурыССП
	;
	
	Если ЭтоПредопределенныйВидНоменклатуры И Объект.Ссылка.Пустая() Тогда				
		Объект.ВидМедицинскойУслуги = ЭтотОбъект.ВидМедицинскойУслугиОдноэтапная;	
	КонецЕсли;
		
	УстановитьВидимостьЭлементов();
	
	// Заполняем единицу измерения	
	Если ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедУслуга Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
		//Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		ЭтотОбъект.Элементы.Страницы.ТекущаяСтраница = Элементы.ПанельМедицинскаяУслуга;
	ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыСтандартМедицинскойПомощи Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.СтандартМедицинскойПомощи");
		//Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		Объект.DICOMModality = "";
	ИначеЕсли ТипНоменклатуры_ = ЭтотОбъект.ВидНоменклатурыМедицинскаяПрограмма Тогда
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.Услуга");
		//Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Истина;
		Объект.DICOMModality = "";
	Иначе
		Объект.ЕдиницаИзмерения = ПредопределенноеЗначение("Справочник.ЕдиницыИзмерения.ПустаяСсылка");
		Элементы.ЕдиницаИзмерения.ТолькоПросмотр = Ложь;
		Объект.DICOMModality = "";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Объект.ВидНоменклатуры) Тогда
		ЗаполнитьРеквизитыПоВидуНоменклатуры();
	КонецЕсли;
	
	
КонецПроцедуры

&НаСервере
Процедура УКД_ПослеЗаписиНаСервереВместо(ТекущийОбъект, ПараметрыЗаписи)
	
	#Удаление
	Если Не Объект.Ссылка.Пустая() Тогда
		Элементы.ВидНоменклатуры.ТолькоПросмотр = Истина;

	КонецЕсли;
	#КонецУдаления
	// СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	ЗапретРедактированияРеквизитовОбъектов.ЗаблокироватьРеквизиты(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ЗапретРедактированияРеквизитовОбъектов
	
КонецПроцедуры
