﻿
&НаСервере
&Вместо("ПриСозданииНаСервере")
Процедура ПриСозданииНаСервере_Расширение(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.МедицинскаяКарта) Тогда
		Пациент_ = Регистратура.ПациентКарты(Параметры.МедицинскаяКарта);
		
		ЭтотОбъект.ПараметрыПоля = Новый Структура;
		ЭтотОбъект.ПараметрыПоля.Вставить("МедицинскаяКарта", Параметры.МедицинскаяКарта);
		ЭтотОбъект.ПараметрыПоля.Вставить("Пациент", Пациент_);
		ЭтотОбъект.ПараметрыПоля.Вставить("ТолькоНаПросмотр", Параметры.ТолькоНаПросмотр);
		
		ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ЭтотОбъект.ПараметрыПоля);
		ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
		
		//ЭтотОбъект.Заголовок = Строка(Пациент_)+" "+Строка(Параметры.МедицинскаяКарта);
		ПредставлениеПроживания = "";
		ПериодПроживанияГостя_ = Регистратура.ГТ_ПолучитьПериодПроживанияПациента(Пациент_,ТекущаяДата(), Новый структура("МедицинскаяКарта",Параметры.МедицинскаяКарта));
		Если Не ПериодПроживанияГостя_ = Неопределено Тогда
			ПредставлениеПроживания =?(ПустаяСтрока(ПериодПроживанияГостя_.НомерКомнаты),"",", Номер комнаты: "+ПериодПроживанияГостя_.НомерКомнаты );
			Если ЗначениеЗаполнено(ПериодПроживанияГостя_.ДатаЗаезда) Тогда
				ПредставлениеПроживания = ПредставлениеПроживания+", "+Формат(ПериодПроживанияГостя_.ДатаЗаезда,"ДФ=dd.MM.yyyy")+" - "+Формат(ПериодПроживанияГостя_.ДатаВыезда,"ДФ=dd.MM.yyyy");
			КонецЕсли;
		КонецЕсли;
		ЭтотОбъект.Заголовок = Строка(Регистратура.ПредставлениеПациента(Пациент_))+ПредставлениеПроживания +", "+Строка(Параметры.МедицинскаяКарта.НомерКартыПредставление);
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	

КонецПроцедуры

&НаСервере
Процедура УКД_ПриСозданииНаСервереВместо(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.МедицинскаяКарта) Тогда
		Пациент_ = Регистратура.ПациентКарты(Параметры.МедицинскаяКарта);
		
		ЭтотОбъект.ПараметрыПоля = Новый Структура;
		ЭтотОбъект.ПараметрыПоля.Вставить("МедицинскаяКарта", Параметры.МедицинскаяКарта);
		ЭтотОбъект.ПараметрыПоля.Вставить("Пациент", Пациент_);
		ЭтотОбъект.ПараметрыПоля.Вставить("ТолькоНаПросмотр", Параметры.ТолькоНаПросмотр);
		
		ДинПолеМедицинскаяКартаПациентаУстановитьПараметрыИнициализации(ЭтотОбъект.ПараметрыПоля);
		ДинПолеМедицинскаяКартаПациентаПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
		
		//ЭтотОбъект.Заголовок = Строка(Пациент_)+" "+Строка(Параметры.МедицинскаяКарта);
		ПредставлениеПроживания = "";
		ПериодПроживанияГостя_ = Регистратура.ГТ_ПолучитьПериодПроживанияПациента(Пациент_,ТекущаяДата(), Новый структура("МедицинскаяКарта",Параметры.МедицинскаяКарта));
		Если Не ПериодПроживанияГостя_ = Неопределено Тогда
			ПредставлениеПроживания =?(ПустаяСтрока(ПериодПроживанияГостя_.НомерКомнаты),"",", Номер комнаты: "+ПериодПроживанияГостя_.НомерКомнаты );
			Если ЗначениеЗаполнено(ПериодПроживанияГостя_.ДатаЗаезда) Тогда
				ПредставлениеПроживания = ПредставлениеПроживания+", "+Формат(ПериодПроживанияГостя_.ДатаЗаезда,"ДФ=dd.MM.yyyy")+" - "+Формат(ПериодПроживанияГостя_.ДатаВыезда,"ДФ=dd.MM.yyyy");
			КонецЕсли;
		КонецЕсли;
		ЭтотОбъект.Заголовок = Строка(Регистратура.ПредставлениеПациента(Пациент_))+ПредставлениеПроживания +", "+Строка(Параметры.МедицинскаяКарта.НомерКартыПредставление);
		//#Вставка
		ЭтотОбъект.ЕстьДоговорМедуслуги=ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта.ЕстьДоговорМедуслуги;
		//#КонецВставки
	Иначе
		Отказ = Истина;
	КонецЕсли;
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование
	

КонецПроцедуры

&НаСервере
Процедура УКД_ЕстьДоговорМедуслугиПриИзмененииПослеНаСервере(Парам)
	МедицинскаяКартаОбъект=Парам.МедицинскаяКарта.ПолучитьОбъект();
	МедицинскаяКартаОбъект.ЕстьДоговорМедуслуги=Парам.ЕстьДоговорМедуслуги;
	МедицинскаяКартаОбъект.Записать();
КонецПроцедуры

&НаКлиенте
Процедура УКД_ЕстьДоговорМедуслугиПриИзмененииПосле(Элемент)
	Парам=Новый Структура();
	Парам.Вставить("МедицинскаяКарта",ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта);
	Парам.Вставить("ЕстьДоговорМедуслуги",ЭтотОбъект.ЕстьДоговорМедуслуги);
	УКД_ЕстьДоговорМедуслугиПриИзмененииПослеНаСервере(Парам);
КонецПроцедуры
