﻿&Вместо("ПолучитьОбласть")
Функция ПолучитьОбласть_Расширение(Имя, ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета) Экспорт

	Если Имя = "АдресПервый" Тогда
		Возврат ПолучитьОбластьАдресПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "АдресПоследующий" Тогда
		Возврат ПолучитьОбластьАдресПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Взаиморасчеты" Тогда
		Возврат ПолучитьОбластьВзаиморасчеты(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Выбытие" Тогда
		Возврат ПолучитьОбластьВыбытие(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ДиспансернаяГруппа" Тогда
		Возврат ПолучитьОбластьДиспансернаяГруппа(ОбластьМакета, МасОб, ДатаОтчета);
	ИначеЕсли Имя = "ДопСведенияПервая" Тогда
		Возврат ПолучитьОбластьДопСведенияПервая(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ДУЛ" Тогда
		Возврат ПолучитьОбластьДУЛ(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Инвалидность" Тогда
		Возврат ПолучитьОбластьИнвалидность(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Карта" Тогда
		Возврат ПолучитьОбластьКарта(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Комментарий" Тогда
		Возврат ПолучитьОбластьКомментарий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Комментарий1" Тогда
		Возврат ПолучитьОбластьКомментарий1(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Конец" Тогда
		Возврат ПолучитьОбластьКонец(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "КонтактыПервый" Тогда
		Возврат ПолучитьОбластьКонтактыПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "КонтактыПоследующий" Тогда
		Возврат ПолучитьОбластьКонтактыПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "МестоХранения" Тогда
		Возврат ПолучитьОбластьМестоХранения(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ПолисПервый" Тогда
		Возврат ПолучитьОбластьПолисПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ПолисПоследующий" Тогда
		Возврат ПолучитьОбластьПолисПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ЛьготаПервый" Тогда
		Возврат ПолучитьОбластьЛьготаПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ЛьготаПоследующий" Тогда
		Возврат ПолучитьОбластьЛьготаПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ПоследнийВизит" Тогда
		Возврат ПолучитьОбластьПоследнийВизит(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Представители" Тогда
		Возврат ПолучитьОбластьПредставители(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "СоставСемьиПервый" Тогда
		Возврат ПолучитьОбластьСоставСемьиПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "СоставСемьиПоследующий" Тогда
		Возврат ПолучитьОбластьСоставСемьиПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "СоцСтатус" Тогда
		Возврат ПолучитьОбластьСоцСтатус(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "Образование" Тогда
		Возврат ПолучитьОбластьОбразование(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "СемейноеПоложение" Тогда
		Возврат ПолучитьОбластьСемейноеПоложение(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "УчастокПервый" Тогда
		Возврат ПолучитьОбластьУчастокПервый(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "УчастокПоследующий" Тогда
		Возврат ПолучитьОбластьУчастокПоследующий(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ФИО" Тогда
		Возврат ПолучитьОбластьФИО(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ВредныеФакторыПервый" Тогда
		Возврат ПолучитьОбластьВредныеФакторы(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ВредныеФакторыПоследующие" Тогда
		Возврат ПолучитьОбластьВредныеФакторыПоследующие(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ПРЕБЫВАНИЕ" Тогда
		Возврат ПолучитьОбластьПРЕБЫВАНИЕ(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	ИначеЕсли Имя = "ФОТО" Тогда
		Возврат ПолучитьОбластьФОТО(ОбластьМакета, МасОб, ДанныеПациента, ДопПараметры, ДатаОтчета);
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции

Функция ПолучитьОбластьПРЕБЫВАНИЕ(ШаблонОбласти, МедицинскаяКарта, СтруктураДанныхПациента, ДопПараметры, ДатаОтчета)
	ТабличныйДокумент = Новый ТабличныйДокумент;
	СтруктураОтвета = Новый Структура();
	
	Вывод = Ложь;
	
	Врем = СтруктураДанныхПациента.ПериодПроживания;
	
	Если Врем = Неопределено Или ПустаяСтрока(Врем.Представление) Тогда
		
	Иначе	
		Вывод = Истина;
		СтруктураДанных = Новый Структура();
		СтруктураДанных.Вставить("ПериодПроживанияПредставление",Врем.Представление);
		
		ОбластьМакета = ШаблонОбласти.ПолучитьОбласть("ПРЕБЫВАНИЕ");
		ОбластьМакета.Параметры.Заполнить(СтруктураДанных);
		
		ТабличныйДокумент.Вывести(ОбластьМакета);//,0
		
	КонецЕсли;
	
	СтруктураОтвета.Вставить("ТабличныйДокумент", ТабличныйДокумент);
	СтруктураОтвета.Вставить("Вывод", Вывод);

	Возврат СтруктураОтвета;
КонецФункции

&Вместо("ПолучитьОбластьПредставители")
Функция ПолучитьОбластьПредставители_Расширение(ШаблонОбласти, МедицинскаяКарта, СтруктураДанныхПациента, ДопПараметры, ДатаОтчета) Экспорт
	Перем Представители;
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ОбластьМакета = ШаблонОбласти.ПолучитьОбласть("Представители");
	ТипКарты = МедицинскаяКарта.ТипМедицинскойКарты;
	
	ИспользоватьПредставителей = ?(ДопПараметры.Свойство("ИспользоватьПредставителей"),
									ДопПараметры.ИспользоватьПредставителей,
									МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьПредставителей")
								);
	
	НетКартинки = Неопределено;
	СтруктураОтвета = Новый Структура();
	Вывод = Ложь;
	
	Если ИспользоватьПредставителей = Истина Тогда
		Вывод = Истина;
		
		Если СтруктураДанныхПациента.Свойство("Представитель", Представители) = Ложь Тогда
			Представители = Регистратура.ПолучитьПредставителейПациента(
											МедицинскаяКарта.Пациент,
											ДатаОтчета
							);
		КонецЕсли;
		
		КартаДействующая = Регистратура.КартаДействующая(МедицинскаяКарта,НачалоДня(ТекущаяДатаСеанса()));
		// представители
		Если Представители.Количество() > 0 Тогда
			Масс = Представители;
		Иначе
			Масс = Новый ТаблицаЗначений;
		КонецЕсли;
		
		КартИстория = НетКартинки;
		
		Масс.Колонки.Добавить("ПредставлениеПредставителя");
		
		Для Каждого стр из Масс Цикл
			Рег1 = стр.Регистратор;
			
			Если Значениезаполнено(стр.СпециальныйПредставитель) И
				 стр.СпециальныйПредставитель <> Перечисления.СпециальныеЗаконныеПредставители.УказанРегистратором
			Тогда
				стр.ПредставлениеПредставителя = "<" + Строка(стр.СпециальныйПредставитель) + ">";
			Иначе
				стр.ПредставлениеПредставителя = Строка(стр.Представитель);
			КонецЕсли;
			
		КонецЦикла;
	
		ЭтоПервый = Истина;
		Для Каждого стр из Масс Цикл
			Если ЭтоПервый Тогда
				ОбластьМакета.Параметры.Представители = "Представители:";
			Иначе
				ОбластьМакета.Параметры.Представители = "";
			КонецЕсли;
			ОбластьМакета.Параметры.ПарамСмена = Новый Структура (
														"Действие,ИмяДействия,Представитель",
														"Смена",
														"ПРЕДСТАВИТЕЛЬ",
														стр.Представитель);
			Если ЭтоПервый Тогда
				ЭтоПервый = Ложь;
			КонецЕсли;
			
			ОбластьМакета.Параметры.ПараметрТЧ2 = стр.ПредставлениеПредставителя;
			ОбластьМакета.Параметры.ПараметрТЧ3 = Формат(стр.СрокДействия,"ДЛФ=D");
			ОбластьМакета.Параметры.ПараметрТЧ4 = стр.ПримечаниеПредставителя;
			
			Если НЕ КартаДействующая Тогда
				ОбластьМакета.Область("R1C1:R2C7").ЦветФона = Новый Цвет(220,220,220);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
		КонецЦикла;
		Если Масс.Количество() = 0 Тогда
			
			ОбластьМакетаТЧ2 = ШаблонОбласти.ПолучитьОбласть("Представители");
			ОбластьМакетаТЧ2.Параметры.ПарамСмена = Новый Структура ("Действие,ИмяДействия,ТипМедицинскойКарты","Смена","ПРЕДСТАВИТЕЛЬ",ТипКарты);

			ОбластьМакетаТЧ2.Параметры.Представители = "Представители:";

			// Определим возраст пациента
			Запрос = Новый Запрос;
			Запрос.Текст =
			"ВЫБРАТЬ
			|	ДанныеПациентовСрезПоследних.ДатаРождения
			|ИЗ
			|	РегистрСведений.ДанныеПациентов.СрезПоследних(, Пациент = &Пациент) КАК ДанныеПациентовСрезПоследних";
			Запрос.УстановитьПараметр("Пациент",МедицинскаяКарта.Пациент);
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
					Возраст = ОбщиеМеханизмыКлиентСервер.ВозрастСтруктурой(Выборка.ДатаРождения);
					СтруктураОграничений = Регистратура.ПолучитьОграниченияПользователя();
					Если ЗначениеЗаполнено(СтруктураОграничений.СистемаВозрастОбязательноПредставитель)
							И Возраст.Лет <> Неопределено И Возраст.Лет <= СтруктураОграничений.СистемаВозрастОбязательноПредставитель 
					Тогда
							ОбластьМакетаТЧ2.Область("ПараметрТЧ1").ЦветТекста = WebЦвета.Красный;
					КонецЕсли;
			КонецЕсли;
			
			Если НЕ КартаДействующая Тогда
				ОбластьМакетаТЧ2.Область("R1C1:R1C7").ЦветФона = Новый Цвет(220,220,220);
			КонецЕсли;
			
			ТабличныйДокумент.Вывести(ОбластьМакетаТЧ2, ,, Ложь);
		КонецЕсли;
	КонецЕсли;
	
	СтруктураОтвета.Вставить("ТабличныйДокумент", ТабличныйДокумент);
	СтруктураОтвета.Вставить("Вывод", Вывод);
	Возврат СтруктураОтвета;
КонецФункции

Функция ПолучитьОбластьФОТО(ШаблонОбласти, МедицинскаяКарта, СтруктураДанныхПациента, ДопПараметры, ДатаОтчета)
	ТабличныйДокумент = Новый ТабличныйДокумент;
	СтруктураОтвета = Новый Структура();
	
	Вывод = Ложь;
	
	Врем = СтруктураДанныхПациента.ПериодПроживания;
	
	Если Врем = Неопределено Или ПустаяСтрока(Врем.Представление) Тогда
		
		
	Иначе	
		
		//Если ЗначениеЗаполнено(СтруктураДанныхПациента.Пациент) Тогда
		//	Фото = СтруктураДанныхПациента.Пациент.Фото.Получить();
		//	Если Не Фото = Неопределено Тогда
		//		Вывод = Истина;
		//		ШаблонОбласти.ВыводитьНаПечать 	= Истина;
		//		ШаблонОбласти.Картинка 			= Новый Картинка(Фото);
		//		ТабличныйДокумент.Вывести(ШаблонОбласти);//,0
		//		
		//	КонецЕсли;	
		//КонецЕсли;	
		
	КонецЕсли;
	
	СтруктураОтвета.Вставить("ТабличныйДокумент", ТабличныйДокумент);
	СтруктураОтвета.Вставить("Вывод", Вывод);

	Возврат СтруктураОтвета;
КонецФункции

&Вместо("ПолучитьСписокКомандМеню")
Функция ПолучитьСписокКомандМеню_Расширение(СписокКоманд, МедицинскаяКарта) Экспорт

	Список = Новый СписокЗначений;
	// постоянные команды
	Список.Добавить("ФИО","ФИО");
	Список.Добавить("АДРЕС","Адреса");
	Список.Добавить("КОНТАКТЫ","Контактов");
	Список.Добавить("НОМЕРКАРТЫ","Номера карты");
	
	Если РегистратураПовтИсп.ПолучитьДоступныеВидыПолисов(,,Истина).Количество() <> 0 Тогда
		Список.Добавить("ПОЛИС","Полиса");
	КонецЕсли;
	
	ТипКарты = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(МедицинскаяКарта, "ТипМедицинскойКарты");
	Если НЕ ЗначениеЗаполнено(ТипКарты) Тогда
		ТипКарты = Справочники.ТипыМедицинскихКарт.ПустаяСсылка();
	КонецЕсли;
	
	КомандыМеню_ = Новый Массив;
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "ДУЛ","ДУЛ", "ИспользоватьДУЛ"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "СОЦСТАТУС","Соц. статуса", "ИспользоватьСоциальныйСтатус"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "ОБРАЗОВАНИЕ","Образования", "ИспользоватьОбразование"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "ЛЬГОТЫ","Льготы", "ИспользоватьЛьготы"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "СЕМЕЙНОЕПОЛОЖЕНИЕ","Семейного положения", "ИспользоватьСемейноеПоложение"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "ПРЕДСТАВИТЕЛЬ","Представителя", "ИспользоватьПредставителей"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "СЕМЬЯ","Состава семьи", "ИспользоватьСоставСемьи"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "МЕСТОХРАНЕНИЯ","Места хранения", "ИспользоватьМестоХранения"));
	КомандыМеню_.Добавить(Новый Структура("Имя,Заголовок,ИмяОпции", "ИНВАЛИДНОСТЬ","Инвалидности", "ИспользоватьИнвалидность"));
	
	Для каждого КомандаМеню Из КомандыМеню_ Цикл
		Если МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, КомандаМеню.ИмяОпции) Тогда
			Список.Добавить(КомандаМеню.Имя, КомандаМеню.Заголовок);
		КонецЕсли;
	КонецЦикла;
	
	Если ПолучитьФункциональнуюОпцию("РаботаПоУчасткам") = Истина И 
		МедицинскиеКартыПовтИсп.ФункциональнаяОпцияПоТипуКарты(ТипКарты, "ИспользоватьУчастки")
	Тогда
		Список.Добавить("УЧАСТКИ","Участков");
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы") = Истина И 
		ТипКарты.ИспользоватьВредныеФакторы
	Тогда
		Список.Добавить("ВРЕДНЫЕФАКТОРЫ","Вредных факторов");
	КонецЕсли;
	
	Список.Добавить("ПРЕБЫВАНИЕ","Периода пребывания");
	
	Для Каждого Команда Из Список Цикл
		Если СписокКоманд.НайтиПоЗначению(Команда.Значение) = Неопределено Тогда
			СписокКоманд.Добавить(Команда.Значение,Команда.Представление, Команда.Пометка, Команда.Картинка);
		КонецЕсли;
	КонецЦикла;
	
	Возврат СписокКоманд;
	
КонецФункции


