﻿
// Получить период автообновления.
&Вместо("ПолучитьНастройки")
Функция ПолучитьНастройки_Расширение() Экспорт
	Настройки_ = Новый Структура;
	
	Настройки_.Вставить(
		"ПериодАвтообновления", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиПериодАвтообновления")
	);
	
	Настройки_.Вставить(
		"ШиринаКолонокРабочихМест", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиШиринаКолонокРабочихМест")
	);
	
	Настройки_.Вставить(
		"РазмерЯчейкиБезВремени", 
		НастройкиКлиентСервер.Получить("ПросмотрЗанятостиРазмерЯчейкиБезВремени")
	);
	
	Настройки_.Вставить(
		"ВертикальнаяШкалаДат", 
		Ложь
	);

	Настройки_.Вставить("НачалоШкалыВремени", ПолучитьНачалоШкалыВремени());
	
	Настройки_.Вставить("ОкончаниеШкалыВремени", ПолучитьОкончаниеШкалыВремени());
	
	Настройки_.Вставить("ПериодШкалыВремени", ПолучитьПериодШкалыВремени());
	
	Настройки_.Вставить("ШаблонПредставленияПациента", ПолучитьШаблонПредставленияПациента());
	
	Настройки_.Вставить("ШагСетки", НастройкиКлиентСервер.Получить("ПросмотрЗанятостиШагСетки"));
	
	//Настройки_.Вставить("ВысотаДаты", НастройкиКлиентСервер.Получить("ПросмотрЗанятостиВысотаДаты"));
	Настройки_.Вставить("ВысотаДаты", 10);
	
	//Настройки_.Вставить("ПоложениеШкалыВремени", НастройкиКлиентСервер.Получить("ПросмотрЗанятостиПоложениеШкалыВремени"));
	Настройки_.Вставить("ПоложениеШкалыВремени", "");
	
	Возврат Настройки_;
КонецФункции
