﻿
Функция УКД_ОтменаБрони() Экспорт
	
	Наименование = НСтр("ru = 'Отмена брони'");
	НайденныйЭлемент = НайтиПоНаименованию(Наименование, Истина);
	
	Если НайденныйЭлемент = ПустаяСсылка() Тогда
		
		ОтменаБрони = СоздатьЭлемент();
		ОтменаБрони.УстановитьНовыйКод();
		ОтменаБрони.Наименование = Наименование;
		
		ОтменаБрони.Записать();
		
		НайденныйЭлемент = ОтменаБрони.Ссылка;
		
	КонецЕсли;
	
	Возврат НайденныйЭлемент;
	
КонецФункции
