﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "УКД_СтрокаПодключения", "Объект.УКД_СтрокаПодключения", Элементы.ГруппаОбщаяИнформация);
	УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "УКД_ВнешнийКод", "Объект.УКД_ВнешнийКод", Элементы.ГруппаОбщаяИнформация);
	
КонецПроцедуры
