﻿
////
 // Процедура: ОбработкаКоманды
 //   Обработчик выполнения команды ИдентификацияПациента.
 //   Открывает форму обработки ИдентификацияПациента в новом окне.
 //
 // Параметры:
 //   ПараметрКоманды
 //   ПараметрыВыполненияКоманды
 ///
&НаКлиенте
&Вместо("ОбработкаКоманды")
Процедура ОбработкаКоманды_Расширение(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	ПараметрыФормы = Новый Структура("ВыборКарты, ВыборПациента", Истина, ОбщиеМеханизмы.РолиДоступны("ПравоДоступаКЗаказамБезМедКарты"));
	ОткрытьФорму(
		"Обработка.ИдентификацияПациента.Форма",
		ПараметрыФормы,,,
		ПараметрыВыполненияКоманды.Источник
	);
	
КонецПроцедуры
