﻿
&НаСервере
&Вместо("ПриСозданииНаСервере")
Процедура ПриСозданииНаСервере_Расширение(Отказ, СтандартнаяОбработка)
	ЗарегистрироватьМодулиПоведенияГрупп(ЭтотОбъект, Отказ);
	// заполним права человечка
	мОграниченияПользователя = Регистратура.ПолучитьОграниченияПользователя();
	
	ПервыйТип = Справочники.ТипыМедицинскихКарт.ПолучитьПервый();
	
	Если мОграниченияПользователя.ТипКартыРазрешено.Количество() > 0 Тогда
		
		// установим виды карт, доступные пользователю
		Для Каждого стр из мОграниченияПользователя.ТипКартыРазрешено Цикл
			Элементы.ТипМедицинскойКарты.СписокВыбора.Добавить(стр.Значение);
		КонецЦикла;
		
		//ЭтотОбъект.ТипМедКарты = Элементы.ТипМедКарты.СписокВыбора.Получить(0).Значение;
		
	ИначеЕсли ЗначениеЗаполнено(ПервыйТип) Тогда
		// нету доступных типов медицинских карт
		Элементы.ТипМедицинскойКарты.СписокВыбора.Добавить(
		Справочники.ТипыМедицинскихКарт.ПустаяСсылка(), "<Типы карт недоступны>"
		);
	Иначе
		// нету доступных типов медицинских карт потому что справочник не заполнен
		Элементы.ТипМедицинскойКарты.СписокВыбора.Добавить(
		Справочники.ТипыМедицинскихКарт.ПустаяСсылка(), "<Типы карт не заполнены>"
		);
	КонецЕсли;

КонецПроцедуры
