﻿
#Область УправлениеЭлементамиФорм

Функция НовоеПолеВвода(Элементы, ИмяЭлемента, ПутьКДанным, Родитель = Неопределено, Заголовок = "") Экспорт
	
	НовоеПоле = Элементы.Добавить(ИмяЭлемента, Тип("ПолеФормы"), Родитель);
	НовоеПоле.Вид = ВидПоляФормы.ПолеВвода;
	НовоеПоле.ПутьКДанным = ПутьКДанным;
	НовоеПоле.Заголовок = Заголовок;
	
	Возврат НовоеПоле;
	
КонецФункции

Функция НоваяГруппаФормы(Элементы, ИмяГруппы, Родитель = Неопределено, Заголовок = "", ВидГруппы = Неопределено) Экспорт
	
	ГруппаФормы = Элементы.Добавить(ИмяГруппы, Тип("ГруппаФормы"), Родитель);
	ГруппаФормы.Вид = ?(ВидГруппы = Неопределено, ВидГруппыФормы.ОбычнаяГруппа, ВидГруппы);
	ГруппаФормы.Группировка = ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;
	ГруппаФормы.Заголовок = Заголовок;
	ГруппаФормы.ОтображатьЗаголовок = ЗначениеЗаполнено(Заголовок);
	
	Возврат ГруппаФормы;
	
КонецФункции

#КонецОбласти