﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	// Вставить содержимое обработчика.
	УстановитьТекущийОтбор();
КонецПроцедуры

&НаСервере
Процедура УстановитьТекущийОтбор()
	// Вставить содержимое обработчика.
	ПациентСеанса = "";
	Если ЗначениеЗаполнено(ПациентСеанса) Тогда
		УниверсальныеМеханизмы.УстановитьПараметрыВыборки(ЭтаФорма.Список, 
			"Пациент",ВидСравненияКомпоновкиДанных.Равно,Истина,ПациентСеанса);
	КонецЕсли;		
КонецПроцедуры
