﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	ДоступныеПодразделения_ = РаботаССоглашениями.ПолучитьПодразделенияИерархии(
		РаботаССоглашениями.ПолучитьДоступныеПользователюПодразделения()
	);
	
	Список.Параметры.УстановитьЗначениеПараметра("ДоступныеПодразделения",ДоступныеПодразделения_);
	
	МожноРедактировать = ПравоДоступа("Редактирование", Метаданные.Справочники.КассыККМ);
	Элементы.ФормаИзменитьВыделенные.Видимость = МожноРедактировать;
	Элементы.СписокКонтекстноеМенюИзменитьВыделенные.Видимость = МожноРедактировать;
	
КонецПроцедуры
