﻿&НаКлиенте
Процедура УКД_ВыбратьОдин(Команда)
	ТекСтр = Элементы.Список.ТекущаяСтрока;
	
	Если ТекСтр = Неопределено Тогда 
		Возврат;

	КонецЕсли;

	ОповеститьОВыборе(УКД_ВыбратьОдинНаСервере(ТекСтр));
КонецПроцедуры

&НаСервере
Функция  УКД_ВыбратьОдинНаСервере(пТекЭлемент)
	СписокРМ_ = Новый Массив;
	Если пТекЭлемент.ЭтоГруппа Тогда
		Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	МедицинскиеРабочиеМеста.Ссылка
		|ИЗ
		|	Справочник.МедицинскиеРабочиеМеста КАК МедицинскиеРабочиеМеста
		|ГДЕ
		|	МедицинскиеРабочиеМеста.ПометкаУдаления = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Актуальность = ИСТИНА
		|	И МедицинскиеРабочиеМеста.ЭтоГруппа = ЛОЖЬ
		|	И МедицинскиеРабочиеМеста.Ссылка В ИЕРАРХИИ(&пзГруппа)"
		);	
		Запрос_.УстановитьПараметр("пзГруппа",пТекЭлемент.ссылка);
		Результат_ = Запрос_.Выполнить();
		Возврат ?(Результат_.Пустой(), СписокРМ_, Результат_.Выгрузить().ВыгрузитьКолонку("Ссылка"));
	Иначе
		СписокРМ_.Добавить(пТекЭлемент);
		Возврат  СписокРМ_;
	КонецЕсли;
КонецФункции
