﻿

// Создает массив и копирует в него значения, содержащиеся в колонке коллекции.
Функция ВыгрузитьКолонку(Коллекция, ИмяКолонки, ТолькоУникальныеЗначения = Ложь) Экспорт
	МассивЗначений_ = Новый Массив;
	
	УникальныеЗначения_ = Новый Соответствие;
	
	Для каждого Элемент_ Из Коллекция Цикл
		Значение = Элемент_[ИмяКолонки];
		Если ТолькоУникальныеЗначения И УникальныеЗначения_[Значение] <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		МассивЗначений_.Добавить(Значение);
		УникальныеЗначения_.Вставить(Значение, Истина);
	КонецЦикла; 
	
	Возврат МассивЗначений_;
КонецФункции


// Создать список значений из массива.
Функция СоздатьСписокЗначений(МассивЗначений) Экспорт
	СписокЗначений_ = Новый СписокЗначений;
	СписокЗначений_.ЗагрузитьЗначения(МассивЗначений);
	Возврат СписокЗначений_;
КонецФункции
