﻿Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	// только проведение документа инициирует проверки.
	// проверки необходимы для не интерактивной записи документа
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда
		Отказ = НЕ ЭтотОбъект.ПроверитьЗаполнение();
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	
	ДвиженияПоИсторииПроживания();
	
КонецПроцедуры

Процедура ДвиженияПоИсторииПроживания()
	Движения.УКД_ГТ_ПериодыПроживанияПациентов.Записывать = Истина;
	рДвижение = Движения.УКД_ГТ_ПериодыПроживанияПациентов.Добавить();
	рДвижение.Период = Дата;
	рДвижение.Пациент = Пациент;
	рДвижение.МедицинскаяКарта = МедицинскаяКарта;
	рДвижение.НомерБрони = НомерБрони;
	рДвижение.КодКлиента = КодКлиента;
	рДвижение.КодКарты = КодКарты;
	рДвижение.Гостиница = Гостиница;
	рДвижение.Организация = Организация;
	рДвижение.ДатаПрибытия = ДатаПрибытия;
	рДвижение.ДатаЗаезда = ДатаЗаезда;
	рДвижение.ДатаВыезда = ДатаВыезда;
	рДвижение.ПродолжительностьПроживания = ПродолжительностьПроживания;
	рДвижение.НомерКомнаты = НомерКомнаты;
	рДвижение.ТипНомера = ТипНомера;
	рДвижение.Тариф = Тариф;
	рДвижение.ВидРазмещения = ВидРазмещения;
	рДвижение.НомерПутевки = НомерПутевки;
	рДвижение.НомерФолио = НомерФолио;
	рДвижение.ГостьЗаехал = ГостьЗаехал;
	рДвижение.ГостьВыехал = ГостьВыехал;
КонецПроцедуры
