﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	
	Если Объект.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты Тогда
		ЗначениеОплаты = Объект.УКД_НомерКомнаты;
	ИначеЕсли  Объект.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио Тогда
		ЗначениеОплаты = Объект.УКД_НомерФолио;
	ИначеЕсли  Объект.ФормаОплаты = Перечисления.ФормыОплаты.УКД_КартаГостя Тогда
		ЗначениеОплаты = Объект.УКД_КартаГостя;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПересчитатьДокументНаКлиенте")
Процедура УКД_ПересчитатьДокументНаКлиенте()

	СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект.МедицинскиеУслуги) + 
	ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Объект.ОплатаСоглашений);
	#Удаление
	ОплаченоПрочее = Объект.ОплатаПлатежнымиКартами.Итог("Сумма") + Объект.ПодарочныеСертификаты.Итог("Сумма");
	СуммаСдачи = Объект.ОплатаПлатежнымиКартами.Итог("Сумма") + Объект.ПодарочныеСертификаты.Итог("Сумма") + Объект.ПолученоНаличными - Объект.СуммаДокумента;
	#КонецУдаления
	#Вставка
	Если Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Или
		Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") Или
		Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио") Тогда
		ОплаченоПрочее = СуммаДокумента;
	Иначе
		ОплаченоПрочее = Объект.ОплатаПлатежнымиКартами.Итог("Сумма") + Объект.ПодарочныеСертификаты.Итог("Сумма");
	КонецЕсли;
	СуммаСдачи = ОплаченоПрочее + Объект.ПолученоНаличными - Объект.СуммаДокумента;
	#КонецВставки
	СуммаСкидки = Объект.МедицинскиеУслуги.Итог("СуммаРучнойСкидки") + Объект.МедицинскиеУслуги.Итог("СуммаАвтоматическойСкидки");
	СуммаБезСкидки = Объект.СуммаДокумента + СуммаСкидки;

КонецПроцедуры
