﻿&НаСервере
Функция ОрганизацияПоУмолчанию() Экспорт
	Организация=Справочники.Организации.ПустаяСсылка();
	
	Запрос=Новый Запрос(
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 2
		|	Организации.Ссылка КАК Организация
		|ИЗ
		|	Справочник.Организации КАК Организации
		|ГДЕ
		|	НЕ Организации.ПометкаУдаления"
	);
	
	Выборка=Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() И Выборка.Количество()=1 Тогда
		Организация=Выборка.Организация
	Иначе
		Организация=НастройкиПовтИсп.ПолучитьЗначениеНастройкиПользователя("ОсновнаяОрганизация")
	КонецЕсли;
	
	Возврат Организация
КонецФункции


&НаСервере
Процедура ОргПД_ПриСозданииНаСервереВместо(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат
	КонецЕсли;
	
	Если Параметры.Ключ.Пустая() Тогда
		// Заполняем значениями по умолчанию.
		Объект.Ответственный = Пользователи.ТекущийПользователь();
		Если Не Параметры.Свойство("ДатаСогласия", Объект.ДатаПолучения) Тогда
			Объект.ДатаПолучения = ТекущаяДатаСеанса()
		КонецЕсли;
		Если Не Параметры.Свойство("Организация", Объект.Организация) Тогда
			//{#ВозможенОтказПриИзменении(ОпределяемыеТипы.Организация)
			//	Если в определяемый тип Организация будет добавлен ещё тип, то здесь это учтено не будет}
			//{-
			Объект.Организация = ОрганизацияПоУмолчанию()
		КонецЕсли;
		ЗаполнитьДанныеОрганизации();
		Если Параметры.Свойство("Субъект") Тогда
			Объект.Субъект = Параметры.Субъект;
			ЗаполнитьДанныеСубъекта()
		КонецЕсли;
		УстановитьСведенияДействующегоСогласия()
	КонецЕсли;
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ГруппаПечать);
	// Конец СтандартныеПодсистемы.Печать
	
КонецПроцедуры
