﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.ЗаказываемыеУслугиЗапланированноеВремя.ТолькоПросмотр = Ложь;
	Элементы.ЗаказываемыеУслугиСоглашение.КнопкаСоздания = Ложь;
	Элементы.ЗаказываемыеУслугиСоглашение.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	Элементы.ЗаказываемыеУслугиСоглашение.БыстрыйВыбор = Истина;
	Элементы.ЗаказываемыеУслугиКоличество.ТолькоПросмотр = Истина;
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование

	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "ЗаказываемыеУслуги.ОформлениеКомментария", "СписокКомментарий", "Комментарии"
	);
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПриОткрытииПосле(Отказ)
	
	// ПодключаемоеОборудование
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода,
	                                              |СчитывательМагнитныхКарт";
	
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаСервере
Процедура УКД_ПередЗаписьюНаСервереВместо(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	Если ЗаписьНаПрием(ЭтотОбъект) Тогда
		Если ВзаимодействияПоликлиникаЗаписьНаПрием.ЕстьУслуги(Объект) = Истина И 
			 Не ЗначениеЗаполнено(ТекущийОбъект.Предмет)
		Тогда
			ЭтотОбъект.Заказ.НаправившийВрач = НаправившийСотрудник;
			Отказ = Не ВзаимодействияПоликлиникаЗаписьНаПрием.ЗаписатьЗаказ(ЭтотОбъект.Заказ);
			Если Не Отказ Тогда
				ТекущийОбъект.Предмет = ЭтотОбъект.Заказ.Ссылка;	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УКД_ЗаказываемыеУслугиЗапланированноеВремяПриИзмененииПосле(Элемент)
	УслугаФормы_ = Элементы.ЗаказываемыеУслуги.ТекущиеДанные;
	УКД_ОбработатьИзменениеЗапланированногоВремениЗаказываемойУслуги(УслугаФормы_.ПолучитьИдентификатор());
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ОтобразитьИтогЗаказываемыхУслуг")
Процедура УКД_ОтобразитьИтогЗаказываемыхУслуг(ТекущаяФорма)
	#Удаление
	Страница_ = ТекущаяФорма.Элементы.СтраницаЗаказываемыеУслугиИтогоПустая;
	#КонецУдаления
	Отображать_ = ВзаимодействияПоликлиникаЗаписьНаПрием.ОтображатьСуммуЗаказа(
	ТекущаяФорма.Объект, ТекущаяФорма.СоглашенияПациента
	); 
	Если Отображать_ = Истина Тогда
		#Удаление
		Страница_ = ТекущаяФорма.Элементы.СтраницаЗаказываемыеУслугиИтого;
		#КонецУдаления
		ТекущаяФорма.ЗаказываемыеУслугиИтог = 
		ВзаимодействияПоликлиникаЗаписьНаПрием.ПолучитьСуммуЗаказа(
		ТекущаяФорма.Объект, ТекущаяФорма.СоглашенияПациента
		);
	КонецЕсли;
	#Удаление
	ТекущаяФорма.Элементы.СтраницыЗаказываемыеУслугиИтого.ТекущаяСтраница = Страница_;
	#КонецУдаления
	#Вставка
	ТекущаяФорма.Элементы.ЗаказываемыеУслугиИтог.Видимость = Отображать_;
	#КонецВставки
КонецПроцедуры

&НаСервере
Процедура УКД_ОбработатьИзменениеЗапланированногоВремениЗаказываемойУслуги(Идентификатор)
	УслугаФормы_ = ЭтотОбъект.ЗаказываемыеУслуги.НайтиПоИдентификатору(Идентификатор);
	УслугаОбъекта_ = ПолучитьЗаказываемуюУслугуОбъекта(ЭтотОбъект, УслугаФормы_);
	УслугаОбъекта_.ЗапланированноеВремя = УслугаФормы_.ЗапланированноеВремя;
	РезультатРезервирования_ = ПланированиеУслуг.СоздатьРезервированиеУслуги(
		Резервирование, 
		УслугаОбъекта_.УникальныйИдентификаторУслуги, 
		УслугаОбъекта_.Номенклатура, 
		УслугаОбъекта_.МедицинскоеРабочееМесто, 
		УслугаОбъекта_.ЗапланированноеВремя,
		УслугаОбъекта_.ПланированиеНаСмену,
		,
		УслугаОбъекта_.КлючСтрокиЭтапа,
		УслугаОбъекта_.ЧислоТалонов,
		Неопределено, // Кабинет
		Неопределено, // Ресурсы
		УслугаОбъекта_.ЧислоТалоновЗаданоПользователем, 
	);

	Если РезультатРезервирования_.ОК = Ложь Тогда
		Сообщить(РезультатРезервирования_.Сообщение);
	КонецЕсли;
КонецПроцедуры

// Заполнить соглашение услуги по умолчанию.
&НаСервере
Процедура УКД_ЗаполнитьСоглашениеУслугиНаСервере(Взаимодействие, Заказ, Услуга, ДоступныеСоглашения, Пациент, Контакт, ДатаРождения) Экспорт
	Если ЗначениеЗаполнено(ДинПолеПодборНоменклатурыФильтрСоглашения) Тогда
		Услуга.Соглашение = ДинПолеПодборНоменклатурыФильтрСоглашения;	
		Услуга.ИсточникФинансирования = ДинПолеПодборНоменклатурыФильтрСоглашения.ИсточникФинансирования;
		ВзаимодействияПоликлиникаЗаписьНаПрием.ОбновитьСоглашениеУслуги(Взаимодействие, Заказ, Услуга, ДоступныеСоглашения, Пациент, Контакт, ДатаРождения);
	Иначе
		Услуга.Соглашение = ДоступныеСоглашения[0].Соглашение;	
		Услуга.ИсточникФинансирования = ДоступныеСоглашения[0].ИсточникФинансирования;
		ВзаимодействияПоликлиникаЗаписьНаПрием.ОбновитьСоглашениеУслуги(Взаимодействие, Заказ, Услуга, ДоступныеСоглашения, Пациент, Контакт, ДатаРождения);
	КонецЕсли;
КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ДобавитьЗаказываемуюУслугу")
Функция УКД_ДобавитьЗаказываемуюУслугу(ПараметрыУслуги)
	УслугаОбъекта_ = ВзаимодействияПоликлиникаЗаписьНаПрием.ДобавитьУслугу(
	Объект, ЭтотОбъект.Заказ, ПараметрыУслуги
	);
	#Удаление
	ВзаимодействияПоликлиникаЗаписьНаПрием.ЗаполнитьСоглашениеУслуги(
	#КонецУдаления
	#Вставка
	УКД_ЗаполнитьСоглашениеУслугиНаСервере(
	#КонецВставки
	Объект, ЭтотОбъект.Заказ, УслугаОбъекта_, ЭтотОбъект.СоглашенияПациента, 
	Объект.Пациент, Объект.Контакт, Объект.ДатаРождения
	);
	УслугаФормы_ = ЭтотОбъект.ЗаказываемыеУслуги.ПолучитьЭлементы().Добавить();
	ВзаимодействияПоликлиникаЗаписьНаПрием.ОбновитьУслугуДереваУслуг(УслугаФормы_, УслугаОбъекта_);
	СоздатьДокументРезервирования();
	Элементы.ЗаказываемыеУслуги.ТекущаяСтрока = УслугаФормы_.ПолучитьИдентификатор();
	РассчитатьАвтоматическиеСкидкиНаценки();	
	ОтобразитьИтогЗаказываемыхУслуг(ЭтотОбъект);

	// Удаляем вывод сообщений об ошибках.
	ПолучитьСообщенияПользователю(Истина);

	Возврат УслугаФормы_.ПолучитьИдентификатор();
КонецФункции

&НаКлиенте
Процедура УКД_НайтиПациентаГТ(Команда)
	ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеПоискаПоМедицинскойКарте", ЭтотОбъект);
	РегистратураКлиент.ВыбратьПациентаКарту(ОписаниеОповещения_, ЭтотОбъект, ложь, Истина);
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеПоискаПоМедицинскойКарте(МедКарта, ДополнительныеПараметры) Экспорт
	Если Не МедКарта = Неопределено Тогда
		Объект.Пациент = Регистратура.ПациентКарты(МедКарта);
		Объект.МедицинскаяКарта = МедКарта;
		
		ВыбратьПациентаНаСервере();
		
		Если ЗаписьНаПрием(ЭтотОбъект) Тогда
			ПроверитьЗаказДубликатовУслуг();	
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры	

&НаКлиенте
Процедура УКД_ЗаказываемыеУслугиВыборВместо(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле.Имя = "ЗаказываемыеУслугиКомментарий" Тогда
		СтандартнаяОбработка = ложь;
		Если Не ЗначениеЗаполнено(Элемент.ТекущиеДанные.Номенклатура) Тогда
			ПоказатьПредупреждение(,"Не указана номенклатура");
			Возврат;
		КонецЕсли;	
		МеханизмыКомментариев.НажатиеКомментарияВТЧФормы(
			"Комментарий", 
            "ОформлениеКомментария",
			Элементы.ЗаказываемыеУслуги, 
			Элемент.ТекущиеДанные.УникальныйИдентификаторУслуги,
			,
			"Услуга " + " " + Строка(Элемент.ТекущиеДанные.Номенклатура), 
			ПредопределенноеЗначение("Перечисление.ТипыКомментариев.МедицинскаяУслуга")
		);

	КонецЕсли;	
КонецПроцедуры
