﻿////
 // Процедура: Форма_ПриЗагрузкеПользовательскихНастроекНаСервере
 //   Обработчик события формы ПриЗагрузкеПользовательскихНастроекНаСервере.
 //   Устанавливает значения реквизитов формы на основе пользовательских настроек.
 //
 // Параметры:
 //   Настройки {ПользовательскиеНастройкиКомпоновкиДанных}
 //     Загружаемые настройки.
 ///
&НаСервере
Процедура Форма_ПриЗагрузкеПользовательскихНастроекНаСервере(Настройки)
	Попытка
		//Отчет.ОтчетОРозничныхПродажах = Настройки.Элементы[0].Значение;
		//Отчет.КассаККМ = Настройки.Элементы[1].Значение;
		Отчет.ПериодС = Настройки.Элементы[2].Значение;
		Отчет.ПериодПо = Настройки.Элементы[3].Значение;
	Исключение
	КонецПопытки;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	//Отчет.ОтчетОРозничныхПродажах = Параметры.ОтчетОРозничныхПродажах;
КонецПроцедуры

&НаКлиенте
Процедура УправлениеВнешнимВидомФормы()
	Элементы.ОтчетОРозничныхПродажах.Доступность = Истина;
	//Элементы.КассаККМ.Доступность = Истина;	
	Элементы.ПериодС.Доступность = Истина;	
	Элементы.ПериодПо.Доступность = Истина;
	Если ЗначениеЗаполнено(Отчет.ОтчетОРозничныхПродажах) Тогда
		//Отчет.КассаККМ = ПредопределенноеЗначение("Справочник.КассыККМ.ПустаяСсылка");	
		Отчет.ПериодС = '00010101';
		Отчет.ПериодПо = '00010101';
		//Элементы.КассаККМ.Доступность = Ложь;	
		Элементы.ПериодС.Доступность = Ложь;	
		Элементы.ПериодПо.Доступность = Ложь;	
	КонецЕсли;
КонецПроцедуры //УправлениеВнешнимВидомФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	УправлениеВнешнимВидомФормы();
КонецПроцедуры

&НаКлиенте
Процедура ОтчетОРозничныхПродажахПриИзменении(Элемент)
	УправлениеВнешнимВидомФормы();
КонецПроцедуры

&НаКлиенте
Процедура КассаККМПриИзменении(Элемент)
	УправлениеВнешнимВидомФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодСПриИзменении(Элемент)
	УправлениеВнешнимВидомФормы();
КонецПроцедуры

&НаКлиенте
Процедура ПериодПоПриИзменении(Элемент)
	УправлениеВнешнимВидомФормы();
КонецПроцедуры
