﻿
// Процедура печати маршрутного листа в санаториях
Функция СформироватьПечатнуюФормуМаршрутныйЛистСанаторий(МассивОбъектов, ОбъектыПечати, ПараметрыПечати) Экспорт
	
	ОсновнаяОрганизация = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
	НомерТелефона = ФормированиеПечатныхФорм.ПолучитьТелефонИзКонтактнойИнформации(ОсновнаяОрганизация);
	
	// Создаем табличный документ и устанавливаем имя параметров печати
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.ИмяПараметровПечати = "ПараметрыПечати_МаршрутныйЛист";
	
	Если МассивОбъектов.Количество() = 0 Тогда
		Возврат ТабличныйДокумент;
	КонецЕсли;
	
	ДопустимыеСтатусы = Новый Массив;
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.Выполнена);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.ВыполненаЧастично);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.НаВыполнение);
	ДопустимыеСтатусы.Добавить(Перечисления.СтатусыУслуг.Заказана);
	
	
	// Получаем запросом необходимые данные
	Запрос = Новый Запрос();
	
	МассивУИД =  новый Массив;
	
	Для Каждого об_ Из МассивОбъектов Цикл
		Если ТипЗнч(об_)=Тип("УникальныйИдентификатор") Тогда
			МассивУИД = МассивОбъектов;
			Прервать;
		КонецЕсли;	
		Усл_ = УправлениеЗаказамиУслугами.ПолучитьУслугиЗаказа(об_);
		Для Каждого уиды Из Усл_ Цикл
			МассивУИД.Добавить(уиды.УникальныйИдентификаторУслуги);
		КонецЦикла;	  
	КонецЦикла;	
	
	УсловиеНаУид1 = УправлениеЗаказамиУслугами.СформироватьУсловиеДляСпискаУид(
						МассивУИД,
						"СтатусыУслуг",
						"УникальныйИдентификаторУслуги",
						Запрос
					);
	УсловиеНаУид2 = УправлениеЗаказамиУслугами.СформироватьУсловиеДляСпискаУид(
						МассивУИД, 
						"Статусы", 
						"УникальныйИдентификаторУслуги", 
						Запрос
					);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.Заказ.Ссылка КАК ЗаказСсылка,
	|	СтатусыУслуг.Заказ.Ссылка.Номер КАК НомерЗаказа,
	|	СтатусыУслуг.Заказ.Основание КАК ОснованиеЗаказа,
	|	СтатусыУслуг.Заказ.МедицинскаяКарта КАК МедицинскаяКарта,
	|	СтатусыУслуг.Заказ.Пациент КАК Пациент,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(СтатусыУслугФинансовыеДанные.Количество, 1) = 0
	|			ТОГДА 1
	|		ИНАЧЕ ЕСТЬNULL(СтатусыУслугФинансовыеДанные.Количество, 1)
	|	КОНЕЦ КАК Количество,
	|	ЕСТЬNULL(СтатусыУслугФинансовыеДанные.Цена, 0) КАК Цена,
	|	ЕСТЬNULL(СтатусыУслугФинансовыеДанные.Сумма, 0) КАК Сумма,
	|	ДанныеПациента.Фамилия,
	|	ДанныеПациента.Имя,
	|	ДанныеПациента.Отчество,
	|	ДанныеПациента.Пол,
	|	ДанныеПациента.ДатаРождения,
	|	СменныеЗадания.НоменклатураСоставаУслуги КАК Номенклатура,
	|	СменныеЗадания.НоменклатураСоставаУслуги.Код КАК КодНоменклатуры,
	|	СменныеЗадания.НоменклатураСоставаУслуги.Артикул КАК АртикулНоменклатуры,
	|	СменныеЗадания.НоменклатураСоставаУслуги.Наименование КАК НаименованиеНоменклатуры,
	|	СменныеЗадания.НоменклатураСоставаУслуги.НаименованиеПолное КАК ПолноеНаименованиеНоменклатуры,
	|	СтатусыУслуг.СтатусУслуги,
	|	УслугиЗаказа.ИсточникФинансирования,
	|	УслугиЗаказа.Соглашение,
	|	СменныеЗадания.ЗапланированноеВремя КАК Дата,
	|	СтатусыУслуг.УникальныйИдентификаторУслуги,
	|	СменныеЗадания.ДокументПланирования.Дата КАК ДатаДокумента,
	|	СменныеЗадания.МедицинскоеРабочееМесто КАК РабочееМесто,
	|	СменныеЗадания.НомерМестаВТалоне,
	|	СменныеЗадания.МедицинскийКабинет КАК Кабинет,
	|	СменныеЗадания.МедицинскоеРабочееМесто.ПечататьНомерОчереди КАК ПечататьНомерОчереди,
	|	ФизическиеЛица.Наименование КАК Врач
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеПациентов.СрезПоследних(
	|				,
	|				Пациент В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						Статусы.Пациент
	|					ИЗ
	|						РегистрСведений.СтатусыУслуг КАК Статусы
	|					ГДЕ
	|						&__УсловиеНаУид2__)) КАК ДанныеПациента
	|		ПО СтатусыУслуг.Заказ.Пациент = ДанныеПациента.Пациент
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК УслугиЗаказа
	|		ПО СтатусыУслуг.Заказ = УслугиЗаказа.Ссылка
	|			И СтатусыУслуг.УникальныйИдентификаторУслуги = УслугиЗаказа.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.СоставУслуги КАК СоставУслуги
	|		ПО (СменныеЗадания.СпецификацияМедицинскойУслуги = СоставУслуги.Ссылка)
	|			И (СменныеЗадания.КлючСтрокиСоставаУслуги = СоставУслуги.КлючСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.ЭтапыВыполнения КАК ЭтапыВыполнения
	|		ПО (СменныеЗадания.СпецификацияМедицинскойУслуги = ЭтапыВыполнения.Ссылка)
	|			И (СоставУслуги.КлючСтрокиЭтапа = ЭтапыВыполнения.КлючСтроки)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СоставМедицинскихРМ
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|			ПО СоставМедицинскихРМ.Сотрудник.ФизЛицо = ФизическиеЛица.Ссылка
	|		ПО (СоставМедицинскихРМ.Ссылка = СменныеЗадания.МедицинскоеРабочееМесто)
	|			И (СоставМедицинскихРМ.ОтветственныйЗаНазначение = ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК СтатусыУслугФинансовыеДанные
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
	|ГДЕ
	|	НЕ СменныеЗадания.НоменклатураСоставаУслуги ЕСТЬ NULL 
	|	И &__УсловиеНаУид1__
	|	И (ЭтапыВыполнения.Старт <> 0
	|			ИЛИ ЭтапыВыполнения.Ссылка ЕСТЬ NULL )
	|
	|УПОРЯДОЧИТЬ ПО
	|	СменныеЗадания.ЗапланированноеВремя,
	|	ЭтапыВыполнения.Старт";

	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&__УсловиеНаУид1__", "(" + УсловиеНаУид1 + ")");
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&__УсловиеНаУид2__", "(" + УсловиеНаУид2 + ")");
	
	РезультатЗапроса_ = Запрос.Выполнить();
	Выгрузка_ = РезультатЗапроса_.Выгрузить();
	// 
	ТаблицаСоответствияДат_ = Выгрузка_.Скопировать();
	ТаблицаСоответствияДат_.Свернуть("УникальныйИдентификаторУслуги, Пациент, ИсточникФинансирования, Дата");
	Массив = Новый Массив;
	Массив.Добавить(Тип("СправочникСсылка.ВидыПолисовПациента"));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисВид", Новый ОписаниеТипов(Массив));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисСерия", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(32)));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисНомер", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(32)));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисПредставление", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(150)));
	Массив.Очистить();
	Массив.Добавить(Тип("СправочникСсылка.Контрагенты"));
	Массив.Добавить(Тип("СправочникСсылка.Картотека"));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисСтраховщик", Новый ОписаниеТипов(Массив));
	ТаблицаСоответствияДат_.Колонки.Добавить("ПолисДействуетДо", Новый ОписаниеТипов("Дата"));
	Для каждого СтрокаСоответствия Из ТаблицаСоответствияДат_ Цикл
		Полисы_ = Регистратура.ПолучитьДанныеПациента(СтрокаСоответствия.Пациент, СтрокаСоответствия.Дата, Новый Структура("Полисы"));
		Для каждого СтрПолис Из Полисы_.Полисы Цикл
			// соглашение могут изменить ,как и номер с серией. Ищем по источнику финансирования вида полиса
			Если СтрПолис.ВидПолиса.ИсточникФинансирования = СтрокаСоответствия.ИсточникФинансирования Тогда
				СтрокаСоответствия.ПолисВид = СтрПолис.ВидПолиса;
				СтрокаСоответствия.ПолисСерия = СтрПолис.СерияПолиса;
				СтрокаСоответствия.ПолисНомер = СтрПолис.НомерПолиса;
				СтрокаСоответствия.ПолисСтраховщик = СтрПолис.Страховщик;
				СтрокаСоответствия.ПолисДействуетДо = СтрПолис.СрокДействияПолиса;
				СтрокаСоответствия.ПолисПредставление = СтрПолис.Представление;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	УникальныеПолисы_ = ТаблицаСоответствияДат_.Скопировать();
	УникальныеПолисы_.Свернуть("ПолисВид, ПолисСерия, ПолисНомер, ПолисСтраховщик, ПолисДействуетДо, ПолисПредставление");
	
	Если ЗначениеЗаполнено(ПараметрыПечати) 
		И ТипЗнч(ПараметрыПечати) = Тип("Структура")
		И ПараметрыПечати.Свойство("ПечататьВесьМаршрутныйЛист")
	Тогда
		ПечататьВесьМаршрутныйЛист = ПараметрыПечати.ПечататьВесьМаршрутныйЛист;
	Иначе
		ПечататьВесьМаршрутныйЛист = Ложь;
	КонецЕсли;
		
	ОтборПоТекущейДате_ = Ложь;
	ПерваяДата_ = '00010101';
	ПоследняяДата_ = '00010101';
	Шапка = РезультатЗапроса_.Выбрать();
	Пока Шапка.Следующий() Цикл
		Если Не ЗначениеЗаполнено(ПерваяДата_) Тогда
			ПерваяДата_ = НачалоДня(Шапка.Дата);
		КонецЕсли;
		ПоследняяДата_ = НачалоДня(Шапка.Дата);
	КонецЦикла;
	Если Не ПечататьВесьМаршрутныйЛист Тогда
		Если ПоследняяДата_ >= ПерваяДата_ И ПоследняяДата_ >= НачалоДня(ТекущаяДата()) Тогда
			ОтборПоТекущейДате_ = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Шапка = РезультатЗапроса_.Выбрать();
	Если Шапка.Следующий() Тогда
	
		// Запомним номер строки, с которой начали выводить текущий документ
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СтатусыУслуг_МаршрутныйЛист";
			
		Макет = УправлениеПечатью.МакетПечатнойФормы("Обработка.ФормированиеЗаказовПациента.ПФ_MXL_МаршрутныйЛист");
		
		ОбластьМакетаШапка = Макет.ПолучитьОбласть("Шапка");
		ОбластьМакетаШапка.Параметры.Заполнить(Шапка);
		ОбластьМакетаШапка.Параметры.Заполнить(Новый Структура("Возраст", ОбщиеМеханизмыКлиентСервер.ВозрастСтрокой(Шапка.ДатаРождения)));
		
		ДополнительныеПараметры = Новый Структура("НомерМедицинскойКарты,Абонент");
		
		РезКарта = Неопределено;
		МедКарта_ = Шапка.МедицинскаяКарта;
		Если Не ЗначениеЗаполнено(МедКарта_) Тогда
			//получаем карту
			РезКарта = Регистратура.ПолучитьДанныеКарты(
									Шапка.Пациент , 
									Шапка.МедицинскаяКарта, 
									ТекущаяДатаСеанса());
			Если РезКарта.Количество() > 0 Тогда
				МедКарта_ = РезКарта[0].Ссылка;
			КонецЕсли;
		КонецЕсли;
		
		// исключим анонимный заказ
		Если ЗначениеЗаполнено(МедКарта_) Тогда
			Если РезКарта <> Неопределено И РезКарта.Количество() > 0 Тогда
				стр = РезКарта[0];
				ДополнительныеПараметры.НомерМедицинскойКарты =  стр.ПолныйНомерКарты 
												+ " от " + Формат(стр.Дата,"ДФ=дд.ММ.гггг")
												+ ", " + Строка(стр.ТипМедицинскойКарты);
			КонецЕсли;
			//уберем данные анонимного заказа
			ОбластьНомерЗаказа = ОбластьМакетаШапка.Области.Найти("ОбластьНомерЗаказа");
			Если ОбластьНомерЗаказа <> Неопределено Тогда
				ОбластьНомерЗаказа.Очистить();
			КонецЕсли;
		Иначе
			// для анонимного очистим лишнее
			ОбластьМедКарта = ОбластьМакетаШапка.Области.Найти("ОбластьМедКарта");
			Если ОбластьМедКарта <> Неопределено Тогда
				ОбластьМедКарта.Очистить();
			КонецЕсли;
			Если ЗначениеЗаполнено(Шапка.ОснованиеЗаказа) Тогда
				Если ТипЗнч(Шапка.ОснованиеЗаказа) = Тип("ДокументСсылка.ТелефонныйЗвонок") Тогда
					ДополнительныеПараметры.Абонент = Шапка.ОснованиеЗаказа.АбонентПредставление;
				ИначеЕсли ТипЗнч(Шапка.ОснованиеЗаказа) = Тип("ДокументСсылка.ЭлектронноеПисьмоВходящее") Тогда
					ДополнительныеПараметры.Абонент = ВзаимодействияКлиентСервер.ПолучитьПредставлениеАдресата(
																Шапка.ОснованиеЗаказа.ОтправительПредставление, 
																Шапка.ОснованиеЗаказа.ОтправительАдрес, 
																Шапка.ОснованиеЗаказа.ОтправительКонтакт
															);
			ИначеЕсли ТипЗнч(Шапка.ОснованиеЗаказа) = Тип("ДокументСсылка.ВзаимодействиеССайтом") Тогда
					ДополнительныеПараметры.Абонент = Шапка.ОснованиеЗаказа.КонтактноеЛицо;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(МедКарта_) Тогда
			//ДополнительныеПараметры.Вставить("ЛечащийВрач", МедКарта_.ЛечащийВрач);
			//ДополнительныеПараметры.Вставить("ПрограммаЛечения", МедКарта_.ПрограммаЛечения);
		КонецЕсли;
		
		ДополнительныеПараметры.Вставить("Автор", ПараметрыСеанса.ТекущийПользователь);
		ДополнительныеПараметры.Вставить("ДатаИВремяПечати", Формат(ТекущаяДатаСеанса(), "ДФ='dd.MM.yyyy HH:mm'" ));
		
		ОбластьМакетаШапка.Параметры.Заполнить(ДополнительныеПараметры);
			
		//штрихкод
		Если ОбластьМакетаШапка.Области.Найти("КартинкаШтрихкода") <> Неопределено Тогда
			Штрихкод=ОбластьМакетаШапка.Область("КартинкаШтрихкода");
			ИспользуемаяДляШтрихкодаСсылка = ?(
												ЗначениеЗаполнено(Шапка.Пациент),
												Шапка.Пациент,
												Шапка.ЗаказСсылка
												);
			СтруктураШтрихкода = Штрихкодирование.ПолучитьШтрихкодПоОбъекту(ИспользуемаяДляШтрихкодаСсылка,Перечисления.ТипыШтрихкодов.Code128);
			Штрихкод.РазмерКартинки = РазмерКартинки.РеальныйРазмер;
			Штрихкод.Высота = 15;
			Штрихкод.Картинка = Штрихкодирование.ПолучитьКартинку(СтруктураШтрихкода, , 45);
		КонецЕсли;

		ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
		
		// Вывод данных полиса в отдельные области
		Если Макет.Области.Найти("ПолисПервый") <> Неопределено Тогда
			Если УникальныеПолисы_.Количество() > 0 И
				 ЗначениеЗаполнено(УникальныеПолисы_.Получить(0).ПолисВид)
			Тогда
				ОбластьМакета = Макет.ПолучитьОбласть("ПолисПервый");
				ОбластьМакета.Параметры.Заполнить(УникальныеПолисы_.Получить(0));
				ТабличныйДокумент.Вывести(ОбластьМакета);
			КонецЕсли;
		КонецЕсли;
		
		Если Макет.Области.Найти("ПолисСледующий") <> Неопределено Тогда
			КоличествоПолисов_ = УникальныеПолисы_.Количество();
			НачальныйИндекс = 1;
			Пока НачальныйИндекс > КоличествоПолисов_ Цикл
				ОбластьМакета = Макет.ПолучитьОбласть("ПолисСледующий");
				ОбластьМакета.Параметры.Заполнить(УникальныеПолисы_.Получить(НачальныйИндекс));
				ТабличныйДокумент.Вывести(ОбластьМакета);
				НачальныйИндекс = НачальныйИндекс + 1;
			КонецЦикла;
		КонецЕсли;
		/////////////////////
		
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакетаПустаяСтрока = Макет.ПолучитьОбласть("СтрокаПустая");
		
		Количество = 0;

		НоменклатурыСПодготовкой = Новый ТаблицаЗначений;
		НоменклатурыСПодготовкой.Колонки.Добавить("Номенклатура");
		НоменклатурыСПодготовкой.Колонки.Добавить("Подготовка");
		НоменклатурыСПодготовкой.Колонки.Добавить("Дата");
		
		ДополнительныеПараметры = Новый Структура("НомерСтроки");
		Первый = Истина;
		
		ПравоПечататьМаршЛистДляНеоплУслуг = Пользователи.РолиДоступны("ПравоПечататьМаршрутныйЛистДляНеоплаченныхУслуг");
		
		Если ЗначениеЗаполнено(ПараметрыПечати) 
			И ТипЗнч(ПараметрыПечати) = Тип("Структура")
			И ПараметрыПечати.Свойство("ПечататьНомерОчереди")
		Тогда
			ПечататьНомерОчереди = ПараметрыПечати.ПечататьНомерОчереди;
			ПечататьПустойНомерОчереди = ПараметрыПечати.ПечататьПустойНомерОчереди;
		Иначе
			ПечататьНомерОчереди = Ложь;
			ПечататьПустойНомерОчереди = Ложь;
		КонецЕсли;
		
		ТекДата = '00010101';
		Пока Первый Или Шапка.Следующий() Цикл
			Первый = Ложь;
			Если ОтборПоТекущейДате_ Тогда
				Если НачалоДня(Шапка.Дата) < НачалоДня(ТекущаяДата()) Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			Если ДопустимыеСтатусы.Найти(Шапка.СтатусУслуги) <> Неопределено Тогда
	
				Если (Шапка.ИсточникФинансирования = Справочники.ИсточникиФинансирования.ПЛТ
						ИЛИ Шапка.ИсточникФинансирования.ПринадлежитЭлементу(Справочники.ИсточникиФинансирования.ПЛТ))
					И Не ПравоПечататьМаршЛистДляНеоплУслуг И Шапка.СтатусУслуги = Перечисления.СтатусыУслуг.Заказана
				Тогда
					Продолжить;
				КонецЕсли;
				//  запомнить количество уид на этапе для вывода в шаблон
		
				Количество = Количество + 1;
				
				Если ТекДата = НачалоДня(Шапка.Дата) Тогда
					ОбластьМакета = Макет.ПолучитьОбласть("СтрокаВремя");
				Иначе
					Если ТекДата <> '00010101' Тогда
						ТабличныйДокумент.Вывести(ОбластьМакетаПустаяСтрока);
					КонецЕсли;
					ОбластьМакета = Макет.ПолучитьОбласть("Строка");
				КонецЕсли;
				
				ОбластьМакета.Параметры.Заполнить(Шапка);
				ОбластьМакета.Параметры.ПолноеНаименованиеНоменклатуры = ?(ЗначениеЗаполнено(Шапка.ИсточникФинансирования), Лев(Шапка.ИсточникФинансирования.Наименование, 1), "") + ?(ЗначениеЗаполнено(Шапка.Соглашение), Лев(Шапка.Соглашение.Наименование, 1) + " / ", "") + СокрЛП(ОбластьМакета.Параметры.ПолноеНаименованиеНоменклатуры);
				Если ЗначениеЗаполнено(Шапка.Кабинет) Тогда
					Если ЗначениеЗаполнено(Шапка.Кабинет.Родитель) И ЗначениеЗаполнено(Шапка.Кабинет.Родитель.Родитель) И ЗначениеЗаполнено(Шапка.Кабинет.Родитель.Родитель.Родитель) Тогда
						ОбластьМакета.Параметры.РабочееМестоКорпус = СокрЛП(Шапка.Кабинет.Родитель.Родитель.Родитель) + "/" + СокрЛП(Шапка.Кабинет.Родитель.Родитель);
						ОбластьМакета.Параметры.РабочееМестоЭтаж = СокрЛП(Шапка.Кабинет.Родитель);
						ОбластьМакета.Параметры.РабочееМесто = СокрЛП(Шапка.Кабинет);
					ИначеЕсли ЗначениеЗаполнено(Шапка.Кабинет.Родитель) И ЗначениеЗаполнено(Шапка.Кабинет.Родитель.Родитель) Тогда
						ОбластьМакета.Параметры.РабочееМестоКорпус = СокрЛП(Шапка.Кабинет.Родитель.Родитель);
						ОбластьМакета.Параметры.РабочееМестоЭтаж = СокрЛП(Шапка.Кабинет.Родитель);
						ОбластьМакета.Параметры.РабочееМесто = СокрЛП(Шапка.Кабинет);
					ИначеЕсли ЗначениеЗаполнено(Шапка.Кабинет.Родитель) Тогда
						ОбластьМакета.Параметры.РабочееМестоКорпус = СокрЛП(Шапка.Кабинет.Родитель);
						ОбластьМакета.Параметры.РабочееМестоЭтаж = "";
						ОбластьМакета.Параметры.РабочееМесто = СокрЛП(Шапка.Кабинет);
					Иначе
						ОбластьМакета.Параметры.РабочееМестоКорпус = "";
						ОбластьМакета.Параметры.РабочееМестоЭтаж = "";
						ОбластьМакета.Параметры.РабочееМесто = СокрЛП(Шапка.Кабинет);
					КонецЕсли;
				Иначе
					ОбластьМакета.Параметры.РабочееМестоКорпус = "";
					ОбластьМакета.Параметры.РабочееМестоЭтаж = "";
					ОбластьМакета.Параметры.РабочееМесто = "";
				КонецЕсли;
					
				ТекДата = НачалоДня(Шапка.Дата);
				
				ДополнительныеПараметры.НомерСтроки = Количество;
				ОбластьМакета.Параметры.Заполнить(ДополнительныеПараметры);
				Если Шапка.Дата <> NULL И НачалоДня(Шапка.Дата) <> Шапка.Дата Тогда
					Если  Шапка.ПечататьНомерОчереди = Истина Тогда
						НомерОчереди = ВычислитьНомерОчереди(Шапка.РабочееМесто, Шапка.Дата,  Шапка.НомерМестаВТалоне);
						Если НомерОчереди <> "" Тогда
							ОбластьМакета.Параметры.Очередь=НомерОчереди;
						Иначе
							СообщенияПользователю.Показать("ОформлениеЗаказов_НетМестаВыполненияИДатыУслуги",
												Новый Структура("Номенклатура", Шапка.Номенклатура)
											);
						КонецЕсли;
					Иначе    
						Попытка
							ОбластьМакета.Параметры.Очередь = Формат(Шапка.Дата, "ДФ=ЧЧ:мм");
						Исключение КонецПопытки;
					КонецЕсли;
				КонецЕсли;
			
				ТабличныйДокумент.Вывести(ОбластьМакета);
	
				ОбъектыПечати.Добавить(Шапка.Номенклатура,"строка");
				
				Если ЗначениеЗаполнено(Шапка.Номенклатура.Подготовка) Тогда
					строка = НоменклатурыСПодготовкой.Добавить();
					строка.Номенклатура = Шапка.Номенклатура;
					строка.Подготовка = Шапка.Номенклатура.Подготовка;
					строка.Дата = Шапка.Дата;
				КонецЕсли;
				
				// Вывод данных полиса в отдельные параметры, которые могут добавить
				Если Истина Тогда
					ОтборПолиса = Новый Структура("УникальныйИдентификаторУслуги");
					НайденныеСтроки_ = ТаблицаСоответствияДат_.НайтиСтроки(ОтборПолиса);
					Если НайденныеСтроки_.Количество() > 0 И ЗначениеЗаполнено(НайденныеСтроки_.Получить(0).ПолисВид) Тогда
						ОбластьМакета.Параметры.Заполнить(НайденныеСтроки_.Получить(0));
					КонецЕсли;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		Если ТекДата <> '00010101' Тогда
			ТабличныйДокумент.Вывести(ОбластьМакетаПустаяСтрока);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ПараметрыПечати) 
			И ТипЗнч(ПараметрыПечати) = Тип("Структура")
			И ПараметрыПечати.Свойство("ПечататьПодготовку")
		Тогда
			ПечататьПодготовку = ПараметрыПечати.ПечататьПодготовку;
		Иначе
			ПечататьПодготовку = Истина;
		КонецЕсли;
		
		Если ПечататьПодготовку И НоменклатурыСПодготовкой.Количество() > 0 Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("ШапкаПодготовки");
			ТабличныйДокумент.Вывести(ОбластьМакета);
			
			СписокПодготовок = НоменклатурыСПодготовкой.Скопировать();
			СписокПодготовок.Свернуть("Подготовка");
			
			Для Каждого СтрокаПодготовки Из СписокПодготовок Цикл
				
				СписокКодУслуг = "";
				СписокНаименованиеУслуг = "";
				ТекстПодготовки = СтрокаПодготовки.Подготовка.Подготовка;
				
				Отбор = Новый Структура("Подготовка",СтрокаПодготовки.Подготовка);
				Номенлатуры = НоменклатурыСПодготовкой.НайтиСтроки(Отбор);
				Для Каждого СтрокаНоменклатуры Из Номенлатуры Цикл
					Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
						СписокКодУслуг = СписокКодУслуг + ", ";
						СписокНаименованиеУслуг = СписокНаименованиеУслуг + ", ";
					КонецЕсли;
					СписокКодУслуг = СписокКодУслуг + СтрокаНоменклатуры.Номенклатура.Код;
					СписокНаименованиеУслуг = СписокНаименованиеУслуг + СтрокаНоменклатуры.Номенклатура;
				КонецЦикла;
				
				Данные = Новый Структура(
									"КодУслуги,НаименованиеУслуги,ТекстПодготовки", 
									СписокКодУслуг, 
									СписокНаименованиеУслуг,
									ТекстПодготовки
								);
				
				ОбластьМакета = Макет.ПолучитьОбласть("ТекстПодготовки");
				ОбластьМакета.Параметры.Заполнить(Данные);
				ТабличныйДокумент.Вывести(ОбластьМакета);
				
				//Дополнительная подготовка (по времени)
					
				Для Каждого СтрокаПодготовкиПоВремени Из 
								СтрокаПодготовки.Подготовка.ПодготовкиПоВремениОказанияУслуги 
				Цикл
					СписокКодУслуг = "";
					СписокНаименованиеУслуг = "";
					Для Каждого СтрокаНоменклатуры Из Номенлатуры Цикл
						
						Если ДатаВремяМежду(
									СтрокаНоменклатуры.Дата,
									СтрокаПодготовкиПоВремени.ВремяНачала,
									СтрокаПодготовкиПоВремени.ВремяОкончания)
						Тогда
							Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
								СписокКодУслуг = СписокКодУслуг + ",";
								СписокНаименованиеУслуг = СписокНаименованиеУслуг + ",";
							КонецЕсли;
							СписокКодУслуг = СписокКодУслуг + СтрокаНоменклатуры.Номенклатура.Код;
							СписокНаименованиеУслуг = СписокНаименованиеУслуг + СтрокаНоменклатуры.Номенклатура;
						КонецЕсли;
					КонецЦикла;
					
					Если ЗначениеЗаполнено(СписокКодУслуг) И ЗначениеЗаполнено(СписокНаименованиеУслуг) Тогда
					
						Если Номенлатуры.Количество() > 1 Тогда
							ОбластьМакета = Макет.ПолучитьОбласть("ТекстДополнительнойПодготовки");
						Иначе
							ОбластьМакета = Макет.ПолучитьОбласть("ТекстДополнительнойПодготовкиДляОдной");
						КонецЕсли;
						
						ОбластьМакета.Параметры.Заполнить(
												Новый Структура(
														"КодУслуги,НаименованиеУслуги,ТекстПодготовки",
														СписокКодУслуг,
														СписокНаименованиеУслуг, 
														СтрокаПодготовкиПоВремени.Подготовка
													)
											);
						ТабличныйДокумент.Вывести(ОбластьМакета);
					КонецЕсли;
				КонецЦикла;
				
			КонецЦикла;
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("ПустаяСтрока");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		ОбластьМакета = Макет.ПолучитьОбласть("НомерТелефона");
		Если НомерТелефона = "" Тогда
			ОбластьМакета.Очистить();
		Иначе
			ОбластьМакета.Параметры.НомерТелефона = НомерТелефона;
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЕсли;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подвал");
		ТабличныйДокумент.Вывести(ОбластьМакета);
	
	КонецЕсли;
	
	// Фильтр итогов по датам
	Если ОтборПоТекущейДате_ Тогда
		Индекс_ = 0;
		Пока Индекс_ < Выгрузка_.Количество() Цикл
			СтрокаВыгрузки_ = Выгрузка_.Получить(Индекс_);
			Если НачалоДня(СтрокаВыгрузки_.Дата) < НачалоДня(ТекущаяДата()) Тогда
				Выгрузка_.Удалить(Индекс_);
			Иначе
				Индекс_ = Индекс_ + 1;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	// Итоги по услугам
	Если Выгрузка_.Количество() > 0 Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		
		ТаблицаИтогов_ = Выгрузка_.Скопировать();
		ТаблицаИтогов_.Свернуть("Номенклатура, КодНоменклатуры, АртикулНоменклатуры, НаименованиеНоменклатуры, ПолноеНаименованиеНоменклатуры, ИсточникФинансирования, Соглашение, Цена", "Количество, Сумма");
		
		ТабличныйДокумент.Вывести(ОбластьМакетаШапка);
		
		//ОбластьМакета = Макет.ПолучитьОбласть("ШапкаИтогов");
		ОбластьМакета = Макет.ПолучитьОбласть("ШапкаИтоговКолво");
		ТабличныйДокумент.Вывести(ОбластьМакета);
		
		//ОбластьМакета = Макет.ПолучитьОбласть("СтрокаИтогов");
		ОбластьМакета = Макет.ПолучитьОбласть("СтрокаИтоговКолво");
		
		Для Каждого СтрокаИтогов_ Из ТаблицаИтогов_ Цикл
			ЗаполнитьЗначенияСвойств(ОбластьМакета.Параметры, СтрокаИтогов_);
			ТабличныйДокумент.Вывести(ОбластьМакета);
		КонецЦикла;
		
		//ОбластьМакета = Макет.ПолучитьОбласть("ПодвалИтогов");
		ОбластьМакета = Макет.ПолучитьОбласть("ПодвалИтоговКолво");
		ОбластьМакета.Параметры.Количество = ТаблицаИтогов_.Итог("Количество");
		//ОбластьМакета.Параметры.Сумма = ТаблицаИтогов_.Итог("Сумма");
		ТабличныйДокумент.Вывести(ОбластьМакета);
	КонецЕсли;	
	
	Возврат ТабличныйДокумент;
	
КонецФункции

// Сформировать печатные формы объектов
//
// ВХОДЯЩИЕ:
//   МассивОбъектов  - Массив    - Массив ссылок на объекты которые нужно распечатать
//
// ИСХОДЯЩИЕ:
//   КоллекцияПечатныхФорм - Таблица значений - Сформированные табличные документы
//   ОшибкиПечати          - Список значений  - Ошибки печати  (значение - ссылка на объект, представление - текст ошибки)
//   ОбъектыПечати         - Список значений  - Объекты печати (значение - ссылка на объект, представление - имя области в которой был выведен объект)
//   ПараметрыВывода       - Структура        - Параметры сформированных табличных документов.
//
&Вместо("Печать")
Процедура Печать_Расширение(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_МаршрутныйЛист") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(
									КоллекцияПечатныхФорм,
									"ПФ_MXL_МаршрутныйЛист",
									СообщенияПользователю.Получить("Общие_МаршрутныйЛист"),
									СформироватьПечатнуюФормуМаршрутныйЛистСанаторий(МассивОбъектов, ОбъектыПечати, ПараметрыПечати),
									,
									"Обработка.ФормированиеЗаказовПациента.ПФ_MXL_МаршрутныйЛист"
								);
	КонецЕсли;
	
КонецПроцедуры
