﻿
&ИзменениеИКонтроль("ОбработкаЗаполнения")
Процедура УКД_ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)

	ТипДанныхЗаполнения = ТипЗнч(ДанныеЗаполнения);

	Если ТипДанныхЗаполнения = Тип("Структура") Тогда

		Если ДанныеЗаполнения.Свойство("ЗаказКлиента") Тогда
			ЗаполнитьПоОбъектуОплаты(ДанныеЗаполнения);
		ИначеЕсли Не ДанныеЗаполнения.Свойство("ЧтениеКомандФормы") Тогда
			ЗаполнитьДокументПоОтбору(ДанныеЗаполнения);
		КонецЕсли;

	ИначеЕсли ТипДанныхЗаполнения = Тип("ДокументСсылка.ЧекККМ") Тогда

		ЗаполнитьДокументПоЧекуККМ(ДанныеЗаполнения);

	Иначе
		
		#Удаление
		КассаККМ = Справочники.КассыККМ.КассаККМФискальныйРегистраторДляРМК();
		Если ЗначениеЗаполнено(КассаККМ) Тогда
			ЗаполнитьДокументПоКассеККМ(КассаККМ);
		Иначе
			ВызватьИсключение НСтр("ru = 'Для текущего рабочего места не настроено подключаемое оборудование: Фискальный регистратор'");
		КонецЕсли;
		#КонецУдаления
		
		#Вставка
		Если ТипЗнч(ДанныеЗаполнения) = Тип("СправочникСсылка.КассыККМ") Тогда
			ЗаполнитьДокументПоКассеККМ(ДанныеЗаполнения);
		Иначе	
			КассаККМ = Справочники.КассыККМ.КассаККМФискальныйРегистраторДляРМК();
			Если ЗначениеЗаполнено(КассаККМ) Тогда
				ЗаполнитьДокументПоКассеККМ(КассаККМ);
			Иначе
				ВызватьИсключение НСтр("ru = 'Для текущего рабочего места не настроено подключаемое оборудование: Фискальный регистратор'");
			КонецЕсли;
		КонецЕсли;
		#КонецВставки
	КонецЕсли;

	ИнициализироватьДокумент(ДанныеЗаполнения);

КонецПроцедуры

&Перед("ОбработкаПроверкиЗаполнения")
Процедура УКД_ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	МассивНепроверяемыхРеквизитов.Добавить("МедицинскиеУслуги.Цена");
	МассивНепроверяемыхРеквизитов.Добавить("МедицинскиеУслуги.Сумма");
	
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);
	
КонецПроцедуры
