﻿
////
 // Функция: ПолучитьСтрокуДляШтрихкода
 //   Возвращает строку для штрихкодирования по объекту
 //   информационной базы.
 //
 // Параметры:
 //   СсылкаНаОбъект {ЛюбаяСсылка}
 //     Ссылка на объект, для которого нужно получить штрихкод.
 //
 // Возврат: {Строка}
 //   Строка, которая в дальнейшем будет превращена в штрихкод.
 ///
 &ИзменениеИКонтроль("ПолучитьСтрокуДляШтрихкода")
Функция ПолучитьСтрокуДляШтрихкода_Расширение(СсылкаНаОбъект, ТипШтрихкода)
	Если ТипШтрихкода = Неопределено Тогда
		ТипШтрихкода = Перечисления.ТипыШтрихкодов.Code93;
		#Вставка
		ТипШтрихкода = Перечисления.ТипыШтрихкодов.Code128;
		#КонецВставки
	КонецЕсли;
	
	// Попытка 1 получить уникальный штрихкод
	Генератор_ = Справочники.ПоследовательныйГенераторЧисел;
	Префикс_ = ГенерацияЧисел.СформироватьПрефиксПоследовательности(Генератор_, "Штрихкод-0000-", 13);
	Формат_ = "ЧЦ=13; ЧН=; ЧВН=; ЧГ=";
	
	НомерШтрихкода_ = ГенерацияЧисел.ПолучитьЧисло(Генератор_, Префикс_);
	СтрокаДляШтрихкода_ = Формат(НомерШтрихкода_, Формат_);
	
	Если ШтрихкодУникальный(СтрокаДляШтрихкода_) Тогда
		Возврат СтрокаДляШтрихкода_;
	КонецЕсли;
	
	// Попытка 2 получить уникальный штрихкод, если предыдущая была неудачной,
	// то есть в регистре штрихкодов случайно попалась совпадающая запись.
	НомерШтрихкода_ = ГенерацияЧисел.ПолучитьЧисло(Генератор_, Префикс_);
	СтрокаДляШтрихкода_ = Формат(НомерШтрихкода_, Формат_);
	
	Если ШтрихкодУникальный(СтрокаДляШтрихкода_) Тогда
		Возврат СтрокаДляШтрихкода_;
	КонецЕсли;
	
	// Попытка 3 получить уникальный штрихкод, если в регистре штрихкодов
	// обнаружилась последовательная серия штрихкодов.
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ШтрихкодыОбъектов.Штрихкод КАК Штрихкод
		|ИЗ
		|	РегистрСведений.ШтрихкодыОбъектов КАК ШтрихкодыОбъектов
		|ГДЕ
		|	ШтрихкодыОбъектов.Штрихкод МЕЖДУ &НачалоИнтервала И &КонецИнтервала
		|
		|УПОРЯДОЧИТЬ ПО
		|	Штрихкод"
	);
	РазмерИнтервала_ = 16;
	НачалоИнтервала_ = Число(СтрокаДляШтрихкода_) + 1;
	Пока Истина Цикл
		КонецИнтервала_ = НачалоИнтервала_ + РазмерИнтервала_ - 1;
		Запрос_.УстановитьПараметр("НачалоИнтервала", Формат(НачалоИнтервала_, Формат_));
		Запрос_.УстановитьПараметр("КонецИнтервала" , Формат(КонецИнтервала_ , Формат_));
		Выгрузка_ = Запрос_.Выполнить().Выгрузить();
		Если Выгрузка_.Количество() = РазмерИнтервала_ Тогда
			РазмерИнтервала_ = РазмерИнтервала_ * 2;
			НачалоИнтервала_ = КонецИнтервала_ + 1;
			Продолжить;
		КонецЕсли;
		Лево_ = 0;
		Право_ = Выгрузка_.Количество();
		Пока Лево_ < Право_ Цикл
			Индекс_ = Цел((Лево_ + Право_) / 2);
			Если Число(Выгрузка_[Индекс_].Штрихкод) = НачалоИнтервала_ + Индекс_ Тогда
				Лево_ = Индекс_ + 1;
			Иначе
				Право_ = Индекс_;
			КонецЕсли;
		КонецЦикла;
		ГенерацияЧисел.УстановитьЗначение(Генератор_, Префикс_, НачалоИнтервала_ + Лево_ - 1);
		Прервать;
	КонецЦикла;
	
	Возврат ПолучитьСтрокуДляШтрихкода(СсылкаНаОбъект, ТипШтрихкода);
КонецФункции
