﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	//#Вставка
	ЭтотОбъект.ЕстьДоговорМедуслуги=ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта.ЕстьДоговорМедуслуги;
	Элементы.ЕстьДоговорМедуслуги.Доступность=ЗначениеЗаполнено(ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта);
	//#КонецВставки
КонецПроцедуры

&НаСервере
Процедура УКД_ЕстьДоговорМедуслугиПриИзмененииПослеНаСервере(Парам)
	МедицинскаяКартаОбъект=Парам.МедицинскаяКарта.ПолучитьОбъект();
	МедицинскаяКартаОбъект.ЕстьДоговорМедуслуги=Парам.ЕстьДоговорМедуслуги;
	МедицинскаяКартаОбъект.Записать();
КонецПроцедуры

&НаКлиенте
Процедура УКД_ЕстьДоговорМедуслугиПриИзмененииПосле(Элемент)
	Если ЗначениеЗаполнено(ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта) Тогда
		Парам=Новый Структура();
		Парам.Вставить("МедицинскаяКарта",ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта);
		Парам.Вставить("ЕстьДоговорМедуслуги",ЭтотОбъект.ЕстьДоговорМедуслуги);
		УКД_ЕстьДоговорМедуслугиПриИзмененииПослеНаСервере(Парам)
	КонецЕсли
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЕстьДоговорМедуслуги_НаСервере(МедКарта)
	Если ЗначениеЗаполнено(МедКарта) Тогда
		Возврат МедКарта.ЕстьДоговорМедуслуги
	Иначе
		Возврат Ложь
	КонецЕсли
КонецФункции

&НаКлиенте
&После("ОбработатьВыборКарты")
Процедура УКД_ОбработатьВыборКарты()
	//#Вставка
	//Если ЗначениеЗаполнено(ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта) Тогда
		ЭтотОбъект.ЕстьДоговорМедуслуги=ЕстьДоговорМедуслуги_НаСервере(ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта);
		Элементы.ЕстьДоговорМедуслуги.Доступность=ЗначениеЗаполнено(ЭтотОбъект.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта);
	//КонецЕсли;
	//#КонецВставки
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьКомандуПечати(Команда)
	ДинПоле = ДинПолеМедицинскаяКартаПациентаПолучитьДинПоле();
	ИнформацияОПечати = УправлениеПечатьюКлиентПовтИсп.ОписаниеКомандыПечати(Команда.Имя, Команды.Найти("АдресКомандПечатиВоВременномХранилище").Действие);
	
	ОбъектПечати = Неопределено;
	Если ИнформацияОПечати.Идентификатор = "КомплектДокументовСНастройкой" Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	ИначеЕсли ИнформацияОПечати.ТипыОбъектовпечати.Найти(Тип("СправочникСсылка.Картотека")) <> Неопределено Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "Пациент");
	ИначеЕсли ИнформацияОПечати.ТипыОбъектовпечати.Найти(Тип("СправочникСсылка.МедицинскиеКарты")) <> Неопределено Тогда
		ОбъектПечати = ДинамическоеПолеФормы.ПолучитьРеквизит(ЭтотОбъект, ДинПоле, "МедицинскаяКарта");
	КонецЕсли;
	
	УправлениеПечатьюКлиент.ВыполнитьПодключаемуюКомандуПечати(Команда, ЭтотОбъект, Новый Структура("Ссылка", ОбъектПечати));
	
КонецПроцедуры

