﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Элементы.ДеревоЦен.РежимВводаСтрок = РежимВводаСтрокТаблицы.ПослеТекущейСтроки;
	
	ПолеПодразделение = УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "Подразделение", "Объект.Подразделение");
	
	Элементы.Переместить(ПолеПодразделение, ЭтотОбъект, Элементы.ГруппаЦены);
	
	ПолеПодразделение.АвтоМаксимальнаяШирина = Ложь;
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ДинамическоеПолеФормы_ОбработкаВыбора")
Процедура УКД_ДинамическоеПолеФормы_ОбработкаВыбора(Результат, ДополнительныеПараметры)
	ВыбранныеСтроки = Неопределено;
	ДополнительныеПараметры.Свойство("ВыбраннаяСтрока", ВыбранныеСтроки);
	// определим обработку для одиночного и множественного выбора
	Если ТипЗнч(ВыбранныеСтроки) = Тип("СправочникСсылка.Номенклатура") Тогда
		Стр = ВыбранныеСтроки;
		Если ПроверкаВхожденияУслугиВТЗ(Стр) Тогда
			ЭлементыДерева = ЭтотОбъект.ДеревоЦен.ПолучитьЭлементы();
			ТекСтрокаДереваЦен = Элементы.ДеревоЦен.ТекущиеДанные;
			#Удаление
			НоваяСтрока = ЭлементыДерева.Добавить();
			#КонецУдаления
			#Вставка
			Если ТекСтрокаДереваЦен = Неопределено Тогда
				НоваяСтрока = ЭлементыДерева.Добавить();
			Иначе
				НоваяСтрока = ЭлементыДерева.Вставить(ЭлементыДерева.Индекс(ТекСтрокаДереваЦен)+1);
			КонецЕсли;
			#КонецВставки
			НоваяСтрока.Номенклатура = Стр;
			Элементы.ДеревоЦен.ТекущаяСтрока = НоваяСтрока.ПолучитьИдентификатор();
			ДеревоЦенНоменклатураПриИзмененииСервер(НоваяСтрока.ПолучитьИдентификатор());
		Иначе
			Парам = Новый Структура("Номенклатура",Стр);
			СообщенияПользователю.Показать("Номенклатура_ПовторноеДобавление", Парам);
		КонецЕсли;
	Иначе
		Для Каждого Стр Из ВыбранныеСтроки Цикл
			Если ПроверкаВхожденияУслугиВТЗ(Стр) Тогда
				ЭлементыДерева = ЭтотОбъект.ДеревоЦен.ПолучитьЭлементы();
				НоваяСтрока = ЭлементыДерева.Добавить();//ЭтотОбъект.ТаблицаЦен.Добавить();
				НоваяСтрока.Номенклатура = Стр;
				ДеревоЦенНоменклатураПриИзмененииСервер(НоваяСтрока.ПолучитьИдентификатор());
			Иначе
				Парам = Новый Структура("Номенклатура",Стр);
				СообщенияПользователю.Показать("Номенклатура_ПовторноеДобавление", Парам);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
