﻿&НаКлиенте
Процедура УКД_ПослеВводаНомераКомнаты(Ответ, ДополнительныеПараметры)
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		Объект.УКД_НомерКомнаты 	= Ответ.Комната;
		Объект.УКД_КлиентКод		= Ответ.КлиентКод;
		Если Объект.Подразделение.Пустая() Тогда
			 Объект.Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = Объект.Подразделение;
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаНомер(МестоРеализации_, Объект.УКД_НомерКомнаты, Объект.УКД_КлиентКод, Прав(СокрЛП(Услуга_.КодУслуги), 5),Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено,ТелефонПлательщика, Объект.Ссылка) Тогда
				Сообщить(Ошибка_);
				УКД_ОтложитьЧекНаКлиенте();
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		
		//{SAT: Флаг ОтправленВОтель 2020.01.24
		Объект.УКД_ОтправленВОтель=Истина;
		//}SAT: Флаг ОтправленВОтель 2020.01.24
		
		ЗаписатьНаСервере();
		
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
	Иначе
		УКД_ОтложитьЧекНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеВводаНомераФолио(Ответ, ДополнительныеПараметры)
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		Объект.УКД_НомерФолио 		= Ответ.Фолио;
		Объект.УКД_КлиентКод		= Ответ.КлиентКод;
		Если Объект.Подразделение.Пустая() Тогда
			 Объект.Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = Объект.Подразделение;
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаФолио(МестоРеализации_, Объект.УКД_НомерФолио, Прав(СокрЛП(Услуга_.КодУслуги), 5),Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено,ТелефонПлательщика, Объект.Ссылка)
			Тогда
				Сообщить(Ошибка_);
				УКД_ОтложитьЧекНаКлиенте();
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		
		//{SAT: Флаг ОтправленВОтель 2020.01.24
		Объект.УКД_ОтправленВОтель=Истина;
		//}SAT: Флаг ОтправленВОтель 2020.01.24
		
		ЗаписатьНаСервере();
		
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;

	Иначе
		УКД_ОтложитьЧекНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеВводаКартыГостя(Ответ, ДополнительныеПараметры)
	Если Не Ответ = Неопределено И Объект.МедицинскиеУслуги.Итог("Количество") <> 0 Тогда	
		Объект.УКД_КлиентКод 		= Ответ.КлиентКод;
		Объект.УКД_КартаГостя		= Ответ.Идентификатор;
		Если Объект.Подразделение.Пустая() Тогда
			 Объект.Подразделение = Ответ.Подразделение;
		КонецЕсли;	 
		Объект.УКД_Плательщик		= Ответ.Плательщик;
		Ошибка_ 				= "";
		МестоРеализации_          = Объект.Подразделение;
		МестоРеализацииСтруктура  = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(МестоРеализации_,"Код,Наименование,СтрокаПодключения"); 
		
		ТипыУслуг_ = УКД_ПолучитьСтруктуруУслугПодразделений(Объект.Ссылка);
		СмсОтправлено = Ложь;
		ТелефонПлательщика = "";
		Для Каждого Услуга_ Из ТипыУслуг_ Цикл
			Если Не УКД_Румба.ЗаписатьЗаказНаКарту(МестоРеализации_, Объект.УКД_КартаГостя, Прав(СокрЛП(Услуга_.КодУслуги), 5),Услуга_.Сумма, 
				НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(Объект.Номер)+" "+МестоРеализацииСтруктура.Наименование+" "+Строка(ТекущаяДата()),
				?(СтрДлина(Услуга_.ДеталиЗаказа)>2048,Лев(Услуга_.ДеталиЗаказа,2048),Услуга_.ДеталиЗаказа), Объект.Валюта, Ошибка_,СмсОтправлено, ТелефонПлательщика, Объект.Ссылка) Тогда
				Сообщить(Ошибка_);
				УКД_ОтложитьЧекНаКлиенте();
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		Объект.УКД_ТелефонПлательщика = ТелефонПлательщика;
		
		//{SAT: Флаг ОтправленВОтель 2020.01.24
		Объект.УКД_ОтправленВОтель=Истина;
		//}SAT: Флаг ОтправленВОтель 2020.01.24
		
		ЗаписатьНаСервере();
		
		Если СмсОтправлено Тогда
			УКД_ПоказатьРезультатОтправкиСМС(ТелефонПлательщика,Объект.УКД_Плательщик);
		Иначе	
			УКД_ПечатьМягкогоЧека();
			ЭтаФорма.Закрыть(Истина);
		КонецЕсли;
	Иначе
		УКД_ОтложитьЧекНаКлиенте();
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
&Вместо("ПробитьЧекЗавершение")
Процедура УКД_ПробитьЧекЗавершение(Результат, ДополнительныеПараметры)
	
	Если Результат.ВыполненаОперацияНаУстройстве И Результат.ИзмененныеДанныеЗаписаны Тогда
		
		ТолькоПросмотр = Истина;
		
		ПодключитьОбработчикОжидания("УстановитьТекущийЭлементНаКнопкуНовыйЧек", 0.1, Истина);
		
		Если ОткрытИзМедУслуг Или (Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") 
			Или Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио")
			Или Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя")) Тогда
			
			ВыбраннаяФормаОплаты = Новый Структура;
			ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
			ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
			ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
			ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
			ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты"));
			ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио"));
			ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя"));

			УКД_ОткрытьФормуПодтверждениеКлиента(Истина,Новый Структура("ВыбраннаяФормаОплаты",ВыбраннаяФормаОплаты));
			//УКД_ПечатьМягкогоЧека();
			//ЭтаФорма.Закрыть(истина);
		//{SAT: Флаг ОтправленВОтель 2020.01.24
		Иначе
			Объект.УКД_ОтправленВОтель=Истина;
		//}SAT: Флаг ОтправленВОтель 2020.01.24
		КонецЕсли;	
	Иначе
		
		Если Результат.ВыполненаОперацияНаУстройстве И Не Результат.ИзмененныеДанныеЗаписаны Тогда
			
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("Данные", Объект.Ссылка);
			ПараметрыФормы.Вставить("ДанныеДляЖурналаРегистрации", ДанныеДляЖурналаРегистрации);
			ПараметрыФормы.Вставить("ТекстСообщения",
				НСтр("ru = 'ВНИМАНИЕ! Произошла исключительная ситуация:
				|Чек ККМ пробит, но не зафиксирован в системе.'"));
			
			ОткрытьФорму("Документ.ЧекККМ.Форма.ОшибкаЗаписи", ПараметрыФормы, ЭтотОбъект);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры



&НаСервере
Функция ЕстьНеотправленныеВОтельЧекиККМ(ДатаНачала="",ДатаКонца="")
	//Возврат Документы.ЧекККМ.ЕстьНеотправленныеВОтельЧекиККМилиВозвраты(ДатаНачала,ДатаКонца)
	УстановитьПривилегированныйРежим(Истина);
	ПроверкаПоРегистрам=РегистрыСведений.УТД_РегистраторОтветаЧековИзОтеля.ЕстьНеОтправленныеЧеки(ДатаНачала, ДатаКонца);
	Если ПроверкаПоРегистрам Тогда Возврат ПроверкаПоРегистрам КонецЕсли;
	Возврат Документы.ЧекККМ.ЕстьНеотправленныеВОтельЧекиККМилиВозвраты(ДатаНачала,ДатаКонца)//Временно до конца дня перехода
КонецФункции

&НаКлиенте
Процедура УстановитьВидимостьСообщения()
	Элементы.ГруппаСообщения.Видимость=ЕстьНеотправленныеВОтельЧекиККМ()
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОбработкаОповещенияПеред(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия="ЕстьНеотправленныеВОтельЧекиККМ" Тогда
		УстановитьВидимостьСообщения()
	КонецЕсли;
	
	// ПодключаемоеОборудование
	Если ИмяСобытия = "TracksData" Тогда
		Если Не ВводДоступен() Тогда
			Возврат;
		КонецЕсли;	
		Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
			Возврат;
		КонецЕсли;
		
		КодКарты_ = Параметр[0];

		УКД_УстановитьКарту(КодКарты_);
		
		УКД_ОплатитьКартаГостя();
	КонецЕсли;
	// Конец ПодключаемоеОборудование
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСписокЧекиККМПосле(Команда)
	//ОткрытьФорму("Документ.ЧекККМ.ФормаСписка");
	
	//ЖурДок=ЖурналыДокументов.ЧекиККМ.ПолучитьФорму("ФормаСписка");
	ЖурДок=ПолучитьФорму("ЖурналДокументов.ЧекиККМ.ФормаСписка");
	Если ЖурДок.Открыта() Тогда
		ЖурДок.Активизировать()
	Иначе
		ЖурДок.Открыть()
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Проверка_ЕстьНеотправленныеВОтельЧекиККМ()
	//Сообщить("ОбработчикОжидания - Проверка_ЕстьНеотправленныеВОтельЧекиККМ");
	Элементы.ГруппаСообщения.Видимость=ЕстьНеотправленныеВОтельЧекиККМ();
	ПодключитьОбработчикОжидания("Проверка_ЕстьНеотправленныеВОтельЧекиККМ",60,Истина); //Повторно проверим через минуту
КонецПроцедуры



#Область Динамическая_кнопка_открытия_журнала_Чеков_ККМ

&НаКлиенте
Процедура ОткрытьСписокЧекиККМ()
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьКнопку_ОткрытьСписокЧекиККМ(Параметр, Источник)
	Команда=Команды.Добавить("ОткрытьСписокЧекиККМ");
	Команда.Заголовок	=Параметр.Заголовок;
	Команда.Подсказка	=Параметр.Подсказка;
	Команда.Действие	="ОткрытьСписокЧекиККМ";
	
	Кнопка=ЭтаФорма.Элементы.Добавить("ДинКн_ОткрытьСписокЧекиККМ",Тип("КнопкаФормы"),ЭтаФорма.Элементы.ГруппаСообщения);
	Кнопка.Заголовок	=Параметр.Заголовок;
	Кнопка.ИмяКоманды	="ОткрытьСписокЧекиККМ";
	Кнопка.ЦветФона		=Новый Цвет(255,200,200);
	//Кнопка.ЦветТекста	=;
	Кнопка.Шрифт.Полужирный=Истина;
КонецПроцедуры

#КонецОбласти


#Область События_формы

&НаКлиенте
Процедура УКД_ПриОткрытииПосле(Отказ)
	
	Если Объект.Подразделение.Пустая() Тогда
		РабочееМесто_ 			= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
		Объект.Подразделение 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
	КонецЕсли;
	
	Если Тихо И ЗначениеЗаполнено(Объект.УКД_НомерФолио) Тогда
		ПодключитьОбработчикОжидания("УКД_ПослеОткрытияФормы", 0.5, Истина);
	КонецЕсли;
	
	//Сообщить("ОбработчикОжидания - ПриОткрытииПосле");
	ПодключитьОбработчикОжидания("Проверка_ЕстьНеотправленныеВОтельЧекиККМ",5,Истина); //После открытия проверим через 5 секунд
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПослеЗаписиПосле(ПараметрыЗаписи)
	//Сообщить("ОбработчикОжидания - ПослеЗаписиПосле");
	ПодключитьОбработчикОжидания("Проверка_ЕстьНеотправленныеВОтельЧекиККМ",15,Истина); //После записи проверим через 15 секунд
КонецПроцедуры

&НаСервере
Процедура УКД_ПриСозданииНаСервереПеред(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство("ОткрытИзМедУслуг") Тогда
		ОткрытИзМедУслуг = Параметры.ОткрытИзМедУслуг;
	КонецЕсли;	
	
	Если Параметры.Свойство("Тихо") Тогда
		Тихо = Параметры.Тихо;
	КонецЕсли;
	
	ИспользоватьЗакрытиеНаОтель				  = Истина;
	Элементы.ДеревоУслуг.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВерхнийУровень;
КонецПроцедуры

&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	УКД_ЗаполнитьДанныеГостяОтеля();
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ПередЗакрытиемВместо(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит") Тогда
		Если Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") И ПустаяСтрока(Объект.УКД_НомерКомнаты) Тогда
			УКД_ОтложитьЧекНаКлиенте();
		ИначеЕсли Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио") И ПустаяСтрока(Объект.УКД_НомерФолио) Тогда
			УКД_ОтложитьЧекНаКлиенте();
		ИначеЕсли Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") И ПустаяСтрока(Объект.УКД_КартаГостя) Тогда
			УКД_ОтложитьЧекНаКлиенте();
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если ПринудительноеЗавершениеРаботы ИЛИ ЗавершениеРаботы Тогда
		Возврат;
	КонецЕсли;
	
	ПередЗакрытиемЧека(Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьПодарочнымСертификатомВместо(Команда)
	
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Истина);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Ложь);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("ОплатитьПодарочнымСертификатомОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьПлатежнойКартойВместо(Команда)
	
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Истина);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Ложь);
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	ДанныеЭлектронногоЧека = РозничныеПродажиКлиентСервер.СтруктураДанныеЭлектронногоЧека();

	ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека  = ДанныеЭлектронногоЧека.ВариантОтправкиЭлектронногоЧека;
	ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека = ДанныеЭлектронногоЧека.КонтактныеДанныеЭлектронногоЧека;
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("ОплатитьПлатежнойКартойОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьНаличнымиВместо(Команда)
	
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Истина);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Ложь);
	
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	ДанныеЭлектронногоЧека = РозничныеПродажиКлиентСервер.СтруктураДанныеЭлектронногоЧека();

	ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека  = ДанныеЭлектронногоЧека.ВариантОтправкиЭлектронногоЧека;
	ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека = ДанныеЭлектронногоЧека.КонтактныеДанныеЭлектронногоЧека;

	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("ОплатитьНаличнымиОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ВыполнитьРасчет")
Процедура УКД_ВыполнитьРасчет(ДополнительныеПараметры)

	Если ИспользоватьАвтоматическиеСкидкиВПродажах
		И (ПараметрыПримененияСкидок.ФормаОплатыВлияетНаРасчетСкидок ИЛИ ПараметрыПримененияСкидок.ОплатаБалламиВлияетНаНачислениеБаллов)
		И ПараметрыПримененияСкидок.НазначеныСкидки Тогда

		Если Не ДополнительныеПараметры.Свойство("ВыбраннаяФормаОплаты") Тогда

			Если Не ПроверитьЗаполнение() Тогда
				Возврат;
			КонецЕсли;

			ДоступныеВидыОплаты = ДоступныеВидыОплаты(ЭтотОбъект);

			ПараметрыОткрытияФормы = Новый Структура;
			ПараметрыОткрытияФормы.Вставить(
			"Наличные",
			Новый Структура("Значение, Видимость", Истина, ДоступныеВидыОплаты.Наличные));
			ПараметрыОткрытияФормы.Вставить(
			"ПлатежныеКарты",
			Новый Структура("Значение, Видимость", Ложь, ДоступныеВидыОплаты.ПлатежныеКарты));
			ПараметрыОткрытияФормы.Вставить(
			"БонусныеБаллы",
			Новый Структура("Значение, Видимость, Параметр", Ложь, ДоступныеВидыОплаты.БонусныеБаллы, Объект.КартаЛояльности));
			ПараметрыОткрытияФормы.Вставить(
			"ПодарочныеСертификаты",
			Новый Структура("Значение, Видимость", Ложь, ДоступныеВидыОплаты.ПодарочныеСертификаты));
			#Вставка
			ПараметрыОткрытияФормы.Вставить(
			"НомерКомнаты",
			Новый Структура("Значение, Видимость", Истина, ДоступныеВидыОплаты.НомерКомнаты));
			ПараметрыОткрытияФормы.Вставить(
			"НомерФолио",
			Новый Структура("Значение, Видимость", Истина, ДоступныеВидыОплаты.НомерФолио));
			ПараметрыОткрытияФормы.Вставить(
			"КартаГостя",
			Новый Структура("Значение, Видимость", Истина, ДоступныеВидыОплаты.КартаГостя));
			#КонецВставки


			ОткрытьФорму(
			"Документ.ЧекККМ.Форма.ВыборФормыОплаты",
			Новый Структура("Параметр", ПараметрыОткрытияФормы),
			ЭтотОбъект,
			УникальныйИдентификатор,,,
			Новый ОписаниеОповещения("ВыборФормыОплатыОплатыЗавершение", ЭтотОбъект, ДополнительныеПараметры));

		Иначе

			ПрименитьВыбраннуюФормуОплаты(ЭтотОбъект, ДополнительныеПараметры.ВыбраннаяФормаОплаты);
			РасчетФрагмент(ДополнительныеПараметры);

		КонецЕсли;

	Иначе

		// Форма оплаты не влияет на расчет скидок (наценок)
		Если Не ДополнительныеПараметры.Свойство("ВыбраннаяФормаОплаты") Тогда
			ВыбраннаяФормаОплаты = ДоступныеВидыОплаты(ЭтотОбъект);
		Иначе
			ВыбраннаяФормаОплаты = ДополнительныеПараметры.ВыбраннаяФормаОплаты;
		КонецЕсли;

		ПрименитьВыбраннуюФормуОплаты(ЭтотОбъект, ВыбраннаяФормаОплаты);

		ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
		РасчетФрагмент(ДополнительныеПараметры);

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПробитьЧекПослеПроведения")
Процедура УКД_ПробитьЧекПослеПроведения(Проведен, ПараметрыОперацииФискализацииЧека)

	Если НЕ Проведен Тогда
		Возврат;
	КонецЕсли;

	ОписаниеОповещения = Новый ОписаниеОповещения("ПробитьЧекЗавершение", ЭтотОбъект);

	Результат = МенеджерОборудованияКлиентПоликлиника.ОборудованиеПодключено(ПараметрыКассыККМ.ИдентификаторУстройства);

	Если Результат Или ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#Удаление
		Если Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#КонецУдаления
		#Вставка
		Если Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") 
			Или Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио")
			Или Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Тогда	

			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);

			РезультатВыполнения = Новый Структура;
			РезультатВыполнения.Вставить("Результат", Истина);
			ПечатьЧека_Завершение(
			РезультатВыполнения,
			ДополнительныеПараметры);


		ИначеЕсли Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
		#КонецВставки
			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения",                ОписаниеОповещения);
			ДополнительныеПараметры.Вставить("ПараметрыОперацииФискализацииЧека", ПараметрыОперацииФискализацииЧека);

			Оповещение            = Новый ОписаниеОповещения("ПечатьЧека_Завершение",            ЭтотОбъект, ДополнительныеПараметры);
			ПослеОткрытияЧека     = Новый ОписаниеОповещения("ПечатьЧека_ПослеОткрытияЧека",     ЭтотОбъект, ДополнительныеПараметры);
			ПослеОшибкиПечатиЧека = Новый ОписаниеОповещения("ПечатьЧека_ПослеОшибкиПечатиЧека", ЭтотОбъект, ДополнительныеПараметры);

			МенеджерОборудованияКлиент.НачатьФискализациюЧекаНаФискальномУстройстве(
			Оповещение,
			УникальныйИдентификатор,
			ПараметрыОперацииФискализацииЧека,
			ПараметрыКассыККМ.ИдентификаторУстройства,,
			ПослеОткрытияЧека,
			ПослеОшибкиПечатиЧека);

		Иначе

			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить("ОписаниеОповещения", ОписаниеОповещения);

			РезультатВыполнения = Новый Структура;
			РезультатВыполнения.Вставить("Результат", Истина);
			ПечатьЧека_Завершение(
			РезультатВыполнения,
			ДополнительныеПараметры);

		КонецЕсли;

	Иначе

		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
		НСтр("ru = 'Фискальное устройство не подключено. Чек не напечатан.'"));

		ВыполнитьОбработкуОповещения(
		ОписаниеОповещения,
		Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны",
		Ложь, Ложь));

	КонецЕсли;

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПечатьЧека_Завершение")
Процедура УКД_ПечатьЧека_Завершение(РезультатВыполнения, ДополнительныеПараметры)

	ИзмененныеДанныеЗаписаны = Ложь;
	ВыполненаОперацияНаУстройстве = Ложь;

	Если РезультатВыполнения.Результат Тогда

		// Установить полученное значение номера чека реквизиту документа.
		Если Не ПараметрыКассыККМ.ИспользоватьБезПодключенияОборудования Тогда
			#Вставка
			Если РезультатВыполнения.Свойство("ВыходныеПараметры") И ДополнительныеПараметры.Свойство("ПараметрыОперацииФискализацииЧека") Тогда
			#КонецВставки

				ТекстXML = ?(РезультатВыполнения.ВыходныеПараметры.Количество() > 7, РезультатВыполнения.ВыходныеПараметры[7], Неопределено);

				РеквизитыФискальнойОперацииКассовогоУзла = ПодсистемаПодключаемоеОборудованиеКлиент.СтруктураРеквизитыФискальнойОперацииКассовогоУзла();
				РеквизитыФискальнойОперацииКассовогоУзла.Данные            = ТекстXML;
				РеквизитыФискальнойОперацииКассовогоУзла.Дата              = ДополнительныеПараметры.ПараметрыОперацииФискализацииЧека.ДатаВремя;
				РеквизитыФискальнойОперацииКассовогоУзла.ДокументОснование = Объект.Ссылка;
				РеквизитыФискальнойОперацииКассовогоУзла.Организация       = Объект.Организация;
				РеквизитыФискальнойОперацииКассовогоУзла.ТорговыйОбъект    = Объект.КассаККМ;
				РеквизитыФискальнойОперацииКассовогоУзла.Устройство        = ПараметрыКассыККМ.ИдентификаторУстройства;

				РеквизитыФискальнойОперацииКассовогоУзла.ТипОперации = ПредопределенноеЗначение("Перечисление.ТипыОперацииКассовогоУзла.ФискальнаяОперация");
				РеквизитыФискальнойОперацииКассовогоУзла.ТипРасчета  = ДополнительныеПараметры.ПараметрыОперацииФискализацииЧека.ТипРасчета;

				Если ПараметрыКассыККМ.ДоступнаПередачаДанных Тогда
					РеквизитыФискальнойОперацииКассовогоУзла.ВариантОтправкиЭлектронногоЧека  = ДанныеФискальнойОперации.ВариантОтправкиЭлектронногоЧека;
					РеквизитыФискальнойОперацииКассовогоУзла.КонтактныеДанныеЭлектронногоЧека = ДанныеФискальнойОперации.КонтактныеДанныеЭлектронногоЧека;
				КонецЕсли;

				РеквизитыФискальнойОперацииКассовогоУзла.НомерСмены   = РезультатВыполнения.ВыходныеПараметры[0];
				РеквизитыФискальнойОперацииКассовогоУзла.НомерЧекаККМ = РезультатВыполнения.ВыходныеПараметры[1];

				ИнформацияОбОплате = ИнформацияОбОплате(ЭтотОбъект);
				РеквизитыФискальнойОперацииКассовогоУзла.Сумма                     = ИнформацияОбОплате.СуммаДокумента;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаОплатыНаличные       = ИнформацияОбОплате.Наличные;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаОплатыПлатежнаяКарта = ИнформацияОбОплате.ПлатежныеКарты;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаКредит               = 0;
				РеквизитыФискальнойОперацииКассовогоУзла.СуммаПредоплаты           = ИнформацияОбОплате.ПодарочныеСертификаты;
			#Вставка
			КонецЕсли;
			#КонецВставки
		КонецЕсли;

		СписаноБонусныхБалловВВалюте   = Объект.МедицинскиеУслуги.Итог("СуммаБонусныхБалловКСписаниюВВалюте");
		НачисленоБонусныхБалловВВалюте = Объект.МедицинскиеУслуги.Итог("СуммаНачисленныхБонусныхБалловВВалюте");

		ТекстоваяСтрокаДляПечатиНаККТ = "";
		Если ЗначениеЗаполнено(Объект.КартаЛояльности)
			И (СписаноБонусныхБалловВВалюте <> 0) Тогда

			ТекстоваяСтрокаДляПечатиНаККТ = ТекстоваяСтрокаДляПечатиНаККТ + СтрШаблон(
			НСтр("ru = 'Списано бонусных баллов: %1 %2'"),
			СписаноБонусныхБалловВВалюте,
			Объект.Валюта);

		КонецЕсли;
		Если ЗначениеЗаполнено(Объект.КартаЛояльности)
			И (НачисленоБонусныхБалловВВалюте <> 0) Тогда

			ТекстоваяСтрокаДляПечатиНаККТ = ТекстоваяСтрокаДляПечатиНаККТ + Символы.ПС + СтрШаблон(
			НСтр("ru = 'Начислено бонусных баллов: %1 %2'"),
			НачисленоБонусныхБалловВВалюте,
			Объект.Валюта);

		КонецЕсли;
		Если ЗначениеЗаполнено(ТекстоваяСтрокаДляПечатиНаККТ) Тогда

			МенеджерОборудованияКлиент.НачатьПечатьТекста(
			Новый ОписаниеОповещения("ПослеЗавершенияПечатиСлипЧека", ЭтотОбъект),
			ЭтотОбъект.УникальныйИдентификатор,
			ТекстоваяСтрокаДляПечатиНаККТ,
			ПараметрыКассыККМ.ИдентификаторУстройства);

		КонецЕсли;

		Объект.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЧековККМ.Пробит");

		ДанныеДляЖурналаРегистрации = Новый Структура;
		ДанныеДляЖурналаРегистрации.Вставить("Дата",   Объект.Дата);
		ДанныеДляЖурналаРегистрации.Вставить("Статус", Объект.Статус);
		Если РеквизитыФискальнойОперацииКассовогоУзла <> Неопределено Тогда
			ДанныеДляЖурналаРегистрации.Вставить("НомерЧекаККМ", РеквизитыФискальнойОперацииКассовогоУзла.НомерЧекаККМ);
		КонецЕсли;

		ВыполненаОперацияНаУстройстве = Истина;
		Модифицированность = Истина;

		ТребуетсяПовторнаяПопыткаЗаписи = Ложь;
		ИзмененныеДанныеЗаписаны = ЗаписатьФискальнуюОперациюНаКлиенте(ТребуетсяПовторнаяПопыткаЗаписи, РеквизитыФискальнойОперацииКассовогоУзла);
		Если Не ИзмененныеДанныеЗаписаны Тогда

			ДополнительныеПараметрыПовторЗаписи = Новый Структура;
			ДополнительныеПараметрыПовторЗаписи.Вставить("РеквизитыФискальнойОперацииКассовогоУзла", РеквизитыФискальнойОперацииКассовогоУзла);
			ДополнительныеПараметрыПовторЗаписи.Вставить("ОписаниеОповещения", ДополнительныеПараметры.ОписаниеОповещения);
			ДополнительныеПараметрыПовторЗаписи.Вставить("ТекстСообщения", НСтр("ru = 'После пробития чека на ФР не удалось сохранить документ.'"));
			ДополнительныеПараметрыПовторЗаписи.Вставить("ВозвращатьРезультатФункции", Ложь);
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатПриУспешномПроведении", Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны", Истина, Истина));
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатПриОтмене", Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны", Истина, Ложь));
			ДополнительныеПараметрыПовторЗаписи.Вставить("ИмяПроцедуры", "ЗаписатьФискальнуюОперациюНаСервере");
			ДополнительныеПараметрыПовторЗаписи.Вставить("РезультатОперации", ИзмененныеДанныеЗаписаны);

			Если Не ТребуетсяПовторнаяПопыткаЗаписи Тогда
				ОшибкаПриПроведенииЧекаВопросЗавершение(КодВозвратаДиалога.Отмена, ДополнительныеПараметрыПовторЗаписи);
				Возврат;
			КонецЕсли;

			ПоказатьВопрос(
			Новый ОписаниеОповещения("ОшибкаПриПроведенииЧекаВопросЗавершение", ЭтотОбъект, ДополнительныеПараметрыПовторЗаписи),
			ДополнительныеПараметрыПовторЗаписи.ТекстСообщения,
			РежимДиалогаВопрос.ПовторитьОтмена, 10, КодВозвратаДиалога.Повторить,,КодВозвратаДиалога.Повторить);
			Возврат;

		КонецЕсли;

	Иначе

		ТекстСообщения = НСтр("ru = 'При печати чека произошла ошибка.
		|Чек не напечатан на фискальном устройстве.
		|Дополнительное описание:
		|%ДополнительноеОписание%'");

		ТекстСообщения = СтрЗаменить(
		ТекстСообщения,
		"%ДополнительноеОписание%",
		РезультатВыполнения.ОписаниеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);

	КонецЕсли;

	ВыполнитьОбработкуОповещения(
	ДополнительныеПараметры.ОписаниеОповещения,
	Новый Структура("ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны",
	ВыполненаОперацияНаУстройстве, ИзмененныеДанныеЗаписаны));

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ВыполнитьЧастьРасчетаНаСервере")
Функция УКД_ВыполнитьЧастьРасчетаНаСервере(ВозвращенноеЗначениеУправляемыеСкидки, ТребуетсяПовторнаяПопыткаЗаписи)

	Результат = Истина;
	СтруктураСообщений = Неопределено;

	Если Результат
		И ИспользоватьАвтоматическиеСкидкиВПродажах
		И ПараметрыПримененияСкидок.НазначеныСкидки Тогда

		Если ПараметрыПримененияСкидок.НазначеныУправляемыеСкидки Тогда

			УправляемыеСкидки = ВозвращенноеЗначениеУправляемыеСкидки;

			СтруктураПараметры = Новый Структура;
			СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
			СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
			СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Истина);
			СтруктураПараметры.Вставить("УправляемыеСкидки",                УправляемыеСкидки);

		Иначе

			СтруктураПараметры = Новый Структура;
			СтруктураПараметры.Вставить("ПрименятьКОбъекту",                Истина);
			СтруктураПараметры.Вставить("ТолькоПредварительныйРасчет",      Ложь);
			СтруктураПараметры.Вставить("ВосстанавливатьУправляемыеСкидки", Ложь);
			СтруктураПараметры.Вставить("УправляемыеСкидки",                Неопределено);

		КонецЕсли;

		СтруктураСообщений = РассчитатьСкидкиНаценкиНаСервере(СтруктураПараметры);

		Если ЗначениеЗаполнено(Объект.Ссылка) Тогда

			#Удаление
			Для Каждого СтрокаТЧ Из Объект.МедицинскиеУслуги Цикл
				Если СтрокаТЧ.Сумма = 0 И СтрокаТЧ.Цена * СтрокаТЧ.КоличествоУпаковок > 0  Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
						СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru='Не корректно настроены скидки (наценки). После расчета скидок (наценок) сумма в строке %1 равна нулю.'"), СтрокаТЧ.НомерСтроки), Объект.Ссылка, "Объект.МедицинскиеУслуги");
					Результат = Ложь;
				КонецЕсли;
			КонецЦикла;
			#КонецУдаления

			Если Не Результат Тогда
				ОтменитьСкидкиНаценкиНаСервере();
			КонецЕсли;

		КонецЕсли;

	КонецЕсли;

	Возврат Новый Структура("РасчетВыполненУспешно, СтруктураСообщений", Результат, СтруктураСообщений);

КонецФункции

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ДоступныеВидыОплаты")
Функция УКД_ДоступныеВидыОплаты(Форма)

	ОплатаПлатежнымиКартами = Ложь;
	Если Форма.ИспользоватьОплатуПлатежнымиКартами
		И Форма.ЭквайринговыеТерминалы.Количество() > 0 Тогда

		ОплатаПлатежнымиКартами = Истина;

	КонецЕсли;

	ОплатаБонуснымиБаллами = Ложь;
	Если Форма.ИспользоватьБонусныеПрограммыЛояльности И ЗначениеЗаполнено(Форма.Объект.КартаЛояльности) Тогда

		ОплатаБонуснымиБаллами = Истина;

	КонецЕсли;

	ДоступныеВидыОплаты = Новый Структура;
	ДоступныеВидыОплаты.Вставить("Наличные",              Истина);
	ДоступныеВидыОплаты.Вставить("ПлатежныеКарты",        ОплатаПлатежнымиКартами);
	ДоступныеВидыОплаты.Вставить("БонусныеБаллы",         ОплатаБонуснымиБаллами);
	ДоступныеВидыОплаты.Вставить("ПодарочныеСертификаты", Форма.ИспользоватьПодарочныеСертификаты);
	#Вставка
	ДоступныеВидыОплаты.Вставить("НомерКомнаты",          форма.ИспользоватьЗакрытиеНаОтель);
	ДоступныеВидыОплаты.Вставить("НомерФолио",        	  форма.ИспользоватьЗакрытиеНаОтель);
	#КонецВставки
	
	Возврат ДоступныеВидыОплаты;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ИнформацияОбОплате")
Функция УКД_ИнформацияОбОплате(Форма)

	Форма.СуммаДокумента = ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Форма.Объект.МедицинскиеУслуги) +
	ЦенообразованиеКлиентСервер.ПолучитьСуммуДокумента(Форма.Объект.ОплатаСоглашений);

	СуммаСкидки = Форма.Объект.МедицинскиеУслуги.Итог("СуммаРучнойСкидки")
	+ Форма.Объект.МедицинскиеУслуги.Итог("СуммаАвтоматическойСкидки");
	СуммаСкидкиБонусныеБаллы = Форма.Объект.МедицинскиеУслуги.Итог("СуммаБонусныхБалловКСписаниюВВалюте");

	СуммаБезСкидки = Форма.СуммаДокумента + СуммаСкидки + СуммаСкидкиБонусныеБаллы;

	СуммаКОплате = СуммаБезСкидки - СуммаСкидки;

	ИнформацияОбОплате = Новый Структура;
	ИнформацияОбОплате.Вставить("Документ",              Форма.Объект.Ссылка);

	ИнформацияОбОплате.Вставить("Наличные",              Форма.Объект.ПолученоНаличными);
	ИнформацияОбОплате.Вставить("ПлатежныеКарты",        Форма.Объект.ОплатаПлатежнымиКартами.Итог("Сумма"));
	ИнформацияОбОплате.Вставить("ПодарочныеСертификаты", Форма.Объект.ПодарочныеСертификаты.Итог("Сумма"));
	ИнформацияОбОплате.Вставить("БонусныеБаллы",         СуммаСкидкиБонусныеБаллы);
	#Вставка
	ИнформацияОбОплате.Вставить("ВОтель",         		 0);
	Если Форма.Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя") Или 
		Форма.Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты") Или
		Форма.Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио") Тогда
		ИнформацияОбОплате.ВОтель = Форма.СуммаДокумента;
	КонецЕсли;
	#КонецВставки
	ИнформацияОбОплате.Вставить("СуммаДокумента",        Форма.СуммаДокумента);
	ИнформацияОбОплате.Вставить("СуммаБезСкидки",        СуммаБезСкидки);
	ИнформацияОбОплате.Вставить("СуммаКОплате",          СуммаКОплате);
	ИнформацияОбОплате.Вставить("СуммаСкидки",           СуммаСкидки);
	#Удаление
	ИнформацияОбОплате.Вставить("ИтогоОплачено",         ИнформацияОбОплате.Наличные + ИнформацияОбОплате.ПлатежныеКарты + ИнформацияОбОплате.ПодарочныеСертификаты + ИнформацияОбОплате.БонусныеБаллы);
	#КонецУдаления
	#Вставка
	ИнформацияОбОплате.Вставить("ИтогоОплачено",         ИнформацияОбОплате.Наличные + ИнформацияОбОплате.ПлатежныеКарты + ИнформацияОбОплате.ПодарочныеСертификаты + ИнформацияОбОплате.БонусныеБаллы + ИнформацияОбОплате.ВОтель);
	#КонецВставки

	ИнформацияОбОплате.Вставить("ДоступныеВидыОплаты", ДоступныеВидыОплаты(Форма));

	Возврат ИнформацияОбОплате;

КонецФункции

&НаКлиентеНаСервереБезКонтекста
&ИзменениеИКонтроль("ПрименитьВыбраннуюФормуОплаты")
Процедура УКД_ПрименитьВыбраннуюФормуОплаты(Форма, ВыбраннаяФормаОплаты)

	ФормыОплаты = Новый Массив;
	Если ВыбраннаяФормаОплаты.Наличные Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.Наличная"));
	КонецЕсли;
	Если ВыбраннаяФормаОплаты.ПлатежныеКарты Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПлатежнаяКарта"));
	КонецЕсли;
	Если ВыбраннаяФормаОплаты.ПодарочныеСертификаты Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПодарочныйСертификат"));
	КонецЕсли;
	Если ВыбраннаяФормаОплаты.БонусныеБаллы Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.БонусныеБаллы"));
	КонецЕсли;
	#Вставка
	Если ВыбраннаяФормаОплаты.НомерКомнаты Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерКомнаты"));
	КонецЕсли;
	Если ВыбраннаяФормаОплаты.НомерФолио Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_НомерФолио"));
	КонецЕсли;
	Если ВыбраннаяФормаОплаты.КартаГостя Тогда
		ФормыОплаты.Добавить(ПредопределенноеЗначение("Перечисление.ФормыОплаты.УКД_КартаГостя"));
	КонецЕсли;
	#КонецВставки
	Форма.Объект.ИспользоватьОплатуБонуснымиБаллами = ВыбраннаяФормаОплаты.БонусныеБаллы;

	Если ФормыОплаты.Количество() = 1 Тогда
		Форма.Объект.ФормаОплаты = ФормыОплаты[0];
	Иначе
		Форма.Объект.ФормаОплаты = ПредопределенноеЗначение("Перечисление.ФормыОплаты.ПустаяСсылка");
	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("НастроитьРМК")
Процедура УКД_НастроитьРМК()

	УстановитьПривилегированныйРежим(Истина);

	ПолучитьСсылкиНаОборудование();

	Если ИспользоватьАвтоматическиеСкидкиВПродажах Тогда
		НастроитьАвтоматическиеСкидкиНаценки();
	КонецЕсли;

	Если ТекущийВариантИнтерфейсаКлиентскогоПриложения() = ВариантИнтерфейсаКлиентскогоПриложения.Версия8_2 Тогда
		Элементы.СуммаБезСкидки.Ширина = 22;
		Элементы.СуммаСкидки.Ширина    = 22;
		Элементы.СуммаКОплате.Ширина   = 22;
	КонецЕсли;

	РозничныеПродажи.ПодписатьГорячиеКлавишиНаКнопках(ЭтотОбъект);

	Запрос = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЕСТЬNULL(НастройкиРМК.ГорячиеКлавиши, Неопределено)               КАК ГорячиеКлавиши,
	|	ЕСТЬNULL(НастройкиРМК.ГорячиеКлавиши.КомандыФормы, Неопределено)  КАК КомандыФормы,
	|	НастройкиРМК.ИспользоватьАвторизацию
	|ИЗ
	|	Справочник.НастройкиРМК КАК НастройкиРМК
	|ГДЕ
	|	НастройкиРМК.РабочееМесто = &РабочееМесто
	|	И НастройкиРМК.Ссылка В (ВЫБРАТЬ Различные Т.Ссылка Из Справочник.НастройкиРМК.КассыККМ КАК Т Где Т.КассаККМ = &КассаККМ)
	|");

	Запрос.УстановитьПараметр("РабочееМесто", МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента());
	Запрос.УстановитьПараметр("КассаККМ", Объект.КассаККМ);

	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();

	Если Выборка.Следующий() Тогда

		ГорячиеКлавиши            = Выборка.ГорячиеКлавиши;
		ПринудительнаяАвторизация = Выборка.ИспользоватьАвторизацию;

		Если ЗначениеЗаполнено(ГорячиеКлавиши) Тогда
			РозничныеПродажи.НастроитьБыстрыеТоварыИГорячиеКлавиши(ЭтотОбъект, Выборка);
		КонецЕсли;

	Иначе

		ГорячиеКлавиши                          = Неопределено;
		ПринудительнаяАвторизация               = Ложь;

	КонецЕсли;

	НастроитьПраваДляПользователя(Объект.Кассир);

	Элементы.РассчитатьСкидки.Видимость = ИспользоватьАвтоматическиеСкидкиВПродажах;

	Элементы.РучныеСкидки.Видимость      = ИспользоватьРучныеСкидкиВПродажах;
	// Установка видимости команды "Получить вес"
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);

	ДоступныеВидыОплаты = ДоступныеВидыОплаты(ЭтотОбъект);
	Элементы.ОплатитьНаличными.Видимость              = ДоступныеВидыОплаты.Наличные;
	Элементы.ОплатитьКартой.Видимость                 = ДоступныеВидыОплаты.ПлатежныеКарты;
	#Удаление
	Элементы.СмешаннаяОплата.Видимость                = ДоступныеВидыОплаты.ПлатежныеКарты ИЛИ ДоступныеВидыОплаты.ПодарочныеСертификаты ИЛИ ДоступныеВидыОплаты.БонусныеБаллы;
	#КонецУдаления
	Элементы.ОплатитьПодарочнымСертификатом.Видимость = ДоступныеВидыОплаты.ПодарочныеСертификаты;

	#Вставка
	Элементы.СмешаннаяОплата.Видимость                = Ложь;
	//ГТ
	Элементы.ОплатитьНомерКомнаты.Видимость			  = ДоступныеВидыОплаты.НомерКомнаты;
	Элементы.ОплатитьНомерФолио.Видимость			  = ДоступныеВидыОплаты.НомерФолио;
	//ГТ
	#КонецВставки

	ЭлементыНаПерегруппировку = Новый Массив;

	ЭлементыНаПерегруппировку.Добавить(Элементы.РассчитатьСкидки);

	ЭлементыНаПерегруппировку.Добавить(Элементы.РучныеСкидки);

	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьНаличными);
	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьКартой);

	#Вставка
	//ГТ
	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьНомерКомнаты);
	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьНомерФолио);
	//ГТ
	#КонецВставки

	ЭлементыНаПерегруппировку.Добавить(Элементы.СмешаннаяОплата);
	ЭлементыНаПерегруппировку.Добавить(Элементы.ОплатитьПодарочнымСертификатом);

	#Удаление
	РозничныеПродажи.ПерегруппироватьКнопкиФормы(ЭтотОбъект, ЭлементыНаПерегруппировку);
	#КонецУдаления

	РозничныеПродажи.НастроитьКомандыПечати(ЭтотОбъект);

КонецПроцедуры

&НаКлиенте
&ИзменениеИКонтроль("ПослеПоискаПоМедицинскойКарте")
Процедура УКД_ПослеПоискаПоМедицинскойКарте(Результат, ДополнительныеПараметры)

	Если СчитанПациентНаСервере(Результат) Тогда

		СкидкиНаценкиКлиент.СброситьФлагСкидкиРассчитаны(ЭтотОбъект);

		Заказ_ = ?(ДополнительныеПараметры <> Неопределено И 
		ДополнительныеПараметры.Свойство("Документ"), ДополнительныеПараметры.Документ, Неопределено);
		ЗаполнитьДеревоУслугПоПациенту(Объект.Пациент, Заказ_);

		ОбновитьДанныеИнформационнойПанели(ЭтотОбъект, Истина = ТолькоПросмотр);

		Модифицированность = Истина;

		ЭтотОбъект.ТекущийЭлемент = Элементы.ОплатитьНаличными;

		ПересчитатьДокументНаКлиенте();

		#Вставка
		УКД_ЗаполнитьДанныеГостяОтеля();
		#КонецВставки
	КонецЕсли;

КонецПроцедуры

&НаСервере
&ИзменениеИКонтроль("ЗаполнитьДеревоУслугПоПациенту")
Процедура УКД_ЗаполнитьДеревоУслугПоПациенту(Пациент, ДокументУслуги, ЧекККМ)

	Если ЗначениеЗаполнено(Пациент) = Ложь И ЗначениеЗаполнено(ДокументУслуги) = Ложь Тогда
		Возврат;
	КонецЕсли;

	Если ЧекККМ = Неопределено Тогда
		Объект.МедицинскиеУслуги.Очистить();
		Объект.ОплатаСоглашений.Очистить();
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтатусыУслуг.Заказ КАК СсылкаНаЗаказ,
	|	СтатусыУслуг.УникальныйИдентификаторУслуги,
	|	СтатусыУслуг.ДатаЗаказа КАК ДатаЗаказа,
	|	ВЫБОР
	|		КОГДА НЕ ЗаказПациентаМедицинскиеУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗаказПациентаМедицинскиеУслуги.НомерСтроки
	|		КОГДА НЕ ЗаказНарядУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗаказНарядУслуги.НомерСтроки
	|		КОГДА НЕ МедицинскийДокументВыполненныеМЭУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА МедицинскийДокументВыполненныеМЭУслуги.НомерСтроки
	|		ИНАЧЕ МедицинскийДокументВыполненныеУслуги.НомерСтроки
	|	КОНЕЦ КАК НомерСтроки,
	|	ВЫБОР
	|		КОГДА НЕ ЗаказПациентаМедицинскиеУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗаказПациентаМедицинскиеУслуги.КлючСвязи
	|		КОГДА НЕ МедицинскийДокументВыполненныеУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА МедицинскийДокументВыполненныеУслуги.КлючСвязи
	|		КОГДА НЕ МедицинскийДокументВыполненныеМЭУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА МедицинскийДокументВыполненныеМЭУслуги.КлючСвязи
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК КлючСвязи,
	|	СтатусыУслуг.Количество
	|ИЗ
	|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
	|		ПО СтатусыУслуг.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|		ПО СтатусыУслуг.Заказ = ЗаказПациентаМедицинскиеУслуги.Ссылка
	|			И СтатусыУслуг.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаряд.Услуги КАК ЗаказНарядУслуги
	|		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = ЗаказНарядУслуги.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	|		ПО СтатусыУслуг.Заказ = МедицинскийДокументВыполненныеУслуги.Ссылка
	|			И СтатусыУслуг.УникальныйИдентификаторУслуги = МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги
	|			И (МедицинскийДокументВыполненныеУслуги.БезЗаказа)
	|			И (МедицинскийДокументВыполненныеУслуги.Номенклатура = МедицинскийДокументВыполненныеУслуги.НоменклатураСоставаУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеМЭУслуги КАК МедицинскийДокументВыполненныеМЭУслуги
	|		ПО СтатусыУслуг.Заказ = МедицинскийДокументВыполненныеМЭУслуги.Ссылка
	|			И СтатусыУслуг.УникальныйИдентификаторУслуги = МедицинскийДокументВыполненныеМЭУслуги.УникальныйИдентификаторУслуги
	|ГДЕ
	|	СтатусыУслуг.НаОплату = ИСТИНА
	|	И (ТИПЗНАЧЕНИЯ(СтатусыУслуг.Заказ) = ТИП(ДОКУМЕНТ.ЗаказПациента)
	|			ИЛИ ТИПЗНАЧЕНИЯ(СтатусыУслуг.Заказ) = ТИП(ДОКУМЕНТ.МедицинскийДокумент)
	|			ИЛИ ТИПЗНАЧЕНИЯ(СтатусыУслуг.Заказ) = ТИП(ДОКУМЕНТ.ЗаказНаряд))
	|	И СтатусыУслуг.СтатусУслуги <> ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)
	|	И (&ФильтрВыполненные = ЛОЖЬ
	|			ИЛИ СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Выполнена))
	|	И ВЫБОР
	|			КОГДА &УказанПациент = ИСТИНА
	|				ТОГДА СтатусыУслуг.Пациент = &Пациент
	|			КОГДА &УказанЗаказ = ИСТИНА
	|				ТОГДА СтатусыУслуг.Заказ = &Заказ
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ
	#Удаление
	|	И СправочникСоглашенияСКлиентами.Организация = &Организация";
	#КонецУдаления
	#Вставка
	|	И &ДопУсловие";
	#КонецВставки
	
	Запрос.УстановитьПараметр("Пациент", Пациент);
	Запрос.УстановитьПараметр("Заказ", ДокументУслуги);
	Запрос.УстановитьПараметр("УказанПациент", ЗначениеЗаполнено(Пациент));
	Запрос.УстановитьПараметр("УказанЗаказ", ЗначениеЗаполнено(ДокументУслуги));
	Запрос.УстановитьПараметр("Организация", Объект.Организация);
	Запрос.УстановитьПараметр("ФильтрВыполненные", ФильтрПоказыватьТолькоВыполненные);

	#Вставка
	Если ОткрытИзМедУслуг Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст , "&ДопУсловие", " СтатусыУслуг.УникальныйИдентификаторУслуги В (&СписокУИДМед)");
		// Делаем отбор по переданным услугам
		Если Параметры.Свойство("СписокИдентификаторовУслуг") Тогда
			Запрос.УстановитьПараметр("СписокУИДМед", Параметры.СписокИдентификаторовУслуг);
		Иначе
			СписокУИДМед = Новый СписокЗначений;
			СписокУИДМед.ЗагрузитьЗначения(Объект.МедицинскиеУслуги.Выгрузить().ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
			Запрос.УстановитьПараметр("СписокУИДМед", СписокУИДМед);
			Запрос.Текст = СтрЗаменить(Запрос.Текст , "СтатусыУслуг.НаОплату = ИСТИНА
			|	И", " ");

		КонецЕсли;
	Иначе
		// Отрабатывает стандартный запрос	
		Запрос.Текст = СтрЗаменить(Запрос.Текст , "&ДопУсловие", " Истина");	
	КонецЕсли;	
	#КонецВставки

	НеоплаченныеУслуги_ = Запрос.Выполнить().Выгрузить();

	СписокУИД_ = НеоплаченныеУслуги_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги");

	МассивТипов_ = Новый Массив;
	МассивТипов_.Добавить(Тип("Строка"));

	НеоплаченныеУслуги_.Колонки.Добавить(
	"УникальныйИдентификаторУслугиСтрокой",
	Новый ОписаниеТипов(МассивТипов_,Новый КвалификаторыСтроки(36))
	);

	Для Каждого строкаТЧ_ Из НеоплаченныеУслуги_ Цикл
		строкаТЧ_.УникальныйИдентификаторУслугиСтрокой = Строка(строкаТЧ_.УникальныйИдентификаторУслуги);
	КонецЦикла;

	НеоплаченныеУслуги_.Колонки.Удалить("УникальныйИдентификаторУслуги");

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Услуги.СсылкаНаЗаказ КАК СсылкаНаЗаказ,
	|	Услуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
	|	Услуги.ДатаЗаказа,
	|	Услуги.НомерСтроки,
	|	Услуги.КлючСвязи,
	|	Услуги.Количество
	|ПОМЕСТИТЬ втУслуги
	|ИЗ
	|	&Услуги КАК Услуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	втУслуги.СсылкаНаЗаказ КАК СсылкаНаЗаказ,
	|	ВЫБОР
	|		КОГДА НЕ ЗаказПациентаМедицинскиеУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
	|		КОГДА НЕ ЗаказНарядУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА ЗаказНарядУслуги.УникальныйИдентификаторУслуги
	|		КОГДА НЕ МедицинскийДокументВыполненныеМЭУслуги.Ссылка ЕСТЬ NULL
	|			ТОГДА МедицинскийДокументВыполненныеМЭУслуги.УникальныйИдентификаторУслуги
	|		ИНАЧЕ МедицинскийДокументВыполненныеУслуги.УникальныйИдентификаторУслуги
	|	КОНЕЦ КАК УникальныйИдентификаторУслуги,
	|	втУслуги.УникальныйИдентификаторУслугиСтрокой КАК УникальныйИдентификаторУслугиСтрокой,
	|	втУслуги.ДатаЗаказа,
	|	втУслуги.КлючСвязи,
	|	втУслуги.Количество
	|ПОМЕСТИТЬ втУслугиКОплате
	|ИЗ
	|	втУслуги КАК втУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|		ПО втУслуги.СсылкаНаЗаказ = ЗаказПациентаМедицинскиеУслуги.Ссылка
	|			И втУслуги.НомерСтроки = ЗаказПациентаМедицинскиеУслуги.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаряд.Услуги КАК ЗаказНарядУслуги
	|		ПО втУслуги.СсылкаНаЗаказ = ЗаказНарядУслуги.Ссылка
	|			И втУслуги.НомерСтроки = ЗаказНарядУслуги.НомерСтроки
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеУслуги КАК МедицинскийДокументВыполненныеУслуги
	|		ПО втУслуги.СсылкаНаЗаказ = МедицинскийДокументВыполненныеУслуги.Ссылка
	|			И втУслуги.НомерСтроки = МедицинскийДокументВыполненныеУслуги.НомерСтроки
	|			И (МедицинскийДокументВыполненныеУслуги.Номенклатура = МедицинскийДокументВыполненныеУслуги.НоменклатураСоставаУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.ВыполненныеМЭУслуги КАК МедицинскийДокументВыполненныеМЭУслуги
	|		ПО втУслуги.СсылкаНаЗаказ = МедицинскийДокументВыполненныеМЭУслуги.Ссылка
	|			И втУслуги.НомерСтроки = МедицинскийДокументВыполненныеМЭУслуги.НомерСтроки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСКлиентамиОстатки.ЗаказКлиента КАК УникальныйИдентификаторУслугиСтрокой,
	|	РасчетыСКлиентамиОстатки.КОплатеКонечныйОстаток КАК КОплате,
	|	РасчетыСКлиентамиОстатки.КОплатеРасход КАК КОплатеРасход,
	|	втУслугиКОплате.СсылкаНаЗаказ КАК СсылкаНаЗаказ,
	|	втУслугиКОплате.УникальныйИдентификаторУслуги,
	|	втУслугиКОплате.КлючСвязи,
	|	втУслугиКОплате.ДатаЗаказа,
	|	втУслугиКОплате.Количество
	|ПОМЕСТИТЬ НеоплаченныеУслуги
	|ИЗ
	#Удаление
	|	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(
	|			,,,,
	|			ЗаказКлиента В
	|				(ВЫБРАТЬ
	|					втУслугиКОплате.УникальныйИдентификаторУслугиСтрокой
	|				ИЗ
	|					втУслугиКОплате КАК втУслугиКОплате)) КАК РасчетыСКлиентамиОстатки
	|		ЛЕВОЕ СОЕДИНЕНИЕ втУслугиКОплате КАК втУслугиКОплате
	#КонецУдаления
	#Вставка
	|	втУслугиКОплате КАК втУслугиКОплате
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(
	|				,
	|				,
	|				,
	|				,
	|				ЗаказКлиента В
	|					(ВЫБРАТЬ
	|						втУслугиКОплате.УникальныйИдентификаторУслугиСтрокой
	|					ИЗ
	|						втУслугиКОплате КАК втУслугиКОплате)) КАК РасчетыСКлиентамиОстатки
	#КонецВставки
	|		ПО РасчетыСКлиентамиОстатки.ЗаказКлиента = втУслугиКОплате.УникальныйИдентификаторУслугиСтрокой
	|;
	|
	|///////////////////////СКИДКИ/////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НеоплаченныеУслуги.СсылкаНаЗаказ КАК СсылкаНаЗаказ,
	|	НеоплаченныеУслуги.УникальныйИдентификаторУслуги,
	|	НеоплаченныеУслуги.КлючСвязи,
	|	ЕСТЬNULL(ЕСТЬNULL(ЗаказПациентаСкидкиНаценки.СкидкаНаценка, МедицинскийДокументСкидкиНаценки.СкидкаНаценка), 0) КАК СкидкаНаценка,
	|	ЕСТЬNULL(ЕСТЬNULL(ЗаказПациентаСкидкиНаценки.Сумма, МедицинскийДокументСкидкиНаценки.Сумма), 0) КАК Сумма,
	|	ЕСТЬNULL(ЕСТЬNULL(ЗаказПациентаСкидкиНаценки.НапомнитьПозже, МедицинскийДокументСкидкиНаценки.НапомнитьПозже), 0) КАК НапомнитьПозже
	|ПОМЕСТИТЬ ВсеСкидкиУслуг
	|ИЗ
	|	НеоплаченныеУслуги КАК НеоплаченныеУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.СкидкиНаценки КАК ЗаказПациентаСкидкиНаценки
	|		ПО НеоплаченныеУслуги.СсылкаНаЗаказ = ЗаказПациентаСкидкиНаценки.Ссылка
	|			И НеоплаченныеУслуги.КлючСвязи = ЗаказПациентаСкидкиНаценки.КлючСвязи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.СкидкиНаценки КАК МедицинскийДокументСкидкиНаценки
	|		ПО НеоплаченныеУслуги.СсылкаНаЗаказ = МедицинскийДокументСкидкиНаценки.Ссылка
	|			И НеоплаченныеУслуги.КлючСвязи = МедицинскийДокументСкидкиНаценки.КлючСвязи
	|ГДЕ
	|	НЕ (ЗаказПациентаСкидкиНаценки.СкидкаНаценка ЕСТЬ NULL И МедицинскийДокументСкидкиНаценки.СкидкаНаценка ЕСТЬ NULL)
	|;
	|
	|///////////////////////СКИДКИ Управляемые/////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УправляемыеСкидки.СсылкаНаЗаказ КАК СсылкаНаЗаказ,
	|	УправляемыеСкидки.УникальныйИдентификаторУслуги,
	|	УправляемыеСкидки.СкидкаНаценка КАК СкидкаНаценка,
	|	УправляемыеСкидки.Сумма КАК Сумма,
	|	УправляемыеСкидки.НапомнитьПозже КАК НапомнитьПозже
	|ИЗ
	|	ВсеСкидкиУслуг КАК УправляемыеСкидки
	|ГДЕ
	|	УправляемыеСкидки.СкидкаНаценка.Управляемая = Истина
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НеоплаченныеУслуги.СсылкаНаЗаказ КАК Заказ,
	|	НеоплаченныеУслуги.УникальныйИдентификаторУслуги,
	|	РегистрСведенийСтатусыУслуг.Номенклатура.Артикул КАК Артикул,
	|	РегистрСведенийСтатусыУслуг.Номенклатура КАК Номенклатура,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.Цена КАК Цена,
	|	НеоплаченныеУслуги.Количество КАК КолВо,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.СтавкаНДС КАК СтавкаНДС,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.СуммаНДС КАК СуммаНДС,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.ПроцентАвтоматическойСкидки КАК ПроцентАвтоматическойСкидки,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.СуммаАвтоматическойСкидки КАК СуммаАвтоматическойСкидки,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.ПроцентРучнойСкидки КАК ПроцентРучнойСкидки,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.СуммаРучнойСкидки КАК СуммаРучнойСкидки,
	|	РегистрСведенийСтатусыУслугФинансовыеДанные.СуммаБонусныхБалловКСписаниюВВалюте КАК СуммаБонусныхБалловКСписаниюВВалюте,
	|	НеоплаченныеУслуги.КОплатеРасход КАК ОплаченоРанее,
	|	НеоплаченныеУслуги.КОплате КАК Сумма,
	|	РегистрСведенийСменныеЗадания.МедицинскоеРабочееМесто,
	|	РегистрСведенийСменныеЗадания.ЗапланированноеВремя,
	|	КомментарииУслуг.Комментарий КАК КомментарийУслуги,
	|	КомментарииУслуг.Оформление КАК ОформлениеКомментарияУслуги,
	|	КомментарииЗаказов.Комментарий КАК КомментарийЗаказа,
	|	КомментарииЗаказов.Оформление КАК ОформлениеКомментарияЗаказа
	|ИЗ
	|	НеоплаченныеУслуги КАК НеоплаченныеУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСведенийСтатусыУслуг
	|		ПО НеоплаченныеУслуги.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслуг.УникальныйИдентификаторУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслугФинансовыеДанные КАК РегистрСведенийСтатусыУслугФинансовыеДанные
	|		ПО НеоплаченныеУслуги.УникальныйИдентификаторУслуги = РегистрСведенийСтатусыУслугФинансовыеДанные.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСведенийСменныеЗадания
	|		ПО НеоплаченныеУслуги.УникальныйИдентификаторУслуги = РегистрСведенийСменныеЗадания.УникальныйИдентификаторУслуги
	|			И РегистрСведенийСменныеЗадания.КлючСтрокиСоставаУслуги = 1
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(, УидОбъекта В (&СписокУИД)) КАК КомментарииУслуг
	|		ПО (КомментарииУслуг.УидОбъекта = НеоплаченныеУслуги.УникальныйИдентификаторУслуги)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
	|				,
	|				СсылкаНаОбъект В
	|					(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|						НеоплаченныеУслуги.СсылкаНаЗаказ
	|					ИЗ
	|						НеоплаченныеУслуги)) КАК КомментарииЗаказов
	|		ПО (КомментарииЗаказов.СсылкаНаОбъект = НеоплаченныеУслуги.СсылкаНаЗаказ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НеоплаченныеУслуги.ДатаЗаказа УБЫВ
	|ИТОГИ
	|	СРЕДНЕЕ(Цена),
	|	КОЛИЧЕСТВО(КолВо),
	|	СРЕДНЕЕ(ПроцентАвтоматическойСкидки),
	|	СРЕДНЕЕ(ПроцентРучнойСкидки),
	|	СУММА(СуммаАвтоматическойСкидки),
	|	СУММА(СуммаРучнойСкидки),
	|	СУММА(СуммаБонусныхБалловКСписаниюВВалюте),
	|	СУММА(Сумма)
	|ПО
	|	Заказ,
	|	КомментарийЗаказа,
	|	ОформлениеКомментарияЗаказа,
	|	Номенклатура,
	|	СтавкаНДС,
	|	ИСТИНА   // ЦенаВключаетНДС - если убрать, то надо код переписывать,
	|			// так как он добавляет 3ий уровень иерархии дерева и заточен под него весь
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	|РасчетыСКлиентами.КОплатеОстаток КАК КОплате
	|ИЗ
	|	РегистрНакопления.РасчетыСКлиентами.Остатки(, ) КАК РасчетыСКлиентами
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПланЛечения КАК ПланыЛечения
	|		ПО РасчетыСКлиентами.ЗаказКлиента = ПланыЛечения.Ссылка
	|ГДЕ
	|	ПланыЛечения.Пациент = &Пациент
	|	И РасчетыСКлиентами.КОплатеОстаток > 0
	|	И ВЫБОР
	|		КОГДА НЕ РасчетыСКлиентами.ЗаказКлиента.Ссылка ЕСТЬ NULL 
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ";

	Запрос.УстановитьПараметр("Услуги", НеоплаченныеУслуги_);
	Запрос.УстановитьПараметр("СписокУИД", СписокУИД_);
	Запрос.УстановитьПараметр("Пациент", Пациент);

	ПакетРезультатов = Запрос.ВыполнитьПакет();

	ТаблицаСкидок_ = ПакетРезультатов[4].Выгрузить();

	Выборка = ПакетРезультатов[5].Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	ПланыЛеченияПациента = ПакетРезультатов[6].Выбрать();

	Запрос2 = Новый Запрос(
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СменныеЗадания.МедицинскоеРабочееМесто,
	|	СменныеЗадания.ЗапланированноеВремя КАК ЗапланированноеВремя
	|ИЗ
	|	РегистрСведений.СменныеЗадания КАК СменныеЗадания
	|ГДЕ
	|	СменныеЗадания.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЗапланированноеВремя"
	);

	ЭлементыВУ = ЭтотОбъект.ДеревоУслуг.ПолучитьЭлементы();
	ЭлементыВУ.Очистить();
	Пока Выборка.Следующий() Цикл

		НовыйЭлемент = ЭлементыВУ.Добавить();
		НовыйЭлемент.УровеньИерархии = 1;
		НовыйЭлемент.ЗаказНоменклатура = Выборка.Заказ;
		НовыйЭлемент.ЭтоЗаказ = Истина;

		Выборка2 = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка2.Следующий() Тогда
			НовыйЭлемент.Комментарий = Выборка2.КомментарийЗаказа;
		КонецЕсли;

		Выборка3 = Выборка2.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Если Выборка3.Следующий() Тогда
			НовыйЭлемент.ОформлениеКомментария = Выборка3.ОформлениеКомментарияЗаказа;
		КонецЕсли;

		Усл = Выборка.Заказ.Ссылка = ДокументУслуги;

		Если ЧекККМ <> Неопределено Тогда
			// Подсчитываем общее количество элементов и количество выделенных элементов
			ОбщееКолВоЭлементов = 0;
			КолВоПомеченныхЭлементов = 0;
		КонецЕсли;

		// Группировка по номенклатуре
		Выборка4 = Выборка3.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока Выборка4.Следующий() Цикл
			// Группировка по ставке НДС
			Выборка5 = Выборка4.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			Пока Выборка5.Следующий() Цикл

				Элементы2У = НовыйЭлемент.ПолучитьЭлементы();

				НовыйЭлемент2У = Элементы2У.Добавить();
				НовыйЭлемент2У.УровеньИерархии = 2;
				Если ЧекККМ = Неопределено И (ДокументУслуги = Неопределено ИЛИ Усл = Истина) Тогда
					ЗаполнитьЗначенияСвойств(НовыйЭлемент2У, Выборка5,,"КолВо,СтавкаНДС");
				Иначе
					НовыйЭлемент2У.Артикул = Выборка5.Артикул;
				КонецЕсли;
				НовыйЭлемент2У.ЗаказНоменклатура = Выборка5.Номенклатура;
				НовыйЭлемент2У.Номенклатура = Выборка5.Номенклатура;
				СуммаНДСПоЭл2У = 0;

				// Группировка по полю "Цена включает НДС"
				Выборка6 = Выборка5.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				Если Выборка6.Следующий() Тогда

					Элементы3У = НовыйЭлемент2У.ПолучитьЭлементы();

					Выборка7 = Выборка6.Выбрать();

					Если ЧекККМ <> Неопределено Тогда
						ОбщееКолВоЭлементовЭл2У = 0;
						КолВоПомеченныхЭлементовЭл2У = 0;
					КонецЕсли;

					Пока Выборка7.Следующий() Цикл
						НовыйЭлемент3У = Элементы3У.Добавить();
						НовыйЭлемент3У.УровеньИерархии = 3; 
						ЗаполнитьЗначенияСвойств(НовыйЭлемент3У, Выборка7);
						НовыйЭлемент3У.Количество = НовыйЭлемент3У.КолВо;
						НовыйЭлемент3У.ЗаказНоменклатура = Выборка7.Номенклатура;
						НовыйЭлемент3У.Номенклатура = Выборка7.Номенклатура;
						НовыйЭлемент3У.СуммаНДС = ЦенообразованиеКлиентСервер.РассчитатьСуммуНДС(
						НовыйЭлемент3У.Сумма,
						ЦенообразованиеКлиентСервер.ПолучитьСтавкуНДСЧислом(НовыйЭлемент3У.СтавкаНДС)
						);
						Если (НЕ ЗначениеЗаполнено(НовыйЭлемент3У.МедицинскоеРабочееМесто)) ИЛИ 
							НЕ ЗначениеЗаполнено(НовыйЭлемент3У.ЗапланированноеВремя) Тогда
							Запрос2.УстановитьПараметр("УникальныйИдентификаторУслуги", 
							НовыйЭлемент3У.УникальныйИдентификаторУслуги
							);
							ДанныеИзСменныхЗаданий = Запрос2.Выполнить().Выбрать();
							Если ДанныеИзСменныхЗаданий.Следующий() Тогда
								ЗаполнитьЗначенияСвойств(НовыйЭлемент3У, ДанныеИзСменныхЗаданий);
							КонецЕсли;
						КонецЕсли;
						СуммаНДСПоЭл2У = СуммаНДСПоЭл2У + НовыйЭлемент3У.СуммаНДС;
						НовыйЭлемент3У.Комментарий = Выборка7.КомментарийУслуги;
						НовыйЭлемент3У.ОформлениеКомментария = Выборка7.ОформлениеКомментарияУслуги;
						Если ЧекККМ = Неопределено Тогда
							// Если номенклатура из заказа, тогда...
							Если Усл = Истина ИЛИ ДокументУслуги = Неопределено Тогда
								НовыйЭлемент3У.Выбран = 1;
								// Добавляем в ТЧ Мед услуги чека
								НоваяСтр = Объект.МедицинскиеУслуги.Добавить();
								ЗаполнитьЗначенияСвойств(НоваяСтр, НовыйЭлемент3У);
								НоваяСтр.УникальныйИдентификаторУслуги = 
								НовыйЭлемент3У.УникальныйИдентификаторУслуги
								;
								НоваяСтр.Номенклатура = НовыйЭлемент3У.ЗаказНоменклатура;
								ЗаказУслуги = 
								НовыйЭлемент3У.ПолучитьРодителя().ПолучитьРодителя().ЗаказНоменклатура
								;
								Если ТипЗнч(ЗаказУслуги) = Тип("ДокументСсылка.ЗаказПациента")
									Или ТипЗнч(ЗаказУслуги) = Тип("ДокументСсылка.ЗаказНаряд")
									Или ТипЗнч(ЗаказУслуги) = Тип("ДокументСсылка.МедицинскийДокумент")
									Тогда
									НоваяСтр.Заказ = ЗаказУслуги;
								КонецЕсли;
								НовыйЭлемент3У.КлючСтрокиТЧ = НоваяСтр.ПолучитьИдентификатор();
							КонецЕсли;
						Иначе
							Отбор = Новый Структура(
							"УникальныйИдентификаторУслуги", 
							Выборка7.УникальныйИдентификаторУслуги
							);
							НайденныеСтроки = Объект.МедицинскиеУслуги.НайтиСтроки(Отбор);
							Если НайденныеСтроки.Количество() > 0 Тогда
								КолВоПомеченныхЭлементов = КолВоПомеченныхЭлементов + 1;
								КолВоПомеченныхЭлементовЭл2У = КолВоПомеченныхЭлементовЭл2У + 1;
								НовыйЭлемент3У.Выбран = 1;
							КонецЕсли;
							ОбщееКолВоЭлементов = ОбщееКолВоЭлементов + 1;
							ОбщееКолВоЭлементовЭл2У = ОбщееКолВоЭлементовЭл2У + 1;
						КонецЕсли;
					КонецЦикла;

				КонецЕсли;

				Если ЧекККМ = Неопределено Тогда
					// Если номенклатура из заказа, тогда...
					Если Усл = Истина ИЛИ ДокументУслуги = Неопределено Тогда
						НовыйЭлемент2У.Выбран = 1;
						КолВо_ = 0;
						СписокЭлементов3У_ = НовыйЭлемент2У.ПолучитьЭлементы();
						Для Каждого Элемент3У_ Из СписокЭлементов3У_ Цикл
							Если Элемент3У_.Выбран > 0  Тогда
								КолВо_ = КолВо_ + Элемент3У_.КолВо;
							КонецЕсли;
						КонецЦикла;
						НовыйЭлемент2У.КолВо = КолВо_;
						НовыйЭлемент2У.Количество = КолВо_;
						НовыйЭлемент2У.СуммаНДС = СуммаНДСПоЭл2У;
					КонецЕсли;
				Иначе
					Если ОбщееКолВоЭлементовЭл2У = КолВоПомеченныхЭлементовЭл2У Тогда
						ЗаполнитьЗначенияСвойств(НовыйЭлемент2У, Выборка5,,"СтавкаНДС");
						НовыйЭлемент2У.Выбран = 1;
					ИначеЕсли КолВоПомеченныхЭлементовЭл2У = 0 Тогда
						НовыйЭлемент2У.Выбран = 0;
					Иначе
						ЗаполнитьЗначенияСвойств(НовыйЭлемент2У, Выборка5,,"СтавкаНДС");
						НовыйЭлемент2У.Выбран = 2;
					КонецЕсли;

					Если НовыйЭлемент2У.Выбран > 0 Тогда
						КолВо_ = 0;
						СписокЭлементов3У_ = НовыйЭлемент2У.ПолучитьЭлементы();
						Для Каждого Элемент3У_ Из СписокЭлементов3У_ Цикл
							Если Элемент3У_.Выбран > 0  Тогда
								КолВо_ = КолВо_ + Элемент3У_.КолВо;
							КонецЕсли;
						КонецЦикла;
						НовыйЭлемент2У.КолВо = КолВо_;
						НовыйЭлемент2У.Количество = КолВо_;
					КонецЕсли;

				КонецЕсли;

			КонецЦикла;

		КонецЦикла;

		Если ЧекККМ = Неопределено И (ДокументУслуги = Неопределено ИЛИ Усл = Истина) Тогда
			НовыйЭлемент.Выбран = 1;
		ИначеЕсли ЧекККМ <> Неопределено Тогда
			Если ОбщееКолВоЭлементов = КолВоПомеченныхЭлементов Тогда
				НовыйЭлемент.Выбран = 1;
			ИначеЕсли КолВоПомеченныхЭлементов = 0 Тогда
				НовыйЭлемент.Выбран = 0;
			Иначе
				НовыйЭлемент.Выбран = 2;
			КонецЕсли;
		КонецЕсли;

	КонецЦикла;

	Пока ПланыЛеченияПациента.Следующий() Цикл

		строкаТЧ = Объект.ОплатаСоглашений.Добавить();
		строкаТЧ.Соглашение     = ПланыЛеченияПациента.ЗаказКлиента;
		строкаТЧ.Сумма          = ПланыЛеченияПациента.КОплате;
		строкаТЧ.СуммаДокумента = ПланыЛеченияПациента.КОплате;

	КонецЦикла;

	Если ЧекККМ <> Неопределено Тогда
		// Удаляем услуги из тч, которых нет в дереве(например оплатили другим документом).
		ИндЭл = Объект.МедицинскиеУслуги.Количество() - 1;
		Пока ИндЭл >= 0 Цикл
			Услуга = Объект.МедицинскиеУслуги.Получить(ИндЭл);
			Стр = СписокУИД_.Найти(Услуга.УникальныйИдентификаторУслуги);
			Если Стр = Неопределено Тогда
				// Удаляем строку
				Объект.МедицинскиеУслуги.Удалить(Услуга);
			КонецЕсли;
			ИндЭл = ИндЭл - 1;
		КонецЦикла;
	КонецЕсли;

	// борьба со скидками.
	Для каждого МедУслуга Из Объект.МедицинскиеУслуги Цикл
		Отбор = Новый Структура("УникальныйИдентификаторУслуги");
		ЗаполнитьЗначенияСвойств(Отбор, МедУслуга);
		НайденныеСкидки = ТаблицаСкидок_.НайтиСтроки(Отбор);
		Если НайденныеСкидки.Количество() > 0 Тогда
			Для каждого Скидка_ Из НайденныеСкидки Цикл
				стрСкидка = Объект.СкидкиНаценки.Добавить();
				ЗаполнитьЗначенияСвойств(стрСкидка, Скидка_);
			КонецЦикла;
			ИспользоватьЗагруженныеУправляемыеСкидки = Истина;
		КонецЕсли;
	КонецЦикла;
	Объект.СкидкиРассчитаны = Ложь;

КонецПроцедуры

#КонецОбласти

&НаСервереБезКонтекста
Функция УКД_ПолучитьДополнительнуюОбработку(ИмяОбработки)
	ВыполняемаяОбработка = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоРеквизиту("ИмяОбъекта",ИмяОбработки);
	Возврат ВыполняемаяОбработка;
КонецФункции // ПолучитьДополнительнуюОбработку()

&НаСервере
Процедура УКД_УстановитьКарту(НомерКарты)
	Объект.ФормаОплаты = Перечисления.ФормыОплаты.КартаГостя;
	Объект.КартаГостя  = НомерКарты;
	ВыгрузкаВОтель = Истина;
КонецПроцедуры // НайтиКартуГостя()

&НаКлиенте
Процедура УКД_ОплатитьНомерКомнаты(Команда)
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Истина);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Ложь);
	
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("УКД_ОплатитьОтельОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьКартаГостя()
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Истина);
	
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("УКД_ОплатитьОтельОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	

КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьНомерФолио(Команда)
	ОчиститьСообщения();
	
	Объект.Дата = ТекущаяДата();
	
	ВыбраннаяФормаОплаты = Новый Структура;
	ВыбраннаяФормаОплаты.Вставить("Наличные",              Ложь);
	ВыбраннаяФормаОплаты.Вставить("БонусныеБаллы",         Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПлатежныеКарты",        Ложь);
	ВыбраннаяФормаОплаты.Вставить("ПодарочныеСертификаты", Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерКомнаты", 		   Ложь);
	ВыбраннаяФормаОплаты.Вставить("НомерФолио", 		   Истина);
	ВыбраннаяФормаОплаты.Вставить("КартаГостя", 		   Ложь);
	
	
	ДополнительныеПараметры = Новый Структура;
	ДополнительныеПараметры.Вставить("ВыбраннаяФормаОплаты", ВыбраннаяФормаОплаты);
	
	РозничныеПродажиКлиент.ОбработатьСостояниеСмены(
		ЭтотОбъект,
		Новый ОписаниеОповещения("УКД_ОплатитьОтельОбработкаОповещения", ЭтотОбъект, ДополнительныеПараметры));
	

КонецПроцедуры

 &НаКлиенте
Процедура УКД_ОплатитьОтельОбработкаОповещения(Результат, ДополнительныеПараметры) Экспорт
	
	Если Не Результат Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыРасчета = Новый Структура;
	ПараметрыРасчета.Вставить("ОповещениеОЗавершении", Новый ОписаниеОповещения("УКД_ОплатитьОтельЗавершениеРасчета", ЭтотОбъект, ДополнительныеПараметры));
	
	Если ДополнительныеПараметры <> Неопределено И ДополнительныеПараметры.Свойство("ВыбраннаяФормаОплаты") Тогда
		ПараметрыРасчета.Вставить("ВыбраннаяФормаОплаты", ДополнительныеПараметры.ВыбраннаяФормаОплаты);
	КонецЕсли;
	
	ВыполнитьРасчет(ПараметрыРасчета);
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОплатитьОтельЗавершениеРасчета(Результат, ДополнительныеПараметры) Экспорт
	
	// ВыбраннаяФормаОплата или Булево
	Если Результат = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ВыполнитьДействиеПослеЗаписи(
		Новый ОписаниеОповещения("УКД_ОтельЗавершениеРасчета", ЭтотОбъект,ДополнительныеПараметры),
		НСтр("ru = 'Перед открытием формы оплаты не удалось записать документ.'"));
	
КонецПроцедуры

&НаКлиенте
Процедура УКД_ОтельЗавершениеРасчета(Результат, ДополнительныеПараметры) Экспорт 
	ДанныеЭлектронногоЧека = РозничныеПродажиКлиентСервер.СтруктураДанныеЭлектронногоЧека();
	
	РезультатОплаты = РозничныеПродажиКлиентСервер.СтруктураРезультатаОплаты();
	РезультатОплаты.ПолученоНаличными      = 0;
	РезультатОплаты.ДанныеЭлектронногоЧека = ДанныеЭлектронногоЧека;
	
	ЗавершениеОплаты(РезультатОплаты,Неопределено);
	
КонецПроцедуры	
	
&НаКлиенте
Процедура УКД_ОткрытьФормуПодтверждениеКлиента(ИзмененныеДанныеЗаписаны, ДополнительныеПараметры) Экспорт
	
	Если Не ИзмененныеДанныеЗаписаны Тогда
		Возврат;
	КонецЕсли;
	ВыбраннаяОплата = ДополнительныеПараметры.ВыбраннаяФормаОплаты;
	
	ПараметрыОткрытияФормы = Новый Структура;
	ПараметрыОткрытияФормы.Вставить("Подразделение",    Объект.Подразделение);
	ПараметрыОткрытияФормы.Вставить("СуммаЗаказа", 		Объект.СуммаДокумента);
	ПараметрыОткрытияФормы.Вставить("КодКлиента", 		Объект.УКД_КлиентКод);
	
	Если ВыбраннаяОплата.НомерКомнаты Тогда
		ПараметрЗапроса = "Комната";
		ЗначениеВвода   = Объект.УКД_НомерКомнаты;
		ПараметрыОткрытияФормы.КодКлиента = "";
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаНомераКомнаты", ЭтаФорма);
	ИначеЕсли ВыбраннаяОплата.НомерФолио Тогда	
		ПараметрЗапроса = "Фолио";
		ЗначениеВвода   = Объект.УКД_НомерФолио;
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаНомераФолио", ЭтаФорма);
	ИначеЕсли ВыбраннаяОплата.КартаГостя Тогда	
		ПараметрЗапроса = "КартаГостя";	
		ЗначениеВвода   = Объект.УКД_КартаГостя;
		ПараметрыОткрытияФормы.Вставить("КартаГостя",   ЗначениеВвода);
		ОписаниеОповещения_ = Новый ОписаниеОповещения("УКД_ПослеВводаКартыГостя", ЭтаФорма);
	Иначе
		ПараметрЗапроса = "";	
	КонецЕсли;	
	
	ПараметрыОткрытияФормы.Вставить("ПараметрЗапроса",  ПараметрЗапроса);
	ПараметрыОткрытияФормы.Вставить("ЗначениеВвода", 	ЗначениеВвода);

	ОткрытьФорму(
		"ОбщаяФорма.УКД_ПоискКлиентаВОтеле",
		ПараметрыОткрытияФормы,
		ЭтотОбъект,,,,
		ОписаниеОповещения_,
		РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция УКД_СформироватьДеталиЗаказа(Знач пНомерЗаказа, Знач пСпособОплаты, Знач пЗначениеСпособаОплаты, Знач пДатаЗаказа,Знач пАвтор,Знач пПациент,Знач пТовары,Знач пСуммаЗаказа,Знач пВалюта)
	СтрЧерта   = "------------------------------------------------------------";
	СтрПробелы = "                                                            ";
	ДеталиЗаказа = НСтр("de='Bestellung Nr. ';en='Order N ';ru='Чек ККМ № '")+пНомерЗаказа+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("ru='Дата: ';en='Date: ';de='Datum: '")+пДатаЗаказа+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа 	+ НСтр("de='Manager: ';en='Manager: ';ru='Менеджер: '")+пАвтор+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "Способ оплаты: "+СокрЛП(пСпособОплаты)+" "+СокрЛП(пЗначениеСпособаОплаты)+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + "Клиент: "+пПациент+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("de='Dienstleistungen: ';en='Services: ';ru='Услуги: '")+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	Для Каждого Товар Из пТовары Цикл
		СтрСумма = ""+Товар.Цена+" * "+Товар.Количество+" = "+Товар.Сумма;
		ДеталиЗаказа = ДеталиЗаказа + СокрЛП(Товар.Номенклатура.НаименованиеПолное)+" "+СтрСумма+Символы.ПС;
	КонецЦикла;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "ИТОГО: "+пСуммаЗаказа+" "+пВалюта+Символы.ПС;
	Возврат ДеталиЗаказа;
КонецФункции

&НаСервере
Процедура УКД_ЗаполнитьДанныеГостяОтеля()
	
	МедУслуги = Объект.МедицинскиеУслуги;
	Если МедУслуги.Количество()=0 Тогда
		Возврат
	КонецЕсли;
	
	МедКарта_ = МедУслуги[0].Заказ.МедицинскаяКарта;
	Если ЗначениеЗаполнено(МедКарта_) И (ПустаяСтрока(Объект.УКД_КартаГостя) И ПустаяСтрока(Объект.УКД_НомерКомнаты) И ПустаяСтрока(Объект.УКД_НомерФолио)) Тогда
		//Проверяем, гость отельный или нет
		Если Регистратура.ГостьПроживает(МедКарта_)Тогда
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ ПЕРВЫЕ 1
			|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
			|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
			|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
			|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио
			|ИЗ
			|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
			|			,
			|			МедицинскаяКарта = &пМедицинскаяКарта
			|				И Пациент = &пПациент
			|				И Гостиница В ИЕРАРХИИ (&пГостиница)) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
			|
			|УПОРЯДОЧИТЬ ПО
			|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ";
			
			Запрос.УстановитьПараметр("пМедицинскаяКарта", МедКарта_);
			Запрос.УстановитьПараметр("пПациент", МедКарта_.Пациент);
			Запрос.УстановитьПараметр("пГостиница", ?(Объект.Подразделение.Родитель.Пустая(), Объект.Подразделение, Объект.Подразделение.Родитель));
			
			РезультатЗапроса = Запрос.Выполнить();
			
			ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
			Если  ВыборкаДетальныеЗаписи.Следующий() Тогда
				ТекПериод = ВыборкаДетальныеЗаписи;
				
				Если  ЗначениеЗаполнено(ТекПериод.НомерКомнаты)  И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
					Объект.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты;
					Объект.УКД_НомерКомнаты	= ТекПериод.НомерКомнаты;
					Объект.УКД_КлиентКод	= ТекПериод.КодКлиента;
				ИначеЕсли  ЗначениеЗаполнено(ТекПериод.НомерФолио) Тогда
					Объект.ФормаОплаты 	= Перечисления.ФормыОплаты.УКД_НомерФолио;
					Объект.УКД_НомерФолио	= ТекПериод.НомерФолио;
				ИначеЕсли  ЗначениеЗаполнено(ТекПериод.КодКарты) И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
					Объект.ФормаОплаты	= Перечисления.ФормыОплаты.УКД_КартаГостя;	
					Объект.УКД_КартаГостя	= ТекПериод.КодКарты;
					Объект.УКД_КлиентКод	= ТекПериод.КодКлиента;	
				КонецЕсли;
				
				ПредставлениеПребывания = ?(ЗначениеЗаполнено(ТекПериод.НомерКомнаты),"Номер комнаты: "+ Объект.УКД_НомерКомнаты,"") +
										  ?(ЗначениеЗаполнено(ТекПериод.НомерФолио),"Номер фолио: "+ Объект.УКД_НомерФолио,"")+
										  ?(ЗначениеЗаполнено(ТекПериод.КодКарты) И ЗначениеЗаполнено(ТекПериод.КодКлиента),"Карта гостя: "+ ТекПериод.КодКарты,"");
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
 
&НаСервере
Функция УКД_ОбработатьДанныеЭлектронногоЧека() Экспорт
	
	Возврат РозничныеПродажи.ОбработатьДанныеЭлектронногоЧека(ЭтотОбъект);
	
КонецФункции

&НаКлиенте
Процедура УКД_ПечатьМягкогоЧека()
	ВыполняемаяОбработка = УКД_ПолучитьДополнительнуюОбработку("МягкийЧек");
	
	Если не ВыполняемаяОбработка.Пустая() Тогда
		ИмяОбработки = ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ВыполняемаяОбработка);
		Если Не ИмяОбработки = Неопределено Тогда 
			Доки = Новый Массив;
			Доки.Добавить(Объект.Ссылка);
			
			ПараметрыФормы = Новый Структура("ОбъектыНазначения,Тихо",Доки,Тихо);
			ОткрытьФорму("ВнешняяОбработка."+ ИмяОбработки +".Форма",ПараметрыФормы,ЭтаФорма,Объект.Ссылка);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Функция УКД_ПолучитьСтруктуруУслугПодразделений(Знач пЧек)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка,
		|	ЧекККММедицинскиеУслуги.НомерСтроки,
		|	ЧекККММедицинскиеУслуги.КлючСвязи,
		|	ЧекККММедицинскиеУслуги.Номенклатура,
		|	ЧекККММедицинскиеУслуги.Цена,
		|	ЧекККММедицинскиеУслуги.Сумма,
		|	ЧекККММедицинскиеУслуги.СтавкаНДС,
		|	ЧекККММедицинскиеУслуги.СуммаНДС,
		|	ЧекККММедицинскиеУслуги.ПроцентАвтоматическойСкидки,
		|	ЧекККММедицинскиеУслуги.СуммаАвтоматическойСкидки,
		|	ЧекККММедицинскиеУслуги.ПроцентРучнойСкидки,
		|	ЧекККММедицинскиеУслуги.СуммаРучнойСкидки,
		|	ЧекККММедицинскиеУслуги.Количество,
		|	ЧекККММедицинскиеУслуги.СуммаБонусныхБалловКСписанию,
		|	ЧекККММедицинскиеУслуги.СуммаБонусныхБалловКСписаниюВВалюте,
		|	ЧекККММедицинскиеУслуги.СуммаНачисленныхБонусныхБалловВВалюте,
		|	ЧекККММедицинскиеУслуги.Штрихкод,
		|	ЧекККММедицинскиеУслуги.ИдентификаторСтроки,
		|	ЧекККММедицинскиеУслуги.Заказ,
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	ВЫБОР
		|		КОГДА ЧекККММедицинскиеУслуги.Номенклатура.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|			ТОГДА ЧекККММедицинскиеУслуги.Ссылка.Подразделение
		|		ИНАЧЕ ЧекККММедицинскиеУслуги.Номенклатура.Подразделение
		|	КОНЕЦ КАК Подразделение
		|ИЗ
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	Подразделение";
	
	Запрос.УстановитьПараметр("Ссылка", пЧек);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выгрузить();
	
	Подразделения_ = Выборка.Скопировать(,"Подразделение");
	Подразделения_.Свернуть("Подразделение");
	
	МассивПодразделений = Новый  Массив;
	Для Каждого пСтр ИЗ Подразделения_ Цикл
		
		СтруктураУслуг_ = Новый Структура("ТипУслуги,КодУслуги,ДеталиЗаказа,Сумма");
		
		Отбор = Выборка.НайтиСтроки(Новый Структура("Подразделение",пСтр.Подразделение));	
		МедУслуги_ = Выборка.Скопировать(Отбор);
		СуммаУслуг = МедУслуги_.Итог("Сумма");
		
		СтруктураУслуг_.ТипУслуги 	= пСтр.Подразделение;
		СтруктураУслуг_.КодУслуги 	= пСтр.Подразделение.Код;
		СтруктураУслуг_.Сумма 		= СуммаУслуг;
		
		Если пЧек.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты  Тогда
			ЗначениеВвода_ = пЧек.УКД_НомерКомнаты;
		ИначеЕсли пЧек.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио  Тогда
			ЗначениеВвода_ = пЧек.УКД_НомерФолио;
		ИначеЕсли пЧек.ФормаОплаты = Перечисления.ФормыОплаты.УКД_КартаГостя  Тогда
			ЗначениеВвода_ = пЧек.УКД_КартаГостя;
			
		Иначе
			ЗначениеВвода_ = "";
		КонецЕсли;
		
		СтруктураУслуг_.ДеталиЗаказа = УКД_СформироватьДеталиЗаказа(пЧек.Номер, пЧек.ФормаОплаты, ЗначениеВвода_, Формат(пЧек.Дата, "ДФ='dd.MM.yyyy HH:ss'"),
										пЧек.Кассир, Регистратура.ПредставлениеПациента(пЧек.Пациент,,,Истина), МедУслуги_, СуммаУслуг, пЧек.Валюта);

		МассивПодразделений.Добавить(СтруктураУслуг_);
	КонецЦикла;	
	Возврат МассивПодразделений;
КонецФункции // ПолучитьСтруктуруУслугПодразделений()

&НаКлиенте
Процедура УКД_ОтложитьЧекНаКлиенте()
	ОтложитьНаСервере(Истина);
	Оповестить("Запись_ЧекККМ", Новый Структура, Неопределено);
	Если Тихо Тогда
		Закрыть();
	КонецЕсли;	
КонецПроцедуры // ОтложитьЧекНаКлиенте()

&НаКлиенте
Процедура УКД_ПослеОткрытияФормы() Экспорт
	Попытка
		УКД_ОплатитьНомерФолио(Элементы.ОплатитьНомерФолио);
	Исключение
		ПоказатьПредупреждение(,ОписаниеОшибки());
	КонецПопытки;
КонецПроцедуры	

&НаКлиенте
Процедура УКД_ПоказатьРезультатОтправкиСМС(пТелефон,Плательщик="")
	пТекстСообщения = "Плательщику <<"+ ВРег(Плательщик)+">> отправлено смс на номер телефона "+ пТелефон+Символы.ПС+"Детали начисления доступны в 'Мой счет'";
	
	ПараметрыСообщения = СтандартныеПодсистемыКлиент.ПараметрыВопросаПользователю();
	ПараметрыСообщения.Картинка = БиблиотекаКартинок.Галочка;
	ПараметрыСообщения.ПредлагатьБольшеНеЗадаватьЭтотВопрос = Ложь;
	ПараметрыСообщения.БлокироватьВесьИнтерфейс = Истина;
	ПараметрыСообщения.Вставить("Кнопки", "РежимДиалогаВопрос.ОК");
	ПараметрыСообщения.Заголовок = "Результат отправки смс";
	ПараметрыСообщения.Вставить("ТекстСообщения", пТекстСообщения);
	
	Оповещение = новый ОписаниеОповещения("УКД_ЗакрытьФорму",ЭтаФорма);
	ОткрытьФорму("ОбщаяФорма.Вопрос", ПараметрыСообщения, ВладелецФормы,,,,Оповещение);
КонецПроцедуры	

&НаКлиенте
Процедура УКД_ЗакрытьФорму(Ответ, Доппараметры) Экспорт 
	ЭтаФорма.Закрыть(Истина);	
КонецПроцедуры	