﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИнициализироватьОформление();
	
	Обработки.СменноеЗадание.ЗагрузитьНастройки(ЭтотОбъект.Настройки);

	ДатаОтображения = ТекущаяДата();
	
	ОбновитьСменныеЗадания();
	
	НастроитьПостановкуОтметкиИсполнения();
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ГруппаПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(
		ЭтотОбъект, ДополнительныеОтчетыИОбработкиКлиентСервер.ТипФормыСписка()
	);
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	
	// ПодключаемоеОборудование
	ПодсистемаПодключаемоеОборудование.НастроитьПодключаемоеОборудование(ЭтотОбъект);
	// Конец ПодключаемоеОборудование

КонецПроцедуры

&НаСервере
Процедура ОбновитьСменныеЗадания(ОтборПоТекПациенту = Ложь, Клиент = Неопределено);
	ИдСтроки = Элементы.СменныеЗадания.ТекущаяСтрока;
	Пациент = Справочники.Картотека.ПустаяСсылка();
	
	Если ОтборПоТекПациенту Тогда
		Если Клиент = Неопределено И Не ИдСтроки = Неопределено Тогда
			СтрокаТЧ = СменныеЗадания.НайтиПоИдентификатору(ИдСтроки);
			Если Не СтрокаТЧ = Неопределено Тогда 
				Пациент = СтрокаТЧ.Заказ.Пациент;
			КонецЕсли;	
		Иначе
			Пациент = Клиент;
		КонецЕсли;
	КонецЕсли;
	
	ЭтотОбъект.СменныеЗадания.Очистить();
	
	//Определим сотрудника и пользователя
	СотрудникПользователя = Сотрудник;
	Если СотрудникПользователя.Пустая() Тогда
		СотрудникПользователя = РегистрыСведений.СотрудникиПользователя.ПолучитьСотрудникаПользователяПоУмолчанию(ПараметрыСеанса.ТекущийПользователь);
	КонецЕсли;
	Если Пользователь.Пустая() Тогда
			Пользователь = ПараметрыСеанса.ТекущийПользователь;
	КонецЕсли;
	
	//Видимость сотрудника
	Если Не Пользователи.РолиДоступны("ПравоСтавитьОтметкуИсполненияДляНеоплУслуг",Пользователь) Тогда
		Если Не Пользователи.ЭтоПолноправныйПользователь(Пользователь) Тогда
			Элементы.Назад.Доступность = Ложь;
			Элементы.Вперед.Доступность = Ложь;
		КонецЕсли;
	Иначе
		Элементы.Назад.Доступность = Истина;
		Элементы.Вперед.Доступность = Истина;
	КонецЕсли;
	
	РМ_ = МедицинскиеРабочиеМеста.ПолучитьДляСотрудника(СотрудникПользователя);
	
	//Получаем сменные задания
	СменныеЗадания_ = Обработки.СменноеЗадание.ПолучитьСменныеЗадания(РМ_,
		Справочники.МедицинскиеКабинеты.ПустаяСсылка(), 
		СотрудникПользователя,
		НачалоДня(ДатаОтображения), КонецДня(ДатаОтображения)
	);
	
	СписокРМ_ = новый СписокЗначений;
	СписокРМ_.ЗагрузитьЗначения(РМ_);
	
	Элементы.ДекорацияЗаголовок.Заголовок = "Пользователь: "+Пользователь+ ", Сотрудник ПИ: "+СотрудникПользователя+", РМ: "+ СписокРМ_;
	
	Для Каждого Элемент_ Из СменныеЗадания_ Цикл
		Услуга_ = Элемент_;
		
		Если ОтборПоТекПациенту Тогда
			Если Не Пациент = Услуга_.Пациент Тогда
				Продолжить;
			КонецЕсли;	
		КонецЕсли;
		
		Если флПоказыватьВыполненные = Ложь Тогда
			Если Услуга_.СтатусУслуги = Перечисления.СтатусыУслуг.Выполнена Тогда
				Продолжить;
			КонецЕсли;	
		КонецЕсли;
		
		СменноеЗадание_ = ПолучитьСменноеЗаданиеУслуги(
		Услуга_.УникальныйИдентификаторУслуги, Услуга_.КлючСтрокиСоставаУслуги
		);
		__ПРОВЕРКА__(СменноеЗадание_ <> Неопределено, "Не найдено сменное задание");
		
		Если СменноеЗадание_.СтатусУслуги <> Перечисления.СтатусыУслуг.Отменена И СменноеЗадание_.СтатусУслуги <> Перечисления.СтатусыУслуг.ОтмененЗаказ Тогда
			СтрокаСменногоЗадания_ = ЭтотОбъект.СменныеЗадания.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаСменногоЗадания_, СменноеЗадание_);
			СтрокаСменногоЗадания_.Сотрудник 				= Услуга_.Исполнитель;
			СтрокаСменногоЗадания_.МедицинскоеРабочееМесто 	= Услуга_.МедицинскоеРабочееМесто;
			СтрокаСменногоЗадания_.Цена 					= Услуга_.Цена;
			СтрокаСменногоЗадания_.Сумма 					= Услуга_.Сумма;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры // ОбновитьСменныеЗадания()

&НаСервереБезКонтекста
Функция ПолучитьСменноеЗаданиеУслуги(УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги)
	СменноеЗадание_ = Обработки.СменноеЗадание.ПолучитьСменноеЗаданиеУслуги(
		УникальныйИдентификаторУслуги, КлючСтрокиСоставаУслуги
	);
	Если СменноеЗадание_ <> Неопределено Тогда
		СменноеЗадание_.Вставить("ПричинаОтмены");
		Если СменноеЗадание_.СтатусУслуги = Перечисления.СтатусыУслуг.Отменена Тогда
			СменноеЗадание_.ПричинаОтмены = УправлениеЗаказамиУслугами.ПолучитьПричинуОтменыУслуги(
				УникальныйИдентификаторУслуги, 
				СменноеЗадание_.ПоследнийДокумент
			);	
		КонецЕсли;
		
		Если СменноеЗадание_.ВидМедицинскойУслугиНоменклатуры = 
			 	Перечисления.ВидыМедицинскихУслуг.Многоэтапная 
		Тогда
			Если ЗначениеЗаполнено(СменноеЗадание_.ДокументВыполнения) Тогда
				СменноеЗадание_.Вставить("СтатусСоставаУслуги", Перечисления.СтатусыУслуг.Выполнена);
			Иначе
				Если Обработки.СменноеЗадание.ЭтоСменноеЗаданиеСтационара(СменноеЗадание_) Тогда
					СменноеЗадание_.Вставить("СтатусСоставаУслуги", Перечисления.СтатусыУслуг.Назначена);	
				Иначе	
					СменноеЗадание_.Вставить("СтатусСоставаУслуги", Перечисления.СтатусыУслуг.НаВыполнение);	
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		ИменаОформленийСтатусовИсследований_ = 
			ОформленияВидовОбъектовПовтИсп.ПолучитьИменаОформленийИнтерфейса("СтатусыWorkList");
		ИмяОформленияСтатусаИсследования_ = ИменаОформленийСтатусовИсследований_.Получить(
			СменноеЗадание_.СтатусИсследования
		);
		Если ИмяОформленияСтатусаИсследования_ <> Неопределено Тогда
			Оформление_ = ОформленияВидовОбъектов.Получить(ИмяОформленияСтатусаИсследования_);
			Если Оформление_.Свойство("Картинка") = Истина Тогда
				СменноеЗадание_.Вставить("СтатусИсследованияПредставление", Оформление_.Картинка);
			КонецЕсли;
		КонецЕсли;
		
		ИменаОформленийСтатусовСогласований_ = 
			ОформленияВидовОбъектовПовтИсп.ПолучитьИменаОформленийИнтерфейса("СтатусыСогласований");
		ИмяОформленияСтатусаСогласования_ = ИменаОформленийСтатусовСогласований_.Получить(
			СменноеЗадание_.СтатусСогласования
		);
		Если ИмяОформленияСтатусаСогласования_ <> Неопределено Тогда
			Оформление_ = ОформленияВидовОбъектов.Получить(ИмяОформленияСтатусаСогласования_);
			Если Оформление_.Свойство("Картинка") = Истина Тогда
				СменноеЗадание_.Вставить("СтатусСогласованияПредставление", Оформление_.Картинка);
			КонецЕсли;
		КонецЕсли;
		
		СменноеЗадание_.Вставить("ТипСменногоЗадания", СменноеЗаданиеУслуги());
	КонецЕсли;
	Возврат СменноеЗадание_;
КонецФункции

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	//ЭтотОбъект.ПодключитьОбработчикОжидания("ПослеОткрытия", 0.1, Истина);
	Элементы.ОтборПоТекущемуПациенту.Пометка = Ложь;
	Элементы.ОтключитьОтбор.Доступность = ложь;
	
	ПоддерживаемыеТипыПодключаемогоОборудования = "СканерШтрихкода,
	|СчитывательМагнитныхКарт";
	
	// ПодключаемоеОборудование
	МенеджерОборудованияКлиентПоликлиника.НачатьПодключениеОборудованиеПриОткрытииФормы(ЭтотОбъект, ПоддерживаемыеТипыПодключаемогоОборудования);
	// Конец ПодключаемоеОборудование
	
	ЗаблокироватьИнтерфейс();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Если ИмяСобытия = ОповещенияФорм.ПослеЗаписиВОбработкеФормированиеМедицинскихДокументов() Или
		 ИмяСобытия = ОповещенияФорм.ПослеЗаписиТалонаАмбулаторногоПациента()
	Тогда
		ОбновитьСменныеЗадания();	
	КонецЕсли;
	
	Если ИмяСобытия = ОповещенияФорм.ИзмененыНастройкиКонтроляИсполнения() Тогда
		ОбновитьСменныеЗадания();	
	КонецЕсли;
	
	Если ИмяСобытия = ОповещенияФорм.ОтменаУслуги() Или 
			ИмяСобытия = ОповещенияФорм.ПерепланированиеУслуги() Или
			ИмяСобытия = ОповещенияФорм.ПриИзмененииПланированияУслуг() Или
			ИмяСобытия = ОповещенияФорм.ОбновлениеПросмотраЗанятости() Тогда
			
		ОбновитьСменныеЗадания();	
	КонецЕсли;

	Если  ИмяСобытия = "ГТ_АвторизованПользователь" Тогда
		ДатаОтображения = ТекущаяДата();
		Сотрудник = Параметр.Сотрудник;
		Пользователь = Параметр.Пользователь;
		ОбновитьСменныеЗадания();
	КонецЕсли;
	
	Если ИмяСобытия = "TracksData" Тогда
		Если Не ВводДоступен() Тогда
			Возврат;
		КонецЕсли;	
		
		Если Не Тип("Массив") = ТипЗнч(Параметр) Тогда
			Возврат;
		КонецЕсли;
		
		КодКарты_ = Параметр[0];
		
		Состояние("Поиск гостя по карте",10,"Получаем настройки подключения к 1С:Отель...");
		
		РабочееМесто_ 	= МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента();
		Подразделение_ 	= ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(РабочееМесто_,"Подразделение");
		
		Ошибка_ = "";
		Если ЗначениеЗаполнено(Подразделение_) Тогда 
			
			Состояние("Поиск гостя по карте",30,"Ищем гостя в 1С:Отель...");
			//Получаем гостя из отеля
			КлиентОтеля_ = ПолучитьГостяИзОтеляПоКарте(КодКарты_,Подразделение_,Ошибка_);
			Если Не ПустаяСтрока(Ошибка_) Тогда
				ПоказатьПредупреждение(,Ошибка_);
				Возврат;
			КонецЕсли;	
			
			//Проверки
			Если КлиентОтеля_.Заблокирована Тогда
				ПоказатьПредупреждение(,"Карта заблокирована!"+Символы.ПС+КлиентОтеля_.ПричинаБлокировки,,"ОШИБКА");
				Возврат;
			ИначеЕсли КлиентОтеля_.Выехал Тогда							
				ПоказатьПредупреждение(,"Гость выселен: "+КлиентОтеля_.ДатаВыезда+Символы.ПС+"Лицевой счет закрыт!",,"ОШИБКА");
				Возврат;
			КонецЕсли;	
			
			//Определим головное подразделение
			Гостиница_ = ПолучитьГоловноеПодразделениеОтеля(Подразделение_);
			
			Состояние("Поиск гостя по карте",70,"Ищем и обновляем гостя в медицине...");
			
			Клиент_ = НайтиКлиента(КлиентОтеля_,Гостиница_, Ошибка_);
			
			Если Не ПустаяСтрока(Ошибка_) Тогда
				ПоказатьПредупреждение(,Ошибка_);
				Возврат;
			КонецЕсли;	
			
			Состояние("Поиск гостя по карте",100);
			
			Если Клиент_.Пустая() Тогда 
				ПоказатьПредупреждение(,"Не удалось распознать карту",,"ОШИБКА");
				Возврат;
			КонецЕсли;	
			
			ОбновитьСменныеЗадания(Истина,Клиент_);
			
			Пометка_ = Ложь;
			
			Элементы.ОтключитьОтбор.Доступность = НЕ Пометка_;
			Элементы.ОтборПоТекущемуПациенту.Доступность = Пометка_;
			
			Элементы.ОтборПоТекущемуПациенту.Пометка = Не Пометка_;

		Иначе
			ПоказатьПредупреждение(,"Не удалось определить строку подключения"+Символы.ПС+
			"Необходимо заполнить подразделение в настройках рабочего места",,"ОШИБКА");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы

&НаКлиентеНаСервереБезКонтекста
Функция СменноеЗаданиеУслуги()
	Возврат 1;	
КонецФункции

&НаКлиенте
Процедура ОткрытьКомментарий(Команда)
	СменноеЗадание_ = Элементы.СменныеЗадания.ТекущиеДанные;
	Если СменноеЗадание_ <> Неопределено Тогда
		Если СменноеЗадание_.ТипСменногоЗадания = СменноеЗаданиеУслуги() Тогда
			МеханизмыКомментариев.НажатиеКомментарияВТЧФормы(
				"Комментарий", 
		        "ОформлениеКомментария",
				Элементы.СменныеЗадания, 
				СменноеЗадание_.УникальныйИдентификаторУслуги,,
				"Услуга " + СменноеЗадание_.АртикулНоменклатуры + " " + СменноеЗадание_.Номенклатура,
				ПредопределенноеЗначение("Перечисление.ТипыКомментариев.МедицинскаяУслуга")
			);
		Иначе
			МеханизмыКомментариев.НажатиеКомментарияВТЧФормы(
				"Комментарий", 
		        "ОформлениеКомментария",
				Элементы.СменныеЗадания, 
				СменноеЗадание_.УникальныйИдентификаторПриема,,
				СменноеЗадание_.Номенклатура,
				ПредопределенноеЗначение("Перечисление.ТипыКомментариев.Прием")
			);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура СменныеЗаданияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если Поле = Элементы.СменныеЗаданияКомментарий Тогда
		СтандартнаяОбработка = Ложь;
		ОткрытьКомментарий(Команды.ОткрытьКомментарий);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ПослеОткрытия()
	//Элементы.СменныеЗадания.ВыделенныеСтроки.Очистить();
КонецПроцедуры


&НаСервере
Процедура ИнициализироватьОформление()
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "СменныеЗадания.СтатусУслуги", "СменныеЗадания", "СменноеЗаданиеДополнительно"
	);
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, 
		"СменныеЗадания.НаОплату", 
		"СменныеЗаданияЦИТО,СменныеЗаданияСтатусИсследованияПредставление", 
		"СменноеЗаданиеДополнительно", 
		"СтатусУслугиДополнительно_НаОплатуДополнительный"
	);
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "СменныеЗадания.ЦИТО", "СменныеЗаданияЦИТО", "СтатусыУслугCITO"
	);
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, 
		"СменныеЗадания.МедицинскийДокументВыдан", 
		"СменныеЗаданияМедицинскийДокументВыдан", 
		"СтатусыМедицинскийДокументРаспечатан"
	);
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "СменныеЗадания.ОформлениеКомментария", "СменныеЗаданияКомментарий", "Комментарии"
	);
	
	ИнтерфейсыОформлений_ = Новый Массив;
	ИнтерфейсыОформлений_.Добавить("СменноеЗаданиеДополнительно");
	ИнтерфейсыОформлений_.Добавить("СтатусыМедицинскийДокументРаспечатан");
	ИнтерфейсыОформлений_.Добавить("СтатусыСогласований");
	Если ПолучитьФункциональнуюОпцию("ИспользоватьЦИТО") Тогда
		ИнтерфейсыОформлений_.Добавить("СтатусыУслугCITO");
	КонецЕсли;
	Если ПолучитьФункциональнуюОпцию("ИспользоватьDICOM") Тогда
		ИнтерфейсыОформлений_.Добавить("СтатусыWorkList");
	КонецЕсли;
	ОформленияВидовОбъектов.РазместитьЛегендуОформленияВФорме(
		ЭтотОбъект, Элементы.ГруппаЛегенда, ИнтерфейсыОформлений_
	);
КонецПроцедуры

&НаСервере 
Функция ИспользоватьТалонАмбулаторногоПациента()
	ОК_ = Ложь;
	Если ОбщиеМеханизмы.РолиДоступны("ДобавлениеИзменениеТАПСтатистика") Тогда
		Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
			ОК_ = (ЭтотОбъект.МедицинскаяКарта.ТипМедицинскойКарты.УсловияОказанияПомощи = 
				Перечисления.УсловияМедицинскойПомощи.АмбулаторноПоликлиническая);	
		КонецЕсли;
	КонецЕсли;
	Возврат ОК_;
КонецФункции

&НаСервере
Функция ПроверкаОтметкиИсполненияНаСервере(ИдентификаторыСменныхЗаданий)
	ОК_ = Истина;
	
	ПравоСтавитьОтметкуИсполненияДляНеоплаченныхУслуг_ = Пользователи.РолиДоступны(
		"ПравоСтавитьОтметкуИсполненияДляНеоплУслуг"
	);
	ИспользоватьРегистрациюВизитов_ = ПолучитьФункциональнуюОпцию("ИспользоватьРегистрациюВизитов");
	Для Каждого Идентификатор_ Из ИдентификаторыСменныхЗаданий Цикл
		СменноеЗадание_ = ЭтотОбъект.СменныеЗадания.НайтиПоИдентификатору(Идентификатор_);
		Если СменноеЗадание_.НаОплату = Истина И 
			 ПравоСтавитьОтметкуИсполненияДляНеоплаченныхУслуг_ = Ложь 
		Тогда
			ОК_ = Ложь;
			Параметры_ = Новый Структура("Услуга", СменноеЗадание_.Номенклатура);
			СообщенияПользователю.Показать("СменноеЗадание_УслугаНеОплачена", Параметры_);
			Прервать;
		КонецЕсли;
		
		Если СменноеЗадание_.НеТребуетОтметкиИсполнения = Истина Тогда
			ОК_ = Ложь;
			Параметры_ = Новый Структура("Номенклатура", СменноеЗадание_.Номенклатура);
			СообщенияПользователю.Показать("СменноеЗадание_УслугаНеТребуетОтметкиИсполнения", Параметры_);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СменноеЗадание_.СтатусСогласования) И
			 СменноеЗадание_.СтатусСогласования <> Перечисления.СтатусыСогласований.Согласовано И
			 СменноеЗадание_.СогласованиеПостфактум = Ложь
		Тогда
			ОК_ = Ложь;
			Параметры_ = Новый Структура("Номенклатура", СменноеЗадание_.Номенклатура);
			СообщенияПользователю.Показать("ОформлениеЗаказов_ИсполняетсяПоСогласованию", Параметры_);
		КонецЕсли;
		
		Если ИспользоватьРегистрациюВизитов_ = Истина И 
			 СменноеЗадание_.ТипСменногоЗадания = СменноеЗаданиеУслуги() И
			 РегистрацияВизитаПациента.ВизитЗарегистрирован(СменноеЗадание_.УникальныйИдентификаторУслуги) <> Истина
		Тогда
			ОК_ = Ложь;
			Параметры_ = Новый Структура("Услуга", СменноеЗадание_.Номенклатура);
			СообщенияПользователю.Показать("СменноеЗадание_ДляУслугиНеЗарегистрированВизитПациента", Параметры_);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ОК_;
КонецФункции

&НаСервере
Процедура НастроитьПостановкуОтметкиИсполнения()
	ИспользоватьТАП_ = ИспользоватьТалонАмбулаторногоПациента();
	Элементы.ПоставитьОтметкуИсполнения.Видимость = Не ИспользоватьТАП_;
	Элементы.ОткрытьТалонАмбулаторногоПациента.Видимость = ИспользоватьТАП_;
	
	Индекс_ = Элементы.ГруппаПоставитьОтметкуИсполнения.ПодчиненныеЭлементы.Количество() - 1;
	Пока Индекс_ >= 0 Цикл
		Элемент_ = Элементы.ГруппаПоставитьОтметкуИсполнения.ПодчиненныеЭлементы[Индекс_];
		Команды.Удалить(Команды.Найти(Элемент_.ИмяКоманды));
		Элементы.Удалить(Элемент_);
		Индекс_ = Индекс_ - 1;
	КонецЦикла;
	
	Если ИспользоватьТАП_ = Ложь Тогда
		Если ЭтотОбъект.Настройки.ОтметкаИсполненияДаннымиПланирования = Ложь И 
			 ЭтотОбъект.Настройки.КоллекцияТроек.Количество() > 0 
		Тогда
			Элементы.ПоставитьОтметкуИсполнения.Видимость = Ложь;
			ДобавитьКомандуПостановкиОтметкиИсполнения(
				ЭтотОбъект.Настройки.Врач, 
				ЭтотОбъект.Настройки.СМП, 
				ЭтотОбъект.Настройки.СписокКабинетов.ВыгрузитьЗначения(), 
				1
			);
			Для Индекс_ = 0 По ЭтотОбъект.Настройки.КоллекцияТроек.Количество() - 1 Цикл
				Тройка_ = ЭтотОбъект.Настройки.КоллекцияТроек[Индекс_].Значение;
				Номер_ = Индекс_ + 2;
				ДобавитьКомандуПостановкиОтметкиИсполнения(
					Тройка_["Врач" + Номер_], Тройка_["СМР" + Номер_], Тройка_["СписокКабинетов" + Номер_], Номер_
				);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ДобавитьКомандуПостановкиОтметкиИсполнения(Врач, СМП, СписокКабинетов, Номер)
	Имя_ = "ПоставитьОтметкуИсполнения" + Номер;
	
	Команда_ = ЭтотОбъект.Команды.Добавить(Имя_);
	Команда_.Заголовок = Номер;
	Команда_.Действие = "Подключаемый_ПоставитьОтметкуИсполнения";
	
	Кнопка_ = ЭтотОбъект.Элементы.Добавить(
		Имя_, Тип("КнопкаФормы"), Элементы.ГруппаПоставитьОтметкуИсполнения
	);
	Кнопка_.ИмяКоманды = Команда_.Имя;
	Кнопка_.Заголовок = Обработки.СменноеЗадание.ПолучитьПредставлениеОтметкиИсполнения(
		Ложь, Врач, СМП, СписокКабинетов
	);
КонецПроцедуры

&НаСервере
Процедура ОбработатьИзменениеНастроекНаСервере()
	Обработки.СменноеЗадание.ЗагрузитьНастройки(ЭтотОбъект.Настройки);
	НастроитьПостановкуОтметкиИсполнения();
КонецПроцедуры

&НаКлиенте
Процедура ОтборПоТекущемуПациенту(Команда)
	Пометка_ = Элементы.ОтборПоТекущемуПациенту.Пометка;
	
	ОтборПоТекущемуПациентуНаСервере();
	
	Элементы.ОтключитьОтбор.Доступность = НЕ Пометка_;
	Элементы.ОтборПоТекущемуПациенту.Доступность = Пометка_;
	
	Элементы.ОтборПоТекущемуПациенту.Пометка = Не Пометка_;
КонецПроцедуры

&НаСервере
Процедура ОтборПоТекущемуПациентуНаСервере()
	ОбновитьСменныеЗадания(Истина);
КонецПроцедуры

&НаКлиенте
Процедура ОтключитьОтбор(Команда)
	Пометка_ = Элементы.ОтборПоТекущемуПациенту.Пометка;
	
	ОбновитьСменныеЗадания();
	
	Элементы.ОтключитьОтбор.Доступность = Не Пометка_;
	Элементы.ОтборПоТекущемуПациенту.Доступность = Пометка_;
	
	Элементы.ОтборПоТекущемуПациенту.Пометка = Не Пометка_;
КонецПроцедуры

&НаКлиенте
Процедура Вверх(Команда)
	Если Не Элементы.СменныеЗадания.ТекущиеДанные = Неопределено И СменныеЗадания.Количество()>0 Тогда
		ПерваяСтрока = СменныеЗадания[0];
		Если Не ПерваяСтрока = Элементы.СменныеЗадания.ТекущиеДанные Тогда 
			Элементы.СменныеЗадания.ТекущаяСтрока = Элементы.СменныеЗадания.ТекущаяСтрока-1;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура Вниз(Команда)
	Если Не Элементы.СменныеЗадания.ТекущиеДанные = Неопределено И СменныеЗадания.Количество()>0 Тогда
		ПоследняяСтрока = СменныеЗадания[СменныеЗадания.Количество()-1];
		Если Не ПоследняяСтрока = Элементы.СменныеЗадания.ТекущиеДанные Тогда 
			Элементы.СменныеЗадания.ТекущаяСтрока = Элементы.СменныеЗадания.ТекущаяСтрока+1;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ГТ_ПоставитьОтметкуИсполнения(Команда)
	МассивУслугДляДобавленияВЧекККМ_ = Новый Массив;
	МассивУслугДляОтметкиИсполнения_ = Новый Массив;
	МассивУслугДляОтметкиИсполненияПослеВыбораПациентаВОтеле_ = Новый Массив;
	
	Если Элементы.СменныеЗадания.ВыделенныеСтроки.Количество() = 0 Тогда 
		ПоказатьПредупреждение(, "Нужно выделить услуги для исполнения!", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	Проживает_ = Регистратура.ГостьПроживает(МедицинскаяКарта);
	
	ВыборНескольких = Элементы.ВыбратьНесколько.Пометка;
	Если ВыборНескольких Тогда
		ВыбранныеЭлементы = СменныеЗадания.НайтиСтроки(Новый Структура("Выбран",Истина));
	Иначе
		ВыбранныеЭлементы = Элементы.СменныеЗадания.ВыделенныеСтроки;
	КонецЕсли;	
		
	Для Каждого ИдентификаторСтроки_ Из ВыбранныеЭлементы Цикл
		Если ВыборНескольких Тогда
			ТекСтрока = ИдентификаторСтроки_;
		Иначе	
			ТекСтрока = Элементы.СменныеЗадания.ДанныеСтроки(ИдентификаторСтроки_);
		КонецЕсли;
		
		// 1. Проверки реквизитов
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена") Или 
		     ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ОтмененЗаказ") Тогда
			ПоказатьПредупреждение(, "Нельзя выполнить отмененную услугу", , "ОШИБКА");
			Возврат;
		КонецЕсли;	
		
		Если ПакетПоУслугеОтменен(ТекСтрока.УникальныйИдентификаторУслуги) Тогда
			 ПоказатьПредупреждение(, "Мед.программа отменена, нельзя выполнить услугу", , "ОШИБКА");
			Возврат;
		КонецЕсли;	
		
		Если Не ЗначениеЗаполнено(ТекСтрока.Пациент) Тогда
			ПоказатьПредупреждение(, "Не указан пациент. 
									 |Нельзя выполнить услугу без пациента", , "ОШИБКА");
			Возврат;
		КонецЕсли;	

		Если ТекСтрока.МедицинскоеРабочееМесто = Неопределено или ТекСтрока.МедицинскоеРабочееМесто.Пустая() Тогда 
			ПоказатьПредупреждение(, "Не указано рабочее место для исполнения. 
									 |Услугу нужно запланировать на рабочем месте", , "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		УслугаУжеВыполнена_ = Ложь;
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Выполнена") Или 
		     ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ВыполненаЧастично") Или 
			 Не ТекСтрока.ДокументВыполнения = Неопределено  Тогда
			УслугаУжеВыполнена_ = Истина;
		КонецЕсли;	
			
		// 2. Заполняем параметры выбранной услуги
		ДопПараметры = Новый Структура("МедицинскийДокумент,УникальныйИдентификаторУслуги, МедицинскаяКарта, Номенклатура, Соглашение, СтатусУслуги, МедицинскоеРабочееМесто,МедицинскийКабинет,
		                               |ИсточникФинансирования, Количество, Цена, Сумма, НаОплату, Заказ, ДатаПланирования");
		ЗаполнитьЗначенияСвойств(ДопПараметры, ТекСтрока);
		
		ДопПараметры.ДатаПланирования 		= ТекСтрока.Время; 
		ДопПараметры.МедицинскийДокумент 	= ТекСтрока.ДокументВыполнения;
		
		ДопПараметры.Вставить("РабочееМесто", МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента());
		
		ЗаполнитьДопПараметрыНаСервере(ДопПараметры);
		ДопПараметры.Вставить("Подразделение", ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(ДопПараметры.РабочееМесто, "Подразделение"));
		
		// 3. Проверим оплату
		Если  Не ПолучитьУслугаОплачена(ДопПараметры.УникальныйИдентификаторУслуги) Тогда  //ДопПараметры.НаОплату И
			МассивУслугДляДобавленияВЧекККМ_.Добавить(ДопПараметры);
		Иначе
			Если Не УслугаУжеВыполнена_ Тогда
				// Заказ уже выгружен в отель
				Если Не НоменклатураЭтоТоварНаСервере(ДопПараметры.Номенклатура) Тогда
					МассивУслугДляОтметкиИсполнения_.Добавить(ДопПараметры);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;	
	КонецЦикла;
	
	Если МассивУслугДляДобавленияВЧекККМ_.Количество() > 0 Тогда 
		
		КассаККМАТТ = Неопределено;
		Попытка
			ФормаАТТ_ = ПолучитьФорму("ЖурналДокументов.ЧекиККМ.ФормаСписка");
			КассаККМАТТ = ФормаАТТ_.КассаККМ;
		Исключение
		КонецПопытки;
		ОписаниеОшибки_ = "";
		ЧекККМСсылка_ = Неопределено;
		ЧекККМВалюта_ = Неопределено;
		Если ПодготовитьЧекККМ(ЧекККМСсылка_, ЧекККМВалюта_, МассивУслугДляДобавленияВЧекККМ_, ОписаниеОшибки_,КассаККМАТТ) Тогда
			Если Не ПустаяСтрока(ОписаниеОшибки_) Тогда
				ПоказатьПредупреждение(,ОписаниеОшибки_,, "ОШИБКА");
				Возврат;
			КонецЕсли;	
		Иначе
			ПоказатьПредупреждение(,ОписаниеОшибки_,, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		Для Каждого Услуга_ Из МассивУслугДляДобавленияВЧекККМ_ Цикл
			МассивУслугДляОтметкиИсполнения_.Добавить(Услуга_);
		КонецЦикла;
		
		// Открываем форму чека ккм  
		ПараметрыФормы = Новый Структура("Ключ, ОткрытИзМедУслуг,Тихо", ЧекККМСсылка_, Истина,Истина);
		Оповещение_ = Новый ОписаниеОповещения("ПослеПробитияЧекККМ", ЭтаФорма, МассивУслугДляОтметкиИсполнения_);	
		ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаРМК", ПараметрыФормы, ЭтаФорма, ЭтаФорма.УникальныйИдентификатор,,, Оповещение_, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	Иначе
		ОтметкаИсполненияСВыборомСотрудника(МассивУслугДляОтметкиИсполнения_);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьУслугаОплачена(УникальныйИдентификаторУслуги_)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	СУММА(Чеки.Количество) КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		1 КАК Количество
	|	ИЗ
	|		Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
	|	ГДЕ
	|		ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|		И ЧекККММедицинскиеУслуги.Ссылка.Проведен
	|		И ЧекККММедицинскиеУслуги.Ссылка.Статус = &СтатусПробит
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		-1
	|	ИЗ
	|		Документ.ЧекККМВозврат.МедицинскиеУслуги КАК ЧекККМВозвратМедицинскиеУслуги
	|	ГДЕ
	|		ЧекККМВозвратМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|		И ЧекККМВозвратМедицинскиеУслуги.Ссылка.Проведен) КАК Чеки";
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги_);
	Запрос_.УстановитьПараметр("СтатусПробит", Перечисления.СтатусыЧековККМ.Пробит);
	ЧекиУслуги_ = Запрос_.Выполнить().Выгрузить();
	Если ЧекиУслуги_.Количество() > 0 Тогда
		СтрокаИтогов_ = ЧекиУслуги_.Получить(0);
		Если СтрокаИтогов_.Количество = Null Тогда
			Возврат Ложь;
		Иначе
			Если СтрокаИтогов_.Количество > 0 Тогда
				Возврат Истина;
			Иначе
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ПакетПоУслугеОтменен(пУникальныйИдентификаторУслуги_)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	ЗаказанныеМедицинскиеПрограммы.Медпрограмма
	|ИЗ
	|	РегистрСведений.УслугиМедицинскихПрограмм КАК УслугиМедицинскихПрограмм
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеМедицинскиеПрограммы
	|		ПО УслугиМедицинскихПрограмм.УИДМедпрограммы = ЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы
	|ГДЕ
	|	УслугиМедицинскихПрограмм.УИДУслуги = &пзУИДУслуги
	|	И ЗаказанныеМедицинскиеПрограммы.Состояние В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтложеноВключениеВРеестр))";
	Запрос_.УстановитьПараметр("пзУИДУслуги", пУникальныйИдентификаторУслуги_);
	Рез = Запрос_.Выполнить();
	
	Возврат Не Рез.Пустой();
КонецФункции

&НаСервереБезКонтекста
Процедура ЗаполнитьДопПараметрыНаСервере(ДопПараметры)
	ДопПараметры.Вставить("Подразделение", ДопПараметры.РабочееМесто.Подразделение);	
	ДопПараметры.Вставить("Валюта", Справочники.Валюты.НайтиПоКоду("643"));
	ДопПараметры.Вставить("ЗаказНомер", ДопПараметры.Заказ.Номер);
КонецПроцедуры

&НаКлиенте
Процедура ПоставитьОтметкуИсполненияПослеВыбораКлиента(Результат, ДополнительныеПараметры) Экспорт
	ОписаниеОшибки_ = "";
	
	Если Не Результат = Неопределено Тогда
		// Массив услуг для обработки получаем из доп. параметров
		МассивУслугДляОтметкиИсполнения_ = ДополнительныеПараметры.ДопПараметры;
		Если ТипЗнч(МассивУслугДляОтметкиИсполнения_) <> Тип("Массив") Тогда
			Возврат;
		КонецЕсли;
		Если МассивУслугДляОтметкиИсполнения_.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		ПерваяУслуга_= МассивУслугДляОтметкиИсполнения_.Получить(0);
		ПодразделениеСтруктура_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(ПерваяУслуга_.Подразделение, "Код, Наименование");
		СпособЗакрытия_	= Результат.СпособЗакрытия;
		
		РезультатЗакрытия_ = Ложь;
		Для Каждого ДопПараметры Из МассивУслугДляОтметкиИсполнения_ Цикл
			Если СпособЗакрытия_ = "Комната" Тогда
				// Закрытие на НОМЕР КОМНАТЫ
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Комната, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				                                        ПользователиКлиентСервер.ТекущийПользователь(), Регистратура.ПредставлениеПациента(Пациент, , , Истина), ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаНомер(ДопПараметры.Подразделение, Результат.Комната, Результат.КлиентКод, Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			ИначеЕсли СпособЗакрытия_ = "Фолио" Тогда
				// Закрытие на ФОЛИО
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Фолио, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				ПользователиКлиентСервер.ТекущийПользователь(),Регистратура.ПредставлениеПациента(Пациент,,,Истина),ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаФолио(ДопПараметры.Подразделение,Результат.Фолио,Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			Иначе
				// Закрытие на КАРТУ ГОСТЯ
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Идентификатор, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				ПользователиКлиентСервер.ТекущийПользователь(),Регистратура.ПредставлениеПациента(Пациент,,,Истина),ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаКарту(ДопПараметры.Подразделение,Результат.Идентификатор,Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			КонецЕсли;
			Если Не РезультатЗакрытия_ Тогда
				ПоказатьПредупреждение(, ОписаниеОшибки_, , "ОШИБКА");
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		Если РезультатЗакрытия_ Тогда
			ОтметкаИсполненияСВыборомСотрудника(МассивУслугДляОтметкиИсполнения_);
		КонецЕсли;
	Иначе
		Состояние("Отметка исполнения не установлена. 
		          |Не выбран способ закрытия заказа");
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтметкаИсполненияСВыборомСотрудника(МассивУслугНаИсполнение)
	ПерваяУслуга_ = МассивУслугНаИсполнение.Получить(0);
	
	Если Сотрудник.Пустая() Тогда	
		Исполнители_ = ПолучитьИсполнителей(ПерваяУслуга_.МедицинскоеРабочееМесто);
		
		// Формируем параметры для отрытия формы выбора исполнителя
		Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораСотрудника", ЭтаФорма, МассивУслугНаИсполнение);
		Если Исполнители_.Количество() > 0 Тогда
			Исполнители_.ПоказатьВыборЭлемента(Оповещение_, "Укажите исполнителя " + TrimAll(ПерваяУслуга_.Номенклатура) + "...");
		Иначе	
			// Открываем форму выбора сотрудника
			ОткрытьФорму("Справочник.Сотрудники.ФормаВыбора", Новый Структура("Номенклатура, Пациент, Заголовок", ПерваяУслуга_.Номенклатура, Пациент, "Укажите исполнителя услуги"), ЭтаФорма, ЭтаФорма.УникальныйИдентификатор, , , Оповещение_, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		КонецЕсли;
	Иначе
		ПослеВыбораСотрудника(Сотрудник, МассивУслугНаИсполнение);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораСотрудника(Результат, МассивУслугНаИсполнение) Экспорт 
	Исполнитель_ = Неопределено;
	Если ТипЗнч(Результат) = Тип("ЭлементСпискаЗначений") Тогда
		Исполнитель_ = Результат.Значение;
	Иначе
		Исполнитель_ = Результат;
	КонецЕсли;
	
	Если Не Исполнитель_ = Неопределено И Не Исполнитель_.Пустая() Тогда
		Если Не ПоставитьОтметкуИсполненияНаСервере(МассивУслугНаИсполнение, Исполнитель_) Тогда
			Состояние("Отметка исполнения не установлена!");
		КонецЕсли;
		Если МассивУслугНаИсполнение.Количество() > 0 Тогда
			ОтметкаИсполненияСВыборомСотрудника(МассивУслугНаИсполнение);
		КонецЕсли;
		Элементы.ВыбратьНесколько.Пометка = ложь;
		ОбновитьСменныеЗадания();
		Состояние("Отметка исполнения успешно установлена!",,,БиблиотекаКартинок.Успешно32);
		ЗаблокироватьИнтерфейс();
	Иначе
		Состояние("Отметка исполнения не установлена. 
		          |Не выбран сотрудник!",,,БиблиотекаКартинок.Ошибка32);
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Функция ПолучитьИсполнителей(пМедРабочееМесто)
	ТЗСотрудников = МедицинскиеРабочиеМеста.ПолучитьСотрудников(пМедРабочееМесто);
	
	Список_ =  Новый СписокЗначений;
	Список_.ЗагрузитьЗначения(ТЗСотрудников.Выгрузитьколонку("Сотрудник"));
	
	Возврат Список_;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьОсновнуюСпецификациюНоменклатуры(Номенклатура_, Дата_)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОсновныеСпецификации.СпецификацияМедицинскойУслуги КАК Спецификация
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ОсновныеСпецификации"
	);
	Запрос_.УстановитьПараметр("Дата", Дата_);
	Запрос_.УстановитьПараметр("Номенклатура", Номенклатура_);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Если Результат_.Количество() > 0 Тогда
		Возврат Результат_.Получить(0).Спецификация;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаКлиенте
Процедура ГТ_СнятьОтметкуИсполнения(Команда)
	Если Элементы.СменныеЗадания.ВыделенныеСтроки.Количество() = 0 Тогда 
		ПоказатьПредупреждение(, "Нужно выделить исполненные услуги!", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	МассивСтрокДляОтменыИсполнения_ = Новый Массив;
	
	Для Каждого ИдентификаторСтроки_ Из Элементы.СменныеЗадания.ВыделенныеСтроки Цикл
		ТекСтрока = Элементы.СменныеЗадания.ДанныеСтроки(ИдентификаторСтроки_);
	
		// Проверки реквизитов
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена")
			Или ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ОтмененЗаказ") Тогда
			ПоказатьПредупреждение(,"Услуга отменена, выберите выполненную услугу",, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		Если Не ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Выполнена")
			Или ТекСтрока.ДокументВыполнения = Неопределено Тогда
			ПоказатьПредупреждение(,"Снять отметку можно только с выполненной услуги",, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		МассивСтрокДляОтменыИсполнения_.Добавить(ТекСтрока);
	КонецЦикла;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("СнятьОтметкуИсполненияЗавершение", ЭтаФорма, МассивСтрокДляОтменыИсполнения_), "Снять отметку исполненения?", РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуИсполненияЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	Если Не Ответ = Неопределено И Ответ = КодВозвратаДиалога.Да Тогда
		Для Каждого Услуга_ Из ДополнительныеПараметры Цикл
			Если Не СнятьОтметкуИсполненияНаСервере(Новый Структура("МедицинскийДокумент",Услуга_.ДокументВыполнения)) Тогда
				ОбновитьСменныеЗадания();
				Возврат;
			КонецЕсли;
		КонецЦикла;
		ОбновитьСменныеЗадания();
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция СнятьОтметкуИсполненияНаСервере(ДополнительныеПараметры)
	
	ОбъектСсылка = ДополнительныеПараметры.МедицинскийДокумент;
	
	Попытка
		ОбъектМД = ОбъектСсылка.ПолучитьОбъект();
		ОбъектМД.УстановитьПометкуУдаления(Истина);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке(),Истина);
	КонецПопытки;
	
	Возврат Не ОбъектМД.Проведен;
КонецФункции // СнятьОтметкуИсполнения()

&НаСервере
Функция ПодготовитьЧекККМ( ЧекККМСсылка_, ЧекККМВалюта_, МассивУслуг_, ОписаниеОшибки_,КассаККМАТТ = Неопределено)
	ДопПараметры = МассивУслуг_.Получить(0);
	
	ГоловноеПодразделение = ДопПараметры.Подразделение;
	Если Не ЗначениеЗаполнено(ГоловноеПодразделение) Тогда
		ВызватьИсключение "В настройках рабочего места не указано ""Подразделение""";
	КонецЕсли;	
	Пока Не ГоловноеПодразделение.Родитель.Пустая() Цикл
		ГоловноеПодразделение = ГоловноеПодразделение.Родитель;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента КАК КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты КАК КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты КАК НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио КАК НомерФолио
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
		|			,
		|			МедицинскаяКарта = &пМедицинскаяКарта
		|				И Пациент = &пПациент
		|				И НомерФолио <> """"
		|				И Гостиница В ИЕРАРХИИ (&пГостиница)) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ";
	
	Запрос.УстановитьПараметр("пМедицинскаяКарта", ДопПараметры.МедицинскаяКарта);
	Запрос.УстановитьПараметр("пПациент", ДопПараметры.МедицинскаяКарта.Пациент);
	Запрос.УстановитьПараметр("пГостиница", ГоловноеПодразделение);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТекПериод = Неопределено;

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекПериод = ВыборкаДетальныеЗаписи;
	КонецЦикла;
	
	ЧекККМ_ = Документы.ЧекККМ.СоздатьДокумент();
	ЧекККМ_.Заполнить(КассаККМАТТ);
	ЧекККМ_.Кассир	    		= Пользователи.ТекущийПользователь();
	ЧекККМ_.Дата				= ТекущаяДата();
	ЧекККМ_.СуммаДокумента		= ДопПараметры.Сумма;
	ЧекККМ_.Статус				= Перечисления.СтатусыЧековККМ.Отложен;
	ЧекККМ_.Пациент				= ДопПараметры.МедицинскаяКарта.Пациент;
	Если НЕ ТекПериод = Неопределено Тогда
		Если  ЗначениеЗаполнено(ТекПериод.НомерФолио) Тогда
			ЧекККМ_.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио;
			ЧекККМ_.УКД_НомерФолио	= ТекПериод.НомерФолио;
			ЧекККМ_.УКД_КлиентКод	= ТекПериод.КодКлиента;
		ИначеЕсли  ЗначениеЗаполнено(ТекПериод.НомерКомнаты)  И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
			ЧекККМ_.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты;
			ЧекККМ_.УКД_НомерКомнаты= ТекПериод.НомерКомнаты;
			ЧекККМ_.УКД_КлиентКод	= ТекПериод.КодКлиента;
	    ИначеЕсли  ЗначениеЗаполнено(ТекПериод.КодКарты) И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
			ЧекККМ_.ФормаОплаты	= Перечисления.ФормыОплаты.УКД_КартаГостя;	
			ЧекККМ_.УКД_КартаГостя	= ТекПериод.КодКарты;
			ЧекККМ_.УКД_КлиентКод	= ТекПериод.КодКлиента;
		КонецЕсли;
	КонецЕсли;	
	
	Для Каждого УслугаСтуктура_ Из МассивУслуг_ Цикл
		Услуга_ = ЧекККМ_.МедицинскиеУслуги.Добавить();
		Услуга_.Заказ				= УслугаСтуктура_.Заказ;
		Услуга_.КлючСвязи 			= 1;
		Услуга_.Номенклатура		= УслугаСтуктура_.Номенклатура;
		Услуга_.СтавкаНДС			= Услуга_.Номенклатура.СтавкаНДС;
		Услуга_.Сумма				= УслугаСтуктура_.Сумма;
		Услуга_.Цена				= УслугаСтуктура_.Сумма;
		Услуга_.Количество			= ?(УслугаСтуктура_.Количество=Неопределено или УслугаСтуктура_.Количество= 0, 1, УслугаСтуктура_.Количество) ;
		Услуга_.УникальныйИдентификаторУслуги = УслугаСтуктура_.УникальныйИдентификаторУслуги;
	КонецЦикла;
	
	ЧекККМ_.Записать(РежимЗаписиДокумента.Проведение);
	
	ЧекККМСсылка_ = ЧекККМ_.Ссылка;
	ЧекККМВалюта_ = ЧекККМ_.Валюта;

	Возврат Истина;
КонецФункции	

&НаКлиенте
Процедура ПослеПробитияЧекККМ(Результат, ДопПараметры) Экспорт
	Если Не Результат = Неопределено И  Результат = Истина Тогда   
		ОтметкаИсполненияСВыборомСотрудника(ДопПараметры);
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Функция СформироватьДеталиЗаказа(пСпособОплаты, пЗначениеСпособаОплаты, пДатаЗаказа,пАвтор,пПациент,пПараметры,пВозврат=Ложь)
	СтрЧерта   = "------------------------------------------------------------";
	СтрПробелы = "                                                            ";
	Если пВозврат Тогда
		ДеталиЗаказа = "                   ВОЗВРАТ ЗАКАЗА                            ";	
	КонецЕсли;	
	ДеталиЗаказа = НСтр("de='Bestellung Nr. ';en='Order N ';ru='Заказ № '")+пПараметры.Заказ.Номер+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("ru='Дата: ';en='Date: ';de='Datum: '")+пДатаЗаказа+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа 	+ НСтр("de='Kellner:';en='Waiter:';ru='Официант:'")+пАвтор+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "Способ оплаты: "+СокрЛП(пСпособОплаты)+" "+СокрЛП(пЗначениеСпособаОплаты)+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + "Клиент: "+пПациент+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("de='Dienstleistungen: ';en='Services: ';ru='Услуги: '")+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	СтрСумма = "" +пПараметры.Цена+" * "+пПараметры.Количество+" = "+пПараметры.Сумма;
	ДеталиЗаказа = ДеталиЗаказа + СокрЛП(пПараметры.Номенклатура.НаименованиеПолное)+" "+СтрСумма+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "ИТОГО: "+пПараметры.Сумма+" "+пПараметры.Валюта+Символы.ПС;
	
	Возврат ДеталиЗаказа;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЗаказОплаченВыгруженВОтель(пУникальныйИдентификаторУслуги)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка
		|ИЗ
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И ЧекККММедицинскиеУслуги.Ссылка.Проведен";
	Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", пУникальныйИдентификаторУслуги);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат Не РезультатЗапроса.Пустой();
КонецФункции // ЗаказОплаченВыгруженВОтель

&НаКлиенте
Процедура НаправившийСотрудник(Команда)
	ТекСтрока = Элементы.Список.ТекущиеДанные;
		
	// Проверки реквизитов
	Если ТекСтрока = Неопределено Тогда 
		ПоказатьПредупреждение(, "Нужно выбрать услугу для изменения", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	Заказ_ = ТекСтрока.Заказ;

	Оповещение_ = Новый ОписаниеОповещения("НазначитьСотрудникаПослеВыбора", ЭтаФорма, Заказ_);
	ОткрытьФорму("Справочник.Сотрудники.ФормаВыбора", Новый Структура("Номенклатура, Пациент, Заголовок", ТекСтрока.Номенклатура, Пациент, "Укажите направившего сотрудника"), ЭтаФорма, ЭтаФорма.УникальныйИдентификатор, , , Оповещение_, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);	
КонецПроцедуры

&НаКлиенте
Процедура НазначитьСотрудникаПослеВыбора(пСотрудник, пЗаказ) Экспорт 
	Если ТипЗнч(пСотрудник) = Тип("ЭлементСпискаЗначений") Тогда
		Исполнитель_ = пСотрудник.Значение;
	Иначе
		Исполнитель_ = пСотрудник;
	КонецЕсли;
	
	Если Не Исполнитель_ = Неопределено И Не Исполнитель_.Пустая() Тогда  
		ИзменитьСотрудникаНаСервере(пЗаказ, Исполнитель_);
		ОбновитьСменныеЗадания();
	Иначе
		Состояние("Сотрудник не изменен. 
				   |Не выбран сотрудник	");
	КонецЕсли;
КонецПроцедуры	

&НаСервере
Процедура ИзменитьСотрудникаНаСервере(пЗаказ, пСотрудник)
	обЗаказ = пЗаказ.ПолучитьОбъект();
	обЗаказ.НаправившийВрач = пСотрудник;
	обЗаказ.Записать(РежимЗаписиДокумента.Проведение);
КонецПроцедуры	
 
&НаСервере
Функция ПоставитьОтметкуИсполненияНаСервере(МассивУслугНаИсполнение, Исполнитель)
	Успех_ = Ложь;
	
	Номенклатура_ = Неопределено;
	Если МассивУслугНаИсполнение.Количество() > 0 Тогда
		Номенклатура_ = МассивУслугНаИсполнение.Получить(0).Номенклатура;
	КонецЕсли;
	
	i = 0;
	Пока i < МассивУслугНаИсполнение.Количество() Цикл
		ПараметрыУслуги = МассивУслугНаИсполнение.Получить(i);
		Если Номенклатура_ <> ПараметрыУслуги.Номенклатура Тогда
			Прервать;
		КонецЕсли;
		
		ОбъектМД = Документы.МедицинскийДокумент.СоздатьДокумент();
		
		// Заполняем шапку документа МД
		ОбъектМД.МедицинскаяКарта 	= ПараметрыУслуги.МедицинскаяКарта;
		ОбъектМД.Пациент 			= ПараметрыУслуги.МедицинскаяКарта.Пациент;
		ОбъектМД.Организация 		= ПараметрыУслуги.Соглашение.Организация;
		ОбъектМД.Ответственный 		= Пользователи.ТекущийПользователь();
		
		// Заполняем ВыполненныеУслуги МД
		СтрокаТЧ = ОбъектМД.ВыполненныеУслуги.Добавить();
		СтрокаТЧ.ДатаВыполнения					= ?(ЗначениеЗаполнено(ПараметрыУслуги.ДатаПланирования),ПараметрыУслуги.ДатаПланирования,ТекущаяДата());
		СтрокаТЧ.ИсходныйСтатус					= ПараметрыУслуги.СтатусУслуги;
		СтрокаТЧ.КлючСтрокиСоставаУслуги		= 1;
		СтрокаТЧ.Номенклатура					= ПараметрыУслуги.Номенклатура;
		СтрокаТЧ.НоменклатураСоставаУслуги		= ПараметрыУслуги.Номенклатура;
		СтрокаТЧ.Спецификация					= ПолучитьОсновнуюСпецификациюНоменклатуры(СтрокаТЧ.Номенклатура,СтрокаТЧ.ДатаВыполнения);
		СтрокаТЧ.УникальныйИдентификаторУслуги	= ПараметрыУслуги.УникальныйИдентификаторУслуги;

		// Заполняем Исполнители МД
		СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
		СтрокаТЧ.Должность					= Исполнитель.Должность;
		СтрокаТЧ.Исполнитель                = Исполнитель;
		СтрокаТЧ.ОтветственныйЗаНазначение 	= Истина;
		
		// Заполняем МестаВыполнения МД
		СтрокаТЧ = ОбъектМД.МестаВыполнения.Добавить();
		Если ЗначениеЗаполнено(ПараметрыУслуги.МедицинскийКабинет) Тогда
			СтрокаТЧ.МестоВыполнения = ПараметрыУслуги.МедицинскийКабинет;
		Иначе	
			СтрокаТЧ.МестоВыполнения = МедицинскиеРабочиеМеста.ПолучитьКабинет(ПараметрыУслуги.МедицинскоеРабочееМесто,ТекущаяДата());
		КонецЕсли;

		Попытка
			ОбъектМД.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке(),Истина);
		КонецПопытки;
		
		Успех_ = ОбъектМД.Проведен;
		Если Не Успех_ Тогда
			Прервать;
		КонецЕсли;
		
		МассивУслугНаИсполнение.Удалить(i);
	КонецЦикла;

	Возврат Успех_;
КонецФункции

&НаСервереБезКонтекста
Функция НоменклатураЭтоТоварНаСервере(Номенклатура_) 
	ЭтоТовар_ = Ложь;
	Если ЗначениеЗаполнено(Номенклатура_) И ЗначениеЗаполнено(Номенклатура_.ТипНоменклатуры) Тогда
		Если Номенклатура_.ТипНоменклатуры.Тип = Перечисления.ТипыНоменклатуры.Товар Тогда
			ЭтоТовар_ = Истина;
		КонецЕсли;
	КонецЕсли;
	Возврат ЭтоТовар_;
КонецФункции //НоменклатураЭтоТоварНаСервере

&НаКлиенте
Процедура ПоказыватьВыполненные(Команда)
	Пометка_ = Элементы.ПоказыватьВыполненные.Пометка;
	
	Если Пометка_ Тогда
		Элементы.ПоказыватьВыполненные.ЦветФона 	= Новый Цвет(240,240,240);
		Элементы.ПоказыватьВыполненные.Заголовок 	= "Скрыть выполненные";
	Иначе
		Элементы.ПоказыватьВыполненные.ЦветФона 	= Новый Цвет(255,255,255);
		Элементы.ПоказыватьВыполненные.Заголовок 	= "Показывать выполненные";
	КонецЕсли;	
	
	флПоказыватьВыполненные = Пометка_;
	
	ОбновитьСменныеЗадания();
	
	Элементы.ПоказыватьВыполненные.Пометка = Не Пометка_;
КонецПроцедуры

&НаКлиенте
Процедура Обновить(Команда)
	
	Пометка_ = Истина;
	
	ОбновитьСменныеЗадания();
	
	Элементы.ОтключитьОтбор.Доступность = Не Пометка_;
	Элементы.ОтборПоТекущемуПациенту.Доступность = Пометка_;
	
	Элементы.ОтборПоТекущемуПациенту.Пометка = Не Пометка_;

КонецПроцедуры

&НаКлиенте
Процедура Назад(Команда)
	НазадНаСервере();
КонецПроцедуры

&НаСервере
Процедура НазадНаСервере()
	ДатаОтображения = ДатаОтображения-86400;
	ОбновитьСменныеЗадания();
КонецПроцедуры

&НаСервере
Процедура ДалееНаСервере()
	ДатаОтображения = ДатаОтображения+86400;
	ОбновитьСменныеЗадания();
КонецПроцедуры

&НаКлиенте
Процедура Далее(Команда)
	ДалееНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьГостяИзОтеляПоКарте(пКодКарты,пПодразделение_,пОписаниеОшибки_)
	КлиентОтеля = Неопределено;
	Результат = УКД_Румба.ВыбратьКлиентаПоКартеГостя(пКодКарты,пПодразделение_,КлиентОтеля,пОписаниеОшибки_);
	Если Результат и ПустаяСтрока(пОписаниеОшибки_) Тогда
		Если Не КлиентОтеля = Неопределено Тогда
			УКД_Румба.ДетальнаяИнформацияКлиента(КлиентОтеля,пПодразделение_.УКД_СтрокаПодключения, пОписаниеОшибки_);
			Если ПустаяСтрока(пОписаниеОшибки_) Тогда
				Возврат КлиентОтеля;
			КонецЕсли;
		КонецЕсли;	
	Иначе
		ЗаписьЖурналаРегистрации("ОшибкаОбмена.ПолучитьКлиента",УровеньЖурналаРегистрации.Ошибка,,,пОписаниеОшибки_);
		Возврат КлиентОтеля;
	КонецЕсли;	
	
	Возврат КлиентОтеля;
КонецФункции // ПолучитьГостяНаСервере()

&НаСервере
Функция НайтиКлиента(пДанныеГостя,пГостиница,пОписаниеОшибки_)
	рДанныеПроживанияПациента 			= Неопределено;
	рМедицинскаяКарта 					= Неопределено;
	рНужноСоздатьНовуюКартуПациента 	= Ложь;
	рТипЗапроса							= "";	
	
	Попытка
		Пациент_ = Справочники.Картотека.ПустаяСсылка();
		// Заводим рабочую структуру с данными гостя (пациента)
		рПациент = Новый Структура("Фамилия, Имя, Отчество, Пол, ДатаРождения, ТелефонМобильный, email, СНИЛС, Карта, " + 
									"ДУЛ, АдресРегистрации, ПолисМедицинскогоСтрахования, ДанныеПроживания, ПоискПоФИОиДР, СкидкаОтеля", 
					пДанныеГостя.КлиентФамилия, пДанныеГостя.КлиентИмя, пДанныеГостя.КлиентОтчество, 
					РегистратураПовтИсп.ОпределитьПолПоИмени(пДанныеГостя.КлиентИмя), //Пол
					пДанныеГостя.ДатаРождения, 
					"", 							//ТелефонМобильный
					"", 							//email
					"", 							//СНИЛС
					"", 							//Карта
					"", 							//ДУЛ
					"", 							//АдресРегистрации
					"", 							//ПолисМедицинскогоСтрахования
					"",								//ДанныеПроживания
					Истина, 						//ПоискПоФИОиДР
					пДанныеГостя.ТипСкидки	 		//СкидкаОтеля
					);
		
		// Получаем необходимые настройки по типу мед. карты
		пТипМедКарты = "Основной";
		рНумератор = ПолучитьПоНаименованию("Справочник.Нумераторы", пТипМедКарты);
		рТипАмбКарты = ПолучитьПоНаименованию("Справочник.ТипыМедицинскихКарт", пТипМедКарты);
		рШаблонНомера =  ПолучитьПоНаименованию("Справочник.ШаблоныНомеров", пТипМедКарты);
		
		рНайденныйПациент = Неопределено;
		
		Если пДанныеГостя <> Неопределено И Не ПустаяСтрока(пДанныеГостя.КлиентКод) Тогда
			
			рПроживанияПациента = НайтиПериодПроживанияПоКоду(пДанныеГостя.КлиентКод,пГостиница);
			
			Если Не рПроживанияПациента = Неопределено Тогда
				рНайденныйПациент = рПроживанияПациента.Пациент;
				рМедицинскаяКарта = рПроживанияПациента.МедицинскаяКарта;
				
				рДанныеПроживанияПациента = Новый Структура;
				рДанныеПроживанияПациента.Вставить("Пациент",рНайденныйПациент);
				рДанныеПроживанияПациента.Вставить("ДатаСреза",ТекущаяДата());
				рДанныеПроживанияПациента.Вставить("ПериодПроживания",рПроживанияПациента);
			КонецЕсли;
			Если рНайденныйПациент = Неопределено Тогда
				// ИщемПоФИОиДр
				рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
			КонецЕсли;
		ИначеЕсли пДанныеГостя <> Неопределено Тогда
			// ИщемПоФИОиДр
			рНайденныйПациент = Регистратура.ПоискПациента(рПациент);
		КонецЕсли;
	
		// Записываем пациента в картотеку
		Если рНайденныйПациент <> Неопределено Тогда
			рПациентОбъект = рНайденныйПациент.ПолучитьОбъект();
			
			//Обновим фото
			Если Не ПустаяСтрока(пДанныеГостя.АдресКартинки) И рПациентОбъект.УКД_Фото.Получить() = Неопределено Тогда
				ДвоичныеДанные = ПолучитьИзВременногоХранилища(пДанныеГостя.АдресКартинки);
				рПациентОбъект.УКД_Фото = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных());
				
				рПациентОбъект.Записать(); 
				рПациентОбъект.Прочитать();
			КонецЕсли;
		Иначе
			рПациентОбъект = Справочники.Картотека.СоздатьЭлемент();
			рПолноеФИО = рПациент.Фамилия + " " + рПациент.Имя + " " + рПациент.Отчество;
			рПациентОбъект.Наименование = рПолноеФИО;
			Если Не ПустаяСтрока(пДанныеГостя.АдресКартинки) Тогда
				ДвоичныеДанные = ПолучитьИзВременногоХранилища(пДанныеГостя.АдресКартинки);
				рПациентОбъект.УКД_Фото = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных());
			КонецЕсли;
			рПациентОбъект.Записать(); 
			рПациентОбъект.Прочитать();
		КонецЕсли;
	Исключение
		пОписаниеОшибки_ = ОписаниеОшибки();
		Возврат Пациент_;
	КонецПопытки;
	
	рПродлениеПациентаОтдельнымПериодом = Ложь;
	
	рРегистрацияПациента = Неопределено;
	
	
	Если рПациентОбъект <> Неопределено И ЗначениеЗаполнено(рПациентОбъект.Ссылка) Тогда
		
		// Записываем карту
		Попытка
			
			// Если клиент приезжает повторно, то ему создаем новую медицинскую карту
			Если рНайденныйПациент = Неопределено Тогда
				рНужноСоздатьНовуюКартуПациента = Истина;
			Иначе
				Если рМедицинскаяКарта = Неопределено Тогда
					ПериодПроживания_ = Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони", пГостиница, пДанныеГостя.КодГруппы));
					рДанныеПроживанияПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), ПериодПроживания_);
					Если рДанныеПроживанияПациента.ПериодПроживания = Неопределено Тогда
						рНужноСоздатьНовуюКартуПациента = Истина;
						рДанныеПроживанияПациента 		= Неопределено;
					Иначе
						Если НачалоДня(рПациент.ДатаЗаезда) >= НачалоДня(рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда) Тогда
							рПродлениеПациентаОтдельнымПериодом = Истина;
						КонецЕсли;
						Если Не ЗначениеЗаполнено(рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта) Тогда
							// Так быть не должно. Пытаемся привязать период проживания к уже существующей карте. 
							рМедицинскаяКарта = ПолучитьПоследнююМедицинскуюКартуПациента(рПациентОбъект.Ссылка);
						Иначе
							рМедицинскаяКарта = рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			
			Если рНужноСоздатьНовуюКартуПациента Тогда
				рРегистрацияПациента = Документы.РегистрацияПациента.СоздатьДокумент();
				рРегистрацияПациента.Нумератор = рНумератор;
				рРегистрацияПациента.Пациент = рПациентОбъект.Ссылка;
				рРегистрацияПациента.ПервичныйВводПациента = Истина;
				рРегистрацияПациента.ТипМедицинскойКарты = рТипАмбКарты;
				рРегистрацияПациента.ШаблонНомера = рШаблонНомера;
				рРегистрацияПациента.Дата = ТекущаяДата(); 
				рКарта = рПациент.Карта;
				Если Не ПустаяСтрока(рКарта) Тогда
					Для Сч = 1 По СтрДлина(рКарта) Цикл 
						Если КодСимвола(рКарта, Сч) >= 48 и КодСимвола(рКарта, Сч) <= 57 Тогда 
							Прервать;
						КонецЕсли;
					КонецЦикла;
					рПрефикс = Лев(рКарта, Сч - 1);
					рНомер = Сред(рКарта, Сч);
					
					рРегистрацияПациента.НомерКартыПрефикс = рПрефикс; 
					рРегистрацияПациента.НомерКартыНомер = рНомер;
				Иначе
					рДанныеШаблонаНомера = НумерацияОбъектов.ПолучитьНовыйНомерОбъекта(рПациентОбъект.Ссылка, рТипАмбКарты);
					ЗаполнитьЗначенияСвойств(рРегистрацияПациента, рДанныеШаблонаНомера,"Нумератор, ПериодНумератора, КлючПоследовательности, ШаблонНомера"
					);

					рРегистрацияПациента.ШаблонНомера 		= рДанныеШаблонаНомера.ШаблонНомера;
					рРегистрацияПациента.Нумератор 			= рДанныеШаблонаНомера.Нумератор;
					рРегистрацияПациента.НомерКартыПрефикс 	= рДанныеШаблонаНомера.Префикс; 
					рРегистрацияПациента.НомерКартыСуффикс 	= рДанныеШаблонаНомера.Суффикс; 
					рРегистрацияПациента.НомерКартыНомер 	= рДанныеШаблонаНомера.Номер;
					
				КонецЕсли;
				рРегистрацияПациента.Записать(РежимЗаписиДокумента.Проведение);
				рРегистрацияПациента.Прочитать();
				
				// Находим мед. карту по документу регистрации пациента
				рМедицинскаяКарта = ПолучитьМедицинскуюКартуПоРегистрацииПациента(рРегистрацияПациента.Ссылка);
				
				// Записываем ФИО
				Если рНайденныйПациент = Неопределено Тогда
					рСменаФИО = Документы.СменаФИО.СоздатьДокумент();
					рСменаФИО.Фамилия = рПациент.Фамилия;
					рСменаФИО.Имя = рПациент.Имя;
					рСменаФИО.Отчество = рПациент.Отчество;
					рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
					рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
					рСменаФИО.Пациент = рПациентОбъект.Ссылка;
					рСменаФИО.ДокументОснование = рРегистрацияПациента.Ссылка;
					рСменаФИО.Дата = ТекущаяДата();
					рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
				КонецЕсли;
			Иначе
				// Находим документ регистрации пациента
				рРегистрацияПациента = ПолучитьРегистрациюПацентаОбъект(рПациентОбъект.Ссылка, рМедицинскаяКарта, пГостиница, пДанныеГостя.КодГруппы);
				
				// Если у пациента изменились ФИО или дата рождения, то создаем документ изменения
				рФИОПациента = Регистратура.ПолучитьДанныеПациента(рПациентОбъект.Ссылка, ТекущаяДата(), Новый Структура("ФИО"));
				Если рФИОПациента.ФИО <> Неопределено И 
					(СокрЛП(рФИОПациента.ФИО.Отчество) <> СокрЛП(рПациент.Отчество) Или 
					рФИОПациента.ФИО.Пол <> ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской) Или
					рФИОПациента.ФИО.ДатаРождения <> рПациент.ДатаРождения) Тогда
					// Находим существующий документ смены ФИО
					ЗапросСменаФИО = Новый Запрос();
					ЗапросСменаФИО.Текст = 
					"ВЫБРАТЬ
					|	СменаФИО.Ссылка
					|ИЗ
					|	Документ.СменаФИО КАК СменаФИО
					|ГДЕ
					|	СменаФИО.Проведен
					|	И СменаФИО.Пациент = &Пациент
					|	И СменаФИО.ДокументОснование = &ДокументОснование
					|
					|УПОРЯДОЧИТЬ ПО
					|	СменаФИО.МоментВремени УБЫВ";
					ЗапросСменаФИО.УстановитьПараметр("Пациент", рПациентОбъект.Ссылка);
					ЗапросСменаФИО.УстановитьПараметр("ДокументОснование", рРегистрацияПациента.Ссылка);
					рДокументыСменыФИО = ЗапросСменаФИО.Выполнить().Выгрузить();
					Если рДокументыСменыФИО.Количество() > 0 Тогда
						рСменаФИО = рДокументыСменыФИО.Получить(0).Ссылка.ПолучитьОбъект();
						// Записываем ФИО
						рСменаФИО.Фамилия = рПациент.Фамилия;
						рСменаФИО.Имя = рПациент.Имя;
						рСменаФИО.Отчество = рПациент.Отчество;
						рСменаФИО.Пол = ?(Лев(НРег(рПациент.Пол), 1) = "ж", Перечисления.ПолПациентов.Женский, Перечисления.ПолПациентов.Мужской); 
						рСменаФИО.ДатаРождения = рПациент.ДатаРождения;
						рСменаФИО.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			
			// Записываем период проживания
			Попытка
				Если пДанныеГостя <> Неопределено Тогда
					
					рСменаПериодаПроживания = Документы.УКД_ГТ_СменаПериодаПроживания.СоздатьДокумент();
					рСменаПериодаПроживания.ДокументОснование 	= рРегистрацияПациента.Ссылка;
					рСменаПериодаПроживания.Пациент				= рПациентОбъект.Ссылка;
					рСменаПериодаПроживания.МедицинскаяКарта 	= рМедицинскаяКарта;
					рСменаПериодаПроживания.Дата 				= ТекущаяДата();
					рСменаПериодаПроживания.НомерБрони 			= пДанныеГостя.КодГруппы;
					рСменаПериодаПроживания.КодКлиента 			= пДанныеГостя.КлиентКод;
					рСменаПериодаПроживания.КодКарты 			= пДанныеГостя.Идентификатор;
					рСменаПериодаПроживания.Гостиница 			= пГостиница;
					рСменаПериодаПроживания.Организация 		= пДанныеГостя.КонтрагентИмя;
					рСменаПериодаПроживания.Тариф				= ?((ПустаяСтрока(пДанныеГостя.Тариф) и Не ЗначениеЗаполнено(пДанныеГостя.ДатаЗаезда)),"Доп.услуги",СокрЛП(пДанныеГостя.Тариф));
					рСменаПериодаПроживания.ДатаЗаезда 			= пДанныеГостя.ДатаЗаезда;
					рСменаПериодаПроживания.ДатаВыезда 			= пДанныеГостя.ДатаВыезда;
					рСменаПериодаПроживания.НомерКомнаты 		= пДанныеГостя.НомерКомнаты;
					рСменаПериодаПроживания.НомерФолио 			= пДанныеГостя.Фолио;
					Если ЗначениеЗаполнено(рСменаПериодаПроживания.ДатаЗаезда) И ЗначениеЗаполнено(рСменаПериодаПроживания.ДатаВыезда) Тогда
						 рСменаПериодаПроживания.ПродолжительностьПроживания = (НачалоДня(рСменаПериодаПроживания.ДатаВыезда) - НачалоДня(рСменаПериодаПроживания.ДатаЗаезда)) / (24*3600);
					КонецЕсли;	
					
					Если рДанныеПроживанияПациента = Неопределено  Или 
						(
						рДанныеПроживанияПациента.ПериодПроживания.МедицинскаяКарта <> рСменаПериодаПроживания.МедицинскаяКарта Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерБрони <> рСменаПериодаПроживания.НомерБрони Или
						рДанныеПроживанияПациента.ПериодПроживания.КодКлиента <> рСменаПериодаПроживания.КодКлиента Или
						рДанныеПроживанияПациента.ПериодПроживания.КодКарты <> рСменаПериодаПроживания.КодКарты Или
						рДанныеПроживанияПациента.ПериодПроживания.Гостиница <> рСменаПериодаПроживания.Гостиница Или
						рДанныеПроживанияПациента.ПериодПроживания.Организация <> рСменаПериодаПроживания.Организация Или
						рДанныеПроживанияПациента.ПериодПроживания.ДатаЗаезда <> рСменаПериодаПроживания.ДатаЗаезда Или
						рДанныеПроживанияПациента.ПериодПроживания.ДатаВыезда <> рСменаПериодаПроживания.ДатаВыезда Или
						рДанныеПроживанияПациента.ПериодПроживания.ПродолжительностьПроживания <> рСменаПериодаПроживания.ПродолжительностьПроживания Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерКомнаты <> рСменаПериодаПроживания.НомерКомнаты Или
						рДанныеПроживанияПациента.ПериодПроживания.Тариф <> рСменаПериодаПроживания.Тариф Или
						рДанныеПроживанияПациента.ПериодПроживания.НомерФолио <> рСменаПериодаПроживания.НомерФолио)  Тогда
						
						рСменаПериодаПроживания.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
				КонецЕсли;
			Исключение
				пОписаниеОшибки_ = ОписаниеОшибки();
				Возврат Пациент_;
			КонецПопытки;
			
			//Лояльность
			Если  Не рМедицинскаяКарта = Неопределено  Тогда
				Попытка
					ДобавитьПациентаВСоглашение(СокрЛП(рПациент.СкидкаОтеля),рМедицинскаяКарта);
				Исключение
					ВызватьИсключение ОписаниеОшибки();
				КонецПопытки;	
			КонецЕсли;
			
		Исключение
			пОписаниеОшибки_ = ОписаниеОшибки();
			Возврат Пациент_;
		КонецПопытки	
	КонецЕсли;
	
	Возврат рПациентОбъект.Ссылка
КонецФункции	

&НаСервере
Функция ПолучитьГоловноеПодразделениеОтеля(Подразделение_)
	Гостиница_ = Подразделение_;
	Пока НЕ Гостиница_.Родитель.Пустая() Цикл
		Гостиница_ = Гостиница_.Родитель;
	КонецЦикла;
	Возврат Гостиница_;	
КонецФункции

&НаСервереБезКонтекста
Функция НайтиПериодПроживанияПоКоду(пКодКлиента,пГостиница)
	Клиент_ = Неопределено;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда КАК ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|ГДЕ
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента = &КодКлиента
		|	И ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница = &Гостиница
		|
		|СГРУППИРОВАТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерБрони,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Период,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Тариф,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьЗаехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаВыезда,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерПутевки,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Организация,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ГостьВыехал,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаПрибытия,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ТипНомера,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ВидРазмещения,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ПродолжительностьПроживания
		|
		|УПОРЯДОЧИТЬ ПО
		|	ДатаЗаезда УБЫВ";
		
		Запрос.УстановитьПараметр("КодКлиента",	пКодКлиента);
		Запрос.УстановитьПараметр("Гостиница",	пГостиница);
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			Возврат ВыборкаДетальныеЗаписи;
		КонецЕсли;;
		
		Возврат Клиент_;
КонецФункции	

&НаСервере
Функция ПолучитьМедицинскуюКартуПоРегистрацииПациента(пРегистрацияПациента)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.ДокументКарты = &РегистрацияПациента
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата";
	Запрос_.УстановитьПараметр("РегистрацияПациента", пРегистрацияПациента);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьМедицинскуюКартуПоРегистрацииПациента

&НаСервере
Функция ПолучитьПоНаименованию(пПутьКМетаданным, пНаименование)
	рЗапрос = Новый Запрос;
	рЗапрос.Текст =
	"ВЫБРАТЬ
	|	Синоним.Ссылка
	|ИЗ
	|	" + пПутьКМетаданным + " КАК Синоним
	|ГДЕ
	|	Синоним.Наименование = &Наименование
	|	И НЕ Синоним.ПометкаУдаления";
	рЗапрос.УстановитьПараметр("Наименование", пНаименование);
	рВыборка = рЗапрос.Выполнить().Выбрать();
	Если рВыборка.Следующий() Тогда
		Возврат рВыборка.Ссылка;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции //ПолучитьПоНаименованию

&НаСервере
Функция ПолучитьПоследнююМедицинскуюКартуПациента(пПациент)
	МедКарта_ = Неопределено;
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеКарты.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеКарты КАК МедицинскиеКарты
	|ГДЕ
	|	НЕ МедицинскиеКарты.ПометкаУдаления
	|	И МедицинскиеКарты.Пациент = &Пациент
	|
	|УПОРЯДОЧИТЬ ПО
	|	МедицинскиеКарты.Дата УБЫВ";
	Запрос_.УстановитьПараметр("Пациент", пПациент);
	СписокКарт_ = Запрос_.Выполнить().Выгрузить();
	Если СписокКарт_.Количество() > 0 Тогда
		МедКарта_ = СписокКарт_.Получить(0).Ссылка;
	КонецЕсли;
	Возврат МедКарта_;
КонецФункции //ПолучитьПоследнююМедицинскуюКартуПациента

&НаСервере
Функция ПолучитьРегистрациюПацентаОбъект(пПациентСсылка, пМедицинскаяКартаСсылка, пГостиница, пНомерБрони)
	Если ЗначениеЗаполнено(пМедицинскаяКартаСсылка) И ЗначениеЗаполнено(пМедицинскаяКартаСсылка.ДокументКарты) Тогда
		Возврат пМедицинскаяКартаСсылка.ДокументКарты.ПолучитьОбъект();
	Иначе
		рЗапросПоБрони = Новый Запрос;
		рЗапросПоБрони.Текст =
		"ВЫБРАТЬ
		|	СменаПериодаПроживания.ДокументОснование
		|ИЗ
		|	Документ.УКД_ГТ_СменаПериодаПроживания КАК СменаПериодаПроживания
		|ГДЕ
		|	СменаПериодаПроживания.Пациент = &пзПациент
		|	И (СменаПериодаПроживания.Гостиница = &пзПустаяГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони 
		|	   ИЛИ СменаПериодаПроживания.Гостиница = &пзГостиница И СменаПериодаПроживания.НомерБрони = &пзНомерБрони) 
		|	И СменаПериодаПроживания.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	СменаПериодаПроживания.МоментВремени УБЫВ";
		рЗапросПоБрони.УстановитьПараметр("пзПациент", пПациентСсылка);
		рЗапросПоБрони.УстановитьПараметр("пзГостиница", пГостиница);
		рЗапросПоБрони.УстановитьПараметр("пзПустаяГостиница", "");
		рЗапросПоБрони.УстановитьПараметр("пзНомерБрони", пНомерБрони);
		рВыборка = рЗапросПоБрони.Выполнить().Выбрать();
		Если рВыборка.Количество() > 0 Тогда
			 Возврат рВыборка.Получить(0).ДокументОснование.ПолучитьОбъект();
		КонецЕсли; 
		
		рЗапрос = Новый Запрос;
		рЗапрос.Текст =
		"ВЫБРАТЬ
		|	РегистрацииПациентов.Ссылка
		|ИЗ
		|	Документ.РегистрацияПациента КАК РегистрацииПациентов
		|ГДЕ
		|	РегистрацииПациентов.Пациент = &пзПациент
		|	И РегистрацииПациентов.Проведен
		|
		|УПОРЯДОЧИТЬ ПО
		|	РегистрацииПациентов.МоментВремени УБЫВ";
		рЗапрос.УстановитьПараметр("пзПациент", пПациентСсылка);
		рВыборка = рЗапрос.Выполнить().Выбрать();
		Если рВыборка.Следующий() Тогда
			Возврат рВыборка.Ссылка.ПолучитьОбъект();
		Иначе
			Возврат Неопределено;
		КонецЕсли;
	КонецЕсли;
КонецФункции //ПолучитьРегистрациюПацентаОбъект

&НаСервере
Процедура ДобавитьПациентаВСоглашение(пСоглашение, пМедКарта, пСсылка=Неопределено)
	рПациент = пМедКарта.Пациент;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СоглашенияСКлиентами.Ссылка
	|ИЗ
	|	Справочник.СоглашенияСКлиентами КАК СоглашенияСКлиентами
	|ГДЕ
	|	СоглашенияСКлиентами.Типовое = ЛОЖЬ
	|	И СоглашенияСКлиентами.Наименование = &пСоглашение
	|	И СоглашенияСКлиентами.Статус = &пСтатус";
	
	Запрос.УстановитьПараметр("пСоглашение", 	пСоглашение);
	Запрос.УстановитьПараметр("пСтатус", 		Перечисления.СтатусыСоглашенийСКлиентами.Действует);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		Возврат;
	Иначе
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		пСоглашение = Выборка.Ссылка;
	КонецЕсли;
	
	НаборЗаписей_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений.СоздатьНаборЗаписей();
	НаборЗаписей_.Отбор.Соглашение.Установить(пСоглашение);
	НаборЗаписей_.Прочитать();
	
	ВыгрузкаПациентовСоглашения = НаборЗаписей_.Выгрузить();
	
	НайденныйПациент_ = ВыгрузкаПациентовСоглашения.НайтиСтроки(Новый Структура("Пациент", рПациент));
	
	Если НайденныйПациент_.Количество() = 0  Тогда
		
		ДанныеПациента = Регистратура.ПолучитьДанныеПациента(рПациент, ТекущаяДатаСеанса(), Новый Структура("ФИО"));
		
		НоваяЗапись_ = НаборЗаписей_.Добавить();
		НоваяЗапись_.Период				= ТекущаяДатаСеанса();
		НоваяЗапись_.Пациент 			= рПациент;
		НоваяЗапись_.Соглашение 		= пСоглашение;
		НоваяЗапись_.ДатаПрикрепления 	= ТекущаяДатаСеанса();
		
		ЗаполнитьЗначенияСвойств(НоваяЗапись_, ДанныеПациента.ФИО, "Фамилия,Имя,Отчество,Пол,ДатаРождения");
		
		Попытка
			НаборЗаписей_.Записать(Истина);
		Исключение
			ЗаписьЖурналаРегистрации(
			"Ошибка прикрепления пациента",
			УровеньЖурналаРегистрации.Ошибка,,,
			"Не удалось прикрепить пациента " + рПациент +
			" к соглашению " + пСоглашение + "." +Символы.ПС+ОписаниеОшибки()
			);
			
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры	

&НаКлиенте
Процедура СменитьПользователя(Команда)
	ЗаблокироватьИнтерфейс();
КонецПроцедуры

&НаКлиенте
Процедура ЗаблокироватьИнтерфейс()
	ОткрытьФорму("ОбщаяФорма.УКД_ГТ_Авторизация",,ЭтотОбъект,"УКД_ГТ_Авторизация",,,,РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
КонецПроцедуры

&НаКлиенте
Процедура ВыбратьНесколько(Команда)
	нПометкаСтатус = Не Элементы.ВыбратьНесколько.Пометка;
	Элементы.ВыбратьНесколько.Пометка = нПометкаСтатус;
	Если  нПометкаСтатус Тогда
		ВыбратьНесколькоНаСервере();
		Элементы.СменныеЗаданияВыбран.Видимость = Истина;
	Иначе
		Элементы.СменныеЗаданияВыбран.Видимость = Ложь;
		ОбновитьСменныеЗадания();
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ВыбратьНесколькоНаСервере()
	ОтборПоТекущемуПациентуНаСервере();
	
КонецПроцедуры

#КонецОбласти