﻿
&ИзменениеИКонтроль("ОбработкаПроведения")
Процедура УКД_ОбработкаПроведения(Отказ, РежимПроведения)
	ЭтотОбъект.Движения.ЗаказанныеМедицинскиеПрограммы.Записывать = Истина;
	ИспользоватьВредность_ = ПолучитьФункциональнуюОпцию("ИспользоватьВредныеФакторы");
	Для Каждого Строка_ Из ЭтотОбъект.МедицинскиеПрограммы Цикл
		Движение_ = ЭтотОбъект.Движения.ЗаказанныеМедицинскиеПрограммы.Добавить();
		Движение_.МедицинскаяКарта = ЭтотОбъект.МедицинскаяКарта;
		Движение_.Пациент = ЭтотОбъект.Пациент;
		Движение_.УИДМедпрограммы = Строка_.УИДМедпрограммы;
		Движение_.Медпрограмма = Строка_.Медпрограмма;
		Движение_.Соглашение = Строка_.Соглашение;
		Движение_.Состояние = Перечисления.СтатусыУслуг.Заказана;
		#Вставка
		Движение_.Состояние = ?(ЗначениеЗаполнено(ЭтотОбъект.УКД_Состояние), ЭтотОбъект.УКД_Состояние, Перечисления.СтатусыУслуг.Заказана);
		Движение_.ДатаЗаказа = ЭтотОбъект.Дата;
		Движение_.СозданИзОтеля = ЭтотОбъект.УКД_СозданИзОтеля;
		Движение_.Подразделение = ЭтотОбъект.Подразделение;
		Движение_.Сумма 		= ЭтотОбъект.УКД_Сумма;
		Движение_.Количество 	= ЭтотОбъект.УКД_Количество;
		#КонецВставки
		Если ИспользоватьВредность_ Тогда
			РегистрыСведений.ГрафикиПрофОсмотровПациентов.СвязатьПрофОсмотрСМедицинскойПрограммой(
			Строка_.УИДМедпрограммы, ЭтотОбъект.Пациент, Строка_.Медпрограмма
			);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
