﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ПолеПодразделение = УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "Подразделение", "Список.Подразделение", Элементы.Список);
	Элементы.Переместить(ПолеПодразделение, Элементы.Список, Элементы.СписокКомментарий);
	
КонецПроцедуры
