﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	Элементы.ПериодическиеИнтервалыВидИнтервала.КнопкаВыпадающегоСписка = Ложь;
	Элементы.ПериодическиеИнтервалыВидИнтервала.КнопкаВыбора = Истина;
	Элементы.ПериодическиеИнтервалыВидИнтервала.ОтображениеКнопкиВыбора = ОтображениеКнопкиВыбора.ОтображатьВПолеВвода;
	Элементы.ПериодическиеИнтервалыВидИнтервала.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	Элементы.ПериодическиеИнтервалыВидИнтервала.БыстрыйВыбор = Ложь;
	
	УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "УКД_ПериодическиеИнтервалыКомментарий", "Объект.ПериодическиеИнтервалы.УКД_Комментарий", Элементы.ПериодическиеИнтервалы);
	
	Элементы.РазовыеИнтервалыВидИнтервала.КнопкаВыпадающегоСписка = Ложь;
	Элементы.РазовыеИнтервалыВидИнтервала.КнопкаВыбора = Истина;
	Элементы.РазовыеИнтервалыВидИнтервала.ОтображениеКнопкиВыбора = ОтображениеКнопкиВыбора.ОтображатьВПолеВвода;
	Элементы.РазовыеИнтервалыВидИнтервала.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	Элементы.РазовыеИнтервалыВидИнтервала.БыстрыйВыбор = Ложь;
	
	УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "УКД_РазовыеИнтервалыКомментарий", "Объект.РазовыеИнтервалы.УКД_Комментарий", Элементы.РазовыеИнтервалы);
	
	ИменаЭлементов = "РабочееМесто,ДатаНачала,ДатаОкончания,ГрафикРаботы,ГрафикНазначения,ВремяНачала,ВидИнтервала";
	Для Каждого ИмяЭлемента Из СтрРазделить(ИменаЭлементов, ",") Цикл
		Элементы[СтрШаблон("ОтменяемыеИнтервалы%1", ИмяЭлемента)].ТолькоПросмотр = Ложь;
	КонецЦикла;
	
КонецПроцедуры
