﻿
&Перед("ОбработкаПроведения")
Процедура УКД_ОбработкаПроведения(Отказ, Режим)
	
	Если ЗначениеЗаполнено(Пациент) Тогда
		ПациентОбъект_ = Пациент.ПолучитьОбъект();
		ПациентОбъект_.Наименование = СокрЛП(СокрЛП(Фамилия) + " " + СокрЛП(Имя) + " " + СокрЛП(Отчество));
		ПациентОбъект_.Записать();
	КонецЕсли;
	
КонецПроцедуры
