﻿//////////////////////////////////////////////////////////////////////////////
//                                                                          //
//                  			 1C:HOTEL                                   //
//                                                                          //
//////////////////////////////////////////////////////////////////////////////

//---------------------------------------------------------------------------
Function OrderPost(pRequest)
	ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.СтартОбмена", УровеньЖурналаРегистрации.Информация);
	vSuccess 		= True;
	vErrors			= New Array;
	vAmount			= 0;
	vDocID			= Undefined;
	vReturnDocID 	= Undefined;
	vArrCheckAttributes = GetRequiredAttributes();
	Try
		// Get body
		vRequeuestBody 	= pRequest.GetBodyAsString();
		ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ВходныеПараметры", УровеньЖурналаРегистрации.Информация,,,vRequeuestBody);
		If vRequeuestBody <> Undefined Then
			vJSON = new JSONReader;
			vJSON.SetString(vRequeuestBody);
			Try
				vTable = ReadJSON(vJSON);
			Except
				vSuccess 			= False;
				vErrors.Add("Cant read request body as JSON");
			EndTry;
			
			If vSuccess and vTable <> Undefined and TypeOf(vTable) = Type("Structure") Then
				//Check attributes 
				For each vAtr In vArrCheckAttributes Do
					If NOT vTable.Property(vAtr) Then
						vSuccess = False;
						vErrors.Add("Missing "+vAtr +" parameter!");
					EndIf;
				EndDo;	
			EndIf;
			
			// Add order
			If vSuccess Then
				vOrderResult 	= ИзменитьЗаказ(vTable);
				vSuccess		= vOrderResult.Success;
				
				If ValueIsFilled(vOrderResult.OrderRef) Then
					vReturnDocID 	= String(vOrderResult.OrderRef.UUID());	
				EndIf;
 
				If ValueIsFilled(vOrderResult.Error) Then
					vErrors.Add(vOrderResult.Error);	
				EndIf;
				
				If vSuccess Then
					vAmount			= vOrderResult.OrderRef.Сумма;
				EndIf;
			EndIf;
			
			If vSuccess Then 
				vResponse = New HTTPServiceResponse(200);
			Else
				vResponse = New HTTPServiceResponse(400);
			EndIf;
		Else
			vSuccess 	= False;
			vErrors.Add("Request body is empty!");
			vResponse 	= New HTTPServiceResponse(400);	
		EndIf;
	Except
		vSuccess 	= False;
		vError 		= ErrorDescription();
		vErrors.Add(vError);
		vResponse 	= New HTTPServiceResponse(500);
	EndTry;
	
	vJSONResponse 	= New JSONWriter;
	vJSONResponse.ValidateStructure = False;
	vJSONResponse.SetString();
	
	vJSONResponse.WriteStartObject();
	vJSONResponse.WritePropertyName("Success");
	vJSONResponse.WriteValue(vSuccess);
	
	vJSONResponse.WritePropertyName("Amount");
	vJSONResponse.WriteValue(vAmount);
	
	vJSONResponse.WritePropertyName("DocumentID");
	vJSONResponse.WriteValue(vReturnDocID);
	
	vJSONResponse.WritePropertyName("Errors");
	vJSONResponse.WriteStartArray();
	For each vError in vErrors Do 
		vJSONResponse.WriteValue(String(vError));
	EndDo;
	vJSONResponse.WriteEndArray();
	
	vJSONResponse.WriteEndObject();
	
	vJSONText = vJSONResponse.Close();
	
	vResponse.SetBodyFromString(vJSONText);
	
	Return vResponse;

EndFunction

//---------------------------------------------------------------------------
Function GetRequiredAttributes()
	vArr = New Array;
	vArr.Add("HotelExtCode");
	vArr.Add("ServiceExtCode");
	vArr.Add("Amount");
	vArr.Add("AgreementCode");
	vArr.Add("GuestID");
    vArr.Add("StatusExtCode");
 	vArr.Add("isOrderCancel");	
	vArr.Add("CheckInDate");
	vArr.Add("CheckOutDate");
	vArr.Add("DocumentID");
	
	Return vArr;
EndFunction

//---------------------------------------------------------------------------
Function ИзменитьЗаказ(рПарам)
	vResult 	= New Structure("Success, Error, OrderRef", True, "", Документы.ЗаказМедицинскихПрограмм.ПустаяСсылка());
	
	//1. Ищем гостиницу
	пКодГостиницы = СокрЛП(рПарам.HotelExtCode);
	пГостиница = Справочники.СтруктураПредприятия.НайтиПоКоду(пКодГостиницы);
	Если пГостиница.Пустая() Тогда
		ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ПоискГостиницы", УровеньЖурналаРегистрации.Предупреждение, , , "Гостиница не найдена по коду: " + пКодГостиницы);
		vResult.Success = Ложь;
		vResult.Error 	= "Гостиница не найдена по коду: " + пКодГостиницы;
		Return vResult;	
	КонецЕсли;
	
	//2. Ищем пациента
	пПациент = Неопределено;	
	пКодКлиента = СокрЛП(рПарам.GuestID);
	Если Не ПустаяСтрока(пКодКлиента) Тогда
		//ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ПоискКлиента_В_БД_по_Коду",УровеньЖурналаРегистрации.Информация,,,пКодКлиента);
		// Ищем по коду клиента в отеле
		пПациент = НайтиПациентаПоКодуВПериодеПроживания(пКодКлиента, пГостиница);
		Если пПациент = Неопределено Тогда
			ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ПоискКлиента_В_БД_по_Коду", УровеньЖурналаРегистрации.Предупреждение, , , "Пациент не найден!");
			vResult.Success = Ложь;
			vResult.Error 	= "Пациент не найден!";
			Return vResult;	
		КонецЕсли;
	КонецЕсли;	
	
	//3. Ищем мед.карту
	мГруппаГостей = СтрЗаменить(СокрЛП(рПарам.GuestGroup), " ", "");
	пДанныеПациента = Регистратура.ПолучитьДанныеПациента(пПациент, ТекущаяДата(), Новый Структура("ПериодПроживания", Новый Структура("Гостиница, НомерБрони, ДатаЗаезда", пГостиница, мГруппаГостей, XMLЗначение(Тип("Дата"),рПарам.CheckInDate))));
	Если пДанныеПациента.ПериодПроживания = Неопределено Тогда	
		ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ПоискМедКарты", УровеньЖурналаРегистрации.Предупреждение, , , "Мед.карта не найдена!");
		vResult.Success = Ложь;
		vResult.Error 	= "Мед.карта не найдена!";
		Return vResult;	
	КонецЕсли;
	пМедицинскаяКарта = пДанныеПациента.ПериодПроживания.МедицинскаяКарта;
	ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ПоискМедКарты", УровеньЖурналаРегистрации.Информация, , , "Мед.карта найдена "+ пМедицинскаяКарта);
	
	//4. Получаем мед.программу
	пКодМедПрограммы = СокрЛП(рПарам.ServiceExtCode);
	МедПрограмма = ПолучитьМедПрограммуПоКоду(пКодМедПрограммы);
	Если МедПрограмма.Пустая() Тогда
		ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.Поиск_МедПрограммы", УровеньЖурналаРегистрации.Предупреждение, , , "МедПрограмма не найдена по коду: "+пКодМедПрограммы);
		vResult.Success = Ложь;
		vResult.Error 	= "Мед. программа не найдена по коду: "+пКодМедПрограммы;
		Return vResult;
	КонецЕсли;

	
	// Заказ мед.программ
	Если  рПарам.isOrderCancel Тогда
		// Отменяем заказ
		Если ПустаяСтрока(рПарам.DocumentID) Тогда
			vResult.Success = Истина;
			vResult.Error 	= "Нечего отменять, т.к. не передан УИД документа";
		Иначе	
			ОтменитьМедПрограмму(vResult, МедПрограмма, пМедицинскаяКарта, пПациент, рПарам);
		КонецЕсли;
	Иначе
		Если ЗначениеЗаполнено(пМедицинскаяКарта.ДокументЗакрытия) И пМедицинскаяКарта.ДатаЗакрытия <=ТекущаяДатаСеанса() Тогда
			vResult.Success = Ложь;
			vResult.Error 	= "Мед.карта закрыта, создавать заказы запрещено!";
		Иначе
			// Создаем или обновляем заказ
			СоздатьЗаказМедПрограмм(vResult, МедПрограмма, пГостиница, пМедицинскаяКарта, рПарам);
		КонецЕсли;	
	КонецЕсли;
	Возврат vResult;
EndFunction

Процедура ОтменитьМедПрограмму(Знач vResult, Знач МедПрограмма, Знач пМедицинскаяКарта, Знач пПациент, Знач рПарам)
	
	пУИДДокумента = СокрЛП(рПарам.DocumentID);
	ДокПрограммы = Документы.ЗаказМедицинскихПрограмм.ПолучитьСсылку(Новый УникальныйИдентификатор(пУИДДокумента));
	ДокОб = ДокПрограммы.ПолучитьОбъект();
	Если ДокОб = Неопределено Тогда
		vResult.Success = Ложь;
		vResult.Error 	= "Не найден документ мед.программы по УИД: " + пУИДДокумента;
		Возврат ;
	КонецЕсли;
	ТекСтатусМедПрограммы = ПолучитьТекущийСтатусМедПрограммы(ДокОб);
	
	vResult.OrderRef = ДокПрограммы;
	
	Если ТекСтатусМедПрограммы = Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр Или  ТекСтатусМедПрограммы = Перечисления.СтатусыУслуг.Отменена Тогда
		vResult.Success = Истина;
		//vResult.Error 	= "Отменили ранее";
		Возврат ;
	КонецЕсли;	
	
	ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр;
	
	ПричинаОтмены = Справочники.ПричиныОтменыУслугЗаказаПациента.ОтменаУслугиЗакрытойКартыПациента;
	
	Заказ = ДокПрограммы.Заказ;
	
	Если ЗначениеЗаполнено(Заказ) Тогда //мед пакет
		НачатьТранзакцию();
		ТекущийСтатусЗаказа = УправлениеЗаказамиУслугами.ПолучитьСтатусЗаказа(Заказ);
		Если ТекущийСтатусЗаказа = Перечисления.СтатусыЗаказовПациента.Отменен Тогда
			Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
			Отмена_.Заполнить(Неопределено);
			Отмена_.МедицинскаяКарта = пМедицинскаяКарта;
			Отмена_.Пациент = пПациент;
			ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
			Попытка
				Отмена_.Записать(РежимЗаписиДокумента.Проведение);
				ЗафиксироватьТранзакцию();
			Исключение
				рОписаниеОшибкиПриЗагрузкеГостя = ИнформацияОбОшибке();
				ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,рОписаниеОшибкиПриЗагрузкеГостя);
				
				vResult.Success = Истина;
				vResult.Error 	= "Требует ручной отмены. Ошибка при отмене мед.программы: " + рОписаниеОшибкиПриЗагрузкеГостя;
				
				ОтменитьТранзакцию();
				ДокОб.Записать(РежимЗаписиДокумента.Проведение);
			КонецПопытки;
		Иначе 
			Попытка
				Если ГТ_ОтменаВозможна(Заказ) Тогда
					Если УправлениеЗаказамиУслугами.ОтменитьЗаказПациента(Заказ,ПричинаОтмены) Тогда
						Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
						Отмена_.Заполнить(Неопределено);
						Отмена_.МедицинскаяКарта = пМедицинскаяКарта;
						Отмена_.Пациент = пПациент;
						ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
						Отмена_.Записать(РежимЗаписиДокумента.Проведение);
						ЗафиксироватьТранзакцию();
						
						vResult.Success = Истина;
						vResult.Error 	= "Заказ отменен полностью";
					Иначе
						рОписаниеОшибкиПриЗагрузкеГостя = ОписаниеОшибки();
						ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,рОписаниеОшибкиПриЗагрузкеГостя);
						
						vResult.Success = Истина;
						vResult.Error 	= "Требует ручной отмены. Ошибка при отмене услуг мед.программы: " + рОписаниеОшибкиПриЗагрузкеГостя;
						
						ОтменитьТранзакцию();
						ДокОб.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
				Иначе
					ОтменитьТранзакцию();
					ДокОб.Записать(РежимЗаписиДокумента.Проведение);
					
					vResult.Success = Истина;
					vResult.Error 	= "Требует ручной отмены. Ошибка при отмене мед.программы.";
				КонецЕсли;
			Исключение
				рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя+ОписаниеОшибки();
				ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,рОписаниеОшибкиПриЗагрузкеГостя);
				
				ОтменитьТранзакцию();
				
				ДокОб.Записать(РежимЗаписиДокумента.Проведение);
				
				vResult.Success = Истина;
				vResult.Error 	= "Требует ручной отмены. Ошибка при отмене услуг мед.программы: " + рОписаниеОшибкиПриЗагрузкеГостя;
			КонецПопытки;
		КонецЕсли;
	Иначе    //сан.кур
		отборТЧ = ДокПрограммы.МедицинскиеПрограммы.НайтиСтроки(Новый Структура("Медпрограмма",МедПрограмма));
		Если отборТЧ.Количество()>0 Тогда
			УидМП = отборТЧ[0].УИДМедпрограммы;
			табЗаказовМП = ПолучитьЗаказыМедпрограммДляОтмены(УидМП);
			Если табЗаказовМП.Количество()=0 Тогда
				Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
				Отмена_.Заполнить(Неопределено);
				Отмена_.МедицинскаяКарта = пМедицинскаяКарта;
				Отмена_.Пациент = пПациент;
				ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
				Отмена_.Записать(РежимЗаписиДокумента.Проведение);
			Иначе
				Попытка
					НачатьТранзакцию();
					МожноОтменитьМП = Истина;
					Для Каждого ЗаказМП Из табЗаказовМП Цикл
						Если Не УправлениеЗаказамиУслугами.ОтменитьЗаказПациента(ЗаказМП,ПричинаОтмены) Тогда
							ВызватьИсключение "Есть запланированные услуги!";
						КонецЕсли;	 
					КонецЦикла;
					Отмена_ = Документы.ОтменаМедицинскихПрограмм.СоздатьДокумент();
					Отмена_.Заполнить(Неопределено);
					Отмена_.МедицинскаяКарта = пМедицинскаяКарта;
					Отмена_.Пациент = пПациент;
					ОбщегоНазначенияКлиентСервер.ЗаполнитьКоллекциюСвойств(ДокОб.МедицинскиеПрограммы, Отмена_.МедицинскиеПрограммы);
					Отмена_.Записать(РежимЗаписиДокумента.Проведение);
					ЗафиксироватьТранзакцию();
				Исключение
					рОписаниеОшибкиПриЗагрузкеГостя = рОписаниеОшибкиПриЗагрузкеГостя+ОписаниеОшибки();
					ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,рОписаниеОшибкиПриЗагрузкеГостя);
					
					ОтменитьТранзакцию();
					ДокОб.Записать(РежимЗаписиДокумента.Проведение);
					
					vResult.Success = Истина;
					vResult.Error 	= "Требует ручной отмены. Ошибка при отмене услуг мед.программы: " + рОписаниеОшибкиПриЗагрузкеГостя;
				КонецПопытки;
			КонецЕсли; 
		Иначе
			рОписаниеОшибкиПриЗагрузкеГостя = "Ошибка при отмене мед.программы, не удалось определить УИД пакета.";
			ЗаписьЖурналаРегистрации("ЗагрузкаКлиентовИз1СОтель.ОтменаМедПакета",УровеньЖурналаРегистрации.Ошибка,,,рОписаниеОшибкиПриЗагрузкеГостя);
			
			ОтменитьТранзакцию();
			ДокОб.Записать(РежимЗаписиДокумента.Проведение);
			
			vResult.Success = Истина;
			vResult.Error 	= "Ошибка при отмене мед.программы, не удалось определить УИД пакета.";
			
		КонецЕсли;	 
	КонецЕсли;

КонецПроцедуры

//---------------------------------------------------------------------------
Процедура СоздатьЗаказМедПрограмм(vResult, Знач МедПрограмма, Знач пГостиница, Знач пМедицинскаяКарта, Знач рПарам)
	ЭтоСанКур = МедПрограмма.Номенклатура.ВидНоменклатуры.ТипНоменклатуры = Справочники.ТипыНоменклатуры.СанаторноКурортноеЛечение();
	пУИДДокумента = СокрЛП(рПарам.DocumentID);
	ДокОб = Неопределено;
	Если Не ПустаяСтрока(пУИДДокумента) Тогда
		Док = Документы.ЗаказМедицинскихПрограмм.ПолучитьСсылку(Новый УникальныйИдентификатор(пУИДДокумента));
		ДокОб = Док.ПолучитьОбъект();
		Если ДокОб = Неопределено Тогда
			//По УИД не нашли, создаем новый
			ДокОб = Документы.ЗаказМедицинскихПрограмм.СоздатьДокумент();
			ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
		Иначе
			ТекСтатус = Неопределено;
			Если ДокОб.МедицинскиеПрограммы.Количество() > 0 Тогда
				ТекСтатус = ПолучитьТекущийСтатусМедПрограммы(ДокОб);
				// Уже выгружен, обновляем статус, если в режиме отмены и больше ничего не делаем
				vResult.OrderRef 	= ДокОб.Ссылка;
				Если ТекСтатус = Перечисления.СтатусыУслуг.ОтложеноВключениеВРеестр Тогда
					ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
					ДокОб.Записать(РежимЗаписиДокумента.Проведение);
					Возврат;
				ИначеЕсли ТекСтатус = Перечисления.СтатусыУслуг.Отменена Тогда
					// Обновить статус нельзя, нужно создавать новый 
					ДокОб = Документы.ЗаказМедицинскихПрограмм.СоздатьДокумент();
					ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
				Иначе
					Если ЭтоСанКур Тогда
						// Обновим количество и сумму
						ДокОб.УКД_Сумма	= рПарам.Amount;
						ДокОб.УКД_Количество = рПарам.Quantity;
						ДокОб.Записать(РежимЗаписиДокумента.Проведение);
					КонецЕсли;
					Возврат; 
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	Иначе
		ДокОб = Документы.ЗаказМедицинскихПрограмм.СоздатьДокумент();
		ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
	КонецЕсли;
	
	Попытка
		ДокОб.УКД_Состояние = Перечисления.СтатусыУслуг.Заказана;
		ДокОб.Заполнить(Неопределено);
		ДокОб.МедицинскаяКарта 		= пМедицинскаяКарта;
		ДокОб.Пациент 				= пМедицинскаяКарта.Пациент;
		ДокОб.УКД_СозданИзОтеля 		= Истина;
		ДокОб.Подразделение 		= пГостиница;
		ДокОб.УКД_Сумма					= рПарам.Amount;
		ДокОб.УКД_Количество			= рПарам.Quantity;
		СоглашениеШаблон = МедПрограмма.Номенклатура.Соглашение;
		пСоглашение = Справочники.СоглашенияСКлиентами.НайтиПоРеквизиту("Номер", рПарам.AgreementCode);
		Соглашение_ = ?(СоглашениеШаблон.Пустая(),пСоглашение,СоглашениеШаблон);
		
		ТЧ = ДокОб.МедицинскиеПрограммы;
		СтрТЧ = ТЧ.Добавить();
		СтрТЧ.УИДМедпрограммы = новый УникальныйИдентификатор;
		СтрТЧ.Медпрограмма    = МедПрограмма;
		СтрТЧ.Соглашение	  = Соглашение_;
		
		ДокОб.Записать(РежимЗаписиДокумента.Проведение);
		
		vResult.OrderRef 	= ДокОб.Ссылка;

		Если Не ЭтоСанКур Тогда
			
			ДокОб.УКД_Заказ = УКД_Румба.СоздатьЗаказПоПакету(пМедицинскаяКарта, МедПрограмма, Соглашение_, пГостиница.Владелец, СтрТЧ.УИДМедпрограммы);
			
			ДокОб.Записать();
		КонецЕсли;
		Если ПустаяСтрока(ДокОб.УКД_УИД) Тогда
			ДокОб.УКД_УИД = Строка(ДокОб.Ссылка.УникальныйИдентификатор());
			ДокОб.Записать();
		КонецЕсли;	
	Исключение
		Ошибка = ИнформацияОбОшибке();
		ЗаписьЖурналаРегистрации("HTTP_Обмен_1СОтель.ЗаказМедицинскихПрограмм", УровеньЖурналаРегистрации.Предупреждение, , , "Ошибка при создании: "+ПодробноеПредставлениеОшибки(Ошибка));
		vResult.Success = Ложь;
		vError 			= "Ошибка при создании Заказа мед. программы: "+ КраткоеПредставлениеОшибки(Ошибка);
		vResult.Error 	= vError;
	КонецПопытки;

КонецПроцедуры

//---------------------------------------------------------------------------
Функция ПолучитьТекущийСтатусМедПрограммы(Знач ДокОб)
	ТекСтатус = Неопределено;
	
	ТекУИД = ДокОб.МедицинскиеПрограммы[0].УИДМедпрограммы;
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Регистратор КАК ЗаказМП,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.НомерСтроки,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Активность,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.МедицинскаяКарта,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Пациент,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Состояние,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.Медпрограмма,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗаказа,
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗакрытия
	|ИЗ
	|	РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК РегистрСведенийЗаказанныеМедицинскиеПрограммы
	|ГДЕ
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы = &пУИДМедпрограммы
	|
	|УПОРЯДОЧИТЬ ПО
	|	РегистрСведенийЗаказанныеМедицинскиеПрограммы.ДатаЗаказа УБЫВ";
	Запрос_ = Новый Запрос(ТекстЗапроса);
	Запрос_.УстановитьПараметр("пУИДМедпрограммы", ТекУИД);
	Результат_ = Запрос_.Выполнить();
	Если Не Результат_.Пустой() Тогда
		Рез = Результат_.Выгрузить();
		ТекСтатус = Рез[0].Состояние;
	КонецЕсли;

	Возврат ТекСтатус
КонецФункции

//---------------------------------------------------------------------------
Процедура FillingOrder(Знач pParam, pDocObj)
	
	//Перем DocumentWriteMode, vTransRow, vСтавкаНДС, мВалютаРеглУчета, мВалютаУпрУчета;
	//
	//мВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	//Если уатРаботаСМетаданными.уатЕстьКонстанта("ВалютаУправленческогоУчета") Тогда
	//	мВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();
	//Иначе
	//	мВалютаУпрУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	//КонецЕсли;
	//
	////Filling document header
	//pDocObj.Дата 						= pParam.Date;
	//pDocObj.ВидДоставки 				= Перечисления.уатВидыДоставки_уэ.ДверьДверь;
	//pDocObj.Ответственный 				= ПараметрыСеанса.ТекущийПользователь;
	//pDocObj.ДетализацияЗакрытия 		= Перечисления.уатДетализацияЗаказаГрузоотправителя_уэ.ПоЗаказам;
	//pDocObj.Расш1_ТипТС 				= Справочники.уатТипыТС.НайтиПоКоду(pParam.TransferTypeExtCode);
	//pDocObj.ВалютаДокумента 			= мВалютаУпрУчета;
	//pDocObj.ВалютаТоваров 				= мВалютаУпрУчета;
	//pDocObj.Расш1_НужноДетскоеКресло 	= Number(pParam.ChildSeatsNumber);
	//
	//vTime = 0;
	//vDistance = 0;
	//vRoute = pDocObj.Маршрут;
	//vRowsRoute = vRoute.Этапы.НайтиСтроки(Новый Структура("ПунктОтправления, ПунктПрибытия", pDocObj.АдресОтправления, pDocObj.АдресНазначения));
	//Если vRowsRoute.Количество() > 0 Тогда
	//	мВремяВПути = уатЗащищенныеФункцииСервер.СложитьВремя(vTime, vRowsRoute[0].ВремяВПути);
	//	мРасстояние = vDistance + vRowsRoute[0].Расстояние;
	//КонецЕсли;	
	//pDocObj.Время      = мВремяВПути;
	//pDocObj.Расстояние = мРасстояние;
	//pDocObj.ОтправлениеС 				= pParam.ExecuteDate;
	//pDocObj.ОтправлениеПо 				= pDocObj.ОтправлениеС + 10*60;
	//Если ЗначениеЗаполнено(мВремяВПути) Тогда
	//	pDocObj.ДоставкаС 					= уатЗащищенныеФункцииСервер.СложитьВремя(pDocObj.ОтправлениеС, мВремяВПути);
	//	pDocObj.ДоставкаПо 					= pDocObj.ДоставкаС + 10*60;
	//Иначе
	//	pDocObj.ДоставкаС 					= pDocObj.ОтправлениеС + 60*60;
	//	pDocObj.ДоставкаПо 					= pDocObj.ДоставкаС + 10*60;
	//КонецЕсли;	
	//pDocObj.СтоянкаПунктОтправления		= 5;
	//pDocObj.СтоянкаПунктНазначения		= 10;
	//pDocObj.ВидПеревозки 				= Справочники.уатВидыПеревозок.Авиационная;
	//pDocObj.Комментарий 				= pParam.Remarks;
	//pDocObj.УчитыватьНДС 				= уатПраваИНастройки.уатПолучитьПраваИНастройкиПользователя(pDocObj.Организация, "УчитыватьНДС");
	//pDocObj.СуммаВключаетНДС 			= уатПраваИНастройки.уатПолучитьПраваИНастройкиПользователя(pDocObj.Организация, "СуммаВключаетНДС");
	//pDocObj.НазваниеГруза               = "Комната: " + pParam.Room + ", Сотрудник:  " + pParam.Author; 
	//pDocObj.Расш1_БроньОтеля 			= pParam.GuestGroup;
	//pDocObj.Расш1_ИДГостя 				= pParam.GuestID;
	//pDocObj.Расш1_ГостьОтеля 			= pParam.Guest + ", тел."+ pParam.Phone;
	//
	////Filling accounting info
	//vTransRow = pDocObj.Услуги.Добавить();
	//vTransRow.Номенклатура 	= vRoute.Расш1_Услуга;
	//vTransRow.Содержание 	= pParam.Service;
	//vTransRow.Количество 	= 1;
	//	
	//vPrice = GetPrice(pDocObj, vRoute);
	//vTransRow.Сумма 		= vPrice;
	//vTransRow.Расш1_ЦенаВОтеле = Number(pParam.Amount);
	//vTransRow.Цена			= vTransRow.Сумма;
	//vTransRow.СтавкаНДС     = vTransRow.Номенклатура.СтавкаНДС;
	//vTransRow.СтатьяДоходов = уатОбщегоНазначенияСервер.СтатьяДоходовНоменклатуры(vTransRow.Номенклатура);
	//vСтавкаНДС = уатОбщегоНазначенияПовтИсп.ПолучитьЗначениеСтавкиНДС(vTransRow.СтавкаНДС);
	//
	////Calculating vat sum
	//vTransRow.СуммаНДС = ?(pDocObj.СуммаВключаетНДС, vTransRow.Сумма - (vTransRow.Сумма) / ((vСтавкаНДС + 100) / 100),vTransRow.Сумма * vСтавкаНДС / 100);
	//
	////Calculating totals
	//pDocObj.РассчитатьИтоговыеПоказатели();
	//pDocObj.АвтоматическийПересчетДоходовИЗатрат();
	//pDocObj.ПометкаУдаления = Ложь;
	//pDocObj.Write();
	//pDocObj.Write(РежимЗаписиДокумента.Проведение);

	//If pParam.Property("StatusExtCode") And Not IsBlankString(pParam.StatusExtCode) Then
	//	vNewStatus = Справочники.уатСтатусы_уэ.НайтиПоРеквизиту("Расш1_Код", pParam.StatusExtCode);
	//	If Not vNewStatus.Пустая() Then
	//		 Документы.уатЗаказГрузоотправителя.УстановитьСтатусЗаказа(pDocObj.Ссылка, vNewStatus);
	//	EndIf;	
	//EndIf;	
КонецПроцедуры

//---------------------------------------------------------------------------
Функция НайтиПациентаПоКодуВПериодеПроживания(пКодКлиента, пГостиница, пМедкарта=Неопределено)
	
	Клиент_ = Неопределено;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.Пациент,
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.МедицинскаяКарта
	|ИЗ
	|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
	|ГДЕ
	|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента = &КодКлиента
	|	И ГТ_ПериодыПроживанияПациентовСрезПоследних.Гостиница = &Гостиница";
	
	Запрос.УстановитьПараметр("КодКлиента",	пКодКлиента);
	Запрос.УстановитьПараметр("Гостиница",	пГостиница);

	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		пМедкарта = ВыборкаДетальныеЗаписи.МедицинскаяКарта;
		Возврат ВыборкаДетальныеЗаписи.Пациент;
	КонецЦикла;
	
	Возврат Клиент_;
КонецФункции

//---------------------------------------------------------------------------
Функция ПолучитьМедПрограммуПоКоду(пКодМедПрограммы)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	МедицинскиеПрограммы.Ссылка
	|ИЗ
	|	Справочник.МедицинскиеПрограммы КАК МедицинскиеПрограммы
	|ГДЕ
	|	НЕ МедицинскиеПрограммы.Номенклатура.ПометкаУдаления
	|	И НЕ МедицинскиеПрограммы.Номенклатура.ЭтоГруппа
	|	И МедицинскиеПрограммы.Код = &Код";
	Запрос_.УстановитьПараметр("Код", СокрЛП(пКодМедПрограммы));
	Пакеты_ = Запрос_.Выполнить().Выгрузить();
	Если Пакеты_.Количество() > 0 Тогда
		Возврат Пакеты_.Получить(0).Ссылка;
	Иначе
		Возврат Справочники.МедицинскиеПрограммы.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//---------------------------------------------------------------------------
Функция ГТ_ОтменаВозможна(пЗаказ)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗаказПациентаМедицинскиеУслуги.Номенклатура,
		|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
		|	ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги,
		|	СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения
		|ИЗ
		|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ПО ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних КАК ОсновныеСпецификацииМедицинскихУслугСрезПоследних
		|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СпецификацииМедицинскихУслуг.МестаВыполненияЭтапов КАК СпецификацииМедицинскихУслугМестаВыполненияЭтапов
		|			ПО ОсновныеСпецификацииМедицинскихУслугСрезПоследних.СпецификацияМедицинскойУслуги = СпецификацииМедицинскихУслугМестаВыполненияЭтапов.Ссылка
		|		ПО ЗаказПациентаМедицинскиеУслуги.Номенклатура = ОсновныеСпецификацииМедицинскихУслугСрезПоследних.Номенклатура
		|ГДЕ
		|	НЕ СпецификацииМедицинскихУслугМестаВыполненияЭтапов.МестоВыполнения.СпособПланирования = ЗНАЧЕНИЕ(Перечисление.СпособыПланированияРабочегоМеста.ВЗаказе)
		|	И НЕ СтатусыУслуг.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1)
		|	И ЗаказПациентаМедицинскиеУслуги.Ссылка = &пзЗаказ";
	Запрос.УстановитьПараметр("пзЗаказ", пЗаказ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат РезультатЗапроса.Пустой();	
КонецФункции	

//---------------------------------------------------------------------------
Функция ПолучитьЗаказыМедпрограммДляОтмены(УИДыМедпрограмм)
	Услуги_ = ПолучитьУслугиМедпрограмм(УИДыМедпрограмм);
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка КАК Заказ
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|		ПО СтатусыУслуг.Заказ = ЗаказПациентаМедицинскиеУслуги.Ссылка
		|			И СтатусыУслуг.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|ГДЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги В(&Услуги)
		|	И (ВЫБОР
		|				КОГДА СтатусыУслуг.НаОплату = ИСТИНА
		|					ТОГДА ИСТИНА
		|				ИНАЧЕ НЕ СтатусыУслуг.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
		|			КОНЕЦ
		|			ИЛИ ЗаказПациентаМедицинскиеУслуги.Сумма = 0)
		|	И СтатусыУслуг.СтатусУслуги В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Заказана), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.НаВыполнение))
		|
		|СГРУППИРОВАТЬ ПО
		|	ЗаказПациентаМедицинскиеУслуги.Ссылка"
	);
	Запрос_.УстановитьПараметр("Услуги", Услуги_);
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить().ВыгрузитьКолонку("Заказ");
КонецФункции

//---------------------------------------------------------------------------
Функция ПолучитьУслугиМедпрограмм(УИДыМедпрограмм)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	УслугиМедицинскихПрограмм.УИДУслуги
		|ИЗ
		|	РегистрСведений.УслугиМедицинскихПрограмм КАК УслугиМедицинскихПрограмм
		|ГДЕ
		|	УслугиМедицинскихПрограмм.УИДМедпрограммы В (&УИДыМедпрограмм)"
	);
	Запрос_.УстановитьПараметр("УИДыМедпрограмм", УИДыМедпрограмм);
	Результат_ = Запрос_.Выполнить();
	Возврат ?(Результат_.Пустой(), Новый Массив, Результат_.Выгрузить().ВыгрузитьКолонку("УИДУслуги"));
КонецФункции
