﻿
&ИзменениеИКонтроль("ТекстЗапросаТаблицаРасчетыСКлиентами")
Функция УКД_ТекстЗапросаТаблицаРасчетыСКлиентами()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	&Период КАК Период,
	|	&Период КАК ДатаРегистратора,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	ВЫБОР
	|		КОГДА СправочникДоговорыКонтрагентов.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоСоглашениям)
	|			ТОГДА Услуги.Соглашение
	|		ИНАЧЕ Услуги.Договор
	|	КОНЕЦ КАК ЗаказКлиента,
	|	Услуги.Валюта КАК Валюта,
	|	Услуги.Соглашение.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	|	НЕОПРЕДЕЛЕНО КАК ФормаОплаты,
	|	Услуги.Сумма КАК Сумма,
	|	0 КАК КОплате,
	|	Услуги.Ссылка КАК РасчетныйДокумент
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов
	|		ПО Услуги.Договор = СправочникДоговорыКонтрагентов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Контрагент <> ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
	|					ТОГДА Услуги.Контрагент
	|				ИНАЧЕ Услуги.Ссылка.Пациент
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И НЕ Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|	И СправочникДоговорыКонтрагентов.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоров.ДепозитныйДоговор)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	&Период,
	|	&Период,
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход),
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики,
	|	ПРЕДСТАВЛЕНИЕ(Услуги.УникальныйИдентификаторУслуги),
	|	Услуги.Валюта,
	|	ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПланированиеПоЗаказуКлиента),
	|	НЕОПРЕДЕЛЕНО,
	|	ВЫБОР
	|		КОГДА СправочникНоменклатура.НеТребуетОтметкиИсполнения
	|			ТОГДА Услуги.Сумма
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	Услуги.Сумма,
	|	Услуги.Ссылка
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ЕСТЬNULL(Услуги.Ссылка.Пациент, НЕОПРЕДЕЛЕНО) = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	|		ПО Услуги.Номенклатура = СправочникНоменклатура.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО Услуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))
	|	И Услуги.ИсточникФинансирования.ВестиСуммовойУчет = ИСТИНА";
	#Вставка
	ТекстЗапроса = ТекстЗапроса + "
	|	И (Услуги.МедицинскоеРабочееМесто <> ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
	|			ИЛИ Услуги.МедицинскоеРабочееМесто = ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
	|				И Услуги.Номенклатура.ХарактерМедицинскойУслуги <> ЗНАЧЕНИЕ(Перечисление.ХарактерМедицинскихУслуг.Посещение))";
	#КонецВставки

	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("ТекстЗапросаТаблицаВыручкаОтРеализации")
Функция УКД_ТекстЗапросаТаблицаВыручкаОтРеализации()

	ТекстЗапроса =
	"ВЫБРАТЬ
	|	Услуги.НомерСтроки КАК НомерСтроки,
	|	&Период КАК Период,
	|	СтатусыУслуг.Номенклатура КАК Номенклатура,
	|	СтатусыУслуг.Заказ КАК ЗаказПациента,
	|	РегистрАналитикаУчетаПоПартнерам.КлючАналитики КАК АналитикаУчетаПоПартнерам,
	|	НазначенныеУслугиИсполнители.Исполнитель КАК НазначившийСотрудник,
	|	Услуги.Ссылка.НаправившаяОрганизация КАК НаправившаяОрганизация,
	|	СтатусыУслуг.Соглашение КАК Соглашение,
	|	Услуги.Сумма КАК Сумма,
	|	Услуги.Количество КАК Количество
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК Услуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
	|		ПО Услуги.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК РегистрАналитикаУчетаПоПартнерам
	|		ПО Услуги.Ссылка.Организация = РегистрАналитикаУчетаПоПартнерам.Организация
	|			И (ВЫБОР
	|				КОГДА Услуги.Соглашение.Партнер <> ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
	|					ТОГДА Услуги.Соглашение.Партнер
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Партнеры.ФизЛицо)
	|			КОНЕЦ = РегистрАналитикаУчетаПоПартнерам.Партнер)
	|			И (ЕСТЬNULL(Услуги.Ссылка.Пациент, НЕОПРЕДЕЛЕНО) = РегистрАналитикаУчетаПоПартнерам.Контрагент)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент.Исполнители КАК НазначенныеУслугиИсполнители
	|		ПО (СтатусыУслуг.Назначение = НазначенныеУслугиИсполнители.Ссылка)
	|			И (НазначенныеУслугиИсполнители.Ссылка.Проведен)
	|			И (НазначенныеУслугиИсполнители.ОтветственныйЗаНазначение)
	|ГДЕ
	|	Услуги.Ссылка = &Ссылка
	|	И Услуги.ОтказОтВмешательства = ЛОЖЬ
	|	И Услуги.Номенклатура.НеТребуетОтметкиИсполнения
	|	И НЕ Услуги.ИсточникФинансирования В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.ИсточникиФинансирования.ПЛТ))";
	#Вставка
	ТекстЗапроса = ТекстЗапроса + "
	|	И (Услуги.МедицинскоеРабочееМесто <> ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
	|			ИЛИ Услуги.МедицинскоеРабочееМесто = ЗНАЧЕНИЕ(Справочник.МедицинскиеРабочиеМеста.ПустаяСсылка)
	|				И Услуги.Номенклатура.ХарактерМедицинскойУслуги <> ЗНАЧЕНИЕ(Перечисление.ХарактерМедицинскихУслуг.Посещение))";
	#КонецВставки

	Возврат ТекстЗапроса;

КонецФункции

&ИзменениеИКонтроль("ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные")
Функция УКД_ТекстЗапросаТаблицаСтатусыУслугФинансовыеДанные()
	ТекстЗапрос_ =
	"ВЫБРАТЬ
	|	ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги,
	|	ЗаказПациентаМедицинскиеУслуги.Цена,
	|	ЗаказПациентаМедицинскиеУслуги2.Сумма,
	|	ЗаказПациентаМедицинскиеУслуги2.СтавкаНДС,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаНДС,
	|	ЗаказПациентаМедицинскиеУслуги2.ПроцентАвтоматическойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаАвтоматическойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.ПроцентРучнойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаРучнойСкидки,
	|	ЗаказПациентаМедицинскиеУслуги2.СуммаБонусныхБалловКСписаниюВВалюте,
	#Вставка
	|	ЗаказПациентаМедицинскиеУслуги.Количество,
	#КонецВставки
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка КАК Документ
	|ИЗ
	|	Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсточникиФинансирования КАК СправочникИсточникиФинансирования
	|		ПО ЗаказПациентаМедицинскиеУслуги.ИсточникФинансирования = СправочникИсточникиФинансирования.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги2
	|		ПО ЗаказПациентаМедицинскиеУслуги.Ссылка = ЗаказПациентаМедицинскиеУслуги2.Ссылка
	|			И ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги2.УникальныйИдентификаторУслуги
	|			И (СправочникИсточникиФинансирования.ВестиСуммовойУчет = ИСТИНА)
	|ГДЕ
	|	ЗаказПациентаМедицинскиеУслуги.Ссылка = &Ссылка
	|	И ЗаказПациентаМедицинскиеУслуги.ОтказОтВмешательства = ЛОЖЬ";

	Возврат ТекстЗапрос_;
КонецФункции
