﻿
&После("ПередЗаписью")
Процедура УКД_ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если РежимЗаписи <> РежимЗаписиДокумента.Проведение Тогда
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(ЭтотОбъект.Организация) Тогда
		РабочееМесто_ = МенеджерОборудованияВызовСервера.ПолучитьРабочееМестоКлиента();
		Если ЗначениеЗаполнено(РабочееМесто_) И ЗначениеЗаполнено(РабочееМесто_.Подразделение) 
			И ЗначениеЗаполнено(РабочееМесто_.Подразделение.Владелец) Тогда 
			
			ЭтотОбъект.Организация = РабочееМесто_.Подразделение.Владелец;
		ИначеЕсли ЭтотОбъект.МедицинскиеУслуги.Количество() > 0 
			И ЗначениеЗаполнено(ЭтотОбъект.МедицинскиеУслуги[0].Соглашение.Организация)
			Тогда
			
			ЭтотОбъект.Организация = ЭтотОбъект.МедицинскиеУслуги[0].Соглашение.Организация;
			
		Иначе
			ЭтотОбъект.Организация = НастройкиКлиентСервер.Получить("ОсновнаяОрганизация");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
