﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	СписокДоступныхПодразделений = Справочники.СтруктураПредприятия.ПолучитьДоступныеПользователюПодразделения();
	ОтборыСписковКлиентСервер.ИзменитьЭлементОтбораСписка(Список,"Ссылка", СписокДоступныхПодразделений, Истина, ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии);
	
КонецПроцедуры
