﻿
////
 // Функция: ПолучитьДоступныеПользователюОрганизации
 //
 // Параметры:
 //   Подразделения
 //
 // Возврат:
 //   СписокЗначений
 ///
 &Вместо("ПолучитьДоступныеПользователюОрганизации")
Функция ПолучитьДоступныеПользователюОрганизации_Расширение(Подразделения) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	СтруктураПредприятия.Владелец КАК Организация
		|ИЗ
		|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
		|ГДЕ
		|	СтруктураПредприятия.Ссылка В(&Подразделения)"
	);
	Запрос_.УстановитьПараметр("Подразделения", Подразделения);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Организации_ = Новый СписокЗначений;
	Пока Выборка_.Следующий() Цикл
		Организации_.Добавить(Выборка_.Организация);
	КонецЦикла;
	Организации_.Добавить(Справочники.Организации.ПустаяСсылка());
	Возврат Организации_;
КонецФункции


////////////////////////////////////////////////////////////////////
// Работа со списками соглашений

//// Функция СортироватьСоглашения
 //  Параметры:
 //     Соглашения {СписокЗначений} - СправочникСсылка.СоглашенияСКлиентами
 //       список соглашений для упорядочивания.
 //     ПациентИлиМедКарта - СправочникСсылка.СоглашенияСКлиентами
 //       пациент, для поиска полисов чтоб упорядочить по наличию полиса.
 //     СоглашениеИзНастроек - СправочникСсылка.СоглашенияСКлиентами
 //       соглашение, сохраненное в настройках, чтобы выбрать его при следующем выборе.
 //     ПараметрСоглашение - СправочникСсылка.СоглашенияСКлиентами
 //       соглашение, переданное, как обязательное первое.
 //     ТипСортировки - Строка
 //       строка упорядочивания
 //
 //  Возвращает массив соглашений, упорядоченный по параметрам
 ///
 &Вместо("СортироватьСоглашения")
Функция СортироватьСоглашения_Расширение(Знач Соглашения, 
								Знач ПациентИлиМедКарта = Неопределено,
								Знач СоглашениеИзНастроек = Неопределено,
								Знач ПараметрСоглашение = Неопределено,
								Знач ТипСортировки = ""
							) Экспорт
	
	ТаблицаСоглашений = Новый ТаблицаЗначений;
	ТаблицаСоглашений.Колонки.Добавить("ТипСоглашения", Новый ОписаниеТипов("Число"));
	ТаблицаСоглашений.Колонки.Добавить("СоглашениеИзНастроек", Новый ОписаниеТипов("Булево"));
	ТаблицаСоглашений.Колонки.Добавить("ОткрытиеСПараметром", Новый ОписаниеТипов("Булево"));
	ТаблицаСоглашений.Колонки.Добавить("ИмеетсяПолис", Новый ОписаниеТипов("Булево"));
	ТаблицаСоглашений.Колонки.Добавить("ПриоритетПрикрепления", Новый ОписаниеТипов("Число"));
	ТаблицаСоглашений.Колонки.Добавить("ДатаОкончанияДействия", Новый ОписаниеТипов("Дата"));
	
	МассивТипов = Новый Массив;
	МассивТипов.Добавить(Тип("СправочникСсылка.СоглашенияСКлиентами"));
	ТаблицаСоглашений.Колонки.Добавить("Соглашение", Новый ОписаниеТипов(МассивТипов));
	
	Пациент_ = Неопределено;
	Если ТипЗнч(ПациентИлиМедКарта) = Тип("СправочникСсылка.Картотека") Тогда
		Пациент_ = ПациентИлиМедКарта;
	ИначеЕсли ТипЗнч(ПациентИлиМедКарта) = Тип("СправочникСсылка.МедицинскиеКарты") Тогда
		Пациент_ = ПациентИлиМедКарта.Пациент;
	КонецЕсли;
	
	ТаблицаПолисов = Неопределено;
	ПриоритетыПрикреплений = Новый ТаблицаЗначений;
	Если ЗначениеЗаполнено(Пациент_) Тогда
		ТаблицаПолисов = Регистратура.ПолучитьОМСПациента(Пациент_);
		Регистр_ = РегистрыСведений.ПрикрепленныеПациентыСоглашений;
		ПриоритетыПрикреплений = Регистр_.ПолучитьТаблицуПриоритетовСоглашенийПациента(Пациент_);
	КонецЕсли;
	
	Для каждого Соглашение Из Соглашения Цикл
		Соглашение_ = Соглашение.Значение;
		СтрокаСоглашение_ = ТаблицаСоглашений.Добавить();
		СтрокаСоглашение_.Соглашение = Соглашение_;
		
		Если Соглашение_.Типовое = Истина Тогда
			Если ЗначениеЗаполнено(Соглашение_.ВидЦен) И СокрЛП(Соглашение_.ВидЦен.Идентификатор) = "БезОплаты" Тогда
				СтрокаСоглашение_.ТипСоглашения = 0; // типовое без оплаты
			Иначе
				СтрокаСоглашение_.ТипСоглашения = 1; // типовое
			КонецЕсли;
		ИначеЕсли Соглашение_.Соглашение.Типовое = Истина Тогда
			СтрокаСоглашение_.ТипСоглашения = 2; // индивидуальное
		Иначе
			СтрокаСоглашение_.ТипСоглашения = 3; // гарантийное письмо
		КонецЕсли;
		
		СтрокаСоглашение_.ДатаОкончанияДействия = Соглашение_.ДатаОкончанияДействия;
		
		СтрокаСоглашение_.СоглашениеИзНастроек = (СоглашениеИзНастроек <> Неопределено И Соглашение_ = СоглашениеИзНастроек);
			
		СтрокаСоглашение_.ОткрытиеСПараметром = (ПараметрСоглашение <> Неопределено И Соглашение_ = ПараметрСоглашение);
		
		Если ТаблицаПолисов <> Неопределено И ТаблицаПолисов.Количество() > 0 Тогда
			ПоискПоСоглашению = Новый Структура("Соглашение", Соглашение_);
			НайденныеПолисы_ = ТаблицаПолисов.НайтиСтроки(ПоискПоСоглашению);
			Если НайденныеПолисы_.Количество() > 0 Тогда
				СтрокаСоглашение_.ИмеетсяПолис = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ПриоритетыПрикреплений.Количество() > 0 Тогда
			ПоискПоПрикреплению = Новый Структура("Соглашение", Соглашение_);
			НайденныеПрикрепления_ = ПриоритетыПрикреплений.НайтиСтроки(ПоискПоПрикреплению);
			Если НайденныеПрикрепления_.Количество() > 0 Тогда
				СтрокаСоглашение_.ПриоритетПрикрепления = НайденныеПрикрепления_[0].ПриоритетПрикрепления;
			КонецЕсли;
		Иначе
			СтрокаСоглашение_.ПриоритетПрикрепления = 0;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ПустаяСтрока(ТипСортировки) Тогда
		ТипСортировки = "ОткрытиеСПараметром Убыв, СоглашениеИзНастроек Убыв, ИмеетсяПолис Убыв, ПриоритетПрикрепления Убыв, ДатаОкончанияДействия Возр, ТипСоглашения Убыв, Соглашение"
	КонецЕсли;
	
	ТаблицаСоглашений.Сортировать(ТипСортировки);
	
	МассивСоглашений = ТаблицаСоглашений.ВыгрузитьКолонку("Соглашение");
	
	Возврат МассивСоглашений;
	
КонецФункции
