﻿
&НаСервере
Процедура УКД_ПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	ПолеОрганизация = УКД_ОбщегоНазначения.НовоеПолеВвода(Элементы, "УКД_Организация", "Объект.УКД_Организация", Элементы.ГруппаРеквизиты);
	
	Элементы.Переместить(ПолеОрганизация, Элементы.ГруппаРеквизиты, Элементы.Основание);
	
	ПолеОрганизация.АвтоМаксимальнаяШирина = Ложь;
	
	Элементы.СтоимостьУслуг.ТолькоПросмотр = Ложь;
	Элементы.ДатаОплаты.ТолькоПросмотр = Ложь;
	
КонецПроцедуры
