﻿&НаСервереБезКонтекста
Функция ЗаказОплаченВыгруженВОтель(пУникальныйИдентификаторУслуги)
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЧекККММедицинскиеУслуги.Ссылка
		|ИЗ
		|	Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
		|ГДЕ
		|	ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
		|	И ЧекККММедицинскиеУслуги.Ссылка.Проведен";
	Запрос.УстановитьПараметр("УникальныйИдентификаторУслуги", пУникальныйИдентификаторУслуги);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Возврат Не РезультатЗапроса.Пустой();
КонецФункции // ЗаказОплаченВыгруженВОтель

&НаСервереБезКонтекста
Функция НоменклатураЭтоМедПрограммаНаСервере(Номенклатура_) 
	ЭтоМедПрограмма_ = Ложь;
	Если ЗначениеЗаполнено(Номенклатура_) И ЗначениеЗаполнено(Номенклатура_.ВидНоменклатуры) Тогда
		Если Номенклатура_.ВидНоменклатуры.ТипНоменклатуры = Справочники.ТипыНоменклатуры.МедицинскаяПрограмма Тогда
			ЭтоМедПрограмма_ = Истина;
		КонецЕсли;
	КонецЕсли;
	Возврат ЭтоМедПрограмма_;
КонецФункции //НоменклатураЭтоМедПрограммаНаСервере

&НаСервереБезКонтекста
Функция НоменклатураЭтоТоварНаСервере(Номенклатура_) 
	ЭтоТовар_ = Ложь;
	Если ЗначениеЗаполнено(Номенклатура_) И ЗначениеЗаполнено(Номенклатура_.ТипНоменклатуры) Тогда
		Если Номенклатура_.ТипНоменклатуры.Тип = Перечисления.ТипыНоменклатуры.Товар Тогда
			ЭтоТовар_ = Истина;
		КонецЕсли;
	КонецЕсли;
	Возврат ЭтоТовар_;
КонецФункции //НоменклатураЭтоТоварНаСервере

&НаСервереБезКонтекста
Функция ПакетПоУслугеОтменен(пУникальныйИдентификаторУслуги_)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	ЗаказанныеМедицинскиеПрограммы.Медпрограмма
	|ИЗ
	|	РегистрСведений.УслугиМедицинскихПрограмм КАК УслугиМедицинскихПрограмм
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗаказанныеМедицинскиеПрограммы КАК ЗаказанныеМедицинскиеПрограммы
	|		ПО УслугиМедицинскихПрограмм.УИДМедпрограммы = ЗаказанныеМедицинскиеПрограммы.УИДМедпрограммы
	|ГДЕ
	|	УслугиМедицинскихПрограмм.УИДУслуги = &пзУИДУслуги
	|	И ЗаказанныеМедицинскиеПрограммы.Состояние В (ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ), ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтложеноВключениеВРеестр))";
	Запрос_.УстановитьПараметр("пзУИДУслуги", пУникальныйИдентификаторУслуги_);
	Рез = Запрос_.Выполнить();
	
	Возврат Не Рез.Пустой();
КонецФункции

&НаСервере
Функция ПодготовитьЧекККМ( ЧекККМСсылка_, ЧекККМВалюта_, МассивУслуг_, ОписаниеОшибки_,КассаККМАТТ = Неопределено)
	ДопПараметры = МассивУслуг_.Получить(0);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКлиента,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.КодКарты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерКомнаты,
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.НомерФолио
		|ИЗ
		|	РегистрСведений.УКД_ГТ_ПериодыПроживанияПациентов.СрезПоследних(
		|			,
		|			МедицинскаяКарта = &пМедицинскаяКарта
		|				И Пациент = &пПациент) КАК ГТ_ПериодыПроживанияПациентовСрезПоследних
		|
		|УПОРЯДОЧИТЬ ПО
		|	ГТ_ПериодыПроживанияПациентовСрезПоследних.ДатаЗаезда УБЫВ";
	
	Запрос.УстановитьПараметр("пМедицинскаяКарта", ДопПараметры.МедицинскаяКарта);
	Запрос.УстановитьПараметр("пПациент", ДопПараметры.МедицинскаяКарта.Пациент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ТекПериод = Неопределено;

	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекПериод = ВыборкаДетальныеЗаписи;
	КонецЦикла;
	
	ЧекККМ_ = Документы.ЧекККМ.СоздатьДокумент();
	ЧекККМ_.Заполнить(КассаККМАТТ);
	ЧекККМ_.Кассир	    		= Пользователи.ТекущийПользователь();
	ЧекККМ_.Дата				= ТекущаяДата();
	ЧекККМ_.СуммаДокумента		= ДопПараметры.Сумма;
	ЧекККМ_.Статус				= Перечисления.СтатусыЧековККМ.Отложен;
	ЧекККМ_.Пациент				= Пациент;
	Если НЕ ТекПериод = Неопределено Тогда
		Если  ЗначениеЗаполнено(ТекПериод.КодКарты) И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
			ЧекККМ_.ФормаОплаты	= Перечисления.ФормыОплаты.УКД_КартаГостя;	
			ЧекККМ_.УКД_КартаГостя	= ТекПериод.КодКарты;
			ЧекККМ_.УКД_КлиентКод	= ТекПериод.КодКлиента;
		ИначеЕсли  ЗначениеЗаполнено(ТекПериод.НомерКомнаты)  И ЗначениеЗаполнено(ТекПериод.КодКлиента) Тогда
			ЧекККМ_.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерКомнаты;
			ЧекККМ_.УКД_НомерКомнаты= ТекПериод.НомерКомнаты;
			ЧекККМ_.УКД_КлиентКод	= ТекПериод.КодКлиента;
		ИначеЕсли  ЗначениеЗаполнено(ТекПериод.НомерФолио) Тогда
			ЧекККМ_.ФормаОплаты = Перечисления.ФормыОплаты.УКД_НомерФолио;
			ЧекККМ_.УКД_НомерФолио	= ТекПериод.НомерФолио;
		КонецЕсли;
	КонецЕсли;	
	
	Для Каждого УслугаСтуктура_ Из МассивУслуг_ Цикл
		Услуга_ = ЧекККМ_.МедицинскиеУслуги.Добавить();
		Услуга_.Заказ				= УслугаСтуктура_.Заказ;
		Услуга_.КлючСвязи 			= 1;
		Услуга_.Номенклатура		= УслугаСтуктура_.Номенклатура;
		Услуга_.СтавкаНДС			= Услуга_.Номенклатура.СтавкаНДС;
		Услуга_.Сумма				= УслугаСтуктура_.Сумма;
		Услуга_.Цена				= УслугаСтуктура_.Сумма;
		Услуга_.Количество			= ?(УслугаСтуктура_.Количество=Неопределено или УслугаСтуктура_.Количество= 0, 1, УслугаСтуктура_.Количество) ;
		Услуга_.УникальныйИдентификаторУслуги = УслугаСтуктура_.УникальныйИдентификаторУслуги;
	КонецЦикла;
	
	ЧекККМ_.Записать(РежимЗаписиДокумента.Проведение);
	
	ЧекККМСсылка_ = ЧекККМ_.Ссылка;
	ЧекККМВалюта_ = ЧекККМ_.Валюта;

	Возврат Истина;
КонецФункции	

&НаСервере
Функция ПолучитьИсполнителей(пМедРабочееМесто)
	ТЗСотрудников = МедицинскиеРабочиеМеста.ПолучитьСотрудников(пМедРабочееМесто);
	
	Список_ =  Новый СписокЗначений;
	Список_.ЗагрузитьЗначения(ТЗСотрудников.Выгрузитьколонку("Сотрудник"));
	
	Возврат Список_;
	
КонецФункции

&НаСервере
Функция ПолучитьНомерКомнатыГостя()
	ПериодПроживанияГостя_ = Регистратура.ГТ_ПолучитьПериодПроживанияПациента(Пациент,ТекущаяДата(), Новый структура("МедицинскаяКарта",МедицинскаяКарта));
	Если ПериодПроживанияГостя_ = Неопределено Тогда
		Возврат "";
	Иначе	
		Возврат ПериодПроживанияГостя_.НомерКомнаты;;
	КонецЕсли;	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьОсновнуюСпецификациюНоменклатуры(Номенклатура_, Дата_)
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОсновныеСпецификации.СпецификацияМедицинскойУслуги КАК Спецификация
		|ИЗ
		|	РегистрСведений.ОсновныеСпецификацииМедицинскихУслуг.СрезПоследних(&Дата, Номенклатура = &Номенклатура) КАК ОсновныеСпецификации"
	);
	Запрос_.УстановитьПараметр("Дата", Дата_);
	Запрос_.УстановитьПараметр("Номенклатура", Номенклатура_);
	Результат_ = Запрос_.Выполнить().Выгрузить();
	Если Результат_.Количество() > 0 Тогда
		Возврат Результат_.Получить(0).Спецификация;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьУслугаОплачена(УникальныйИдентификаторУслуги_)
	Запрос_ = Новый Запрос();
	Запрос_.Текст = 
	"ВЫБРАТЬ
	|	СУММА(Чеки.Количество) КАК Количество
	|ИЗ
	|	(ВЫБРАТЬ
	|		1 КАК Количество
	|	ИЗ
	|		Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
	|	ГДЕ
	|		ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|		И ЧекККММедицинскиеУслуги.Ссылка.Проведен
	|		И ЧекККММедицинскиеУслуги.Ссылка.Статус = &СтатусПробит
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		-1
	|	ИЗ
	|		Документ.ЧекККМВозврат.МедицинскиеУслуги КАК ЧекККМВозвратМедицинскиеУслуги
	|	ГДЕ
	|		ЧекККМВозвратМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УникальныйИдентификаторУслуги
	|		И ЧекККМВозвратМедицинскиеУслуги.Ссылка.Проведен) КАК Чеки";
	Запрос_.УстановитьПараметр("УникальныйИдентификаторУслуги", УникальныйИдентификаторУслуги_);
	Запрос_.УстановитьПараметр("СтатусПробит", Перечисления.СтатусыЧековККМ.Пробит);
	ЧекиУслуги_ = Запрос_.Выполнить().Выгрузить();
	Если ЧекиУслуги_.Количество() > 0 Тогда
		СтрокаИтогов_ = ЧекиУслуги_.Получить(0);
		Если СтрокаИтогов_.Количество = Null Тогда
			Возврат Ложь;
		Иначе
			Если СтрокаИтогов_.Количество > 0 Тогда
				Возврат Истина;
			Иначе
				Возврат Ложь;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Возврат Ложь;
	КонецЕсли;
КонецФункции

&НаСервере
&Вместо("ПолучитьУслугиПациентаНаВыполнение")
Функция УКД_ПолучитьУслугиПациентаНаВыполнение()

	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	СтатусыУслуг.УникальныйИдентификаторУслуги КАК УникальныйИдентификаторУслуги,
		|	СтатусыУслуг.Заказ
		|ИЗ
		|	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО СтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКарты КАК СправочникМедицинскиеКарты
		|		ПО СтатусыУслуг.МедицинскаяКарта = СправочникМедицинскиеКарты.Ссылка
		|ГДЕ
		|	&ОтборПоПациентуВЗависимостиОтРежима
		|	И ВЫБОР
		|			КОГДА СправочникНоменклатура.ХарактерМедицинскойУслуги В (&Характеры)
		|				ТОГДА ИСТИНА
		|			КОГДА НЕ СтатусыУслуг.Заказ = ЗНАЧЕНИЕ(Документ.ЗаказПациента.ПустаяСсылка)
		|				ТОГДА ИСТИНА
		|			ИНАЧЕ ЛОЖЬ
		|		КОНЕЦ
		|	И СтатусыУслуг.СтатусУслуги = ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.НаВыполнение)";
	
	Если ЭтотОбъект.Режим = 1 Тогда
		ОтборПоПациентуВЗависимостиОтРежима_ =
		"СтатусыУслуг.МедицинскаяКарта = &МедицинскаяКарта
		|И СправочникМедицинскиеКарты.ТипМедицинскойКарты В (&ДоступныеТипыМедКарт)";
	ИначеЕсли ЭтотОбъект.Режим = 2 Тогда
		ОтборПоПациентуВЗависимостиОтРежима_ =
		"СтатусыУслуг.Пациент = &Пациент
		|И ВЫБОР КОГДА СтатусыУслуг.МедицинскаяКарта = ЗНАЧЕНИЕ(Справочник.МедицинскиеКарты.ПустаяСсылка)
		|	ТОГДА ИСТИНА
		|		КОГДА СправочникМедицинскиеКарты.ТипМедицинскойКарты В (&ДоступныеТипыМедКарт)
		|	ТОГДА ИСТИНА
		|ИНАЧЕ ЛОЖЬ КОНЕЦ"
	ИначеЕсли ЭтотОбъект.Режим = 3 Тогда
		ОтборПоПациентуВЗависимостиОтРежима_ =
		"СтатусыУслуг.Пациент = &Пациент
		|		И СтатусыУслуг.МедицинскаяКарта = ЗНАЧЕНИЕ(Справочник.МедицинскиеКарты.ПустаяСсылка)";
	КонецЕсли;
	ТекстЗапрос_ = Запрос.Текст;
	ТекстЗапрос_ = СтрЗаменить(ТекстЗапрос_, "&ОтборПоПациентуВЗависимостиОтРежима", ОтборПоПациентуВЗависимостиОтРежима_);
	
	Запрос.Текст = ТекстЗапрос_;
	
	Если ЭтотОбъект.Режим = 1 Тогда
		Запрос.УстановитьПараметр("МедицинскаяКарта", ЭтотОбъект.МедицинскаяКарта);
	Иначе
		Запрос.УстановитьПараметр("Пациент", ЭтотОбъект.Пациент);
	КонецЕсли;

	Если ЭтотОбъект.Режим <> 3 Тогда
		Запрос.УстановитьПараметр(
			"ДоступныеТипыМедКарт", РегистратураКлиентСервер.ПолучитьДоступныеТипыМедицинскихКарт()
		);
	КонецЕсли;
	
	Характеры_ = Новый Массив;
	Характеры_.Добавить(ПредопределенноеЗначение("Перечисление.ХарактерМедицинскихУслуг.ПустаяСсылка"));
	Характеры_.Добавить(ПредопределенноеЗначение("Перечисление.ХарактерМедицинскихУслуг.ЦИТО"));
	Характеры_.Добавить(ПредопределенноеЗначение("Перечисление.ХарактерМедицинскихУслуг.Посещение"));

	Запрос.УстановитьПараметр("Характеры", Характеры_);

	Выборка_ = Запрос.Выполнить().Выгрузить();
	
	Результат_ = Новый Структура();
	Результат_.Вставить("Заказы", Выборка_.ВыгрузитьКолонку("Заказ"));
	Результат_.Вставить("Услуги",   Выборка_.ВыгрузитьКолонку("УникальныйИдентификаторУслуги"));
	
	Возврат Результат_;
	
КонецФункции
 
&НаСервере
Функция ПоставитьОтметкуИсполненияНаСервере(МассивУслугНаИсполнение, Исполнитель)
	Успех_ = Ложь;
	
	Номенклатура_ = Неопределено;
	Если МассивУслугНаИсполнение.Количество() > 0 Тогда
		Номенклатура_ = МассивУслугНаИсполнение.Получить(0).Номенклатура;
	КонецЕсли;
	
	i = 0;
	Пока i < МассивУслугНаИсполнение.Количество() Цикл
		ПараметрыУслуги = МассивУслугНаИсполнение.Получить(i);
		Если Номенклатура_ <> ПараметрыУслуги.Номенклатура Тогда
			Прервать;
		КонецЕсли;
		
		ОбъектМД = Документы.МедицинскийДокумент.СоздатьДокумент();
		
		// Заполняем шапку документа МД
		ОбъектМД.МедицинскаяКарта 	= ПараметрыУслуги.МедицинскаяКарта;
		ОбъектМД.Пациент 			= ПараметрыУслуги.МедицинскаяКарта.Пациент;
		ОбъектМД.Организация 		= ПараметрыУслуги.Соглашение.Организация;
		ОбъектМД.Ответственный 		= Пользователи.ТекущийПользователь();
		
		// Заполняем ВыполненныеУслуги МД
		СтрокаТЧ = ОбъектМД.ВыполненныеУслуги.Добавить();
		СтрокаТЧ.ДатаВыполнения					= ?(ЗначениеЗаполнено(ПараметрыУслуги.ДатаПланирования),ПараметрыУслуги.ДатаПланирования,ТекущаяДата());
		СтрокаТЧ.ИсходныйСтатус					= ПараметрыУслуги.СтатусУслуги;
		СтрокаТЧ.КлючСтрокиСоставаУслуги		= 1;
		СтрокаТЧ.Номенклатура					= ПараметрыУслуги.Номенклатура;
		СтрокаТЧ.НоменклатураСоставаУслуги		= ПараметрыУслуги.Номенклатура;
		СтрокаТЧ.Спецификация					= ПолучитьОсновнуюСпецификациюНоменклатуры(СтрокаТЧ.Номенклатура,СтрокаТЧ.ДатаВыполнения);
		СтрокаТЧ.УникальныйИдентификаторУслуги	= ПараметрыУслуги.УникальныйИдентификаторУслуги;

		// Заполняем Исполнители МД
		СтрокаТЧ = ОбъектМД.Исполнители.Добавить();
		СтрокаТЧ.Должность					= Исполнитель.Должность;
		СтрокаТЧ.Исполнитель                = Исполнитель;
		СтрокаТЧ.ОтветственныйЗаНазначение 	= Истина;
		
		// Заполняем МестаВыполнения МД
		СтрокаТЧ = ОбъектМД.МестаВыполнения.Добавить();
		Если ЗначениеЗаполнено(ПараметрыУслуги.МедицинскийКабинет) Тогда
			СтрокаТЧ.МестоВыполнения = ПараметрыУслуги.МедицинскийКабинет;
		Иначе	
			СтрокаТЧ.МестоВыполнения = МедицинскиеРабочиеМеста.ПолучитьКабинет(ПараметрыУслуги.МедицинскоеРабочееМесто,ТекущаяДата());
		КонецЕсли;

		Попытка
			ОбъектМД.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке(),Истина);
		КонецПопытки;
		
		Успех_ = ОбъектМД.Проведен;
		Если Не Успех_ Тогда
			Прервать;
		КонецЕсли;
		
		МассивУслугНаИсполнение.Удалить(i);
	КонецЦикла;

	Возврат Успех_;
КонецФункции

&НаСервереБезКонтекста
Функция СнятьОтметкуИсполненияНаСервере(ДополнительныеПараметры)
	
	ОбъектСсылка = ДополнительныеПараметры.МедицинскийДокумент;
	
	Попытка
		ОбъектМД = ОбъектСсылка.ПолучитьОбъект();
		ОбъектМД.УстановитьПометкуУдаления(Истина);
	Исключение
		ОбщиеМеханизмы.ОбработатьОшибку(ИнформацияОбОшибке(),Истина);
	КонецПопытки;
	
	Возврат Не ОбъектМД.Проведен;
КонецФункции // СнятьОтметкуИсполнения()

&НаКлиенте
&Вместо("СписокОбработкаВыбора")
Функция СписокОбработкаВыбора_Расширение(Элемент, ИмяПоля)
	Если Не Элемент.ТекущиеДанные.Свойство("ЕстьМД") Тогда
		Возврат Истина; // кликнули по полю группировка
	КонецЕсли;
	
	РазрешеноОткрытие = Не Элементы.Список.ТолькоПросмотр;
	ОткрытиеСкидок_      = РазрешеноОткрытие И ИмяПоля = "СписокПроцентСкидки";
	ОткрытиеКомментария_ = РазрешеноОткрытие И ИмяПоля = "СписокКомментарий";
	ОткрытиеПротокола_   = Элемент.ТекущиеДанные.ЕстьМД И ИмяПоля = "СписокНоменклатура";
	ОткрытиеБиоМатериала_= РазрешеноОткрытие И ИмяПоля = "СписокБиоматериалЗарегистрирован";
	СменаСоглашения		 = ИмяПоля = "СписокСоглашение";
	
	Если ОткрытиеСкидок_ Тогда
		ТекущиеДанные = ПолучитьТекущиеДанныеДляСкидки(
			Элемент.ТекущиеДанные.УникальныйИдентификаторУслуги, 
			Элемент.ТекущиеДанные.Заказ
		);
		СкидкиНаценкиКлиент.ОткрытьФормуПримененныеСкидки(ТекущиеДанные, ЭтотОбъект.ОбъектЗаказПациентаДляСкидок, ЭтотОбъект);
		Возврат Истина;
	КонецЕсли;
	
	Если ОткрытиеКомментария_ Тогда
		МеханизмыКомментариев.НажатиеКомментарияВТЧФормы(
			"Комментарий", 
			"ОформлениеКомментария",
			Элемент, 
			Элемент.ТекущиеДанные.УникальныйИдентификаторУслуги,
			,
			"Услуга " 
				+ Строка(Элемент.ТекущиеДанные.Артикул)
				+ " "
				+ Строка(Элемент.ТекущиеДанные.Номенклатура),
			ПредопределенноеЗначение("Перечисление.ТипыКомментариев.МедицинскаяУслуга")
		);
		Элемент.Обновить();
		Возврат Истина;
	КонецЕсли;
	
	Если ОткрытиеПротокола_ Тогда
		МедицинскийДокумент_ =ИнициироватьВыборМедицинскогоДокумента(Элемент.ТекущиеДанные.УникальныйИдентификаторУслуги);
		Если МедицинскийДокумент_ <> Неопределено Тогда
			ШМД_ = ПолучитьШМДуМД(МедицинскийДокумент_);
			Визуализатор_ = ?(ШМД_.Пустая(),СтандартныйВизуализатор(),Неопределено);
			ОК_ = Истина
				И ТипЗнч(МедицинскийДокумент_) = Тип("ДокументСсылка.МедицинскийДокумент")
				И ШаблоныМедицинскихДокументовПереопределяемыйКлиент.ОтображениеМД_ПоказатьМедицинскийДокумент(
					МедицинскийДокумент_,
					ЭтотОбъект,
					Неопределено,
					Неопределено,
					Визуализатор_
				)
			;
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если ОткрытиеБиоМатериала_ Тогда
		Если Элемент.ТекущиеДанные.БиоматериалЗарегистрирован Тогда
			П_ = Новый Структура;
			П_.Вставить("УникальныйИдентификаторУслуги", Элемент.ТекущиеДанные.УникальныйИдентификаторУслуги);
			ОткрытьФорму("РегистрСведений.СтатусыБиоматериала.Форма.ФормаСтатусовСоставнойУслуги",П_,ЭтотОбъект,);
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Если СменаСоглашения Тогда
		УИДыУслуг_ = Новый СписокЗначений;
		Для Каждого Идентификатор_ Из Элементы.Список.ВыделенныеСтроки Цикл
			Если ТипЗнч(Идентификатор_) <> Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
				Строка_ = Элементы.Список.ДанныеСтроки(Идентификатор_);
				Если Строка_.НаОплату = ложь Тогда
					Продолжить;
				КонецЕсли;	
				Если ЗначениеЗаполнено(Строка_.УникальныйИдентификаторУслуги) И 
					ЗначениеЗаполнено(Строка_.Заказ) 
					Тогда
					Если ТипЗнч(Строка_.Заказ) = Тип("ДокументСсылка.ЗаказПациента") Тогда
						УИДыУслуг_.Добавить(Строка_.УникальныйИдентификаторУслуги);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Если УИДыУслуг_.Количество() > 0 Тогда
			Параметры_ = Новый Структура("Основание,ИсточникФинансирования", УИДыУслуг_,Элемент.ТекущиеДанные.ИсточникФинансирования);
			ОткрытьФорму(
			"Документ.СменаСоглашенияУслуг.ФормаОбъекта",
			Параметры_,
			ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
			);
		КонецЕсли;
	КонецЕсли;	

	Возврат Ложь;
КонецФункции

&НаСервереБезКонтекста
Функция СформироватьДеталиЗаказа(пСпособОплаты, пЗначениеСпособаОплаты, пДатаЗаказа,пАвтор,пПациент,пПараметры,пВозврат=Ложь)
	СтрЧерта   = "------------------------------------------------------------";
	СтрПробелы = "                                                            ";
	Если пВозврат Тогда
		ДеталиЗаказа = "                   ВОЗВРАТ ЗАКАЗА                            ";	
	КонецЕсли;	
	ДеталиЗаказа = НСтр("de='Bestellung Nr. ';en='Order N ';ru='Заказ № '")+пПараметры.Заказ.Номер+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("ru='Дата: ';en='Date: ';de='Datum: '")+пДатаЗаказа+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа 	+ НСтр("de='Kellner:';en='Waiter:';ru='Официант:'")+пАвтор+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "Способ оплаты: "+СокрЛП(пСпособОплаты)+" "+СокрЛП(пЗначениеСпособаОплаты)+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + "Клиент: "+пПациент+Символы.ПС; 
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + НСтр("de='Dienstleistungen: ';en='Services: ';ru='Услуги: '")+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	СтрСумма = "" +пПараметры.Цена+" * "+пПараметры.Количество+" = "+пПараметры.Сумма;
	ДеталиЗаказа = ДеталиЗаказа + СокрЛП(пПараметры.Номенклатура.НаименованиеПолное)+" "+СтрСумма+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + СтрЧерта+Символы.ПС;
	ДеталиЗаказа = ДеталиЗаказа + "ИТОГО: "+пПараметры.Сумма+" "+пПараметры.Валюта+Символы.ПС;
	
	Возврат ДеталиЗаказа;
	
КонецФункции

&НаКлиенте
Процедура ГТ_ПоставитьОтметкуИсполнения(Команда)
	МассивУслугДляДобавленияВЧекККМ_ = Новый Массив;
	МассивУслугДляОтметкиИсполнения_ = Новый Массив;
	МассивУслугДляОтметкиИсполненияПослеВыбораПациентаВОтеле_ = Новый Массив;
	
	Если Элементы.Список.ВыделенныеСтроки.Количество() = 0 Тогда 
		ПоказатьПредупреждение(, "Нужно выделить услуги для исполнения!", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	Проживает_ = Регистратура.ГостьПроживает(МедицинскаяКарта);
	
	Для Каждого ИдентификаторСтроки_ Из Элементы.Список.ВыделенныеСтроки Цикл
		ТекСтрока = Элементы.Список.ДанныеСтроки(ИдентификаторСтроки_);
		
		// 1. Проверки реквизитов
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена") Или 
		     ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ОтмененЗаказ") Тогда
			ПоказатьПредупреждение(, "Нельзя выполнить отмененную услугу", , "ОШИБКА");
			Возврат;
		КонецЕсли;	
		
		Если ПакетПоУслугеОтменен(ТекСтрока.УникальныйИдентификаторУслуги) Тогда
			 ПоказатьПредупреждение(, "Мед.программа отменена, нельзя выполнить услугу", , "ОШИБКА");
			Возврат;
		КонецЕсли;	
		
		УслугаУжеВыполнена_ = Ложь;
		Если ТекСтрока.МедицинскоеРабочееМесто = Неопределено или ТекСтрока.МедицинскоеРабочееМесто.Пустая() Тогда
			ТекНоменклатура_ = ТекСтрока.Номенклатура;
			Если Не НоменклатураЭтоМедПрограммаНаСервере(ТекНоменклатура_) Тогда
				ПоказатьПредупреждение(, "Не указано рабочее место для исполнения. 
										 |Услугу нужно запланировать на рабочем месте", , "ОШИБКА");
				Возврат;
			Иначе
				УслугаУжеВыполнена_ = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Выполнена") Или 
		     ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ВыполненаЧастично") Или 
		     Не ТекСтрока.МедицинскийДокумент.Пустая() Тогда
			УслугаУжеВыполнена_ = Истина;
		КонецЕсли;	
			
		// 2. Заполняем параметры выбранной услуги
		ДопПараметры = Новый Структура("МедицинскийДокумент,УникальныйИдентификаторУслуги, МедицинскаяКарта, Номенклатура, Соглашение, СтатусУслуги, МедицинскоеРабочееМесто,МедицинскийКабинет,
		                               |ИсточникФинансирования, Количество, Цена, Сумма, НаОплату, Заказ, ДатаПланирования");
		ЗаполнитьЗначенияСвойств(ДопПараметры, ТекСтрока);
		ДопПараметры.ДатаПланирования = ТекСтрока.Дата; 
		ДопПараметры.Вставить("РабочееМесто", МенеджерОборудованияКлиентПовтИсп.ПолучитьРабочееМестоКлиента());
		
		ЗаполнитьДопПараметрыНаСервере(ДопПараметры);
		ДопПараметры.Вставить("Подразделение", ОбщиеМеханизмы.ЗначениеРеквизитаОбъекта(ДопПараметры.РабочееМесто, "Подразделение"));
		
		// 3. Проверим оплату
		Если Не ПолучитьУслугаОплачена(ДопПараметры.УникальныйИдентификаторУслуги) Тогда  //ДопПараметры.НаОплату И
			МассивУслугДляДобавленияВЧекККМ_.Добавить(ДопПараметры);
		Иначе
			Если Не УслугаУжеВыполнена_ Тогда
				// Заказ уже выгружен в отель
				Если Не НоменклатураЭтоТоварНаСервере(ДопПараметры.Номенклатура) Тогда
					МассивУслугДляОтметкиИсполнения_.Добавить(ДопПараметры);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;	
	КонецЦикла;
	
	Если МассивУслугДляДобавленияВЧекККМ_.Количество() > 0 Тогда 
		
		КассаККМАТТ = Неопределено;
		Попытка
			ФормаАТТ_ = ПолучитьФорму("ЖурналДокументов.ЧекиККМ.ФормаСписка");
			КассаККМАТТ = ФормаАТТ_.КассаККМ;
		Исключение
		КонецПопытки;
		ОписаниеОшибки_ = "";
		ЧекККМСсылка_ = Неопределено;
		ЧекККМВалюта_ = Неопределено;
		Если ПодготовитьЧекККМ(ЧекККМСсылка_, ЧекККМВалюта_, МассивУслугДляДобавленияВЧекККМ_, ОписаниеОшибки_,КассаККМАТТ) Тогда
			Если Не ПустаяСтрока(ОписаниеОшибки_) Тогда
				ПоказатьПредупреждение(,ОписаниеОшибки_,, "ОШИБКА");
				Возврат;
			КонецЕсли;	
		Иначе
			ПоказатьПредупреждение(,ОписаниеОшибки_,, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		// Формируем список значений с идентификаторами услуг на оплату
		Для Каждого Услуга_ Из МассивУслугДляДобавленияВЧекККМ_ Цикл
			МассивУслугДляОтметкиИсполнения_.Добавить(Услуга_);
		КонецЦикла;
		
		// Открываем форму чека ккм  
		ПараметрыФормы = Новый Структура("Ключ, ОткрытИзМедУслуг", ЧекККМСсылка_, Истина);
		Оповещение_ = Новый ОписаниеОповещения("ПослеПробитияЧекККМ", ЭтаФорма, МассивУслугДляОтметкиИсполнения_);	
		ОткрытьФорму("Документ.ЧекККМ.Форма.ФормаДокументаРМК", ПараметрыФормы, ЭтаФорма, ЭтаФорма.УникальныйИдентификатор,,, Оповещение_, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);	
	Иначе
		Если МассивУслугДляОтметкиИсполненияПослеВыбораПациентаВОтеле_.Количество() > 0 Тогда
			Для Каждого Услуга_ Из МассивУслугДляОтметкиИсполнения_ Цикл
				МассивУслугДляОтметкиИсполненияПослеВыбораПациентаВОтеле_.Добавить(Услуга_);
			КонецЦикла;
			МассивУслугДляОтметкиИсполнения_.Очистить();
			
			ПараметрыКлиента = Новый Структура("СуммаЗаказа", 0);
			ОткрытьФорму("ОбщаяФорма.УКД_ПоискКлиентаВОтеле", ПараметрыКлиента, ЭтаФорма, ЭтаФорма.УникальныйИдентификатор, , , 
			             Новый ОписаниеОповещения("ПоставитьОтметкуИсполненияПослеВыбораКлиента", ЭтаФорма, Новый Структура("ДопПараметры", МассивУслугДляОтметкиИсполненияПослеВыбораПациентаВОтеле_)), 
						 РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
		ИначеЕсли МассивУслугДляОтметкиИсполнения_.Количество() > 0 Тогда 
			ОтметкаИсполненияСВыборомСотрудника(МассивУслугДляОтметкиИсполнения_);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗаполнитьДопПараметрыНаСервере(ДопПараметры)
	ДопПараметры.Вставить("Подразделение", ДопПараметры.РабочееМесто.Подразделение);	
	ДопПараметры.Вставить("Валюта", Справочники.Валюты.НайтиПоКоду("643"));
	ДопПараметры.Вставить("ЗаказНомер", ДопПараметры.Заказ.Номер);
КонецПроцедуры

&НаКлиенте
&Вместо("ИзменитьСоглашениеУслуги")
Процедура ИзменитьСоглашениеУслуги_Расширение(Команда)
	УИДыУслуг_ = Новый СписокЗначений;
	Для Каждого Идентификатор_ Из Элементы.Список.ВыделенныеСтроки Цикл
		ДанныеСтроки_ = Элементы.Список.ДанныеСтроки(Идентификатор_);
		
		//Начало_ГТ нельзя изменять оплаченные услуги
		Если (Не ДанныеСтроки_.НаОплату  и ДанныеСтроки_.Сумма >0) И Не ОбщиеМеханизмы.РолиДоступны("ПолныеПрава") Тогда
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			НСтр("ru = 'У вас нет прав корректировать оплаченные услуги!'"), ,
			"Список.Номенклатура");
			Продолжить;
		КонецЕсли;	 //Конец_ГТ
		
		Если ТипЗнч(Идентификатор_) <> Тип("СтрокаГруппировкиДинамическогоСписка") Тогда
			Строка_ = Элементы.Список.ДанныеСтроки(Идентификатор_);
			Если ЗначениеЗаполнено(Строка_.УникальныйИдентификаторУслуги) И 
				ЗначениеЗаполнено(Строка_.Заказ) 
				Тогда
				Если ТипЗнч(Строка_.Заказ) = Тип("ДокументСсылка.ЗаказПациента") Тогда
					УИДыУслуг_.Добавить(Строка_.УникальныйИдентификаторУслуги);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если УИДыУслуг_.Количество() > 0 Тогда
		Параметры_ = Новый Структура("Основание,ИсточникФинансирования", УИДыУслуг_,Элементы.Список.ТекущиеДанные.ИсточникФинансирования);
		ОткрытьФорму(
			"Документ.СменаСоглашенияУслуг.ФормаОбъекта",
			Параметры_,
			ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура ИзменитьСотрудникаНаСервере(пЗаказ, пСотрудник)
	обЗаказ = пЗаказ.ПолучитьОбъект();
	обЗаказ.НаправившийВрач = пСотрудник;
	обЗаказ.Записать(РежимЗаписиДокумента.Проведение);
КонецПроцедуры	

&НаКлиенте
&Вместо("МедицинскаяКартаПриИзменении")
Процедура МедицинскаяКартаПриИзменении_Расширение(Элемент)
	Если Не ЭтотОбъект.ВладелецФормы = Неопределено И ЭтотОбъект.ВладелецФормы.ИмяФормы = "Справочник.Картотека.Форма.УпрФормаЭлемента" И ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		РегистратураКлиент.ОткрытьМедицинскуюКарту(ЭтотОбъект.МедицинскаяКарта);
		ЭтотОбъект.ВладелецФормы.Закрыть();
	Иначе
		ЭтотОбъект.Режим = ?(ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта), 1, 2);
		ОбновитьСписок();
		Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
			НомерКомнаты_ = ПолучитьНомерКомнатыГостя();
			
			ЭтотОбъект.ВладелецФормы.ДинПолеМедицинскаяКартаПациентаМедицинскаяКарта = ЭтотОбъект.МедицинскаяКарта;
			ЭтотОбъект.ВладелецФормы.Заголовок = Строка(Регистратура.ПредставлениеПациента(Регистратура.ПациентКарты(ЭтотОбъект.МедицинскаяКарта)))+?(ПустаяСтрока(НомерКомнаты_),"",", Номер комнаты: "+НомерКомнаты_ ) +", "+Строка(ЭтотОбъект.МедицинскаяКарта)
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура НазначитьСотрудникаПослеВыбора(пСотрудник, пЗаказ) Экспорт 
	Если ТипЗнч(пСотрудник) = Тип("ЭлементСпискаЗначений") Тогда
		Исполнитель_ = пСотрудник.Значение;
	Иначе
		Исполнитель_ = пСотрудник;
	КонецЕсли;
	
	Если Не Исполнитель_ = Неопределено И Не Исполнитель_.Пустая() Тогда  
		ИзменитьСотрудникаНаСервере(пЗаказ, Исполнитель_);
		Элементы.Список.Обновить();
	Иначе
		Состояние("Сотрудник не изменен. 
				   |Не выбран сотрудник	");
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура НаправившийСотрудник(Команда)
	ТекСтрока = Элементы.Список.ТекущиеДанные;
		
	// Проверки реквизитов
	Если ТекСтрока = Неопределено Тогда 
		ПоказатьПредупреждение(, "Нужно выбрать услугу для изменения", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	Заказ_ = ТекСтрока.Заказ;

	Оповещение_ = Новый ОписаниеОповещения("НазначитьСотрудникаПослеВыбора", ЭтаФорма, Заказ_);
	ОткрытьФорму("Справочник.Сотрудники.ФормаВыбора", Новый Структура("Номенклатура, Пациент, Заголовок", ТекСтрока.Номенклатура, Пациент, "Укажите направившего сотрудника"), ЭтаФорма, ЭтаФорма.УникальныйИдентификатор, , , Оповещение_, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);	
КонецПроцедуры

&НаКлиенте
&Вместо("ОбработкаОповещения")
Процедура ОбработкаОповещения_Расширение(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ОповещенияФорм.ПриИзмененииПланированияУслуг() Тогда
		Если ЭтотОбъект.РегистрироватьВизитПослеЗамены = Истина Тогда
			Услуги_ = Параметр.Услуги;
			Если Услуги_.Количество() > 0 И ЗначениеЗаполнено(Услуги_[0].МедицинскоеРабочееМесто) Тогда
				РегистрацияВизитаПациента.ЗарегистрироватьВизитыПоУИД(
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Услуги_[0].УникальныйИдентификаторУслуги)
				);
			КонецЕсли;	
			ЭтотОбъект.РегистрироватьВизитПослеЗамены = Ложь;
		КонецЕсли;
		ОбновитьСписок();
	КонецЕсли;
	
	ДинПолеПодборНоменклатурыОбработкаОповещения(ИмяСобытия, Параметр, Источник);
КонецПроцедуры

&НаКлиенте
&Вместо("ОткрытьИсториюУслуги")
Процедура ОткрытьИсториюУслуги_Расширение(Команда)
	Строка_ = Элементы.Список.ТекущиеДанные;

	Если Не Строка_.Свойство("УИДМедпрограммы") Тогда
		ПоказатьПредупреждение(,"Выберите услугу и повторите операцию");
		Возврат;
	КонецЕсли;	
	
	Если Строка_ <> Неопределено И ЗначениеЗаполнено(Строка_.УникальныйИдентификаторУслуги) Тогда
		Параметры_ = Новый Структура(
			"УникальныйИдентификаторУслуги,УИДМедпрограммы", Строка_.УникальныйИдентификаторУслуги, Строка_.УИДМедпрограммы
		);
		ОткрытьФорму(
			"Обработка.ИсторияУслуги.Форма.УпрФорма",
			Параметры_,
			ЭтотОбъект,,,,,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца
		);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ОтметкаИсполненияСВыборомСотрудника(МассивУслугНаИсполнение)
	ПерваяУслуга_ = МассивУслугНаИсполнение.Получить(0);
	
	Исполнители_ = ПолучитьИсполнителей(ПерваяУслуга_.МедицинскоеРабочееМесто);
	
	// Формируем параметры для отрытия формы выбора исполнителя
	Оповещение_ = Новый ОписаниеОповещения("ПослеВыбораСотрудника", ЭтаФорма, МассивУслугНаИсполнение);
	Если Исполнители_.Количество() > 0 Тогда
		Исполнители_.ПоказатьВыборЭлемента(Оповещение_, "Укажите исполнителя " + TrimAll(ПерваяУслуга_.Номенклатура) + "...");
	Иначе	
		// Открываем форму выбора сотрудника
		ОткрытьФорму("Справочник.Сотрудники.ФормаВыбора", Новый Структура("Номенклатура, Пациент, Заголовок", ПерваяУслуга_.Номенклатура, Пациент, "Укажите исполнителя услуги"), ЭтаФорма, ЭтаФорма.УникальныйИдентификатор, , , Оповещение_, РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораСотрудника(Результат, МассивУслугНаИсполнение) Экспорт 
	Исполнитель_ = Неопределено;
	Если ТипЗнч(Результат) = Тип("ЭлементСпискаЗначений") Тогда
		Исполнитель_ = Результат.Значение;
	Иначе
		Исполнитель_ = Результат;
	КонецЕсли;
	
	Если Не Исполнитель_ = Неопределено И Не Исполнитель_.Пустая() Тогда
		Если Не ПоставитьОтметкуИсполненияНаСервере(МассивУслугНаИсполнение, Исполнитель_) Тогда
			Состояние("Отметка исполнения не установлена!");
		КонецЕсли;
		Если МассивУслугНаИсполнение.Количество() > 0 Тогда
			ОтметкаИсполненияСВыборомСотрудника(МассивУслугНаИсполнение);
		КонецЕсли;
		Элементы.Список.Обновить();
	Иначе
		Состояние("Отметка исполнения не установлена. 
		          |Не выбран сотрудник!");
	КонецЕсли;
КонецПроцедуры	

&НаКлиенте
Процедура ПослеПробитияЧекККМ(Результат, ДопПараметры) Экспорт
	Если Не Результат = Неопределено И  Результат = Истина Тогда   
		ОтметкаИсполненияСВыборомСотрудника(ДопПараметры);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПоставитьОтметкуИсполненияПослеВыбораКлиента(Результат, ДополнительныеПараметры) Экспорт
	ОписаниеОшибки_ = "";
	
	Если Не Результат = Неопределено Тогда
		// Массив услуг для обработки получаем из доп. параметров
		МассивУслугДляОтметкиИсполнения_ = ДополнительныеПараметры.ДопПараметры;
		Если ТипЗнч(МассивУслугДляОтметкиИсполнения_) <> Тип("Массив") Тогда
			Возврат;
		КонецЕсли;
		Если МассивУслугДляОтметкиИсполнения_.Количество() = 0 Тогда
			Возврат;
		КонецЕсли;
		
		ПерваяУслуга_= МассивУслугДляОтметкиИсполнения_.Получить(0);
		ПодразделениеСтруктура_ = ОбщиеМеханизмы.ЗначенияРеквизитовОбъекта(ПерваяУслуга_.Подразделение, "Код, Наименование");
		СпособЗакрытия_	= Результат.СпособЗакрытия;
		
		РезультатЗакрытия_ = Ложь;
		Для Каждого ДопПараметры Из МассивУслугДляОтметкиИсполнения_ Цикл
			Если СпособЗакрытия_ = "Комната" Тогда
				// Закрытие на НОМЕР КОМНАТЫ
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Комната, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				                                        ПользователиКлиентСервер.ТекущийПользователь(), Регистратура.ПредставлениеПациента(Пациент, , , Истина), ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаНомер(ДопПараметры.Подразделение, Результат.Комната, Результат.КлиентКод, Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			ИначеЕсли СпособЗакрытия_ = "Фолио" Тогда
				// Закрытие на ФОЛИО
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Фолио, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				ПользователиКлиентСервер.ТекущийПользователь(),Регистратура.ПредставлениеПациента(Пациент,,,Истина),ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаФолио(ДопПараметры.Подразделение,Результат.Фолио,Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			Иначе
				// Закрытие на КАРТУ ГОСТЯ
				ДеталиЗаказа = СформироватьДеталиЗаказа(СпособЗакрытия_, Результат.Идентификатор, Формат(ТекущаяДата(), "ДФ='dd.MM.yyyy HH:ss'"),
				ПользователиКлиентСервер.ТекущийПользователь(),Регистратура.ПредставлениеПациента(Пациент,,,Истина),ДопПараметры);
				
				РезультатЗакрытия_ = УКД_Румба.ЗаписатьЗаказНаКарту(ДопПараметры.Подразделение,Результат.Идентификатор,Прав(СокрЛП(ПодразделениеСтруктура_.Код), 5),ДопПараметры.Сумма, 
				                                                НСтр("en='Order N '; ru='Заказ № '; de='Bestellung Nr.'")+СокрЛП(ДопПараметры.ЗаказНомер)+" "+ПодразделениеСтруктура_.Наименование+" "+Строка(ТекущаяДата()),
				                                                ?(СтрДлина(ДеталиЗаказа)>2048,Лев(ДеталиЗаказа,2048),ДеталиЗаказа), ДопПараметры.Валюта, ОписаниеОшибки_);
			КонецЕсли;
			Если Не РезультатЗакрытия_ Тогда
				ПоказатьПредупреждение(, ОписаниеОшибки_, , "ОШИБКА");
				Возврат;
			КонецЕсли;
		КонецЦикла;
		
		Если РезультатЗакрытия_ Тогда
			ОтметкаИсполненияСВыборомСотрудника(МассивУслугДляОтметкиИсполнения_);
		КонецЕсли;
	Иначе
		Состояние("Отметка исполнения не установлена. 
		          |Не выбран способ закрытия заказа");
	КонецЕсли;
КонецПроцедуры

&НаСервере
&Вместо("ПриСозданииНаСервере")
Процедура ПриСозданииНаСервере_Расширение(Отказ, СтандартнаяОбработка)
	
	Отказ = НЕ ЗначениеЗаполнено(Параметры.МедицинскаяКартаИлиПациент);
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	Регистратура.ОбработатьСоставнойТип(
		Параметры.МедицинскаяКартаИлиПациент, ЭтотОбъект.МедицинскаяКарта, ЭтотОбъект.Пациент
	);
	
	ЭтотОбъект.ИсключатьУслугиСтандартов = Параметры.ИсключатьУслугиСтандартов;
	
	Если Параметры.Свойство("ИсточникМедицинскийДокумент") Тогда
		СформироватьСписокВыбораМедицинскойКарты();
		Элементы.ГруппаМедКарта.Видимость = Истина;
		Элементы.Список.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
		Элементы.Список.ТолькоПросмотр = Истина;
		ЭтотОбъект.Режим = 2;
	ИначеЕсли ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Тогда
		ЭтотОбъект.Режим = 1;
		СформироватьСписокВыбораМедицинскойКарты();
		Элементы.ГруппаМедКарта.Видимость = Истина;
	ИначеЕсли ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
		ЭтотОбъект.Режим = 3;
		СформироватьСписокВыбораМедицинскойКарты();
		Элементы.ГруппаМедКарта.Видимость = Истина;
	КонецЕсли;
	
	Элементы.ВыбратьУслуги.Видимость = Параметры.ВыборУслуг;
	Элементы.ИзменитьСоглашениеУслуги.Видимость = РольДоступна("ПолныеПрава");
	Если ЗначениеЗаполнено(ЭтотОбъект.МедицинскаяКарта) Или ЗначениеЗаполнено(ЭтотОбъект.Пациент) Тогда
		Элементы.ГруппаГлавная.Видимость = Истина;
		Элементы.ЛегендаУслуг.Видимость = Истина;
	КонецЕсли;
	
	ИспользоватьЦИТО = ПолучитьФункциональнуюОпцию("ИспользоватьЦИТО");
	ИспользоватьБио = ПолучитьФункциональнуюОпцию("ИспользоватьСтатусБиоматериалЗарегистрирован");
	
	ИспользоватьРегистрациюВизитов = ПолучитьФункциональнуюОпцию("ИспользоватьРегистрациюВизитов") И
				(Пользователи.РолиДоступны("ИзменениеФактаРегистрацииВизита") ИЛИ
										Пользователи.РолиДоступны("ЧтениеФактаРегистрацииВизита"));
	
	Если Не ИспользоватьЦИТО И Не ИспользоватьБио Тогда
		ЭтотОбъект.Элементы.СписокПустойЗаменительЦИТОиБио.Видимость = Истина;
	Иначе
		ЭтотОбъект.Элементы.СписокПустойЗаменительЦИТОиБио.Видимость = Ложь;
	КонецЕсли;
	
	Если ИспользоватьРегистрациюВизитов Тогда
		ЭтотОбъект.Элементы.СписокВизитЗарегистрирован.Видимость = Истина;
	Иначе 
		ЭтотОбъект.Элементы.ЗарегистрироватьВизит.Видимость = Ложь;
		ЭтотОбъект.Элементы.ОтменитьРегистрациюВизита.Видимость = Ложь;
	КонецЕсли;
	
	ОбновитьСписок();
	
	УстановитьОформлениеФормы(ИспользоватьЦИТО, ИспользоватьБио, ИспользоватьРегистрациюВизитов);
	
	ИспользоватьПЛТ = ПолучитьФункциональнуюОпцию("ИспользоватьПЛТ");
	Если Не ИспользоватьПЛТ Тогда
		ЭтотОбъект.Элементы.СписокПроцентСкидки.Видимость = Ложь;
	КонецЕсли;
	
	ИспользоватьБонусныеПрограммыЛояльности_ = ПолучитьФункциональнуюОпцию("ИспользоватьБонусныеПрограммыЛояльности");
	Если Не ИспользоватьПЛТ Или Не ИспользоватьБонусныеПрограммыЛояльности_ Тогда
		ЭтотОбъект.Элементы.СписокСкидкаБонусами.Видимость = Ложь;
	КонецЕсли;
	
	ИспользоватьРучныеСкидкиВПродажах_ = ПолучитьФункциональнуюОпцию("ИспользоватьРучныеСкидкиВПродажах");
	Если Не ИспользоватьПЛТ Или Не ИспользоватьРучныеСкидкиВПродажах_ Тогда
		ЭтотОбъект.Элементы.СписокПроцентРучнойСкидки.Видимость = Ложь;
		ЭтотОбъект.Элементы.СписокСуммаРучнойСкидки.Видимость = Ложь;
	КонецЕсли;
	
	ВидимостьМК_ = Элементы.ГруппаМедКарта.Видимость И Не ЭтотОбъект.СкрытьМедицинскуюКарту;
	Если ВидимостьМК_ <> Элементы.СписокМедицинскаяКарта.Видимость Тогда
		Элементы.СписокМедицинскаяКарта.Видимость = ВидимостьМК_;
	КонецЕсли;
	
	Элементы.СписокКоличество.Видимость = Пользователи.РолиДоступны("ПравоИспользоватьКоличество");
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		ЭтотОбъект.Список, "СтатусУслуги", ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена"), 
		ВидСравненияКомпоновкиДанных.НеРавно, "Скрыть отмененные услуги", Ложь
	);
	
	// СтандартныеПодсистемы.Печать
	УправлениеПечатью.ПриСозданииНаСервере(ЭтотОбъект, Элементы.ПодменюПечать);
	// Конец СтандартныеПодсистемы.Печать
	
	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект, ДополнительныеОтчетыИОбработкиКлиентСервер.ТипФормыСписка());
	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	СоздатьПодборНоменклатуры();
	ДинПолеПодборНоменклатурыПриСозданииНаСервере(Отказ, СтандартнаяОбработка);
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуИсполнения()
	Если Элементы.Список.ВыделенныеСтроки.Количество() = 0 Тогда 
		ПоказатьПредупреждение(, "Нужно выделить исполненные услуги!", , "ОШИБКА");
		Возврат;
	КонецЕсли;
	
	МассивСтрокДляОтменыИсполнения_ = Новый Массив;
	
	Для Каждого ИдентификаторСтроки_ Из Элементы.Список.ВыделенныеСтроки Цикл
		ТекСтрока = Элементы.Список.ДанныеСтроки(ИдентификаторСтроки_);
	
		// Проверки реквизитов
		Если ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Отменена")
			Или ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.ОтмененЗаказ") Тогда
			ПоказатьПредупреждение(,"Услуга отменена, выберите выполненную услугу",, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		Если Не ТекСтрока.СтатусУслуги = ПредопределенноеЗначение("Перечисление.СтатусыУслуг.Выполнена")
			Или ТекСтрока.МедицинскийДокумент.Пустая() Тогда
			ПоказатьПредупреждение(,"Снять отметку можно только с выполненной услуги",, "ОШИБКА");
			Возврат;
		КонецЕсли;
		
		МассивСтрокДляОтменыИсполнения_.Добавить(ТекСтрока);
	КонецЦикла;
	
	ПоказатьВопрос(Новый ОписаниеОповещения("СнятьОтметкуИсполненияЗавершение", ЭтаФорма, МассивСтрокДляОтменыИсполнения_), "Снять отметку исполненения?", РежимДиалогаВопрос.ДаНет);
КонецПроцедуры

&НаКлиенте
Процедура СнятьОтметкуИсполненияЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	Если Не Ответ = Неопределено И Ответ = КодВозвратаДиалога.Да Тогда
		Для Каждого Услуга_ Из ДополнительныеПараметры Цикл
			Если Не СнятьОтметкуИсполненияНаСервере(Услуга_) Тогда
				Элементы.Список.Обновить();
				Возврат;
			КонецЕсли;
		КонецЦикла;
		Элементы.Список.Обновить();
	КонецЕсли;
КонецПроцедуры

&НаСервере
&Вместо("СформироватьСписокВыбораМедицинскойКарты")
Процедура УКД_СформироватьСписокВыбораМедицинскойКарты()
	Дата_ = ОбщиеМеханизмыКлиентСервер.ПустаяДата() + 1;
	ТаблицаМедицинскихКарт_ = Регистратура.МедицинскиеКартыПациента(ЭтотОбъект.Пациент,,,Дата_);
	Элементы.МедицинскаяКарта.СписокВыбора.ЗагрузитьЗначения(
		ТаблицаМедицинскихКарт_.ВыгрузитьКолонку("МедицинскаяКарта")
	);
	Для Каждого ЭлСписка Из Элементы.МедицинскаяКарта.СписокВыбора Цикл
		
		МедКарта_ = ЭлСписка.Значение;
		
		ПредставлениеПериода = Регистратура.ПолучитьДанныеПациента(ЭтотОбъект.Пациент,,Новый Структура("ПериодПроживания", Новый Структура("МедицинскаяКарта", МедКарта_)));
		
		Если Не ПредставлениеПериода.ПериодПроживания = Неопределено Тогда
			
			Представление_ = "№"+МедКарта_.НомерКартыПредставление+", "+
							 Формат(ПредставлениеПериода.ПериодПроживания.ДатаЗаезда,"ДФ=dd.MM.yyyy")+"-"+
							 Формат(ПредставлениеПериода.ПериодПроживания.ДатаВыезда,"ДФ=dd.MM.yyyy")+
							 ", "+ПредставлениеПериода.ПериодПроживания.Гостиница;
							 
			ЭлСписка.Представление = Представление_;
		КонецЕсли;	
	КонецЦикла;
	
	Элементы.МедицинскаяКарта.СписокВыбора.Вставить(
		0, Справочники.МедицинскиеКарты.ПустаяСсылка(), "<Все карты пациента>"
	);
КонецПроцедуры

&Вместо("УстановитьОформлениеФормы")
Процедура УстановитьОформлениеФормы_Расширение(ИспользоватьЦИТО, ИспользоватьБио, ИспользоватьРегистрациюВизитов)
	
	// Оформления видов объектов
	// ЛЕГЕНДА
	Интерфейсы = Новый Массив;
	Интерфейсы.Добавить("СтатусыУслуг");
	Интерфейсы.Добавить("СтатусыУслугДополнительно");
	Интерфейсы.Добавить("СтатусыМедицинскийДокументРаспечатан");
	Если ИспользоватьЦИТО Тогда
		Интерфейсы.Добавить("СтатусыУслугCITO");
	КонецЕсли;
	Если ИспользоватьБио Тогда
		Интерфейсы.Добавить("СтатусыУслугБиоматериалЗарегистрирован");
	КонецЕсли;
	Если ИспользоватьРегистрациюВизитов Тогда
		Интерфейсы.Добавить("СтатусыУслугВизитЗарегистрирован");
	КонецЕсли;
	ОформленияВидовОбъектов.РазместитьЛегендуОформленияВФорме(
		ЭтотОбъект, ЭтотОбъект.Элементы.ЛегендаУслуг, Интерфейсы
	);
	
	// Оформление состояний услуг
	ПоляАрхивныхУслуг = Новый Массив;
	ПоляАрхивныхУслуг.Добавить("СписокДатаИсполнения");
	ПоляАрхивныхУслуг.Добавить("СписокМедицинскаяКарта");
	ПоляАрхивныхУслуг.Добавить("СписокНазначение");
	ПоляАрхивныхУслуг.Добавить("СписокНоменклатура");
	ПоляАрхивныхУслуг.Добавить("СписокСтатусУслуги");
	ПоляАрхивныхУслуг.Добавить("СписокМедпрограмма");
	ПоляАрхивныхУслуг.Добавить("СписокЧекККМНомер");
	ПоляАрхивныхУслуг.Добавить("СписокВыдан");
	ПоляАрхивныхУслуг.Добавить("СписокАртикул");
	ПоляАрхивныхУслуг.Добавить("СписокИсточникФинансирования");
	ПоляАрхивныхУслуг.Добавить("СписокСумма");
	ПоляАрхивныхУслуг.Добавить("СписокПроцентСкидки");
	ПоляАрхивныхУслуг.Добавить("СписокСкидкаБонусами");
	ПоляАрхивныхУслуг.Добавить("СписокПроцентРучнойСкидки");
	ПоляАрхивныхУслуг.Добавить("СписокСуммаРучнойСкидки");
	ПоляАрхивныхУслуг.Добавить("СписокСотрудник");
	ПоляАрхивныхУслуг.Добавить("СписокМедицинскийКабинет");
	ПоляАрхивныхУслуг.Добавить("СписокИсполнитель");
	ПоляАрхивныхУслуг.Добавить("СписокСоглашение");
	ПоляАрхивныхУслуг.Добавить("СписокБиоматериалЗарегистрирован");
	ПоляАрхивныхУслуг.Добавить("СписокЦИТО");
	ПоляАрхивныхУслуг.Добавить("СписокПустойЗаменительЦИТОиБио");
	ПоляАрхивныхУслуг.Добавить("СписокКоличество");
	ПоляАрхивныхУслуг.Добавить("СписокСтатусСогласования");
	ПоляАрхивныхУслуг.Добавить("СписокВремяИсполнения");
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.СтатусУслуги", ПоляАрхивныхУслуг, "СтатусыУслуг"
	);
	
	ПоляАрхивныхУслуг = Новый Массив;
	ПоляАрхивныхУслуг.Добавить("СписокБиоматериалЗарегистрирован");
	ПоляАрхивныхУслуг.Добавить("СписокЦИТО");
	ПоляАрхивныхУслуг.Добавить("СписокПустойЗаменительЦИТОиБио");

	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.СтатусУслуги", ПоляАрхивныхУслуг, "СтатусыУслугДополнительно"
	);

	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.НаОплату", ПоляАрхивныхУслуг, "СтатусыУслугДополнительно","СтатусУслугиДополнительно_НаОплатуДополнительный"
	);
	
	ПоляМедицинскийДокументВыдан = Новый Массив;
	ПоляМедицинскийДокументВыдан.Добавить("СписокВыдан");
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.Выдан", ПоляМедицинскийДокументВыдан, "СтатусыМедицинскийДокументРаспечатан"
	);
	
	Если ИспользоватьЦИТО Тогда
		// оформление статуса услуги Цито
		ОформленияВидовОбъектов.НастроитьУсловноеОформление(
			ЭтотОбъект, "Список.ЦИТО", "СписокЦИТО", "СтатусыУслугCITO"
		);
	КонецЕсли;

	Если ИспользоватьРегистрациюВизитов Тогда
		// оформление статуса услуги ВизитЗарегистрирован
		ОформленияВидовОбъектов.НастроитьУсловноеОформление(
			ЭтотОбъект, "Список.ВизитЗарегистрирован", "СписокВизитЗарегистрирован", "СтатусыУслугВизитЗарегистрирован"
		);
	КонецЕсли;
	ОформленияВидовОбъектов.НастроитьУсловноеОформление(
		ЭтотОбъект, "Список.ОформлениеКомментария", "СписокКомментарий", "Комментарии"
	);
	// КОНЕЦ Оформления видов объектов
	
КонецПроцедуры

