﻿
&НаКлиенте
&Вместо("ОткрытьФормуДокумента")
Процедура ОткрытьФормуДокумента_Расширение(ДокументСсылка)
	
	Если ЗначениеЗаполнено(ДокументСсылка) Тогда
		
		ИмяФормыОткрытия_ = "Документ." 
				+ ПолучитьИмяДокумента(ТипЗнч(ДокументСсылка))
				+ ".ФормаОбъекта";
		//ГТ +++
		Если ОбщиеМеханизмы.РолиДоступны("ПолныеПрава") Тогда
			ПараметрыОткрытия_ = Новый Структура("Ключ,ТолькоПросмотр", ДокументСсылка, Ложь);
		Иначе	
			ПараметрыОткрытия_ = Новый Структура("Ключ,ТолькоПросмотр", ДокументСсылка, Истина);
		КонецЕсли; //ГТ --

		ОткрытьФорму(ИмяФормыОткрытия_,
					ПараметрыОткрытия_,
					ЭтотОбъект,,,,,
					РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс
				);
		
	КонецЕсли;
	
КонецПроцедуры


&НаСервере
&Вместо("ПриСозданииНаСервере")
Процедура ПриСозданииНаСервере_Расширение(Отказ, СтандартнаяОбработка)
	ЭтотОбъект.УникальныйИдентификаторУслуги = ЭтотОбъект.Параметры.УникальныйИдентификаторУслуги;
	Если Параметры.Свойство("УИДМедпрограммы") Тогда
		 УИДМедпрограммы = Параметры.УИДМедпрограммы;
	КонецЕсли;	
	Если ЗначениеЗаполнено(ЭтотОбъект.УникальныйИдентификаторУслуги) Тогда
		// Оформления видов объектов
		ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"Список.Статус", 
									"СписокСтатус", 
									"СтатусыУслуг"
							);
		ОформленияВидовОбъектов.НастроитьУсловноеОформление(
									ЭтотОбъект, 
									"ТекущийСтатусУслуги", 
									"КнопкаСтатуса", 
									"СтатусыУслуг"
							);
		// КОНЕЦ Оформления видов объектов
		
		СформироватьСписокДокументовУслуги();
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		               |	СтатусыУслуг.Номенклатура,
		               |	СтатусыУслуг.Номенклатура.Артикул КАК Артикул,
		               |	СтатусыУслуг.ЗапланированноеВремя,
		               |	СтатусыУслуг.СтатусУслуги,
		               |	СтатусыСогласованияУслуг.Статус КАК СтатусСогласования
		               |ИЗ
		               |	РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних(&Дата, УИД = &УИД) КАК СтатусыСогласованияУслуг
		               |		ПО СтатусыУслуг.УникальныйИдентификаторУслуги = СтатусыСогласованияУслуг.УИД
		               |ГДЕ
		               |	СтатусыУслуг.УникальныйИдентификаторУслуги = &УИД";
		Запрос.УстановитьПараметр("УИД",ЭтотОбъект.УникальныйИдентификаторУслуги);
		Запрос.УстановитьПараметр("Дата",ТекущаяДатаСеанса());
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЭтотОбъект.Заголовок = 
					Строка(Выборка.Артикул) 
					+ " "
					+ Строка(Выборка.Номенклатура) 
					+ ", " 
					+ Формат(Выборка.ЗапланированноеВремя,"ДФ='дд.ММ.гггг ЧЧ:мм'");
			ЭтотОбъект.ТекущийСтатусУслуги = Выборка.СтатусУслуги;
			ЭтотОбъект.Элементы.КнопкаСтатуса.Заголовок = Строка(Выборка.СтатусУслуги);
			ЭтотОбъект.ТекущийСтатусСогласования = Выборка.СтатусСогласования;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


&НаСервере
&Вместо("СформироватьСписокДокументовУслуги")
Процедура СформироватьСписокДокументовУслуги_Расширение()


	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтатусыСогласованияУслуг.Период КАК Дата,
	|	СтатусыСогласованияУслуг.Статус КАК СтатусСогласования,
	|	СтатусыСогласованияУслуг.Документ,
	|	ВЫБОР
	|		КОГДА ТелефонныйЗвонок.Ссылка <> НЕОПРЕДЕЛЕНО
	|				ИЛИ ТелефонныйЗвонок.Ссылка <> ЗНАЧЕНИЕ(Документ.ТелефонныйЗвонок.ПустаяСсылка)
	|			ТОГДА ТелефонныйЗвонок.Ответственный
	|		ИНАЧЕ КорректировкаРегистров.Ответственный
	|	КОНЕЦ КАК Исполнитель
	|ПОМЕСТИТЬ ИсторияСогласования
	|ИЗ
	|	РегистрСведений.СтатусыСогласованияУслуг КАК СтатусыСогласованияУслуг
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ТелефонныйЗвонок КАК ТелефонныйЗвонок
	|		ПО СтатусыСогласованияУслуг.Документ = ТелефонныйЗвонок.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРегистров КАК КорректировкаРегистров
	|		ПО СтатусыСогласованияУслуг.Документ = КорректировкаРегистров.Ссылка
	|ГДЕ
	|	СтатусыСогласованияУслуг.УИД = &УИД
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Документы.Дата КАК Дата,
	|	Документы.ИсходныйСтатус КАК Статус,
	|	Документы.Ответственный КАК Исполнитель,
	|	Документы.Ссылка КАК Документ
	|ПОМЕСТИТЬ ИсторияУслуги
	|ИЗ
	|	(ВЫБРАТЬ
	|		ШАПКА.Дата КАК Дата,
	|		ШАПКА.Ответственный КАК Ответственный,
	|		ЗаменаУслуги.Ссылка КАК Ссылка,
	|		НЕОПРЕДЕЛЕНО КАК ИсходныйСтатус
	|	ИЗ
	|		Документ.ЗаменаУслуги.МедицинскиеУслугиЗаменяющие КАК ЗаменаУслуги
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаменаУслуги КАК ШАПКА
	|			ПО ЗаменаУслуги.Ссылка = ШАПКА.Ссылка
	|	ГДЕ
	|		ЗаменаУслуги.УникальныйИдентификаторУслуги = &УИД
	|		И ШАПКА.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ОтметкиИсполнения.Ссылка.Дата,
	|		ОтметкиИсполнения.Ссылка.Ответственный,
	|		ОтметкиИсполнения.Ссылка,
	|		ОтметкиИсполнения.ИсходныйСтатус
	|	ИЗ
	|		Документ.МедицинскийДокумент.ВыполненныеУслуги КАК ОтметкиИсполнения
	|	ГДЕ
	|		ОтметкиИсполнения.УникальныйИдентификаторУслуги = &УИД
	|		И ОтметкиИсполнения.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ОтменаУслугЗаказаПациента.Ссылка.Дата,
	|		ОтменаУслугЗаказаПациента.Ссылка.Ответственный,
	|		ОтменаУслугЗаказаПациента.Ссылка,
	|		ОтменаУслугЗаказаПациента.ИсходныйСтатус
	|	ИЗ
	|		Документ.ОтменаУслугЗаказаПациента.МедицинскиеУслуги КАК ОтменаУслугЗаказаПациента
	|	ГДЕ
	|		ОтменаУслугЗаказаПациента.УникальныйИдентификаторУслуги = &УИД
	|		И ОтменаУслугЗаказаПациента.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РезервированиеРабочихМест.Ссылка.Дата,
	|		РезервированиеРабочихМест.Ссылка.Ответственный,
	|		РезервированиеРабочихМест.Ссылка,
	|		РезервированиеРабочихМест.ИсходныйСтатусУслуги
	|	ИЗ
	|		Документ.РезервированиеРабочихМест.МедицинскиеУслуги КАК РезервированиеРабочихМест
	|	ГДЕ
	|		РезервированиеРабочихМест.УникальныйИдентификаторУслуги = &УИД
	|		И РезервированиеРабочихМест.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ОтменаРезервированияРабочихМест.Ссылка.Дата,
	|		ОтменаРезервированияРабочихМест.Ссылка.Ответственный,
	|		ОтменаРезервированияРабочихМест.Ссылка,
	|		ОтменаРезервированияРабочихМест.ИсходныйСтатус
	|	ИЗ
	|		Документ.ОтменаРезервированияРабочихМест.МедицинскиеУслуги КАК ОтменаРезервированияРабочихМест
	|	ГДЕ
	|		ОтменаРезервированияРабочихМест.УникальныйИдентификаторУслуги = &УИД
	|		И ОтменаРезервированияРабочихМест.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказПациента.Ссылка.Дата,
	|		ЗаказПациента.Ссылка.Ответственный,
	|		ЗаказПациента.Ссылка,
	|		ЗаказПациента.ИсходныйСтатус
	|	ИЗ
	|		Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациента
	|	ГДЕ
	|		ЗаказПациента.УникальныйИдентификаторУслуги = &УИД
	|		И ЗаказПациента.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		НазначениеУслуг.Ссылка.Дата,
	|		НазначениеУслуг.Ссылка.Ответственный,
	|		НазначениеУслуг.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ПустаяСсылка)
	|	ИЗ
	|		Документ.МедицинскийДокумент.НазначенныеУслуги КАК НазначениеУслуг
	|	ГДЕ
	|		НазначениеУслуг.УникальныйИдентификаторУслуги = &УИД
	|		И НазначениеУслуг.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ОтменаНазначенныхУслуг.Ссылка.Дата,
	|		ОтменаНазначенныхУслуг.Ссылка.Ответственный,
	|		ОтменаНазначенныхУслуг.Ссылка,
	|		ОтменаНазначенныхУслуг.ИсходныйСтатус
	|	ИЗ
	|		Документ.ОтменаНазначенныхУслуг.МедицинскиеУслуги КАК ОтменаНазначенныхУслуг
	|	ГДЕ
	|		ОтменаНазначенныхУслуг.УникальныйИдентификаторУслуги = &УИД
	|		И ОтменаНазначенныхУслуг.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		РеестрОказаннойПомощи.Ссылка.Дата,
	|		РеестрОказаннойПомощи.Ссылка.Ответственный,
	|		РеестрОказаннойПомощи.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Выполнена)
	|	ИЗ
	|		Документ.РеестрОказаннойПомощи.ВыполненныеУслуги КАК РеестрОказаннойПомощи
	|	ГДЕ
	|		РеестрОказаннойПомощи.УникальныйИдентификаторУслуги = &УИД
	|		И РеестрОказаннойПомощи.Ссылка.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ШАПКА.Дата,
	|		ШАПКА.Ответственный,
	|		ЗаменаУслуги.Ссылка,
	|		ЗаменаУслуги.ИсходныйСтатус
	|	ИЗ
	|		Документ.ЗаменаУслуги.МедицинскиеУслугиЗаменяемые КАК ЗаменаУслуги
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаменаУслуги КАК ШАПКА
	|			ПО ЗаменаУслуги.Ссылка = ШАПКА.Ссылка
	|	ГДЕ
	|		ЗаменаУслуги.УникальныйИдентификаторУслуги = &УИД
	|		И ШАПКА.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ДокументСменаСоглашенияУслуг.Дата,
	|		ДокументСменаСоглашенияУслуг.Ответственный,
	|		ДокументСменаСоглашенияУслуг.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ПустаяСсылка)
	|	ИЗ
	|		Документ.СменаСоглашенияУслуг.МедицинскиеУслуги КАК СменаСоглашенияУслугМедицинскиеУслуги
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СменаСоглашенияУслуг КАК ДокументСменаСоглашенияУслуг
	|			ПО СменаСоглашенияУслугМедицинскиеУслуги.Ссылка = ДокументСменаСоглашенияУслуг.Ссылка
	|	ГДЕ
	|		СменаСоглашенияУслугМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УИД
	|		И ДокументСменаСоглашенияУслуг.Проведен
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЧекККММедицинскиеУслуги.Ссылка.Дата,
	|		ЧекККММедицинскиеУслуги.Ссылка.Кассир,
	|		ЧекККММедицинскиеУслуги.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ПустаяСсылка)
	|	ИЗ
	|		Документ.ЧекККМ.МедицинскиеУслуги КАК ЧекККММедицинскиеУслуги
	|	ГДЕ
	|		ЧекККММедицинскиеУслуги.УникальныйИдентификаторУслуги = &УИД
	|		И ЧекККММедицинскиеУслуги.Ссылка.Проведен
	|		И ЧекККММедицинскиеУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЧекККМВозвратМедицинскиеУслуги.Ссылка.Дата,
	|		ЧекККМВозвратМедицинскиеУслуги.Ссылка.Кассир,
	|		ЧекККМВозвратМедицинскиеУслуги.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ПустаяСсылка)
	|	ИЗ
	|		Документ.ЧекККМВозврат.МедицинскиеУслуги КАК ЧекККМВозвратМедицинскиеУслуги
	|	ГДЕ
	|		ЧекККМВозвратМедицинскиеУслуги.Ссылка.Проведен
	|		И ЧекККМВозвратМедицинскиеУслуги.Ссылка.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЧековККМ.Пробит)
	|		И ЧекККМВозвратМедицинскиеУслуги.УникальныйИдентификаторУслуги = &УИД
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.Дата,
	|		ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.Ответственный,
	|		ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка,
	|		ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ПустаяСсылка)
	|	ИЗ
	|		Документ.ЗаказМедицинскихПрограмм.МедицинскиеПрограммы КАК ЗаказМедицинскихПрограммМедицинскиеПрограммы
	|	ГДЕ
	|		ЗаказМедицинскихПрограммМедицинскиеПрограммы.Ссылка.Проведен
	|		И ЗаказМедицинскихПрограммМедицинскиеПрограммы.УИДМедпрограммы = &УИДМедпрограммы) КАК Документы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ИсторияУслуги.Дата, ИсторияСогласования.Дата) КАК Дата,
	|	ИсторияУслуги.Статус,
	|	ЕСТЬNULL(ИсторияУслуги.Исполнитель, ИсторияСогласования.Исполнитель) КАК Исполнитель,
	|	ЕСТЬNULL(ИсторияУслуги.Документ, ИсторияСогласования.Документ) КАК Документ,
	|	ИсторияСогласования.СтатусСогласования
	|ИЗ
	|	ИсторияУслуги КАК ИсторияУслуги
	|		ПОЛНОЕ СОЕДИНЕНИЕ ИсторияСогласования КАК ИсторияСогласования
	|		ПО ИсторияУслуги.Документ = ИсторияСогласования.Документ
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата";
	
	Запрос.УстановитьПараметр("УИД", ЭтотОбъект.УникальныйИдентификаторУслуги);
	Запрос.УстановитьПараметр("УИДМедпрограммы", ЭтотОбъект.УИДМедпрограммы);
	
	Таблица = Запрос.Выполнить().Выгрузить();
	ЗначениеВДанныеФормы(Таблица, ЭтотОбъект.Список);
КонецПроцедуры

