﻿
// Устанавливает префикс источника подписки в соответствии с префиксом информационной базы.
// Ограничения на реквизиты источника не накладываются.
//
// Параметры:
//  Источник - Источник события подписки.
//             Любой объект из множества [Справочник, Документ, План видов характеристик, Бизнес процесс, Задача].
// СтандартнаяОбработка - Булево - флаг стандартной обработки подписки.
// Префикс - Строка - префикс объекта, который нужно изменить.
//
&Вместо("УстановитьПрефиксИнформационнойБазы")
Процедура УстановитьПрефиксИнформационнойБазы_Расширение(Источник, СтандартнаяОбработка, Префикс) Экспорт
	
	//УстановитьПрефикс(Источник, Префикс, Истина, Ложь);
	
КонецПроцедуры
