﻿Функция НайтиЗанятыйКабинет(РабочееМесто, Талон) Экспорт
	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ТалоныМедицинскихКабинетов.МедицинскийКабинет КАК Кабинет
		|ИЗ
		|	РегистрСведений.ТалоныМедицинскихКабинетов КАК ТалоныМедицинскихКабинетов
		|ГДЕ
		|	ТалоныМедицинскихКабинетов.Талон = &Талон
		|	И ТалоныМедицинскихКабинетов.МедицинскоеРабочееМесто = &РабочееМесто
		|	И ТалоныМедицинскихКабинетов.ДоляЗанятости > 0"
	);
	Запрос_.УстановитьПараметр("Талон", Талон);
	Запрос_.УстановитьПараметр("РабочееМесто", РабочееМесто);
	Результат_ = Запрос_.Выполнить();
	Выборка_ = Результат_.Выбрать();
	Возврат ?(Выборка_.Следующий(), Выборка_.Кабинет, Неопределено);
КонецФункции

////
 // Процедура: ОсвободитьТалоныУслуги
 //   Освободить талоны услуги.
 //
 // Параметры:
 //   Услуга
 ///
Процедура ОсвободитьТалоныУслуги(Услуга) Экспорт
	Кабинет_ = НайтиЗанятыйКабинет(Услуга.МедицинскоеРабочееМесто, Услуга.ЗапланированноеВремя);
	ОсвободитьТалоны(Кабинет_, Услуга.ЗапланированноеВремя, Услуга.ЧислоТалонов);
КонецПроцедуры
