﻿
/////////////////////////////////////////////////////////////////////
//////////// Интерфейс обработки медицинской карты  /////////////////

&НаКлиенте
&Вместо("ОбработатьРасшифровку")
Процедура ОбработатьРасшифровку_Расширение(Знач ИмяОбласти, Знач МедицинскаяКарта, Знач Пациент, Знач ДанныеРасшифровки, СтандартнаяОбработка, ОповещениеОЗавершении = Неопределено) Экспорт
	
	СтандартнаяОбработка = Ложь;
	
	ТекущаяДата_ = ОбщегоНазначенияКлиент.ДатаСеанса();
	
	Выбыл = Регистратура.ПациентВыбыл(Пациент, НачалоДня(ТекущаяДата_));

	Если Выбыл И ИмяОбласти <> "МЕСТОХРАНЕНИЯ" Тогда
		// блокируем изменение для выбывших
		Возврат;
	КонецЕсли;
	
	КартаДействующая = Регистратура.КартаДействующая(МедицинскаяКарта, ТекущаяДата_);
	Если Не КартаДействующая И ИмяОбласти <> "МЕСТОХРАНЕНИЯ" Тогда
		Возврат;
	КонецЕсли;

	Если ИмяОбласти = "АДРЕС" Тогда
		ОбработатьРасшифровкуАДРЕС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДОПСВЕД" Тогда
		ОбработатьРасшифровкуДОПСВЕД(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДУЛ" Тогда
		ОбработатьРасшифровкуДУЛ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ИНВАЛИДНОСТЬ" Тогда
		ОбработатьРасшифровкуИНВАЛИДНОСТЬ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОММЕНТАРИЙКАРТЫ" Тогда
		ОбработатьРасшифровкуКОММЕНТАРИЙКАРТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОММЕНТАРИЙПРИВ" Тогда
		ОбработатьРасшифровкуКОММЕНТАРИЙПРИВ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "КОНТАКТЫ" Тогда
		ОбработатьРасшифровкуКОНТАКТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "МЕСТОХРАНЕНИЯ" Тогда
		ОбработатьРасшифровкуМЕСТОХРАНЕНИЯ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "НОМЕРКАРТЫ" Тогда
		ОбработатьРасшифровкуНОМЕРКАРТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ПОЛИС" Тогда
		ОбработатьРасшифровкуПОЛИС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ПРЕДСТАВИТЕЛЬ" Тогда
		ОбработатьРасшифровкуПРЕДСТАВИТЕЛЬ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СЕМЬЯ" Тогда
		ОбработатьРасшифровкуСЕМЬЯ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СОЦСТАТУС" Тогда
		ОбработатьРасшифровкуСОЦСТАТУС(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ОБРАЗОВАНИЕ" Тогда
		ОбработатьРасшифровкуОБРАЗОВАНИЕ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ЛЬГОТЫ" Тогда
		ОбработатьРасшифровкуЛЬГОТЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "СЕМЕЙНОЕПОЛОЖЕНИЕ" Тогда
		ОбработатьРасшифровкуСЕМЕЙНОЕПОЛОЖЕНИЕ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "УЧАСТКИ" Тогда
		ОбработатьРасшифровкуУЧАСТКИ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ФИО" Тогда
		ОбработатьРасшифровкуФИО(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ВРЕДНЫЕФАКТОРЫ" Тогда
		ОбработатьРасшифровкуВРЕДНЫЕФАКТОРЫ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	ИначеЕсли ИмяОбласти = "ДАННЫЕОБНОВЛЕНИЯ" Тогда
		ОбработатьРасшифровкуДАННЫЕОБНОВЛЕНИЯ(ИмяОбласти, МедицинскаяКарта, Пациент);
	ИначеЕсли ИмяОбласти = "ФАЙЛЫ" Тогда
		ОбработатьРасшифровкуФАЙЛЫ(ИмяОбласти, МедицинскаяКарта, Пациент);
	ИначеЕсли ИмяОбласти = "ПРЕБЫВАНИЕ" Тогда
		ОбработатьРасшифровкуПРЕБЫВАНИЕ(ИмяОбласти, МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
	Иначе
		СтандартнаяОбработка = Истина;
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ОбработатьРасшифровкуПРЕБЫВАНИЕ(ИмяЭлемента, МедицинскаяКарта, Пациент, ОповещениеОЗавершении)
	ОбработатьСменуДанных("ПРЕБЫВАНИЕ",МедицинскаяКарта, Пациент, ОповещениеОЗавершении);
КонецПроцедуры

