﻿
// Получить сменные задания приемов рабочих мест.
&Вместо("ПолучитьСменныеЗаданияПриемов")
Функция ПолучитьСменныеЗаданияПриемов_Расширение(
	РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
) Экспорт

	РабочиеМеста_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("МедицинскоеРабочееМесто");
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		РабочиеМеста_.Добавить().МедицинскоеРабочееМесто = РабочееМесто_;	
	КонецЦикла;

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РабочиеМеста.МедицинскоеРабочееМесто КАК РабочееМесто
		|ПОМЕСТИТЬ ВременнаяТаблицаРабочиеМеста
		|ИЗ
		|	&РабочиеМеста КАК РабочиеМеста
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РегистрПриемы.УникальныйИдентификаторПриема,
		|	РегистрПриемы.МедицинскоеРабочееМесто,
		|	РегистрПриемы.ЧислоТалонов,
		|	РегистрПриемы.ДокументВыполнения,
		|	РегистрПриемы.МедицинскаяКарта,
		|	РегистрПриемы.Пациент,
		|	РегистрПриемы.Номенклатура,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ТОГДА РегистрПриемы.ДатаВыполнения
		|		ИНАЧЕ РегистрПриемы.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
		|		ИНАЧЕ РегистрПриемы.ОсновнойИсполнитель
		|	КОНЕЦ КАК Исполнитель,
		|	ВЫБОР
		|		КОГДА РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрПриемы.МедицинскийКабинет
		|		ИНАЧЕ РегистрПриемы.ОсновноеМестоВыполнения
		|	КОНЕЦ КАК МедицинскийКабинет
		|ИЗ
		|	РегистрСведений.Приемы КАК РегистрПриемы
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрПриемы.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ПО (РегистрПриемы.ДатаВыполнения <> ДАТАВРЕМЯ(1, 1, 1))
		|			И РегистрПриемы.ДокументВыполнения = РегистрСменныеЗадания.ДокументВыполнения
		|ГДЕ
		|	(РегистрПриемы.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрПриемы.ЗапланированноеВремя МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрПриемы.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|				И РегистрПриемы.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1) И НЕ &пзИспользоватьСанаторнуюСетку)
		|	И РегистрПриемы.МедицинскоеРабочееМесто В(&РабочиеМеста)
		|	И &УсловиеНаКабинет
		|	И &УсловиеНаИсполнителя
		|	И РегистрСменныеЗадания.ДокументВыполнения ЕСТЬ NULL
		|
		|УПОРЯДОЧИТЬ ПО
		|	Время"
	);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста_);
	
	УсловиеНаКабинет_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Кабинет) Тогда
		УсловиеНаКабинет_ = "(РегистрПриемы.МедицинскийКабинет = &Кабинет ИЛИ РегистрПриемы.ОсновноеМестоВыполнения = &Кабинет)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаКабинет", УсловиеНаКабинет_);
	Запрос_.УстановитьПараметр("Кабинет", Кабинет);
	
	УсловиеНаИсполнителя_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		УсловиеНаКабинет_ = "(СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник = &Исполнитель ИЛИ РегистрПриемы.ОсновнойИсполнитель = &Исполнитель)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаИсполнителя", УсловиеНаИсполнителя_);
	Запрос_.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Запрос_.УстановитьПараметр("пзИспользоватьСанаторнуюСетку", ПолучитьФункциональнуюОпцию("УКД_ИспользоватьСанаторнуюСетку"));
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции


// Получить сменные задания услуг рабочих мест.
&Вместо("ПолучитьСменныеЗаданияУслуг")
Функция ПолучитьСменныеЗаданияУслуг_Расширение(
	РабочиеМеста, Кабинет, Исполнитель, ДатаНачала, ДатаОкончания
) Экспорт

	РабочиеМеста_ = ОбщиеМеханизмы.СоздатьТипизированнуюТаблицу("МедицинскоеРабочееМесто");
	Для Каждого РабочееМесто_ Из РабочиеМеста Цикл
		РабочиеМеста_.Добавить().МедицинскоеРабочееМесто = РабочееМесто_;	
	КонецЦикла;

	Запрос_ = Новый Запрос(
		"ВЫБРАТЬ
		|	РабочиеМеста.МедицинскоеРабочееМесто КАК РабочееМесто
		|ПОМЕСТИТЬ ВременнаяТаблицаРабочиеМеста
		|ИЗ
		|	&РабочиеМеста КАК РабочиеМеста
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	РабочееМесто
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РегистрСменныеЗадания.УникальныйИдентификаторУслуги,
		|	РегистрСменныеЗадания.КлючСтрокиСоставаУслуги,
		|	РегистрСменныеЗадания.МедицинскоеРабочееМесто,
		|	РегистрСменныеЗадания.ЧислоТалонов,
		|	РегистрСменныеЗадания.КлючСтрокиЭтапа,
		|	РегистрСменныеЗадания.ДокументВыполнения,
		|	РегистрСменныеЗадания.НоменклатураСоставаУслуги,
		|	РегистрСменныеЗадания.СпецификацияМедицинскойУслуги,
		|	РегистрСтатусыУслуг.СтатусУслуги,
		|	РегистрСтатусыУслуг.МедицинскаяКарта,
		|	РегистрСтатусыУслуг.Пациент,
		|	РегистрСтатусыУслуг.НаОплату,
		|	РегистрСтатусыУслуг.ЦИТО,
		|	РегистрСтатусыУслуг.Номенклатура,
		|	РегистрСтатусыУслуг.Соглашение,
		|	РегистрСтатусыУслуг.ИсточникФинансирования,
		|	РегистрУслугиВзаимодействий.Контакт,
		|	РегистрУслугиВзаимодействий.ДатаРождения,
		|	РегистрУслугиВзаимодействий.Взаимодействие КАК ДокументВзаимодействия,
		|	ВЫБОР
		|		КОГДА НЕ ДокументМедицинскийДокументНазначения.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА ДокументМедицинскийДокументНазначения.УсловияОказанияПомощи
		|		КОГДА НЕ ДокументМедицинскийДокументВыполнения.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА ДокументМедицинскийДокументВыполнения.УсловияОказанияПомощи
		|		КОГДА НЕ СправочникТипыМедицинскихКарт.УсловияОказанияПомощи ЕСТЬ NULL
		|			ТОГДА СправочникТипыМедицинскихКарт.УсловияОказанияПомощи
		|		ИНАЧЕ NULL
		|	КОНЕЦ КАК УсловияОказанияПомощи,
		|	СправочникНоменклатура.ХарактерМедицинскойУслуги,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ТОГДА РегистрСменныеЗадания.ДатаВыполнения
		|		ИНАЧЕ РегистрСменныеЗадания.ЗапланированноеВремя
		|	КОНЕЦ КАК Время,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник
		|		ИНАЧЕ РегистрСменныеЗадания.ОсновнойИсполнитель
		|	КОНЕЦ КАК Исполнитель,
		|	ВЫБОР
		|		КОГДА РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|			ТОГДА РегистрСменныеЗадания.МедицинскийКабинет
		|		ИНАЧЕ РегистрСменныеЗадания.ОсновноеМестоВыполнения
		|	КОНЕЦ КАК МедицинскийКабинет,
		|	РегистрСтатусыМедицинскихДокументов.СтатусТелаДокумента КАК СтатусМедицинскогоДокумента,
		|	ЕСТЬNULL(РегистрРегистрацияВизитов.Зарегистрирован, ЛОЖЬ) КАК ВизитЗарегистрирован,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.Статус КАК СтатусСогласования,
		|	РегистрСтатусыСогласованияУслугСрезПоследних.СогласованиеПостфактум КАК СогласованиеПостфактум,
		|	ЗаказПациентаМедицинскиеУслуги.Сумма,
		|	ЗаказПациентаМедицинскиеУслуги.Цена
		|ИЗ
		|	РегистрСведений.СменныеЗадания КАК РегистрСменныеЗадания
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК РегистрСтатусыУслуг
		|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ЗаказПациентаМедицинскиеУслуги
		|			ПО РегистрСтатусыУслуг.Заказ = ЗаказПациентаМедицинскиеУслуги.Ссылка
		|				И РегистрСтатусыУслуг.УникальныйИдентификаторУслуги = ЗаказПациентаМедицинскиеУслуги.УникальныйИдентификаторУслуги
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыУслуг.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УслугиВзаимодействий КАК РегистрУслугиВзаимодействий
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрУслугиВзаимодействий.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК СправочникМедицинскиеРабочиеМестаИсполнители
		|		ПО РегистрСменныеЗадания.МедицинскоеРабочееМесто = СправочникМедицинскиеРабочиеМестаИсполнители.Ссылка
		|			И (СправочникМедицинскиеРабочиеМестаИсполнители.ОтветственныйЗаНазначение = ИСТИНА)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыМедицинскихДокументов КАК РегистрСтатусыМедицинскихДокументов
		|		ПО РегистрСменныеЗадания.ДокументВыполнения = РегистрСтатусыМедицинскихДокументов.МедицинскийДокумент
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацияВизитов КАК РегистрРегистрацияВизитов
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрРегистрацияВизитов.УникальныйИдентификаторУслуги
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеКарты КАК СправочникМедицинскиеКарты
		|		ПО (РегистрСтатусыУслуг.МедицинскаяКарта = СправочникМедицинскиеКарты.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ТипыМедицинскихКарт КАК СправочникТипыМедицинскихКарт
		|		ПО (СправочникМедицинскиеКарты.ТипМедицинскойКарты = СправочникТипыМедицинскихКарт.Ссылка)
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
		|		ПО (РегистрСтатусыУслуг.Номенклатура = СправочникНоменклатура.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокументНазначения
		|		ПО (РегистрСтатусыУслуг.Назначение = ДокументМедицинскийДокументНазначения.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.МедицинскийДокумент КАК ДокументМедицинскийДокументВыполнения
		|		ПО (РегистрСтатусыУслуг.МедицинскийДокумент = ДокументМедицинскийДокументВыполнения.Ссылка)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыСогласованияУслуг.СрезПоследних(, ) КАК РегистрСтатусыСогласованияУслугСрезПоследних
		|		ПО РегистрСменныеЗадания.УникальныйИдентификаторУслуги = РегистрСтатусыСогласованияУслугСрезПоследних.УИД
		|ГДЕ
		|	(РегистрСменныеЗадания.ДатаВыполнения МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрСменныеЗадания.ЗапланированноеВремя МЕЖДУ &ДатаНачала И &ДатаОкончания
		|			ИЛИ РегистрСменныеЗадания.ДатаВыполнения = ДАТАВРЕМЯ(1, 1, 1)
		|				И РегистрСменныеЗадания.ЗапланированноеВремя = ДАТАВРЕМЯ(1, 1, 1) И НЕ &пзИспользоватьСанаторнуюСетку)
		|	И РегистрСменныеЗадания.МедицинскоеРабочееМесто В
		|			(ВЫБРАТЬ
		|				ВременнаяТаблицаРабочиеМеста.РабочееМесто
		|			ИЗ
		|				ВременнаяТаблицаРабочиеМеста КАК ВременнаяТаблицаРабочиеМеста)
		|	И &УсловиеНаКабинет
		|	И &УсловиеНаИсполнителя
		|
		|УПОРЯДОЧИТЬ ПО
		|	Время"
	);
	Запрос_.УстановитьПараметр("ДатаНачала", ДатаНачала);
	Запрос_.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
	Запрос_.УстановитьПараметр("РабочиеМеста", РабочиеМеста_);
	
	УсловиеНаКабинет_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Кабинет) Тогда
		УсловиеНаКабинет_ = "(РегистрСменныеЗадания.МедицинскийКабинет = &Кабинет ИЛИ РегистрСменныеЗадания.ОсновноеМестоВыполнения = &Кабинет)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаКабинет", УсловиеНаКабинет_);
	Запрос_.УстановитьПараметр("Кабинет", Кабинет);
	
	УсловиеНаИсполнителя_ = "ИСТИНА";
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		УсловиеНаКабинет_ = "(СправочникМедицинскиеРабочиеМестаИсполнители.Сотрудник = &Исполнитель ИЛИ РегистрСменныеЗадания.ОсновнойИсполнитель = &Исполнитель)"
	КонецЕсли;
	Запрос_.Текст = СтрЗаменить(Запрос_.Текст, "&УсловиеНаИсполнителя", УсловиеНаИсполнителя_);
	Запрос_.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Запрос_.УстановитьПараметр("пзИспользоватьСанаторнуюСетку", ПолучитьФункциональнуюОпцию("УКД_ИспользоватьСанаторнуюСетку"));
	
	Результат_ = Запрос_.Выполнить();
	Возврат Результат_.Выгрузить();
КонецФункции

